http://www.blogger.com/profile/00042631907258101513 70.32.121.76 20120215044649 text/html 13033
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 15 Feb 2012 04:52:37 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  The Cooking Photographer </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="The Cooking Photographer&#39;s Blogs" href="http://www.blogger.com/feeds/00042631907258101513/blogs">
<link rel="service" type="application/atomsvc+xml" title="The Cooking Photographer&#39;s Blogs" href="http://www.blogger.com/feeds/00042631907258101513/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">The Cooking Photographer</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_uTXOG2EXd2k/Sf2TD8Q_iRI/AAAAAAAADqs/-yEEobCvD8U/S220-h/flickr.jpg"><img class="photo" src="http://2.bp.blogspot.com/_uTXOG2EXd2k/Sf2TD8Q_iRI/AAAAAAAADqs/-yEEobCvD8U/S220/flickr.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_uTXOG2EXd2k/Sf2TD8Q_iRI/AAAAAAAADqs/-yEEobCvD8U/S220-h/flickr.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogGriete@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.thecookingphotographer.ca/" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">griete</div></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2092</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px">
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://kblog.lunchboxbunch.com/">Healthy. Happy. Life.</a></li> <li class="sidebar-item"><a href="http://www.thecookingphotographer.ca/">The cooking photographer</a></li> <li class="sidebar-item"><a href="http://eatcleandiet.blogspot.com/">THE EAT-CLEAN DIET</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Capricorn</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=CA&amp;loc1=NL&amp;loc2=St.John&#39;s">St.John&#39;s</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=CA&amp;loc1=NL">NL</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=CA">Canada</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://www.amazon.ca/exec/obidos/registry/XXRB5TSQ1G3E/ref%3Dwl%5Fs%5F3/701-5787632-3465909">Wishlist</a></td></tr>

<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=books">books,</a> <a href="/profile-find.g?t=i&amp;q=french/foreign+languages">french/foreign languages,</a> <a href="/profile-find.g?t=i&amp;q=grammar">grammar,</a> <a href="/profile-find.g?t=i&amp;q=scrapbooking">scrapbooking,</a> <a href="/profile-find.g?t=i&amp;q=blogging">blogging,</a> <a href="/profile-find.g?t=i&amp;q=good+music">good music,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=walks">walks,</a> <a href="/profile-find.g?t=i&amp;q=computers(especially+mine">computers(especially mine,</a> <a href="/profile-find.g?t=i&amp;q=internet">internet,</a> <a href="/profile-find.g?t=i&amp;q=travelling">travelling,</a> <a href="/profile-find.g?t=i&amp;q=cheese">cheese,</a> <a href="/profile-find.g?t=i&amp;q=Europe">Europe,</a> <a href="/profile-find.g?t=i&amp;q=France">France,</a> <a href="/profile-find.g?t=i&amp;q=other+countries.+moje+zainteresowania:+ksi%C4%85%C5%BCki">other countries. moje zainteresowania: ksi&#261;&#380;ki,</a> <a href="/profile-find.g?t=i&amp;q=j%C4%99zyk+francuski(obce+j%C4%99zyki)">j&#281;zyk francuski(obce j&#281;zyki),</a> <a href="/profile-find.g?t=i&amp;q=gramatyka">gramatyka,</a> <a href="/profile-find.g?t=i&amp;q=scrapbooking">scrapbooking,</a> <a href="/profile-find.g?t=i&amp;q=pisanie+dzinnika(blogging)">pisanie dzinnika(blogging),</a> <a href="/profile-find.g?t=i&amp;q=dobra+muzyka">dobra muzyka,</a> <a href="/profile-find.g?t=i&amp;q=fotografia">fotografia,</a> <a href="/profile-find.g?t=i&amp;q=spacery">spacery,</a> <a href="/profile-find.g?t=i&amp;q=komputery(szczeg%C3%B3lnie+m%C3%B3j+laptop;)">komputery(szczeg&oacute;lnie m&oacute;j laptop;),</a> <a href="/profile-find.g?t=i&amp;q=internet">internet,</a> <a href="/profile-find.g?t=i&amp;q=podr%C3%B3%C5%BCe">podr&oacute;&#380;e,</a> <a href="/profile-find.g?t=i&amp;q=sery">sery,</a> <a href="/profile-find.g?t=i&amp;q=Europa">Europa,</a> <a href="/profile-find.g?t=i&amp;q=Francja">Francja,</a> <a href="/profile-find.g?t=i&amp;q=zwyczaje+i+obyczaje+obcych+kraj%C3%B3w">zwyczaje i obyczaje obcych kraj&oacute;w</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Water">Water,</a> <a href="/profile-find.g?t=m&amp;q=Eyes+wide+shut">Eyes wide shut,</a> <a href="/profile-find.g?t=m&amp;q=Samsara">Samsara,</a> <a href="/profile-find.g?t=m&amp;q=Pride+and+Prejudice">Pride and Prejudice,</a> <a href="/profile-find.g?t=m&amp;q=P.S.">P.S.,</a> <a href="/profile-find.g?t=m&amp;q=Amelie">Amelie,</a> <a href="/profile-find.g?t=m&amp;q=Notebook">Notebook,</a> <a href="/profile-find.g?t=m&amp;q=A+fond+kiss">A fond kiss,</a> <a href="/profile-find.g?t=m&amp;q=Love+actually.">Love actually.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Gust+muzyczny:+Nicola+Ciccone">Gust muzyczny: Nicola Ciccone,</a> <a href="/profile-find.g?t=s&amp;q=La+chicane">La chicane,</a> <a href="/profile-find.g?t=s&amp;q=Luce+Dufault">Luce Dufault,</a> <a href="/profile-find.g?t=s&amp;q=Lynda+Lemay">Lynda Lemay,</a> <a href="/profile-find.g?t=s&amp;q=Francis+Cabrel">Francis Cabrel,</a> <a href="/profile-find.g?t=s&amp;q=Sarah+MacLachlan">Sarah MacLachlan,</a> <a href="/profile-find.g?t=s&amp;q=Anna+Nalick">Anna Nalick,</a> <a href="/profile-find.g?t=s&amp;q=Jason+Mraz">Jason Mraz,</a> <a href="/profile-find.g?t=s&amp;q=Lucie+Silvas">Lucie Silvas,</a> <a href="/profile-find.g?t=s&amp;q=Jack+Johnson">Jack Johnson,</a> <a href="/profile-find.g?t=s&amp;q=Damien+Rice">Damien Rice,</a> <a href="/profile-find.g?t=s&amp;q=Enya">Enya,</a> <a href="/profile-find.g?t=s&amp;q=Grand+Derangement">Grand Derangement,</a> <a href="/profile-find.g?t=s&amp;q=Kasia+Kowalska">Kasia Kowalska,</a> <a href="/profile-find.g?t=s&amp;q=Les+Respectables">Les Respectables</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Ulubione+ksi%C4%85%C5%BCki:+Katedra+Marii+Panny+w+Pary%C5%BCu">Ulubione ksi&#261;&#380;ki: Katedra Marii Panny w Pary&#380;u,</a> <a href="/profile-find.g?t=b&amp;q=Dom+Sekret%C3%B3w">Dom Sekret&oacute;w,</a> <a href="/profile-find.g?t=b&amp;q=Mercure">Mercure,</a> <a href="/profile-find.g?t=b&amp;q=Manon+Lescaut">Manon Lescaut,</a> <a href="/profile-find.g?t=b&amp;q=O%C3%BB+es+tu?">O&ucirc; es tu?,</a> <a href="/profile-find.g?t=b&amp;q=Et+si+c&#39;%C3%A9tait+vrai...">Et si c&#39;&eacute;tait vrai...,</a> <a href="/profile-find.g?t=b&amp;q=Le+petit+Nicolas">Le petit Nicolas,</a> <a href="/profile-find.g?t=b&amp;q=Da+Vinci+Code">Da Vinci Code</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
