http://www.blogger.com/profile/00183010504600574644 70.32.121.76 20120215042626 text/html 17203
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 15 Feb 2012 04:32:13 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  MaryAnn Chick Whiteside </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="MaryAnn Chick Whiteside&#39;s Blogs" href="http://www.blogger.com/feeds/00183010504600574644/blogs">
<link rel="service" type="application/atomsvc+xml" title="MaryAnn Chick Whiteside&#39;s Blogs" href="http://www.blogger.com/feeds/00183010504600574644/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">MaryAnn Chick Whiteside</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_SjGvJnJaU0g/ST365KMWTBI/AAAAAAAAAJQ/NgJlOXqUO10/S220-h/maryann.jpg"><img class="photo" src="http://2.bp.blogspot.com/_SjGvJnJaU0g/ST365KMWTBI/AAAAAAAAAJQ/NgJlOXqUO10/S220/maryann.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_SjGvJnJaU0g/ST365KMWTBI/AAAAAAAAAJQ/NgJlOXqUO10/S220-h/maryann.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://mcwflint.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
983</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://mcwflint.blogspot.com/" rel="contributor-to nofollow" onclick="">Inside Out (mcwflint)</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://friendconnectdirectory.com/">&amp;#39;Friend Connect Directory&amp;#39;</a></li> <li class="sidebar-item"><a href="http://screamingrichie.blogspot.com/">A place to scream.</a></li> <li class="sidebar-item"><a href="http://accessdenied-livingwithms.blogspot.com/">Access denied-living with  multiple sclerosis</a></li> <li class="sidebar-item"><a href="http://bloggerindraft.blogspot.com/">Blogger in Draft</a></li> <li class="sidebar-item"><a href="http://bloggingestaltdesign.blogspot.com/">BlogginGestaltDesign</a></li> <li class="sidebar-item"><a href="http://bookmarc-boomeritis.blogspot.com/">Boomeritis</a></li> <li class="sidebar-item"><a href="http://www.brassandivory.org/">Brass and Ivory: Life with MS &amp;amp;amp; RA</a></li> <li class="sidebar-item"><a href="http://kidpub.blogspot.com/">Building a Succesful Website: Lessons Learned at KidPub</a></li> <li class="sidebar-item"><a href="http://cgsunf.blogspot.com/">Campus Girl Scouts at UNF</a></li> <li class="sidebar-item"><a href="http://mylifeisachainreaction.blogspot.com/">Chain Reaction</a></li> <li class="sidebar-item"><a href="http://citizenhopesf.blogspot.com/">Citizen Hope</a></li> <li class="sidebar-item"><a href="http://demgazwar.blogspot.com/">Creative Arkansas Sports Photography</a></li> <li class="sidebar-item"><a href="http://davevizardsworld.blogspot.com/">Dave Vizard&amp;#39;s World</a></li> <li class="sidebar-item"><a href="http://www.labnol.org/">Digital Inspiration</a></li> <li class="sidebar-item"><a href="http://doyoureallyknowwhatyoureeating.blogspot.com/">Do You Really Know What You&amp;#39;re Eating?</a></li> <li class="sidebar-item"><a href="http://vvbms.blogspot.com/">Down the MS Path</a></li> <li class="sidebar-item"><a href="http://eandpinexile.blogspot.com/">E&amp;amp;amp;P In Exile</a></li> <li class="sidebar-item"><a href="http://ir5-economics.blogspot.com/">economics</a></li> <li class="sidebar-item"><a href="http://xeditor.blogspot.com/">Erstwhile Editor</a></li> <li class="sidebar-item"><a href="http://eyesonstandalone.blogspot.com/">Eyes on Standalone</a></li> <li class="sidebar-item"><a href="http://facilitateadultlearning.blogspot.com/">Facilitating Adult Learning</a></li> <li class="sidebar-item"><a href="http://lesasbreastcancer.blogspot.com/">Fighting for a cure</a></li> <li class="sidebar-item"><a href="http://flinthandmade.blogspot.com/">flint handmade</a></li> <li class="sidebar-item"><a href="http://www.flourgrrrl.com/">Flour Girl</a></li> <li class="sidebar-item"><a href="http://friendconnectdirectory.blogspot.com/">Friend Connect Directory</a></li> <li class="sidebar-item"><a href="http://friendconnectdirectory.blogspot.com/">Friend Connect Directory Blog</a></li> <li class="sidebar-item"><a href="http://fsucampusgs.blogspot.com/">FSU Campus Girl Scouts</a></li> <li class="sidebar-item"><a href="http://galenbennett.blogspot.com/">Galen Bennett</a></li> <li class="sidebar-item"><a href="http://girl-on-the-rocks.blogspot.com/">Girl On The Rocks</a></li> <li class="sidebar-item"><a href="http://blog.girlscouts.org/">Girl Scout Blog</a></li> <li class="sidebar-item"><a href="http://gsjourney-forevergs.blogspot.com/">Girl Scout Journey</a></li> <li class="sidebar-item"><a href="http://girlscoutsheartofcentralcalifornia.blogspot.com/">Girl Scouts Heart of Central California</a></li> <li class="sidebar-item"><a href="http://girlscoutsnca.blogspot.com/">Girl Scouts of North-Central Alabama</a></li> <li class="sidebar-item"><a href="http://sdgirlscouts.blogspot.com/">Girl Scouts, San Diego-Imperial Council Blog</a></li> <li class="sidebar-item"><a href="http://girleffects.blogspot.com/">girleffects</a></li> <li class="sidebar-item"><a href="http://grandmasrecess.blogspot.com/">Grandma&amp;#39;s recess</a></li> <li class="sidebar-item"><a href="http://gsleader2009.blogspot.com/">GS Leader</a></li> <li class="sidebar-item"><a href="http://gsctx.blogspot.com/">GSCTX Blog</a></li> <li class="sidebar-item"><a href="http://hsfr.blogspot.com/">halt stop forget relax</a></li> <li class="sidebar-item"><a href="http://www.intelligenthumanagent.com/">Intelligent Human Agent (TM)</a></li> <li class="sidebar-item"><a href="http://a2wine.blogspot.com/">It&amp;#39;s Just Grape Juice</a></li> <li class="sidebar-item"><a href="http://jiltedjournalists.blogspot.com/">Jilted Journalists</a></li> <li class="sidebar-item"><a href="http://girlscoutsofwwbyjoe.blogspot.com/">Joe On Girl Scouts of Western Washington</a></li> <li class="sidebar-item"><a href="http://jrn375.blogspot.com/">JRN 375 News Editing &mdash; Winter &rsquo;09</a></li> <li class="sidebar-item"><a href="http://lastprintjourno.blogspot.com/">LastPrintJourno</a></li> <li class="sidebar-item"><a href="http://learningtolivewithms.blogspot.com/">Learning to live with Multiple Sclerosis</a></li> <li class="sidebar-item"><a href="http://lauraq2.blogspot.com/">Life as a mom</a></li> <li class="sidebar-item"><a href="http://suejan-livingwithms38yrs.blogspot.com/">Living a LongTime with MS</a></li> <li class="sidebar-item"><a href="http://sarcasmandms.blogspot.com/">Living Life With Sarcasm, Kids, and MS</a></li> <li class="sidebar-item"><a href="http://michiganmade.blogspot.com/">Made In Michigan</a></li> <li class="sidebar-item"><a href="http://manofmanywords.blogspot.com/">Man of Many Words</a></li> <li class="sidebar-item"><a href="http://www.mathewingram.com/work">mathewingram.com/work</a></li> <li class="sidebar-item"><a href="http://blog.caronmosey.com/">Michigan Quilts!</a></li> <li class="sidebar-item"><a href="http://dwennimmen09.blogspot.com/">My Dwennimmen</a></li> <li class="sidebar-item"><a href="http://myjourneywithms.blogspot.com/">My Journey with MS</a></li> <li class="sidebar-item"><a href="http://postnewspaperworld.blogspot.com/">My Post-Newspaper World</a></li> <li class="sidebar-item"><a href="http://newsandtechdateline.blogspot.com/">News &amp;amp;amp; Tech Dateline</a></li> <li class="sidebar-item"><a href="http://news-cycle.blogspot.com/">News Cycle</a></li> <li class="sidebar-item"><a href="http://newsmediainnovation.blogspot.com/">Newsmedia Innovation</a></li> <li class="sidebar-item"><a href="http://news.newspaperproject.org/">Newspaperproject.org</a></li> <li class="sidebar-item"><a href="http://onlineleadershipessentials2.blogspot.com/">online leadership essentials 2</a></li> <li class="sidebar-item"><a href="http://www.optimalwebworks.com/">Optimal Webworks</a></li> <li class="sidebar-item"><a href="http://overflowingbrain.blogspot.com/">Overflowing Brain</a></li> <li class="sidebar-item"><a href="http://paddywackdesigns.blogspot.com/">Paddywack Designs</a></li> <li class="sidebar-item"><a href="http://passionthroughmylens.blogspot.com/">Passion Through My Lens</a></li> <li class="sidebar-item"><a href="http://migramma.blogspot.com/">Pat&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://reddmeat.blogspot.com/">ReddMeat</a></li> <li class="sidebar-item"><a href="http://right-brain-cafe.blogspot.com/">Right Brain Cafe</a></li> <li class="sidebar-item"><a href="http://roughandrede.blogspot.com/">Rough and  Rede</a></li> <li class="sidebar-item"><a href="http://sgrowedesigns.blogspot.com/">S.G.Rowe Designs</a></li> <li class="sidebar-item"><a href="http://scobleizer.com/">Scobleizer</a></li> <li class="sidebar-item"><a href="http://sewdanish.blogspot.com/">SewDanish - Scandinavian Textile Art</a></li> <li class="sidebar-item"><a href="http://rickolson.blogspot.com/">Sharing Ideas for a Better Michigan</a></li> <li class="sidebar-item"><a href="http://kelleysmsblog.blogspot.com/">Sisterhood (and Brotherhood) of The Compromised Myelin</a></li> <li class="sidebar-item"><a href="http://www.stephenzacks.com/">Stephen Zacks</a></li> <li class="sidebar-item"><a href="http://socmedswim.blogspot.com/">Swimming in a Sea of Social Media</a></li> <li class="sidebar-item"><a href="http://blog.layersoftech.com/">TechLayers</a></li> <li class="sidebar-item"><a href="http://tnodetroit.blogspot.com/">That&amp;#39;s Not Okay</a></li> <li class="sidebar-item"><a href="http://facebookzynga.blogspot.com/">The Facebook and Zynga Blog</a></li> <li class="sidebar-item"><a href="http://www.legacyofron.com/">The Legacy of Ron</a></li> <li class="sidebar-item"><a href="http://dana-martin.blogspot.com/">The Musings of a (former) Editor</a></li> <li class="sidebar-item"><a href="http://tigerbaseballfan.blogspot.com/">Tiger Baseball Fan</a></li> <li class="sidebar-item"><a href="http://jamiefingaldesigns.blogspot.com/">Twisted Sister</a></li> <li class="sidebar-item"><a href="http://tomwickham.blogspot.com/">Wickham&amp;#39;s World</a></li> <li class="sidebar-item"><a href="http://campwillowsprings.blogspot.com/">Willow Springs Program Center</a></li> <li class="sidebar-item"><a href="http://hhowen.blogspot.com/">Work-In-Progress</a></li> <li class="sidebar-item"><a href="http://johnemcintyre.blogspot.com/">You Don&amp;#39;t Say</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Michigan&amp;loc2=Flint">Flint</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Michigan">Michigan</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Internet explorer who is a recovering journalist, perfectionist and workaholic learning new ways and enjoying traditions. I'm a bought-out journalist who helped my 25-year-old successfully battle breast cancer while figuring out how to use skills for doing good somewhere, somehow. There must be a reason I've been on the Internet before there was www and now use it daily.

 I'm addicted to stories and information, believe in the power of Girl Scouts and community, and like to start quilts, books, and crafty projects. Oh, I have multiple sclerosis, too</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
