http://draft.blogger.com/profile/00211691582003506016 74.125.53.191 20120214092556 text/html 14607
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 09:31:30 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  里口ゆう </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#37324;&#21475;&#12422;&#12358;&#39;s Blogs" href="http://www.blogger.com/feeds/00211691582003506016/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#37324;&#21475;&#12422;&#12358;&#39;s Blogs" href="http://www.blogger.com/feeds/00211691582003506016/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#37324;&#21475;&#12422;&#12358;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_SyoIftc1rn8/S2WZc9cvefI/AAAAAAAAAXQ/DDJ0jQwVIaE/S220-h/toptop.jpg"><img class="photo" src="http://2.bp.blogspot.com/_SyoIftc1rn8/S2WZc9cvefI/AAAAAAAAAXQ/DDJ0jQwVIaE/S220/toptop.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_SyoIftc1rn8/S2WZc9cvefI/AAAAAAAAAXQ/DDJ0jQwVIaE/S220-h/toptop.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
635</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px">

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Aquarius</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%E6%B1%82%E8%81%B7%E4%B8%AD">&#27714;&#32887;&#20013;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=JP&amp;loc1=%E5%B2%A1%E5%B1%B1%E7%9C%8C&amp;loc2=%E5%B2%A1%E5%B1%B1%E5%B8%82">&#23713;&#23665;&#24066;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=JP&amp;loc1=%E5%B2%A1%E5%B1%B1%E7%9C%8C">&#23713;&#23665;&#30476;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=JP">Japan</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>イラレ３級とフォトショ３級取得しました。まぁやることは変わらない気がしますが…。SAI勉強したいけどなんかむつかしい(・ω・`)</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%E5%89%B5%E4%BD%9C">&#21109;&#20316;,</a> <a href="/profile-find.g?t=i&amp;q=%E3%82%BF%E3%82%B0%E6%89%93%E3%81%A1">&#12479;&#12464;&#25171;&#12385;,</a> <a href="/profile-find.g?t=i&amp;q=%E8%AA%AD%E6%9B%B8">&#35501;&#26360;,</a> <a href="/profile-find.g?t=i&amp;q=%E3%83%8D%E3%83%83%E3%83%88">&#12493;&#12483;&#12488;,</a> <a href="/profile-find.g?t=i&amp;q=%E3%81%9F%E3%81%B0%E3%81%93">&#12383;&#12400;&#12371;,</a> <a href="/profile-find.g?t=i&amp;q=twitter">twitter</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=24">24,</a> <a href="/profile-find.g?t=m&amp;q=%E3%82%89%E3%81%8D%E2%98%86%E3%81%99%E3%81%9F">&#12425;&#12365;&#9734;&#12377;&#12383;,</a> <a href="/profile-find.g?t=m&amp;q=%E3%81%91%E3%81%84%E3%81%8A%E3%82%93%EF%BC%81">&#12369;&#12356;&#12362;&#12435;&#65281;,</a> <a href="/profile-find.g?t=m&amp;q=%E3%82%BC%E3%83%AD%E3%81%AE%E4%BD%BF%E3%81%84%E9%AD%94">&#12476;&#12525;&#12398;&#20351;&#12356;&#39764;,</a> <a href="/profile-find.g?t=m&amp;q=NHK%E3%81%AB%E3%82%88%E3%81%86%E3%81%93%E3%81%9D%EF%BC%81">NHK&#12395;&#12424;&#12358;&#12371;&#12381;&#65281;,</a> <a href="/profile-find.g?t=m&amp;q=%E6%B6%BC%E5%AE%AE%E3%83%8F%E3%83%AB%E3%83%92%E3%81%AE%E6%86%82%E9%AC%B1">&#28092;&#23470;&#12495;&#12523;&#12498;&#12398;&#24962;&#39729;,</a> <a href="/profile-find.g?t=m&amp;q=%E3%81%99%E3%82%8B%E3%82%81%E3%81%84%E3%81%8B">&#12377;&#12427;&#12417;&#12356;&#12363;,</a> <a href="/profile-find.g?t=m&amp;q=%E8%8B%BA%E3%81%BE%E3%81%97%E3%81%BE%E3%82%8D">&#33530;&#12414;&#12375;&#12414;&#12429;,</a> <a href="/profile-find.g?t=m&amp;q=TAXI">TAXI,</a> <a href="/profile-find.g?t=m&amp;q=%E3%83%9E%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E3%82%B9">&#12510;&#12488;&#12522;&#12483;&#12463;&#12473;,</a> <a href="/profile-find.g?t=m&amp;q=KILLBILL">KILLBILL,</a> <a href="/profile-find.g?t=m&amp;q=%E3%82%B7%E3%83%86%E3%82%A3%E3%83%BC%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC">&#12471;&#12486;&#12451;&#12540;&#12495;&#12531;&#12479;&#12540;,</a> <a href="/profile-find.g?t=m&amp;q=%E3%81%B1%E3%81%AB%E3%81%BD%E3%81%AB">&#12401;&#12395;&#12413;&#12395;,</a> <a href="/profile-find.g?t=m&amp;q=%E3%81%95%E3%82%88%E3%81%AA%E3%82%89%E7%B5%B6%E6%9C%9B%E5%85%88%E7%94%9F">&#12373;&#12424;&#12394;&#12425;&#32118;&#26395;&#20808;&#29983;,</a> <a href="/profile-find.g?t=m&amp;q=%E3%81%82%E3%81%9A%E3%81%BE%E3%82%93%E3%81%8C%E5%A4%A7%E7%8E%8B">&#12354;&#12378;&#12414;&#12435;&#12364;&#22823;&#29579;,</a> <a href="/profile-find.g?t=m&amp;q=%E3%81%BC%E3%81%8F%E3%82%89%E3%81%AE">&#12412;&#12367;&#12425;&#12398;</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%E3%81%91%E3%81%84%E3%81%8A%E3%82%93%EF%BC%81%E9%96%A2%E9%80%A3">&#12369;&#12356;&#12362;&#12435;&#65281;&#38306;&#36899;,</a> <a href="/profile-find.g?t=s&amp;q=Syrup16g">Syrup16g,</a> <a href="/profile-find.g?t=s&amp;q=%E7%8A%AC%E3%81%8C%E5%90%A0%E3%81%88%E3%82%8B">&#29356;&#12364;&#21536;&#12360;&#12427;,</a> <a href="/profile-find.g?t=s&amp;q=VELTPUNCH">VELTPUNCH,</a> <a href="/profile-find.g?t=s&amp;q=PlasticTree">PlasticTree,</a> <a href="/profile-find.g?t=s&amp;q=Dir+en+grey">Dir en grey,</a> <a href="/profile-find.g?t=s&amp;q=%E6%A4%8E%E5%90%8D%E6%9E%97%E6%AA%8E">&#26894;&#21517;&#26519;&#27278;,</a> <a href="/profile-find.g?t=s&amp;q=KoRn">KoRn,</a> <a href="/profile-find.g?t=s&amp;q=Slipknot">Slipknot,</a> <a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead,</a> <a href="/profile-find.g?t=s&amp;q=NineInchNails">NineInchNails,</a> <a href="/profile-find.g?t=s&amp;q=%E3%83%9E%E3%82%A4%E3%82%B1%E3%83%AB%E3%82%B8%E3%83%A3%E3%82%AF%E3%82%BD%E3%83%B3">&#12510;&#12452;&#12465;&#12523;&#12472;&#12515;&#12463;&#12477;&#12531;,</a> <a href="/profile-find.g?t=s&amp;q=%E3%83%9E%E3%83%AA%E3%83%AA%E3%83%B3%E3%83%9E%E3%83%B3%E3%82%BD%E3%83%B3">&#12510;&#12522;&#12522;&#12531;&#12510;&#12531;&#12477;&#12531;,</a> <a href="/profile-find.g?t=s&amp;q=NIRVANA">NIRVANA,</a> <a href="/profile-find.g?t=s&amp;q=Underworld">Underworld,</a> <a href="/profile-find.g?t=s&amp;q=%E3%82%A8%E3%82%A4%E3%83%95%E3%82%A7%E3%83%83%E3%82%AF%E3%82%B9%E3%83%84%E3%82%A4%E3%83%B3">&#12456;&#12452;&#12501;&#12455;&#12483;&#12463;&#12473;&#12484;&#12452;&#12531;,</a> <a href="/profile-find.g?t=s&amp;q=%E7%AB%B9%E6%9D%91%E5%BB%B6%E5%92%8C">&#31481;&#26449;&#24310;&#21644;,</a> <a href="/profile-find.g?t=s&amp;q=%E3%83%95%E3%82%B8%E3%82%B3%E3%83%BB%E3%81%B8%E3%83%9F%E3%83%B3%E3%82%B0">&#12501;&#12472;&#12467;&#12539;&#12408;&#12511;&#12531;&#12464;,</a> <a href="/profile-find.g?t=s&amp;q=Knots">Knots,</a> <a href="/profile-find.g?t=s&amp;q=%E3%82%B8%E3%82%A7%E3%83%90%E3%83%B3%E3%83%8BP">&#12472;&#12455;&#12496;&#12531;&#12491;P</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E3%81%BF%E3%81%A4%E3%81%A9%E3%82%82%E3%81%88">&#12415;&#12388;&#12393;&#12418;&#12360;,</a> <a href="/profile-find.g?t=b&amp;q=%E3%81%BF%E3%83%BC%E3%81%9F%E3%82%93">&#12415;&#12540;&#12383;&#12435;,</a> <a href="/profile-find.g?t=b&amp;q=%E3%81%82%E3%81%9A%E3%81%BE%E3%82%93%E3%81%8C%E5%A4%A7%E7%8E%8B">&#12354;&#12378;&#12414;&#12435;&#12364;&#22823;&#29579;,</a> <a href="/profile-find.g?t=b&amp;q=%E3%81%82%E3%81%8D%E3%81%B0%E6%B5%AA%E6%BC%AB%E3%82%B9%EF%BC%81">&#12354;&#12365;&#12400;&#28010;&#28459;&#12473;&#65281;,</a> <a href="/profile-find.g?t=b&amp;q=%E5%90%A0%E3%81%88%E3%82%8D%E3%83%9A%E3%83%B3">&#21536;&#12360;&#12429;&#12506;&#12531;,</a> <a href="/profile-find.g?t=b&amp;q=%E3%81%93%E3%82%8C%E3%81%8C%E7%A7%81%E3%81%AE%E3%81%94%E4%B8%BB%E4%BA%BA%E6%A7%98">&#12371;&#12428;&#12364;&#31169;&#12398;&#12372;&#20027;&#20154;&#27096;,</a> <a href="/profile-find.g?t=b&amp;q=%E7%8B%BC%E3%81%A8%E9%A6%99%E8%BE%9B%E6%96%99">&#29436;&#12392;&#39321;&#36763;&#26009;,</a> <a href="/profile-find.g?t=b&amp;q=%E3%82%A8%E3%83%AB%E3%83%95%E3%82%A7%E3%83%B3%E3%83%AA%E3%83%BC%E3%83%88">&#12456;&#12523;&#12501;&#12455;&#12531;&#12522;&#12540;&#12488;,</a> <a href="/profile-find.g?t=b&amp;q=%E9%8A%80%E9%AD%82">&#37504;&#39746;,</a> <a href="/profile-find.g?t=b&amp;q=%E3%82%B8%E3%83%A7%E3%82%B8%E3%83%A7%E3%81%AE%E5%A5%87%E5%A6%99%E3%81%AA%E5%86%92%E9%99%BA">&#12472;&#12519;&#12472;&#12519;&#12398;&#22855;&#22937;&#12394;&#20882;&#38522;,</a> <a href="/profile-find.g?t=b&amp;q=%E3%83%8D%E3%82%A6%E3%83%AD">&#12493;&#12454;&#12525;,</a> <a href="/profile-find.g?t=b&amp;q=%E3%83%9E%E3%83%96%E3%83%A9%E3%83%B4">&#12510;&#12502;&#12521;&#12532;,</a> <a href="/profile-find.g?t=b&amp;q=%E6%B9%BE%E5%B2%B8%E3%83%9F%E3%83%83%E3%83%89%E3%83%8A%E3%82%A4%E3%83%88">&#28286;&#23736;&#12511;&#12483;&#12489;&#12490;&#12452;&#12488;,</a> <a href="/profile-find.g?t=b&amp;q=%E4%BF%BA%E3%81%AE%E5%A6%B9%E3%81%8C%E3%81%93%E3%82%93%E3%81%AA%E3%81%AB%E5%8F%AF%E6%84%9B%E3%81%84%E3%82%8F%E3%81%91%E3%81%8C%E3%81%AA%E3%81%84">&#20474;&#12398;&#22969;&#12364;&#12371;&#12435;&#12394;&#12395;&#21487;&#24859;&#12356;&#12431;&#12369;&#12364;&#12394;&#12356;</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
