http://draft.blogger.com/profile/00437489069249676463 74.125.127.191 20120223144852 text/html 30499
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 23 Feb 2012 14:57:06 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Gopal </title>

<link href="http://www.blogger.com/static/v1/v-css/3952119959-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Gopal&#39;s Blogs" href="http://www.blogger.com/feeds/00437489069249676463/blogs">
<link rel="service" type="application/atomsvc+xml" title="Gopal&#39;s Blogs" href="http://www.blogger.com/feeds/00437489069249676463/blogs?alt=atom-service">
<link rel="me" href="http://sofcourse.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Gopal</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_apt6Cm6QuXk/SbR_QRK0fGI/AAAAAAAAALI/cs63HcqRmF0/S220-h/IMG_6036.jpg"><img class="photo" src="http://4.bp.blogspot.com/_apt6Cm6QuXk/SbR_QRK0fGI/AAAAAAAAALI/cs63HcqRmF0/S220/IMG_6036.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_apt6Cm6QuXk/SbR_QRK0fGI/AAAAAAAAALI/cs63HcqRmF0/S220-h/IMG_6036.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("bloggopalganapathy1944@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1158</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://sofcourse.blogspot.com/" rel="contributor-to nofollow" onclick="">Is it true?</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ofcourseyes.blogspot.com/" rel="contributor-to nofollow" onclick="">Is it true?</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.slogbite.com/">
</a></li> <li class="sidebar-item"><a href="http://www.bluestoneblog.com/">
	BluestoneBlog.com
</a></li> <li class="sidebar-item"><a href="http://kirkoutsourcing.wordpress.com/feed/"> Outsourcing</a></li> <li class="sidebar-item"><a href="http://www.365bulgarianadventures.com/">365 Bulgarian Adventures</a></li> <li class="sidebar-item"><a href="http://8posts.blogspot.com/">8 O&amp;#39;clock Posts</a></li> <li class="sidebar-item"><a href="http://aheapingspoonful.blogspot.com/">A HEAPING SPOONFUL</a></li> <li class="sidebar-item"><a href="http://akilepicphotos.blogspot.com/">Akil&amp;#39;s Epic Photos</a></li> <li class="sidebar-item"><a href="http://all-about-malaysia-info.blogspot.com/">All About Malaysia</a></li> <li class="sidebar-item"><a href="http://www.mymalaysiablog.com/">All About Malaysia Blog</a></li> <li class="sidebar-item"><a href="http://www.allmalaysiaevent.com/">All Malaysia Events</a></li> <li class="sidebar-item"><a href="http://americanindianblog.blogspot.com/">American Indian Blog</a></li> <li class="sidebar-item"><a href="http://areyougrateful.blogspot.com/">Are You Grateful?</a></li> <li class="sidebar-item"><a href="http://blog.areyouhungry.info/">Are you hungry?</a></li> <li class="sidebar-item"><a href="http://www.arogyam.info/">Arogyam Health</a></li> <li class="sidebar-item"><a href="http://articlessharefor.blogspot.com/">Article&amp;#39;s Share For</a></li> <li class="sidebar-item"><a href="http://astrology-saturn.blogspot.com/">Astrology - Planet Saturn in Horoscope</a></li> <li class="sidebar-item"><a href="http://mondaymorningpower.blogspot.com/">Attitude, The Ultimate Power</a></li> <li class="sidebar-item"><a href="http://www.signsofdiabetesblog.com/">Beginning Signs Of Diabetes | Diabetes Symptoms | Diabetic Meal Plan</a></li> <li class="sidebar-item"><a href="http://bharatheyam.blogspot.com/">Bharatheeyam</a></li> <li class="sidebar-item"><a href="http://www.blogaboutnothingatall.com/">Blog About Nothing At All</a></li> <li class="sidebar-item"><a href="http://blogbuilt.blogspot.com/">Blog Built</a></li> <li class="sidebar-item"><a href="http://www.bookshive.com/">bookshive.com</a></li> <li class="sidebar-item"><a href="http://bulgarianslivatree.blogspot.com/">Bulgarian Slivatree - An Expatriate&amp;#39;s Eye in Bulgaria</a></li> <li class="sidebar-item"><a href="http://henrybusinessblog.blogspot.com/">Business Blog</a></li> <li class="sidebar-item"><a href="http://business4all-of-you.blogspot.com/">Business Info</a></li> <li class="sidebar-item"><a href="http://business-life-man.blogspot.com/">Business Life</a></li> <li class="sidebar-item"><a href="http://businessvartha.blogspot.com/">businessvartha</a></li> <li class="sidebar-item"><a href="http://www.cutemation.com/">Cartoon Characters</a></li> <li class="sidebar-item"><a href="http://indexviews.blogspot.com/">Changing Trends in Markets</a></li> <li class="sidebar-item"><a href="http://newborne.blogspot.com/">childcareguide</a></li> <li class="sidebar-item"><a href="http://ch00se2bhappy.blogspot.com/">Choose to Be Happy &#36873;&#25321;&#24555;&#20048;</a></li> <li class="sidebar-item"><a href="http://cigars-cigarettes.blogspot.com/">Cigars or Cigarettes</a></li> <li class="sidebar-item"><a href="http://cinemalablog.blogspot.com/">cinemala</a></li> <li class="sidebar-item"><a href="http://clickbankdata.blogspot.com/">ClickBank Data</a></li> <li class="sidebar-item"><a href="http://soyouwanttocomplain.blogspot.com/">Complain Complain Complain</a></li> <li class="sidebar-item"><a href="http://www.relieving-constipation.com/">Constipation | Relieving Constipation | Constipated | Constipation Remedies</a></li> <li class="sidebar-item"><a href="http://contentspot.blogspot.com/">ContentSpot</a></li> <li class="sidebar-item"><a href="http://www.cookingbaking.net/">Cooking Baking Recipe</a></li> <li class="sidebar-item"><a href="http://daisythecurlycat.blogspot.com/">Daisy the Curly Cat</a></li> <li class="sidebar-item"><a href="http://bangaloreoutings.blogspot.com/">Discover the World</a></li> <li class="sidebar-item"><a href="http://dosh4u.blogspot.com/">Dosh 4 U</a></li> <li class="sidebar-item"><a href="http://www.dragonblogger.com/">Dragon Blogger</a></li> <li class="sidebar-item"><a href="http://dreamgirlmaya.blogspot.com/">dream girl maya</a></li> <li class="sidebar-item"><a href="http://dreams-sudip.blogspot.com/">DREAMS.........</a></li> <li class="sidebar-item"><a href="http://dreddyclinic-alkaline.blogspot.com/">DrEddyClinic Alkaline Diet Blog</a></li> <li class="sidebar-item"><a href="http://dreddyclinic-cleansing.blogspot.com/">DrEddyClinic.com - General Detoxification &amp;amp; Cleansing Blog</a></li> <li class="sidebar-item"><a href="http://live-blood.blogspot.com/">DrEddyClinic.com - Live Blood Cell Darkfield Analyse Blog</a></li> <li class="sidebar-item"><a href="http://dreddyclinic-project.blogspot.com/">DrEddyClinic.com-project - Complementary and alternative medicine (CAM) Blog</a></li> <li class="sidebar-item"><a href="http://eyeglasses4eye.blogspot.com/">Eyeglasses4Eye</a></li> <li class="sidebar-item"><a href="http://www.ezyblogger.com/">EzyBlogger</a></li> <li class="sidebar-item"><a href="http://flowergirlrecipe.blogspot.com/">Flowergirl&amp;#39;s Recipes</a></li> <li class="sidebar-item"><a href="http://foolmyblog.blogspot.com/">Fool My Blog</a></li> <li class="sidebar-item"><a href="http://freeseotipsandtricks.blogspot.com/">Free SEO Tips and Tricks</a></li> <li class="sidebar-item"><a href="http://onlinemoneywithgoogleadsense.blogspot.com/">Genuine Legitimate Income With Your Website</a></li> <li class="sidebar-item"><a href="http://sudip11.blog.co.in/">Golden Oldies Hindi &amp;amp; Bengali</a></li> <li class="sidebar-item"><a href="http://www.goodcholesterolblog.com/">Good Cholesterol Blog | High Cholesterol Symptoms</a></li> <li class="sidebar-item"><a href="http://grammas-corner.blogspot.com/">Gramma&amp;#39;s Corner</a></li> <li class="sidebar-item"><a href="http://gullibility.blogspot.com/">Gullibility</a></li> <li class="sidebar-item"><a href="http://gurushabad1.blogspot.com/">Gurushabad</a></li> <li class="sidebar-item"><a href="http://www.skepticalbeliefs.com/feed/">Have You Questioned Your Beliefs Today? SkepticalBeliefs.com</a></li> <li class="sidebar-item"><a href="http://healthnewsfortoday.blogspot.com/">Health News - Medicine, Diet, Fitness and Parenting from Health News Today</a></li> <li class="sidebar-item"><a href="http://gohealthcare.blogspot.com/">Healthy Blog</a></li> <li class="sidebar-item"><a href="http://www.healthyfoodish.com/">healthy foodish</a></li> <li class="sidebar-item"><a href="http://soupmaking.blogspot.com/">Healthy Soup Recipes</a></li> <li class="sidebar-item"><a href="http://herbal-thai.blogspot.com/">herbal in thailand</a></li> <li class="sidebar-item"><a href="http://www.hinduexpressions.com/">Hindu Expressions</a></li> <li class="sidebar-item"><a href="http://home-and-family-info-for-everyone.blogspot.com/">Home and Family</a></li> <li class="sidebar-item"><a href="http://www.myfinancialliberation.com/">home business </a></li> <li class="sidebar-item"><a href="http://hotjobstuff.blogspot.com/">Hot Job Stuff</a></li> <li class="sidebar-item"><a href="http://housewifeatwork.blogspot.com/">Housewife @ Work</a></li> <li class="sidebar-item"><a href="http://inmylineofsight.blogspot.com/">In My Line of Sight</a></li> <li class="sidebar-item"><a href="http://income-opportunities.blogspot.com/">Income Opportunities</a></li> <li class="sidebar-item"><a href="http://income-opportunities.blogspot.com/">Income Opportunities. Earn money online.</a></li> <li class="sidebar-item"><a href="http://akskhanbl.blogspot.com/">indian education junction - pmt  / iit - jee guru</a></li> <li class="sidebar-item"><a href="http://indianspicykitchen.com/">Indian Recipes</a></li> <li class="sidebar-item"><a href="http://anjaraipetti-receipes.blogspot.com/">Indian Spices</a></li> <li class="sidebar-item"><a href="http://integrated-medicine.blogspot.com/">Integrative Medicine Blog</a></li> <li class="sidebar-item"><a href="http://rajiv023.blogspot.com/">Integrity</a></li> <li class="sidebar-item"><a href="http://investsound.blogspot.com/">Investing in Stocks</a></li> <li class="sidebar-item"><a href="http://ofcourseyes.blogspot.com/">Is it true?</a></li> <li class="sidebar-item"><a href="http://iyer-n-higher.blogspot.com/">iyer-n-higher</a></li> <li class="sidebar-item"><a href="http://jagrutifadia.blogspot.com/">Jagruti&amp;#39;s Research on BSE/NSE</a></li> <li class="sidebar-item"><a href="http://auntjaykbee.blogspot.com/">JKBee&amp;#39;s Deepest Thoughts</a></li> <li class="sidebar-item"><a href="http://kgvjokes.blogspot.com/">Jokes</a></li> <li class="sidebar-item"><a href="http://jongstrivialities.blogspot.com/">Jong&amp;#39;s Trivialities and Stuff</a></li> <li class="sidebar-item"><a href="http://www.explorelifeblog.com/journal/">Journal</a></li> <li class="sidebar-item"><a href="http://julielovesenglish.blogspot.com/">Julie Loves English</a></li> <li class="sidebar-item"><a href="http://lainesabode.blogspot.com/">Laine&amp;#39;s Abode</a></li> <li class="sidebar-item"><a href="http://language4you.wordpress.com/">Language for You</a></li> <li class="sidebar-item"><a href="http://indiaprab.blogspot.com/">LiFunTech</a></li> <li class="sidebar-item"><a href="http://likereadbuy.blogspot.com/">Like,Read &amp;amp;amp;Buy Product</a></li> <li class="sidebar-item"><a href="http://livelife365.blogspot.com/">livelife365</a></li> <li class="sidebar-item"><a href="http://krishna-keshav.blogspot.com/">Lord Krishna</a></li> <li class="sidebar-item"><a href="http://make-money-online-easily-info.blogspot.com/">Make Money Online</a></li> <li class="sidebar-item"><a href="http://earnmoneyfromads.blogspot.com/">Make Money Online</a></li> <li class="sidebar-item"><a href="http://www.buyers-web.com/">Make Money Online with Affiliate Programs - Buyers Web</a></li> <li class="sidebar-item"><a href="http://legitinternetwork.blogspot.com/">Make Money Online-Free &amp;amp;amp; Easy</a></li> <li class="sidebar-item"><a href="http://making-money-man.blogspot.com/">making money man</a></li> <li class="sidebar-item"><a href="http://easilymanifestwealth.blogspot.com/">Marketing and Mindset</a></li> <li class="sidebar-item"><a href="http://mediahyderabad.blogspot.com/">Mediahyderabad</a></li> <li class="sidebar-item"><a href="http://www.mercblogger.com/">Mercenary Blogger</a></li> <li class="sidebar-item"><a href="http://merecoincidence.com/feed/">Mere Coincidence</a></li> <li class="sidebar-item"><a href="http://miracle-juices.blogspot.com/">miracle juices</a></li> <li class="sidebar-item"><a href="http://misslovelygetsmarried.blogspot.com/">Miss Lovely got Married &amp;amp;amp; take Photos</a></li> <li class="sidebar-item"><a href="http://mommyworksonline.blogspot.com/">Mommy Works Online</a></li> <li class="sidebar-item"><a href="http://www.mommyland.com/">Mommyland</a></li> <li class="sidebar-item"><a href="http://blogtemplate3column.blogspot.com/">More Template Blog</a></li> <li class="sidebar-item"><a href="http://motherwise.us/cracks">Motherwise Cracks</a></li> <li class="sidebar-item"><a href="http://multifaith.blogspot.com/">Multifaith Information Gateway</a></li> <li class="sidebar-item"><a href="http://historiblogg.blogspot.com/">My History Blog</a></li> <li class="sidebar-item"><a href="http://movingtophilippines.com/">My Move to the Philippines</a></li> <li class="sidebar-item"><a href="http://www.iyercooks.com/">My Receipes</a></li> <li class="sidebar-item"><a href="http://my-stimulus-check.blogspot.com/">My Stimulus Check</a></li> <li class="sidebar-item"><a href="http://www.herbalnourish.com/">Natural Cures and Herbal Remedies for Natural Healing</a></li> <li class="sidebar-item"><a href="http://newavessays.com/news/">NeWavEssays news and related articles</a></li> <li class="sidebar-item"><a href="http://nothingofflimitshere.blogspot.com/">Nothing Off Limits</a></li> <li class="sidebar-item"><a href="http://obama.phdiddy.com/">Obama Scrapbooking</a></li> <li class="sidebar-item"><a href="http://ochanjis.blogspot.com/">Ochanji Blog</a></li> <li class="sidebar-item"><a href="http://4oneaday.blogspot.com/">one a day</a></li> <li class="sidebar-item"><a href="http://onlinedreamzz.blogspot.com/">Online Dreams</a></li> <li class="sidebar-item"><a href="http://www.outboundholidays.com/">outboundholidays.com</a></li> <li class="sidebar-item"><a href="http://overanalyzeit.wordpress.com/">Over Analyze It</a></li> <li class="sidebar-item"><a href="http://parentingmymom.blogspot.com/">Parenting My Mom</a></li> <li class="sidebar-item"><a href="http://www.peaceinmytime.com/feed/">Peace In My Time</a></li> <li class="sidebar-item"><a href="http://www.personalsocialresponsibility.com/feed/">Personal Social Responsibility with Arvind Devalia</a></li> <li class="sidebar-item"><a href="http://myfinancialliberation.blogspot.com/">PHYSICAL, EMOTIONAL &amp;amp; FINANCIAL WELLNESS</a></li> <li class="sidebar-item"><a href="http://pinoy-md.com/">Pinoy MD</a></li> <li class="sidebar-item"><a href="http://lifegivingmantras.blogspot.com/">Popular Hindu Mantras</a></li> <li class="sidebar-item"><a href="http://thepowerofrudraksha.blogspot.com/">Power of Rudraksha Beads - Benefits, Types and Mantras</a></li> <li class="sidebar-item"><a href="http://www.pregnantcancer.com/">Pregnant with Cancer</a></li> <li class="sidebar-item"><a href="http://preventordoctor.blogspot.com/">Preventive Medicine</a></li> <li class="sidebar-item"><a href="http://www.purestpurism.com/feed">Purest Purism</a></li> <li class="sidebar-item"><a href="http://sitistrue.blogspot.com/">Really?</a></li> <li class="sidebar-item"><a href="http://reducefootprints.blogspot.com/">Reduce Footprints</a></li> <li class="sidebar-item"><a href="http://youteeth.blogspot.com/">Resources for dental and oral health care</a></li> <li class="sidebar-item"><a href="http://www.eartheveryday.org/">Saving the Earth Every Day</a></li> <li class="sidebar-item"><a href="http://www.sciencepal.info/">SCIENCEPAL</a></li> <li class="sidebar-item"><a href="http://www.science2day.info/">SCIENCETODAY</a></li> <li class="sidebar-item"><a href="http://www.skepticalbeliefs.com/">Skeptical Beliefs</a></li> <li class="sidebar-item"><a href="http://intelligentreviews.wordpress.com/">Smart Reviews and Solutions</a></li> <li class="sidebar-item"><a href="http://funsandsmiles.blogspot.com/">Smile please!</a></li> <li class="sidebar-item"><a href="http://usub.org.cn/">So Web</a></li> <li class="sidebar-item"><a href="http://softwareulagam.blogspot.com/">software ulagam</a></li> <li class="sidebar-item"><a href="http://sojournersplace.blogspot.com/">Sojourner&amp;#39;s Place</a></li> <li class="sidebar-item"><a href="http://soundsoothing.blogspot.com/">Sound Soothing</a></li> <li class="sidebar-item"><a href="http://www.sriramsoftware.info/">Special Review Articles</a></li> <li class="sidebar-item"><a href="http://mudforyou.blogspot.com/">standardless jokes but .....</a></li> <li class="sidebar-item"><a href="http://stopdepression.co.cc/">Stop Depression</a></li> <li class="sidebar-item"><a href="http://amberafternoon.blogspot.com/">Stop on by...</a></li> <li class="sidebar-item"><a href="http://surprisetruths.blogspot.com/">Surprising, but true</a></li> <li class="sidebar-item"><a href="http://www.tamara-wilson.com/">Tamara&amp;#39;s Tips Life, Parenting and Working from Home</a></li> <li class="sidebar-item"><a href="http://momstop.blogspot.com/">The Art and Science of Parenting</a></li> <li class="sidebar-item"><a href="http://www.ipinoyjokes.com/">The Best Filipino Jokes</a></li> <li class="sidebar-item"><a href="http://thebottomofheaven.com/">The Bottom of Heaven</a></li> <li class="sidebar-item"><a href="http://thehelpinghand-sjp.blogspot.com/">The Emblem of The Helping Hand</a></li> <li class="sidebar-item"><a href="http://keralaarticles.com/">The Kerala Articles</a></li> <li class="sidebar-item"><a href="http://keralaarticles.blogspot.com/">The Kerala Articles</a></li> <li class="sidebar-item"><a href="http://onecreativequeen.blogspot.com/">The Queen Speaks</a></li> <li class="sidebar-item"><a href="http://thewebfiles.com/">The Web Files</a></li> <li class="sidebar-item"><a href="http://theprogressivepatriot.net/">THEPROGRESSIVEPATRIOT.NET</a></li> <li class="sidebar-item"><a href="http://www.top-domain-name.com/">Top Domain Name</a></li> <li class="sidebar-item"><a href="http://touristspots-southindia.blogspot.com/">tourist spots in south india</a></li> <li class="sidebar-item"><a href="http://gotraveller.blogspot.com/">Travel Blog</a></li> <li class="sidebar-item"><a href="http://traveling-inthailand.blogspot.com/">Traveling in Thailand</a></li> <li class="sidebar-item"><a href="http://www.feverishthoughts.com/">Tricia&amp;#39;s Musings</a></li> <li class="sidebar-item"><a href="http://www.trulyoddplanet.com/">Truly Odd Planet</a></li> <li class="sidebar-item"><a href="http://paid-to-click-ptc-sites.blogspot.com/">Trusted  Paid to Click Web Sites</a></li> <li class="sidebar-item"><a href="http://masiganjb.blogspot.com/">ULTRAELECTROMAGETICBLOG</a></li> <li class="sidebar-item"><a href="http://blogunderthesun.blogspot.com/">Under The Sun</a></li> <li class="sidebar-item"><a href="http://unfeatheredangels.blogspot.com/">Unfeathered Angels</a></li> <li class="sidebar-item"><a href="http://bhavzmusicalparadise.blogspot.com/">Unknown destination</a></li> <li class="sidebar-item"><a href="http://usinghumor.com/">Using Humor</a></li> <li class="sidebar-item"><a href="http://obulsblogger.blogspot.com/">VBlogger</a></li> <li class="sidebar-item"><a href="http://hindustanimusic.wordpress.com/">Vedic Echoes: Indian Classical Music</a></li> <li class="sidebar-item"><a href="http://www.vibranthealthyu.com/">Vibrant Healthy U</a></li> <li class="sidebar-item"><a href="http://passengerview.blogspot.com/">View from the Passenger Window</a></li> <li class="sidebar-item"><a href="http://www.virtualsynapses.com/">VS Powers of the Mind</a></li> <li class="sidebar-item"><a href="http://richard-waystomakemoneyonline.blogspot.com/">Ways To Make Money Online</a></li> <li class="sidebar-item"><a href="http://internet.iblogzone.com/">Web Technology Resources</a></li> <li class="sidebar-item"><a href="http://detroit.donyell.net/">What&amp;#39;s Happening in Detroit</a></li> <li class="sidebar-item"><a href="http://freddiesirmans5.blogspot.com/">WILL CHAOS DESTROY THE UNITED STATES?</a></li> <li class="sidebar-item"><a href="http://faizfaidzin.blogspot.com/">windows | computers tips and tricks | free software | internet</a></li> <li class="sidebar-item"><a href="http://www.malaysiaworkathome.com/">Work At Home Malaysia</a></li> <li class="sidebar-item"><a href="http://workathomemomrevolution.blogspot.com/">Work at Home Mom Revolution</a></li> <li class="sidebar-item"><a href="http://www.wahsurvey.com/">Work At Home Surveys</a></li> <li class="sidebar-item"><a href="http://worldwalk-peacetour.blogspot.com/">WorldWalk-Peacetour</a></li> <li class="sidebar-item"><a href="http://writechoiceforyou.blogspot.com/">WRITE CHOICE FOR YOU</a></li> <li class="sidebar-item"><a href="http://writtenify.blogspot.com/">Writing tips, advice, and techniques | Writtenify</a></li> <li class="sidebar-item"><a href="http://pilates-yoga-masaje.com/">Yoga | Pilates Yoga Masaje</a></li> <li class="sidebar-item"><a href="http://blog.triciaswaterdragon.com/">You are in My World Now</a></li> <li class="sidebar-item"><a href="http://reginathinks.wordpress.com/">You Won&amp;#39;t Believe This...</a></li> <li class="sidebar-item"><a href="http://tamilvaazhga.blogspot.com/">&#2958;&#2985;&#3021; &#2965;&#2992;&#3009;&#2980;&#3021;&#2980;&#3009;&#2965;&#3021;&#2965;&#2995;&#3021;</a></li> <li class="sidebar-item"><a href="http://myiyerreceipes.blogspot.com/">&#2958;&#2985;&#3021; &#2970;&#2990;&#3016;&#2991;&#2994;&#3021; &#2949;&#2993;&#3016;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Virgo</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=INTERNET">Internet</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Enjoying+blogging+and+exchanging+info+with+friends.">Enjoying blogging and exchanging info with friends.</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=Tamilandu&amp;loc2=Chennai">Chennai</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=Tamilandu">Tamilandu</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Share interesting and fascinating news, facts, and unknown or little known information on many things around us. Emphasis on intact family life.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Facts+from++History">Facts from  History,</a> <a href="/profile-find.g?t=i&amp;q=Geography">Geography,</a> <a href="/profile-find.g?t=i&amp;q=Science">Science,</a> <a href="/profile-find.g?t=i&amp;q=Health/Medicine">Health/Medicine,</a> <a href="/profile-find.g?t=i&amp;q=Nature">Nature,</a> <a href="/profile-find.g?t=i&amp;q=Politics">Politics,</a> <a href="/profile-find.g?t=i&amp;q=Sports">Sports,</a> <a href="/profile-find.g?t=i&amp;q=Discoveries">Discoveries,</a> <a href="/profile-find.g?t=i&amp;q=Great+Personalities">Great Personalities,</a> <a href="/profile-find.g?t=i&amp;q=etc.">etc.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Indian+films+of+Sivaji">Indian films of Sivaji,</a> <a href="/profile-find.g?t=m&amp;q=Gemini">Gemini,</a> <a href="/profile-find.g?t=m&amp;q=MGR+and+English+movies+such+as+The+Guns+of++Navron">MGR and English movies such as The Guns of  Navron,</a> <a href="/profile-find.g?t=m&amp;q=Sound+of+Music">Sound of Music,</a> <a href="/profile-find.g?t=m&amp;q=My+Fair+Lady">My Fair Lady,</a> <a href="/profile-find.g?t=m&amp;q=and+Ten+Commandments.">and Ten Commandments.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Old+cine+songs.">Old cine songs.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%22Stop+Worrying+And+Start+Living%22+by+Dale+Carnegie">&quot;Stop Worrying And Start Living&quot; by Dale Carnegie,</a> <a href="/profile-find.g?t=b&amp;q=Shakespear&#39;s+plays.">Shakespear&#39;s plays.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">The hair from your last haircut ... what would it say about your new style?</p>
<p>Nice, keep the latest style.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/1015973413-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
