http://draft.blogger.com/profile/00936059922304907589 74.125.127.191 20120214140834 text/html 15171
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 14:14:11 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Raji U </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Raji U&#39;s Blogs" href="http://www.blogger.com/feeds/00936059922304907589/blogs">
<link rel="service" type="application/atomsvc+xml" title="Raji U&#39;s Blogs" href="http://www.blogger.com/feeds/00936059922304907589/blogs?alt=atom-service">
<link rel="me" href="http://poemsfrommetou.blogspot.com/"> <link rel="me" href="http://attitudethatneverfails.blogspot.com/"> <link rel="me" href="http://pictureswithlife.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Raji U</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/__K9VAH2cMV4/TT8AdtmlzvI/AAAAAAAABWk/mecwfVWESok/s220-h/u18903635.jpg"><img class="photo" src="http://1.bp.blogspot.com/__K9VAH2cMV4/TT8AdtmlzvI/AAAAAAAABWk/mecwfVWESok/s220/u18903635.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/__K9VAH2cMV4/TT8AdtmlzvI/AAAAAAAABWk/mecwfVWESok/s220-h/u18903635.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1515</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://poemsfrommetou.blogspot.com/" rel="contributor-to nofollow" onclick="">Poems from me to you</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://attitudethatneverfails.blogspot.com/" rel="contributor-to nofollow" onclick="">Life As It Comes</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://pictureswithlife.blogspot.com/" rel="contributor-to nofollow" onclick="">Photoblog</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://ww22.web.fc2.com/">!	My Blog</a></li> <li class="sidebar-item"><a href="http://virgin-blogging.blogspot.com/">- The NOT SO Virgin Blog!</a></li> <li class="sidebar-item"><a href="http://clickbharathi.blogspot.com/">A Naked Opinion</a></li> <li class="sidebar-item"><a href="http://shilpaagarg.blogspot.com/">A rose is a rose is a rose!</a></li> <li class="sidebar-item"><a href="http://multiplewords.blogspot.com/">A-Cartoon-A-Day</a></li> <li class="sidebar-item"><a href="http://allcoupons4u.blogspot.com/">All coupons 4u</a></li> <li class="sidebar-item"><a href="http://ballat.blogspot.com/">Ballat</a></li> <li class="sidebar-item"><a href="http://vishnushady.blogspot.com/">BIGBANG</a></li> <li class="sidebar-item"><a href="http://www.blogaton.in/">Blog-a-Ton</a></li> <li class="sidebar-item"><a href="http://illeenreflects.blogspot.com/">Blogger&amp;#39;s end</a></li> <li class="sidebar-item"><a href="http://ribtickle.blogspot.com/">cartoonists....</a></li> <li class="sidebar-item"><a href="http://nikholic-psyche.blogspot.com/">Chemical Fantasy</a></li> <li class="sidebar-item"><a href="http://www.chronicwriter.com/">Chronicwriter</a></li> <li class="sidebar-item"><a href="http://coffee-with-life.blogspot.com/">Coffee with life</a></li> <li class="sidebar-item"><a href="http://cupidslunatic.blogspot.com/">Cupid&amp;#39;s Lunatic</a></li> <li class="sidebar-item"><a href="http://destinychildosheen.blogspot.com/">Destiny&amp;#39;s Child</a></li> <li class="sidebar-item"><a href="http://discoveringhappinessnow.blogspot.com/">Discovering Happiness Now</a></li> <li class="sidebar-item"><a href="http://nirmalanandtp.blogspot.com/">Excuse me please</a></li> <li class="sidebar-item"><a href="http://exploreyourkitchen.blogspot.com/">Explore Your Kitchen...</a></li> <li class="sidebar-item"><a href="http://bloggers-list.blogspot.com/">Global Bloggers list</a></li> <li class="sidebar-item"><a href="http://godyears.blogspot.com/">GODYEARS...</a></li> <li class="sidebar-item"><a href="http://mohammedblogs.blogspot.com/">He&amp;#39;s lost...!!!</a></li> <li class="sidebar-item"><a href="http://xperiences-in-life.blogspot.com/">Hits and Misses</a></li> <li class="sidebar-item"><a href="http://www.theholycow.co.in/">Holy Cow!!! an Indian webcomic by Siddhesh Kabe</a></li> <li class="sidebar-item"><a href="http://neti-n-guria.blogspot.com/">KickAss</a></li> <li class="sidebar-item"><a href="http://vishvaksaen.blogspot.com/">Libre</a></li> <li class="sidebar-item"><a href="http://attitudethatneverfails.blogspot.com/">Life As It Comes</a></li> <li class="sidebar-item"><a href="http://republicofdream.blogspot.com/">Live The Dream</a></li> <li class="sidebar-item"><a href="http://loveisalwaysnew.blogspot.com/">Love is always new.....</a></li> <li class="sidebar-item"><a href="http://www.themisfitgirl.com/">Maverick Misfit</a></li> <li class="sidebar-item"><a href="http://pappumethinks.blogspot.com/">Me Thinks</a></li> <li class="sidebar-item"><a href="http://rgmuthukumar.blogspot.com/">Meaning of life</a></li> <li class="sidebar-item"><a href="http://kakabelongstojesus.blogspot.com/">memoirs</a></li> <li class="sidebar-item"><a href="http://ssg1990.blogspot.com/">Miss Nobody&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://mynameshiva.blogspot.com/">My Experience With Me . . .</a></li> <li class="sidebar-item"><a href="http://mythoughtarchive.blogspot.com/">My Thought Archive</a></li> <li class="sidebar-item"><a href="http://aishu-the-bonhomie.blogspot.com/">my world</a></li> <li class="sidebar-item"><a href="http://ohwelliamcrazy.blogspot.com/">Oh Well I am Crazy..</a></li> <li class="sidebar-item"><a href="http://pagedin.blogspot.com/">pagedIN</a></li> <li class="sidebar-item"><a href="http://poemsfrommetou.blogspot.com/">Poems from me to you</a></li> <li class="sidebar-item"><a href="http://reflectionsraji.blogspot.com/">Raji&amp;#39;s Reflections</a></li> <li class="sidebar-item"><a href="http://moviesdigest.blogspot.com/">Reader&amp;#39;s Digest of Movies</a></li> <li class="sidebar-item"><a href="http://www.vipulgrover.com/">Reflections</a></li> <li class="sidebar-item"><a href="http://rehab-reject.blogspot.com/">Rehab Reject</a></li> <li class="sidebar-item"><a href="http://www.sidoscope.co.in/">Sid-O-Scope</a></li> <li class="sidebar-item"><a href="http://silentchaosdefined.blogspot.com/">Silent Chaos</a></li> <li class="sidebar-item"><a href="http://sipoflifeonrocks.blogspot.com/">Sip Of Life On The Rocks!</a></li> <li class="sidebar-item"><a href="http://soulofawoman-raina.blogspot.com/">Soul of A Woman - Mysteriously Enchanting</a></li> <li class="sidebar-item"><a href="http://multimenonwrites.blogspot.com/">The MultiMenon&amp;#39;s Stage</a></li> <li class="sidebar-item"><a href="http://whysoserioustoday.blogspot.com/">Thoughts In My Bubble Today!!!</a></li> <li class="sidebar-item"><a href="http://unthinkunwind.blogspot.com/">Train of thought...</a></li> <li class="sidebar-item"><a href="http://mak-and-friends.blogspot.com/">Under Construction</a></li> <li class="sidebar-item"><a href="http://very-me-priya.blogspot.com/">Very Me...</a></li> <li class="sidebar-item"><a href="http://voiceoftheenigma.blogspot.com/">voice of the enigma</a></li> <li class="sidebar-item"><a href="http://ithinkiknowbut.blogspot.com/">Voices In My Head</a></li> <li class="sidebar-item"><a href="http://rsvwalloffame.blogspot.com/">WALL OF FAME</a></li> <li class="sidebar-item"><a href="http://letweblog.blogspot.com/">WeBlog</a></li> <li class="sidebar-item"><a href="http://itismyworldhere.blogspot.com/">Welcome to my world!!!</a></li> <li class="sidebar-item"><a href="http://danny-ydoidothis.blogspot.com/">Y DO I DO THIS!!!</a></li> <li class="sidebar-item"><a href="http://premkumarpec.blogspot.com/">&#2990;&#3018;&#2996;&#3007;&#2991;&#3019;&#2975;&#3009; &#2962;&#2992;&#3009; &#2986;&#2991;&#2979;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://princess-nuchu.blogspot.com/">&#9834;A New Beginning&#9835;</a></li> <li class="sidebar-item"><a href="http://princess-nuchu5.blogspot.com/">&#9835;&#9834;&#256; &Ntilde;&#1108;&omega; B&#1108;gi&#1080;&#1080;i&#1080;g&#9834;&#9835;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>



<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=Tamil+Nadu&amp;loc2=chennai">chennai</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=Tamil+Nadu">Tamil Nadu</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I'm here to write and let everybody knows I'm still living and I live life my way.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=friends">friends,</a> <a href="/profile-find.g?t=i&amp;q=blogging">blogging,</a> <a href="/profile-find.g?t=i&amp;q=talking">talking</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Sci-fi+movies">Sci-fi movies</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=ilayaraja">ilayaraja,</a> <a href="/profile-find.g?t=s&amp;q=arr">arr,</a> <a href="/profile-find.g?t=s&amp;q=harris+jeyaraj">harris jeyaraj</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=da+vinci+code">da vinci code,</a> <a href="/profile-find.g?t=b&amp;q=hp+series">hp series,</a> <a href="/profile-find.g?t=b&amp;q=sidney+sheldons.+and+all+my+management+books!!!">sidney sheldons. and all my management books!!!</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
