http://draft.blogger.com/profile/01456159788604681957 74.125.127.191 20120214174314 text/html 35920
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 17:48:52 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  योगेश स्वप्न </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#2351;&#2379;&#2327;&#2375;&#2358; &#2360;&#2381;&#2357;&#2346;&#2381;&#2344;&#39;s Blogs" href="http://www.blogger.com/feeds/01456159788604681957/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#2351;&#2379;&#2327;&#2375;&#2358; &#2360;&#2381;&#2357;&#2346;&#2381;&#2344;&#39;s Blogs" href="http://www.blogger.com/feeds/01456159788604681957/blogs?alt=atom-service">
<link rel="me" href="http://swapnyogesh.blogspot.com/"> <link rel="me" href="http://yogeshvermaswapn.blogspot.com/"> <link rel="me" href="http://swapnyogeshverma.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#2351;&#2379;&#2327;&#2375;&#2358; &#2360;&#2381;&#2357;&#2346;&#2381;&#2344;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_i4g0FYVFXLU/SxHYSSw5z4I/AAAAAAAAAPA/eLaUi_hRxso/S220-h/PAPA.JPG"><img class="photo" src="http://2.bp.blogspot.com/_i4g0FYVFXLU/SxHYSSw5z4I/AAAAAAAAAPA/eLaUi_hRxso/S220/PAPA.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_i4g0FYVFXLU/SxHYSSw5z4I/AAAAAAAAAPA/eLaUi_hRxso/S220-h/PAPA.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogyogeshverma56@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4534</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://swapnyogesh.blogspot.com/" rel="contributor-to nofollow" onclick="">स्वप्न(dream)</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bharhaas.blogspot.com/" rel="contributor-to nofollow" onclick="">भड़ास</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://yogeshvermaswapn.blogspot.com/" rel="contributor-to nofollow" onclick="">tumhare liye</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://swapnyogeshverma.blogspot.com/" rel="contributor-to nofollow" onclick="">तुम्हारे लिए</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://spiritual-attainment.blogspot.com/">!!  &#2360;&#2352;&#2381;&#2357;&#2379;&#2330;&#2381;&#2330;  &#2310;&#2343;&#2381;&#2351;&#2366;&#2340;&#2381;&#2350;&#2367;&#2325;  &#2332;&#2381;&#2334;&#2366;&#2344;  -  &#2325;&#2371;&#2359;&#2381;&#2339; &#2346;&#2381;&#2352;&#2375;&#2350;  !!</a></li> <li class="sidebar-item"><a href="http://shrishyamsundarji.blogspot.com/">!! &#2319;&#2325; &#2346;&#2375;&#2332; &#2350;&#2375;&#2352;&#2375; &#2346;&#2381;&#2352;&#2367;&#2351; &#2358;&#2381;&#2352;&#2368; &#2358;&#2381;&#2351;&#2366;&#2350;&#2360;&#2369;&#2344;&#2381;&#2342;&#2352; &#2332;&#2368; &#2325;&#2375; &#2344;&#2366;&#2350; !!</a></li> <li class="sidebar-item"><a href="http://prosingh.blogspot.com/">&amp;quot; &#2309;&#2352;&#2381;&#2358; &amp;quot;</a></li> <li class="sidebar-item"><a href="http://temp1j7kyf7loyp9r.blogspot.com/">&amp;quot; &#2309;&#2352;&#2381;&#2358; &amp;quot;  Read below &amp;quot;Arsh&amp;quot; This is not working...</a></li> <li class="sidebar-item"><a href="http://pnsharma10.blogspot.com/">&amp;quot;&#2350;&#2375;&#2352;&#2368; &#2346;&#2369;&#2360;&#2381;&#2340;&#2325; - &#2346;&#2381;&#2352;&#2325;&#2366;&#2358;&#2367;&#2340; &#2352;&#2330;&#2344;&#2366;&#2319;&#2305; : &#2346;&#2381;&#2352;&#2375;&#2350; &#2347;&#2364;&#2352;&#2381;&#2352;&#2369;&#2326;&#2366;&#2348;&#2366;&#2342;&#2368;&amp;quot;</a></li> <li class="sidebar-item"><a href="http://sandarshan.blogspot.com/">*&#2352;&#2366;&#2350;&#2366;&#2351;&#2339;- &#2360;&#2306;&#2342;&#2352;&#2381;&#2358;&#2344;</a></li> <li class="sidebar-item"><a href="http://aphmkj.blogspot.com/">*&#2360;&#2366;&#2343;&#2344;&#2366;*</a></li> <li class="sidebar-item"><a href="http://akhilesh-akhil.blogspot.com/">--------------------</a></li> <li class="sidebar-item"><a href="http://nayaprayatna.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://thatcoffee.blogspot.com/">...that coffee</a></li> <li class="sidebar-item"><a href="http://adskamaii.blogspot.com/">6- &#2311;&#2306;&#2335;&#2352;&#2344;&#2375;&#2335; &#2360;&#2375; &#2310;&#2350;&#2342;&#2344;&#2368;</a></li> <li class="sidebar-item"><a href="http://aaj-jaane-ki-zid-na-karo.blogspot.com/">Aaj Jaane ki Zid Na Karo</a></li> <li class="sidebar-item"><a href="http://aastha-ashish.blogspot.com/">Aastha</a></li> <li class="sidebar-item"><a href="http://aajkiaawaaz.blogspot.com/">Aawaaz</a></li> <li class="sidebar-item"><a href="http://rajatnarula.blogspot.com/">Aawarapan... Banjarapan</a></li> <li class="sidebar-item"><a href="http://amitabhpriyadarshi.blogspot.com/">amitabh priyadarshi</a></li> <li class="sidebar-item"><a href="http://mudraastro.blogspot.com/">ASTROWORLD</a></li> <li class="sidebar-item"><a href="http://behayakephool.blogspot.com/">Behaya ke phool .. &#2348;&#2375;&#2361;&#2351;&#2366; &#2325;&#2375; &#2347;&#2370;&#2354;</a></li> <li class="sidebar-item"><a href="http://chakorvaani.blogspot.com/">chakorvaani              &#2330;&#2325;&#2379;&#2352;&#2357;&#2366;&#2339;&#2368;</a></li> <li class="sidebar-item"><a href="http://www.readers-cafe.net/controlpanel/">Control Panel</a></li> <li class="sidebar-item"><a href="http://shwetachoudhary83.blogspot.com/">Design layouts</a></li> <li class="sidebar-item"><a href="http://shweta-designerlayouts.blogspot.com/">designer layouts</a></li> <li class="sidebar-item"><a href="http://divyasatsung.blogspot.com/">divya satsung</a></li> <li class="sidebar-item"><a href="http://sarfarazmohdsarfaraz.blogspot.com/">ek sehar ki talash hai</a></li> <li class="sidebar-item"><a href="http://rajeevvvwriter.blogspot.com/">FEMINISTIC SPACE</a></li> <li class="sidebar-item"><a href="http://service-law.blogspot.com/">Fundamentals of Employment and Service Laws</a></li> <li class="sidebar-item"><a href="http://funymedia.blogspot.com/">funymedia</a></li> <li class="sidebar-item"><a href="http://ashish-rai-poem.blogspot.com/">Good Poems</a></li> <li class="sidebar-item"><a href="http://tips-hindi.blogspot.com/">Hindi Blog Tips</a></li> <li class="sidebar-item"><a href="http://hindiratna.blogspot.com/">Hindi Poems &amp;amp;amp; Stories</a></li> <li class="sidebar-item"><a href="http://sangeetaanjali.blogspot.com/">Hindi Poems of a Birdwatcher</a></li> <li class="sidebar-item"><a href="http://www.hindudevotionalblog.com/">Hindu Devotional Blog</a></li> <li class="sidebar-item"><a href="http://shayarsblog.blogspot.com/">I and Me....</a></li> <li class="sidebar-item"><a href="http://indiandeities.blogspot.com/">INDIAN DEITIES</a></li> <li class="sidebar-item"><a href="http://jagohondujago.blogspot.com/">JAGO HINDU JAGO</a></li> <li class="sidebar-item"><a href="http://jindgianmol.blogspot.com/">JINDGI ANMOL</a></li> <li class="sidebar-item"><a href="http://kavitasbyshama.blogspot.com/">Kavita</a></li> <li class="sidebar-item"><a href="http://kavitarawatbpl.blogspot.com/">KAVITA RAWAT</a></li> <li class="sidebar-item"><a href="http://khabarjashpur.blogspot.com/">KHABAR JASHPUR</a></li> <li class="sidebar-item"><a href="http://hardeeprana.blogspot.com/">kunwarji&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://rajmansinhasan.blogspot.com/">MAN ,  HRIDAY..............  AUR  ANUBHUTI  !</a></li> <li class="sidebar-item"><a href="http://kamleshmore.blogspot.com/">MARATHI</a></li> <li class="sidebar-item"><a href="http://kumarzahid.blogspot.com/">meri haseen ghazalein</a></li> <li class="sidebar-item"><a href="http://ksskanhaiya.blogspot.com/">Milen Aise Bhee &#2350;&#2367;&#2354;&#2375;&#2306; &#2320;&#2360;&#2375; &#2349;&#2368;</a></li> <li class="sidebar-item"><a href="http://kalameshair.blogspot.com/">mushaira</a></li> <li class="sidebar-item"><a href="http://msghazal.blogspot.com/">My Ghazals</a></li> <li class="sidebar-item"><a href="http://noopurbole.blogspot.com/">namaste</a></li> <li class="sidebar-item"><a href="http://singhsdm.blogspot.com/">nazariya.....&#2344;&#2332;&#2352;&#2367;&#2351;&#2366;.....</a></li> <li class="sidebar-item"><a href="http://pankajvyasratlam.blogspot.com/">Pankaj Vyas, Ratlam</a></li> <li class="sidebar-item"><a href="http://dararsejhanktaworoshnekadaria.blogspot.com/">pranjali piyush</a></li> <li class="sidebar-item"><a href="http://pramotionofart.blogspot.com/">Promotion Of Art</a></li> <li class="sidebar-item"><a href="http://psinghit.blogspot.com/">PSINGH &amp;quot;PUSHP&amp;quot;</a></li> <li class="sidebar-item"><a href="http://realitybytes1980.blogspot.com/">Reality Bytes</a></li> <li class="sidebar-item"><a href="http://sarwatindia.blogspot.com/">sarwat india   &#2360;&#2352;&#2381;&#2357;&#2340; &#2311;&#2306;&#2337;&#2367;&#2351;&#2366;</a></li> <li class="sidebar-item"><a href="http://shayarivale.blogspot.com/">shayari vale ki kuchh yade</a></li> <li class="sidebar-item"><a href="http://thebigessayonbhagwadgita.blogspot.com/">SHRIMAD BHAGWADGITA: INDIAN PHILOSOPHY</a></li> <li class="sidebar-item"><a href="http://swapngeet.blogspot.com/">Swapn Geet - Vikas</a></li> <li class="sidebar-item"><a href="http://tao-te-ching-hindi.blogspot.com/">Tao Te Ching - Hindi</a></li> <li class="sidebar-item"><a href="http://dkmuflis.blogspot.com/">tarz.e.byaaN</a></li> <li class="sidebar-item"><a href="http://techprevue.blogspot.com/">Tech Pr&eacute;vue: &#2340;&#2325;&#2344;&#2368;&#2325; &#2342;&#2371;&#2359;&#2381;&#2335;&#2366;</a></li> <li class="sidebar-item"><a href="http://techtouchindia.blogspot.com/">TechTouch</a></li> <li class="sidebar-item"><a href="http://harekrishnablog.blogspot.com/">THE HARE KRISHNA BLOG</a></li> <li class="sidebar-item"><a href="http://vedantijeevan.blogspot.com/">vedantijeevan</a></li> <li class="sidebar-item"><a href="http://alpana-verma.blogspot.com/">Vyom ke Paar...&#2357;&#2381;&#2351;&#2379;&#2350; &#2325;&#2375; &#2346;&#2366;&#2352;</a></li> <li class="sidebar-item"><a href="http://hiteshmathpal.blogspot.com/">When I pick pen</a></li> <li class="sidebar-item"><a href="http://freespaceofindia.blogspot.com/">www.freespaceofindia</a></li> <li class="sidebar-item"><a href="http://yajanyaajanishtvrity.blogspot.com/">YAJAN YAAJAN ISHTVRITY</a></li> <li class="sidebar-item"><a href="http://drakantyoganchal.blogspot.com/">yoganchal</a></li> <li class="sidebar-item"><a href="http://www.puneetsahalot.com/">~~ Puneet.Sahalot  : Numb Skull ~~</a></li> <li class="sidebar-item"><a href="http://anjuman-e-arsh.blogspot.com/">&#2309;&#2306;&#2332;&#2369;&#2350;&#2344;-&#2319;-&#2309;&#2352;&#2381;&#2358;</a></li> <li class="sidebar-item"><a href="http://anjuribhargeet.blogspot.com/">&#2309;&#2306;&#2332;&#2369;&#2352;&#2368;&#2349;&#2352; &#2327;&#2368;&#2340;</a></li> <li class="sidebar-item"><a href="http://akhilam-madhuram.blogspot.com/">&#2309;&#2326;&#2367;&#2354;&#2306; &#2350;&#2343;&#2369;&#2352;&#2350;&#2381;</a></li> <li class="sidebar-item"><a href="http://drramkumarramarya.blogspot.com/">&#2309;&#2344;&#2369;&#2349;&#2370;&#2340;&#2367;&#2351;&#2366;&#2306;-&#2309;&#2349;&#2367;&#2357;&#2381;&#2351;&#2325;&#2381;&#2340;&#2367;&#2351;&#2366;&#2306;</a></li> <li class="sidebar-item"><a href="http://abhilashadesire.blogspot.com/">&#2309;&#2349;&#2367;&#2354;&#2366;&#2359;&#2366;@ DESIRE.....</a></li> <li class="sidebar-item"><a href="http://ardhgaan.blogspot.com/">&#2309;&#2352;&#2381;&#2342;&#2381;&#2343; &#2327;&#2366;&#2344;</a></li> <li class="sidebar-item"><a href="http://shairana.blogspot.com/">&#2309;&#2361;&#2360;&#2366;&#2360;</a></li> <li class="sidebar-item"><a href="http://hindipoemsvirendravats.blogspot.com/">&#2310;&#2332; &#2325;&#2368; &#2325;&#2357;&#2367;&#2340;&#2366;</a></li> <li class="sidebar-item"><a href="http://aajkeeghazal.blogspot.com/">&#2310;&#2332; &#2325;&#2368; &#2327;&#2364;&#2332;&#2364;&#2354;</a></li> <li class="sidebar-item"><a href="http://avatans.blogspot.com/">&#2310;&#2340;&#2381;&#2350;&#2366;&#2354;&#2366;&#2346;</a></li> <li class="sidebar-item"><a href="http://anandbakshi.blogspot.com/">&#2310;&#2344;&#2306;&#2342; &#2348;&#2325;&#2381;&#2359;&#2368;</a></li> <li class="sidebar-item"><a href="http://moon-uddhv.blogspot.com/">&#2313;&#2342;&#2381;&#2343;&#2357;&#2332;&#2368;</a></li> <li class="sidebar-item"><a href="http://pyasasajal.blogspot.com/">&#2319;&#2325; &#2309;&#2343;&#2370;&#2352;&#2368; &#2325;&#2357;&#2367;&#2340;&#2366;</a></li> <li class="sidebar-item"><a href="http://ekjhalakzindagiki.blogspot.com/">&#2319;&#2325; &#2333;&#2354;&#2325; &#2332;&#2364;&#2367;&#2344;&#2381;&#2342;&#2327;&#2368; &#2325;&#2368;......</a></li> <li class="sidebar-item"><a href="http://akoham.blogspot.com/">&#2319;&#2325;&#2379;&#2365;&#2361;&#2350;&#2381;</a></li> <li class="sidebar-item"><a href="http://sanjivgautam.blogspot.com/">&#2325;&#2349;&#2368; &#2340;&#2379;&#2416;&#2416;&#2416;&#2416;&#2416;&#2416;&#2416;&#2416;&#2416;&#2416;</a></li> <li class="sidebar-item"><a href="http://kavipraveenshukla.blogspot.com/">&#2325;&#2357;&#2367; &#2346;&#2381;&#2352;&#2357;&#2368;&#2339; &#2358;&#2369;&#2325;&#2381;&#2354;</a></li> <li class="sidebar-item"><a href="http://yogindermoudgil.blogspot.com/">&#2325;&#2357;&#2367; &#2351;&#2379;&#2327;&#2375;&#2344;&#2381;&#2342;&#2381;&#2352; &#2350;&#2380;&#2342;&#2327;&#2367;&#2354;</a></li> <li class="sidebar-item"><a href="http://tiwarimukesh.blogspot.com/">&#2325;&#2357;&#2367;&#2340;&#2366;&#2351;&#2344;</a></li> <li class="sidebar-item"><a href="http://wwwbloggercom-vandana.blogspot.com/">&#2325;&#2366;&#2327;&#2332; &#2350;&#2375;&#2352;&#2366; &#2350;&#2368;&#2340; &#2361;&#2376;, &#2325;&#2354;&#2350; &#2350;&#2375;&#2352;&#2368; &#2360;&#2361;&#2375;&#2354;&#2368;......</a></li> <li class="sidebar-item"><a href="http://kavyamanjusha.blogspot.com/">&#2325;&#2366;&#2357;&#2381;&#2351; &#2340;&#2352;&#2306;&#2327;</a></li> <li class="sidebar-item"><a href="http://wwwjyotisingh.blogspot.com/">&#2325;&#2366;&#2357;&#2381;&#2351;&#2366;&#2306;&#2332;&#2354;&#2367;</a></li> <li class="sidebar-item"><a href="http://kavyaagni.blogspot.com/">&#2325;&#2366;&#2357;&#2381;&#2351;&#2366;&#2327;&#2381;&#2344;&#2367;</a></li> <li class="sidebar-item"><a href="http://nehapanjiar.blogspot.com/">&#2325;&#2369;&#2331; &#2348;&#2370;&#2305;&#2342;&#2375;&#2306; &#2350;&#2375;&#2352;&#2375; &#2350;&#2344; &#2325;&#2375; &#2360;&#2366;&#2327;&#2352; &#2360;&#2375; ...</a></li> <li class="sidebar-item"><a href="http://meritumhari.blogspot.com/">&#2325;&#2369;&#2331; &#2350;&#2375;&#2352;&#2368; &#2360;&#2369;&#2344;&#2379;, &#2325;&#2369;&#2331; &#2309;&#2346;&#2344;&#2368; &#2325;&#2361;&#2379;.</a></li> <li class="sidebar-item"><a href="http://gatharee.blogspot.com/">&#2327;&#2336;&#2352;&#2368;</a></li> <li class="sidebar-item"><a href="http://www.gatyatmakjyotish.com/">&#2327;&#2340;&#2381;&zwj;&#2351;&#2366;&#2340;&#2381;&zwj;&#2350;&#2325; &#2332;&#2381;&zwj;&#2351;&#2379;&#2340;&#2367;&#2359;</a></li> <li class="sidebar-item"><a href="http://gazals4you.blogspot.com/">&#2327;&#2364;&#2332;&#2364;&#2354; &#2324;&#2352; &#2325;&#2357;&#2367;&#2340;&#2366; &#2325;&#2379;&#2359; :: Gazalz, Kavita Collection</a></li> <li class="sidebar-item"><a href="http://gazalkbahane.blogspot.com/">&#2327;&#2364;&#2395;&#2354; &#2325;&#2375; &#2348;&#2361;&#2366;&#2344;&#2375;-gazal k bahane</a></li> <li class="sidebar-item"><a href="http://ghazalen.blogspot.com/">&#2327;&#2364;&#2395;&#2354;&#2379;&#2306; &#2325;&#2375; &#2326;&#2367;&#2354;&#2340;&#2375; &#2327;&#2369;&#2354;&#2366;&#2348;</a></li> <li class="sidebar-item"><a href="http://sadbhawanadarpan.blogspot.com/">&#2327;&#2367;&#2352;&#2368;&#2358; &#2346;&#2306;&#2325;&#2332;</a></li> <li class="sidebar-item"><a href="http://akpathak3107.blogspot.com/">&#2327;&#2368;&#2340;  &#2327;&#2364;&#2332;&#2364;&#2354;  &#2324; &#2327;&#2368;&#2340;&#2367;&#2325;&#2366;</a></li> <li class="sidebar-item"><a href="http://sanjivsalil.blogspot.com/">&#2327;&#2368;&#2340; &#2360;&#2354;&#2367;&#2354;&#2366; &#2310;&#2330;&#2366;&#2352;&#2381;&#2351; &#2360;&#2306;&#2332;&#2368;&#2357; &#2357;&#2352;&#2381;&#2350;&#2366; &amp;#39;&#2360;&#2354;&#2367;&#2354;&amp;#39;</a></li> <li class="sidebar-item"><a href="http://kavikulwant.blogspot.com/">&#2327;&#2368;&#2340; &#2360;&#2369;&#2344;&#2361;&#2352;&#2375;</a></li> <li class="sidebar-item"><a href="http://sharda-arorageetgazal.blogspot.com/">&#2327;&#2368;&#2340;-&#2327;&#2364;&#2332;&#2364;&#2354;</a></li> <li class="sidebar-item"><a href="http://pinkbuds.blogspot.com/">&#2327;&#2369;&#2354;&#2366;&#2348;&#2368; &#2325;&#2379;&#2306;&#2346;&#2354;&#2375;&#2306;</a></li> <li class="sidebar-item"><a href="http://www.charchaa.org/">&#2330;&#2352;&#2381;&#2330;&#2366;</a></li> <li class="sidebar-item"><a href="http://prajapativinay.blogspot.com/">&#2330;&#2366;&#2305;&#2342;, &#2348;&#2366;&#2342;&#2354; &#2324;&#2352; &#2358;&#2366;&#2350;</a></li> <li class="sidebar-item"><a href="http://ajaychandel.blogspot.com/">&#2330;&#2366;&#2361;&#2366; &#2348;&#2361;&#2369;&#2340; &#2360;&#2350;&#2375;&#2335;&#2370; &#2346;&#2354; &#2350;&#2375;&#2306; ...</a></li> <li class="sidebar-item"><a href="http://chitrguptamahima.blogspot.com/">&#2330;&#2367;&#2340;&#2381;&#2352;&#2327;&#2369;&#2346;&#2381;&#2340; &#2350;&#2361;&#2367;&#2350;&#2366;</a></li> <li class="sidebar-item"><a href="http://aapkesamne.blogspot.com/">&#2332;&#2364;&#2367;&#2344;&#2381;&#2342;&#2327;&#2368;</a></li> <li class="sidebar-item"><a href="http://zindagiaurkuchbhinahi.blogspot.com/">&#2332;&#2364;&#2367;&#2344;&#2381;&#2342;&#2327;&#2368; &#2324;&#2352; &#2325;&#2369;&#2331; &#2349;&#2368; &#2344;&#2361;&#2368;</a></li> <li class="sidebar-item"><a href="http://vandana-zindagi.blogspot.com/">&#2332;&#2364;&#2367;&#2344;&#2381;&#2342;&#2327;&#2368;&hellip;&#2319;&#2325; &#2326;&#2366;&#2350;&#2379;&#2358; &#2360;&#2398;&#2352;</a></li> <li class="sidebar-item"><a href="http://joshikavi.blogspot.com/">&#2332;&#2379;&#2358;&#2368; &#2325;&#2357;&#2367;&#2352;&#2366;&#2351; &#2325;&#2368; &#2325;&#2357;&#2367;&#2340;&#2366;&#2351;&#2375;&#2306;</a></li> <li class="sidebar-item"><a href="http://www.jyotish.tk/">&#2332;&#2381;&#2351;&#2379;&#2340;&#2367;&#2359;-&#2357;&#2366;&#2360;&#2381;&#2340;&#2369; &#2352;&#2361;&#2360;&#2381;&#2351; (www.jyotish.tk)</a></li> <li class="sidebar-item"><a href="http://ghazal-geet.blogspot.com/">&#2332;&#2395;&#2381;&#2348;&#2366;&#2340;</a></li> <li class="sidebar-item"><a href="http://indranil-sail.blogspot.com/">&#2332;&#2395;&#2381;&#2348;&#2366;&#2340;, &#2332;&#2364;&#2367;&#2344;&#2381;&#2342;&#2327;&#2368; &#2324;&#2352; &#2350;&#2376;&#2306;</a></li> <li class="sidebar-item"><a href="http://tanhaaiyan.blogspot.com/">&#2340;&#2344;&#2361;&#2366;&#2312;&#2351;&#2366;&#2305;</a></li> <li class="sidebar-item"><a href="http://taana-baana.blogspot.com/">&#2340;&#2366;&#2344;&#2366;-&#2348;&#2366;&#2344;&#2366;</a></li> <li class="sidebar-item"><a href="http://raghunathprasad.blogspot.com/">&#2340;&#2369;&#2361;&#2367;&#2344;</a></li> <li class="sidebar-item"><a href="http://dafaatan.blogspot.com/">&#2342;&#2347;&#2364;&#2381;&zwnj;&#2309;&#2340;&#2344;</a></li> <li class="sidebar-item"><a href="http://dilkikalam-dileep.blogspot.com/">&#2342;&#2367;&#2354; &#2325;&#2368; &#2325;&#2354;&#2350; &#2360;&#2375;...</a></li> <li class="sidebar-item"><a href="http://divine-talks.blogspot.com/">&#2342;&#2367;&#2357;&#2381;&#2351; &#2357;&#2366;&#2352;&#2381;&#2340;&#2366;</a></li> <li class="sidebar-item"><a href="http://dillinarakas.blogspot.com/">&#2344;&#2327;&#2352; &#2352;&#2366;&#2332;&#2349;&#2366;&#2359;&#2366; &#2325;&#2366;&#2352;&#2381;&#2351;&#2366;&#2344;&#2381;&#2357;&#2351;&#2344; &#2360;&#2350;&#2367;&#2340;&#2367; (&#2313;&#2346;&#2325;&#2381;&#2352;&#2350;), &#2342;&#2367;&#2354;&#2381;&#2354;&#2368;</a></li> <li class="sidebar-item"><a href="http://jivainfertilitycure.blogspot.com/">&#2344;&#2367;: &#2360;&#2344;&#2381;&#2340;&#2366;&#2344; &#2342;&#2350;&#2346;&#2340;&#2381;&#2340;&#2367;&#2351;&#2379;&#2306; &#2325;&#2375; &#2354;&#2367;&#2351;&#2375; &#2319;&#2325; &#2310;&#2360;!!!</a></li> <li class="sidebar-item"><a href="http://nirjharneer.blogspot.com/">&#2344;&#2367;&#2352;&#2381;&#2333;&#2352;&amp;#39;&#2344;&#2368;&#2352;!</a></li> <li class="sidebar-item"><a href="http://ngoswami.blogspot.com/">&#2344;&#2368;&#2352;&#2332;</a></li> <li class="sidebar-item"><a href="http://rrawasthi.blogspot.com/">&#2346;&#2306;&#2331;&#2368; &#2346;&#2306;&#2326;-&#2357;&#2367;&#2361;&#2368;&#2344;....</a></li> <li class="sidebar-item"><a href="http://paraavaani.blogspot.com/">&#2346;&#2352;&#2366;&#2357;&#2366;&#2339;&#2368; : The Eternal Poetry</a></li> <li class="sidebar-item"><a href="http://gautamrajrishi.blogspot.com/">&#2346;&#2366;&#2354; &#2354;&#2375; &#2311;&#2325; &#2352;&#2379;&#2327; &#2344;&#2366;&#2342;&#2366;&#2306;...</a></li> <li class="sidebar-item"><a href="http://pitaajee.nukkadh.com/">&#2346;&#2367;&#2340;&#2366;&#2332;&#2368;</a></li> <li class="sidebar-item"><a href="http://prakashbadal.blogspot.com/">&#2346;&#2381;&#2352;&#2325;&#2366;&#2358; &#2348;&#2366;&#2342;&#2354;</a></li> <li class="sidebar-item"><a href="http://verma8829.blogspot.com/">&#2346;&#2381;&#2352;&#2357;&#2366;&#2361;</a></li> <li class="sidebar-item"><a href="http://prasannavadanchaturvedi.blogspot.com/">&#2346;&#2381;&#2352;&#2360;&#2344;&#2381;&#2344; &#2357;&#2342;&#2344; &#2330;&#2340;&#2369;&#2352;&#2381;&#2357;&#2375;&#2342;&#2368;</a></li> <li class="sidebar-item"><a href="http://kaviaurkavita.blogspot.com/">&#2348;&#2344;&#2366;&#2352;&#2360; &#2325;&#2375; &#2325;&#2357;&#2367; &#2324;&#2352; &#2358;&#2366;&#2351;&#2352;</a></li> <li class="sidebar-item"><a href="http://bahot-jaruri.blogspot.com/">&#2348;&#2361;&#2369;&#2340; &#2332;&#2352;&#2370;&#2352;&#2368;</a></li> <li class="sidebar-item"><a href="http://vinaysehra.blogspot.com/">&#2348;&#2366;&#2342;&#2354;&#2379;&#2306; &#2325;&#2375; &#2346;&#2306;&#2326;&#2379;&#2306; &#2346;&#2352;.....</a></li> <li class="sidebar-item"><a href="http://bawramanndhyani.blogspot.com/">&#2348;&#2366;&#2357;&#2352;&#2366; &#2350;&#2344;</a></li> <li class="sidebar-item"><a href="http://sumanmeet.blogspot.com/">&#2348;&#2366;&#2357;&#2352;&#2366; &#2350;&#2344;</a></li> <li class="sidebar-item"><a href="http://gatika-sangeeta.blogspot.com/">&#2348;&#2367;&#2326;&#2352;&#2375;  &#2350;&#2379;&#2340;&#2368;</a></li> <li class="sidebar-item"><a href="http://devendra-bechainaatma.blogspot.com/">&#2348;&#2375;&#2330;&#2376;&#2344; &#2310;&#2340;&#2381;&#2350;&#2366;</a></li> <li class="sidebar-item"><a href="http://fromabank.blogspot.com/">&#2348;&#2376;&#2306;&#2325; &#2360;&#2375; !</a></li> <li class="sidebar-item"><a href="http://bazm-e-nazm.blogspot.com/">&#2348;&#2395;&#2381;&#2350;-&#2319;-&#2344;&#2395;&#2381;&#2350;</a></li> <li class="sidebar-item"><a href="http://bheegigazal.blogspot.com/">&#2349;&#2368;&#2327;&#2368; &#2327;&#2364;&#2395;&#2354;</a></li> <li class="sidebar-item"><a href="http://bhragujyotish.blogspot.com/">&#2349;&#2371;&#2327;&#2369; &#2332;&#2381;&#2351;&#2379;&#2340;&#2367;&#2359; &#2309;&#2344;&#2369;&#2360;&#2344;&#2381;&#2343;&#2366;&#2344; &#2325;&#2375;&#2344;&#2381;&#2342;&#2381;&#2352;</a></li> <li class="sidebar-item"><a href="http://bhorkipehlikiran.blogspot.com/">&#2349;&#2379;&#2352; &#2325;&#2368; &#2346;&#2361;&#2354;&#2368; &#2325;&#2367;&#2352;&#2339;</a></li> <li class="sidebar-item"><a href="http://manoramsuman.blogspot.com/">&#2350;&#2344;&#2379;&#2352;&#2350;&#2366;</a></li> <li class="sidebar-item"><a href="http://mirzaaghalib.blogspot.com/">&#2350;&#2367;&#2352;&#2381;&#2395;&#2366; &#2394;&#2366;&#2354;&#2367;&#2348;</a></li> <li class="sidebar-item"><a href="http://neeshooalld.blogspot.com/">&#2350;&#2368;&#2337;&#2367;&#2351;&#2366; &#2357;&#2381;&#2351;&#2370;&#2361;</a></li> <li class="sidebar-item"><a href="http://shubhnarayan.blogspot.com/">&#2350;&#2375;&#2352;&#2368; &#2340;&#2375;&#2352;&#2368; &#2360;&#2348;&#2325;&#2368; &#2348;&#2366;&#2340;</a></li> <li class="sidebar-item"><a href="http://mereaaspaas.blogspot.com/">&#2350;&#2375;&#2352;&#2375; &#2310;&#2360;-&#2346;&#2366;&#2360;</a></li> <li class="sidebar-item"><a href="http://suryakantd.blogspot.com/">&#2350;&#2375;&#2352;&#2375; &#2350;&#2366;&#2343;&#2357;</a></li> <li class="sidebar-item"><a href="http://ombawra.blogspot.com/">&#2350;&#2380;&#2344; &#2325;&#2375; &#2326;&#2366;&#2354;&#2368; &#2328;&#2352; &#2350;&#2375;&#2306;...                                                   &#2323;&#2350; &#2310;&#2352;&#2381;&#2351;</a></li> <li class="sidebar-item"><a href="http://swapnil98.blogspot.com/">&#2352;&#2330;&#2344;&#2366; &#2325;&#2366; &#2360;&#2381;&#2357;&#2346;&#2381;&#2344;&#2367;&#2354; &#2360;&#2371;&#2332;&#2344;</a></li> <li class="sidebar-item"><a href="http://rachanabharti.blogspot.com/">&#2352;&#2330;&#2344;&#2366; &#2327;&#2380;&#2396; &rsquo;&#2349;&#2366;&#2352;&#2340;&#2368;&rsquo; &#2325;&#2368; &#2352;&#2330;&#2344;&#2366;&#2319;&#2306;</a></li> <li class="sidebar-item"><a href="http://bhajannarmada.blogspot.com/">&#2352;&#2366;&#2350; &#2344;&#2366;&#2350; &#2360;&#2369;&#2326;&#2342;&#2366;&#2351;&#2368;</a></li> <li class="sidebar-item"><a href="http://lalitvani.blogspot.com/">&#2354;&#2354;&#2367;&#2340; &#2357;&#2366;&#2339;&#2368;</a></li> <li class="sidebar-item"><a href="http://vastuastrology.blogspot.com/">&#2357;&#2366;&#2360;&#2381;&#2340;&#2369;&#2358;&#2366;&#2360;&#2381;&#2340;&#2381;&#2352;</a></li> <li class="sidebar-item"><a href="http://vijnaan.charchaa.org/">&#2357;&#2367;&#2332;&#2381;&#2334;&#2366;&#2344; &#2330;&#2352;&#2381;&#2330;&#2366;</a></li> <li class="sidebar-item"><a href="http://veerbahuti.blogspot.com/">&#2357;&#2368;&#2352; &#2348;&#2361;&#2369;&#2335;&#2368;</a></li> <li class="sidebar-item"><a href="http://shakunaakhar.blogspot.com/">&#2358;&#2325;&#2369;&#2344;&#2366;&#2326;&#2352;</a></li> <li class="sidebar-item"><a href="http://pankhuri-mereshabd.blogspot.com/">&#2358;&#2348;&#2381;&#2342; - &#2319;&#2325; &#2325;&#2357;&#2367;&#2340;&#2366; ,&#2319;&#2325; &#2325;&#2361;&#2366;&#2344;&#2368; &#2351;&#2366; &#2332;&#2367;&#2306;&#2342;&#2327;&#2366;&#2344;&#2368; ?</a></li> <li class="sidebar-item"><a href="http://shabdshikhar.blogspot.com/">&#2358;&#2348;&#2381;&#2342;-&#2358;&#2367;&#2326;&#2352;</a></li> <li class="sidebar-item"><a href="http://terimeriuskibaat.blogspot.com/">&#2358;&#2361;&#2352; &#2343;&#2369;&#2310;&#2306; &#2343;&#2369;&#2310;&#2306; &#2360;&#2366; &#2361;&#2376;...</a></li> <li class="sidebar-item"><a href="http://shricharak.blogspot.com/">&#2358;&#2381;&#2352;&#2368;&#2330;&#2352;&#2325;</a></li> <li class="sidebar-item"><a href="http://mahamayasanskarbharti.blogspot.com/">&#2360;&#2306;&#2360;&#2381;&#2325;&#2366;&#2352; &#2349;&#2366;&#2352;&#2340;&#2368;</a></li> <li class="sidebar-item"><a href="http://samkalinghazal.blogspot.com/">&#2360;&#2350;&#2325;&#2366;&#2354;&#2368;&#2344; &#2327;&#2364;&#2395;&#2354;</a></li> <li class="sidebar-item"><a href="http://mahendra-mishra1.blogspot.com/">&#2360;&#2350;&#2351;&#2330;&#2325;&#2381;&#2352;</a></li> <li class="sidebar-item"><a href="http://gardugafil.blogspot.com/">&#2360;&#2352;&#2381;&#2332;&#2344;&#2366;</a></li> <li class="sidebar-item"><a href="http://surahee.blogspot.com/">&#2360;&#2369;&#2352;&#2366;&#2361;&#2368;</a></li> <li class="sidebar-item"><a href="http://subhashpanchal.blogspot.com/">&#2360;&#2371;&#2332;&#2344;...</a></li> <li class="sidebar-item"><a href="http://swapnmere.blogspot.com/">&#2360;&#2381;&#2357;&#2346;&#2381;&#2344; &#2350;&#2375;&#2352;&#2375;................</a></li> <li class="sidebar-item"><a href="http://upchar.blogspot.com/">&#2360;&#2381;&#2357;&#2366;&#2360;&#2381;&#2341;&#2381;&#2351;-&#2360;&#2348;&#2325;&#2375; &#2354;&#2367;&#2319;</a></li> <li class="sidebar-item"><a href="http://www.hamarianjuman.com/">&#2361;&#2350;&#2366;&#2352;&#2368; &#2309;&#2344;&#2381;&zwj;&#2332;&#2369;&#2350;&#2344;</a></li> <li class="sidebar-item"><a href="http://harkirathaqeer.blogspot.com/">&#2361;&#2352;&#2325;&#2368;&#2352;&#2340; &amp;#39; &#2361;&#2368;&#2352;&amp;#39;</a></li> <li class="sidebar-item"><a href="http://brijmohanshrivastava.blogspot.com/">&#2361;&#2366;&#2351; &#2350;&#2376;&#2306; &#2358;&#2352;&#2381;&#2350; &#2360;&#2375; &#2354;&#2366;&#2354; &#2361;&#2369;&#2310;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>



<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=%E0%A4%89%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A4%B0+%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6&amp;loc2=%E0%A4%97%E0%A4%BE%E0%A4%9C%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A6">&#2327;&#2366;&#2332;&#2367;&#2351;&#2366;&#2348;&#2366;&#2342;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=%E0%A4%89%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A4%B0+%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6">&#2313;&#2340;&#2381;&#2340;&#2352; &#2346;&#2381;&#2352;&#2342;&#2375;&#2358;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>मस्त हूँ. व्यस्त हूँ, और स्वस्थ हूँ
आपके ही स्नेह में अनुरक्त हूँ
ये कविता है मेरा जीवन नहीं
अंशतः व्यक्त औ अंशतः अव्यक्त हूँ।
*mobile no.09350879086</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=kavita">kavita,</a> <a href="/profile-find.g?t=i&amp;q=geet">geet,</a> <a href="/profile-find.g?t=i&amp;q=ghazal+likhna+padhna">ghazal likhna padhna,</a> <a href="/profile-find.g?t=i&amp;q=old+filmi+songs+.">old filmi songs .</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
