http://beta.blogger.com/profile/01762513356514096458 74.125.127.191 20120214064026 text/html 18014
HTTP/1.1 200 OK
Set-Cookie:blogger_TID=5c55b876b5806793; HttpOnly
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 06:45:58 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Marian </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Marian&#39;s Blogs" href="http://www.blogger.com/feeds/01762513356514096458/blogs">
<link rel="service" type="application/atomsvc+xml" title="Marian&#39;s Blogs" href="http://www.blogger.com/feeds/01762513356514096458/blogs?alt=atom-service">
<link rel="me" href="http://nosvemosenelblog.blogspot.com/"> <link rel="me" href="http://paumusicaclm.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Marian</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_Hc-IWoCySXA/SRDBZ_xI0qI/AAAAAAAABcw/imcf7ay-FLo/s1600-R/221858622_ac6b782e2f_m.jpg"><img class="photo" src="http://2.bp.blogspot.com/_Hc-IWoCySXA/SRDBZ_xI0qI/AAAAAAAABcw/imcf7ay-FLo/s1600-R/221858622_ac6b782e2f_m.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_Hc-IWoCySXA/SRDBZ_xI0qI/AAAAAAAABcw/imcf7ay-FLo/s1600-R/221858622_ac6b782e2f_m.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
12862</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://nosvemosenelblog.blogspot.com/" rel="contributor-to nofollow" onclick="">Nos vemos en el blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://paumusicaclm.blogspot.com/" rel="contributor-to nofollow" onclick="">Historia de la música en la PAU</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bloguni.blogspot.com/" rel="contributor-to nofollow" onclick="">El blog de la Uni</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://sexorita-honguito.blogspot.com/">!!CoMo eL CoMiEnZo DE uN nUeVo FiNal!!</a></li> <li class="sidebar-item"><a href="http://poetasdehoy.blogspot.com/">_Poetas de Hoy</a></li> <li class="sidebar-item"><a href="http://alumnosana.blogspot.com/">Alumnos Ana</a></li> <li class="sidebar-item"><a href="http://antesdeterminar-capital.blogspot.com/">antes de terminar</a></li> <li class="sidebar-item"><a href="http://visarmie.blogspot.com/">ARMON&Iacute;A Y AN&Aacute;LISIS MUSICAL</a></li> <li class="sidebar-item"><a href="http://fungaalafia.blogspot.com/">Aula de m&uacute;sica</a></li> <li class="sidebar-item"><a href="http://www.aulablog.com/">Aulablog.com</a></li> <li class="sidebar-item"><a href="http://aula21.net/aulablog21">Aulablog21</a></li> <li class="sidebar-item"><a href="http://blog.victorbarbero.com/">Bemoles en binario</a></li> <li class="sidebar-item"><a href="http://bibloranca-biblos.blogspot.com/">Bibloranca</a></li> <li class="sidebar-item"><a href="http://www.adelat.org/index.php">Bit&aacute;cora de An&iacute;bal de la Torre</a></li> <li class="sidebar-item"><a href="http://cesarsalgado.wordpress.com/">Blog de C&eacute;sar Salgado</a></li> <li class="sidebar-item"><a href="http://musicadecuarto.blogspot.com/">caderno cuarto de m&uacute;sica</a></li> <li class="sidebar-item"><a href="http://musicavocal.blogspot.com/">caderno de m&uacute;sica vocal</a></li> <li class="sidebar-item"><a href="http://cantitella.wordpress.com/">Can Titella - t&iacute;teres del mundo</a></li> <li class="sidebar-item"><a href="http://clinicasmusicales.blogspot.com/">Clinicas Musicales</a></li> <li class="sidebar-item"><a href="http://clasicoloserastu.blogspot.com/">Cl&aacute;sico lo ser&aacute;s tu</a></li> <li class="sidebar-item"><a href="http://noesunamanzana.blogspot.com/">COMUNICACI&Oacute;N AUDIOVISUAL, medi&aacute;tica y digital</a></li> <li class="sidebar-item"><a href="http://darabuc.wordpress.com/">Darabuc &middot; literatura infantil e ilustraci&oacute;n</a></li> <li class="sidebar-item"><a href="http://desilenciosysonidos.blogspot.com/">De silencios y sonidos</a></li> <li class="sidebar-item"><a href="http://www.vidadigital.net/blog">DigiZen: Un blogfesor aprendiendo</a></li> <li class="sidebar-item"><a href="http://educacionmusical.blogspot.com/">Educaci&oacute;n musical</a></li> <li class="sidebar-item"><a href="http://elalmadelviolin.blogspot.com/">El Alma del Viol&iacute;n</a></li> <li class="sidebar-item"><a href="http://aulamusicaldeadriana.blogspot.com/">El aula musical de Adriana</a></li> <li class="sidebar-item"><a href="http://bloguni.blogspot.com/">El blog de la Uni</a></li> <li class="sidebar-item"><a href="http://jesusgaleraelearningxxi.blogspot.com/">el patra&ntilde;uelo</a></li> <li class="sidebar-item"><a href="http://elrincondeprometeo.blogspot.com/">EL RINC&Oacute;N DE PROMETEO</a></li> <li class="sidebar-item"><a href="http://www.tinglado.net/">El tinglado</a></li> <li class="sidebar-item"><a href="http://cmcuni.blogspot.com/">Eppur si muove...</a></li> <li class="sidebar-item"><a href="http://escoita.blogspot.com/">Escoita... Escucha...Listen...</a></li> <li class="sidebar-item"><a href="http://experienciasmusicalesyotras.blogspot.com/">EXPERIENCIAS MUSICALES Y OTRAS...</a></li> <li class="sidebar-item"><a href="http://compositoradserranocueto.blogspot.com/">Extractos de alguna vez</a></li> <li class="sidebar-item"><a href="http://gastronomiaenverso.blogspot.com/">GASTRONOM&Iacute;A EN VERSO</a></li> <li class="sidebar-item"><a href="http://igualdad3000.blogspot.com/">IGUALES 3.0</a></li> <li class="sidebar-item"><a href="http://juancarlosnavarrogimeno.blogspot.com/">Juan Carlos Navarro Gimeno - Aula 24</a></li> <li class="sidebar-item"><a href="http://www.labitacoradeltigre.com/">La Bit&aacute;cora del Tigre</a></li> <li class="sidebar-item"><a href="http://lamaquinamaravillosa.blogspot.com/">la m&aacute;quina maravillosa</a></li> <li class="sidebar-item"><a href="http://latortilladepatata.blogspot.com/">La tortilla de patata</a></li> <li class="sidebar-item"><a href="http://queesloquesuena.blogspot.com/">laboratorio sonoro</a></li> <li class="sidebar-item"><a href="http://queesloquesuena.blogspot.com/">Laboratorio sonoro</a></li> <li class="sidebar-item"><a href="http://elcavirtual.com/tic">Las TIC en el Aula</a></li> <li class="sidebar-item"><a href="http://blog.educastur.es/luciaag">Las TIC en Pl&aacute;stica</a></li> <li class="sidebar-item"><a href="http://www.angallego.com/cuarto">Mi cuarto de m&uacute;sica</a></li> <li class="sidebar-item"><a href="http://michaelstiveng.blogspot.com/">mI pEdAzO dE aCOrDe&Oacute;n</a></li> <li class="sidebar-item"><a href="http://musicados.blogspot.com/">Musicados</a></li> <li class="sidebar-item"><a href="http://blog.educastur.es/musical">Musical Blogies</a></li> <li class="sidebar-item"><a href="http://musiescola.blogspot.com/">Musiescola</a></li> <li class="sidebar-item"><a href="http://unimusi.wordpress.com/">M&uacute;sica en la Uni</a></li> <li class="sidebar-item"><a href="http://musicaiesbovalar.blogspot.com/">m&uacute;sica ies bovalar</a></li> <li class="sidebar-item"><a href="http://musicameruelo.wordpress.com/">M&uacute;sicaMeruelo Weblog</a></li> <li class="sidebar-item"><a href="http://nosvemosenelblog.blogspot.com/">Nos vemos en el blog</a></li> <li class="sidebar-item"><a href="http://www.orientaeduc.com/blog">Orientaeduc Blog</a></li> <li class="sidebar-item"><a href="http://pianomusicsheet.blogspot.com/">Piano Sheet Music</a></li> <li class="sidebar-item"><a href="http://myrtoscultural.blogspot.com/">Poes&iacute;a en Cultural Myrtos</a></li> <li class="sidebar-item"><a href="http://www.repasodelengua.com/">Re(paso) de lengua</a></li> <li class="sidebar-item"><a href="http://siberiamalvinas.blogspot.com/">Walk on the Wild Side</a></li> <li class="sidebar-item"><a href="http://webdemusica.blogspot.com/">Weblog de Webdemusica</a></li> <li class="sidebar-item"><a href="http://yohagomusica.blogspot.com/">Yo hago M&uacute;sica</a></li> <li class="sidebar-item"><a href="http://valkirio.blogspot.com/">&nbsp;valkirio</a></li> <li class="sidebar-item"><a href="http://ieslafortuna.blogspot.com/">&iexcl;Oh Fortuna!</a></li> <li class="sidebar-item"><a href="http://oleosymusica.wordpress.com/">&Oacute;leos y M&uacute;sica</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>



<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=ES&amp;loc1&amp;loc2=Albacete">Albacete</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=ES">Spain</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Soy profesora de Música en Secundaria.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Educaci%C3%B3n">Educaci&oacute;n,</a> <a href="/profile-find.g?t=i&amp;q=m%C3%BAsica">m&uacute;sica,</a> <a href="/profile-find.g?t=i&amp;q=leer">leer,</a> <a href="/profile-find.g?t=i&amp;q=inform%C3%A1tica">inform&aacute;tica,</a> <a href="/profile-find.g?t=i&amp;q=ver+pelis">ver pelis,</a> <a href="/profile-find.g?t=i&amp;q=una+buena+charla">una buena charla,</a> <a href="/profile-find.g?t=i&amp;q=cantar">cantar,</a> <a href="/profile-find.g?t=i&amp;q=ver+obras+de+arte">ver obras de arte,</a> <a href="/profile-find.g?t=i&amp;q=dibujar">dibujar,</a> <a href="/profile-find.g?t=i&amp;q=hacer+puzzles">hacer puzzles,</a> <a href="/profile-find.g?t=i&amp;q=VIAJAR...+(el+orden+de+factores+no+altera+el+producto.)">VIAJAR... (el orden de factores no altera el producto.)</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=El+apartamento">El apartamento,</a> <a href="/profile-find.g?t=m&amp;q=El+gran+dictador">El gran dictador,</a> <a href="/profile-find.g?t=m&amp;q=Casablanca">Casablanca,</a> <a href="/profile-find.g?t=m&amp;q=Tiempos+modernos">Tiempos modernos,</a> <a href="/profile-find.g?t=m&amp;q=Cantando+bajo+la+lluvia">Cantando bajo la lluvia,</a> <a href="/profile-find.g?t=m&amp;q=La+lista+de+Schindler">La lista de Schindler,</a> <a href="/profile-find.g?t=m&amp;q=Los+cuatrocientos+golpes">Los cuatrocientos golpes,</a> <a href="/profile-find.g?t=m&amp;q=Fanny+y+Alexander">Fanny y Alexander,</a> <a href="/profile-find.g?t=m&amp;q=todas+las+de+Woody+Allen...+y+muchas+m%C3%A1s.">todas las de Woody Allen... y muchas m&aacute;s.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Todo+Bach">Todo Bach,</a> <a href="/profile-find.g?t=s&amp;q=todo+Mozart">todo Mozart,</a> <a href="/profile-find.g?t=s&amp;q=todo+Beethoven.+Y+Brahms">todo Beethoven. Y Brahms,</a> <a href="/profile-find.g?t=s&amp;q=Wagner">Wagner,</a> <a href="/profile-find.g?t=s&amp;q=H%C3%A4ndel">H&auml;ndel,</a> <a href="/profile-find.g?t=s&amp;q=Vivaldi">Vivaldi,</a> <a href="/profile-find.g?t=s&amp;q=Haydn">Haydn,</a> <a href="/profile-find.g?t=s&amp;q=Stravinski">Stravinski,</a> <a href="/profile-find.g?t=s&amp;q=Sch%C3%B6nberg">Sch&ouml;nberg,</a> <a href="/profile-find.g?t=s&amp;q=Machaut">Machaut,</a> <a href="/profile-find.g?t=s&amp;q=Palestrina">Palestrina,</a> <a href="/profile-find.g?t=s&amp;q=Monteverdi">Monteverdi,</a> <a href="/profile-find.g?t=s&amp;q=Tom%C3%A1s+Luis+de+Victoria">Tom&aacute;s Luis de Victoria,</a> <a href="/profile-find.g?t=s&amp;q=y+yo+qu%C3%A9+s%C3%A9+cu%C3%A1ntos+m%C3%A1s...">y yo qu&eacute; s&eacute; cu&aacute;ntos m&aacute;s...</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Cien+a%C3%B1os+de+soledad">Cien a&ntilde;os de soledad,</a> <a href="/profile-find.g?t=b&amp;q=Ana+Karenina">Ana Karenina,</a> <a href="/profile-find.g?t=b&amp;q=La+fiesta+del+chivo">La fiesta del chivo,</a> <a href="/profile-find.g?t=b&amp;q=La+Regenta">La Regenta,</a> <a href="/profile-find.g?t=b&amp;q=El+ingenioso+hidalgo">El ingenioso hidalgo,</a> <a href="/profile-find.g?t=b&amp;q=Bomarzo">Bomarzo,</a> <a href="/profile-find.g?t=b&amp;q=la+poes%C3%ADa+de+Pedro+Salinas">la poes&iacute;a de Pedro Salinas,</a> <a href="/profile-find.g?t=b&amp;q=de+Federico+Garc%C3%ADa+Lorca">de Federico Garc&iacute;a Lorca,</a> <a href="/profile-find.g?t=b&amp;q=de+Jorge+Guill%C3%A9n">de Jorge Guill&eacute;n,</a> <a href="/profile-find.g?t=b&amp;q=de+Miguel+Hern%C3%A1ndez">de Miguel Hern&aacute;ndez,</a> <a href="/profile-find.g?t=b&amp;q=de+Pablo+Neruda...">de Pablo Neruda...,</a> <a href="/profile-find.g?t=b&amp;q=los+cuentos+de+Borges">los cuentos de Borges,</a> <a href="/profile-find.g?t=b&amp;q=de+Cort%C3%A1zar">de Cort&aacute;zar,</a> <a href="/profile-find.g?t=b&amp;q=de+Juan+Rulfo...">de Juan Rulfo...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/157823764-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
