http://draft.blogger.com/profile/02357497983569341045 74.125.127.191 20120223143636 text/html 18835
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie:blogger_TID=72dff6580c39ad5f; HttpOnly
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 23 Feb 2012 14:44:50 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Anna </title>

<link href="http://www.blogger.com/static/v1/v-css/3952119959-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Anna&#39;s Blogs" href="http://www.blogger.com/feeds/02357497983569341045/blogs">
<link rel="service" type="application/atomsvc+xml" title="Anna&#39;s Blogs" href="http://www.blogger.com/feeds/02357497983569341045/blogs?alt=atom-service">
<link rel="me" href="http://bazaarh.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Anna</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_yB-8XUTrvJc/S40Xee7SReI/AAAAAAAAAkg/P0p3u6FrnJU/S220-h/chuchi.jpg"><img class="photo" src="http://3.bp.blogspot.com/_yB-8XUTrvJc/S40Xee7SReI/AAAAAAAAAkg/P0p3u6FrnJU/S220/chuchi.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_yB-8XUTrvJc/S40Xee7SReI/AAAAAAAAAkg/P0p3u6FrnJU/S220-h/chuchi.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
9310</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://bazaarh.blogspot.com/" rel="contributor-to nofollow" onclick="">Bazaarh</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.aubreyandme.com/" rel="contributor-to nofollow" onclick="">Aubrey and Me</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://macarenagea.blogspot.com/">* macarena gea * hadas y algo m&aacute;s...</a></li> <li class="sidebar-item"><a href="http://blancoyaparte.blogspot.com/">*BLANCOYAPARTE</a></li> <li class="sidebar-item"><a href="http://www.helloitsvalentine.com/">*Valentine*</a></li> <li class="sidebar-item"><a href="http://intersexciones.blogspot.com/">- INTERSEXCIONES -</a></li> <li class="sidebar-item"><a href="http://www.la5thconbleeckerst.com/">...&hearts; La 5th con Bleecker St.</a></li> <li class="sidebar-item"><a href="http://www.acafeole.com/">A caf&eacute; ol&eacute;</a></li> <li class="sidebar-item"><a href="http://animaliciousdiary.blogspot.com/">Animalicious diary &hearts;  BLOG</a></li> <li class="sidebar-item"><a href="http://anitapatatafrita.blogspot.com/">Anita Patata Frita Vol.3</a></li> <li class="sidebar-item"><a href="http://atentamente-laura.blogspot.com/">Att Laura</a></li> <li class="sidebar-item"><a href="http://stylelovely.com/">Attitude at Rome</a></li> <li class="sidebar-item"><a href="http://www.aubreyandme.com/">Aubrey and Me</a></li> <li class="sidebar-item"><a href="http://www.baballa.com/">BABALLA: HISTORIAS DE UNA MADRE IMPERFECTA (como ser madre trabajadora y no morir en el intento)</a></li> <li class="sidebar-item"><a href="http://baulymedio.blogspot.com/">bAul y mEdio</a></li> <li class="sidebar-item"><a href="http://becominglola.blogspot.com/">Becoming Lola</a></li> <li class="sidebar-item"><a href="http://www.bethfevrier.com/">Beth F&eacute;vrier</a></li> <li class="sidebar-item"><a href="http://bettyinthemoon.blogspot.com/">BettyInTheMoon</a></li> <li class="sidebar-item"><a href="http://boowardrobe.blogspot.com/">Boo&acute;s Wardrobe</a></li> <li class="sidebar-item"><a href="http://www.wie-hund-und-katze.com/">CATS &amp;amp;amp; DOGS</a></li> <li class="sidebar-item"><a href="http://checosa.elleblogs.es/">Che Cosa</a></li> <li class="sidebar-item"><a href="http://www.bycheapandchic.com/">CHEAP &amp;amp;amp; CHIC</a></li> <li class="sidebar-item"><a href="http://www.collagevintage.com/">Collage Vintage</a></li> <li class="sidebar-item"><a href="http://suelasdezapatos.blogspot.com/">Cuatrojos</a></li> <li class="sidebar-item"><a href="http://danslamodeblog.blogspot.com/">DANS LA MODE</a></li> <li class="sidebar-item"><a href="http://www.delunaresynaranjas.com/">De lunares y naranjas</a></li> <li class="sidebar-item"><a href="http://deliciustyle.blogspot.com/">Deliciustyle</a></li> <li class="sidebar-item"><a href="http://pikys.blogspot.com/">Diario de Miss Pikys</a></li> <li class="sidebar-item"><a href="http://dujourmag.com/">Dujour Magazine</a></li> <li class="sidebar-item"><a href="http://dumboshop.blogspot.com/">Dumbo</a></li> <li class="sidebar-item"><a href="http://blog.cristinapina.es/">El blog de cristina pi&ntilde;a</a></li> <li class="sidebar-item"><a href="http://elblogdepuu.blogspot.com/">EL BLOG DE PUU</a></li> <li class="sidebar-item"><a href="http://elplanbdedina.blogspot.com/">El Plan B</a></li> <li class="sidebar-item"><a href="http://elenisima-elroperoabierto.blogspot.com/">EL ROPERO abierto</a></li> <li class="sidebar-item"><a href="http://www.tocadordedorothy.com/">El tocador de Dorothy</a></li> <li class="sidebar-item"><a href="http://www.elviajerodelasofertas.com/">El Viajero de las Ofertas</a></li> <li class="sidebar-item"><a href="http://emedemarta.blogspot.com/">Emedemarta</a></li> <li class="sidebar-item"><a href="http://www.estilo-in-diferente.com/">Estilo In Diferente</a></li> <li class="sidebar-item"><a href="http://www.fashionandbeautyspain.es/">Fashion &amp;amp;amp; Beauty</a></li> <li class="sidebar-item"><a href="http://fashionisaplayground.blogspot.com/">Fashion is a Playground</a></li> <li class="sidebar-item"><a href="http://fashionhorrors.blogspot.com/">fashionhorrors</a></li> <li class="sidebar-item"><a href="http://faunamongola.blogspot.com/">Fauna Mongola de Madrid</a></li> <li class="sidebar-item"><a href="http://iriamakeup.blogspot.com/">fun. fearless. female.</a></li> <li class="sidebar-item"><a href="http://galianastreet.blogspot.com/">galiana street</a></li> <li class="sidebar-item"><a href="http://galletasdeante.blogspot.com/">galletas de ante</a></li> <li class="sidebar-item"><a href="http://honeydressing.blogs.elle.es/">honeydressing by Mirian P&eacute;rez</a></li> <li class="sidebar-item"><a href="http://humordemoda.blogspot.com/">HUMOR DE MODA</a></li> <li class="sidebar-item"><a href="http://inmodaes.blogspot.com/">Inmodaes</a></li> <li class="sidebar-item"><a href="http://blog.jopapi.com/">jopapi</a></li> <li class="sidebar-item"><a href="http://ellabellavita.blogspot.com/">la bella vita</a></li> <li class="sidebar-item"><a href="http://labuhardillademarina.blogspot.com/">La Buhardilla</a></li> <li class="sidebar-item"><a href="http://stylelovely.com/">lady addict</a></li> <li class="sidebar-item"><a href="http://becausewearechic.blogspot.com/">Lady chic</a></li> <li class="sidebar-item"><a href="http://www.laetitiascomptoir.com/">Laetitia&acute;s Comptoir</a></li> <li class="sidebar-item"><a href="http://www.laurapetter.com/">LauraPetter</a></li> <li class="sidebar-item"><a href="http://www.leblogdebetty.com/">Le Blog de Betty</a></li> <li class="sidebar-item"><a href="http://juliamode.blogspot.com/">Le Blog Mode de Julia</a></li> <li class="sidebar-item"><a href="http://www.paulinefashionblog.com/">Le FashionBlog de Pauline</a></li> <li class="sidebar-item"><a href="http://www.tokyobanhbao.com/">Le monde de Tokyobanhbao: Blog Mode gourmand</a></li> <li class="sidebar-item"><a href="http://lilaygris.blogspot.com/">lilaygris</a></li> <li class="sidebar-item"><a href="http://mixtobefashion.blogspot.com/">LITTLE B</a></li> <li class="sidebar-item"><a href="http://www.llymlrs.com/">LLYMLRS // UK Style and Fashion Blog</a></li> <li class="sidebar-item"><a href="http://www.buscandoenmiarmario.com/">LOOKINGINMYCLOSET-BUSCANDOENMIARMARIO</a></li> <li class="sidebar-item"><a href="http://loufits.blogspot.com/">Los outfits de Lorena</a></li> <li class="sidebar-item"><a href="http://www.madforfashionblog.com/">MAD FOR FASHION</a></li> <li class="sidebar-item"><a href="http://maderayzinc.blogspot.com/">madera y zinc</a></li> <li class="sidebar-item"><a href="http://www.maituins.com/">MAITUINS</a></li> <li class="sidebar-item"><a href="http://mariannan.indiedays.com/">mariannan</a></li> <li class="sidebar-item"><a href="http://www.fashionsalade.com/miarmarioenruinas/">Mi armario en ruinas</a></li> <li class="sidebar-item"><a href="http://www.midulcetentacion.es/">Mi dulce tentaci&oacute;n</a></li> <li class="sidebar-item"><a href="http://milowcost.blogspot.com/">Mi Low Cost</a></li> <li class="sidebar-item"><a href="http://www.misscosillass.com/">Miss Cosillass</a></li> <li class="sidebar-item"><a href="http://missluckybride.blogspot.com/">Miss Lucky Bride</a></li> <li class="sidebar-item"><a href="http://miss-marble.blogspot.com/">Miss Marble</a></li> <li class="sidebar-item"><a href="http://missmostaza.blogspot.com/">MissMostaza</a></li> <li class="sidebar-item"><a href="http://modaslamona.blogspot.com/">modaslamona</a></li> <li class="sidebar-item"><a href="http://www.morethanmode.com/">More than Mode</a></li> <li class="sidebar-item"><a href="http://www.calamitycool.com/">Mr. &amp;amp;amp; Mrs. Calamity Cool</a></li> <li class="sidebar-item"><a href="http://www.mydailystyle.es/">my daily style</a></li> <li class="sidebar-item"><a href="http://mylittleblackdress-ludi.blogspot.com/">My Little Black Dress</a></li> <li class="sidebar-item"><a href="http://myfavoritefashionbook.wordpress.com/">Myfavoritefashionbook&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://www.masqueropa.net/">M&aacute;s que ropa</a></li> <li class="sidebar-item"><a href="http://melimeloblog.blogspot.com/">M&Eacute;LI M&Eacute;LO</a></li> <li class="sidebar-item"><a href="http://noeliquefeliz.blogspot.com/">Noeli que feliz</a></li> <li class="sidebar-item"><a href="http://www.noihsafmoi.com/">NOIHSAF MOI</a></li> <li class="sidebar-item"><a href="http://nonapapallona.blogspot.com/">nonapapallona</a></li> <li class="sidebar-item"><a href="http://www.notstranger.com/">not stranger</a></li> <li class="sidebar-item"><a href="http://www.ohmyblogmode.com/">OH MY BLOG!</a></li> <li class="sidebar-item"><a href="http://dinaoltra.blogspot.com/">Oltra Bit&aacute;cora</a></li> <li class="sidebar-item"><a href="http://patriciacondeblogoficial.blogspot.com/">Patricia Conde Blog Oficial</a></li> <li class="sidebar-item"><a href="http://pensarenblogalta.blogspot.com/">Pensando en blog alta</a></li> <li class="sidebar-item"><a href="http://www.petitetoileblog.com/">Petite &Egrave;toile</a></li> <li class="sidebar-item"><a href="http://petites--choses.blogspot.com/">PETITES CHOSES</a></li> <li class="sidebar-item"><a href="http://www.piter-blog.com/">Piter</a></li> <li class="sidebar-item"><a href="http://plasticdollicious.blogspot.com/">Plastic Dollicious</a></li> <li class="sidebar-item"><a href="http://polipulita.blogspot.com/">Polipulita</a></li> <li class="sidebar-item"><a href="http://www.poweredbypastries.com/">Powered by Pastries</a></li> <li class="sidebar-item"><a href="http://prettylula.blogspot.com/">Pretty Lula</a></li> <li class="sidebar-item"><a href="http://www.puesamimegusta.com/">Pues a m&iacute; me gusta</a></li> <li class="sidebar-item"><a href="http://www.rainofdew.com/">Rain Of Dew</a></li> <li class="sidebar-item"><a href="http://conestrellasytodo.blogspot.com/">RED ON MY LIPS</a></li> <li class="sidebar-item"><a href="http://remolinosfritos.blogspot.com/">Remolinos fritos</a></li> <li class="sidebar-item"><a href="http://righttomycloset.blogspot.com/">Right to my closet!</a></li> <li class="sidebar-item"><a href="http://www.shoptimista.com/">Shoptimista.-</a></li> <li class="sidebar-item"><a href="http://smash-it.blogspot.com/">Smash-it! Lady Sportswear</a></li> <li class="sidebar-item"><a href="http://softandgrey.blogspot.com/">Soft and Grey</a></li> <li class="sidebar-item"><a href="http://somelikethat.blogspot.com/">Some like it hot</a></li> <li class="sidebar-item"><a href="http://www.srtalimon.com/">srta lim&oacute;n</a></li> <li class="sidebar-item"><a href="http://www.stellawantstodie.net/">stellawantstodie</a></li> <li class="sidebar-item"><a href="http://tendreetcoquette.blogspot.com/">Tendre et coquette</a></li> <li class="sidebar-item"><a href="http://breakfastlover.blogspot.com/">The Breakfast Lover</a></li> <li class="sidebar-item"><a href="http://www.thecherryblossomgirl.com/">The cherry blossom girl</a></li> <li class="sidebar-item"><a href="http://the-fashion-paradise.blogspot.com/">The Fashion Paradise</a></li> <li class="sidebar-item"><a href="http://thepetitebrunette.com/">The Petite Brunette</a></li> <li class="sidebar-item"><a href="http://stylelovely.com/">The Thinking Cat</a></li> <li class="sidebar-item"><a href="http://paula-echevarria.elleblogs.es/">Tras la pista de Paula</a></li> <li class="sidebar-item"><a href="http://violetchicdreams.blogspot.com/">Violet Dreams</a></li> <li class="sidebar-item"><a href="http://visualizandolamoda.blogspot.com/">Visualizando la Moda</a></li> <li class="sidebar-item"><a href="http://wishwishwish.net/">wishwishwish.net</a></li> <li class="sidebar-item"><a href="http://loveledzeppelin.blogspot.com/">YoQueSe loves Led Zeppelin</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=BANKING">Banking</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=ES&amp;loc1&amp;loc2=Madrid">Madrid</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=ES">Spain</a></span></td></tr>





</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/1015973413-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
