http://draft.blogger.com/profile/02415750168640577523 74.125.127.191 20120214123859 text/html 14669
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 12:44:35 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Pucca </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Pucca&#39;s Blogs" href="http://www.blogger.com/feeds/02415750168640577523/blogs">
<link rel="service" type="application/atomsvc+xml" title="Pucca&#39;s Blogs" href="http://www.blogger.com/feeds/02415750168640577523/blogs?alt=atom-service">
<link rel="me" href="http://vivircondolor.blogspot.com/"> <link rel="me" href="http://exclusivocuates.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Pucca</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp2.blogger.com/_H_CoR46rATI/R7MCZtPLz8I/AAAAAAAAHDA/hWEf0p9SpZk/S220-h/puccaejecutiva.jpg"><img class="photo" src="http://bp2.blogger.com/_H_CoR46rATI/R7MCZtPLz8I/AAAAAAAAHDA/hWEf0p9SpZk/S220/puccaejecutiva.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp2.blogger.com/_H_CoR46rATI/R7MCZtPLz8I/AAAAAAAAHDA/hWEf0p9SpZk/S220-h/puccaejecutiva.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("bloglienzodelalma@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3518</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://vivircondolor.blogspot.com/" rel="contributor-to nofollow" onclick="">Vivir con Dolor</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://exclusivocuates.blogspot.com/" rel="contributor-to nofollow" onclick="">Lienzo del alma</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lasfotosdepuccaylucas.blogspot.com/" rel="contributor-to nofollow" onclick="">Las fotos de Pucca y Lucas</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://manumiso.blogspot.com/">.&acute;. El Manumiso .&acute;.</a></li> <li class="sidebar-item"><a href="http://100kmp.blogspot.com/">100%KMP</a></li> <li class="sidebar-item"><a href="http://www.falsoprofeta.org/">8=Falso=Profeta=D</a></li> <li class="sidebar-item"><a href="http://www.dosisdiarias.com/">alberto montt</a></li> <li class="sidebar-item"><a href="http://universopersonal.blogspot.com/">Armida Leticia, Mi universo personal</a></li> <li class="sidebar-item"><a href="http://panchogarfias.blogspot.com/">ARSENAL</a></li> <li class="sidebar-item"><a href="http://franciscocenamor.blogspot.com/">asamblea de palabras</a></li> <li class="sidebar-item"><a href="http://kabezatimes.blogspot.com/">BLOG DE KABeZA</a></li> <li class="sidebar-item"><a href="http://oaska.blogspot.com/">Blog de Oaska</a></li> <li class="sidebar-item"><a href="http://brendabejar.blogspot.com/">Brenda*Bk</a></li> <li class="sidebar-item"><a href="http://buceandoenlavida.blogspot.com/">Buceando en la vida</a></li> <li class="sidebar-item"><a href="http://elblogdebuenfil.blogspot.com/">Carlos Buenfil (Beta)</a></li> <li class="sidebar-item"><a href="http://la-jueza-chilenisima.blogspot.com/">chilenisima</a></li> <li class="sidebar-item"><a href="http://conversacionesdecafe.blogspot.com/">Conversaciones de caf&eacute;</a></li> <li class="sidebar-item"><a href="http://circulohispano.blogspot.com/">C&Iacute;RCULO HISPANOHABLANTE DE BLOGGER&acute;S.</a></li> <li class="sidebar-item"><a href="http://desarraigos.blogspot.com/">Desarraigos Provocados</a></li> <li class="sidebar-item"><a href="http://cerrandoporderribo.blogspot.com/">Desde la Barandilla</a></li> <li class="sidebar-item"><a href="http://www.malditatecnologia.com/">El  Libro Vakero</a></li> <li class="sidebar-item"><a href="http://monorabioso.blogspot.com/">El chango del mal</a></li> <li class="sidebar-item"><a href="http://elescaparatederosa.blogspot.com/">El Escaparate</a></li> <li class="sidebar-item"><a href="http://nosondos.blogspot.com/">El Incre&iacute;ble Hombre Estufa</a></li> <li class="sidebar-item"><a href="http://reymixteco.blogspot.com/">El Misterio del Mixteco</a></li> <li class="sidebar-item"><a href="http://mexicoparalosmexicanos.blogspot.com/">EL NAHUAL // M&Eacute;XICO PARA LOS MEXICANOS</a></li> <li class="sidebar-item"><a href="http://enriqueescalona.blogspot.com/">Enrico</a></li> <li class="sidebar-item"><a href="http://ficcionalia.blogspot.com/">Ficcionalia</a></li> <li class="sidebar-item"><a href="http://fernals.blogspot.com/">Forced to Sit Still and Shut Up -- Life Before, and During ALS</a></li> <li class="sidebar-item"><a href="http://guffo.blogspot.com/">G u f f o   C a b a l l e r o</a></li> <li class="sidebar-item"><a href="">Gem@ BLOG</a></li> <li class="sidebar-item"><a href="http://gracias-no.blogspot.com/">Gracias, no</a></li> <li class="sidebar-item"><a href="http://hitlercito.blogspot.com/">Hitlercito Semanal</a></li> <li class="sidebar-item"><a href="http://compartiendoinquietudes.blogspot.com/">Inquietudes - Santo Domingo</a></li> <li class="sidebar-item"><a href="http://uncura.blogspot.com/">Intuiciones (de un cura)</a></li> <li class="sidebar-item"><a href="http://lablogueria.blogspot.com/">La Blogueria</a></li> <li class="sidebar-item"><a href="http://fibromialgico.blogspot.com/">La Fibromialgia no es el final de la Vida</a></li> <li class="sidebar-item"><a href="http://islamediodia.blogspot.com/">La Isla a Mediod&iacute;a</a></li> <li class="sidebar-item"><a href="http://queridavecindad.blogspot.com/">La Querida Vecindad</a></li> <li class="sidebar-item"><a href="http://kdelrivero.blogspot.com/">La Vida... ES</a></li> <li class="sidebar-item"><a href="http://calleja.blogspot.com/">Las Mandarinas son Naranjas</a></li> <li class="sidebar-item"><a href="http://florecitarockera21.blogspot.com/">Let&amp;#39;s make magic!</a></li> <li class="sidebar-item"><a href="http://librepensar.blogspot.com/">LIBRE PENSAR</a></li> <li class="sidebar-item"><a href="http://candela123.blogspot.com/">Lo que dice Candela</a></li> <li class="sidebar-item"><a href="http://loquevesloquehay.blogspot.com/">Lo que ves es lo que hay</a></li> <li class="sidebar-item"><a href="http://mundochuckie.blogspot.com/">MC - Ayuda experimental para bloggers</a></li> <li class="sidebar-item"><a href="http://neuronaymedia.blogspot.com/">MEDIA NEURONA</a></li> <li class="sidebar-item"><a href="http://mujerdemirada.blogspot.com/">Mujer de mirada...</a></li> <li class="sidebar-item"><a href="http://mujeresconstruyendo1.blogspot.com/">Mujeres Construyendo</a></li> <li class="sidebar-item"><a href="http://mujeresderoma.blogspot.com/">Mujeres de Roma</a></li> <li class="sidebar-item"><a href="http://michelnava.blogspot.com/">MUSICA ROCK PROGRESIVA</a></li> <li class="sidebar-item"><a href="http://neurotransmisores.blogspot.com/">Neurotransmisores Blog</a></li> <li class="sidebar-item"><a href="http://www.odilongarcia.com/">Palabra Modulada Radio y TV</a></li> <li class="sidebar-item"><a href="http://vrazitos.blogspot.com/">Para las brujas, el infierno</a></li> <li class="sidebar-item"><a href="http://perrogatoyardilla.blogspot.com/">Perro, gato y ardilla</a></li> <li class="sidebar-item"><a href="http://www.pizcos.net/">Pizcos.net</a></li> <li class="sidebar-item"><a href="http://notenteres.blogspot.com/">Por culpa de Carolina</a></li> <li class="sidebar-item"><a href="http://lagartijaconalas.blogspot.com/">Qu&eacute; cen&oacute; Pancho</a></li> <li class="sidebar-item"><a href="http://recolectivo.blogspot.com/">Recolectivo</a></li> <li class="sidebar-item"><a href="http://reflexionescafeinicas.blogspot.com/">REFLEXIONES CAFE&Iacute;NICAS</a></li> <li class="sidebar-item"><a href="http://alotroladodelespejorevista.blogspot.com/">Revista AL OTRO LADO DEL ESPEJO</a></li> <li class="sidebar-item"><a href="http://scriptoria.blogspot.com/">Scriptoria</a></li> <li class="sidebar-item"><a href="http://sn-ct.blogspot.com/">Sentimientos de un ciudadano de la Naci&oacute;n</a></li> <li class="sidebar-item"><a href="http://vivirconsensibilidad.blogspot.com/">VIVIR CON SENSIBILIDAD...</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Scorpio</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=MX&amp;loc1=Guanajuato&amp;loc2=Limerick">Limerick</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=MX&amp;loc1=Guanajuato">Guanajuato</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MX">Mexico</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Leer">Leer,</a> <a href="/profile-find.g?t=i&amp;q=escribir">escribir,</a> <a href="/profile-find.g?t=i&amp;q=preguntar+y+buscar+respuestas+por+terapia+y+fascinaci%C3%B3n.">preguntar y buscar respuestas por terapia y fascinaci&oacute;n.</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
