http://draft.blogger.com/profile/02557794184003557234 74.125.127.191 20120223144101 text/html 85734
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 23 Feb 2012 14:49:12 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Short On Cents </title>

<link href="http://www.blogger.com/static/v1/v-css/3952119959-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Short On Cents&#39;s Blogs" href="http://www.blogger.com/feeds/02557794184003557234/blogs">
<link rel="service" type="application/atomsvc+xml" title="Short On Cents&#39;s Blogs" href="http://www.blogger.com/feeds/02557794184003557234/blogs?alt=atom-service">
<link rel="me" href="http://budgetconscents.blogspot.com/"> <link rel="me" href="http://shortoncents.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Short On Cents</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_A9KF0m4AZ7w/TKycQ9tFlVI/AAAAAAAAIyg/LgSYeU0E274/S220-h/buttonimage1.png"><img class="photo" src="http://3.bp.blogspot.com/_A9KF0m4AZ7w/TKycQ9tFlVI/AAAAAAAAIyg/LgSYeU0E274/S220/buttonimage1.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_A9KF0m4AZ7w/TKycQ9tFlVI/AAAAAAAAIyg/LgSYeU0E274/S220-h/buttonimage1.png">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://shortoncents.blogspot.com/" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
7495</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://budgetconscents.blogspot.com/" rel="contributor-to nofollow" onclick="">MISSOURI MONEY SAVERS</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://shortoncents.blogspot.com/" rel="contributor-to nofollow" onclick="">SHORT ON CENTS</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://budgetsarethenewblack.blogspot.com/">&amp;quot;Budgets are the New Black&amp;quot;</a></li> <li class="sidebar-item"><a href="http://centsablysavvyshopper.blogspot.com/">&amp;quot;Cents&amp;quot;ably Savvy Shopper</a></li> <li class="sidebar-item"><a href="http://www.centsationalsales.com/">&amp;quot;Centsational&amp;quot; Sales</a></li> <li class="sidebar-item"><a href="http://dealightfullyfrugal.blogspot.com/">&amp;quot;Deal&amp;quot;ightfully  Frugal</a></li> <li class="sidebar-item"><a href="http://flabtofab-april.blogspot.com/">#8 April - Flab to FAB Official Contestant</a></li> <li class="sidebar-item"><a href="http://cashquests.blogspot.com/">$ Quests 4 Cash $</a></li> <li class="sidebar-item"><a href="http://momsloot101.blogspot.com/">$$$ Mom&amp;#39;s Loot $$$</a></li> <li class="sidebar-item"><a href="http://kellysluckyyou.com/">****     Kelly&amp;#39;s Lucky You</a></li> <li class="sidebar-item"><a href="http://meandmineinasmalltown.blogspot.com/">*Me and Mine in a Small Town</a></li> <li class="sidebar-item"><a href="http://motherdaughtercouponclippers.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://extremesoccermom.blogspot.com/">..............ExtremeSavingMom.............</a></li> <li class="sidebar-item"><a href="http://all-k-names.blogspot.com/">...All-K-names.........</a></li> <li class="sidebar-item"><a href="http://butihadacoupon.blogspot.com/">...but I had a coupon!</a></li> <li class="sidebar-item"><a href="http://kayehomer.blogspot.com/">.over the hill and through the woods.</a></li> <li class="sidebar-item"><a href="http://3kidsandus.com/">3 Kids and Us</a></li> <li class="sidebar-item"><a href="http://www.3princesandaprincess2.com/">3 Princes And A Princess 2</a></li> <li class="sidebar-item"><a href="http://amomand4boys.blogspot.com/">4 Princes and a Queen</a></li> <li class="sidebar-item"><a href="http://4our2cents.blogspot.com/">4our2cents: Extreme Savings Without Extreme Measures!</a></li> <li class="sidebar-item"><a href="http://couponinoncaffeine.blogspot.com/">&amp;lt;center&amp;gt;Couponin on Caffeine&amp;lt;/center&amp;gt;</a></li> <li class="sidebar-item"><a href="http://bargainbookworms.blogspot.com/">A Bookworm&amp;#39;s Bargains</a></li> <li class="sidebar-item"><a href="http://www.abuggyfull.com/">A Buggy Full</a></li> <li class="sidebar-item"><a href="http://cblanchard76.blogspot.com/">A day in the life</a></li> <li class="sidebar-item"><a href="http://nicolembuschlen.blogspot.com/">A Day in the Life of the Buschlens!</a></li> <li class="sidebar-item"><a href="http://adoctorinthehouse.blogspot.com/">A Doctor in the House has moved to www.beatricebanks.blogspot.com</a></li> <li class="sidebar-item"><a href="http://www.vicyjeff.com/">A Family Is A Gift From God That Lasts Forever</a></li> <li class="sidebar-item"><a href="http://afewshortcuts.blogspot.com/">A Few Short Cuts</a></li> <li class="sidebar-item"><a href="http://www.afrugallife.org/">A Frugal Life</a></li> <li class="sidebar-item"><a href="http://www.alittleoftheother.com/">A Little of This and a Little of That</a></li> <li class="sidebar-item"><a href="http://darwinsfrg.blogspot.com/">A little of this and a little of that...</a></li> <li class="sidebar-item"><a href="http://learnin2save.blogspot.com/">A Mom&amp;#39;s World of Couponing Madness</a></li> <li class="sidebar-item"><a href="http://www.amomsrantings.com/">A Moms Rantings</a></li> <li class="sidebar-item"><a href="http://aquestforcents.blogspot.com/">A Quest for Cents</a></li> <li class="sidebar-item"><a href="http://couponqueenslaurelrun.blogspot.com/">A Shopper&amp;#39;s Quest</a></li> <li class="sidebar-item"><a href="http://sahm-frugalfindsandreviews.blogspot.com/">A Stay-At-Home Mom&amp;#39;s Frugal Finds and Reviews</a></li> <li class="sidebar-item"><a href="http://www.athriftymom.com/">A Thrifty Mom</a></li> <li class="sidebar-item"><a href="http://lyricandariasmom.blogspot.com/">A Wrestling Addicted Mommy</a></li> <li class="sidebar-item"><a href="http://www.actingbalanced.com/">Acting Balanced</a></li> <li class="sidebar-item"><a href="http://addictedtofreeandcheap.blogspot.com/">Addicted to Free and Cheap</a></li> <li class="sidebar-item"><a href="http://alc-blogschool.blogspot.com/">AdlibCorner Blog School</a></li> <li class="sidebar-item"><a href="http://theadventuresofamother.blogspot.com/">Adventures of a Mother - Deals, Match-ups, Printable Coupons, Freebies and more!</a></li> <li class="sidebar-item"><a href="http://aintshecrazy.blogspot.com/">Ain&amp;#39;t She Crazy!</a></li> <li class="sidebar-item"><a href="http://alas3lads.blogspot.com/">Alas 3 Lads</a></li> <li class="sidebar-item"><a href="http://allspentout.blogspot.com/">All Spent Out - A Journey from the edge and back....</a></li> <li class="sidebar-item"><a href="http://sharewhatyouhave.blogspot.com/">All That I Am</a></li> <li class="sidebar-item"><a href="http://alltogetherbeautiful.blogspot.com/">all together beautiful</a></li> <li class="sidebar-item"><a href="http://crazylicious85.blogspot.com/">ALLiS0N</a></li> <li class="sidebar-item"><a href="http://alwayscouponingattheammons.blogspot.com/">Always Couponing at the Ammons</a></li> <li class="sidebar-item"><a href="http://www.amit19.info/">Amit Deals World</a></li> <li class="sidebar-item"><a href="http://amplegoodies.blogspot.com/">Ample Goodies</a></li> <li class="sidebar-item"><a href="http://animalcrackersofallonmo.blogspot.com/">Animal Crackers O&amp;#39;Fallon, MO</a></li> <li class="sidebar-item"><a href="http://kandjstaats.blogspot.com/">Another Day Stronger.</a></li> <li class="sidebar-item"><a href="http://smileadaygiveaways.blogspot.com/">Another way to bring a smile to your day!</a></li> <li class="sidebar-item"><a href="http://www.aprilshowersblogdesign.com/">April Showers</a></li> <li class="sidebar-item"><a href="http://arizonasavings.blogspot.com/">ARIZONA SAVINGS</a></li> <li class="sidebar-item"><a href="http://www.azthriftymom.com/">Arizona Thrifty Mom</a></li> <li class="sidebar-item"><a href="http://healingspace88.blogspot.com/">Army Wife &amp;amp;amp; Mommy Adventures</a></li> <li class="sidebar-item"><a href="http://www.stickyournosein.com/">Around the watercooler or call it fireside chats, informative, interesting, insightful blogging...</a></li> <li class="sidebar-item"><a href="http://www.ashleypetiteblog.com/">Ashley Petite</a></li> <li class="sidebar-item"><a href="http://alccoupons.blogspot.com/">Attention Coupon Clippers!!!</a></li> <li class="sidebar-item"><a href="http://attentiontargetshoppers.blogspot.com/">Attention Target Shoppers</a></li> <li class="sidebar-item"><a href="http://aubutfamily.com/">Aubut Life</a></li> <li class="sidebar-item"><a href="http://www.babesindisneylandblog.com/">Babes in Disneyland</a></li> <li class="sidebar-item"><a href="http://www.babiesandbargains.com/">BabiesandBargains</a></li> <li class="sidebar-item"><a href="http://www.babylovingmama.com/">Baby Loving Mama</a></li> <li class="sidebar-item"><a href="http://chrisandangienorris.blogspot.com/">Baby Norris</a></li> <li class="sidebar-item"><a href="http://bargainbarton.blogspot.com/">Bargain Barton</a></li> <li class="sidebar-item"><a href="http://bargainbecky.blogspot.com/">Bargain Becky</a></li> <li class="sidebar-item"><a href="http://www.bargainfun.net/">BargainFun</a></li> <li class="sidebar-item"><a href="http://baseballmom123.blogspot.com/">BaseBallMom</a></li> <li class="sidebar-item"><a href="http://savingabundlemom.blogspot.com/">Be Frugal, Be Happy, Save a Bundle!</a></li> <li class="sidebar-item"><a href="http://beamommydandelion.blogspot.com/">BeaMommyDandelion</a></li> <li class="sidebar-item"><a href="http://beansntatersmama.blogspot.com/">Beansntatersmama</a></li> <li class="sidebar-item"><a href="http://bebellies.blogspot.com/">BEBELLIES&amp;#39; Bargains</a></li> <li class="sidebar-item"><a href="http://becausemoreismore.blogspot.com/">Because More is More</a></li> <li class="sidebar-item"><a href="http://www.becentsable.net/">Becentsable</a></li> <li class="sidebar-item"><a href="http://beadandelion.blogspot.com/">Being a Dandelion - Be An Extreme Coupon User</a></li> <li class="sidebar-item"><a href="http://beingloopy.blogspot.com/">Being Loopy</a></li> <li class="sidebar-item"><a href="http://bellamerecottage.blogspot.com/">Bellamere Cottage</a></li> <li class="sidebar-item"><a href="http://thebestff.blogspot.com/">Best Finds Forever</a></li> <li class="sidebar-item"><a href="http://bestfreesamplesbymail.com/">Best Free Samples By Mail</a></li> <li class="sidebar-item"><a href="http://blessingsfromsaving.blogspot.com/">Blessings from Saving</a></li> <li class="sidebar-item"><a href="http://blessingsncouponing.blogspot.com/">Blessings n Couponing</a></li> <li class="sidebar-item"><a href="http://www.blissfulblunders.com/">Blissful Blunders</a></li> <li class="sidebar-item"><a href="http://frugalfelicia.blogspot.com/">BLOG</a></li> <li class="sidebar-item"><a href="http://bloggingwomen.blogspot.com/">Blogging Women</a></li> <li class="sidebar-item"><a href="http://www.bloggyblogdesignz.com/">Bloggy Blog Designz</a></li> <li class="sidebar-item"><a href="http://parkerpronline.com/">BLOGMANIA</a></li> <li class="sidebar-item"><a href="http://bonjovigrrrl.blogspot.com/">Blond Ambition</a></li> <li class="sidebar-item"><a href="">BOLD</a></li> <li class="sidebar-item"><a href="http://www.boobiesbabiesandablog.com/">Boobies, Babies, &amp;amp;amp; A Blog</a></li> <li class="sidebar-item"><a href="http://born2save.blogspot.com/">Born 2 Save!</a></li> <li class="sidebar-item"><a href="http://brandnewhousewife.blogspot.com/">Brand New Housewife</a></li> <li class="sidebar-item"><a href="http://www.brandysbigbargains.com/">Brandy&amp;#39;s Big Bargains 2.0</a></li> <li class="sidebar-item"><a href="http://buck-a-day.blogspot.com/">Buck-A-Day</a></li> <li class="sidebar-item"><a href="http://www.bucktownbargains.com/">Bucktown Bargains...</a></li> <li class="sidebar-item"><a href="http://www.budgetsavvydiva.com/">Budget Savvy Diva</a></li> <li class="sidebar-item"><a href="http://butterflymamaof2.blogspot.com/">ButterflyMama</a></li> <li class="sidebar-item"><a href="http://byjenna.blogspot.com/">By Jenna</a></li> <li class="sidebar-item"><a href="http://cashcratesawesome.blogspot.com/">C A S H C R A T E</a></li> <li class="sidebar-item"><a href="http://cakerwakers.blogspot.com/">Cakerwakers</a></li> <li class="sidebar-item"><a href="http://www.capitallyfrugaldc.com/">Capitally Frugal</a></li> <li class="sidebar-item"><a href="http://captaincoupon.blogspot.com/">Captain Coupon</a></li> <li class="sidebar-item"><a href="http://cardiotocookies.blogspot.com/">Cardio To Cookies</a></li> <li class="sidebar-item"><a href="http://cariescoins.blogspot.com/">Carie&amp;amp;#39;s Coins &amp;amp;amp; Cents</a></li> <li class="sidebar-item"><a href="http://carmensheridan.blogspot.com/">Carmen&amp;amp;#39;s Cakes &amp;amp;amp; Crafty Bits</a></li> <li class="sidebar-item"><a href="http://www.carolinacouponer.com/">Carolina Couponer</a></li> <li class="sidebar-item"><a href="http://casadecowan.blogspot.com/">Casa De Cowan</a></li> <li class="sidebar-item"><a href="http://www.cashcowan.com/">Cash Cowan</a></li> <li class="sidebar-item"><a href="http://www.casualbloggercommunity.com/">Casual Blogger Community</a></li> <li class="sidebar-item"><a href="http://cedarparkcoupondivas.blogspot.com/">Cedar Park Coupon Divas</a></li> <li class="sidebar-item"><a href="http://pueblopennypincher.blogspot.com/">Cents Saved</a></li> <li class="sidebar-item"><a href="http://www.centsableshoppin.com/">Cents&amp;#39;Able Shoppin</a></li> <li class="sidebar-item"><a href="http://www.centsationalgirl.com/">Centsational Girl</a></li> <li class="sidebar-item"><a href="http://centsiblegirl.blogspot.com/">Centsible Girl</a></li> <li class="sidebar-item"><a href="http://www.centsiblesavings.com/">Centsible Savings</a></li> <li class="sidebar-item"><a href="http://cg-couponista.blogspot.com/">CG  Couponista</a></li> <li class="sidebar-item"><a href="http://cheapbychoice.blogspot.com/">CHEAP BY CHOICE</a></li> <li class="sidebar-item"><a href="http://cheapcindy.blogspot.com/">Cheap Cindy</a></li> <li class="sidebar-item"><a href="http://www.cheapgeeksanonymous.com/">Cheap Geeks Anonymous</a></li> <li class="sidebar-item"><a href="http://cheapansweet.blogspot.com/">Cheap&amp;amp;amp;Sweet</a></li> <li class="sidebar-item"><a href="http://cheapchiccouponer.blogspot.com/">Cheap.Chic.Couponer</a></li> <li class="sidebar-item"><a href="http://thirteenandfrugal.blogspot.com/">Cheaper by the Dozen and Get One Free</a></li> <li class="sidebar-item"><a href="http://gogreenforless.blogspot.com/">Cheaply Going Green</a></li> <li class="sidebar-item"><a href="http://chitowncheapskate.blogspot.com/">Chi-Town Cheapskate</a></li> <li class="sidebar-item"><a href="http://christinamillerphotography.blogspot.com/">Christina Miller Photography</a></li> <li class="sidebar-item"><a href="http://cleverandcrafty.blogspot.com/">Clever And Crafty</a></li> <li class="sidebar-item"><a href="http://www.theclevercouponeer.com/">Clever Couponeer</a></li> <li class="sidebar-item"><a href="http://www.cleverlysimple.com/">Cleverly Simple</a></li> <li class="sidebar-item"><a href="http://clippincutie.blogspot.com/">Clippin&amp;#39; Cutie</a></li> <li class="sidebar-item"><a href="http://savingmoneyinmissouri.blogspot.com/">Clippin&amp;#39; with Carie - Saving Money In Missouri!</a></li> <li class="sidebar-item"><a href="http://clippingforcash.blogspot.com/">Clipping for Cash</a></li> <li class="sidebar-item"><a href="http://clippingmakescents.blogspot.com/">Clipping Makes Cents</a></li> <li class="sidebar-item"><a href="http://www.closetsamples.com/">Closet of Free Samples</a></li> <li class="sidebar-item"><a href="http://coffeeandsippygiveaways.blogspot.com/">Coffee Mugs and Sippy Cups Reviews and Giveaways</a></li> <li class="sidebar-item"><a href="http://www.columbiamomoney.com/">Columbia MO Money</a></li> <li class="sidebar-item"><a href="http://www.dsmcouponmom.com/">Combat Clippers</a></li> <li class="sidebar-item"><a href="http://couponqueenconfessions.blogspot.com/">Confe$$ion$ of a Coupon Queen</a></li> <li class="sidebar-item"><a href="http://confessedcouponaddict.blogspot.com/">Confessed Coupon Addict</a></li> <li class="sidebar-item"><a href="http://southdakotacountrygirl.blogspot.com/">Confessions of a Country Girl</a></li> <li class="sidebar-item"><a href="http://www.confessionsofapsychotichousewife.com/">Confessions of a Psychotic Housewife</a></li> <li class="sidebar-item"><a href="http://confessionsofthechronicallyinsecure.blogspot.com/">Confessions of the Chronically Insecure</a></li> <li class="sidebar-item"><a href="http://convertingaspendthrift.blogspot.com/">Converting ME</a></li> <li class="sidebar-item"><a href="http://coocoo4coupons.blogspot.com/">Coo Coo 4 Coupons</a></li> <li class="sidebar-item"><a href="http://cookingwithgener8r.blogspot.com/">Cooking with Gener8r!</a></li> <li class="sidebar-item"><a href="http://www.coolcatcouponing.com/">Cool Cat Couponing</a></li> <li class="sidebar-item"><a href="http://copperllamastudio.blogspot.com/">Copper Llama Studio</a></li> <li class="sidebar-item"><a href="http://couponchic.blogspot.com/">Coupon Chic</a></li> <li class="sidebar-item"><a href="http://www.couponclippindaddy.com/">Coupon Clippin&amp;#39; Daddy</a></li> <li class="sidebar-item"><a href="http://www.couponclippinmommy.com/">Coupon Clippin&amp;#39; Mommy</a></li> <li class="sidebar-item"><a href="">Coupon Clipping Momma</a></li> <li class="sidebar-item"><a href="http://www.couponcrazychrys.com/">Coupon Crazy Chrys</a></li> <li class="sidebar-item"><a href="http://kristhecouponlady.blogspot.com/">Coupon Crazy!</a></li> <li class="sidebar-item"><a href="http://coupondealsandsteals.blogspot.com/">Coupon Deals and Steals</a></li> <li class="sidebar-item"><a href="http://coupongeek.blogspot.com/">Coupon Geek</a></li> <li class="sidebar-item"><a href="http://www.couponhoundhunt.com/">Coupon Hound</a></li> <li class="sidebar-item"><a href="http://couponkatarina.blogspot.com/">Coupon Katarina</a></li> <li class="sidebar-item"><a href="http://www.couponkim.com/">Coupon Kim</a></li> <li class="sidebar-item"><a href="http://thecouponnewbie.blogspot.com/">Coupon Newbie</a></li> <li class="sidebar-item"><a href="http://www.couponproblog.com/">Coupon Pro</a></li> <li class="sidebar-item"><a href="http://www.couponsavingsinthesouth.com/">Coupon Savings In The South</a></li> <li class="sidebar-item"><a href="http://www.couponspice.com/">Coupon Spice</a></li> <li class="sidebar-item"><a href="http://couponing102.blogspot.com/">Couponing 102: The Art of Paying Tax</a></li> <li class="sidebar-item"><a href="http://www.couponingfordeals.com/">Couponing for Deals</a></li> <li class="sidebar-item"><a href="http://couponingthegoodlife.blogspot.com/">Couponing Our Way to a Better Life</a></li> <li class="sidebar-item"><a href="http://couponistaqueen.blogspot.com/">Couponista Queen</a></li> <li class="sidebar-item"><a href="http://coupons2savings.blogspot.com/">Coupons 2 Savings</a></li> <li class="sidebar-item"><a href="http://couponsandcashmere.blogspot.com/">Coupons and Cashmere</a></li> <li class="sidebar-item"><a href="http://www.couponsaregreat.net/">Coupons are GREAT!!</a></li> <li class="sidebar-item"><a href="http://www.couponsequalcash.com/">Coupons Equal Cash</a></li> <li class="sidebar-item"><a href="http://www.couponsnotcash.com/">Coupons Not Cash</a></li> <li class="sidebar-item"><a href="http://cravingcomfort.blogspot.com/">Craving Comfort</a></li> <li class="sidebar-item"><a href="http://itscrazycheap.blogspot.com/">Crazy Cheap!</a></li> <li class="sidebar-item"><a href="http://crazycoloradocoupons.blogspot.com/">Crazy Colorado Coupons</a></li> <li class="sidebar-item"><a href="http://crazycouponcarol.blogspot.com/">CRAZY Coupon Carol</a></li> <li class="sidebar-item"><a href="http://crazycouponinglady.blogspot.com/">Crazy Couponing Lady</a></li> <li class="sidebar-item"><a href="http://crazycraftinmomma.blogspot.com/">Crazy Craftin&amp;#39; Momma!!</a></li> <li class="sidebar-item"><a href="http://crazyovercoupons.blogspot.com/">Crazy Over Coupons !</a></li> <li class="sidebar-item"><a href="http://cre8tivdee.blogspot.com/">Cre8tiveDee - Ramblings of an Online Mind</a></li> <li class="sidebar-item"><a href="http://www.tonyastaab.com/">Create-Celebrate-Explore</a></li> <li class="sidebar-item"><a href="http://creationsmadebymoi.blogspot.com/">Creations Made by Moi</a></li> <li class="sidebar-item"><a href="http://www.creativeblogme.com/">CreativeBlogMe PLEASE!</a></li> <li class="sidebar-item"><a href="http://cristiniscouponcrazy.blogspot.com/">CRISTIN IS COUPON CRAZY</a></li> <li class="sidebar-item"><a href="http://www.crystalclearsavings.info/">Crystal Clear Savings</a></li> <li class="sidebar-item"><a href="http://crystalthecouponmomma.blogspot.com/">Crystal the Coupon  Momma</a></li> <li class="sidebar-item"><a href="http://crystalwantstoshare.blogspot.com/">Crystal wants to share</a></li> <li class="sidebar-item"><a href="http://www.ctcouponchic.com/">CT Coupon Chic - Save Money &amp;amp;amp; Save Time</a></li> <li class="sidebar-item"><a href="http://cupkatesforyou.blogspot.com/">CupKates</a></li> <li class="sidebar-item"><a href="http://cutitout2save.blogspot.com/">Cut It Out</a></li> <li class="sidebar-item"><a href="http://www.cuttinupcoupons.com/">Cuttin&amp;#39; Up</a></li> <li class="sidebar-item"><a href="http://cvs-saver.blogspot.com/">CVS Saver</a></li> <li class="sidebar-item"><a href="http://onecalebaday.blogspot.com/">Daily Daisy (and Caleb, too!)</a></li> <li class="sidebar-item"><a href="http://dandealion.blogspot.com/">danDEALion</a></li> <li class="sidebar-item"><a href="http://danisaves.blogspot.com/">Dani saves money</a></li> <li class="sidebar-item"><a href="http://www.dashingfordeals.com/">Dashing For Deals</a></li> <li class="sidebar-item"><a href="http://daytondealdiva.blogspot.com/">Dayton Deal Diva</a></li> <li class="sidebar-item"><a href="http://www.dealdetectingdiva.com/">Deal Detecting Diva</a></li> <li class="sidebar-item"><a href="http://dealfindingchik.net/">Deal Finding Chik</a></li> <li class="sidebar-item"><a href="http://www.dealfindingdude.com/">Deal Finding Dude</a></li> <li class="sidebar-item"><a href="http://www.deallovindiva.com/">Deal Lovin Diva- One Mom Infinite Possibilities</a></li> <li class="sidebar-item"><a href="http://dealshoppingmama.blogspot.com/">Deal Shopping Mama</a></li> <li class="sidebar-item"><a href="http://dealsquirrel.blogspot.com/">Deal Squirrel</a></li> <li class="sidebar-item"><a href="http://www.dealwisemommy.net/">Deal Wise Mommy</a></li> <li class="sidebar-item"><a href="http://momsdealsandsteals.blogspot.com/">Deals &amp;amp;amp; Steals: A Mom&amp;amp;#39;s Guide to Savvy Shopping!</a></li> <li class="sidebar-item"><a href="http://www.dealsanddishes.com/">Deals and Dishes</a></li> <li class="sidebar-item"><a href="http://www.dearcrissy.com/">Dear Crissy</a></li> <li class="sidebar-item"><a href="http://delightsncouponing.blogspot.com/">Deb&amp;#39;s Delights and Couponing</a></li> <li class="sidebar-item"><a href="http://www.debbiedoescoupons.com/">Debbie Does Coupons</a></li> <li class="sidebar-item"><a href="http://debbiesdivinedeals.blogspot.com/">Debbie&amp;#39;s Divine Deals</a></li> <li class="sidebar-item"><a href="http://godsheartourhands.blogspot.com/">Defending the Fatherless</a></li> <li class="sidebar-item"><a href="http://www.designerblogs.com/the-blog">Designer Blogs</a></li> <li class="sidebar-item"><a href="http://desperatelyseekingdeals2.blogspot.com/">Desperately Seeking Deals</a></li> <li class="sidebar-item"><a href="http://devastateboredom.blogspot.com/">Devastate Boredom</a></li> <li class="sidebar-item"><a href="http://discountdallas.blogspot.com/">Di$count Dalla$</a></li> <li class="sidebar-item"><a href="http://www.dinosaurs-and-dandelions.com/">Dinosaurs &amp;amp;amp; Dandelions</a></li> <li class="sidebar-item"><a href="http://dnjtoday.blogspot.com/">DnJ Today</a></li> <li class="sidebar-item"><a href="http://doitonless.blogspot.com/">Do It On Less</a></li> <li class="sidebar-item"><a href="http://www.dontmakemenuts.com/">Don&amp;#39;t Make Me Nuts!</a></li> <li class="sidebar-item"><a href="http://dontpayfullprice.blogspot.com/">Don&amp;#39;t Pay Full Price!!</a></li> <li class="sidebar-item"><a href="http://dreamgirlsaver.blogspot.com/">dreamgirlsaver</a></li> <li class="sidebar-item"><a href="http://www.duncansdeals.net/">Duncans Deals</a></li> <li class="sidebar-item"><a href="http://jendtsn.blogspot.com/">Earn Some Extra Cash</a></li> <li class="sidebar-item"><a href="http://earthdaygiveaways.blogspot.com/">earth day giveaways</a></li> <li class="sidebar-item"><a href="http://etxsaver.blogspot.com/">East Texas Saver</a></li> <li class="sidebar-item"><a href="http://easternshoremoms.blogspot.com/">Eastern Shore Mom</a></li> <li class="sidebar-item"><a href="http://eggville.blogspot.com/">Eggville</a></li> <li class="sidebar-item"><a href="http://elementsofjenn.blogspot.com/">Elements of Jenn</a></li> <li class="sidebar-item"><a href="http://www.emilyhubbel.com/">Emily Hubbel</a></li> <li class="sidebar-item"><a href="http://enchantedrosestudio.blogspot.com/">Enchanted Rose Studio</a></li> <li class="sidebar-item"><a href="http://www.thedcfrugalgirl.com/">Endlessly Frugal . . .</a></li> <li class="sidebar-item"><a href="http://www.everydayproductsandmore.com/">EVERY DAY PRODUCTS &amp;amp;amp; MORE</a></li> <li class="sidebar-item"><a href="http://theofficalextremecouponing101.blogspot.com/">Extreme Couponing 101...A walkthrough to real couponing</a></li> <li class="sidebar-item"><a href="http://www.fabfindfoodie.com/">Fab Find Foodie</a></li> <li class="sidebar-item"><a href="http://familycents.blogspot.com/">Family &amp;quot;Cents&amp;quot;</a></li> <li class="sidebar-item"><a href="http://familyfriendlyfrugality.blogspot.com/">Family Friendly Frugality-A Frugal Mommy Saving Money</a></li> <li class="sidebar-item"><a href="http://familymakescents.blogspot.com/">Family Makes Cents</a></li> <li class="sidebar-item"><a href="http://familyvolley.blogspot.com/">Family Volley</a></li> <li class="sidebar-item"><a href="http://fanaticaboutsaving.blogspot.com/">Fanatic about Saving</a></li> <li class="sidebar-item"><a href="http://farmgalssavings.blogspot.com/">Farm Gals Savings</a></li> <li class="sidebar-item"><a href="http://www.nyaproductreviewer.com/">Featured Product Reviews</a></li> <li class="sidebar-item"><a href="http://savingthosedollars.blogspot.com/">Feeding Four</a></li> <li class="sidebar-item"><a href="http://felissahadas.blogspot.com/">Felissa Hadas</a></li> <li class="sidebar-item"><a href="http://fillyourbellyandsave.blogspot.com/">Fill Your Belly and SAVE</a></li> <li class="sidebar-item"><a href="http://www.flabtofabchallenge.com/">Flab to FAB Blogger Fitness Challenge</a></li> <li class="sidebar-item"><a href="http://flipfloppingmamma.blogspot.com/">FlipFloppingMamma</a></li> <li class="sidebar-item"><a href="http://www.flouronmyface.com/">Flour On My Face</a></li> <li class="sidebar-item"><a href="http://formetocoupon.blogspot.com/">For Me to Coupon</a></li> <li class="sidebar-item"><a href="http://freckledfancies.blogspot.com/">Freckled Fancies</a></li> <li class="sidebar-item"><a href="http://freeformyfamily.blogspot.com/">Free for my Family</a></li> <li class="sidebar-item"><a href="http://www.freefuninaustin.com/">Free Fun in Austin</a></li> <li class="sidebar-item"><a href="http://freeisglee.blogspot.com/">Free is glee</a></li> <li class="sidebar-item"><a href="http://freeorbetter.blogspot.com/">Free or Better</a></li> <li class="sidebar-item"><a href="http://freebie-fever.blogspot.com/">Freebie Fever</a></li> <li class="sidebar-item"><a href="http://freebies.wackyjacquisdesigns.com/">Freebies 4 Blogger</a></li> <li class="sidebar-item"><a href="http://lietzfamily.blogspot.com/">From My Front Porch</a></li> <li class="sidebar-item"><a href="http://www.babesonbudgets.com/">Frugal 2 free</a></li> <li class="sidebar-item"><a href="http://www.frugalcouponcrzy.com/">Frugal and Coupon Crazy</a></li> <li class="sidebar-item"><a href="http://frugalblondes.blogspot.com/">Frugal Blondes</a></li> <li class="sidebar-item"><a href="http://frugalexperiments.com/">Frugal Experiments</a></li> <li class="sidebar-item"><a href="http://frugalfabulousfinds.blogspot.com/">Frugal Fabulous Finds</a></li> <li class="sidebar-item"><a href="http://www.frugalfabulousmom.com/">Frugal Fabulous Mom</a></li> <li class="sidebar-item"><a href="http://frugalfatherhood.blogspot.com/">Frugal Fatherhood</a></li> <li class="sidebar-item"><a href="http://frugalfemina.blogspot.com/">Frugal Femina</a></li> <li class="sidebar-item"><a href="http://frugalfinds4moms.blogspot.com/">Frugal Finds 4 Moms</a></li> <li class="sidebar-item"><a href="http://www.frugalfollies.com/">Frugal Follies</a></li> <li class="sidebar-item"><a href="http://frugalforyou.blogspot.com/">Frugal For You</a></li> <li class="sidebar-item"><a href="http://frugalinhouston.blogspot.com/">Frugal in Houston</a></li> <li class="sidebar-item"><a href="http://www.frugallivingandhavingfun.com/">Frugal Living and Having Fun</a></li> <li class="sidebar-item"><a href="http://www.frugalluxe.com/">Frugal Luxe</a></li> <li class="sidebar-item"><a href="http://frugalprecious.blogspot.com/">Frugal Precious</a></li> <li class="sidebar-item"><a href="">Frugal Racing Fan Mommy</a></li> <li class="sidebar-item"><a href="http://www.frugalrocks.com/">Frugal Rocks</a></li> <li class="sidebar-item"><a href="http://frugalsouthernmom.blogspot.com/">Frugal Southern Mom</a></li> <li class="sidebar-item"><a href="http://frugalistasisters.blogspot.com/">Frugalista Sisters</a></li> <li class="sidebar-item"><a href="http://frugalityinthemaking.blogspot.com/">Frugality In the Making</a></li> <li class="sidebar-item"><a href="http://frugallyfarmingfamily.blogspot.com/">Frugally Farming Family</a></li> <li class="sidebar-item"><a href="http://www.texascouponersanonymous.com/">Frugally Thrifty</a></li> <li class="sidebar-item"><a href="http://www.funsavingmoney.net/">Fun Saving Money</a></li> <li class="sidebar-item"><a href="http://gatewaytosaving.blogspot.com/">Gateway to Saving</a></li> <li class="sidebar-item"><a href="http://www.gaynycdad.com/">gaynycdad</a></li> <li class="sidebar-item"><a href="http://getyourfreapon.blogspot.com/">Get your Freap on!</a></li> <li class="sidebar-item"><a href="http://www.gettingthegrocerybilllow.com/">Getting The Grocery Bill Low</a></li> <li class="sidebar-item"><a href="http://gigglingkids.blogspot.com/">Giggling kids</a></li> <li class="sidebar-item"><a href="http://thepennypinchingmama.blogspot.com/">Girl Gone Mom</a></li> <li class="sidebar-item"><a href="http://mygiveaway4u.blogspot.com/">giveaway</a></li> <li class="sidebar-item"><a href="http://giveawaygirly.blogspot.com/">Giveaway Girly</a></li> <li class="sidebar-item"><a href="http://giveawayoverload.blogspot.com/">Giveaway Overload</a></li> <li class="sidebar-item"><a href="http://giveawaysandsuch.blogspot.com/">Giveaways and Such</a></li> <li class="sidebar-item"><a href="http://krystalily.blogspot.com/">Going coupon crazy - a journal about saving money</a></li> <li class="sidebar-item"><a href="http://gottalovecoupons.blogspot.com/">GottaLOVECoupons</a></li> <li class="sidebar-item"><a href="http://gracefullgifts.blogspot.com/">Grace-full Gifts</a></li> <li class="sidebar-item"><a href="http://betty-n.blogspot.com/">Grandma&amp;#39;s Goodies</a></li> <li class="sidebar-item"><a href="http://greatbloggiveaways.blogspot.com/">Great Blog Giveaways</a></li> <li class="sidebar-item"><a href="http://www.gumdroppass.com/">Gumdrop Pass</a></li> <li class="sidebar-item"><a href="http://happeeliving.blogspot.com/">Happee Living</a></li> <li class="sidebar-item"><a href="http://www.happybrownhouse.com/">Happy Brown House</a></li> <li class="sidebar-item"><a href="http://www.happypillsandcoffee.com/">Happy Pills And Coffee</a></li> <li class="sidebar-item"><a href="http://www.harrietandfriends.com/">Harriet</a></li> <li class="sidebar-item"><a href="http://hauplight.blogspot.com/">HaupLight</a></li> <li class="sidebar-item"><a href="http://www.healthylifedeals.com/">Healthy Life Deals</a></li> <li class="sidebar-item"><a href="http://healthyveganlife.blogspot.com/">Healthy Vegan Life</a></li> <li class="sidebar-item"><a href="http://heartnsoulcooking.blogspot.com/">Heart N Soul Cooking</a></li> <li class="sidebar-item"><a href="http://www.heartsmakefamilies.com/">Hearts Make Families</a></li> <li class="sidebar-item"><a href="http://heavenlyscentsgalore.blogspot.com/">Heavenly Scents Galore</a></li> <li class="sidebar-item"><a href="http://hereacouponthereacoupon.blogspot.com/">Here A Coupon, There A Coupon</a></li> <li class="sidebar-item"><a href="http://hereswhatifound.blogspot.com/">Here&amp;#39;s What I Found</a></li> <li class="sidebar-item"><a href="http://hip-mama-xoxo.blogspot.com/">hip-mama-xoxo</a></li> <li class="sidebar-item"><a href="http://hissyfitsandhalos.blogspot.com/">Hissyfits &amp;amp;amp; Halos</a></li> <li class="sidebar-item"><a href="http://homeandpantry.blogspot.com/">Home and Pantry</a></li> <li class="sidebar-item"><a href="http://hoosierfreebiesanddeals.blogspot.com/">Hoosier Freebies &amp;amp;amp; Deals</a></li> <li class="sidebar-item"><a href="http://frugalsuz.blogspot.com/">Hounding with frugalsuz</a></li> <li class="sidebar-item"><a href="http://householdcents.blogspot.com/">Household Cents</a></li> <li class="sidebar-item"><a href="http://momshelpingu2save.blogspot.com/">http://momshelpingu2save.blogspot.com</a></li> <li class="sidebar-item"><a href="http://www.savinginbellerive.com/">I  love 2 save in Belle Rive</a></li> <li class="sidebar-item"><a href="http://iamjewelz.blogspot.com/">I Am Jewelz</a></li> <li class="sidebar-item"><a href="http://i-am-wonderfully-made.blogspot.com/">I Am Wonderfully Made</a></li> <li class="sidebar-item"><a href="http://icleaninheels.blogspot.com/">I Clean In Heels</a></li> <li class="sidebar-item"><a href="http://www.ihaveacouponforthat.com/">I Have a Coupon for That</a></li> <li class="sidebar-item"><a href="http://ihaveacoupon.blogspot.com/">I have a coupon for that!</a></li> <li class="sidebar-item"><a href="http://iheartcoupondeals.blogspot.com/">I Heart Coupon Deals!</a></li> <li class="sidebar-item"><a href="http://iheartwags.com/">i heart wags</a></li> <li class="sidebar-item"><a href="http://iluv2coupon.blogspot.com/">I Luv 2 Coupon</a></li> <li class="sidebar-item"><a href="http://illinoiscoupons.blogspot.com/">Illinois Coupons</a></li> <li class="sidebar-item"><a href="http://battlingtheblues.blogspot.com/">In Search of Inner Peace</a></li> <li class="sidebar-item"><a href="http://infusiondesignstudios.com/">Infusion Design Studios</a></li> <li class="sidebar-item"><a href="http://itsalwayscrafttime.blogspot.com/">It&amp;#39;s Always Craft Time</a></li> <li class="sidebar-item"><a href="http://hip2save.blogspot.com/">It&amp;#39;s Hip to Save!</a></li> <li class="sidebar-item"><a href="http://itssimplychaotic.blogspot.com/">It&amp;#39;s Simply.Chaotic</a></li> <li class="sidebar-item"><a href="http://www.jcgracegirls.com/">j.c.grace girls</a></li> <li class="sidebar-item"><a href="http://leeloujammin.blogspot.com/">Jammin</a></li> <li class="sidebar-item"><a href="http://janellesdeals.blogspot.com/">Janelle&amp;#39;s Deals</a></li> <li class="sidebar-item"><a href="http://jenvsjenny.blogspot.com/">Jen vs. Jenny</a></li> <li class="sidebar-item"><a href="http://jen-scrapshack.blogspot.com/">Jen&amp;#39;s Scrap Shack</a></li> <li class="sidebar-item"><a href="http://jennlovestostamp.blogspot.com/">Jenn&amp;#39;s Creative Corner</a></li> <li class="sidebar-item"><a href="http://www.jessicascoupons.com/">Jessica&amp;#39;s Coupons</a></li> <li class="sidebar-item"><a href="http://www.jollymom.com/">Jolly Mom: Recipes | Crafts | Atlanta Mom Blogger | Brand Ambassador | Product Reviews</a></li> <li class="sidebar-item"><a href="http://justaclipaway.blogspot.com/">Just a Clip Away</a></li> <li class="sidebar-item"><a href="http://justanightowl.com/">just a night owl</a></li> <li class="sidebar-item"><a href="http://justcallmecheap.blogspot.com/">Just Call Me Cheap</a></li> <li class="sidebar-item"><a href="http://floatingonabiscuit.blogspot.com/">Just Floating By</a></li> <li class="sidebar-item"><a href="http://justlikegrandmascooking.blogspot.com/">Just Like Grandma&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://christy-newblog.blogspot.com/">Just Thinkin&amp;#39;</a></li> <li class="sidebar-item"><a href="http://justtryingtosavemoney.blogspot.com/">Just Trying To Save Money</a></li> <li class="sidebar-item"><a href="http://karelscouponcorner.blogspot.com/">Karel&amp;#39;s Corner</a></li> <li class="sidebar-item"><a href="http://karencht.blogspot.com/">KarenCHT</a></li> <li class="sidebar-item"><a href="http://www.katesspin.com/">Kate&amp;#39;s Spin</a></li> <li class="sidebar-item"><a href="http://klp1965.blogspot.com/">kathy pease</a></li> <li class="sidebar-item"><a href="http://katiesfrugalfinds.blogspot.com/">Katie&amp;#39;s Frugal Finds</a></li> <li class="sidebar-item"><a href="http://www.frugalfinds4frugalminds.com/">Keeping Cents</a></li> <li class="sidebar-item"><a href="http://kidsstuffgiveaways.blogspot.com/">Kids Stuff Giveaways</a></li> <li class="sidebar-item"><a href="http://thyneighborshouse.blogspot.com/">Kill the Lawyers</a></li> <li class="sidebar-item"><a href="http://kimmyclips.blogspot.com/">Kimmy Clips</a></li> <li class="sidebar-item"><a href="http://kitchenstreasures.blogspot.com/">Kitchen&amp;#39;s Treasures</a></li> <li class="sidebar-item"><a href="http://perspectivesofachild.blogspot.com/">Kitty Whiskers &amp;amp;amp; Paper Parasols</a></li> <li class="sidebar-item"><a href="http://klippinkrazy.blogspot.com/">Klippin Krazy!</a></li> <li class="sidebar-item"><a href="http://www.kouponkrazed.com/">Koupon Krazed</a></li> <li class="sidebar-item"><a href="http://kristiekaysway.blogspot.com/">Kristie Kay&amp;#39;s Frugal Way</a></li> <li class="sidebar-item"><a href="http://kristieslist.blogspot.com/">Kristie&amp;#39;s List</a></li> <li class="sidebar-item"><a href="http://lotsofloveformine.blogspot.com/">L.O.T.s of Love</a></li> <li class="sidebar-item"><a href="http://welearnforhim.blogspot.com/">Learning for Him</a></li> <li class="sidebar-item"><a href="http://thriftytori.blogspot.com/">Learning to be thrifty</a></li> <li class="sidebar-item"><a href="http://mom2ways.blogspot.com/">Learning to Cook After 40</a></li> <li class="sidebar-item"><a href="http://legalfreeagle.blogspot.com/">Legal Fre(E)agle</a></li> <li class="sidebar-item"><a href="http://www.thegotomommy.com/">Leila * Mommy * Business Woman</a></li> <li class="sidebar-item"><a href="http://www.letswinblog.com/">Let&amp;#39;s Win!</a></li> <li class="sidebar-item"><a href="http://lifeafterfiftyish.blogspot.com/">Life After Fiftyish</a></li> <li class="sidebar-item"><a href="http://thislifeisfun.blogspot.com/">life as it is</a></li> <li class="sidebar-item"><a href="http://lifehappens-jennifer.blogspot.com/">LIFE HAPPENS...Capture Every Moment</a></li> <li class="sidebar-item"><a href="http://lifewiththeardies.blogspot.com/">Life With The Ardies</a></li> <li class="sidebar-item"><a href="http://life-unexpectedhappiness.blogspot.com/">Life: Full of Unexpected Happiness</a></li> <li class="sidebar-item"><a href="http://litlmom.blogspot.com/">Litl Mom</a></li> <li class="sidebar-item"><a href="http://emilys-littleblackbook.blogspot.com/">little black book</a></li> <li class="sidebar-item"><a href="http://lhotpl.blogspot.com/">Little House on the Prairie Living</a></li> <li class="sidebar-item"><a href="http://leenilee.blogspot.com/">Little Leenie Lu Lu and the Journey to the Island of Mommy</a></li> <li class="sidebar-item"><a href="http://littlemisscoupons.blogspot.com/">Little Miss Coupons</a></li> <li class="sidebar-item"><a href="http://www.littlepeoplewealth.com/">Little People Wealth Frugal Tips</a></li> <li class="sidebar-item"><a href="http://oonafeystl.blogspot.com/">Little Pink House</a></li> <li class="sidebar-item"><a href="http://littletandme.blogspot.com/">little t and me</a></li> <li class="sidebar-item"><a href="http://littleyayasandblessed.blogspot.com/">Little Yayas</a></li> <li class="sidebar-item"><a href="http://livinitupfrugalallendestyle.blogspot.com/">Livin&amp;#39; It Up Frugal Allende Style</a></li> <li class="sidebar-item"><a href="http://live-laugh-save.blogspot.com/">Living - Laughing - Saving</a></li> <li class="sidebar-item"><a href="http://livinginamazinggrace.blogspot.com/">Living in Amazing Grace</a></li> <li class="sidebar-item"><a href="http://www.livingonloveandcents.com/">Living on Love and Cents</a></li> <li class="sidebar-item"><a href="http://livingonloveandgiveaways.blogspot.com/">Living on Love and Giveaways</a></li> <li class="sidebar-item"><a href="http://frugal08.blogspot.com/">Living the Life as a Fru-Gal</a></li> <li class="sidebar-item"><a href="http://lolmybloglol.blogspot.com/">LOL My Blog LOL</a></li> <li class="sidebar-item"><a href="http://lollitopsusa.blogspot.com/">lollitops</a></li> <li class="sidebar-item"><a href="http://reynoldsfoodforthought.blogspot.com/">Lora&amp;#39;s Food for Thought</a></li> <li class="sidebar-item"><a href="http://lovesavingwithcoupons.blogspot.com/">Love saving with coupons</a></li> <li class="sidebar-item"><a href="http://www.loveandknuckles.com/">LoveandKnuckles</a></li> <li class="sidebar-item"><a href="http://www.lovingmycupcakes.com/">Loving My Cupcakes</a></li> <li class="sidebar-item"><a href="">Luna Savings</a></li> <li class="sidebar-item"><a href="http://angiewith2.blogspot.com/">Luv Saving Money</a></li> <li class="sidebar-item"><a href="http://www.luvingreatdeals.com/">Luvin&amp;#39; Great Deals</a></li> <li class="sidebar-item"><a href="http://www.midgetmomma.com/">Luxury Living Frugal Style</a></li> <li class="sidebar-item"><a href="http://www.luxuryreading.com/">Luxury Reading</a></li> <li class="sidebar-item"><a href="http://www.lynchburgcouponmama.com/">Lynchburg Coupon Mama</a></li> <li class="sidebar-item"><a href="http://macynme.blogspot.com/">Maclang</a></li> <li class="sidebar-item"><a href="http://www.madamedeals.com/">Madame Deals</a></li> <li class="sidebar-item"><a href="http://makescents2save.blogspot.com/">Make$ Cent$ 2 $ave</a></li> <li class="sidebar-item"><a href="http://makeaheadmealsforbusymoms.blogspot.com/">Make-Ahead Meals For Busy Moms</a></li> <li class="sidebar-item"><a href="http://cookingluck.blogspot.com/">Making My Own Luck</a></li> <li class="sidebar-item"><a href="http://mama-rizzo.blogspot.com/">Mama Rizzo ~ Living a Green, Frugal Country Life</a></li> <li class="sidebar-item"><a href="http://mamaslittlechick.blogspot.com/">Mama&amp;#39;s Little Chick</a></li> <li class="sidebar-item"><a href="http://mammasjourney.blogspot.com/">Mamma&amp;#39;s Journey</a></li> <li class="sidebar-item"><a href="http://mandysfrugaljourney.blogspot.com/">Mandy&amp;#39;s Frugal Journey- Saving Money One Deal At A Time!!!</a></li> <li class="sidebar-item"><a href="http://www.marriedtoabmw.com/">married to a bmw</a></li> <li class="sidebar-item"><a href="http://massholemommy.blogspot.com/">Mass Hole Mommy</a></li> <li class="sidebar-item"><a href="http://maybefrugal.blogspot.com/">maybefrugal</a></li> <li class="sidebar-item"><a href="http://mckennacan.blogspot.com/">McKenna Can!!!</a></li> <li class="sidebar-item"><a href="http://meaganrhenson.blogspot.com/">Meagan&amp;#39;s Money</a></li> <li class="sidebar-item"><a href="http://megansbabymadness.blogspot.com/">Megan&amp;#39;s Baby Madness</a></li> <li class="sidebar-item"><a href="http://megansmoneymadness.blogspot.com/">Megans Moneysaving Madness</a></li> <li class="sidebar-item"><a href="http://meldreamsoften2.blogspot.com/">Mel Dreams Often</a></li> <li class="sidebar-item"><a href="http://menonewmom.blogspot.com/">MENOPAUSAL NEW MOM</a></li> <li class="sidebar-item"><a href="http://jeremiahslittlecorneroftheworld.blogspot.com/">Miah&amp;#39;s Corner</a></li> <li class="sidebar-item"><a href="http://www.miamimommysavings.com/">MiamiMommySavings</a></li> <li class="sidebar-item"><a href="http://michellebank.com/">MichelleBank.com</a></li> <li class="sidebar-item"><a href="http://www.middayescapades.com/">Midday Escapades</a></li> <li class="sidebar-item"><a href="http://www.midwestmoneysavingtips.com/">Midwest Money Saving Tips</a></li> <li class="sidebar-item"><a href="http://missladycheaps.blogspot.com/">Miss Lady Cheaps</a></li> <li class="sidebar-item"><a href="http://mississippimamaof7.blogspot.com/">Mississippi Mama</a></li> <li class="sidebar-item"><a href="http://mymostuff.blogspot.com/">Missouri Gal</a></li> <li class="sidebar-item"><a href="http://mocabanana.blogspot.com/">Moca Banana</a></li> <li class="sidebar-item"><a href="http://stacytilton.blogspot.com/">Mom in Training</a></li> <li class="sidebar-item"><a href="http://momof3littleprincesses.blogspot.com/">MOM OF THREE LITTLE PRINCESSES</a></li> <li class="sidebar-item"><a href="http://momonamission2008.blogspot.com/">Mom on a Mission</a></li> <li class="sidebar-item"><a href="http://www.momondealz.com/">MOM ON DEALZ</a></li> <li class="sidebar-item"><a href="http://momswholikesavingmoney.blogspot.com/">Mom Saves Money</a></li> <li class="sidebar-item"><a href="http://www.momvstheboys.com/">Mom vs. the Boys</a></li> <li class="sidebar-item"><a href="http://www.mom-wife-triathlete.com/">Mom &bull; Wife &bull; Triathlete</a></li> <li class="sidebar-item"><a href="http://momsbestkeptsecrets.blogspot.com/">Mom&amp;#39;s Best Kept Secrets</a></li> <li class="sidebar-item"><a href="http://www.dailyinsightproductreviews.com/">Mom&amp;#39;s Daily Insight PR</a></li> <li class="sidebar-item"><a href="http://momsfrugal.blogspot.com/">Mom&amp;#39;s Frugal</a></li> <li class="sidebar-item"><a href="http://www.mommayoungathome.com/">Momma Young @ Home</a></li> <li class="sidebar-item"><a href="http://www.mommiessavings.com/">Mommies Savings</a></li> <li class="sidebar-item"><a href="http://mommy-cow.blogspot.com/">Mommy Cow</a></li> <li class="sidebar-item"><a href="http://mommyhandsbabysignlanguage.blogspot.com/">Mommy Hands Sign and Read</a></li> <li class="sidebar-item"><a href="http://mommyhasdeals.blogspot.com/">Mommy Has Deals</a></li> <li class="sidebar-item"><a href="http://www.mommylivingthelifeofriley.com/">Mommy Living the Life of Riley!</a></li> <li class="sidebar-item"><a href="http://mommyof3kiddos.blogspot.com/">Mommy of 3 Kiddos</a></li> <li class="sidebar-item"><a href="http://mommysavesalot.blogspot.com/">Mommy Saves A LOT!!!!!</a></li> <li class="sidebar-item"><a href="http://wvmommyto2boys.blogspot.com/">Mommy to 2 A&amp;#39;s!</a></li> <li class="sidebar-item"><a href="http://mommy2girls0708.blogspot.com/">Mommy To Girls</a></li> <li class="sidebar-item"><a href="http://mommy-wise.blogspot.com/">Mommy-Wise</a></li> <li class="sidebar-item"><a href="http://mommy2twogirls.blogspot.com/">Mommy2TwoGirls</a></li> <li class="sidebar-item"><a href="http://mommyof3-freestyletumblr.blogspot.com/">Mommyof3</a></li> <li class="sidebar-item"><a href="http://mommywantstoread.blogspot.com/">mommywantstoread</a></li> <li class="sidebar-item"><a href="http://momssaving.blogspot.com/">Moms Saving Money</a></li> <li class="sidebar-item"><a href="http://masalabowl.blogspot.com/">Mon Cheri</a></li> <li class="sidebar-item"><a href="http://musings-by-michele.blogspot.com/">Money $aving Michele</a></li> <li class="sidebar-item"><a href="http://moneybackmom.blogspot.com/">Money Back Mom</a></li> <li class="sidebar-item"><a href="http://www.moneysavingmaineac.com/">Money Saving Maine-iac</a></li> <li class="sidebar-item"><a href="http://www.moneysavingmom.com/money_saving_mom/">Money Saving Mom</a></li> <li class="sidebar-item"><a href="http://steppinoutonfaith.blogspot.com/">More than Rubies</a></li> <li class="sidebar-item"><a href="http://mrsbubbasaves.blogspot.com/">Mrs. Bubba $ave$</a></li> <li class="sidebar-item"><a href="http://mrsfishersfindings.blogspot.com/">Mrs. Fisher&amp;#39;s Findings</a></li> <li class="sidebar-item"><a href="http://www.mrsshopswell.com/">Mrs. Shopswell</a></li> <li class="sidebar-item"><a href="http://msbuildingupdabenjamins.blogspot.com/">MsBuildingUpDaBenjamins</a></li> <li class="sidebar-item"><a href="http://my123cents.blogspot.com/">My 1-2-3 Cents</a></li> <li class="sidebar-item"><a href="http://www.mybestprintablecoupons.com/">My Best Printable Coupons</a></li> <li class="sidebar-item"><a href="http://www.mybossisteething.com/">My Boss is Teething</a></li> <li class="sidebar-item"><a href="http://www.mycountryhaven.com/">My Country Haven</a></li> <li class="sidebar-item"><a href="http://myeternalreward.blogspot.com/">My Eternal Reward...Learning to Live for the Bema Seat</a></li> <li class="sidebar-item"><a href="http://www.myevansvillemommy.com/">My Evansville Mommy</a></li> <li class="sidebar-item"><a href="http://onlymyfathersdaughter.blogspot.com/">My Father&amp;#39;s Daughter</a></li> <li class="sidebar-item"><a href="http://www.myfavedeals.com/">My Favorite Deals</a></li> <li class="sidebar-item"><a href="http://mygroceryplan.blogspot.com/">My Grocery Plan</a></li> <li class="sidebar-item"><a href="http://mykidsarefun.com/">My Kids Are Fun!</a></li> <li class="sidebar-item"><a href="http://sweetgirlinamerica.blogspot.com/">My Life and My Views</a></li> <li class="sidebar-item"><a href="http://usarmywiifey2010.blogspot.com/">My Life As A Soldiers Wife and Mommy</a></li> <li class="sidebar-item"><a href="http://mylitterofsix.blogspot.com/">My Litter</a></li> <li class="sidebar-item"><a href="http://theivanovskys.blogspot.com/">My Litter of Six</a></li> <li class="sidebar-item"><a href="http://mymoneysavingmission.blogspot.com/">My Money-Saving Mission</a></li> <li class="sidebar-item"><a href="http://www.myorganizedchaos.net/">My Organized Chaos</a></li> <li class="sidebar-item"><a href="http://mypriceisright.blogspot.com/">MY PRICE IS RIGHT</a></li> <li class="sidebar-item"><a href="http://mysouthwestsavings.blogspot.com/">My Southwest Savings</a></li> <li class="sidebar-item"><a href="http://myweeview.com/">My Wee View</a></li> <li class="sidebar-item"><a href="http://thisismyweightlossjournal.blogspot.com/">My Weight Loss Journal</a></li> <li class="sidebar-item"><a href="http://www.my2centsfl.com/">My2CentsFL</a></li> <li class="sidebar-item"><a href="http://savingonecouponatatime.blogspot.com/">n/a</a></li> <li class="sidebar-item"><a href="http://naddezsgoodycorner.blogspot.com/">Naddez&amp;#39;s Tidbyts</a></li> <li class="sidebar-item"><a href="http://jenawood20.blogspot.com/">NCSouthernBelle</a></li> <li class="sidebar-item"><a href="http://newleafnickie.blogspot.com/">New Leaf Nickie</a></li> <li class="sidebar-item"><a href="http://niftymom.com/">Nifty Mom</a></li> <li class="sidebar-item"><a href="http://www.nocentsmama.com/">No Cents Mama</a></li> <li class="sidebar-item"><a href="http://nomoslackmo.blogspot.com/">NoMoSlackMo</a></li> <li class="sidebar-item"><a href="http://mom2anutball.blogspot.com/">Noodles and Nuggets</a></li> <li class="sidebar-item"><a href="http://nwcouponlady.blogspot.com/">Northwest Coupon Lady</a></li> <li class="sidebar-item"><a href="http://novembersunflower.blogspot.com/">November Sunflower: Frugal Blooms on Long Island</a></li> <li class="sidebar-item"><a href="http://mary-nutshell.blogspot.com/">nutshell</a></li> <li class="sidebar-item"><a href="http://www.suchakingdom.com/">Of Such is the Kingdom</a></li> <li class="sidebar-item"><a href="http://www.onceuponablog.org/">Once Upon A Blog design shoppe</a></li> <li class="sidebar-item"><a href="http://one2try.blogspot.com/">One 2 Try</a></li> <li class="sidebar-item"><a href="http://www.oneboredmommy.com/">One Bored Mommy Blogspot</a></li> <li class="sidebar-item"><a href="http://onedayonedollaratatime.blogspot.com/">One Day, One Dollar At A Time</a></li> <li class="sidebar-item"><a href="http://onegratefulmama.blogspot.com/">One Grateful Mama</a></li> <li class="sidebar-item"><a href="http://www.onemomscorneroftheworld.com/">One Mom&amp;#39;s Corner of the World</a></li> <li class="sidebar-item"><a href="http://onemommasavingmoney.blogspot.com/">One Momma Saving Money</a></li> <li class="sidebar-item"><a href="http://onemonkeytwomonkey.blogspot.com/">One Monkey Two Monkey</a></li> <li class="sidebar-item"><a href="http://k8moms.blogspot.com/">One Size Fits All</a></li> <li class="sidebar-item"><a href="http://utahmama3.blogspot.com/">Operation Motherhood</a></li> <li class="sidebar-item"><a href="http://ouradoptiontapestry.blogspot.com/">Our Adoption Tapestry</a></li> <li class="sidebar-item"><a href="http://ourfrugalhappylife.blogspot.com/">Our Frugal Happy Life</a></li> <li class="sidebar-item"><a href="http://www.ourhappilyeverafters.com/">Our Happily Ever Afters</a></li> <li class="sidebar-item"><a href="http://ourpocketfullofposies.blogspot.com/">Our Pocket Full of Posies</a></li> <li class="sidebar-item"><a href="http://petalsandpinespending.blogspot.com/">P&amp;amp;amp;P Money</a></li> <li class="sidebar-item"><a href="http://palstiembroidery.blogspot.com/">PALSTI Embroidery</a></li> <li class="sidebar-item"><a href="http://pammiejammie.blogspot.com/">Pammie in Jammies</a></li> <li class="sidebar-item"><a href="http://paynext2nothing.blogspot.com/">Pay Next 2 Nothing</a></li> <li class="sidebar-item"><a href="http://pays2save.com/">Pays2Save</a></li> <li class="sidebar-item"><a href="http://peachsneetfeet.blogspot.com/">Peach&amp;#39;s Neet Feet</a></li> <li class="sidebar-item"><a href="http://www.pennywise4life.com/">Penny Wise 4 Life</a></li> <li class="sidebar-item"><a href="http://pennywisepeople.blogspot.com/">penny-wise people</a></li> <li class="sidebar-item"><a href="http://picture-mm-this.blogspot.com/">Picture - MM - This</a></li> <li class="sidebar-item"><a href="http://picturethiscreationsgiftshop.blogspot.com/">Picture This Creations Gift Shop Blog</a></li> <li class="sidebar-item"><a href="http://www.pinchingpennieswithheather.com/">Pinching Pennies with Heather</a></li> <li class="sidebar-item"><a href="http://pinkcouponcafe.blogspot.com/">Pink Coupon Cafe</a></li> <li class="sidebar-item"><a href="http://pinkyscottage.blogspot.com/">Pinky&amp;#39;s Cottage</a></li> <li class="sidebar-item"><a href="http://waterloofarms.blogspot.com/">Pix at Under the Oaks</a></li> <li class="sidebar-item"><a href="http://positivekismet.blogspot.com/">Positive Kismet | Motivational And Inspirational Posts - The power of positive attitude</a></li> <li class="sidebar-item"><a href="http://charrob-potpourriofme.blogspot.com/">Potpourri of Home, Family, Finance and Fun</a></li> <li class="sidebar-item"><a href="http://prettypinkparty.blogspot.com/">Pretty Pink Party</a></li> <li class="sidebar-item"><a href="http://psmomreviews.blogspot.com/">PS Mom Reviews</a></li> <li class="sidebar-item"><a href="http://pugetsoundprudence.blogspot.com/">Puget Sound Prudence</a></li> <li class="sidebar-item"><a href="http://mypottyseat.blogspot.com/">Pull up your potty seat, this could take awhile.</a></li> <li class="sidebar-item"><a href="http://pypblog.blogspot.com/">PYP Blog</a></li> <li class="sidebar-item"><a href="http://qponsavingmommas.blogspot.com/">Qpon $aving Mommas</a></li> <li class="sidebar-item"><a href="http://www.quirkydeals.net/">Quirky Deals</a></li> <li class="sidebar-item"><a href="http://45789tyl.blogspot.com/">r</a></li> <li class="sidebar-item"><a href="http://rachelannphoto.blogspot.com/">Rachel Ann Photography</a></li> <li class="sidebar-item"><a href="http://www.raisingmy5sons.com/">RaisingMy5Sons</a></li> <li class="sidebar-item"><a href="http://rebeccaannekitchen.blogspot.com/">Rebecca&amp;#39;s Kitchen</a></li> <li class="sidebar-item"><a href="http://recipesdealsetc.blogspot.com/">Recipes, Deals etc</a></li> <li class="sidebar-item"><a href="http://redoresetrenew.blogspot.com/">ReDo, ReSet, ReNew</a></li> <li class="sidebar-item"><a href="http://reliablefreebies.blogspot.com/">Reliable Freebies and Money Saving Offers</a></li> <li class="sidebar-item"><a href="http://mymallcoupons.blogspot.com/">Retail Coupons</a></li> <li class="sidebar-item"><a href="http://bzzagentreviews.blogspot.com/">Review Retreat</a></li> <li class="sidebar-item"><a href="http://luvtosave.blogspot.com/">Reviews, Giveaways &amp;amp;amp; Daily Life</a></li> <li class="sidebar-item"><a href="http://robynsonlineworld.blogspot.com/">Robyns Online World</a></li> <li class="sidebar-item"><a href="http://rockindeals4you.com/">Rockin Deals</a></li> <li class="sidebar-item"><a href="http://www.rockinwithcoupons.com/">Rockin&amp;#39; With Coupons</a></li> <li class="sidebar-item"><a href="http://ruthiescouponsite.blogspot.com/">RuthiesCouponSite</a></li> <li class="sidebar-item"><a href="http://www.sahmramblings.com/">SAHM Ramblings</a></li> <li class="sidebar-item"><a href="http://strawberrybaby39.blogspot.com/">sally&amp;#39;s goat milk soap and candles</a></li> <li class="sidebar-item"><a href="http://www.sarahsblogoffun.com/">SARAH&amp;#39;S BLOG OF FUN</a></li> <li class="sidebar-item"><a href="http://www.sarahsdeals.net/">Sarah&amp;#39;s Deals Michigan Coupon Blog</a></li> <li class="sidebar-item"><a href="http://sassystl.blogspot.com/">Sassy Ramblings and STL Reviews</a></li> <li class="sidebar-item"><a href="http://savealotangel.blogspot.com/">Save a Lot Angel</a></li> <li class="sidebar-item"><a href="http://savemomsway.blogspot.com/">Save Moms Way</a></li> <li class="sidebar-item"><a href="http://saverella.blogspot.com/">Saverella</a></li> <li class="sidebar-item"><a href="http://savinwithstyle.blogspot.com/">Savin&amp;#39; With Style</a></li> <li class="sidebar-item"><a href="http://raising3boysinny.blogspot.com/">Saving a bundle while raising 3 boys</a></li> <li class="sidebar-item"><a href="http://www.savingaddiction.com/">Saving Addiction</a></li> <li class="sidebar-item"><a href="http://savingbigmoneyinnky.blogspot.com/">Saving BIG $$$</a></li> <li class="sidebar-item"><a href="http://savingcentsinthecity.blogspot.com/">Saving Cents in the City</a></li> <li class="sidebar-item"><a href="">Saving Cents Together</a></li> <li class="sidebar-item"><a href="http://savingindetroit.blogspot.com/">Saving in the &amp;quot;D&amp;quot;</a></li> <li class="sidebar-item"><a href="http://savingmoneyinthestl.blogspot.com/">Saving Money in the STL</a></li> <li class="sidebar-item"><a href="http://www.savingmoneymommy.com/">Saving Money Mommy</a></li> <li class="sidebar-item"><a href="http://bargaingalbeth.blogspot.com/">Saving Money One Bargain at a Time</a></li> <li class="sidebar-item"><a href="http://savingsavvysarah.blogspot.com/">Saving Savvy Sarah</a></li> <li class="sidebar-item"><a href="http://savingsherry.blogspot.com/">Saving Sherry</a></li> <li class="sidebar-item"><a href="http://savingtheroses.blogspot.com/">Saving The Roses</a></li> <li class="sidebar-item"><a href="http://www.savingucents.com/">Saving U Cents</a></li> <li class="sidebar-item"><a href="http://savingwithbrandi.blogspot.com/">Saving with Brandi</a></li> <li class="sidebar-item"><a href="http://savingwithcc.blogspot.com/">Saving With CC</a></li> <li class="sidebar-item"><a href="http://savingwithcents.blogspot.com/">Saving With Cents</a></li> <li class="sidebar-item"><a href="http://savingwithlori.blogspot.com/">Saving With Lori</a></li> <li class="sidebar-item"><a href="http://savingwithsara.blogspot.com/">Saving with Sara</a></li> <li class="sidebar-item"><a href="http://www.savingwithscissors.com/">Saving With Scissors</a></li> <li class="sidebar-item"><a href="http://savingyourcents.blogspot.com/">Saving Your Cents</a></li> <li class="sidebar-item"><a href="http://savingsurvivingthriving.blogspot.com/">Saving, Surviving &amp;amp;amp; Thriving</a></li> <li class="sidebar-item"><a href="http://saving4aseason.blogspot.com/">saving4aseason</a></li> <li class="sidebar-item"><a href="http://savingfor6.blogspot.com/">SavingFor6</a></li> <li class="sidebar-item"><a href="http://savings2share.blogspot.com/">Savings 2 Share</a></li> <li class="sidebar-item"><a href="http://smorgan865.blogspot.com/">Savings Cravings</a></li> <li class="sidebar-item"><a href="http://savingshound.blogspot.com/">SAVINGS HOUND</a></li> <li class="sidebar-item"><a href="http://savingsva.blogspot.com/">Savings in VA</a></li> <li class="sidebar-item"><a href="http://savingyourgreen.blogspot.com/">SavingYourGreen</a></li> <li class="sidebar-item"><a href="http://www.savvysaverstl.com/">Savvy Savings STL</a></li> <li class="sidebar-item"><a href="http://scoomerblog.blogspot.com/">Scoomer</a></li> <li class="sidebar-item"><a href="http://secretsofmom.blogspot.com/">Secrets of Mom</a></li> <li class="sidebar-item"><a href="http://tnshadylady.blogspot.com/">Shady Lady</a></li> <li class="sidebar-item"><a href="http://supermergentroidgal.blogspot.com/">Shannon&amp;#39;s Back Fence</a></li> <li class="sidebar-item"><a href="http://shelleysswag.blogspot.com/">Shelley&amp;#39;s Swag</a></li> <li class="sidebar-item"><a href="http://xsherix.blogspot.com/">Sheri&amp;#39;s World</a></li> <li class="sidebar-item"><a href="http://shealynnbenner.blogspot.com/">shey b</a></li> <li class="sidebar-item"><a href="http://www.shining2save.com/">Shining 2 Save</a></li> <li class="sidebar-item"><a href="http://www.shoppergal.com/">Shopper Gal</a></li> <li class="sidebar-item"><a href="http://shoppingdealsanddiscountstogo.blogspot.com/">Shopping Deals And Discounts To Go</a></li> <li class="sidebar-item"><a href="http://502shoppingforsavings.blogspot.com/">Shopping for Savings</a></li> <li class="sidebar-item"><a href="http://www.shoresavingswithpatti.com/">Shore Savings with Patti</a></li> <li class="sidebar-item"><a href="http://shortoncents.blogspot.com/">SHORT ON CENTS</a></li> <li class="sidebar-item"><a href="http://showmestatedogs.blogspot.com/">SHOW ME STATE DOGS</a></li> <li class="sidebar-item"><a href="http://www.simplycvsshopping.com/">Simply CVS</a></li> <li class="sidebar-item"><a href="http://stacievaughansblog.blogspot.com/">Simply Stacie</a></li> <li class="sidebar-item"><a href="http://simplythingsfamily.blogspot.com/">Simply Things Family</a></li> <li class="sidebar-item"><a href="http://sippinstl.blogspot.com/">Sippin&amp;#39; Saint Louis</a></li> <li class="sidebar-item"><a href="http://www.thecontesthub.com/">Sited and Blogged Giveaways and More</a></li> <li class="sidebar-item"><a href="">Sixth Cents Savings</a></li> <li class="sidebar-item"><a href="http://smartcentsmom.blogspot.com/">Smart Cents Mom</a></li> <li class="sidebar-item"><a href="http://semohomesweethome.blogspot.com/">Snapshots</a></li> <li class="sidebar-item"><a href="http://www.snickerdoodlekidsart.com/">SnickerDoodle Kids</a></li> <li class="sidebar-item"><a href="http://sostylilized.blogspot.com/">So Stylilized</a></li> <li class="sidebar-item"><a href="http://socalmoneysavindiva.blogspot.com/">SoCalMoneySavinDiva</a></li> <li class="sidebar-item"><a href="http://songberries.blogspot.com/">Songberries</a></li> <li class="sidebar-item"><a href="http://soniaonsaving.blogspot.com/">Sonia on Saving</a></li> <li class="sidebar-item"><a href="http://southeasttexasdealseeker.blogspot.com/">Southeast Texas Deal Seeker</a></li> <li class="sidebar-item"><a href="http://www.southernbellasbigdaddy.com/">Southern Bella&amp;#39;s BIG DADDY</a></li> <li class="sidebar-item"><a href="http://www.southerncouponqueen.com/">Southern Coupon Queen</a></li> <li class="sidebar-item"><a href="http://sparkleandshineteaching.blogspot.com/">Sparkle and Shiny Teaching</a></li> <li class="sidebar-item"><a href="http://www.spectacularsavings.net/">Spectacular Savings</a></li> <li class="sidebar-item"><a href="http://www.spendlessandsavemore.net/">Spend Less and Save More</a></li> <li class="sidebar-item"><a href="http://sillysperrys.blogspot.com/">sperry sisters</a></li> <li class="sidebar-item"><a href="http://spoonsspadesandstitches.blogspot.com/">Spoons, Spades &amp;amp;amp; Stitches</a></li> <li class="sidebar-item"><a href="http://sprinkleandsparkle.blogspot.com/">Sprinkle and Sparkle</a></li> <li class="sidebar-item"><a href="http://stashmama.blogspot.com/">Stash Mama</a></li> <li class="sidebar-item"><a href="http://stay-at-homemomwhoknew.blogspot.com/">Stay @ Home MOM who knew!</a></li> <li class="sidebar-item"><a href="http://www.sahmsue.com/">STAY AT HOME MOM</a></li> <li class="sidebar-item"><a href="http://www.stealsplusdeals.net/">Steals and Deals</a></li> <li class="sidebar-item"><a href="http://aaronandfaith.blogspot.com/">Stewart Family Blog</a></li> <li class="sidebar-item"><a href="http://www.stillblondeafteralltheseyears.com/">STILL BLONDE AFTER ALL THESE YEARS!</a></li> <li class="sidebar-item"><a href="http://stlavonlady1.blogspot.com/">Stlavonlady</a></li> <li class="sidebar-item"><a href="http://www.stockpilingmom.com/">Stockpiling Moms</a></li> <li class="sidebar-item"><a href="http://storescenarios.blogspot.com/">Store Scenarios</a></li> <li class="sidebar-item"><a href="http://straightasavings.blogspot.com/">Straight A Savings</a></li> <li class="sidebar-item"><a href="http://strawberryseeds.net/">strawberry seeds</a></li> <li class="sidebar-item"><a href="http://stretchitoutoutout.blogspot.com/">Stretch Your Money</a></li> <li class="sidebar-item"><a href="http://www.strosgirldesigns.com/">Strosgirl&amp;#39;s Blog Designs</a></li> <li class="sidebar-item"><a href="http://www.student-saving-bucks.com/">Student-Saving-Bucks</a></li> <li class="sidebar-item"><a href="http://stylinbinders.blogspot.com/">Stylin&amp;#39; Binders Coupon Organizer</a></li> <li class="sidebar-item"><a href="http://www.suburbsanity.com/">Suburb Sanity</a></li> <li class="sidebar-item"><a href="http://suburbsanityreviews.blogspot.com/">Suburb Sanity Reviews and Giveaways</a></li> <li class="sidebar-item"><a href="http://www.suckerpunchdebt.com/">suckerpunchdebt</a></li> <li class="sidebar-item"><a href="http://thedealbuzz.blogspot.com/">Sue&amp;#39;s Deal Buzz</a></li> <li class="sidebar-item"><a href="http://sugapinkdesigns.blogspot.com/">Suga Pink Designs</a></li> <li class="sidebar-item"><a href="http://sunkissedsupersaver.blogspot.com/">Sun Kissed Super Saver</a></li> <li class="sidebar-item"><a href="http://www.supercoupongirl.com/">Super Coupon Girl</a></li> <li class="sidebar-item"><a href="http://www.sjunkie.com/">Survey Junkie Review &amp;amp;amp; Giveaways</a></li> <li class="sidebar-item"><a href="http://surviving-as-a-single-parent.blogspot.com/">Surviving as a Single Parent</a></li> <li class="sidebar-item"><a href="http://swappinspoons.blogspot.com/">Swappin&amp;#39; Spoons</a></li> <li class="sidebar-item"><a href="http://sweetcheekydesigns.blogspot.com/">Sweet Cheeky Designs Blog</a></li> <li class="sidebar-item"><a href="http://www.sweetdeals4moms.net/">Sweet Deals 4 Moms</a></li> <li class="sidebar-item"><a href="http://sweetdeals4us.blogspot.com/">Sweet Deals 4 Us</a></li> <li class="sidebar-item"><a href="http://sugarfree-courtney.blogspot.com/">Sweet, Sassy &amp;amp;amp; Sugar Free</a></li> <li class="sidebar-item"><a href="http://www.sweetenedwithhoney.com/">Sweetened with Honey</a></li> <li class="sidebar-item"><a href="http://tallysplace.blogspot.com/">tally&amp;#39;s place</a></li> <li class="sidebar-item"><a href="http://tamponsandchocolate.blogspot.com/">Tampons &amp;amp;amp; Chocolate</a></li> <li class="sidebar-item"><a href="http://tangie-igotthis.blogspot.com/">Tangie-I got this!</a></li> <li class="sidebar-item"><a href="http://taylormadebyamber.blogspot.com/">Taylor-Made</a></li> <li class="sidebar-item"><a href="http://teaandthee.blogspot.com/">Tea and Thee</a></li> <li class="sidebar-item"><a href="http://www.teachme2save.com/">Teach Me 2 Save</a></li> <li class="sidebar-item"><a href="http://teachbroeck.blogspot.com/">Teachbroeck</a></li> <li class="sidebar-item"><a href="http://template-mama-freebloggertemplates.blogspot.com/">Template-Mama Free Blogger Templates</a></li> <li class="sidebar-item"><a href="http://sweetsavingsincolorado.blogspot.com/">Ten Talents...</a></li> <li class="sidebar-item"><a href="http://thebkeepsushonest.blogspot.com/">The B Keeps Us Honest North Carolina Mom Blogger</a></li> <li class="sidebar-item"><a href="http://www.thebargainjargon.com/">The Bargain Jargon</a></li> <li class="sidebar-item"><a href="http://mobigyellowhouse.blogspot.com/">The Big Yellow House</a></li> <li class="sidebar-item"><a href="http://theboydteam.blogspot.com/">The Boyd Team</a></li> <li class="sidebar-item"><a href="http://thebraggingmommy.blogspot.com/">The Bragging Mommy</a></li> <li class="sidebar-item"><a href="http://thebrokefiles.blogspot.com/">The Broke Files</a></li> <li class="sidebar-item"><a href="http://theclothspring.blogspot.com/">The Clothspring</a></li> <li class="sidebar-item"><a href="http://love4coffee.blogspot.com/">The Coffee Shop</a></li> <li class="sidebar-item"><a href="http://www.thecouponcentsation.com/">The Coupon Centsation</a></li> <li class="sidebar-item"><a href="http://tradway.blogspot.com/">The Coupon Junkie*</a></li> <li class="sidebar-item"><a href="http://freebies-deals-contests.blogspot.com/">The Coupon Princess shares some secrets!</a></li> <li class="sidebar-item"><a href="http://creativitystore.blogspot.com/">The Creativity General Store</a></li> <li class="sidebar-item"><a href="http://crowellchronicles.blogspot.com/">The Crowell Chronicles</a></li> <li class="sidebar-item"><a href="http://thedallners.blogspot.com/">The Dallner&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://ooohabigdoggy.blogspot.com/">The Dog-Dog Blog</a></li> <li class="sidebar-item"><a href="http://mistydowdyfamily.blogspot.com/">The Dowdy Family</a></li> <li class="sidebar-item"><a href="http://ethertonphotography.blogspot.com/">The Ethertons</a></li> <li class="sidebar-item"><a href="http://onefishtwofishfivefish.blogspot.com/">The Five Fish</a></li> <li class="sidebar-item"><a href="http://foxfamily4god.blogspot.com/">THE FOX FAMILY</a></li> <li class="sidebar-item"><a href="http://www.thefreeandcheap.com/">The free and cheap</a></li> <li class="sidebar-item"><a href="http://frugalfreegal.blogspot.com/">The Frugal Free Gal</a></li> <li class="sidebar-item"><a href="http://frugalfrenzy23.blogspot.com/">The Frugal Frenzy</a></li> <li class="sidebar-item"><a href="http://frugalnovice.com/">The Frugal Novice</a></li> <li class="sidebar-item"><a href="http://julie-thegoingtobenewme.blogspot.com/">The going to be new me....</a></li> <li class="sidebar-item"><a href="http://abbiemom.blogspot.com/">The Greatest Gift is . . . Sloppy Kisses</a></li> <li class="sidebar-item"><a href="http://www.thehappyclipper.com/">The Happy Clipper</a></li> <li class="sidebar-item"><a href="http://theinvisiblespoole.blogspot.com/">The Invisible Thread</a></li> <li class="sidebar-item"><a href="http://thekatycouponzone.blogspot.com/">The Katy Coupon Zone</a></li> <li class="sidebar-item"><a href="http://thekingscourt4.blogspot.com/">The King&amp;#39;s Court IV</a></li> <li class="sidebar-item"><a href="http://thekrazycouponqueen.blogspot.com/">The Krazy Coupon Queen</a></li> <li class="sidebar-item"><a href="http://shelly527in.blogspot.com/">The Life I Live</a></li> <li class="sidebar-item"><a href="http://www.sippycupmom.com/">The Life of a Sippy Cup Mom!</a></li> <li class="sidebar-item"><a href="http://umengine3.blogspot.com/">The Life of Riley...</a></li> <li class="sidebar-item"><a href="http://thelinnenkampfamily.blogspot.com/">The Linnenkamp Family</a></li> <li class="sidebar-item"><a href="http://www.localoba.com/">The Loca Loba</a></li> <li class="sidebar-item"><a href="http://www.theluckyladybug.net/">The Lucky Ladybug</a></li> <li class="sidebar-item"><a href="http://www.themamareport.com/">The Mama Report</a></li> <li class="sidebar-item"><a href="http://chrisandheathermchenry.blogspot.com/">The McHenry Life</a></li> <li class="sidebar-item"><a href="http://www.themodestmomblog.com/">The Modest Mom</a></li> <li class="sidebar-item"><a href="http://themombshelter.blogspot.com/">the mombshelter</a></li> <li class="sidebar-item"><a href="http://ashleysmommydiary.blogspot.com/">The Mommy Diary</a></li> <li class="sidebar-item"><a href="http://lisaasbeads.blogspot.com/">the Mrs.</a></li> <li class="sidebar-item"><a href="http://naturallyfrugalmama.blogspot.com/">The New Naturally Frugal Mama</a></li> <li class="sidebar-item"><a href="http://livethepeacefullife.blogspot.com/">The Peaceful Life</a></li> <li class="sidebar-item"><a href="http://www.petersonstlouis.com/">The Peterson Family</a></li> <li class="sidebar-item"><a href="http://www.ablogtobragabout.com/">The Pixelista</a></li> <li class="sidebar-item"><a href="http://theprudentpatron.com/">The Prudent Patron</a></li> <li class="sidebar-item"><a href="http://www.thequeenofmyhouse.com/">The Queen Of My House</a></li> <li class="sidebar-item"><a href="http://thesavingsqueen.blogspot.com/">The Savings Queen</a></li> <li class="sidebar-item"><a href="http://www.sharpenyourscissors.net/">The Sharp Scissors Lady</a></li> <li class="sidebar-item"><a href="http://www.theshopping411.com/">The Shopping 411</a></li> <li class="sidebar-item"><a href="http://theshoppingmama.blogspot.com/">The Shopping Mama</a></li> <li class="sidebar-item"><a href="http://allnaturalsimplelife.blogspot.com/">The Simple Life</a></li> <li class="sidebar-item"><a href="http://thesuburbanjungle.blogspot.com/">The Suburban Jungle</a></li> <li class="sidebar-item"><a href="http://sunflowersaver.blogspot.com/">The Sunflower Saver</a></li> <li class="sidebar-item"><a href="http://www.thethriftymilitarywife.com/">The Thrifty Military Wife</a></li> <li class="sidebar-item"><a href="http://www.thethriftythings.com/">The Thrifty Things</a></li> <li class="sidebar-item"><a href="http://thetuleyhive.blogspot.com/">The Tuley Hive</a></li> <li class="sidebar-item"><a href="http://thecraverfamily.blogspot.com/">The Wolfpacker&amp;#39;s Angel</a></li> <li class="sidebar-item"><a href="http://theworldasiseeitbloganddesigns.com/">The World As I See It</a></li> <li class="sidebar-item"><a href="http://theresalwaysroomfordessert.blogspot.com/">There&amp;#39;s always room for Dessert!</a></li> <li class="sidebar-item"><a href="http://www.thisfrugallife.com/">This Frugal Life</a></li> <li class="sidebar-item"><a href="http://www.thismamasays.com/">This Mama Says</a></li> <li class="sidebar-item"><a href="http://thiswomanworks.blogspot.com/">This Woman&amp;#39;s Work</a></li> <li class="sidebar-item"><a href="http://thriftycanucks.blogspot.com/">Thrifty Canucks</a></li> <li class="sidebar-item"><a href="http://thriftyjenny.blogspot.com/">Thrifty Jenny</a></li> <li class="sidebar-item"><a href="http://thriftywifey.blogspot.com/">Thrifty Wifey</a></li> <li class="sidebar-item"><a href="http://www.tightwadblog.com/">Tightwad</a></li> <li class="sidebar-item"><a href="http://findjoehouston.blogspot.com/">To God be the Glory!</a></li> <li class="sidebar-item"><a href="http://totalchaoshomeschooling.blogspot.com/">Total Chaos</a></li> <li class="sidebar-item"><a href="http://www.traci66.com/">Traci66</a></li> <li class="sidebar-item"><a href="http://thetrendytreehouse.blogspot.com/">Trendy Treehouse</a></li> <li class="sidebar-item"><a href="http://trilbystyle.blogspot.com/">Trilby Style</a></li> <li class="sidebar-item"><a href="http://www.trimminthefat.com/">Trimmin&amp;#39; The Fat</a></li> <li class="sidebar-item"><a href="http://trishtidings.blogspot.com/">Trish Tidings</a></li> <li class="sidebar-item"><a href="http://tryingtosavealot.blogspot.com/">Trying to Save Alot</a></li> <li class="sidebar-item"><a href="http://stlgirl4ivf.blogspot.com/">tubeless in st. louis</a></li> <li class="sidebar-item"><a href="http://www.twofrugalfriends.com/">Two Frugal Friends</a></li> <li class="sidebar-item"><a href="http://unclesinparadise.blogspot.com/">Uncles in Paradise</a></li> <li class="sidebar-item"><a href="http://lacy-cakes.blogspot.com/">uncreative crafting</a></li> <li class="sidebar-item"><a href="http://uncurablecraving.blogspot.com/">Uncurable Craving</a></li> <li class="sidebar-item"><a href="http://www.utahdealdiva.com/">Utah Deal Diva: Helping Utah families live on less!</a></li> <li class="sidebar-item"><a href="http://www.valleydealseekers.com/">Valley Deal Seekers</a></li> <li class="sidebar-item"><a href="http://vanessasvalues.blogspot.com/">Vanessa&amp;#39;s Values</a></li> <li class="sidebar-item"><a href="http://vegancookingclass.blogspot.com/">Vegan Cooking Class</a></li> <li class="sidebar-item"><a href="http://www.veganrawfood.net/">Vegan Raw Food</a></li> <li class="sidebar-item"><a href="http://vegetariancookingschool.blogspot.com/">Vegetarian Cooking School</a></li> <li class="sidebar-item"><a href="http://videohomesofa.blogspot.com/">Video Home Sofa</a></li> <li class="sidebar-item"><a href="http://elocinakire.blogspot.com/">Virginia!!</a></li> <li class="sidebar-item"><a href="http://visualizedbychristy.blogspot.com/">VISUALIZED BY CHRISTY</a></li> <li class="sidebar-item"><a href="http://wanderlust-wishlist.blogspot.com/">Wanderlust Wishlist</a></li> <li class="sidebar-item"><a href="http://watchnenasave.blogspot.com/">Watch Nena Save</a></li> <li class="sidebar-item"><a href="http://www.week99er.com/">Week 99er</a></li> <li class="sidebar-item"><a href="http://welcometosavings.blogspot.com/">Welcome to Savings</a></li> <li class="sidebar-item"><a href="http://abundantfoodsavings.com/index.php?option=com_content&amp;amp;view=frontpage">Welcome to the Frontpage</a></li> <li class="sidebar-item"><a href="http://www.whatilivefor.net/">What I Live For</a></li> <li class="sidebar-item"><a href="http://whatsbakingwithtiera.blogspot.com/">Whats Baking with Tiera</a></li> <li class="sidebar-item"><a href="http://whenhellomeansgoodbye.blogspot.com/">When Hello Means Good-Bye</a></li> <li class="sidebar-item"><a href="http://kaitlynalexander.blogspot.com/">When the Moon Shines, Under the Cowshed</a></li> <li class="sidebar-item"><a href="http://whiteheadsmonthlymenu.blogspot.com/">Whitehead&amp;#39;s Monthly Menu</a></li> <li class="sidebar-item"><a href="http://www.willcouponforshoes.com/">Will Coupon For Shoes</a></li> <li class="sidebar-item"><a href="http://www.winningisin.com/">Winning Is In</a></li> <li class="sidebar-item"><a href="">Winning Sanity</a></li> <li class="sidebar-item"><a href="http://maria-esmeralda.blogspot.com/">With {LOVE};</a></li> <li class="sidebar-item"><a href="http://womantribune.com/">Woman Tribune</a></li> <li class="sidebar-item"><a href="http://wonderfullysewknit.blogspot.com/">Wonderfully Sew Knit</a></li> <li class="sidebar-item"><a href="http://workinthedeals.blogspot.com/">Workin&amp;#39; The Deals</a></li> <li class="sidebar-item"><a href="http://faithfilledwoman.blogspot.com/">www.caringbridge.org/ga/jennifer</a></li> <li class="sidebar-item"><a href="http://zizziehappenings.blogspot.com/">Zizzie Happenings</a></li> <li class="sidebar-item"><a href="http://funandfrugalmoms.blogspot.com/">~Fun and Frugal Moms~</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Homemaker">Homemaker</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Missouri&amp;loc2=Imperial">Imperial</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Missouri">Missouri</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>We are a frugal family of 5 who LOVE to stretch our dollars to the fulliest.  Join us in our journey to save daily on things most (ugh) people pay full price for.</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/1015973413-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
