http://www2.blogger.com/profile/02874034280657122985 74.125.53.191 20120214135945 text/html 18353
HTTP/1.1 200 OK
Set-Cookie:blogger_TID=ae2033ea95a1f12c; HttpOnly
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 14:05:22 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  *dimas </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="*dimas&#39;s Blogs" href="http://www.blogger.com/feeds/02874034280657122985/blogs">
<link rel="service" type="application/atomsvc+xml" title="*dimas&#39;s Blogs" href="http://www.blogger.com/feeds/02874034280657122985/blogs?alt=atom-service">
<link rel="me" href="http://unoesdimasiado.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">*dimas</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_u_VbUgwPvNI/TTIKXKUT7iI/AAAAAAAAAWg/148FCNTXPf8/S220-h/camaarolll.jpg"><img class="photo" src="http://4.bp.blogspot.com/_u_VbUgwPvNI/TTIKXKUT7iI/AAAAAAAAAWg/148FCNTXPf8/S220/camaarolll.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_u_VbUgwPvNI/TTIKXKUT7iI/AAAAAAAAAWg/148FCNTXPf8/S220-h/camaarolll.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.flickr.com/photos/dimasmelfi/" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4249</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://serdepapeltambien.blogspot.com/" rel="contributor-to nofollow" onclick="">·</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.sietefotos.com/" rel="contributor-to nofollow" onclick="">SIETE FOTOS</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://unoesdimasiado.blogspot.com/" rel="contributor-to nofollow" onclick="">my.lucid.dreams:...</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://algarabiosa.blogspot.com/">cr&oacute;nicas en lana roja*</a></li> <li class="sidebar-item"><a href="http://letras-sueltas.blogspot.com/">Letras Sueltas</a></li> <li class="sidebar-item"><a href="http://macanudoliniers.blogspot.com/">Liniers: Cosas que te pasan si est&aacute;s vivo</a></li> <li class="sidebar-item"><a href="http://unoesdimasiado.blogspot.com/">my.lucid.dreams::.::.:::.:</a></li> <li class="sidebar-item"><a href="http://sacodepiel.blogspot.com/">sacodepiel</a></li> <li class="sidebar-item"><a href="http://trans-f-horma.blogspot.com/">Trans(F)horma</a></li> <li class="sidebar-item"><a href="http://adieu-adieu-adieu.blogspot.com/">wake up, o sleeper</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>




<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=BE">Belgium</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>i'm he as you are he as you are me and we are all together</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=stars">stars,</a> <a href="/profile-find.g?t=i&amp;q=skies">skies,</a> <a href="/profile-find.g?t=i&amp;q=ships">ships,</a> <a href="/profile-find.g?t=i&amp;q=trains">trains,</a> <a href="/profile-find.g?t=i&amp;q=planes">planes,</a> <a href="/profile-find.g?t=i&amp;q=sins">sins,</a> <a href="/profile-find.g?t=i&amp;q=memories">memories,</a> <a href="/profile-find.g?t=i&amp;q=marmalades">marmalades,</a> <a href="/profile-find.g?t=i&amp;q=teas">teas,</a> <a href="/profile-find.g?t=i&amp;q=seas">seas,</a> <a href="/profile-find.g?t=i&amp;q=wings">wings,</a> <a href="/profile-find.g?t=i&amp;q=hands">hands,</a> <a href="/profile-find.g?t=i&amp;q=eyes">eyes,</a> <a href="/profile-find.g?t=i&amp;q=draws">draws,</a> <a href="/profile-find.g?t=i&amp;q=lines">lines,</a> <a href="/profile-find.g?t=i&amp;q=spaces">spaces,</a> <a href="/profile-find.g?t=i&amp;q=minimalism">minimalism,</a> <a href="/profile-find.g?t=i&amp;q=bats">bats,</a> <a href="/profile-find.g?t=i&amp;q=cats">cats,</a> <a href="/profile-find.g?t=i&amp;q=you">you,</a> <a href="/profile-find.g?t=i&amp;q=me">me</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=2001+a+space+odyssey">2001 a space odyssey,</a> <a href="/profile-find.g?t=m&amp;q=a+clockwork+orange">a clockwork orange,</a> <a href="/profile-find.g?t=m&amp;q=a+life+less+ordinary">a life less ordinary,</a> <a href="/profile-find.g?t=m&amp;q=big+fish">big fish,</a> <a href="/profile-find.g?t=m&amp;q=carnival+of+souls">carnival of souls,</a> <a href="/profile-find.g?t=m&amp;q=chocolat">chocolat,</a> <a href="/profile-find.g?t=m&amp;q=det+sjunde+inseglet">det sjunde inseglet,</a> <a href="/profile-find.g?t=m&amp;q=edward+scissorhands">edward scissorhands,</a> <a href="/profile-find.g?t=m&amp;q=eternal+sunshine+of+the+spotless+mind">eternal sunshine of the spotless mind,</a> <a href="/profile-find.g?t=m&amp;q=jungfruk%C3%A4llan">jungfruk&auml;llan,</a> <a href="/profile-find.g?t=m&amp;q=kvinnors+v%C3%A4ntan">kvinnors v&auml;ntan,</a> <a href="/profile-find.g?t=m&amp;q=les+triplettes+de+belleville">les triplettes de belleville,</a> <a href="/profile-find.g?t=m&amp;q=lost+in+translation">lost in translation,</a> <a href="/profile-find.g?t=m&amp;q=persona">persona,</a> <a href="/profile-find.g?t=m&amp;q=the+royal+tenenbaums">the royal tenenbaums,</a> <a href="/profile-find.g?t=m&amp;q=the+shining">the shining,</a> <a href="/profile-find.g?t=m&amp;q=the+trouble+with+harry">the trouble with harry,</a> <a href="/profile-find.g?t=m&amp;q=the+virgin+suicides">the virgin suicides,</a> <a href="/profile-find.g?t=m&amp;q=the+dreamers">the dreamers,</a> <a href="/profile-find.g?t=m&amp;q=the+life+aquatic+with+steve+zissou">the life aquatic with steve zissou,</a> <a href="/profile-find.g?t=m&amp;q=the+night+before+christmas">the night before christmas,</a> <a href="/profile-find.g?t=m&amp;q=trainspotting">trainspotting,</a> <a href="/profile-find.g?t=m&amp;q=un+long+dimanche+de+fian%C3%A7ailles">un long dimanche de fian&ccedil;ailles,</a> <a href="/profile-find.g?t=m&amp;q=viskningar+och+rop">viskningar och rop</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=a+place+for+parks">a place for parks,</a> <a href="/profile-find.g?t=s&amp;q=air">air,</a> <a href="/profile-find.g?t=s&amp;q=animal+collective">animal collective,</a> <a href="/profile-find.g?t=s&amp;q=au+revoir+simone">au revoir simone,</a> <a href="/profile-find.g?t=s&amp;q=babas%C3%B3nicos">babas&oacute;nicos,</a> <a href="/profile-find.g?t=s&amp;q=badly+drawn+boy">badly drawn boy,</a> <a href="/profile-find.g?t=s&amp;q=basia+bulat">basia bulat,</a> <a href="/profile-find.g?t=s&amp;q=bauer">bauer,</a> <a href="/profile-find.g?t=s&amp;q=belle+%26+sebastian">belle &amp; sebastian,</a> <a href="/profile-find.g?t=s&amp;q=bj%C3%B6rk">bj&ouml;rk,</a> <a href="/profile-find.g?t=s&amp;q=booby+baby">booby baby,</a> <a href="/profile-find.g?t=s&amp;q=boyskout">boyskout,</a> <a href="/profile-find.g?t=s&amp;q=blur">blur,</a> <a href="/profile-find.g?t=s&amp;q=cake+on+cake">cake on cake,</a> <a href="/profile-find.g?t=s&amp;q=camera+obscura">camera obscura,</a> <a href="/profile-find.g?t=s&amp;q=casiotone+for+the+painfully+alone">casiotone for the painfully alone,</a> <a href="/profile-find.g?t=s&amp;q=cat+power">cat power,</a> <a href="/profile-find.g?t=s&amp;q=coco+rosie">coco rosie,</a> <a href="/profile-find.g?t=s&amp;q=cocoon">cocoon,</a> <a href="/profile-find.g?t=s&amp;q=deerhoof">deerhoof,</a> <a href="/profile-find.g?t=s&amp;q=doves">doves,</a> <a href="/profile-find.g?t=s&amp;q=elliott+smith">elliott smith,</a> <a href="/profile-find.g?t=s&amp;q=%C3%A9l+mat%C3%B3+a+un+polic%C3%ADa+motorizado">&eacute;l mat&oacute; a un polic&iacute;a motorizado,</a> <a href="/profile-find.g?t=s&amp;q=el+robot+bajo+el+agua">el robot bajo el agua,</a> <a href="/profile-find.g?t=s&amp;q=entre+r%C3%ADos">entre r&iacute;os,</a> <a href="/profile-find.g?t=s&amp;q=feist">feist,</a> <a href="/profile-find.g?t=s&amp;q=grandaddy">grandaddy,</a> <a href="/profile-find.g?t=s&amp;q=hacia+dos+veranos">hacia dos veranos,</a> <a href="/profile-find.g?t=s&amp;q=hamacas+al+r%C3%ADo">hamacas al r&iacute;o,</a> <a href="/profile-find.g?t=s&amp;q=jaime+sin+tierra">jaime sin tierra,</a> <a href="/profile-find.g?t=s&amp;q=joy+division">joy division,</a> <a href="/profile-find.g?t=s&amp;q=kimya+dawson">kimya dawson,</a> <a href="/profile-find.g?t=s&amp;q=kasabian">kasabian,</a> <a href="/profile-find.g?t=s&amp;q=lacrosse">lacrosse,</a> <a href="/profile-find.g?t=s&amp;q=lavender+diamond">lavender diamond,</a> <a href="/profile-find.g?t=s&amp;q=le+mans">le mans,</a> <a href="/profile-find.g?t=s&amp;q=le+volume+courbe">le volume courbe,</a> <a href="/profile-find.g?t=s&amp;q=mazzy+star">mazzy star,</a> <a href="/profile-find.g?t=s&amp;q=m%C3%BAm">m&uacute;m,</a> <a href="/profile-find.g?t=s&amp;q=my+bloody+valentine">my bloody valentine,</a> <a href="/profile-find.g?t=s&amp;q=my+little+airport">my little airport,</a> <a href="/profile-find.g?t=s&amp;q=new+order">new order,</a> <a href="/profile-find.g?t=s&amp;q=nick+drake">nick drake,</a> <a href="/profile-find.g?t=s&amp;q=nina+nielsen">nina nielsen,</a> <a href="/profile-find.g?t=s&amp;q=noah+and+the+whale">noah and the whale,</a> <a href="/profile-find.g?t=s&amp;q=panda+bear">panda bear,</a> <a href="/profile-find.g?t=s&amp;q=pavement">pavement,</a> <a href="/profile-find.g?t=s&amp;q=portastatic">portastatic,</a> <a href="/profile-find.g?t=s&amp;q=portishead">portishead,</a> <a href="/profile-find.g?t=s&amp;q=pulp">pulp,</a> <a href="/profile-find.g?t=s&amp;q=no+lo+soporto">no lo soporto,</a> <a href="/profile-find.g?t=s&amp;q=plasticines">plasticines,</a> <a href="/profile-find.g?t=s&amp;q=radiohead">radiohead,</a> <a href="/profile-find.g?t=s&amp;q=rosario+bl%C3%A9fari">rosario bl&eacute;fari,</a> <a href="/profile-find.g?t=s&amp;q=russian+red">russian red,</a> <a href="/profile-find.g?t=s&amp;q=sambassadeur">sambassadeur,</a> <a href="/profile-find.g?t=s&amp;q=shapes+and+sizes">shapes and sizes,</a> <a href="/profile-find.g?t=s&amp;q=sigur+r%C3%B3s">sigur r&oacute;s,</a> <a href="/profile-find.g?t=s&amp;q=silje+nes">silje nes,</a> <a href="/profile-find.g?t=s&amp;q=slarafenland">slarafenland,</a> <a href="/profile-find.g?t=s&amp;q=sol+seppy">sol seppy,</a> <a href="/profile-find.g?t=s&amp;q=sonic+youth">sonic youth,</a> <a href="/profile-find.g?t=s&amp;q=stina+nordestam">stina nordestam,</a> <a href="/profile-find.g?t=s&amp;q=su%C3%A1rez">su&aacute;rez,</a> <a href="/profile-find.g?t=s&amp;q=supergrass">supergrass,</a> <a href="/profile-find.g?t=s&amp;q=the+blow">the blow,</a> <a href="/profile-find.g?t=s&amp;q=the+flaming+lips">the flaming lips,</a> <a href="/profile-find.g?t=s&amp;q=the+jesus+and+mary+chain">the jesus and mary chain,</a> <a href="/profile-find.g?t=s&amp;q=the+kills">the kills,</a> <a href="/profile-find.g?t=s&amp;q=the+marzipan+man">the marzipan man,</a> <a href="/profile-find.g?t=s&amp;q=the+organ">the organ,</a> <a href="/profile-find.g?t=s&amp;q=the+raveonettes">the raveonettes,</a> <a href="/profile-find.g?t=s&amp;q=the+radio+dept.">the radio dept.,</a> <a href="/profile-find.g?t=s&amp;q=the+sea+and+cake">the sea and cake,</a> <a href="/profile-find.g?t=s&amp;q=the+vaselines">the vaselines,</a> <a href="/profile-find.g?t=s&amp;q=the+verve">the verve,</a> <a href="/profile-find.g?t=s&amp;q=the+velvet+underground">the velvet underground,</a> <a href="/profile-find.g?t=s&amp;q=tujiko+noriko">tujiko noriko,</a> <a href="/profile-find.g?t=s&amp;q=weezer">weezer,</a> <a href="/profile-find.g?t=s&amp;q=wilco">wilco,</a> <a href="/profile-find.g?t=s&amp;q=young+marble+giants">young marble giants</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=alice+in+wonderland">alice in wonderland,</a> <a href="/profile-find.g?t=b&amp;q=demian">demian,</a> <a href="/profile-find.g?t=b&amp;q=le+petit+prince">le petit prince,</a> <a href="/profile-find.g?t=b&amp;q=las+ciudades+invisibles">las ciudades invisibles,</a> <a href="/profile-find.g?t=b&amp;q=sobre+h%C3%A9roes+y+tumbas">sobre h&eacute;roes y tumbas,</a> <a href="/profile-find.g?t=b&amp;q=the+importance+of+being+ernest">the importance of being ernest,</a> <a href="/profile-find.g?t=b&amp;q=alejandra+pizarnik">alejandra pizarnik,</a> <a href="/profile-find.g?t=b&amp;q=ang%C3%A9lica+gorodischer">ang&eacute;lica gorodischer,</a> <a href="/profile-find.g?t=b&amp;q=edgar+allan+poe">edgar allan poe,</a> <a href="/profile-find.g?t=b&amp;q=elvio+e.+gandolfo">elvio e. gandolfo,</a> <a href="/profile-find.g?t=b&amp;q=h.+p.+lovecraft">h. p. lovecraft,</a> <a href="/profile-find.g?t=b&amp;q=j.+g.+ballard">j. g. ballard,</a> <a href="/profile-find.g?t=b&amp;q=ray+bradbury">ray bradbury,</a> <a href="/profile-find.g?t=b&amp;q=ursula+k.+leguin">ursula k. leguin</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
