http://draft.blogger.com/profile/03255172068656105914 74.125.53.191 20120214141612 text/html 22892
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 14:21:50 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  قلم رصاص </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#1602;&#1604;&#1605; &#1585;&#1589;&#1575;&#1589;&#39;s Blogs" href="http://www.blogger.com/feeds/03255172068656105914/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#1602;&#1604;&#1605; &#1585;&#1589;&#1575;&#1589;&#39;s Blogs" href="http://www.blogger.com/feeds/03255172068656105914/blogs?alt=atom-service">
<link rel="me" href="http://2lamrosas.blogspot.com/"> <link rel="me" href="http://alfada2.blogspot.com/"> <link rel="me" href="http://gaindollarz.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#1602;&#1604;&#1605; &#1585;&#1589;&#1575;&#1589;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_LgBOIoUHKp4/TC9y4z6xheI/AAAAAAAAA-4/ZnxvQeuqP6s/S220-h/%D8%B1%D8%B5%D8%A7%D8%B5.jpg"><img class="photo" src="http://2.bp.blogspot.com/_LgBOIoUHKp4/TC9y4z6xheI/AAAAAAAAA-4/ZnxvQeuqP6s/S220/%D8%B1%D8%B5%D8%A7%D8%B5.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_LgBOIoUHKp4/TC9y4z6xheI/AAAAAAAAA-4/ZnxvQeuqP6s/S220-h/%D8%B1%D8%B5%D8%A7%D8%B5.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://2lamrosas.blogspot.com/2008/05/blog-post.html" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4736</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://2lamrosas.blogspot.com/" rel="contributor-to nofollow" onclick="">♥ قلـــم رصـاص ♥</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://alfada2.blogspot.com/" rel="contributor-to nofollow" onclick="">الفضاء</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://gaindollarz.blogspot.com/" rel="contributor-to nofollow" onclick="">الربح من الانترنت</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://123timeout.blogspot.com/">From the one &amp;quot;I was&amp;quot; to the one &amp;quot;I am&amp;quot;</a></li> <li class="sidebar-item"><a href="http://joliana-onbux.blogspot.com/">onbux</a></li> <li class="sidebar-item"><a href="http://egyptconsultant.blogspot.com/">Sarhan</a></li> <li class="sidebar-item"><a href="http://sony2000-sony2000em.blogspot.com/">sony2000</a></li> <li class="sidebar-item"><a href="http://wa7dtea.blogspot.com/">&#730;&#9702;&hearts;&#9702;&#730;&bull;&bull;  &#1608;&#1575;&#1581;&#1600;&#1600;&#1600;&#1600;&#1583; &#1588;&#1600;&#1600;&#1600;&#1575;&#1609; &bull;&bull;&#730;&#9702;&hearts;&#9702;&#730;</a></li> <li class="sidebar-item"><a href="http://ahlamchahrazad.blogspot.com/">&#1575;&#1581;&#1604;&#1575;&#1605; &#1588;&#1607;&#1585; &#1586;&#1575;&#1583;</a></li> <li class="sidebar-item"><a href="http://e-commerce20.blogspot.com/">&#1575;&#1604;&#1578;&#1580;&#1575;&#1585;&#1577; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;&#1577;</a></li> <li class="sidebar-item"><a href="http://www.ta-arab.com/">&#1575;&#1604;&#1578;&#1581;&#1604;&#1610;&#1604; &#1575;&#1604;&#1601;&#1606;&#1610;</a></li> <li class="sidebar-item"><a href="http://www.italib.net/">&#1575;&#1604;&#1591;&#1575;&#1604;&#1576;</a></li> <li class="sidebar-item"><a href="http://tawfik-business.blogspot.com/">&#1575;&#1604;&#1605;&#1583;&#1608;&#1606;&#1577; &#1575;&#1604;&#1575;&#1602;&#1578;&#1589;&#1575;&#1583;&#1610;&#1577;</a></li> <li class="sidebar-item"><a href="http://mahmoud65.blogspot.com/">&#1575;&#1604;&#1605;&#1588;&#1600;&#1578;&#1575;&#1602; &#1604;&#1604;&#1580;&#1606;&#1600;&#1577;</a></li> <li class="sidebar-item"><a href="http://ubuntu-c.blogspot.com/">&#1575;&#1608;&#1576;&#1606;&#1578;&#1608; &#1587;&#1606;&#1578;&#1585;</a></li> <li class="sidebar-item"><a href="http://reeeshkalam.blogspot.com/">&#1576;&#1585;&#1607; &#1575;&#1604;&#1588;&#1576;&#1575;&#1576;&#1610;&#1603;</a></li> <li class="sidebar-item"><a href="http://banotaonline.blogspot.com/">&#1576;&#1606;&#1608;&#1578;&#1577; &#1571;&#1608;&#1606; &#1604;&#1575;&#1610;&#1606;</a></li> <li class="sidebar-item"><a href="http://anahorrah.blogspot.com/">&#1578;&#1582;&#1575;&#1585;&#1610;&#1601; &#1605;&#1578;&#1585;&#1580;&#1616;&#1605;&#1577;</a></li> <li class="sidebar-item"><a href="http://ndaelyasmeen.blogspot.com/">&#1578;&#1603;&#1593;&#1610;&#1576;&#1577; &#1575;&#1604;&#1610;&#1575;&#1587;&#1605;&#1610;&#1606;</a></li> <li class="sidebar-item"><a href="http://tahyyes.blogspot.com/">&#1580;&#1576;&#1607;&#1577; &#1575;&#1604;&#1578;&#1607;&#1610;&#1610;&#1587; &#1575;&#1604;&#1588;&#1593;&#1576;&#1610;&#1577;</a></li> <li class="sidebar-item"><a href="http://basemelghawalpy.blogspot.com/">&#1583;&#1585;&#1576; &#1575;&#1604;&#1605;&#1593;&#1575;&#1606;&#1575;&#1577;</a></li> <li class="sidebar-item"><a href="http://lifeeddy.blogspot.com/">&#1583;&#1608;&#1575;&#1605;&#1577; &#1575;&#1604;&#1581;&#1610;&#1575;&#1577;</a></li> <li class="sidebar-item"><a href="http://justbabygirl.blogspot.com/">&#1585;&#1608;&#1581; &#1591;&#1601;&#1604;&#1577; &#1605;&#1588; &#1593;&#1575;&#1610;&#1586;&#1577; &#1578;&#1603;&#1576;&#1585;</a></li> <li class="sidebar-item"><a href="http://freeecpl.blogspot.com/">&#1588;&#1601;&#1600;&#1602;&#1600;&#1600;&#1600;&#1577; &#1607;&#1600;&#1600;&#1600;&#1600;&#1575;&#1606;&#1605; ... &#1608; &#1573;&#1581;&#1587;&#1600;&#1600;&#1600;&#1600;&#1575;&#1606; &#1576;&#1600;&#1610;&#1600;&#1600;&#1607;</a></li> <li class="sidebar-item"><a href="http://showaietfadfada.blogspot.com/">&#1588;&#1608;&#1610;&#1577; &#1601;&#1590;&#1601;&#1590;&#1577;</a></li> <li class="sidebar-item"><a href="http://wanna-b-a-bride.blogspot.com/">&#1593;&#1575;&#1610;&#1586;&#1577; &#1571;&#1578;&#1580;&#1608;&#1586;</a></li> <li class="sidebar-item"><a href="http://3hawadettt.blogspot.com/">&#1593;&#1604;&#1605; &#1575;&#1604;&#1578;&#1589;&#1583;&#1610;&#1585;</a></li> <li class="sidebar-item"><a href="http://fokaakmeny.blogspot.com/">&#1593;&#1608;&#1608;&#1608;&#1608;&#1608;fokaak meny</a></li> <li class="sidebar-item"><a href="http://3yonicamera.blogspot.com/">&#1593;&#1610;&#1608;&#1606;&#1610; &#1603;&#1575;&#1605;&#1610;&#1585;&#1575;</a></li> <li class="sidebar-item"><a href="http://fashkool.blogspot.com/">&#1601;&#1588;&#1603;&#1608;&#1608;&#1608;&#1608;&#1604; &#1583;&#1608;&#1578; &#1603;&#1608;&#1605;</a></li> <li class="sidebar-item"><a href="http://2lamrosas.blogspot.com/">&#1602;&#1604;&#1605; &#1585;&#1589;&#1575;&#1589;</a></li> <li class="sidebar-item"><a href="http://mo7awalat-ra7eel.blogspot.com/">&#1605;&#1581;&#1575;&#1608;&#1604;&#1575;&#1578; &#1604;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606;&#1609;</a></li> <li class="sidebar-item"><a href="http://www.alazmi-b.com/">&#1605;&#1583;&#1608;&#1606;&#1577;  &#1575;&#1604;&#1593;&#1575;&#1586;&#1605;&#1610;</a></li> <li class="sidebar-item"><a href="http://www.whatisexcel.com/">&#1605;&#1583;&#1608;&#1606;&#1577; &#1575;&#1603;&#1587;&#1604; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&#1610;&#1577;</a></li> <li class="sidebar-item"><a href="http://adsenseearnblog.blogspot.com/">&#1605;&#1583;&#1608;&#1606;&#1577; &#1575;&#1604;&#1585;&#1576;&#1581; &#1605;&#1606; &#1575;&#1583;&#1587;&#1606;&#1587;</a></li> <li class="sidebar-item"><a href="http://www.b-books.ws/">&#1605;&#1583;&#1608;&#1606;&#1577; &#1603;&#1578;&#1576;</a></li> <li class="sidebar-item"><a href="http://egypte-blogs.blogspot.com/">&#1605;&#1585;&#1589;&#1583; &#1605;&#1583;&#1608;&#1606;&#1575;&#1578; &#1580;&#1605;&#1607;&#1608;&#1585;&#1610;&#1577; &#1605;&#1589;&#1585; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a></li> <li class="sidebar-item"><a href="http://mosh3arfa7aga.blogspot.com/">&#1605;&#1588; &#1593;&#1575;&#1585;&#1601;&#1577;....&#1576;&#1587; &#1606;&#1601;&#1587;&#1610; &#1575;&#1593;&#1585;&#1601;</a></li> <li class="sidebar-item"><a href="http://www.ourfavorites.info/">&#1605;&#1608;&#1575;&#1602;&#1593;&#1606;&#1575; &#1575;&#1604;&#1605;&#1601;&#1590;&#1604;&#1577;</a></li> <li class="sidebar-item"><a href="http://mogard-7lm.blogspot.com/">&#1605;&#1615;&#1580;&#1614;&#1600;&#1600;&#1600;&#1585;&#1617;&#1614;&#1583; &#1581;&#1615;&#1600;&#1600;&#1600;&#1604;&#1618;&#1600;&#1600;&#1600;&#1605;..</a></li> <li class="sidebar-item"><a href="http://diaraelmasry.blogspot.com/">&#1606;&#1575;&#1602;&#1589;&#1606;&#1609; &#1573;&#1606;&#1609; &#1571;&#1602;&#1583;&#1585; &#1571;&#1591;&#1610;&#1585;</a></li> <li class="sidebar-item"><a href="http://fornkahraba.blogspot.com/">&#1610;&#1608;&#1605;&#1610;&#1575;&#1578; &#1601;&#1585;&#1606; &#1576;&#1575;&#1604;&#1603;&#1607;&#1585;&#1576;&#1575;</a></li> <li class="sidebar-item"><a href="http://2lamrosas.blogspot.com/">&hearts; &#1602;&#1604;&#1600;&#1600;&#1600;&#1605; &#1585;&#1589;&#1600;&#1575;&#1589; &hearts;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>



<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Graduate+Researcher+in+Economics">Graduate Researcher in Economics</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=EG&amp;loc1=%D8%A7%D9%84%D9%85%D9%86%D8%B5%D9%88%D8%B1%D9%87">&#1575;&#1604;&#1605;&#1606;&#1589;&#1608;&#1585;&#1607;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=EG">Egypt</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>السيد عبد الرازق
https://www.facebook.com/egpencil</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%A1%D8%A9+%D9%81%D9%8A+%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D9%87+%D9%88%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF+%D9%88%D8%A7%D9%84%D8%B4%D8%A6%D9%88%D9%86+%D8%A7%D9%84%D8%AF%D9%88%D9%84%D9%8A%D8%A9+%D9%88%D8%A7%D9%84%D8%B4%D8%B9%D8%B1+%D8%8C+%D9%85%D8%AA%D8%A7%D8%A8%D8%B9%D8%A9+%D8%A7%D9%84%D8%B5%D8%AD%D9%81+%D8%8C+%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9+%D8%A7%D9%84%D8%A3%D9%81%D9%84%D8%A7%D9%85+%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82%D9%8A%D8%A9+%D9%88%D9%83%D9%84+%D8%AA%D8%AD%D9%82%D9%8A%D9%82%D8%A7%D8%AA+%D8%A7%D9%84%D8%B5%D8%AD%D9%81%D9%8A+%D8%A7%D9%84%D8%B9%D8%A8%D9%82%D8%B1%D9%8A+%D9%8A%D8%B3%D8%B1%D9%8A+%D9%81%D9%88%D8%AF%D9%87+%D8%8C+%D8%B9%D8%A7%D9%84%D9%85+%D8%A7%D9%84%D9%81%D9%84%D9%83+%D9%88%D8%A7%D9%84%D9%81%D8%B6%D8%A7%D8%A1%D8%8C+%D8%A7%D9%84%D8%B4%D8%B7%D8%B1%D9%86%D8%AC+%D8%8C+%D8%A7%D9%84%D8%B1%D8%B3%D9%85+%D8%AE%D8%B5%D9%88%D8%B5%D8%A7+%D8%A7%D9%84%D9%83%D8%A7%D8%B1%D9%8A%D9%83%D8%A7%D8%AA%D9%8A%D8%B1+%D9%88%D8%A7%D9%84%D8%AE%D8%B7+%D8%A7%D9%84%D8%B9%D8%B1%D8%A8%D9%8A+%D8%8C+%D8%B2%D8%A7%D8%A6%D8%AF+%D8%A8%D8%B9%D8%B6+%D9%85%D8%AD%D8%A7%D9%88%D9%84%D8%A7%D8%AA%D9%8A+%D9%81%D9%8A+%D8%A7%D9%84%D9%83%D8%AA%D8%A7%D8%A8%D9%87+%D9%81%D9%8A+%D8%AA%D9%84%D9%83+%D8%A7%D9%84%D9%85%D8%AC%D8%A7%D9%84%D8%A7%D8%AA.%0D%0A%D8%A7%D9%81%D9%84%D8%A7%D9%85+%D8%B9%D8%A8%D8%A7%D9%82%D8%B1%D8%A9+%D8%A7%D9%84%D8%B3%D9%8A%D9%86%D9%85%D8%A7+%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A%D8%A9%D8%8C+%D8%A7%D9%84%D8%A7%D9%87%D8%AA%D9%85%D8%A7%D9%85+%D8%A8%D9%83%D8%B1%D8%A9+%D8%A7%D9%84%D9%82%D8%AF%D9%85+%D8%A7%D9%84%D8%A3%D9%88%D8%B1%D8%A8%D9%8A%D8%A9%D8%8C%0D%0A%D8%A7%D9%84%D9%83%D9%85%D8%A8%D9%8A%D9%88%D8%AA%D8%B1+%D9%88%D8%A7%D9%84%D8%AC%D8%B1%D8%A7%D9%81%D9%8A%D9%83+%D9%88%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%B1%D9%86%D8%AA+.">&#1575;&#1604;&#1602;&#1585;&#1575;&#1569;&#1577; &#1601;&#1610; &#1575;&#1604;&#1587;&#1610;&#1575;&#1587;&#1607; &#1608;&#1575;&#1604;&#1575;&#1602;&#1578;&#1589;&#1575;&#1583; &#1608;&#1575;&#1604;&#1588;&#1574;&#1608;&#1606; &#1575;&#1604;&#1583;&#1608;&#1604;&#1610;&#1577; &#1608;&#1575;&#1604;&#1588;&#1593;&#1585; &#1548; &#1605;&#1578;&#1575;&#1576;&#1593;&#1577; &#1575;&#1604;&#1589;&#1581;&#1601; &#1548; &#1605;&#1588;&#1575;&#1607;&#1583;&#1577; &#1575;&#1604;&#1571;&#1601;&#1604;&#1575;&#1605; &#1575;&#1604;&#1608;&#1579;&#1575;&#1574;&#1602;&#1610;&#1577; &#1608;&#1603;&#1604; &#1578;&#1581;&#1602;&#1610;&#1602;&#1575;&#1578; &#1575;&#1604;&#1589;&#1581;&#1601;&#1610; &#1575;&#1604;&#1593;&#1576;&#1602;&#1585;&#1610; &#1610;&#1587;&#1585;&#1610; &#1601;&#1608;&#1583;&#1607; &#1548; &#1593;&#1575;&#1604;&#1605; &#1575;&#1604;&#1601;&#1604;&#1603; &#1608;&#1575;&#1604;&#1601;&#1590;&#1575;&#1569;&#1548; &#1575;&#1604;&#1588;&#1591;&#1585;&#1606;&#1580; &#1548; &#1575;&#1604;&#1585;&#1587;&#1605; &#1582;&#1589;&#1608;&#1589;&#1575; &#1575;&#1604;&#1603;&#1575;&#1585;&#1610;&#1603;&#1575;&#1578;&#1610;&#1585; &#1608;&#1575;&#1604;&#1582;&#1591; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610; &#1548; &#1586;&#1575;&#1574;&#1583; &#1576;&#1593;&#1590; &#1605;&#1581;&#1575;&#1608;&#1604;&#1575;&#1578;&#1610; &#1601;&#1610; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1607; &#1601;&#1610; &#1578;&#1604;&#1603; &#1575;&#1604;&#1605;&#1580;&#1575;&#1604;&#1575;&#1578;.
&#1575;&#1601;&#1604;&#1575;&#1605; &#1593;&#1576;&#1575;&#1602;&#1585;&#1577; &#1575;&#1604;&#1587;&#1610;&#1606;&#1605;&#1575; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;&#1610;&#1577;&#1548; &#1575;&#1604;&#1575;&#1607;&#1578;&#1605;&#1575;&#1605; &#1576;&#1603;&#1585;&#1577; &#1575;&#1604;&#1602;&#1583;&#1605; &#1575;&#1604;&#1571;&#1608;&#1585;&#1576;&#1610;&#1577;&#1548;
&#1575;&#1604;&#1603;&#1605;&#1576;&#1610;&#1608;&#1578;&#1585; &#1608;&#1575;&#1604;&#1580;&#1585;&#1575;&#1601;&#1610;&#1603; &#1608;&#1575;&#1604;&#1575;&#1606;&#1578;&#1585;&#1606;&#1578; .</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=crimson+tide">crimson tide,</a> <a href="/profile-find.g?t=m&amp;q=Brave+heart">Brave heart,</a> <a href="/profile-find.g?t=m&amp;q=the+mask">the mask,</a> <a href="/profile-find.g?t=m&amp;q=rush+hours">rush hours,</a> <a href="/profile-find.g?t=m&amp;q=the+fugitive">the fugitive,</a> <a href="/profile-find.g?t=m&amp;q=air+force+one">air force one,</a> <a href="/profile-find.g?t=m&amp;q=%D8%B9%D9%85%D8%B1+%D8%A7%D9%84%D9%85%D8%AE%D8%AA%D8%A7%D8%B1%D8%8C%D8%A7%D9%84%D8%A3%D8%B1%D8%B6%D8%8C%D8%A7%D9%84%D9%86%D8%A7%D8%B5%D8%B1+%D8%B5%D9%84%D8%A7%D8%AD+%D8%A7%D9%84%D8%AF%D9%8A%D9%86%D8%8C+%D9%85%D9%88%D8%A7%D8%B7%D9%86+%D9%85%D8%B5%D8%B1%D9%8A+%D8%8C+%D9%88%D8%B9%D8%AC%D8%A8%D9%86%D9%8A+%D8%A3%D9%88%D9%8A+%D8%A7%D9%84%D9%81%D9%8A%D9%84%D9%85+%D8%A7%D9%84%D8%AC%D8%AF%D9%8A%D8%AF+%22%D8%B7%D9%8A%D8%B1+%D8%A7%D9%86%D8%AA%22+%D8%A8%D8%AA%D8%A7%D8%B9+%D8%A7%D8%AD%D9%85%D8%AF+%D9%85%D9%83%D9%8A+..!">&#1593;&#1605;&#1585; &#1575;&#1604;&#1605;&#1582;&#1578;&#1575;&#1585;&#1548;&#1575;&#1604;&#1571;&#1585;&#1590;&#1548;&#1575;&#1604;&#1606;&#1575;&#1589;&#1585; &#1589;&#1604;&#1575;&#1581; &#1575;&#1604;&#1583;&#1610;&#1606;&#1548; &#1605;&#1608;&#1575;&#1591;&#1606; &#1605;&#1589;&#1585;&#1610; &#1548; &#1608;&#1593;&#1580;&#1576;&#1606;&#1610; &#1571;&#1608;&#1610; &#1575;&#1604;&#1601;&#1610;&#1604;&#1605; &#1575;&#1604;&#1580;&#1583;&#1610;&#1583; &quot;&#1591;&#1610;&#1585; &#1575;&#1606;&#1578;&quot; &#1576;&#1578;&#1575;&#1593; &#1575;&#1581;&#1605;&#1583; &#1605;&#1603;&#1610; ..!</a></span></td></tr>

<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%D9%83%D8%AA%D8%A8+%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D9%87+%D9%88%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF+%D9%88%D8%A7%D9%84%D9%82%D8%A7%D9%86%D9%88%D9%86+%D9%88%D8%A7%D9%84%D8%B4%D8%B9%D8%B1+..+%D9%88%D8%A7%D9%84%D9%82%D8%B1%D8%A2%D9%86+%D8%A7%D9%84%D9%83%D8%B1%D9%8A%D9%85+.%0D%0A%D9%88%D8%A3%D8%B9%D8%AA%D8%B2+%D8%A8%D9%83%D8%AA%D8%A8(%D8%AE%D9%85%D8%B3+%D8%B3%D9%86%D9%88%D8%A7%D8%AA+%D9%81%D9%8A+%D8%A8%D9%8A%D8%AA+%D9%85%D9%86+%D8%B2%D8%AC%D8%A7%D8%AC%D8%8C%D8%B7%D8%B1%D9%8A%D9%82+%D9%85%D8%B5%D8%B1+%D8%A7%D9%84%D9%89+%D8%A7%D9%84%D9%82%D8%AF%D8%B3%D8%8C%D8%A7%D9%84%D8%B5%D9%87%D9%8A%D9%88%D9%86%D9%8A%D9%87+%D9%88%D8%A7%D9%84%D9%86%D8%A7%D8%B2%D9%8A%D8%A9+%D9%88%D9%86%D9%87%D8%A7%D9%8A%D8%A9+%D8%A7%D9%84%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE%D8%8C%D8%A3%D8%BA%D8%A7%D9%86%D9%8A+%D9%88%D8%B1%D8%A8%D8%A7%D8%B9%D9%8A%D8%A7%D8%AA+%D8%B5%D9%84%D8%A7%D8%AD+%D8%AC%D8%A7%D9%87%D9%8A%D9%86)">&#1603;&#1578;&#1576; &#1575;&#1604;&#1587;&#1610;&#1575;&#1587;&#1607; &#1608;&#1575;&#1604;&#1575;&#1602;&#1578;&#1589;&#1575;&#1583; &#1608;&#1575;&#1604;&#1602;&#1575;&#1606;&#1608;&#1606; &#1608;&#1575;&#1604;&#1588;&#1593;&#1585; .. &#1608;&#1575;&#1604;&#1602;&#1585;&#1570;&#1606; &#1575;&#1604;&#1603;&#1585;&#1610;&#1605; .
&#1608;&#1571;&#1593;&#1578;&#1586; &#1576;&#1603;&#1578;&#1576;(&#1582;&#1605;&#1587; &#1587;&#1606;&#1608;&#1575;&#1578; &#1601;&#1610; &#1576;&#1610;&#1578; &#1605;&#1606; &#1586;&#1580;&#1575;&#1580;&#1548;&#1591;&#1585;&#1610;&#1602; &#1605;&#1589;&#1585; &#1575;&#1604;&#1609; &#1575;&#1604;&#1602;&#1583;&#1587;&#1548;&#1575;&#1604;&#1589;&#1607;&#1610;&#1608;&#1606;&#1610;&#1607; &#1608;&#1575;&#1604;&#1606;&#1575;&#1586;&#1610;&#1577; &#1608;&#1606;&#1607;&#1575;&#1610;&#1577; &#1575;&#1604;&#1578;&#1575;&#1585;&#1610;&#1582;&#1548;&#1571;&#1594;&#1575;&#1606;&#1610; &#1608;&#1585;&#1576;&#1575;&#1593;&#1610;&#1575;&#1578; &#1589;&#1604;&#1575;&#1581; &#1580;&#1575;&#1607;&#1610;&#1606;)</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
