http://draft.blogger.com/profile/03618065512436998682 74.125.53.191 20120214231203 text/html 10398
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 23:17:47 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Diana </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Diana&#39;s Blogs" href="http://www.blogger.com/feeds/03618065512436998682/blogs">
<link rel="service" type="application/atomsvc+xml" title="Diana&#39;s Blogs" href="http://www.blogger.com/feeds/03618065512436998682/blogs?alt=atom-service">
<link rel="me" href="http://dianaperca.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Diana</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_7mAl98-AYb8/SwXfIRViWCI/AAAAAAAAF-U/u-vciqr1x_k/S220-h/IMG_0068.JPG"><img class="photo" src="http://3.bp.blogspot.com/_7mAl98-AYb8/SwXfIRViWCI/AAAAAAAAF-U/u-vciqr1x_k/S220/IMG_0068.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_7mAl98-AYb8/SwXfIRViWCI/AAAAAAAAF-U/u-vciqr1x_k/S220-h/IMG_0068.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogdiana.perca@yahoo.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3482</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://dianaperca.blogspot.com/" rel="contributor-to nofollow" onclick="">Raftul cu ganduri</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Pisces</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=BE&amp;loc1&amp;loc2=Bruxelles">Bruxelles</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=BE">Belgium</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.youtube.com/watch?v=UrigcUuxARo">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>mereu alta, intotdeauna aceeasi</td></tr>

<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Notebook">Notebook,</a> <a href="/profile-find.g?t=m&amp;q=Death+Sentence">Death Sentence,</a> <a href="/profile-find.g?t=m&amp;q=When+a+man+loves+a+woman">When a man loves a woman,</a> <a href="/profile-find.g?t=m&amp;q=Prison+Break">Prison Break,</a> <a href="/profile-find.g?t=m&amp;q=Taken">Taken,</a> <a href="/profile-find.g?t=m&amp;q=Gladiator">Gladiator,</a> <a href="/profile-find.g?t=m&amp;q=Man+on+fire">Man on fire,</a> <a href="/profile-find.g?t=m&amp;q=The+Knite+Runner+etc..">The Knite Runner etc..</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Toata+muzica+buna">Toata muzica buna,</a> <a href="/profile-find.g?t=s&amp;q=in+special+muzica+anilor+80.%0D%0ALionel+Richie">in special muzica anilor 80.
Lionel Richie,</a> <a href="/profile-find.g?t=s&amp;q=Kenny+Rogers">Kenny Rogers,</a> <a href="/profile-find.g?t=s&amp;q=Bryan+Adams">Bryan Adams,</a> <a href="/profile-find.g?t=s&amp;q=Bad+Boys+Blue">Bad Boys Blue,</a> <a href="/profile-find.g?t=s&amp;q=Laura+Pausini">Laura Pausini,</a> <a href="/profile-find.g?t=s&amp;q=Enya">Enya,</a> <a href="/profile-find.g?t=s&amp;q=Michael+Jackson">Michael Jackson,</a> <a href="/profile-find.g?t=s&amp;q=George+Michael">George Michael,</a> <a href="/profile-find.g?t=s&amp;q=Elton+John">Elton John,</a> <a href="/profile-find.g?t=s&amp;q=Joe+Cocker">Joe Cocker,</a> <a href="/profile-find.g?t=s&amp;q=Frank+Sinatra">Frank Sinatra,</a> <a href="/profile-find.g?t=s&amp;q=Elvis+Presley">Elvis Presley,</a> <a href="/profile-find.g?t=s&amp;q=Barry+White">Barry White,</a> <a href="/profile-find.g?t=s&amp;q=Bon+Jovi">Bon Jovi,</a> <a href="/profile-find.g?t=s&amp;q=Richard+Clyderman.........etc">Richard Clyderman.........etc</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=De+veghe+in+lanul+de+secara-+Salinger">De veghe in lanul de secara- Salinger,</a> <a href="/profile-find.g?t=b&amp;q=Numai+cu+fiica+mea-Betty+Mahmoody">Numai cu fiica mea-Betty Mahmoody,</a> <a href="/profile-find.g?t=b&amp;q=Despre+ingeri-A.Plesu">Despre ingeri-A.Plesu,</a> <a href="/profile-find.g?t=b&amp;q=Un+veac+de+singuratate-+G.Garcia+Marquez">Un veac de singuratate- G.Garcia Marquez,</a> <a href="/profile-find.g?t=b&amp;q=Anna+Karenina-Lev+Tolstoi">Anna Karenina-Lev Tolstoi,</a> <a href="/profile-find.g?t=b&amp;q=Copilaria-+Maxim+Gorki">Copilaria- Maxim Gorki,</a> <a href="/profile-find.g?t=b&amp;q=etc.">etc.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
