http://www2.blogger.com/profile/03650730360635493818 74.125.127.191 20120214115238 text/html 16972
HTTP/1.1 200 OK
Set-Cookie:blogger_TID=94765f0d5432692a; HttpOnly
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 11:58:13 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  carlytron </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="carlytron&#39;s Blogs" href="http://www.blogger.com/feeds/03650730360635493818/blogs">
<link rel="service" type="application/atomsvc+xml" title="carlytron&#39;s Blogs" href="http://www.blogger.com/feeds/03650730360635493818/blogs?alt=atom-service">
<link rel="me" href="http://www.imaginaryselves.com/hyperdonut/blog/blogger.html">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">carlytron</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("bloghyperdonut@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.imaginaryselves.com/hyperdonut" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2001</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2099</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.imaginaryselves.com/hyperdonut/blog/blogger.html" rel="contributor-to nofollow" onclick="">hyperdonut</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ladymavericks.blogspot.com/" rel="contributor-to nofollow" onclick="">Just a Couple of Mavericks... Lady Mavericks!</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://robinphotography.blogspot.com/">New York Wedding Photographer Robin Roemer</a></li> <li class="sidebar-item"><a href="http://robinroemer.blogspot.com/">Robin Roemer- Photographer</a></li> <li class="sidebar-item"><a href="http://marielynbernard.blogspot.com/">this girl called automatic win</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Taurus</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Television+editor/producer">Television editor/producer</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=NY">NY</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>i am quite the character.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=casting+specials">casting specials,</a> <a href="/profile-find.g?t=i&amp;q=filmmaking">filmmaking,</a> <a href="/profile-find.g?t=i&amp;q=tv+production">tv production,</a> <a href="/profile-find.g?t=i&amp;q=guitars">guitars,</a> <a href="/profile-find.g?t=i&amp;q=nerdy+things">nerdy things,</a> <a href="/profile-find.g?t=i&amp;q=editing">editing,</a> <a href="/profile-find.g?t=i&amp;q=cd+liner+notes">cd liner notes,</a> <a href="/profile-find.g?t=i&amp;q=good+conversations">good conversations,</a> <a href="/profile-find.g?t=i&amp;q=clever+packaging">clever packaging,</a> <a href="/profile-find.g?t=i&amp;q=making+mp3+playlists+and+mix+cds">making mp3 playlists and mix cds,</a> <a href="/profile-find.g?t=i&amp;q=pirates">pirates,</a> <a href="/profile-find.g?t=i&amp;q=TWoP">TWoP,</a> <a href="/profile-find.g?t=i&amp;q=robots">robots,</a> <a href="/profile-find.g?t=i&amp;q=grammar">grammar,</a> <a href="/profile-find.g?t=i&amp;q=library+science">library science,</a> <a href="/profile-find.g?t=i&amp;q=eyeliner">eyeliner,</a> <a href="/profile-find.g?t=i&amp;q=text+messages">text messages,</a> <a href="/profile-find.g?t=i&amp;q=lemonade">lemonade,</a> <a href="/profile-find.g?t=i&amp;q=pink+lemonade">pink lemonade,</a> <a href="/profile-find.g?t=i&amp;q=orange+soda">orange soda,</a> <a href="/profile-find.g?t=i&amp;q=direct-to-video+sequels+of+bad+teen+movies">direct-to-video sequels of bad teen movies,</a> <a href="/profile-find.g?t=i&amp;q=french+fries">french fries,</a> <a href="/profile-find.g?t=i&amp;q=seasonal+preview+issues+of+magazines">seasonal preview issues of magazines,</a> <a href="/profile-find.g?t=i&amp;q=sitting">sitting,</a> <a href="/profile-find.g?t=i&amp;q=not+standing">not standing,</a> <a href="/profile-find.g?t=i&amp;q=sleeping">sleeping,</a> <a href="/profile-find.g?t=i&amp;q=drinking">drinking,</a> <a href="/profile-find.g?t=i&amp;q=dancing">dancing,</a> <a href="/profile-find.g?t=i&amp;q=being+loud">being loud,</a> <a href="/profile-find.g?t=i&amp;q=gesturing+emphatically">gesturing emphatically,</a> <a href="/profile-find.g?t=i&amp;q=shopping">shopping,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=being+lazy">being lazy,</a> <a href="/profile-find.g?t=i&amp;q=irrational+hatred">irrational hatred,</a> <a href="/profile-find.g?t=i&amp;q=espionage">espionage,</a> <a href="/profile-find.g?t=i&amp;q=arts+and+crafts">arts and crafts,</a> <a href="/profile-find.g?t=i&amp;q=cute+girls">cute girls,</a> <a href="/profile-find.g?t=i&amp;q=my+hair">my hair,</a> <a href="/profile-find.g?t=i&amp;q=irony">irony,</a> <a href="/profile-find.g?t=i&amp;q=sarcasm">sarcasm,</a> <a href="/profile-find.g?t=i&amp;q=apple+computers">apple computers,</a> <a href="/profile-find.g?t=i&amp;q=crossword+puzzles">crossword puzzles,</a> <a href="/profile-find.g?t=i&amp;q=Glad+press-n-seal">Glad press-n-seal,</a> <a href="/profile-find.g?t=i&amp;q=gift+wrap+with+that+helpful+little+grid+on+the+back.">gift wrap with that helpful little grid on the back.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=waiting+for+guffman">waiting for guffman,</a> <a href="/profile-find.g?t=m&amp;q=drop+dead+gorgeous">drop dead gorgeous,</a> <a href="/profile-find.g?t=m&amp;q=the+anniversary+party">the anniversary party,</a> <a href="/profile-find.g?t=m&amp;q=finding+nemo">finding nemo,</a> <a href="/profile-find.g?t=m&amp;q=but+i&#39;m+a+cheerleader">but i&#39;m a cheerleader,</a> <a href="/profile-find.g?t=m&amp;q=high+art">high art,</a> <a href="/profile-find.g?t=m&amp;q=x-men+2">x-men 2,</a> <a href="/profile-find.g?t=m&amp;q=little+miss+sunshine">little miss sunshine,</a> <a href="/profile-find.g?t=m&amp;q=clueless">clueless,</a> <a href="/profile-find.g?t=m&amp;q=empire+records">empire records,</a> <a href="/profile-find.g?t=m&amp;q=company+man">company man,</a> <a href="/profile-find.g?t=m&amp;q=series+7:+the+contenders">series 7: the contenders,</a> <a href="/profile-find.g?t=m&amp;q=donnie+darko">donnie darko,</a> <a href="/profile-find.g?t=m&amp;q=best+in+show">best in show,</a> <a href="/profile-find.g?t=m&amp;q=anchorman.+i+hate+the+following:+period+pieces">anchorman. i hate the following: period pieces,</a> <a href="/profile-find.g?t=m&amp;q=war+dramas">war dramas,</a> <a href="/profile-find.g?t=m&amp;q=and+zany+capers.">and zany capers.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=depeche+mode">depeche mode,</a> <a href="/profile-find.g?t=s&amp;q=the+faint">the faint,</a> <a href="/profile-find.g?t=s&amp;q=sleater-kinney">sleater-kinney,</a> <a href="/profile-find.g?t=s&amp;q=expos%C3%A9">expos&eacute;,</a> <a href="/profile-find.g?t=s&amp;q=bj%C3%B6rk">bj&ouml;rk,</a> <a href="/profile-find.g?t=s&amp;q=justin+timberlake">justin timberlake,</a> <a href="/profile-find.g?t=s&amp;q=the+knife">the knife,</a> <a href="/profile-find.g?t=s&amp;q=tegan+%26+sara">tegan &amp; sara,</a> <a href="/profile-find.g?t=s&amp;q=ludacris">ludacris,</a> <a href="/profile-find.g?t=s&amp;q=ciara">ciara,</a> <a href="/profile-find.g?t=s&amp;q=placebo">placebo,</a> <a href="/profile-find.g?t=s&amp;q=northern+state">northern state,</a> <a href="/profile-find.g?t=s&amp;q=the+presets">the presets,</a> <a href="/profile-find.g?t=s&amp;q=basement+jaxx">basement jaxx,</a> <a href="/profile-find.g?t=s&amp;q=the+killers">the killers,</a> <a href="/profile-find.g?t=s&amp;q=chromeo">chromeo,</a> <a href="/profile-find.g?t=s&amp;q=the+bravery">the bravery,</a> <a href="/profile-find.g?t=s&amp;q=the+rapture">the rapture,</a> <a href="/profile-find.g?t=s&amp;q=mstrkrft">mstrkrft,</a> <a href="/profile-find.g?t=s&amp;q=bloc+party">bloc party,</a> <a href="/profile-find.g?t=s&amp;q=m.i.a.">m.i.a.,</a> <a href="/profile-find.g?t=s&amp;q=ladytron">ladytron,</a> <a href="/profile-find.g?t=s&amp;q=kenna">kenna,</a> <a href="/profile-find.g?t=s&amp;q=longwave">longwave,</a> <a href="/profile-find.g?t=s&amp;q=the+cardigans">the cardigans,</a> <a href="/profile-find.g?t=s&amp;q=jenny+lewis/rilo+kiley">jenny lewis/rilo kiley,</a> <a href="/profile-find.g?t=s&amp;q=stars">stars,</a> <a href="/profile-find.g?t=s&amp;q=interpol">interpol,</a> <a href="/profile-find.g?t=s&amp;q=fischerspooner">fischerspooner,</a> <a href="/profile-find.g?t=s&amp;q=finger+eleven">finger eleven,</a> <a href="/profile-find.g?t=s&amp;q=our+lady+peace">our lady peace,</a> <a href="/profile-find.g?t=s&amp;q=moving+units">moving units,</a> <a href="/profile-find.g?t=s&amp;q=eisley">eisley,</a> <a href="/profile-find.g?t=s&amp;q=juliet">juliet,</a> <a href="/profile-find.g?t=s&amp;q=she+wants+revenge">she wants revenge,</a> <a href="/profile-find.g?t=s&amp;q=the+organ">the organ,</a> <a href="/profile-find.g?t=s&amp;q=the+music">the music,</a> <a href="/profile-find.g?t=s&amp;q=the+sounds">the sounds,</a> <a href="/profile-find.g?t=s&amp;q=jimmy+eat+world">jimmy eat world,</a> <a href="/profile-find.g?t=s&amp;q=electric+six.+also+80s+new+wave+and+90s+freestyle.">electric six. also 80s new wave and 90s freestyle.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=valencia">valencia,</a> <a href="/profile-find.g?t=b&amp;q=the+metamorphosis">the metamorphosis,</a> <a href="/profile-find.g?t=b&amp;q=animal+farm">animal farm,</a> <a href="/profile-find.g?t=b&amp;q=the+great+gatsby">the great gatsby,</a> <a href="/profile-find.g?t=b&amp;q=charlie+and+the+chocolate+factory.+i+was+really+into+the+baby-sitters+club+series+and+i+kinda+still+am+(ask+me+about+my+screenplay!).+i+will/have+read+anything+by+edgar+allan+poe">charlie and the chocolate factory. i was really into the baby-sitters club series and i kinda still am (ask me about my screenplay!). i will/have read anything by edgar allan poe,</a> <a href="/profile-find.g?t=b&amp;q=dorothy+parker">dorothy parker,</a> <a href="/profile-find.g?t=b&amp;q=ali+smith">ali smith,</a> <a href="/profile-find.g?t=b&amp;q=charles+m.+schulz">charles m. schulz,</a> <a href="/profile-find.g?t=b&amp;q=bill+waterston">bill waterston,</a> <a href="/profile-find.g?t=b&amp;q=dr.+seuss">dr. seuss,</a> <a href="/profile-find.g?t=b&amp;q=and+dave+eggers.">and dave eggers.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Which is easier to make a model airplane out of and why: a banana peel or a wet sock?</p>
<p>Banana peel. It&#39;s lighter.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
