http://draft.blogger.com/profile/03861562667964677286 74.125.53.191 20120214075332 text/html 65010
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie:blogger_TID=5328e72d5965dd61; HttpOnly
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 07:59:04 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Miquel Moro </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Miquel Moro&#39;s Blogs" href="http://www.blogger.com/feeds/03861562667964677286/blogs">
<link rel="service" type="application/atomsvc+xml" title="Miquel Moro&#39;s Blogs" href="http://www.blogger.com/feeds/03861562667964677286/blogs?alt=atom-service">
<link rel="me" href="http://unoodostoques.blogspot.com/"> <link rel="me" href="http://www.futbolistasconkarma.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Miquel Moro</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_4mZYAyJi8Kw/SuVuf_BsrPI/AAAAAAAAAEc/jFZywGF8_7w/S220-h/MIQUEL+MORO+OK.jpg"><img class="photo" src="http://3.bp.blogspot.com/_4mZYAyJi8Kw/SuVuf_BsrPI/AAAAAAAAAEc/jFZywGF8_7w/S220/MIQUEL+MORO+OK.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_4mZYAyJi8Kw/SuVuf_BsrPI/AAAAAAAAAEc/jFZywGF8_7w/S220-h/MIQUEL+MORO+OK.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.unoodostoques.tk" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4169</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://unoodostoques.blogspot.com/" rel="contributor-to nofollow" onclick="">Uno o dos toques</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.futbolistasconkarma.com/" rel="contributor-to nofollow" onclick="">Futbolistas con Karma</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://quintadelbronx.blogspot.com/">&amp;quot;Quinta del Bronx&amp;quot;</a></li> <li class="sidebar-item"><a href="http://regateandofollowers.blogspot.com/">#regateandofollowers</a></li> <li class="sidebar-item"><a href="http://piensoluegofutbol.blogspot.com/">&amp;#39;Pienso, luego F&uacute;tbol&amp;#39; &minus; P.L.F.</a></li> <li class="sidebar-item"><a href="http://orgullogms.blogspot.com/">****))))))!!!!!!&amp;amp;amp;&amp;amp;amp;6&amp;amp;amp;script!!!!!&ccedil;+++++</a></li> <li class="sidebar-item"><a href="http://puntodepenalti.blogspot.com/">---------PUNTO DE PENALTI---------</a></li> <li class="sidebar-item"><a href="http://futbolconpropiedad.blogspot.com/">..:: F&uacute;tbol con propiedad ::..</a></li> <li class="sidebar-item"><a href="http://notiriver.blogspot.com/">.:: Noti River Blog  ::.</a></li> <li class="sidebar-item"><a href="http://cuerveriaweb.blogspot.com/">.:Cuerveria Web:. Un Blog Bien Cuervo:.</a></li> <li class="sidebar-item"><a href="http://muy-zapping.blogspot.com/">.:Muy-Zapping  :.Toda los Canales como en tu casa:.</a></li> <li class="sidebar-item"><a href="http://todosobrenewells.blogspot.com/">.Todo Sobre Newells.</a></li> <li class="sidebar-item"><a href="http://cuatrotrestres.blogspot.com/">4-3-3</a></li> <li class="sidebar-item"><a href="http://futbolconsultorio.blogspot.com/">4-4-2</a></li> <li class="sidebar-item"><a href="http://bpalbores.blogspot.com/">@bpalbores</a></li> <li class="sidebar-item"><a href="http://abalonparado.blogspot.com/">A BAL&Oacute;N PARADO</a></li> <li class="sidebar-item"><a href="http://akeepersview.blogspot.com/">A KEEPER&amp;#39;S VIEW - El blog de un portero de f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://pcfutbol6.blogspot.com/">Actualizaci&oacute;n Pc F&uacute;tbol 6.0</a></li> <li class="sidebar-item"><a href="http://www.adnfutbol.com/">ADN F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://futeboletal.blogspot.com/">Ah, futebol e tal</a></li> <li class="sidebar-item"><a href="http://altercerpalo.blogspot.com/">Al Tercer Palo</a></li> <li class="sidebar-item"><a href="http://albertoowono.blogspot.com/">alberto owono</a></li> <li class="sidebar-item"><a href="http://arjantinfutbol.blogspot.com/">Alfredo Di St&eacute;fano</a></li> <li class="sidebar-item"><a href="http://alfredomartinez.blogspot.com/">alfredo mart&iacute;nez</a></li> <li class="sidebar-item"><a href="http://eduardocantaro.blogspot.com/">Algo de F&uacute;tbol de all&aacute;</a></li> <li class="sidebar-item"><a href="http://alite-sport.blogspot.com/">Alite Sport</a></li> <li class="sidebar-item"><a href="http://alwaysfootballclub.blogspot.com/">Always Football  Club</a></li> <li class="sidebar-item"><a href="http://amantesalfutbol.blogspot.com/">Amantes del f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://americalatinafutbol.blogspot.com/">AMERICA LATINA F&Uacute;TBOL</a></li> <li class="sidebar-item"><a href="http://amorporlapelota.blogspot.com/">Amor por la pelota.</a></li> <li class="sidebar-item"><a href="http://nostrevalencia.blogspot.com/">Amunt Sempre (No operativa - en construccion)</a></li> <li class="sidebar-item"><a href="http://andrespalopsfc.blogspot.com/">Andr&egrave;s Palop y el Sevilla FC</a></li> <li class="sidebar-item"><a href="http://anecdotariodelfutbol.blogspot.com/">Anecdotario del F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://antiboca.blogspot.com/">Antiboca</a></li> <li class="sidebar-item"><a href="http://anti-madridismo.blogspot.com/">ANTIMADRIDISMO</a></li> <li class="sidebar-item"><a href="http://antiraulista.blogspot.com/">Antiraulista. La Mentira Del 7 (El Patapalo)</a></li> <li class="sidebar-item"><a href="http://antoniocamelblogoficial.blogspot.com/">ANTONIOCAMEL</a></li> <li class="sidebar-item"><a href="http://analisistacticodelbetis.blogspot.com/">An&aacute;lisis t&aacute;ctico del Betis</a></li> <li class="sidebar-item"><a href="http://aprendedeldeporte.blogspot.com/">Aprende del deporte</a></li> <li class="sidebar-item"><a href="http://misnotasyapuntes.blogspot.com/">Apuntes de Futbol</a></li> <li class="sidebar-item"><a href="http://aquihayfutbol-minuto90radio.blogspot.com/">Aqu&iacute; hay F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://www.arbitrucho.com/">Arbitrucho</a></li> <li class="sidebar-item"><a href="http://areadelfutbol.blogspot.com/">Area de F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://www.argentinadeportiva.com/">Argentina Deportiva</a></li> <li class="sidebar-item"><a href="http://sevillaenargentina.blogspot.com/">Argentina es Sevillista</a></li> <li class="sidebar-item"><a href="http://arsedemicorazon.blogspot.com/">Arse de mi Coraz&oacute;n</a></li> <li class="sidebar-item"><a href="http://asesdelfutbolmundial.blogspot.com/">ASES DEL FUTBOL MUNDIAL</a></li> <li class="sidebar-item"><a href="http://asieselfulbo.blogspot.com/">As&iacute; es el f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://www.atthefarpost.net/">AT THE FAR POST</a></li> <li class="sidebar-item"><a href="http://atletico-lfp.blogspot.com/">At.Madrid (colchonero hasta la muerte)</a></li> <li class="sidebar-item"><a href="http://athleticbilbao.blogspot.com/">Athletic Club Bilbao</a></li> <li class="sidebar-item"><a href="http://www.atodoboca.com.ar/">AtodoBoca | Toda la info de Boca Juniors</a></li> <li class="sidebar-item"><a href="http://bajolared.blogspot.com/">Bajo la Red</a></li> <li class="sidebar-item"><a href="http://balonalarea.blogspot.com/">Bal&oacute;n al &Aacute;rea</a></li> <li class="sidebar-item"><a href="http://balonraso.blogspot.com/">Bal&oacute;n Raso</a></li> <li class="sidebar-item"><a href="http://balonredondo.blogspot.com/">Bal&oacute;n Redondo</a></li> <li class="sidebar-item"><a href="http://fc-barca-malaysia.blogspot.com/">BARCA FOOTBALL CLUB</a></li> <li class="sidebar-item"><a href="http://barcacartoons.blogspot.com/">barcacartoons</a></li> <li class="sidebar-item"><a href="http://barcelona-reds.blogspot.com/">BARCELONA REDS - Liverpool FC Official Branch -- Penya / Pe&ntilde;a Oficial del Liverpool FC</a></li> <li class="sidebar-item"><a href="http://barcelonismogamon1984.blogspot.com/">Barcelonismo en sangre</a></li> <li class="sidebar-item"><a href="http://barca-100.blogspot.com/">Bar&ccedil;a 100% y m&aacute;s</a></li> <li class="sidebar-item"><a href="http://fcbanalisis.blogspot.com/">Bar&ccedil;an&aacute;lisis</a></li> <li class="sidebar-item"><a href="http://baulgonzalez.blogspot.com/">BAUL GONZALEZ...La Leyenda Continua...</a></li> <li class="sidebar-item"><a href="http://blankiazul3.blogspot.com/">BLANKIAZUL</a></li> <li class="sidebar-item"><a href="http://rafagarciablog.blogspot.com/">Bloc BLANC i NEGRE</a></li> <li class="sidebar-item"><a href="http://www.mallorketas.com/">Blog de los mallorquinistas</a></li> <li class="sidebar-item"><a href="http://blogsfcfutbol.blogspot.com/">blogsfcfutbol</a></li> <li class="sidebar-item"><a href="http://buenosporpelotas.blogspot.com/">BUENOS POR PELOTAS</a></li> <li class="sidebar-item"><a href="http://cafefutbol.blogspot.com/">CAF&Eacute; F&Uacute;TBOL</a></li> <li class="sidebar-item"><a href="http://calcionapolienespanol.blogspot.com/">CALCIO NAPOLI :: en espa&ntilde;ol</a></li> <li class="sidebar-item"><a href="http://www.calentandobanquillo.com/">Calentando Banquillo, F&uacute;tbol Blog</a></li> <li class="sidebar-item"><a href="http://cambialabanda.blogspot.com/">Cambio de banda</a></li> <li class="sidebar-item"><a href="http://camisasdofutebol.blogspot.com/">Camisas de Futebol</a></li> <li class="sidebar-item"><a href="http://captainbaul.blogspot.com/">Captain Baul</a></li> <li class="sidebar-item"><a href="http://carles5puyol.blogspot.com/">CARLES5PUYOL BLOG</a></li> <li class="sidebar-item"><a href="http://casitodofutbol.blogspot.com/">Casi Todo f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://futbolcatenaccio.blogspot.com/">CATENACCIO</a></li> <li class="sidebar-item"><a href="http://adocation.blogspot.com/">Catenaccio</a></li> <li class="sidebar-item"><a href="http://cavernasmediaticas.blogspot.com/">Caverna Medi&aacute;tica</a></li> <li class="sidebar-item"><a href="http://cercadelverde.blogspot.com/">Cerca del verde</a></li> <li class="sidebar-item"><a href="http://chepodemos.blogspot.com/">CHE PODEMOS</a></li> <li class="sidebar-item"><a href="http://chedigitalblog.blogspot.com/">CHEdigital Blog</a></li> <li class="sidebar-item"><a href="http://chestaronges.blogspot.com/">CH&Eacute;S TARONGES</a></li> <li class="sidebar-item"><a href="http://mancityrules.blogspot.com/">CITY TILL I DIE</a></li> <li class="sidebar-item"><a href="http://clubdfutbol.blogspot.com/">ClubdeFutbol</a></li> <li class="sidebar-item"><a href="http://coachribera.blogspot.com/">COACHRIBERA</a></li> <li class="sidebar-item"><a href="http://gbarlasina.blogspot.com/">Col&oacute;n Con o Sin Tiento</a></li> <li class="sidebar-item"><a href="http://comofutboldeplaceta.blogspot.com/">Como F&uacute;tbol de Placeta</a></li> <li class="sidebar-item"><a href="http://eloyurarte.blogspot.com/">con dos pelotas</a></li> <li class="sidebar-item"><a href="http://conefedefutbol.blogspot.com/">Con efe de f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://conunpardebolas.blogspot.com/">Con un par... de Bolas</a></li> <li class="sidebar-item"><a href="http://samycorazondeportivista.blogspot.com/">CORAZON DEPORTIVISTA</a></li> <li class="sidebar-item"><a href="http://corazonboqueron.blogspot.com/">Coraz&oacute;n Boquer&oacute;n ||| Blog sobre el M&aacute;laga C.F.</a></li> <li class="sidebar-item"><a href="http://corazonrojiblanco.blogspot.com/">CORAZ&Oacute;N ROJIBLANCO</a></li> <li class="sidebar-item"><a href="http://tv3crackovia.blogspot.com/">CRACK&Ograve;VIA</a></li> <li class="sidebar-item"><a href="http://cronicascules.blogspot.com/">Cr&oacute;nicas Cul&eacute;s</a></li> <li class="sidebar-item"><a href="http://cuadernobalompedico.blogspot.com/">Cuaderno Balomp&eacute;dico</a></li> <li class="sidebar-item"><a href="http://dalepelota.blogspot.com/">D P</a></li> <li class="sidebar-item"><a href="http://danimallo.blogspot.com/">Dani Mallo</a></li> <li class="sidebar-item"><a href="http://guajevilla7.blogspot.com/">David Villa</a></li> <li class="sidebar-item"><a href="http://deikeralcielo.blogspot.com/">De Iker al Cielo</a></li> <li class="sidebar-item"><a href="http://delamanodealvaro.blogspot.com/">De la mano de &Aacute;lvaro</a></li> <li class="sidebar-item"><a href="http://lamasia2011.blogspot.com/">De La Masia al Camp Nou</a></li> <li class="sidebar-item"><a href="http://denuestrobetis.blogspot.com/">DE NUESTRO BETIS - Betis,Lopera,fichajes,liga,adelante,juicio,16j,auto,juez,jueza</a></li> <li class="sidebar-item"><a href="http://deoroycieloazul.blogspot.com/">De oro y cielo azul</a></li> <li class="sidebar-item"><a href="http://deparadinha.blogspot.com/">De paradinha</a></li> <li class="sidebar-item"><a href="http://delestadioalared.blogspot.com/">Del estadio a la red</a></li> <li class="sidebar-item"><a href="http://deliriospiroliticos.blogspot.com/">Delirios Pirol&iacute;ticos: Pensamientos multifunci&oacute;n</a></li> <li class="sidebar-item"><a href="">Demasiado Futbol</a></li> <li class="sidebar-item"><a href="http://eldeportedefran.blogspot.com/">Deporte</a></li> <li class="sidebar-item"><a href="http://deportspain.blogspot.com/">Deporte Espa&ntilde;ol</a></li> <li class="sidebar-item"><a href="http://deporterase.blogspot.com/">DEPORTERASE</a></li> <li class="sidebar-item"><a href="http://deportessimplemente.blogspot.com/">Deportes Simplemente</a></li> <li class="sidebar-item"><a href="http://planetariazor.blogspot.com/">Deportivo de La Coru&ntilde;a</a></li> <li class="sidebar-item"><a href="http://descubrepromesas.blogspot.com/">Descubre las promesas de todo el f&uacute;tbol mundial</a></li> <li class="sidebar-item"><a href="http://desdeanfield.blogspot.com/">Desde Anfield</a></li> <li class="sidebar-item"><a href="http://blauygrana.blogspot.com/">Desde la cabina: opini&oacute;n,cr&oacute;nicas,reportajes de la mano de V&iacute;ctor Palacios</a></li> <li class="sidebar-item"><a href="http://desdelosbanquillos.blogspot.com/">Desde los  banquillos</a></li> <li class="sidebar-item"><a href="http://detallesdelbalon.blogspot.com/">Detalles del bal&oacute;n</a></li> <li class="sidebar-item"><a href="http://detrivella.blogspot.com/">deTrivella!!</a></li> <li class="sidebar-item"><a href="http://diario-digital-madridista.blogspot.com/">Diario digital madridista</a></li> <li class="sidebar-item"><a href="http://diario-futbolistico.blogspot.com/">Diario Futbol&iacute;stico</a></li> <li class="sidebar-item"><a href="http://dinastiaaxel.blogspot.com/">DINAST&Iacute;A AXEL</a></li> <li class="sidebar-item"><a href="http://doble-5.blogspot.com/">Doble Cinco</a></li> <li class="sidebar-item"><a href="http://duenosdelapelota.blogspot.com/">Due&ntilde;os de la pelota</a></li> <li class="sidebar-item"><a href="http://diadepartido.blogspot.com/">D&iacute;a de Partido</a></li> <li class="sidebar-item"><a href="http://eduardogarcialopez.blogspot.com/">Edu Garcia Lopez</a></li> <li class="sidebar-item"><a href="http://efectomemoria.blogspot.com/">Efecto Memoria</a></li> <li class="sidebar-item"><a href="http://elcapidefonsa.blogspot.com/">El 6 de Fonsa; el qnunca hace nada xo trabaja duro</a></li> <li class="sidebar-item"><a href="http://elbalondepiedra.blogspot.com/">EL BAL&Oacute;N DE PIEDRA</a></li> <li class="sidebar-item"><a href="http://elbaloneuropeo.blogspot.com/">El Bal&oacute;n Europeo - La pelota rueda en el viejo continente</a></li> <li class="sidebar-item"><a href="http://balonmagico.blogspot.com/">El bal&oacute;n m&aacute;gico</a></li> <li class="sidebar-item"><a href="http://elbanquillovisitante.blogspot.com/">El banquillo visitante | Deporte y opini&oacute;n</a></li> <li class="sidebar-item"><a href="http://www.elbardelfutbol.com.ar/">El bar del f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://blogalexandrebd.blogspot.com/">EL BLOG DE ALEXANDRE</a></li> <li class="sidebar-item"><a href="http://elblogdebem.blogspot.com/">El Blog de Bem</a></li> <li class="sidebar-item"><a href="http://elblogdechecheche.blogspot.com/">El Blog de CheCheChe</a></li> <li class="sidebar-item"><a href="http://chimoeneas.blogspot.com/">el blog de chimoeneas</a></li> <li class="sidebar-item"><a href="http://liverpooljuan.blogspot.com/">El blog de f&uacute;tbol que no habla de f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://futbollegends.blogspot.com/">El Blog de Nacho Olmedilla</a></li> <li class="sidebar-item"><a href="http://frente-libertario.blogspot.com/">El Blog del Libertario....</a></li> <li class="sidebar-item"><a href="http://elblogfutbolero.blogspot.com/">El BLOG FUTBOLERO</a></li> <li class="sidebar-item"><a href="http://madridista-blog.blogspot.com/">El Blog Madridista</a></li> <li class="sidebar-item"><a href="http://elblogxeneize.blogspot.com/">El Blog Xeneize</a></li> <li class="sidebar-item"><a href="http://atacan2.blogspot.com/">EL BUEN FUTBOL</a></li> <li class="sidebar-item"><a href="http://elcappista.blogspot.com/">El CaPPistA</a></li> <li class="sidebar-item"><a href="http://carrildel8.blogspot.com/">EL CARRIL DEL 8</a></li> <li class="sidebar-item"><a href="http://elcarrildeldiez.blogspot.com/">El carril del diez</a></li> <li class="sidebar-item"><a href="http://elcatorceazulgrana.blogspot.com/">El catorce azulgrana</a></li> <li class="sidebar-item"><a href="http://el-centro-del-campo.blogspot.com/">El Centro Del Campo</a></li> <li class="sidebar-item"><a href="http://elclasicodeldomingo.blogspot.com/">El Cl&aacute;sico del Domingo</a></li> <li class="sidebar-item"><a href="http://elcredofutbolistico.blogspot.com/">El Credo Futbol&iacute;stico</a></li> <li class="sidebar-item"><a href="http://eldiariodelfutbol-daniel14.blogspot.com/">El diario del f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://eldivandelfutbol.blogspot.com/">El div&aacute;n del f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://elfutbolesasin-juanjo.blogspot.com/">EL FUTBOL ES ASIN</a></li> <li class="sidebar-item"><a href="http://www.elfutbolesinjusto.com/">El futbol es injusto... a veces</a></li> <li class="sidebar-item"><a href="http://roberlusconi.blogspot.com/">El f&uacute;tbol es como el ajedrez pero sin dados</a></li> <li class="sidebar-item"><a href="http://elfutbolesdeellos.blogspot.com/">El f&uacute;tbol es de ellos</a></li> <li class="sidebar-item"><a href="http://elfutbolhechoarte.blogspot.com/">El F&uacute;tbol Hecho Arte</a></li> <li class="sidebar-item"><a href="http://marcofernandez83.blogspot.com/">El f&uacute;tbol sin divisiones / Undivided football</a></li> <li class="sidebar-item"><a href="http://vayajoderrafa.blogspot.com/">El f&uacute;tbol y sus cosas</a></li> <li class="sidebar-item"><a href="http://elgoldesanabria.blogspot.com/">El Gol de Sanabria</a></li> <li class="sidebar-item"><a href="http://elgoldecisivo.blogspot.com/">El gol decisivo por Alejandro Castellote</a></li> <li class="sidebar-item"><a href="http://elgranfutbolero.blogspot.com/">El Gran Futbolero</a></li> <li class="sidebar-item"><a href="http://elgritodelondonroad.blogspot.com/">El grito de London Road</a></li> <li class="sidebar-item"><a href="http://guardiandelfutbol.blogspot.com/">EL GUARDI&Aacute;N DEL F&Uacute;TBOL</a></li> <li class="sidebar-item"><a href="http://humildeaficionado.blogspot.com/">El humilde aficionado.</a></li> <li class="sidebar-item"><a href="http://www.eliniestazo.com/">El Iniestazo</a></li> <li class="sidebar-item"><a href="http://marcador-deportivo.blogspot.com/">El marcador deportivo</a></li> <li class="sidebar-item"><a href="http://elmillordelfutbol.blogspot.com/">EL MILLOR</a></li> <li class="sidebar-item"><a href="http://elmundodemanolete.blogspot.com/">el mundo de manolete</a></li> <li class="sidebar-item"><a href="http://elmescule.blogspot.com/">El M&eacute;s Cul&eacute;</a></li> <li class="sidebar-item"><a href="http://elojeadorciego.blogspot.com/">El Ojeador Ciego</a></li> <li class="sidebar-item"><a href="http://ojeadordeportivo.blogspot.com/">el ojeador deportivo</a></li> <li class="sidebar-item"><a href="http://elotrodiegoblog.blogspot.com/">El otro Diego</a></li> <li class="sidebar-item"><a href="http://elpapimagase.blogspot.com/">EL PAPI MAGASE</a></li> <li class="sidebar-item"><a href="http://elplanetadelfutbolmundial.blogspot.com/">El planeta del f&uacute;tbol mundial</a></li> <li class="sidebar-item"><a href="http://elprimertiempo.blogspot.com/">El Primer Tiempo de Erik Marin</a></li> <li class="sidebar-item"><a href="http://elrauldelosrecuerdos.blogspot.com/">El Ra&uacute;l de los recuerdos</a></li> <li class="sidebar-item"><a href="http://elrincondejuampex.blogspot.com/">El rincon de Juampex</a></li> <li class="sidebar-item"><a href="http://elrincondelcalcio.blogspot.com/">El rincon del Calcio</a></li> <li class="sidebar-item"><a href="http://andrew-elrincondelentrenador.blogspot.com/">el rincon del entrenador</a></li> <li class="sidebar-item"><a href="http://elrincon-futbol.blogspot.com/">El rincon del futbolista</a></li> <li class="sidebar-item"><a href="http://elrincondelapremier.blogspot.com/">EL RINC&Oacute;N DE LA PREMIER</a></li> <li class="sidebar-item"><a href="http://rinconbalompie.blogspot.com/">El rinc&oacute;n del balompi&eacute;</a></li> <li class="sidebar-item"><a href="http://elrincondelojeador.blogspot.com/">El Rinc&oacute;n Del Ojeador</a></li> <li class="sidebar-item"><a href="http://elrojoyelblanco.blogspot.com/">El Rojo y el Blanco</a></li> <li class="sidebar-item"><a href="http://cappadt.blogspot.com/">El toque de Cappa</a></li> <li class="sidebar-item"><a href="http://reyesdelbalon.blogspot.com/">El triunfo del f&uacute;tbol elegante</a></li> <li class="sidebar-item"><a href="http://elvalenciaenelrecuerdo.blogspot.com/">El Valencia C.F. en el recuerdo...</a></li> <li class="sidebar-item"><a href="http://elmagodelfutbol.blogspot.com/">elmagodelfutbol</a></li> <li class="sidebar-item"><a href="http://www.enlineadegol.com/">En linea de gol</a></li> <li class="sidebar-item"><a href="http://santiretortillo.blogspot.com/">En l&iacute;nea de gol</a></li> <li class="sidebar-item"><a href="http://entodalaescuadra.blogspot.com/">En toda la escuadra</a></li> <li class="sidebar-item"><a href="http://enamoradodelfutbol.blogspot.com/">Enamorado del F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://www.enfermosdelfutbol.com/">Enfermos del f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://enterateyafutbol.blogspot.com/">ENTERATE YA FUTBOL</a></li> <li class="sidebar-item"><a href="http://entrepartidoypartido.blogspot.com/">Entre partido y partido</a></li> <li class="sidebar-item"><a href="http://esmivalencia.blogspot.com/">Es mi Valencia</a></li> <li class="sidebar-item"><a href="http://escenapremierleague.blogspot.com/">Escena Premier League</a></li> <li class="sidebar-item"><a href="http://futbolanonimato.blogspot.com/">Escribiendo F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://eefutbol.blogspot.com/">Escuela de Entrenadores de F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://esfericobalon.blogspot.com/">Esf&eacute;rico Bal&oacute;n</a></li> <li class="sidebar-item"><a href="http://www.esquemastaticos.com.br/">Esquemas T&aacute;ticos</a></li> <li class="sidebar-item"><a href="http://estadiosdeespana.blogspot.com/">Estadios de F&uacute;tbol en Espa&ntilde;a</a></li> <li class="sidebar-item"><a href="http://estadiosporespana.blogspot.com/">ESTADIOS POR ESPA&Ntilde;A</a></li> <li class="sidebar-item"><a href="http://estadisticadefutbol.blogspot.com/">Estadisticas de F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://estebanbekerman.blogspot.com/">Esteban Bekerman</a></li> <li class="sidebar-item"><a href="http://eurocopatotal.blogspot.com/">EUROCOPA TOTAL</a></li> <li class="sidebar-item"><a href="http://euroleaguecenter.blogspot.com/">Euroleague Center</a></li> <li class="sidebar-item"><a href="http://europeanfootballshirt.blogspot.com/">european football shirts</a></li> <li class="sidebar-item"><a href="http://europeanfoot.blogspot.com/">European Futbol</a></li> <li class="sidebar-item"><a href="http://eurosybalones.blogspot.com/">Euros y Balones</a></li> <li class="sidebar-item"><a href="http://expressoalmundial.blogspot.com/">Expresso al Mundial</a></li> <li class="sidebar-item"><a href="http://seth-fpa.blogspot.com/">Factor F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://fdf.bligoo.com/">Fanaticos del Futbol</a></li> <li class="sidebar-item"><a href="http://barcaelections2010.blogspot.com/">FC Barcelona 2010</a></li> <li class="sidebar-item"><a href="http://fcbtransfers.blogspot.com/">FC Barcelona Blog: Bar&ccedil;a Transfer Zone</a></li> <li class="sidebar-item"><a href="http://futboldetierra.blogspot.com/">fdt</a></li> <li class="sidebar-item"><a href="http://fyreuropa.blogspot.com/">Fichajes y Resultados</a></li> <li class="sidebar-item"><a href="http://fiebrenlasgradas.blogspot.com/">Fiebre en las gradas</a></li> <li class="sidebar-item"><a href="http://fisioapp.blogspot.com/">FisioApp</a></li> <li class="sidebar-item"><a href="http://footballdraw.blogspot.com/">FOOTBALL DRAW</a></li> <li class="sidebar-item"><a href="http://factoryfootball.blogspot.com/">Football Factory</a></li> <li class="sidebar-item"><a href="http://www.switchimageproject.com/">Football teams shirt and kits fan</a></li> <li class="sidebar-item"><a href="http://footballvintage.blogspot.com/">FOOTBALL VINTAGE</a></li> <li class="sidebar-item"><a href="http://football3000.blogspot.com/">Football3000</a></li> <li class="sidebar-item"><a href="http://3footbloggers.blogspot.com/">Footblog</a></li> <li class="sidebar-item"><a href="http://footvision.blogspot.com/">Footvision</a></li> <li class="sidebar-item"><a href="http://all-footb-all.blogspot.com/">Footworld</a></li> <li class="sidebar-item"><a href="http://foradejogo08.blogspot.com/">Fora-de-jogo</a></li> <li class="sidebar-item"><a href="http://zaydasanchez.blogspot.com/">Fuera de juego</a></li> <li class="sidebar-item"><a href="http://fulbol10.blogspot.com/">Fulbol</a></li> <li class="sidebar-item"><a href="http://futgoleo.blogspot.com/">Futblog</a></li> <li class="sidebar-item"><a href="http://futblogeras.blogspot.com/">FUTBLOGERAS</a></li> <li class="sidebar-item"><a href="http://hat-trick-internacional.blogspot.com/">futbol</a></li> <li class="sidebar-item"><a href="http://futbolnica.blogspot.com/">Futbol - Futbol Mundial - Futbol Gratis - Futbol en vivo</a></li> <li class="sidebar-item"><a href="http://futbol25h.blogspot.com/">Futbol 25h</a></li> <li class="sidebar-item"><a href="http://futbolchicks.blogspot.com/">futbol chicks</a></li> <li class="sidebar-item"><a href="http://futbolconcarrusel.blogspot.com/">Futbol con Carrusel</a></li> <li class="sidebar-item"><a href="http://futbolendesarrollo.blogspot.com/">FUTBOL EN DESARROLLO</a></li> <li class="sidebar-item"><a href="http://elfutbolaldiario.blogspot.com/">Futbol es Pasi&oacute;n</a></li> <li class="sidebar-item"><a href="http://futbollocoatacando.blogspot.com/">Futbol Loco Atacando</a></li> <li class="sidebar-item"><a href="http://golgolygol.blogspot.com/">Futbol Mundial</a></li> <li class="sidebar-item"><a href="http://futbolmundial2010-striker.blogspot.com/">FUTBOL MUNDIAL 2010</a></li> <li class="sidebar-item"><a href="http://tezinhodeoliveira.blogspot.com/">FUTBOL PASION</a></li> <li class="sidebar-item"><a href="http://gutysoccer.blogspot.com/">Futbol y maz</a></li> <li class="sidebar-item"><a href="http://conelfutbolenlasvenas.blogspot.com/">Futbol, My Life &amp;amp;amp; My Music</a></li> <li class="sidebar-item"><a href="http://futbol-diem.blogspot.com/">Futbol-Diem</a></li> <li class="sidebar-item"><a href="http://futbolbloger.blogspot.com/">Futbolbloger</a></li> <li class="sidebar-item"><a href="http://futbolecciones.blogspot.com/">FUTBOLECCIONES</a></li> <li class="sidebar-item"><a href="http://www.futbolera.es/">Futbolera.es</a></li> <li class="sidebar-item"><a href="http://futbolistasconhistoria.blogspot.com/">Futbolistas con historia</a></li> <li class="sidebar-item"><a href="http://www.futbolistasconkarma.com/">Futbolistas con Karma</a></li> <li class="sidebar-item"><a href="http://futbolmediotiempo.blogspot.com/">Futbolocos</a></li> <li class="sidebar-item"><a href="http://futbolperez.blogspot.com/">FutbolP&eacute;rez</a></li> <li class="sidebar-item"><a href="http://futsudamericano.blogspot.com/">futbolsud</a></li> <li class="sidebar-item"><a href="http://futbolisticametrica.blogspot.com/">FUTBOL&iacute;STICA M&Eacute;TRICA</a></li> <li class="sidebar-item"><a href="http://futbolisticamenteincorrecto.blogspot.com/">Futbol&iacute;sticamente Incorrecto</a></li> <li class="sidebar-item"><a href="http://futebol-bonito.blogspot.com/">Futebol bonito</a></li> <li class="sidebar-item"><a href="http://row51.blogspot.com/">Futebol no mundo e sua hist&oacute;ria</a></li> <li class="sidebar-item"><a href="http://futeboltatico.blogspot.com/">Futebol T&aacute;tico</a></li> <li class="sidebar-item"><a href="http://sportingafrica.blogspot.com/">F&uacute;tbol Africano</a></li> <li class="sidebar-item"><a href="http://futbolenalemania.blogspot.com/">F&uacute;tbol alem&aacute;n</a></li> <li class="sidebar-item"><a href="http://futboldeetiqueta.blogspot.com/">F&uacute;tbol De Etiqueta</a></li> <li class="sidebar-item"><a href="http://futdelmundo.blogspot.com/">F&uacute;tbol del mundo</a></li> <li class="sidebar-item"><a href="http://futbolenescocia.blogspot.com/">F&uacute;tbol en Escocia</a></li> <li class="sidebar-item"><a href="http://futbolenfermo.blogspot.com/">F&Uacute;TBOL ENFERMO</a></li> <li class="sidebar-item"><a href="http://futbolextraterrestre.blogspot.com/">F&uacute;tbol Extraterrestre</a></li> <li class="sidebar-item"><a href="http://elfutboldeinglaterra.blogspot.com/">F&uacute;tbol Ingles</a></li> <li class="sidebar-item"><a href="http://capocannoniere.blogspot.com/">F&uacute;tbol Mundial (castellano)</a></li> <li class="sidebar-item"><a href="http://futbolmundialkits.blogspot.com/">F&uacute;tbol Mundial Kits - Uruguay</a></li> <li class="sidebar-item"><a href="http://futboloblicuo.blogspot.com/">F&uacute;tbol Oblicuo</a></li> <li class="sidebar-item"><a href="http://futbolpararato.blogspot.com/">F&uacute;tbol para rato</a></li> <li class="sidebar-item"><a href="http://futbolporlavena.blogspot.com/">F&uacute;tbol por la vena &copy;</a></li> <li class="sidebar-item"><a href="http://futbolyalgomas.blogspot.com/">F&uacute;tbol y algo m&aacute;s</a></li> <li class="sidebar-item"><a href="http://1961enero.blogspot.com/">F&Uacute;TBOL... C&Oacute;NCAVO Y CONVEXO</a></li> <li class="sidebar-item"><a href="http://gambetas.blogspot.com/">GAMBETAS - Conex&atilde;o Latinoamericana</a></li> <li class="sidebar-item"><a href="http://futbolparcial.blogspot.com/">General Forceps&amp;#39;</a></li> <li class="sidebar-item"><a href="http://genteblaugrana.blogspot.com/">Gente Blaugrana</a></li> <li class="sidebar-item"><a href="http://gotosudafrica.blogspot.com/">go to sudafrica</a></li> <li class="sidebar-item"><a href="http://golblanco.blogspot.com/">Golblanco.com</a></li> <li class="sidebar-item"><a href="http://golesdelaliga.blogspot.com/">goles de la liga</a></li> <li class="sidebar-item"><a href="http://goodoldfootball.blogspot.com/">Good Old Football</a></li> <li class="sidebar-item"><a href="http://gooolcast.blogspot.com/">Gooolcast!</a></li> <li class="sidebar-item"><a href="http://www.blogdelgrandt.com.ar/">Gran DT , Puntajes Gran DT , Estadisticas Gran DT , Noticias , Pines , Consejos Gran DT</a></li> <li class="sidebar-item"><a href="http://grandtblog.com/">Gran DT Blog Clausura 2012: Puntajes grandt, estadisticas; a primera hora</a></li> <li class="sidebar-item"><a href="http://gmvallori.blogspot.com/">Guillermo Vallori</a></li> <li class="sidebar-item"><a href="http://genesisesferica.blogspot.com/">G&eacute;nesis Esf&eacute;rica</a></li> <li class="sidebar-item"><a href="http://hagamostactico.blogspot.com/">Hagamos T&aacute;ctico</a></li> <li class="sidebar-item"><a href="http://saqueneutral.blogspot.com/">Heads or Tails</a></li> <li class="sidebar-item"><a href="http://heavy-espanyolista.blogspot.com/">HEAVY - ESPANYOLISTA</a></li> <li class="sidebar-item"><a href="http://hemosvenidoajugar.blogspot.com/">Hemos venido a jugar</a></li> <li class="sidebar-item"><a href="http://hinchaherculano.blogspot.com/">Hincha Herculano</a></li> <li class="sidebar-item"><a href="http://historialevanteud.blogspot.com/">Historia Levante UD</a></li> <li class="sidebar-item"><a href="http://historiasdelucho.blogspot.com/">HISTORIAS DE LUCHO</a></li> <li class="sidebar-item"><a href="http://historiaspcf.blogspot.com/">Historias Pc F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://zgzdeportiva.blogspot.com/">http://noticiaszaragocistas.blogspot.com/</a></li> <li class="sidebar-item"><a href="http://hugolfutbolymas.blogspot.com/">Hugol, Futbol, Goles y Afici&oacute;n!!!</a></li> <li class="sidebar-item"><a href="http://humor-football.blogspot.com/">Humor Football</a></li> <li class="sidebar-item"><a href="http://hyperfutbol.blogspot.com/">Hyper F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://deparmando.blogspot.com/">IDA</a></li> <li class="sidebar-item"><a href="http://impuestodelujo.blogspot.com/">Impuesto de Lujo.</a></li> <li class="sidebar-item"><a href="http://infantilbmeliana.blogspot.com/">INFANTIL B MELIANA C.F</a></li> <li class="sidebar-item"><a href="http://instinto-deportivo.blogspot.com/">Instinto deportivo</a></li> <li class="sidebar-item"><a href="http://ioamolaseriea.blogspot.com/">Io Amo la Serie A, il vero campionato</a></li> <li class="sidebar-item"><a href="http://puntopeloteando.blogspot.com/">Irene y Punto</a></li> <li class="sidebar-item"><a href="http://jesusalmeyda.blogspot.com/">Jesus Almeyda</a></li> <li class="sidebar-item"><a href="http://caviardefutbol.blogspot.com/">JOVENES PROMESAS DEL FUTBOL</a></li> <li class="sidebar-item"><a href="http://jugadapreparada1.blogspot.com/">Jugada Preparada</a></li> <li class="sidebar-item"><a href="http://jugadorinteresante.blogspot.com/">JUGADORES INTERESANTES</a></li> <li class="sidebar-item"><a href="http://kiensabemasdefutbol.blogspot.com/">kiensabemasdefutbol</a></li> <li class="sidebar-item"><a href="http://laagendademaldini.blogspot.com/">La agenda de Maldini</a></li> <li class="sidebar-item"><a href="http://labandaizquierda.blogspot.com/">LA BANDA IZQUIERDA</a></li> <li class="sidebar-item"><a href="http://labocadellobovcf.blogspot.com/">la boca del Lobo</a></li> <li class="sidebar-item"><a href="http://bundesligaalemana.blogspot.com/">La Bundesliga</a></li> <li class="sidebar-item"><a href="http://www.lacalderadeldiablo.net/">La Caldera del Diablo</a></li> <li class="sidebar-item"><a href="http://lacalvadebarthez.blogspot.com/">La Calva de Barthez</a></li> <li class="sidebar-item"><a href="http://lacamisetta.blogspot.com/">la Camisetta</a></li> <li class="sidebar-item"><a href="http://lacasadefutbol.blogspot.com/">LA CASA DEL F&Uacute;TBOL</a></li> <li class="sidebar-item"><a href="http://catedral-futbol.blogspot.com/">La Catedral del F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://lafiestafutbol.blogspot.com/">La fiesta denominada, F&uacute;tbol.</a></li> <li class="sidebar-item"><a href="http://furgodelguardameta.blogspot.com/">La Furgoneta del Guardameta</a></li> <li class="sidebar-item"><a href="http://fabricadefutbol.blogspot.com/">La F&aacute;brica de F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://laglobaradio.blogspot.com/">LA GLOBA</a></li> <li class="sidebar-item"><a href="http://bloglagrada.blogspot.com/">La Grada</a></li> <li class="sidebar-item"><a href="http://laimpagablesonrisadelfutbol.blogspot.com/">La impagable SONRISA del F&Uacute;TBOL</a></li> <li class="sidebar-item"><a href="http://lamasiadechapin.blogspot.com/">La Mas&iacute;a de Chap&iacute;n</a></li> <li class="sidebar-item"><a href="http://lamiradaparcialfutbol.blogspot.com/">LA MIRADA PARCIAL F&Uacute;TBOL</a></li> <li class="sidebar-item"><a href="http://lamitadmasunoteama.com.ar/">La Mitad + uno Te Ama, el resto te envidia</a></li> <li class="sidebar-item"><a href="http://valenciaclubdefutbolinformacion.blogspot.com/">La pasi&oacute;n de Mestalla</a></li> <li class="sidebar-item"><a href="http://lapcfutboleria.blogspot.com/">La PcFutboler&iacute;a</a></li> <li class="sidebar-item"><a href="http://la-pelota-no-dobla.blogspot.com/">LA PELOTA NO DOBLA</a></li> <li class="sidebar-item"><a href="http://www.la-pizarra.es/">La Pizarra</a></li> <li class="sidebar-item"><a href="http://latertuliadeportiva.blogspot.com/">La Tertulia Deportiva</a></li> <li class="sidebar-item"><a href="http://lavoleadequini.blogspot.com/">La volea de Quini</a></li> <li class="sidebar-item"><a href="http://lavozdelhinchamirasol.blogspot.com/">LA VOZ DEL HINCHA MIRASOL - ALMIRANTE BROWN</a></li> <li class="sidebar-item"><a href="http://laespinillera.blogspot.com/">laespinillera</a></li> <li class="sidebar-item"><a href="http://laligadespana.blogspot.com/">LALIGADESPANA</a></li> <li class="sidebar-item"><a href="http://noticias.lapaternaaaj.com.ar/">LaPaternAAAJ</a></li> <li class="sidebar-item"><a href="http://laureanoruiz.blogspot.com/">LAUREANO RUIZ</a></li> <li class="sidebar-item"><a href="http://leccionesdelapelota.blogspot.com/">LECCIONES DE LA PELOTA</a></li> <li class="sidebar-item"><a href="http://levanteud1909.blogspot.com/">Levante UD 1909</a></li> <li class="sidebar-item"><a href="http://levante1909.blogspot.com/">LEVANTE1909</a></li> <li class="sidebar-item"><a href="http://libredirecto1.blogspot.com/">LIBRE DIRECTO</a></li> <li class="sidebar-item"><a href="http://libretafutbol.blogspot.com/">Libreta f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://lasmejoresligasdelmundo.blogspot.com/">Ligas del Mundo</a></li> <li class="sidebar-item"><a href="http://lineadecinco.blogspot.com/">Linea de 5. Futbol, Tenis, Medios, Pol&iacute;tica y Cultura</a></li> <li class="sidebar-item"><a href="http://atletico-liverpool.blogspot.com/">Liverpool&amp;amp;amp;At.Madrid Siempre Unidos-Memorias de Un Cazaaut&oacute;grafos-</a></li> <li class="sidebar-item"><a href="http://locodelosdeportes.blogspot.com/">Loco De Los Deportes</a></li> <li class="sidebar-item"><a href="http://locosporlaredonda.blogspot.com/">locos x la redonda</a></li> <li class="sidebar-item"><a href="http://losmundosdejairo.blogspot.com/">los mundos de Jairo</a></li> <li class="sidebar-item"><a href="http://ludneverwalkalone.blogspot.com/">Lud&acute;ll never walk alone</a></li> <li class="sidebar-item"><a href="http://letrasyfutbol.blogspot.com/">LYF</a></li> <li class="sidebar-item"><a href="http://realmadridnoesraul.blogspot.com/">MADRIDISTAS NO RAULISTAS</a></li> <li class="sidebar-item"><a href="http://rubioblogger.blogspot.com/">Me encanta el Futbol</a></li> <li class="sidebar-item"><a href="http://alvarolamela.blogspot.com/">Memorias de una cinta VHS</a></li> <li class="sidebar-item"><a href="http://memoriasfutbol.blogspot.com/">MEMORIAS DEL FUTBOL ARGENTINO</a></li> <li class="sidebar-item"><a href="http://julenonline.blogspot.com/">Mi espacio virtual</a></li> <li class="sidebar-item"><a href="http://migustoparticular.blogspot.com/">Mi gusto particular</a></li> <li class="sidebar-item"><a href="http://www.mirondo.net/">Mi Rondo</a></li> <li class="sidebar-item"><a href="http://mi-segunda-piel.blogspot.com/">Mi Segunda Piel</a></li> <li class="sidebar-item"><a href="http://mivisiondelbalon.blogspot.com/">MI VISI&Oacute;N DEL BAL&Oacute;N</a></li> <li class="sidebar-item"><a href="http://cultura-de-futbol.blogspot.com/">Migajas que hacen del f&uacute;tbol el deporte rey</a></li> <li class="sidebar-item"><a href="http://www.milanadictos.com/">Milan Adictos</a></li> <li class="sidebar-item"><a href="http://milfichajes.blogspot.com/">Milfichajes</a></li> <li class="sidebar-item"><a href="http://minuto15.blogspot.com/">Minuto 15</a></li> <li class="sidebar-item"><a href="http://elfutbolquerido.blogspot.com/">Mirada Internacional</a></li> <li class="sidebar-item"><a href="http://mispenaltis.blogspot.com/">MIS PENALTIS</a></li> <li class="sidebar-item"><a href="http://mivisiondelfutbol.blogspot.com/">Miscel&aacute;neas del f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://mxk10.blogspot.com/">Mixaeliko10</a></li> <li class="sidebar-item"><a href="http://muchomasqueunequipo.blogspot.com/">Mucho m&aacute;s que un equipo de f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://mujerdeolebajoelbrazo.blogspot.com/">Mujer de Ol&eacute; bajo el Brazo</a></li> <li class="sidebar-item"><a href="http://www.noticiassudafrica2010.com/">Mundial 2010</a></li> <li class="sidebar-item"><a href="http://mundoesferico.blogspot.com/">Mundo esf&eacute;rico</a></li> <li class="sidebar-item"><a href="http://mundolevanteud.blogspot.com/">Mundo Levante UD</a></li> <li class="sidebar-item"><a href="http://mandelaalmundial.blogspot.com/">M&aacute;ndela al Mundial</a></li> <li class="sidebar-item"><a href="http://miticosdelbalompie.blogspot.com/">M&iacute;ticos del balompi&eacute;</a></li> <li class="sidebar-item"><a href="http://naslmemories.blogspot.com/">NASL MEMORIES</a></li> <li class="sidebar-item"><a href="http://elfutboldebarrio.blogspot.com/">NEIGHBORHOOD FOOTBALL</a></li> <li class="sidebar-item"><a href="http://nomegustamessi.blogspot.com/">no me gusta messi</a></li> <li class="sidebar-item"><a href="http://www.agradecidos.com/">No, gracia a vo&acute;</a></li> <li class="sidebar-item"><a href="http://futbol-jp.blogspot.com/">Noticias de la J-League</a></li> <li class="sidebar-item"><a href="http://saquedefalta.blogspot.com/">Noticias sobre deportes - La actualidad del deporte esta en nuestro Blog</a></li> <li class="sidebar-item"><a href="http://cityground.blogspot.com/">NOTTINGHAM FOREST</a></li> <li class="sidebar-item"><a href="http://nuestrofootball.blogspot.com/">Nuestro Football</a></li> <li class="sidebar-item"><a href="http://nuestrosequipos.blogspot.com/">Nuestro F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://www.nuevaeradeportiva.com/">Nueva Era Deportiva</a></li> <li class="sidebar-item"><a href="http://historiasdecromos.blogspot.com/">Nun recuncho do album:  Historias de cromos</a></li> <li class="sidebar-item"><a href="http://omundodofutebolblog.blogspot.com/">O Mundo do Futebol Blog - Tudo sobre futebol num so local</a></li> <li class="sidebar-item"><a href="http://futboladen.blogspot.com/">OF. El otro f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://ojeadorinternacional.blogspot.com/">Ojeador Internacional</a></li> <li class="sidebar-item"><a href="http://ojeador012.blogspot.com/">ojeador_012</a></li> <li class="sidebar-item"><a href="http://oldtastegoals.blogspot.com/">Old Taste Goals</a></li> <li class="sidebar-item"><a href="http://oliclik.blogspot.com/">Oliclik</a></li> <li class="sidebar-item"><a href="http://palabradecapitan.blogspot.com/">Palabra de Capit&aacute;n</a></li> <li class="sidebar-item"><a href="http://palabradefutbolista.blogspot.com/">Palabra de futbolista</a></li> <li class="sidebar-item"><a href="http://paladarpincha.blogspot.com/">Paladar Pincha Blog - Club Estudiantes de La Plata</a></li> <li class="sidebar-item"><a href="http://palco81.blogspot.com/">Palco 81</a></li> <li class="sidebar-item"><a href="http://palopordentroesgol.blogspot.com/">Palo Por Dentro Es Gol</a></li> <li class="sidebar-item"><a href="http://paraelsevillista.blogspot.com/">ParaelSevillista</a></li> <li class="sidebar-item"><a href="http://hevueltoamentir.blogspot.com/">PARANDO  PENALTIS</a></li> <li class="sidebar-item"><a href="http://pasagol.blogspot.com/">PASAGOL</a></li> <li class="sidebar-item"><a href="http://pasionpelotera.blogspot.com/">Pasi&oacute;n Pelotera</a></li> <li class="sidebar-item"><a href="http://pekefutworld.blogspot.com/">Pekefutworld</a></li> <li class="sidebar-item"><a href="http://pelotasenalemania.blogspot.com/">Pelotas en Alemania</a></li> <li class="sidebar-item"><a href="http://pelotazospeloteros.blogspot.com/">Pelotazos Peloteros de un Pelotudo</a></li> <li class="sidebar-item"><a href="http://martiperarnau.blogspot.com/">Perarnau Blog</a></li> <li class="sidebar-item"><a href="http://arogeraldes.blogspot.com/">Periodismo de f&uacute;tbol internacional</a></li> <li class="sidebar-item"><a href="http://periodistadelbalon.blogspot.com/">Periodista del bal&oacute;n</a></li> <li class="sidebar-item"><a href="http://athleticmonzonyredolada.blogspot.com/">pe&ntilde;a athletic club de bilbao monzon y redolada</a></li> <li class="sidebar-item"><a href="http://elrecibimiento.blogspot.com/">Pe&ntilde;a El Recibimiento</a></li> <li class="sidebar-item"><a href="http://piqueatierra.blogspot.com/">PIQUE_a_TIERRA_noticias del f&uacute;tbol chileno</a></li> <li class="sidebar-item"><a href="http://planetafelizzio.blogspot.com/">PLANETA FELIZZIO</a></li> <li class="sidebar-item"><a href="http://planetafutbolinternacional.blogspot.com/">Planeta F&uacute;tbol Internacional</a></li> <li class="sidebar-item"><a href="http://www.planetagunner.com/">Planeta Gunner</a></li> <li class="sidebar-item"><a href="http://www.planetafichajes.com/">PlanetaFichajes</a></li> <li class="sidebar-item"><a href="http://planetafutbol88.blogspot.com/">PLANETAFUTBOL88</a></li> <li class="sidebar-item"><a href="http://planingfutbol.blogspot.com/">PLANING FUTBOL</a></li> <li class="sidebar-item"><a href="http://plussports.blogspot.com/">PLUS SPORTS</a></li> <li class="sidebar-item"><a href="http://politicaenriver.blogspot.com/">Politica en River</a></li> <li class="sidebar-item"><a href="http://porencimadelfutbol.blogspot.com/">Por Encima del F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://www.pasionporlacamiseta.com/">PPLC</a></li> <li class="sidebar-item"><a href="http://prismaverdiblanco.blogspot.com/">Prisma Verdiblanco</a></li> <li class="sidebar-item"><a href="http://psicoanalisisydeporte.blogspot.com/">PSICOAN&Aacute;LISIS Y DEPORTE</a></li> <li class="sidebar-item"><a href="http://www.puntopelota.es/">Punto Pelota</a></li> <li class="sidebar-item"><a href="http://quebelloeselfutbol.blogspot.com/">Que bello es el futbol</a></li> <li class="sidebar-item"><a href="http://quetedenporelfutbol.blogspot.com/">Que Te Den Por El F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://quedateamiladosfcradio.blogspot.com/">Quedate a mi Lado SFC Radio</a></li> <li class="sidebar-item"><a href="http://quierosercomoletissier.blogspot.com/">Quiero ser como Le Tissier</a></li> <li class="sidebar-item"><a href="http://quemalosonlosarbitros.blogspot.com/">Qu&eacute; malos son los &aacute;rbitros</a></li> <li class="sidebar-item"><a href="http://racoblaugrana.blogspot.com/">Rac&oacute; Blaugrana</a></li> <li class="sidebar-item"><a href="http://blanquiceleste.blogspot.com/">RC Blog // Vamos por m&aacute;s</a></li> <li class="sidebar-item"><a href="http://donsantiagobernabeu.blogspot.com/">Real Madrid</a></li> <li class="sidebar-item"><a href="http://recreativistadesdesiempre.blogspot.com/">RECREATIVISTA DESDE SIEMPRE</a></li> <li class="sidebar-item"><a href="http://recuerdosdenigeria.blogspot.com/">Recuerdos de Nigeria</a></li> <li class="sidebar-item"><a href="http://reflexionesrojiblancas.blogspot.com/">Reflexiones Rojiblancas</a></li> <li class="sidebar-item"><a href="http://www.renaldinhos.com/">Renaldinhos y Pavones</a></li> <li class="sidebar-item"><a href="http://www.enoffside.com/">Revista online semanal En Offside</a></li> <li class="sidebar-item"><a href="http://rockeroakblog.blogspot.com/">Rockeroak Blog</a></li> <li class="sidebar-item"><a href="http://roja-directa.blogspot.com/">Roja - Directa</a></li> <li class="sidebar-item"><a href="http://tarjetarojayexpulsion.blogspot.com/">roja y expulsi&oacute;n</a></li> <li class="sidebar-item"><a href="http://romaamerica.blogspot.com/">Roma America</a></li> <li class="sidebar-item"><a href="http://saborverdiblanco.blogspot.com/">SABOR VERDIBLANCO</a></li> <li class="sidebar-item"><a href="http://salsadefutbol.blogspot.com/">salsa de futbol</a></li> <li class="sidebar-item"><a href="http://sandugrecu.blogspot.com/">Sandu Grecu</a></li> <li class="sidebar-item"><a href="http://sang-blaugrana.blogspot.com/">Sang Blaugrana</a></li> <li class="sidebar-item"><a href="http://saquesquina.blogspot.com/">Saque de Esquina</a></li> <li class="sidebar-item"><a href="http://sateliteblaugrana.blogspot.com/">Sat&eacute;lite Blaugrana</a></li> <li class="sidebar-item"><a href="http://tengoelalmasevillista.blogspot.com/">Selu</a></li> <li class="sidebar-item"><a href="http://sentimentaronja.blogspot.com/">Sentimentaronja</a></li> <li class="sidebar-item"><a href="http://parapasarunratodefutbol.blogspot.com/">Sentimiento Rojiblanco</a></li> <li class="sidebar-item"><a href="http://sercomomaldini.blogspot.com/">SER COMO MALDINI</a></li> <li class="sidebar-item"><a href="http://ser-sevillista.blogspot.com/">Ser Sevillista Blog</a></li> <li class="sidebar-item"><a href="http://sevillafcelmejor.blogspot.com/">Sevilla F.C !</a></li> <li class="sidebar-item"><a href="http://biristones-blog.blogspot.com/">Sevilla Stones Blog</a></li> <li class="sidebar-item"><a href="http://sillegaaentraresgol.blogspot.com/">Si llega a entrar es gol</a></li> <li class="sidebar-item"><a href="http://siyofuesegalactico.blogspot.com/">Si yo fuese GALACTICO</a></li> <li class="sidebar-item"><a href="http://mawysiempresfc.blogspot.com/">Siempre Mawy SFC</a></li> <li class="sidebar-item"><a href="http://aussiesfut.blogspot.com/">Soccer Australiano y Neozelandes</a></li> <li class="sidebar-item"><a href="http://somosdefutbol.blogspot.com/">SOMOS DE FUTBOL</a></li> <li class="sidebar-item"><a href="http://miltonroadstand.blogspot.com/">Southampton Football Club</a></li> <li class="sidebar-item"><a href="http://spacestar-spacestar.blogspot.com/">SPACESTAR</a></li> <li class="sidebar-item"><a href="http://spanishleeds.blogspot.com/">SPANISH LEEDS</a></li> <li class="sidebar-item"><a href="http://blogsportarea.blogspot.com/">Sport Area Blog</a></li> <li class="sidebar-item"><a href="http://tantseval-jordiasturies.blogspot.com/">Tant se val d&amp;#39;on venim</a></li> <li class="sidebar-item"><a href="http://tgtsports.blogspot.com/">Target Sports</a></li> <li class="sidebar-item"><a href="http://tenimunnomqueelsaptothom.blogspot.com/">Tenim un nom que el sap tothom, BAR&Ccedil;A, BAR&Ccedil;A, BAR&Ccedil;A!</a></li> <li class="sidebar-item"><a href="http://spursspain.blogspot.com/">TH Spain Blog</a></li> <li class="sidebar-item"><a href="http://mipremierleague2.blogspot.com/">The European Wednesday</a></li> <li class="sidebar-item"><a href="http://thenoseoftxiki.blogspot.com/">The Nose Of Txiki</a></li> <li class="sidebar-item"><a href="http://mipremierleague.blogspot.com/">The Wednesday</a></li> <li class="sidebar-item"><a href="http://www.ticespor.com/">Tic Espor</a></li> <li class="sidebar-item"><a href="http://tigre007.guateblogger.com/">Tigre 007 - Deportes Blog</a></li> <li class="sidebar-item"><a href="http://eltioconlavara.blogspot.com/">TIO LA VARA</a></li> <li class="sidebar-item"><a href="http://tocoymevoytv.blogspot.com/">Toco y me voy (Pasion por el futbol)</a></li> <li class="sidebar-item"><a href="http://toconesdelmundo.blogspot.com/">tocones del mundo</a></li> <li class="sidebar-item"><a href="http://todowe.blogspot.com/">Todo  Winning Eleven</a></li> <li class="sidebar-item"><a href="http://todoeldeporterey.blogspot.com/">todo el deporte rey</a></li> <li class="sidebar-item"><a href="http://lambeafutbol.blogspot.com/">TODO F&Uacute;TBOL</a></li> <li class="sidebar-item"><a href="http://ramon-todofutbol.blogspot.com/">Todo F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://todosobrecamisetas.blogspot.com/">Todo Sobre Camisetas</a></li> <li class="sidebar-item"><a href="http://furbolnews.blogspot.com/">Todo Sobre el Furb&oacute;!</a></li> <li class="sidebar-item"><a href="http://tododport.blogspot.com/">Todo sobre los deportes</a></li> <li class="sidebar-item"><a href="http://partidoaparte07.blogspot.com/">Todo x el Futbol</a></li> <li class="sidebar-item"><a href="http://www.tremendamentemotivados.com/">TREMENDAMENTE MOTIVADOS</a></li> <li class="sidebar-item"><a href="http://tublogdeportivo.blogspot.com/">Tu blog sobre la actualidad deportiva</a></li> <li class="sidebar-item"><a href="http://deporteonlinetv.blogspot.com/">TV ONLINE.</a></li> <li class="sidebar-item"><a href="http://tocaladecara.blogspot.com/">T&oacute;cala de cara</a></li> <li class="sidebar-item"><a href="http://ultrasnaranjito.blogspot.com/">Ultras naranjito</a></li> <li class="sidebar-item"><a href="http://cdeabreu.blogspot.com/">Un Bar de Futbol</a></li> <li class="sidebar-item"><a href="http://deprimerahastasegundabomas.blogspot.com/">Un Delgado Hilo Separa La 1&ordf; Divisi&oacute;n de La 2&ordf;B</a></li> <li class="sidebar-item"><a href="http://ravesen.blogspot.com/">Un sevillista cualquiera</a></li> <li class="sidebar-item"><a href="http://unapasionllamadafutbol.blogspot.com/">Una pasi&oacute;n llamada f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://unoodostoques.blogspot.com/">Uno o dos toques</a></li> <li class="sidebar-item"><a href="http://twb22.blogspot.com/">Up And Down by TheWildBunch22</a></li> <li class="sidebar-item"><a href="http://www.valenciayche.com/">Valencia y che</a></li> <li class="sidebar-item"><a href="http://vamoselche.blogspot.com/">Vamoselche.com</a></li> <li class="sidebar-item"><a href="http://vayafutbol.blogspot.com/">Vaya F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://valenciacfblog.blogspot.com/">VCF Blog</a></li> <li class="sidebar-item"><a href="http://desmemoriats.blogspot.com/">VCF:Desmemoria</a></li> <li class="sidebar-item"><a href="http://vendovosmareo.blogspot.com/">Vendovos Mareo</a></li> <li class="sidebar-item"><a href="http://ventanadefutbol.blogspot.com/">Ventana de F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://www.veredictofutbol.com/">Veredictofutbol</a></li> <li class="sidebar-item"><a href="http://futbolistascon.blogspot.com/">VIEJO Futbolistas con Karma</a></li> <li class="sidebar-item"><a href="http://virusfutbol.blogspot.com/">Virus Futbol</a></li> <li class="sidebar-item"><a href="http://vistodesdemibanda.blogspot.com/">visto desde mi banda</a></li> <li class="sidebar-item"><a href="http://vujadinesvujadin.blogspot.com/">Vujadin es Vujadin (y f&uacute;tbol no es f&uacute;tbol)</a></li> <li class="sidebar-item"><a href="http://whufcspain.blogspot.com/">West Ham United</a></li> <li class="sidebar-item"><a href="http://wigan88.blogspot.com/">Wigan88&amp;#39;s Football Plus+ Blog</a></li> <li class="sidebar-item"><a href="http://winningeleventrujillo.blogspot.com/">WINNING ELEVEN TRUJILLO</a></li> <li class="sidebar-item"><a href="http://tembungan-schatzi.blogspot.com/">WORLD CUP</a></li> <li class="sidebar-item"><a href="http://zidanesypavonesfc.blogspot.com/">zidanesypavonesfc</a></li> <li class="sidebar-item"><a href="http://abran-cancha.blogspot.com/">| Abran Cancha |</a></li> <li class="sidebar-item"><a href="http://torneo-clausura2009.blogspot.com/">| TORNEO CLAUSURA 2009 | ACTUALIDAD DEL FUTBOL ARGENTINO |</a></li> <li class="sidebar-item"><a href="http://porlagaseosa.blogspot.com/">&iexcl;&iexcl;&iexcl; POR LA GASEOSA !!!</a></li> <li class="sidebar-item"><a href="http://elbocata-de-los-domingos.blogspot.com/">&iquest;Qu&eacute; ser&iacute;a de un domingo sin f&uacute;tbol?</a></li> <li class="sidebar-item"><a href="http://areablaugranagms.blogspot.com/">&Aacute;rea Blaugrana</a></li> <li class="sidebar-item"><a href="http://orbitagustems.blogspot.com/">&Oacute;rbita Gustems</a></li> <li class="sidebar-item"><a href="http://jugadaindividual.blogspot.com/">&bull; Jugada Individual - Tu forma de moverte en el Deporte &bull;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>




<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.ivoox.com/podcast-uno-o-dos-toques_sq_f11721_1.html">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>El ftbol es una va de escape. De un trabajo comn, de las difciles relaciones personales y de los problemas que rodean al hacerse mayor.
De todo esto y de una aficin casi enfermiza por lo que acontece alrededor de una pelota naci este blog. Son pensamientos, recuerdos y alguna que otra resea de lo que la actualidad nos trae.

Este blog no es ningn intento de hacerse notar, ni de buscar un rincn en un gremio que no me gusta, simplemente busca lo que reza el subttulo de esta bitcora "divertirnos hablando de ftbol".</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=F%C3%BAtbol">F&uacute;tbol,</a> <a href="/profile-find.g?t=i&amp;q=consolas">consolas,</a> <a href="/profile-find.g?t=i&amp;q=internet">internet</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Matrix">Matrix,</a> <a href="/profile-find.g?t=m&amp;q=Cadena+perpetua">Cadena perpetua,</a> <a href="/profile-find.g?t=m&amp;q=La+vida+de+Brian">La vida de Brian,</a> <a href="/profile-find.g?t=m&amp;q=Evasi%C3%B3n+o+victoria">Evasi&oacute;n o victoria,</a> <a href="/profile-find.g?t=m&amp;q=Terminator+2">Terminator 2,</a> <a href="/profile-find.g?t=m&amp;q=Trabajo+Basura">Trabajo Basura,</a> <a href="/profile-find.g?t=m&amp;q=Blade+Runner">Blade Runner,</a> <a href="/profile-find.g?t=m&amp;q=Un+d%C3%ADa+de+furia">Un d&iacute;a de furia,</a> <a href="/profile-find.g?t=m&amp;q=The+Game">The Game,</a> <a href="/profile-find.g?t=m&amp;q=Tron">Tron,</a> <a href="/profile-find.g?t=m&amp;q=Juegos+de+guerra">Juegos de guerra,</a> <a href="/profile-find.g?t=m&amp;q=El+cabo+del+miedo">El cabo del miedo,</a> <a href="/profile-find.g?t=m&amp;q=Clerks">Clerks</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Oasis">Oasis,</a> <a href="/profile-find.g?t=s&amp;q=Travis">Travis,</a> <a href="/profile-find.g?t=s&amp;q=Kaiser+Chiefs">Kaiser Chiefs,</a> <a href="/profile-find.g?t=s&amp;q=Franz+Ferdinand">Franz Ferdinand,</a> <a href="/profile-find.g?t=s&amp;q=The+Who">The Who,</a> <a href="/profile-find.g?t=s&amp;q=Led+Zeppelin">Led Zeppelin,</a> <a href="/profile-find.g?t=s&amp;q=Deep+Purple">Deep Purple,</a> <a href="/profile-find.g?t=s&amp;q=Jet">Jet,</a> <a href="/profile-find.g?t=s&amp;q=Editors">Editors,</a> <a href="/profile-find.g?t=s&amp;q=Moloko">Moloko,</a> <a href="/profile-find.g?t=s&amp;q=Daft+Punk">Daft Punk,</a> <a href="/profile-find.g?t=s&amp;q=Stone+Roses">Stone Roses,</a> <a href="/profile-find.g?t=s&amp;q=Paul+Weller">Paul Weller,</a> <a href="/profile-find.g?t=s&amp;q=Andr%C3%A9s+Calamaro">Andr&eacute;s Calamaro</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=1984">1984,</a> <a href="/profile-find.g?t=b&amp;q=El+juego+de+Ender">El juego de Ender,</a> <a href="/profile-find.g?t=b&amp;q=Un+mundo+feliz">Un mundo feliz,</a> <a href="/profile-find.g?t=b&amp;q=De+la+naranja+mec%C3%A1nica+a+la+mano+de+dios">De la naranja mec&aacute;nica a la mano de dios</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
