http://beta.blogger.com/profile/04454139111703214821 74.125.53.191 20120214113552 text/html 11300
HTTP/1.1 200 OK
Set-Cookie:blogger_TID=16748ca0e1d5876e; HttpOnly
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 11:41:27 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Narkito </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Narkito&#39;s Blogs" href="http://www.blogger.com/feeds/04454139111703214821/blogs">
<link rel="service" type="application/atomsvc+xml" title="Narkito&#39;s Blogs" href="http://www.blogger.com/feeds/04454139111703214821/blogs?alt=atom-service">
<link rel="me" href="http://sanbika.blogspot.com/"> <link rel="me" href="http://intoxicatedwithmadness.blogspot.com/"> <link rel="me" href="http://narkitosworld.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Narkito</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos1.blogger.com/hello/180/8184/640/7825.jpg"><img class="photo" src="http://photos1.blogger.com/hello/180/8184/640/7825.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos1.blogger.com/hello/180/8184/640/7825.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2498</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://sanbika.blogspot.com/" rel="contributor-to nofollow" onclick="">Sergei Korsakov</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://intoxicatedwithmadness.blogspot.com/" rel="contributor-to nofollow" onclick="">Intoxicated With Madness</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://narkitosworld.blogspot.com/" rel="contributor-to nofollow" onclick="">Narkito's (secret) world</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://escritoscavernicolas.blogspot.com/">-= Cygnus=-</a></li> <li class="sidebar-item"><a href="http://ferkurt.blogspot.com/">.......Tiempo.......</a></li> <li class="sidebar-item"><a href="http://imadia.blogspot.com/">.:[.Goddess of Imaginary Light.]:.</a></li> <li class="sidebar-item"><a href="http://just0life.blogspot.com/">=)</a></li> <li class="sidebar-item"><a href="http://sobreviviralau.blogspot.com/">C&oacute;mo sobrevivir en la Universidad</a></li> <li class="sidebar-item"><a href="http://status.delicious.com/">delicious beta status</a></li> <li class="sidebar-item"><a href="http://desintoxicados.blogspot.com/">Desintoxicados</a></li> <li class="sidebar-item"><a href="http://intoxicatedwithmadness.blogspot.com/">Intoxicated With Madness</a></li> <li class="sidebar-item"><a href="http://www.isketch.net/">iSketch</a></li> <li class="sidebar-item"><a href="http://life-with-aspergers.blogspot.com/">Life with Aspergers</a></li> <li class="sidebar-item"><a href="http://narkitosworld.blogspot.com/">Narkito&amp;#39;s (secret) world</a></li> <li class="sidebar-item"><a href="http://pyktures.blogspot.com/">PYKtures</a></li> <li class="sidebar-item"><a href="http://tsung.blogspot.com/">Secretos...</a></li> <li class="sidebar-item"><a href="http://loscomicsdeshan.blogspot.com/">Shan!</a></li> <li class="sidebar-item"><a href="http://whereourworldscollide.blogspot.com/">The Deleted Scene</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Pisces</td></tr>


<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=CL&amp;loc1=V+regi%C3%B3n">V regi&oacute;n</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=CL">Chile</a></span></td></tr>



<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Empire+of+the+sun">Empire of the sun,</a> <a href="/profile-find.g?t=m&amp;q=Kill+Bill">Kill Bill,</a> <a href="/profile-find.g?t=m&amp;q=Last+Samurai">Last Samurai,</a> <a href="/profile-find.g?t=m&amp;q=Memento+Mori">Memento Mori,</a> <a href="/profile-find.g?t=m&amp;q=Volcano+High+School">Volcano High School,</a> <a href="/profile-find.g?t=m&amp;q=Donnie+Darko">Donnie Darko,</a> <a href="/profile-find.g?t=m&amp;q=Nightmare+before+Christmas">Nightmare before Christmas,</a> <a href="/profile-find.g?t=m&amp;q=Charlie+and+the+chocolate+factory+(old+%26+new)">Charlie and the chocolate factory (old &amp; new),</a> <a href="/profile-find.g?t=m&amp;q=Garfield">Garfield,</a> <a href="/profile-find.g?t=m&amp;q=Corpse+bride">Corpse bride,</a> <a href="/profile-find.g?t=m&amp;q=Unleashed">Unleashed,</a> <a href="/profile-find.g?t=m&amp;q=Am%C3%A9lie">Am&eacute;lie,</a> <a href="/profile-find.g?t=m&amp;q=Les+choristes.">Les choristes.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Grunge">Grunge,</a> <a href="/profile-find.g?t=s&amp;q=J-pop">J-pop,</a> <a href="/profile-find.g?t=s&amp;q=J-rock">J-rock,</a> <a href="/profile-find.g?t=s&amp;q=Brit">Brit</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Harry+Potter">Harry Potter,</a> <a href="/profile-find.g?t=b&amp;q=Adventures+of+Tom+Sawyer">Adventures of Tom Sawyer,</a> <a href="/profile-find.g?t=b&amp;q=Oliver+Twist">Oliver Twist,</a> <a href="/profile-find.g?t=b&amp;q=Papelucho">Papelucho,</a> <a href="/profile-find.g?t=b&amp;q=El+mundo+seg%C3%BAn+Larry">El mundo seg&uacute;n Larry,</a> <a href="/profile-find.g?t=b&amp;q=Girl+Interrupted">Girl Interrupted,</a> <a href="/profile-find.g?t=b&amp;q=Fuego+del+Para%C3%ADso">Fuego del Para&iacute;so,</a> <a href="/profile-find.g?t=b&amp;q=Alexandros">Alexandros,</a> <a href="/profile-find.g?t=b&amp;q=Right+Ho+Jeeves">Right Ho Jeeves,</a> <a href="/profile-find.g?t=b&amp;q=The+inimitable+Jeeves">The inimitable Jeeves</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">How do you pronounce the &#39;g&#39; in bologna?</p>
<p>like a soft &quot;&ntilde;&quot;

xD</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
