http://draft.blogger.com/profile/04924702546560046068 74.125.127.191 20120214171848 text/html 14024
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 17:24:27 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Masturah Abu Bakar </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Masturah Abu Bakar&#39;s Blogs" href="http://www.blogger.com/feeds/04924702546560046068/blogs">
<link rel="service" type="application/atomsvc+xml" title="Masturah Abu Bakar&#39;s Blogs" href="http://www.blogger.com/feeds/04924702546560046068/blogs?alt=atom-service">
<link rel="me" href="http://islamcintaku.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Masturah Abu Bakar</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_0hEoIU_5Zwo/TUQyIIpKefI/AAAAAAAAAvU/XLiYV0D1d2c/s220-h/MP2020%2Bdua.jpg"><img class="photo" src="http://1.bp.blogspot.com/_0hEoIU_5Zwo/TUQyIIpKefI/AAAAAAAAAvU/XLiYV0D1d2c/s220/MP2020%2Bdua.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_0hEoIU_5Zwo/TUQyIIpKefI/AAAAAAAAAvU/XLiYV0D1d2c/s220-h/MP2020%2Bdua.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1287</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://islamcintaku.blogspot.com/" rel="contributor-to nofollow" onclick="">"Statesman, not a Politician"</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://theislamicwave.blogspot.com/">&amp;quot; ISLAMIC WAVE &amp;quot; ...is never ending !!</a></li> <li class="sidebar-item"><a href="http://saladdinworld.blogspot.com/">&amp;quot;..SaLaDDiNCoRNeR...&amp;quot;</a></li> <li class="sidebar-item"><a href="http://dimensiperjuangan.blogspot.com/">&amp;quot;satu DIMENSI PERJUANGAN untukmu YA ILAHI&amp;quot;</a></li> <li class="sidebar-item"><a href="http://islamcintaku.blogspot.com/">&amp;quot;Statesman, not a Politician&amp;quot;</a></li> <li class="sidebar-item"><a href="http://halawatuliman0811.blogspot.com/">&amp;amp;quot;mY sToRy &amp;amp;lt;------&amp;amp;gt; My LiFe&amp;amp;quot;</a></li> <li class="sidebar-item"><a href="http://teduhan.blogspot.com/">*** ~ T.e.D.u.H.a.N  A z Z a H r A ~ *** &#1578;&#1583;&#1608;&#1607;&#1606; &#1575;&#1586;&#1586;&#1607;&#1585;&#1575;</a></li> <li class="sidebar-item"><a href="http://ruhulislam.blogspot.com/">.: Ahli Parlimen 2030 :.</a></li> <li class="sidebar-item"><a href="http://ibnubakr1407.blogspot.com/">.::Perjuangan Tidak Berhenti Di Sini Sahaja::.</a></li> <li class="sidebar-item"><a href="http://aishahumairah29.blogspot.com/">:: c.e.r.i.t.e.r.a.h.a.t.i ::</a></li> <li class="sidebar-item"><a href="http://perinducintaillahi.blogspot.com/">::KEMBARA MENCARI SETITIS CINTA DAN REDHA ILLAHI::</a></li> <li class="sidebar-item"><a href="http://myblog-abuzubayr.blogspot.com/">abuzubayr</a></li> <li class="sidebar-item"><a href="http://akhwatsolehah.blogspot.com/">Akhwat Solehah, Ummi Murobbiyah</a></li> <li class="sidebar-item"><a href="http://dzulkhairi.blogspot.com/">AKU HANYA PENULIS (013-2968703)</a></li> <li class="sidebar-item"><a href="http://baitularash.blogspot.com/">Baitul A&amp;#39;rash</a></li> <li class="sidebar-item"><a href="http://khazanahrahsia.blogspot.com/">Berjalan. Melihat. Mentafsir</a></li> <li class="sidebar-item"><a href="http://penazinnirah.blogspot.com/">Bicara Fikrah Kecilku</a></li> <li class="sidebar-item"><a href="http://riadhulwardah.blogspot.com/">Carilah Hikmah Di atas Bumi Tuhan</a></li> <li class="sidebar-item"><a href="http://syahidwave.blogspot.com/">Cetusan Minda</a></li> <li class="sidebar-item"><a href="http://cintailahi.com/">CintaIlahi dot Com</a></li> <li class="sidebar-item"><a href="http://akhwatmedic.blogspot.com/">D I A G N O S i S</a></li> <li class="sidebar-item"><a href="http://fityatalhaq.blogspot.com/">Fida Fityatalhaq</a></li> <li class="sidebar-item"><a href="http://akramtaib.blogspot.com/">HIDUP MULIA MATI SYAHID</a></li> <li class="sidebar-item"><a href="http://helangsenja.blogspot.com/">Hidup suatu persinggahan</a></li> <li class="sidebar-item"><a href="http://hpaseribu1penawar.blogspot.com/">HPA SERIBU 1 PENAWAR</a></li> <li class="sidebar-item"><a href="http://humayrasolehah.blogspot.com/">Humayra&amp;#39;s Writing Den</a></li> <li class="sidebar-item"><a href="http://ibnabiashim89.blogspot.com/">Ibnabiashim.com</a></li> <li class="sidebar-item"><a href="http://ejalfuad79.blogspot.com/">Ibnu &amp;#39;Ali</a></li> <li class="sidebar-item"><a href="http://shahadahinspirasiku.blogspot.com/">INSPIRASIKU</a></li> <li class="sidebar-item"><a href="http://khaulahalazwaralkindi.blogspot.com/">iqra&amp;#39;</a></li> <li class="sidebar-item"><a href="http://www.kalamkhalifah.com/">kalamkhalifah.com</a></li> <li class="sidebar-item"><a href="http://afiqsaleh.blogspot.com/">Kehidupan</a></li> <li class="sidebar-item"><a href="http://husna241089.blogspot.com/">Kembara Hidup:Diary hatiku...</a></li> <li class="sidebar-item"><a href="http://saffoneishaq.blogspot.com/">Ketayap Usang</a></li> <li class="sidebar-item"><a href="http://qalamhazin.blogspot.com/">Khairunnisa</a></li> <li class="sidebar-item"><a href="http://layakkahakumenjadibidadarisyurga.blogspot.com/">Layakkah Aku menjadi bidadari Syurga</a></li> <li class="sidebar-item"><a href="http://ezanie-manamilikkita.blogspot.com/">Mana Milik Kita</a></li> <li class="sidebar-item"><a href="http://mataharipetunjuk.blogspot.com/">MATAHARI PETUNJUK</a></li> <li class="sidebar-item"><a href="http://geniusclub-geniusdaily.blogspot.com/">MENITI SENJA....</a></li> <li class="sidebar-item"><a href="http://muslihah-mentarisenja.blogspot.com/">mentari senja</a></li> <li class="sidebar-item"><a href="http://nahwal-imtiyaz.blogspot.com/">MENUJU KECEMERLANGAN...</a></li> <li class="sidebar-item"><a href="http://abualfarafiesyah.blogspot.com/">MENULIS DARI HATI</a></li> <li class="sidebar-item"><a href="http://sirrulasraru.blogspot.com/">Menulis satu Ibadah&trade;</a></li> <li class="sidebar-item"><a href="http://syahidataumenang.blogspot.com/">Mulia Hanya Kerana ISLAM</a></li> <li class="sidebar-item"><a href="http://amrullahurasyada.blogspot.com/">MUSAFIR MENUJU ILAHI</a></li> <li class="sidebar-item"><a href="http://apiumnp.blogspot.com/">My Apium Nilam Puri</a></li> <li class="sidebar-item"><a href="http://nessasyahirah.blogspot.com/">Nessa Syahirah</a></li> <li class="sidebar-item"><a href="http://imtiazsofea.blogspot.com/">Nurulain&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://www.yussamir.com/">paradigma</a></li> <li class="sidebar-item"><a href="http://peladangallah.blogspot.com/">peladang Allah</a></li> <li class="sidebar-item"><a href="http://pemudabadar.blogspot.com/">Pemuda Badar</a></li> <li class="sidebar-item"><a href="http://hawarismile.blogspot.com/">Penenang Jiwa</a></li> <li class="sidebar-item"><a href="http://sufiahsolehah.blogspot.com/">Renungan Buat Hati</a></li> <li class="sidebar-item"><a href="http://riwayatulhayah.blogspot.com/">Riwaayatul Hayaah</a></li> <li class="sidebar-item"><a href="http://satelit2704.blogspot.com/">SATELIT ABABIL</a></li> <li class="sidebar-item"><a href="http://zunnurilieman.blogspot.com/">Seindah Kata-Kata Khas Buat-MU</a></li> <li class="sidebar-item"><a href="http://shakirshafiee.blogspot.com/">shakirshafiee&trade;</a></li> <li class="sidebar-item"><a href="http://ibtisamsolehah.blogspot.com/">The AppLicant Of gOd&amp;#39;s repentance</a></li> <li class="sidebar-item"><a href="http://nadi-islam.blogspot.com/">Untuk Yang Berfikir...</a></li> <li class="sidebar-item"><a href="http://wasilah2009.blogspot.com/">WASILAH</a></li> <li class="sidebar-item"><a href="http://cintakupadayangsatu.blogspot.com/">~</a></li> <li class="sidebar-item"><a href="http://syawqahwardah.blogspot.com/">~::W@RD@TuL @SR@R::~</a></li> <li class="sidebar-item"><a href="http://jundatullah.blogspot.com/">~Inspirasi Srikandi~</a></li> <li class="sidebar-item"><a href="http://asysyafaahaluzhma.blogspot.com/">~Whatever, Whenever, Wherever~</a></li> <li class="sidebar-item"><a href="http://selembutbayupemikirbumi.blogspot.com/">&#10084; M@RJ@N !BT!S@M &#10084;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>




<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1&amp;loc2=selangor+darul+ehsan">selangor darul ehsan</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Aku wanita yang mahu. Menggugat dunia dengan kelembutan.</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
