http://draft.blogger.com/profile/05344322504684169487 74.125.53.191 20120214050956 text/html 39865
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie:blogger_TID=491fabde44cb0ac4; HttpOnly
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 05:15:25 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  HobiCoffee </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="HobiCoffee&#39;s Blogs" href="http://www.blogger.com/feeds/05344322504684169487/blogs">
<link rel="service" type="application/atomsvc+xml" title="HobiCoffee&#39;s Blogs" href="http://www.blogger.com/feeds/05344322504684169487/blogs?alt=atom-service">
<link rel="me" href="http://www.hobicoffee.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">HobiCoffee</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/-sn8DJphBYBc/Ty5QQkr8NrI/AAAAAAAACL4/Qg-JHzxNYOM/s220-h/logo3.png"><img class="photo" src="http://3.bp.blogspot.com/-sn8DJphBYBc/Ty5QQkr8NrI/AAAAAAAACL4/Qg-JHzxNYOM/s220/logo3.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/-sn8DJphBYBc/Ty5QQkr8NrI/AAAAAAAACL4/Qg-JHzxNYOM/s220-h/logo3.png">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("bloghobicafem@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3597</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.hobicoffee.com/" rel="contributor-to nofollow" onclick="">Hobi Coffee</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.stildirektoru.com/">!       &#9775;&#9584;&#9734;&#9582; Stil Direkt&ouml;r&uuml; &#9584;&#9734;&#9582;&#9775; !</a></li> <li class="sidebar-item"><a href="http://modasalmevzular.blogspot.com/">!      &#9775;&#9584;&#9734;&#9582;MoDaSaL mEvzUlAr&#9584;&#9734;&#9582;&#9775; !</a></li> <li class="sidebar-item"><a href="http://www.pelince.com/">!   !   _www.pelince.com_ ! !</a></li> <li class="sidebar-item"><a href="http://mutfaknotlari.blogspot.com/">! ! !   MUTFAKNOTLAR&#304;  ! ! !</a></li> <li class="sidebar-item"><a href="http://ebruozgun.blogspot.com/">! ! ! ! Ebrulife &raquo; Photos by Ebru &Ouml;zg&uuml;n ! ! ! !</a></li> <li class="sidebar-item"><a href="http://yigitkartal.blogspot.com/">! ! ! YAVRU KARTALLAR&amp;#39;IN PEN&Ccedil;ELER&#304; ! ! !</a></li> <li class="sidebar-item"><a href="http://modaliza.blogspot.com/">! ! &hearts; &hearts; ModaLiza&trade; &hearts; &hearts; ! !</a></li> <li class="sidebar-item"><a href="http://embir.blogspot.com/">! *!* embir *!* !</a></li> <li class="sidebar-item"><a href="http://mellynindunyasi.blogspot.com/">! ..M E L L Y.. !</a></li> <li class="sidebar-item"><a href="http://annecikk.blogspot.com/">! ANNEC&#304;K !  &#2960; biricik anneme ve &#304;pekb&ouml;ce&#287;ime... &#2960;</a></li> <li class="sidebar-item"><a href="http://lazanyaaa.blogspot.com/">! LAZANYA-NIN G&Uuml;NL&Uuml;&#286;&Uuml;</a></li> <li class="sidebar-item"><a href="http://www.nurkaraata.com/">! &hearts; NUNU&amp;#39;s closet &hearts; !</a></li> <li class="sidebar-item"><a href="http://tiryakihobi.blogspot.com/">! &#10047; Tiryaki Hobi  &#10047; !</a></li> <li class="sidebar-item"><a href="http://guldenssewingbox.blogspot.com/">!! *mocha* !!</a></li> <li class="sidebar-item"><a href="http://nasilgiysem.blogspot.com/">!! &copy; NASIL G&#304;YSEM? &#10047; NE S&Uuml;RSEM? &copy; !!</a></li> <li class="sidebar-item"><a href="http://pelinizi.blogspot.com/">!!&#9812;PEL&#304;N&#304;Z&#304;&#9812;!!</a></li> <li class="sidebar-item"><a href="http://yaraticitasarimlar.blogspot.com/">!!&#9812;Yarat&#305;c&#305; Tasar&#305;mlar &#9812;!!</a></li> <li class="sidebar-item"><a href="http://www.nlystyle.com/">!**&amp;quot;NlyStyle&amp;quot;**!</a></li> <li class="sidebar-item"><a href="http://senawantsmorefashion.blogspot.com/">!&deg;&deg;&deg;Want more fashion</a></li> <li class="sidebar-item"><a href="http://icimdengeldigigibii.blogspot.com/">!&Ccedil;&#304;MDEN GELD&#304;G&#304; G&#304;B&#304; ~~~</a></li> <li class="sidebar-item"><a href="http://lericetteditrottolina.blogspot.com/">&amp;quot;  LE  RICETTE  DI TROTTOLINA  &amp;quot;</a></li> <li class="sidebar-item"><a href="http://www.defneela.com/">&amp;quot;defne ela k&#305;z&#305;mla g&uuml;ncemiz&amp;quot;</a></li> <li class="sidebar-item"><a href="http://coko-prenses.blogspot.com/">&amp;#39;&amp;#39;&ccedil;okoprenses&amp;#39;&amp;#39;</a></li> <li class="sidebar-item"><a href="http://chickendrella.blogspot.com/">&amp;#39;CHICKENDRELLA</a></li> <li class="sidebar-item"><a href="http://gozelliksalonu.blogspot.com/">**G&ouml;z&#601;llik salonu**</a></li> <li class="sidebar-item"><a href="http://hunerlibayanlar.blogspot.com/">*.H&uuml;nerli Bayanlar.*</a></li> <li class="sidebar-item"><a href="http://tambirblog.blogspot.com/">*Tam Bir Blog</a></li> <li class="sidebar-item"><a href="http://bildiktatlar.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://anneeligibireyhan.blogspot.com/">....ANNE EL&#304; G&#304;B&#304;.....</a></li> <li class="sidebar-item"><a href="http://perilikosk.blogspot.com/">.PER&#304;L&#304; K&Ouml;&#350;K</a></li> <li class="sidebar-item"><a href="http://agacabirtasattim.blogspot.com/">agaca bir tas attim</a></li> <li class="sidebar-item"><a href="http://www.aliciafashionista.com/">aliciafashionista</a></li> <li class="sidebar-item"><a href="http://alisaburke.blogspot.com/">alisaburke</a></li> <li class="sidebar-item"><a href="http://alisveris-cini.com/">ALI&#350;VER&#304;&#350; C&#304;N&#304;</a></li> <li class="sidebar-item"><a href="http://alisverisdanismani.blogspot.com/">ALI&#350;VER&#304;&#350; DANI&#350;MANI</a></li> <li class="sidebar-item"><a href="http://alternatifmutfak.blogspot.com/">Alternatif Mutfak</a></li> <li class="sidebar-item"><a href="http://www.altinklavye.com/">ALTIN KLAVYE</a></li> <li class="sidebar-item"><a href="http://www.annekaz.com/">Anne Kaz</a></li> <li class="sidebar-item"><a href="http://www.annekaz.com/">Anne Kaz</a></li> <li class="sidebar-item"><a href="http://annebal.blogspot.com/">annebal</a></li> <li class="sidebar-item"><a href="http://annelerveogullari.blogspot.com/">annelerveo&#287;ullar&#305;</a></li> <li class="sidebar-item"><a href="http://zeynebinmutfagi.blogspot.com/">Annemin Sable Biskuvisi</a></li> <li class="sidebar-item"><a href="http://atolyenott.blogspot.com/">at&ouml;lye nott</a></li> <li class="sidebar-item"><a href="http://kampanyamelegiaysell.blogspot.com/">AYSELL&amp;#39; E DA&#304;R ;</a></li> <li class="sidebar-item"><a href="http://azidehobi.blogspot.com/">AZIDEHOBI.</a></li> <li class="sidebar-item"><a href="http://azizname.blogspot.com/">AzizName</a></li> <li class="sidebar-item"><a href="http://balkupu.blogspot.com/">BalK&uuml;p&uuml;</a></li> <li class="sidebar-item"><a href="http://www.nuranevren.com/">Bana dair &ccedil;o&#287;u &#351;ey...</a></li> <li class="sidebar-item"><a href="http://beautyisdead.blogspot.com/">BEAUTY IS DEAD  ars longa vita brevis</a></li> <li class="sidebar-item"><a href="http://bebekperi.blogspot.com/">Bebek_Peri</a></li> <li class="sidebar-item"><a href="http://www.bedavayasiyoruz.com/">Bedava Ya&#351;&#305;yoruz</a></li> <li class="sidebar-item"><a href="http://benoglumhobilerim.blogspot.com/">Ben, O&#287;lum ve Hobilerim</a></li> <li class="sidebar-item"><a href="http://bendenbisylr.blogspot.com/">Benden Bi&#351;eyler</a></li> <li class="sidebar-item"><a href="http://bunudadene.blogspot.com/">Bir de Buna Bak</a></li> <li class="sidebar-item"><a href="http://birgazete.blogspot.com/">bir gazete</a></li> <li class="sidebar-item"><a href="http://bir-kase-lezzet.blogspot.com/">bir kase lezzet</a></li> <li class="sidebar-item"><a href="http://birmilyonkalem.blogspot.com/">Bir Milyon Kalem</a></li> <li class="sidebar-item"><a href="http://biraztatlibirazaci.blogspot.com/">B&#304;RAZ TATLI B&#304;RAZ ACI</a></li> <li class="sidebar-item"><a href="http://bloghocam.blogspot.com/">Blog Hocam - Daha &#304;yi Bloglar &#304;&ccedil;in</a></li> <li class="sidebar-item"><a href="http://blog.isakoc.com/">Blog &#304;sa Ko&ccedil;</a></li> <li class="sidebar-item"><a href="http://wolkanca.com/">Blog Wolkanca</a></li> <li class="sidebar-item"><a href="http://blog.cyilmaz.org/">BLOG.cyilmaz</a></li> <li class="sidebar-item"><a href="http://recephilmitufan.blogspot.com/">Blog.RecepHilmiTufan</a></li> <li class="sidebar-item"><a href="http://www.blogcafesi.com/">Blogcafesi.com | Genel ve Sosyal Blog</a></li> <li class="sidebar-item"><a href="http://blogcubur.blogspot.com/">BLoGCuBuR</a></li> <li class="sidebar-item"><a href="http://blogdansatis.blogspot.com/">Blogdan Sat&#305;&#351;</a></li> <li class="sidebar-item"><a href="http://www.bloggermodifiye.com/">Blogger Modifiye</a></li> <li class="sidebar-item"><a href="http://bloggersofrasi.blogspot.com/">Blogger Sofras&#305;</a></li> <li class="sidebar-item"><a href="http://bubenimpartim.blogspot.com/">Bu Benim Partim</a></li> <li class="sidebar-item"><a href="http://birtutamkekik.blogspot.com/">buram buram kekik kokusu</a></li> <li class="sidebar-item"><a href="http://hergnyenikombin.blogspot.com/">BY AYSE</a></li> <li class="sidebar-item"><a href="http://khaleesistyle.blogspot.com/">by Duygu &#350;eny&uuml;rek</a></li> <li class="sidebar-item"><a href="http://bymutu.blogspot.com/">bymutu yaz&#305;yor...</a></li> <li class="sidebar-item"><a href="http://butunundunyasi.blogspot.com/">B&Uuml;T&Uuml; N&Uuml;N D&Uuml;NYASI</a></li> <li class="sidebar-item"><a href="http://cafefernando.com/turkce">Cafe Fernando - Yemek Blogu</a></li> <li class="sidebar-item"><a href="http://kzmveben.blogspot.com/">CANDAN TAR&#304;FLER</a></li> <li class="sidebar-item"><a href="http://canimcektipisirdim.blogspot.com/">Can&#305;m &Ccedil;ekti Pi&#351;irdim</a></li> <li class="sidebar-item"><a href="http://carminapolishh.blogspot.com/">carminapolish</a></li> <li class="sidebar-item"><a href="http://creativepad.typepad.com/">Carolina&amp;#39;s Creative Pad</a></li> <li class="sidebar-item"><a href="http://charming-lifepattern.blogspot.com/">charming life pattern</a></li> <li class="sidebar-item"><a href="http://chocomira.blogspot.com/">chocomira</a></li> <li class="sidebar-item"><a href="http://cicimoda.blogspot.com/">cicimoda</a></li> <li class="sidebar-item"><a href="http://cjoy2day.blogspot.com/">Cjoy2Day Designs</a></li> <li class="sidebar-item"><a href="http://craftwoman.blogspot.com/">Craft Woman</a></li> <li class="sidebar-item"><a href="http://www.crebro.net/">crebro</a></li> <li class="sidebar-item"><a href="http://crnblogstyle.blogspot.com/">CRN Blog Style</a></li> <li class="sidebar-item"><a href="http://damak-tad.blogspot.com/">Damak Tad&#305;</a></li> <li class="sidebar-item"><a href="http://deli-anne.com/">Deli Anne</a></li> <li class="sidebar-item"><a href="http://thedentistryproductions.blogspot.com/">Dentist Candidate</a></li> <li class="sidebar-item"><a href="http://deryayla.blogspot.com/">DERYAYLA LEZZETLER</a></li> <li class="sidebar-item"><a href="http://www.devletsah.com/">Devlet&#351;ah</a></li> <li class="sidebar-item"><a href="http://dip-dalgasi.blogspot.com/">Dip Dalgas&#305;</a></li> <li class="sidebar-item"><a href="http://dodudessmakeup.blogspot.com/">dodude&amp;#39;s make up</a></li> <li class="sidebar-item"><a href="http://dorecafe.blogspot.com/">Dore Cafe</a></li> <li class="sidebar-item"><a href="http://dorukveneslihan.blogspot.com/">Doruk Sevin</a></li> <li class="sidebar-item"><a href="http://ozili.blogspot.com/">dreamland</a></li> <li class="sidebar-item"><a href="http://durme.blogspot.com/">durme</a></li> <li class="sidebar-item"><a href="http://hayatiminrenkleri.blogspot.com/">D&uuml;&#287;&uuml;n Foto&#287;raf&ccedil;&#305;s&#305; - Do&#287;um Foto&#287;raf&ccedil;&#305;s&#305; - Burcu &Ccedil;al&#305;&#351;kan</a></li> <li class="sidebar-item"><a href="http://ebrulimutluanlar.blogspot.com/">Ebru ile Keyifli Anlar</a></li> <li class="sidebar-item"><a href="http://www.ebrugiller.blogcu.com/">ebrugiller</a></li> <li class="sidebar-item"><a href="http://artworksbyeceburgaz.blogspot.com/">Ece Burgaz</a></li> <li class="sidebar-item"><a href="http://prensesveprensim.blogspot.com/">ece_berk</a></li> <li class="sidebar-item"><a href="http://www.ehliblog.com/">Ehl-i Blog</a></li> <li class="sidebar-item"><a href="http://elbisemkokum.blogspot.com/">elbisem kokum</a></li> <li class="sidebar-item"><a href="http://eldivenlerim.blogspot.com/">eldivenlerim</a></li> <li class="sidebar-item"><a href="http://elmalikurabiyem.blogspot.com/">Elmal&#305; Kurabiyem</a></li> <li class="sidebar-item"><a href="http://enguzelfelsefisozler.blogspot.com/">EN G&Uuml;ZEL FELSEF&#304; S&Ouml;ZLER</a></li> <li class="sidebar-item"><a href="http://www.erdaldemirkiran.com/">Erdal Demirk&#305;ran</a></li> <li class="sidebar-item"><a href="http://esensdollsandpuppets.blogspot.com/">Esen&amp;#39;s dolls and puppets</a></li> <li class="sidebar-item"><a href="http://esmaninmutfakdunyasi.blogspot.com/">Esma&amp;#39;n&#305;n Mutfak D&uuml;nyas&#305;</a></li> <li class="sidebar-item"><a href="http://sahafan.blogspot.com/">Esnaf-&#305; Sahafan</a></li> <li class="sidebar-item"><a href="http://www.evdeofis.com/">Evdeofis.com</a></li> <li class="sidebar-item"><a href="http://eylemstaste.blogspot.com/">Eylem&amp;#39;s Taste</a></li> <li class="sidebar-item"><a href="http://www.elifprideuysal.com/">fashionbypride</a></li> <li class="sidebar-item"><a href="http://ftbh.blogspot.com/">FATED TO BE HATED</a></li> <li class="sidebar-item"><a href="http://feneralayimiz.blogspot.com/">Fener Alay&#305;</a></li> <li class="sidebar-item"><a href="http://filonci.blogspot.com/">filonci</a></li> <li class="sidebar-item"><a href="http://japonbalik.blogspot.com/">fok ve bal&#305;k</a></li> <li class="sidebar-item"><a href="http://forgottenoldphotos.blogspot.com/">Forgotten Old Photos</a></li> <li class="sidebar-item"><a href="http://funyframe.blogspot.com/">FUNNY FRAME</a></li> <li class="sidebar-item"><a href="http://ratatoule.blogspot.com/">furkan mert&amp;#39;le hayat</a></li> <li class="sidebar-item"><a href="http://www.gardropkedisi.com/">Gardrop Kedisi</a></li> <li class="sidebar-item"><a href="http://ge-ce.blogspot.com/">GeCe</a></li> <li class="sidebar-item"><a href="http://ge-ce.blogspot.com/">GeCe</a></li> <li class="sidebar-item"><a href="http://ebookhane.blogspot.com/">Grafica E-BookHane</a></li> <li class="sidebar-item"><a href="http://guzette.blogspot.com/">Guz</a></li> <li class="sidebar-item"><a href="http://hamidetekin.blogspot.com/">Hayata Dokunan Sat&#305;rlar</a></li> <li class="sidebar-item"><a href="http://fullhousedurulife.blogspot.com/">hayattan se&ccedil;tiklerim</a></li> <li class="sidebar-item"><a href="http://herguningilizceogren.blogspot.com/">Herg&uuml;n &#304;ngilizce &Ouml;&#287;ren</a></li> <li class="sidebar-item"><a href="http://www.hobicoffee.com/">Hobi Coffee</a></li> <li class="sidebar-item"><a href="http://hobicoffee.com/">HobiCafe</a></li> <li class="sidebar-item"><a href="http://hzzammakam.blogspot.com/">H&uuml;zzam Makam&#305;</a></li> <li class="sidebar-item"><a href="http://ilavoridifilo.blogspot.com/">I lavori di filo</a></li> <li class="sidebar-item"><a href="http://www.iconjane.com/">iconjane</a></li> <li class="sidebar-item"><a href="http://gurkankalkanweblog.blogspot.com/">&#304;lgin&ccedil; Blog</a></li> <li class="sidebar-item"><a href="http://ilhn-gns.blogspot.com/">ilhan:gunes</a></li> <li class="sidebar-item"><a href="http://ilkerinmutfagi.blogspot.com/">ilkerin mutfagi</a></li> <li class="sidebar-item"><a href="http://indirimlr.blogspot.com/">&#304;ndirimlr - B&#304;R BAKI&#350;TA T&Uuml;M FIRSATLAR!</a></li> <li class="sidebar-item"><a href="http://inflack.blogspot.com/">inflack*</a></li> <li class="sidebar-item"><a href="http://iremlehayat.blogspot.com/">&#304;REM&amp;#39;&#304;N G&Uuml;NL&Uuml;&#286;&Uuml;</a></li> <li class="sidebar-item"><a href="http://istasyoncafe.blogspot.com/">&#304;stasyonCafe</a></li> <li class="sidebar-item"><a href="http://fundaerbek.blogspot.com/">&#304;&ccedil;sel Konu&#351;man&#305;n D&#305;&#351;a Vurumu</a></li> <li class="sidebar-item"><a href="http://isilca.blogspot.com/">I&#350;ILCA TATLAR</a></li> <li class="sidebar-item"><a href="http://isitmekaybi.blogspot.com/">&#304;&#351;itme Kayb&#305; ~ Delfina</a></li> <li class="sidebar-item"><a href="http://depressionmodeon.blogspot.com/">JOY</a></li> <li class="sidebar-item"><a href="http://www.kampanyahobisi.com/">Kampanya Hobisi</a></li> <li class="sidebar-item"><a href="http://karbeyazinmakyajdolabi.blogspot.com/">Karbeyaz&amp;#39;&#305;n Makyaj Dolab&#305;</a></li> <li class="sidebar-item"><a href="http://karlascloset.blogspot.com/">KARLA&amp;#39;S CLOSET</a></li> <li class="sidebar-item"><a href="http://keddynindolabi.blogspot.com/">Keddy</a></li> <li class="sidebar-item"><a href="http://keddynindukkani.blogspot.com/">KEDDY&amp;#39;N&#304;N D&Uuml;KKANI</a></li> <li class="sidebar-item"><a href="http://www.kelimelerbenim.com/">Kelimeler Benim</a></li> <li class="sidebar-item"><a href="http://moonsun11.blogspot.com/">kendimi bulmam lazim...</a></li> <li class="sidebar-item"><a href="http://www.keoszone.com/">KEO&rsquo;s Zone</a></li> <li class="sidebar-item"><a href="http://www.keoszone.com/">KEO&rsquo;s Zone</a></li> <li class="sidebar-item"><a href="http://kingdunyasi.blogspot.com/">King D&uuml;nyas&#305;</a></li> <li class="sidebar-item"><a href="http://kitap-indir.blogspot.com/">Kitap indir</a></li> <li class="sidebar-item"><a href="http://www.kivikusu.com/">kiviku&#351;u</a></li> <li class="sidebar-item"><a href="http://kizhatce.blogspot.com/">K&#304;ZHATCE MUTFAKTA</a></li> <li class="sidebar-item"><a href="http://blog.yilmazbaris.com/">Ki&#351;isel Blog</a></li> <li class="sidebar-item"><a href="http://kozmetiksever.blogspot.com/">kozmetik sever</a></li> <li class="sidebar-item"><a href="http://kronikdistimi.blogspot.com/">KRON&#304;K D&#304;ST&#304;M&#304; B&#304;R HAYATTAN NA&#286;MELER..</a></li> <li class="sidebar-item"><a href="http://www.kuzumodasi.com/">Kuzumodas&#305;</a></li> <li class="sidebar-item"><a href="http://www.kulturmantari.org/">k&uuml;lt&uuml;r mantar&#305;</a></li> <li class="sidebar-item"><a href="http://kucukleydi.blogspot.com/">K&uuml;&ccedil;&uuml;k Leydi</a></li> <li class="sidebar-item"><a href="http://www.larecetadelafelicidad.com/">La Receta de la Felicidad</a></li> <li class="sidebar-item"><a href="http://lacintenel.blogspot.com/">LaCheen</a></li> <li class="sidebar-item"><a href="http://svglove.blogspot.com/">LaVieEnRose</a></li> <li class="sidebar-item"><a href="http://leideedellavale.blogspot.com/">le idee della Vale</a></li> <li class="sidebar-item"><a href="http://lemaninignesinden.blogspot.com/">lemaninignesinden</a></li> <li class="sidebar-item"><a href="http://leyyaa.blogspot.com/">LeYYa</a></li> <li class="sidebar-item"><a href="http://www.ahterce.com/">Leziz Tatlar | Yemek Tarifleri</a></li> <li class="sidebar-item"><a href="http://lezzetduragi.blogspot.com/">LEZZET DURAG&#304;</a></li> <li class="sidebar-item"><a href="http://lezzetsefasi.blogspot.com/">Lezzet Sefasi</a></li> <li class="sidebar-item"><a href="http://lezize.blogspot.com/">Lez&icirc;ze</a></li> <li class="sidebar-item"><a href="http://littlecardmaker.blogspot.com/">Little Card Maker&amp;#39;s Paper Creations</a></li> <li class="sidebar-item"><a href="http://lulalouise.blogspot.com/">Lula Louise</a></li> <li class="sidebar-item"><a href="http://lumosdesigns.blogspot.com/">Lumos Design</a></li> <li class="sidebar-item"><a href="http://luzumsuzisleruzmani.blogspot.com/">LUZUMSUZ ISLER UZMANI</a></li> <li class="sidebar-item"><a href="http://madambfashion.blogspot.com/">MadamB Fashion</a></li> <li class="sidebar-item"><a href="http://magendiea.blogspot.com/">magendiea</a></li> <li class="sidebar-item"><a href="http://www.tanyaburr.co.uk/">Make Up Artist</a></li> <li class="sidebar-item"><a href="http://makeupwithstyle.blogspot.com/">Makeup with style - Makyaj ve Kozmetik &uuml;zerine...</a></li> <li class="sidebar-item"><a href="http://makyajguncem.blogspot.com/">Makyaj G&uuml;ncem</a></li> <li class="sidebar-item"><a href="http://makyajkozmetik.blogspot.com/">Makyaj-Kozmetik-G&uuml;zellik</a></li> <li class="sidebar-item"><a href="http://biryudumhayat-malla.blogspot.com/">malla</a></li> <li class="sidebar-item"><a href="http://manyadik.blogspot.com/">Manyak Site</a></li> <li class="sidebar-item"><a href="http://marifetteyze.blogspot.com/">marifet teyze</a></li> <li class="sidebar-item"><a href="http://www.meetthedubiens.com/">Meet the Dubiens</a></li> <li class="sidebar-item"><a href="http://mekik-taki.blogspot.com/">Mekik Oyas&#305;ndan Tak&#305; / Tatted Jewellery</a></li> <li class="sidebar-item"><a href="http://melexy.blogspot.com/">MELEXY</a></li> <li class="sidebar-item"><a href="http://merakliadaminnotdefteri.blogspot.com/">Merakl&#305; Adam&#305;n Not Defteri</a></li> <li class="sidebar-item"><a href="http://mimlenenler.blogspot.com/">Mimlenenler</a></li> <li class="sidebar-item"><a href="http://minakarenim.blogspot.com/">Mina Karenim....</a></li> <li class="sidebar-item"><a href="http://minetozanlioglu.blogspot.com/">MINE TOZANLIOGLU</a></li> <li class="sidebar-item"><a href="http://maya-aaliyah.blogspot.com/">MineReal</a></li> <li class="sidebar-item"><a href="http://www.minifikir.com/">Mini FikirMini Fikir | Mini Fikir</a></li> <li class="sidebar-item"><a href="http://www.minikaynam.com/">Minikaynam</a></li> <li class="sidebar-item"><a href="http://minikkus.blogspot.com/">Minikku&#351;un D&uuml;nyas&#305;</a></li> <li class="sidebar-item"><a href="http://mintininmutfagi.blogspot.com/">Mintinin Mutfa&#287;&#305;</a></li> <li class="sidebar-item"><a href="http://miscellanyofme.blogspot.com/">miscellany of me..</a></li> <li class="sidebar-item"><a href="http://missdominikastylebox.blogspot.com/">Miss Dominika&amp;#39;s Style Box</a></li> <li class="sidebar-item"><a href="http://missbonebloggertemplates.blogspot.com/">M&#304;SSBLOG</a></li> <li class="sidebar-item"><a href="http://missredsdiary.blogspot.com/">Missred&amp;#39;s Diary</a></li> <li class="sidebar-item"><a href="http://modavesosyete.blogspot.com/">MODA VE SOSYETE</a></li> <li class="sidebar-item"><a href="http://www.modafobik.com/">Modafobik</a></li> <li class="sidebar-item"><a href="http://morfiyonk.blogspot.com/">mor fiyonk</a></li> <li class="sidebar-item"><a href="http://morulke.blogspot.com/">MOR ULKE</a></li> <li class="sidebar-item"><a href="http://msguncesi.blogspot.com/">Ms G&uuml;ncesi</a></li> <li class="sidebar-item"><a href="http://www.ahuatesel.com/">Mumu and the blog canavar&#305; Ahu</a></li> <li class="sidebar-item"><a href="http://www.mutfakhatiralari.com/">mutfak hat&#305;ralar&#305;</a></li> <li class="sidebar-item"><a href="http://mutfaktelasi.blogspot.com/">mutfak tela&#351;&#305;</a></li> <li class="sidebar-item"><a href="http://olsadayesek.blogspot.com/">Mutfaktan...hayattan...biraz ordan...biraz burdan...</a></li> <li class="sidebar-item"><a href="http://mutlueller.blogspot.com/">Mutlu Eller</a></li> <li class="sidebar-item"><a href="http://ardaverda.blogspot.com/">Mutlu &Ccedil;ocuklar</a></li> <li class="sidebar-item"><a href="http://fundaucal.blogspot.com/">my lifebook</a></li> <li class="sidebar-item"><a href="http://dunbugun1.blogspot.com/">NER&#304;</a></li> <li class="sidebar-item"><a href="http://www.offnegiysem.com/">off ne giysem</a></li> <li class="sidebar-item"><a href="http://ohsheglows.com/">Oh She Glows</a></li> <li class="sidebar-item"><a href="http://www.inciminci.com/">Okul &Ouml;nces&#304; Magaz&#304;n &#304;nc&#304;m&#304;nc&#304;</a></li> <li class="sidebar-item"><a href="http://olsadayeseksuzan.blogspot.com/">OLSADA YESEK SUZAN</a></li> <li class="sidebar-item"><a href="http://alisveriskeyfi.blogspot.com/">ONL&#304;NE ALI&#350;VER&#304;&#350;</a></li> <li class="sidebar-item"><a href="http://turkeyoriflame.blogspot.com/">Oriflame T&uuml;rkiye</a></li> <li class="sidebar-item"><a href="http://www.ozlemuney.com/">Ozlem Uney</a></li> <li class="sidebar-item"><a href="http://ozlemce-ozly.blogspot.com/">O&#286;LUM KEREM Y&#304;&#286;&#304;T&#304;ME</a></li> <li class="sidebar-item"><a href="http://papatya-sofrasi.blogspot.com/">PAPATYA SOFRASI</a></li> <li class="sidebar-item"><a href="http://pazarfilesi.blogspot.com/">Pazar Filesine D&ouml;n&uuml;&#351;</a></li> <li class="sidebar-item"><a href="http://pembekekik.blogspot.com/">pembe kekik</a></li> <li class="sidebar-item"><a href="http://zeymuran.blogspot.com/">photographysu</a></li> <li class="sidebar-item"><a href="http://pianingizligunlugu.blogspot.com/">P&#304;A NELER ANLATIYOR</a></li> <li class="sidebar-item"><a href="http://pinomino.blogspot.com/">Pino&amp;#39;nun Yeri</a></li> <li class="sidebar-item"><a href="http://www.pragentemiuda.org/">Pra Gente Mi&uacute;da</a></li> <li class="sidebar-item"><a href="http://rainbowgatherer.blogspot.com/">Rainbow Gatherer</a></li> <li class="sidebar-item"><a href="http://raninimanini.blogspot.com/">ranini manini</a></li> <li class="sidebar-item"><a href="http://reederebr.blogspot.com/">reeder e-Kitap Okuyucu ve Tablet PC</a></li> <li class="sidebar-item"><a href="http://reklamgunu.blogspot.com/">REKLAM G&Uuml;N&Uuml;</a></li> <li class="sidebar-item"><a href="http://reklammatikblog.blogspot.com/">ReklamMatik</a></li> <li class="sidebar-item"><a href="http://gulisinyeri.blogspot.com/">reng AAA renk</a></li> <li class="sidebar-item"><a href="http://rewindknits.wordpress.com/">Rewind Knits and Crochet</a></li> <li class="sidebar-item"><a href="http://rdmnk.blogspot.com/">Rodmank</a></li> <li class="sidebar-item"><a href="http://ekces.blogspot.com/">Rubet ile Bade&amp;#39;mi</a></li> <li class="sidebar-item"><a href="http://www.salincaktaikikisi.com/">Sal&#305;ncakta iki Ki&#351;i</a></li> <li class="sidebar-item"><a href="http://sacimlabasimdertte.blogspot.com/">SA&Ccedil;IMLA BA&#350;IM DERTTE</a></li> <li class="sidebar-item"><a href="http://scissorhands81.blogspot.com/">SC&#304;SSORHANDS</a></li> <li class="sidebar-item"><a href="http://atakan310309.wordpress.com/">SEN&#304;NLE YA&#350;AYALIM:)</a></li> <li class="sidebar-item"><a href="http://sevdalitatlar.blogspot.com/">sevdal&#305;tatlar</a></li> <li class="sidebar-item"><a href="http://sezinerbil.blogspot.com/">SEZ&#304;NERB&#304;L</a></li> <li class="sidebar-item"><a href="http://xceparpali.blogspot.com/">Sihirli Mutfa&#287;&#305;m</a></li> <li class="sidebar-item"><a href="http://dbskinnycook.blogspot.com/">skinnycook</a></li> <li class="sidebar-item"><a href="http://smryna35.blogspot.com/">smryna</a></li> <li class="sidebar-item"><a href="http://srgz.blogspot.com/">Srgz Blog</a></li> <li class="sidebar-item"><a href="http://blog.dorothyperkins.com/style-hq/">Style HQ</a></li> <li class="sidebar-item"><a href="http://camillestyles.com/">Style Notes</a></li> <li class="sidebar-item"><a href="http://styleistico.blogspot.com/">STYLEISTICO</a></li> <li class="sidebar-item"><a href="http://suburbsmama.blogspot.com/">Suburbs Mama</a></li> <li class="sidebar-item"><a href="http://www.swellmayde.com/">swellmayde</a></li> <li class="sidebar-item"><a href="http://tuguna.blogspot.com/">T U G U N A</a></li> <li class="sidebar-item"><a href="http://tarifsiz1gece.blogspot.com/">Tarifsiz Bir Gece</a></li> <li class="sidebar-item"><a href="http://tekpinarguven.blogspot.com/">TATLI TELA&#350;LAR D&Uuml;KKANI ...</a></li> <li class="sidebar-item"><a href="http://tazenane.blogspot.com/">TAZE NANE</a></li> <li class="sidebar-item"><a href="http://tearosehome.blogspot.com/">Tea Rose Home</a></li> <li class="sidebar-item"><a href="http://tekerleklibavul.blogspot.com/">tekerleklibavul</a></li> <li class="sidebar-item"><a href="http://teknoajan.com/">TeknoAjan / RSS</a></li> <li class="sidebar-item"><a href="http://www.chriselleinc.com/blog">The Elle Factor by Chriselle</a></li> <li class="sidebar-item"><a href="http://www.purlbee.com/the-purl-bee/">the purl bee</a></li> <li class="sidebar-item"><a href="http://agucux.blogspot.com/">TIPIS TIPIS</a></li> <li class="sidebar-item"><a href="http://umrandanuygarlga.blogspot.com/">Tiyatral Terapi</a></li> <li class="sidebar-item"><a href="http://trendydolap.blogspot.com/">Trendydolap</a></li> <li class="sidebar-item"><a href="http://werrtigo.blogspot.com/">UFUK D&Uuml;NYASI</a></li> <li class="sidebar-item"><a href="http://cfabbridesigns.com/">Welcome to Camilla Fabbri Designs</a></li> <li class="sidebar-item"><a href="http://edankb.blogspot.com/">What&amp;#39;s Next</a></li> <li class="sidebar-item"><a href="http://www.pelince.com/">www.pelince.com</a></li> <li class="sidebar-item"><a href="http://yagmurperisininruyasi.blogspot.com/">yagmurperisinin ruyas&#305;</a></li> <li class="sidebar-item"><a href="http://yeeeeee.com/">Yeeeeee</a></li> <li class="sidebar-item"><a href="http://www.yeteneksizin.com/">Yeteneksizin</a></li> <li class="sidebar-item"><a href="http://yilmazokumus.blogspot.com/">YILMAZ OKUMU&#350;</a></li> <li class="sidebar-item"><a href="http://yokuspasaj.blogspot.com/">Yoku&#351; pasaj&#305;</a></li> <li class="sidebar-item"><a href="http://yolunneresindeyim.blogspot.com/">Yolun Neresindeyim?</a></li> <li class="sidebar-item"><a href="http://www.yogurtkitabi.com/">YO&#286;URT K&#304;TABI</a></li> <li class="sidebar-item"><a href="http://moonshine1.blogspot.com/">y&uuml;re&#287;imden gelenler</a></li> <li class="sidebar-item"><a href="http://zarifce.blogspot.com/">ZAR&#304;FCE</a></li> <li class="sidebar-item"><a href="http://zeymurancafe.blogspot.com/">zeymuran cafe</a></li> <li class="sidebar-item"><a href="http://www.hulyakonar.com/">zeynep h&uuml;lya konar</a></li> <li class="sidebar-item"><a href="http://www.zeynepinevi.com/">zeynepin evi</a></li> <li class="sidebar-item"><a href="http://zeytinagaci.blogspot.com/">Zeytina&#287;ac&#305;</a></li> <li class="sidebar-item"><a href="http://zuhalyalcin.blogspot.com/">ZUHAL YAL&Ccedil;IN&amp;#39;IN KARNAVALI</a></li> <li class="sidebar-item"><a href="http://annesininhobileri.blogspot.com/">&Ccedil;ALI&#350;AN ANNEN&#304;N HOB&#304;LER&#304;</a></li> <li class="sidebar-item"><a href="http://orguoyuncakcinine.blogspot.com/">&Ouml;rg&uuml;c&uuml; Nine</a></li> <li class="sidebar-item"><a href="http://orgueli.blogspot.com/">&Ouml;rg&uuml;eli</a></li> <li class="sidebar-item"><a href="http://beyazkedi-silbastanbaslamakgerekbazen.blogspot.com/">&ouml;yk&uuml;</a></li> <li class="sidebar-item"><a href="http://pastayapiyorum.blogspot.com/">&#350;EKER PASTA</a></li> <li class="sidebar-item"><a href="http://ninomutfakta.blogspot.com/">&#4326; Nino Mutfakta &#4326;</a></li> <li class="sidebar-item"><a href="http://demetgun3.blogspot.com/">&part;&#1108;&#1084;&#1108;&#1090;g&upsilon;&eta;3</a></li> <li class="sidebar-item"><a href="http://annelerlehayatadair.blogspot.com/">&hearts;  Annelerle Hayata Dair  &hearts;</a></li> <li class="sidebar-item"><a href="http://uyuzlardasever.blogspot.com/">&hearts; bi uyuzun sevdikleri &hearts;</a></li> <li class="sidebar-item"><a href="http://kucuksheyler.blogspot.com/">&hearts; polimer kil/fimo, resin ve kart yap&#305;m &ccedil;al&#305;&#351;malar&#305; &hearts;</a></li> <li class="sidebar-item"><a href="http://eylulbahcesi.blogspot.com/">&hearts;&hearts;&hearts; eylulbahcesi hand craft  &hearts;&hearts;&hearts;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Leo</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=BUSINESS_SERVICES">Business Services</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Ev+Han%C4%B1m%C4%B1,+web+tasar%C4%B1mc%C4%B1s%C4%B1,+blogger,+anne+ve+bir+e%C5%9F...">Ev Han&#305;m&#305;, web tasar&#305;mc&#305;s&#305;, blogger, anne ve bir e&#351;...</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=TR&amp;loc1&amp;loc2=K%C4%B1rklareli">K&#305;rklareli</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=TR">Turkey</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>1979 yılında Ankara'da dünyaya gelmiş,Turizm ve Otelcilik MYO ve İşletme Fakültesinden mezun,KPSS'den ve devletin her türlü sınavından bıkıp usanmış ama eğitime hiç ara vermemiş,kendini eşine,oğluna ve keyif aldığı herşeye adamış,bilgisayarına sırılsıklam aşık,evde oturmaktan asla ve asla sıkılmayan,her türlü hobiye maymun iştahlı bir kadın HobiCoffee...</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%C4%B0nternet">&#304;nternet,</a> <a href="/profile-find.g?t=i&amp;q=yiyecek+ve+i%C3%A7ecek+haz%C4%B1rlama">yiyecek ve i&ccedil;ecek haz&#305;rlama,</a> <a href="/profile-find.g?t=i&amp;q=f%C4%B1rsat+bulduk%C3%A7a+kitap+okuma...">f&#305;rsat bulduk&ccedil;a kitap okuma...</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Film+izlemekten+ziyade+yabanc%C4%B1+dizileri+izlemeyi+daha+%C3%A7ok+seviyorum.+The+Walking+Dead">Film izlemekten ziyade yabanc&#305; dizileri izlemeyi daha &ccedil;ok seviyorum. The Walking Dead,</a> <a href="/profile-find.g?t=m&amp;q=Merlin">Merlin,</a> <a href="/profile-find.g?t=m&amp;q=Terra+Nova">Terra Nova,</a> <a href="/profile-find.g?t=m&amp;q=Fringe">Fringe</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Yerli+ve+yabanc%C4%B1+t%C3%BCm+nostaljiler">Yerli ve yabanc&#305; t&uuml;m nostaljiler,</a> <a href="/profile-find.g?t=s&amp;q=T%C3%BCrk+sanat+m%C3%BCzi%C4%9Fi">T&uuml;rk sanat m&uuml;zi&#287;i</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Severek+okudu%C4%9Fum+her+kitap+benim+g%C3%B6zdem...">Severek okudu&#287;um her kitap benim g&ouml;zdem...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
