http://draft.blogger.com/profile/05463060912068044225 74.125.127.191 20120214183625 text/html 15135
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 18:42:05 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Donnie </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Donnie&#39;s Blogs" href="http://www.blogger.com/feeds/05463060912068044225/blogs">
<link rel="service" type="application/atomsvc+xml" title="Donnie&#39;s Blogs" href="http://www.blogger.com/feeds/05463060912068044225/blogs?alt=atom-service">
<link rel="me" href="http://www.beyondleftfield.net/"> <link rel="me" href="http://blftesting.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Donnie</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_leZhFQwOn5E/TUQnduG8nDI/AAAAAAAACi8/JnNYaxvW2gk/s220-h/MyFinalPic125x134.jpg"><img class="photo" src="http://1.bp.blogspot.com/_leZhFQwOn5E/TUQnduG8nDI/AAAAAAAACi8/JnNYaxvW2gk/s220/MyFinalPic125x134.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_leZhFQwOn5E/TUQnduG8nDI/AAAAAAAACi8/JnNYaxvW2gk/s220-h/MyFinalPic125x134.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogdn.kngry@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.beyondleftfield.net" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
18195</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.beyondleftfield.net/" rel="contributor-to nofollow" onclick="">Beyond Left Field</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://blftesting.blogspot.com/" rel="contributor-to nofollow" onclick="">BLFTesting</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://electriciannotes.blogspot.com/">An Electricians Notes</a></li> <li class="sidebar-item"><a href="http://beesmusings.blogspot.com/">Bee&amp;#39;s Musings</a></li> <li class="sidebar-item"><a href="http://www.beyondleftfield.net/">Beyond Left Field</a></li> <li class="sidebar-item"><a href="http://comedyplus.blogspot.com/">Comedy Plus</a></li> <li class="sidebar-item"><a href="http://www.debbiedoesdrivel.com/">DEBBIE DOES DRIVEL</a></li> <li class="sidebar-item"><a href="http://itsfunbeingasurf.blogspot.com/">Eternally Optimistic</a></li> <li class="sidebar-item"><a href="http://jeffords.blogspot.com/">Eye of Polyphemus</a></li> <li class="sidebar-item"><a href="http://mjgolch.blogspot.com/">GOLCH CENTRAL&amp;#39;S RAMBLING STUFF</a></li> <li class="sidebar-item"><a href="http://hbffl.blogspot.com/">Humor Bloggers Fantasy Football League Blog</a></li> <li class="sidebar-item"><a href="http://idontgiveableep.blogspot.com/">I DON&amp;#39;T GIVE A BLEEP</a></li> <li class="sidebar-item"><a href="http://james-heiney.blogspot.com/">Irregularly Periodic Ruminations</a></li> <li class="sidebar-item"><a href="http://writerjanedoe.blogspot.com/">Jane&amp;#39;s Insane Writings</a></li> <li class="sidebar-item"><a href="http://kingofnewyorkhacks.blogspot.com/">KING OF NEW YORK HACKS</a></li> <li class="sidebar-item"><a href="http://www.kitchen-retro.com/">Kitchen Retro</a></li> <li class="sidebar-item"><a href="http://lady-sarcasm.blogspot.com/">Lady Sarcasm</a></li> <li class="sidebar-item"><a href="http://danajoywyzard.blogspot.com/">LIFE IS GOOD</a></li> <li class="sidebar-item"><a href="http://livelife365.blogspot.com/">livelife365</a></li> <li class="sidebar-item"><a href="http://margieandednasbasement.blogspot.com/">Margie and Edna&amp;#39;s Basement</a></li> <li class="sidebar-item"><a href="http://mylovelifesucksass.blogspot.com/">My Love Life Sucks Ass</a></li> <li class="sidebar-item"><a href="http://onthecrazycouch.blogspot.com/">on the crazy couch</a></li> <li class="sidebar-item"><a href="http://www.outnumberedonline.com/">Out-Numbered</a></li> <li class="sidebar-item"><a href="http://philcoiinetnetau.blogspot.com/">Phils Phun</a></li> <li class="sidebar-item"><a href="http://www.puffmatty.com/">PUFF MATTY II</a></li> <li class="sidebar-item"><a href="http://neverendingmind.blogspot.com/">Rambling Thoughts of the Neverending Mind</a></li> <li class="sidebar-item"><a href="http://rantsthoughtsandotherthings.blogspot.com/">Rants, Thoughts, and Other Things</a></li> <li class="sidebar-item"><a href="http://redheadranting.blogspot.com/">Redhead Ranting</a></li> <li class="sidebar-item"><a href="http://reflectionsonamiddle-agedfatwoman.blogspot.com/">Reflections On A Middle-Aged Fat Woman</a></li> <li class="sidebar-item"><a href="http://www.retrokimmer.com/">Retro: Kimmer</a></li> <li class="sidebar-item"><a href="http://www.sanityonedge.com/">Sanity on Edge</a></li> <li class="sidebar-item"><a href="http://sawdustandcowpies.blogspot.com/">Sawdust and Cowpies</a></li> <li class="sidebar-item"><a href="http://blog.slowdayatwork.com/">Slow Day At Work - Blog</a></li> <li class="sidebar-item"><a href="http://soggy-doggy-bloggy.blogspot.com/">Soggy-Doggy-Bloggy</a></li> <li class="sidebar-item"><a href="http://thefourthring.blogspot.com/">That tears it....!</a></li> <li class="sidebar-item"><a href="http://reallybadtattoos.blogspot.com/">The bad ones hurt forever</a></li> <li class="sidebar-item"><a href="http://www.blogdoctor.me/">The Blog Doctor</a></li> <li class="sidebar-item"><a href="http://thehalflifeoflinoleum.blogspot.com/">the half-life of linoleum</a></li> <li class="sidebar-item"><a href="http://www.humorbloggers.net/">The Humor Bloggers Blog</a></li> <li class="sidebar-item"><a href="http://www.humorsmith.com/">The HumorSmith Chronicle</a></li> <li class="sidebar-item"><a href="http://www.thehussyhousewife.com/">The Hussy Housewife</a></li> <li class="sidebar-item"><a href="http://jannaverse.blogspot.com/">The Jannaverse</a></li> <li class="sidebar-item"><a href="http://theoffendedblogger.com/">The Offended Blogger</a></li> <li class="sidebar-item"><a href="http://madmadmargo.blogspot.com/">The Screaming Me-Me!!!</a></li> <li class="sidebar-item"><a href="http://selfdeprechaun.blogspot.com/">The Self-Deprechaun</a></li> <li class="sidebar-item"><a href="http://britishspeak3.blogspot.com/">The Slap &amp;amp; Tickle</a></li> <li class="sidebar-item"><a href="http://momjeansblogger.blogspot.com/">The Soccer Mom Files</a></li> <li class="sidebar-item"><a href="http://turbochronicles.blogspot.com/">The Turbo Chronicles</a></li> <li class="sidebar-item"><a href="http://www.thevirtualdimemuseum.com/">The Virtual Dime Museum</a></li> <li class="sidebar-item"><a href="http://camsbigfatblog.blogspot.com/">TheBigFatBlog</a></li> <li class="sidebar-item"><a href="http://www.momscrazylife.com/">This Ain&amp;#39;t No Effin Mom blog</a></li> <li class="sidebar-item"><a href="http://www.unfinishedrambler.com/">Unfinished Rambler</a></li> <li class="sidebar-item"><a href="http://venomscrown.blogspot.com/">Venom, Secrets, &amp;amp;amp; Lies</a></li> <li class="sidebar-item"><a href="http://ohvic.com/">What Were You Thinking?</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Aquarius</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Withdrawing+from+society">Withdrawing from society</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=Ms.">Ms.</a></span>
</td></tr>

<tr><th class="item-key">Introduction</th>
<td>I only do that which I do best which is why I do very little.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Cycling">Cycling,</a> <a href="/profile-find.g?t=i&amp;q=walking">walking,</a> <a href="/profile-find.g?t=i&amp;q=swimming">swimming,</a> <a href="/profile-find.g?t=i&amp;q=sports">sports</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Airplane">Airplane,</a> <a href="/profile-find.g?t=m&amp;q=Blazing+Saddles">Blazing Saddles,</a> <a href="/profile-find.g?t=m&amp;q=Kite+Runner">Kite Runner,</a> <a href="/profile-find.g?t=m&amp;q=Cohen+Brothers+movies">Cohen Brothers movies,</a> <a href="/profile-find.g?t=m&amp;q=Saving+Private+Ryan">Saving Private Ryan,</a> <a href="/profile-find.g?t=m&amp;q=Silence+of+the+Lambs.">Silence of the Lambs.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Pink+Floyd">Pink Floyd,</a> <a href="/profile-find.g?t=s&amp;q=Queen">Queen,</a> <a href="/profile-find.g?t=s&amp;q=Journey">Journey,</a> <a href="/profile-find.g?t=s&amp;q=Guns-n-Roses">Guns-n-Roses,</a> <a href="/profile-find.g?t=s&amp;q=David+Bowie">David Bowie,</a> <a href="/profile-find.g?t=s&amp;q=Eric+Clapton+and+Cream">Eric Clapton and Cream,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles+%22White+Album%22.">The Beatles &quot;White Album&quot;.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Kite+Runner">Kite Runner,</a> <a href="/profile-find.g?t=b&amp;q=Anything+T.+Clancy">Anything T. Clancy,</a> <a href="/profile-find.g?t=b&amp;q=The+Weekly+Reader.">The Weekly Reader.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
