http://draft.blogger.com/profile/05718734832252644370 74.125.53.191 20120214115119 text/html 13141
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 11:56:54 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Chiara </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Chiara&#39;s Blogs" href="http://www.blogger.com/feeds/05718734832252644370/blogs">
<link rel="service" type="application/atomsvc+xml" title="Chiara&#39;s Blogs" href="http://www.blogger.com/feeds/05718734832252644370/blogs?alt=atom-service">
<link rel="me" href="http://vivereilmedioevo-galleriedelcostume.blogspot.com/"> <link rel="me" href="http://labottegadimorganaemerlino.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Chiara</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/-0BQQRkU84Oc/TZ4p9bfD6LI/AAAAAAAAJIk/tSelzOna6mk/s220-h/Miranda-L.jpg"><img class="photo" src="http://1.bp.blogspot.com/-0BQQRkU84Oc/TZ4p9bfD6LI/AAAAAAAAJIk/tSelzOna6mk/s220/Miranda-L.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/-0BQQRkU84Oc/TZ4p9bfD6LI/AAAAAAAAJIk/tSelzOna6mk/s220-h/Miranda-L.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.vivereilmedioevo.blogspot.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
April 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3125</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://ilmedievalistarisponde.blogspot.com/" rel="contributor-to nofollow" onclick="">Il medievalista risponde</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://vivereilmedioevo.blogspot.com/" rel="contributor-to nofollow" onclick="">Vivere il Medioevo</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://vivereilmedioevo-galleriedelcostume.blogspot.com/" rel="contributor-to nofollow" onclick="">Gallerie del costume</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://armadiodelmedievalista.blogspot.com/" rel="contributor-to nofollow" onclick="">Usi e costumi del Medioevo</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://vivereilmedioevo-saggezzadelpassato.blogspot.com/" rel="contributor-to nofollow" onclick="">Personaggi ed opere del Medioevo</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://stradedelmedioevo.blogspot.com/" rel="contributor-to nofollow" onclick="">Strade del Medioevo</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://viverecomedonnenelmedioevo.blogspot.com/" rel="contributor-to nofollow" onclick="">Vivere come donne nel Medioevo</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://labottegadimorganaemerlino.blogspot.com/" rel="contributor-to nofollow" onclick="">La bottega di Morgana e Merlino</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://vivereilmedioevo-erbario.blogspot.com/" rel="contributor-to nofollow" onclick="">Erbario Medievale</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.markosweb.com/">SmartViper</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Leo</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Laureata+in+Tecniche+Erboristiche+presso+l&#39;Universit%C3%A0+degli+Studi+di+Modena+e+Reggio+Emilia">Laureata in Tecniche Erboristiche presso l&#39;Universit&agrave; degli Studi di Modena e Reggio Emilia</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IT&amp;loc1=Modena&amp;loc2=Sassuolo">Sassuolo</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IT&amp;loc1=Modena">Modena</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IT">Italy</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Non mi interesso di politica, mi interesso alla cronaca e sono fermamente contro la violenza sulle donne e sui bambini. Sono per i valori della dignità personale delle, del rispetto e dell'educazione, della solidarietà e della famiglia e della tradizione, che oggi giorno purtroppo si sta sempre più dimenticando. Sono pienamente a favore inoltre della Ricerca scientifica, specie quella su malattie e rare ed il cancro. Amo la natura e le passeggiate all'aperto, viaggiare e visitare luoghi antichi e storici. Il mio personaggio simbolo del Medioevo è Carlo Magno.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Studio+storia+medievale+per+conto+mio+e+ho+voluto+aprire+questo+sito">Studio storia medievale per conto mio e ho voluto aprire questo sito,</a> <a href="/profile-find.g?t=i&amp;q=gratuito">gratuito,</a> <a href="/profile-find.g?t=i&amp;q=al+fine+di+permettere+a+tutti+coloro+che+hanno+curiosit%C3%A0+o+pregiudizi+sul+periodo+di+trovare+delle+risposte.+Ho+inoltre+messo+a+disposizione+dell&#39;utenza+il+servizio+%22Il+medievalista+risponde%22+per+permettere+a+chi+ha+delle+domande+e+delle+curiosit%C3%A0+di+avere+anche+delle+risposte.+Premetto+e+preciso+che+non+sono+laureata+in+storia+medievale+e+il+mio+corso+di+studi+universitario+%C3%A8+sul+piano+scientifico.+Ho+iniziato+a+fare+costumi+medievali+per+avere+la+possibilit%C3%A0+di+vedere+e+toccare+con+mano+qualcosa+di+unico+e+storico">al fine di permettere a tutti coloro che hanno curiosit&agrave; o pregiudizi sul periodo di trovare delle risposte. Ho inoltre messo a disposizione dell&#39;utenza il servizio &quot;Il medievalista risponde&quot; per permettere a chi ha delle domande e delle curiosit&agrave; di avere anche delle risposte. Premetto e preciso che non sono laureata in storia medievale e il mio corso di studi universitario &egrave; sul piano scientifico. Ho iniziato a fare costumi medievali per avere la possibilit&agrave; di vedere e toccare con mano qualcosa di unico e storico,</a> <a href="/profile-find.g?t=i&amp;q=non+solo">non solo,</a> <a href="/profile-find.g?t=i&amp;q=anche+per+studiare+e+capire+il+costume+medievale.+Non+faccio+costumi+per+terzi">anche per studiare e capire il costume medievale. Non faccio costumi per terzi,</a> <a href="/profile-find.g?t=i&amp;q=ma+il+mio+%C3%A8+solo+un+hobby.+Tiro+con+l&#39;arco+a+livello+non+agonistico">ma il mio &egrave; solo un hobby. Tiro con l&#39;arco a livello non agonistico,</a> <a href="/profile-find.g?t=i&amp;q=mi+piacerebbe+provare+la+scherma+e+amo+i+misteri.">mi piacerebbe provare la scherma e amo i misteri.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Non+ho+un+film+preferito+in+particolare.+Quelli+medievali+sono+molto+belli+ma+solo+se+rispettano+l&#39;ambiente+storico.+Diversamente+amo+i+generi+comici+e+le+commedie.">Non ho un film preferito in particolare. Quelli medievali sono molto belli ma solo se rispettano l&#39;ambiente storico. Diversamente amo i generi comici e le commedie.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Celtic">Celtic,</a> <a href="/profile-find.g?t=s&amp;q=epic+metal">epic metal,</a> <a href="/profile-find.g?t=s&amp;q=Branduardi">Branduardi</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Mi+piace+il+genere+saggistico+e+narrativo+storico.">Mi piace il genere saggistico e narrativo storico.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
