http://draft.blogger.com/profile/05736941729021145672 74.125.127.191 20120215004822 text/html 14461
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 15 Feb 2012 00:54:07 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Jwxwei </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Jwxwei&#39;s Blogs" href="http://www.blogger.com/feeds/05736941729021145672/blogs">
<link rel="service" type="application/atomsvc+xml" title="Jwxwei&#39;s Blogs" href="http://www.blogger.com/feeds/05736941729021145672/blogs?alt=atom-service">
<link rel="me" href="http://jwxwei.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Jwxwei</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_ttjr2jArAlg/TQSO5uJTEsI/AAAAAAAACqI/rQFV9VIDczU/S220-h/tangled1.png"><img class="photo" src="http://4.bp.blogspot.com/_ttjr2jArAlg/TQSO5uJTEsI/AAAAAAAACqI/rQFV9VIDczU/S220/tangled1.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_ttjr2jArAlg/TQSO5uJTEsI/AAAAAAAACqI/rQFV9VIDczU/S220-h/tangled1.png">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogjwxwei@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
426</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://jwxwei.blogspot.com/" rel="contributor-to nofollow" onclick=""> jwxwei.blogspot...</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Sagittarius</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Student">Student</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=Selangor">Selangor</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://www.google.com/shoppinglist?a=SWL&amp;email=book_worm2511%40yahoo.com&amp;id=7856428951671506827">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>You I see, I have many names. If you read my name for the first time you would most probably call me Jean... or Je-anne. And if I don't correct you, you'll continue calling me that. And if I do and you don't hear me properly it'll be Jenny. Just so you know, it's Jean-nee (yeap no 'i' in between). 
<br><br>
(wow, I sound so cheong-hei already aiyaiyai D:) 
<br><br>
Off that topic, I compare my interests of that the contents of a salad bowl (or to be more specific my music taste). This is probably the reason why from time to time the contents of my blog will also be that the contents of a salad bowl wtf
<br><br>
Now, I must thank you for reading thus far. Have fun reading back at the home page :)</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=musical+theatre">musical theatre,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=blogging">blogging,</a> <a href="/profile-find.g?t=i&amp;q=languages">languages,</a> <a href="/profile-find.g?t=i&amp;q=literature">literature,</a> <a href="/profile-find.g?t=i&amp;q=history">history,</a> <a href="/profile-find.g?t=i&amp;q=culture">culture</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Mulan">Mulan,</a> <a href="/profile-find.g?t=m&amp;q=Beauty+and+the+Beast">Beauty and the Beast,</a> <a href="/profile-find.g?t=m&amp;q=Little+Mermaid">Little Mermaid,</a> <a href="/profile-find.g?t=m&amp;q=Sleeping+Beauty">Sleeping Beauty,</a> <a href="/profile-find.g?t=m&amp;q=The+Fox+and+the+Hound">The Fox and the Hound,</a> <a href="/profile-find.g?t=m&amp;q=The+Hunchback+of+Notre+Dame">The Hunchback of Notre Dame,</a> <a href="/profile-find.g?t=m&amp;q=The+Lion+King">The Lion King,</a> <a href="/profile-find.g?t=m&amp;q=Aladdin">Aladdin,</a> <a href="/profile-find.g?t=m&amp;q=Hercules">Hercules,</a> <a href="/profile-find.g?t=m&amp;q=Cinderella">Cinderella,</a> <a href="/profile-find.g?t=m&amp;q=The+Aristocats">The Aristocats,</a> <a href="/profile-find.g?t=m&amp;q=Pocahontas">Pocahontas,</a> <a href="/profile-find.g?t=m&amp;q=Tangled">Tangled,</a> <a href="/profile-find.g?t=m&amp;q=Inception">Inception,</a> <a href="/profile-find.g?t=m&amp;q=Tootsie">Tootsie,</a> <a href="/profile-find.g?t=m&amp;q=Little+Women">Little Women,</a> <a href="/profile-find.g?t=m&amp;q=Changeling">Changeling,</a> <a href="/profile-find.g?t=m&amp;q=Harry+Potter">Harry Potter,</a> <a href="/profile-find.g?t=m&amp;q=Hana+Yori+Dango+Final">Hana Yori Dango Final,</a> <a href="/profile-find.g?t=m&amp;q=Harry+Potter+1+2+3+7">Harry Potter 1 2 3 7,</a> <a href="/profile-find.g?t=m&amp;q=Final+Fantasy:+Advent+Children">Final Fantasy: Advent Children,</a> <a href="/profile-find.g?t=m&amp;q=Get+Smart">Get Smart,</a> <a href="/profile-find.g?t=m&amp;q=The+Game+Plan">The Game Plan,</a> <a href="/profile-find.g?t=m&amp;q=Step+Up">Step Up,</a> <a href="/profile-find.g?t=m&amp;q=Star+Wars+5+6+7">Star Wars 5 6 7,</a> <a href="/profile-find.g?t=m&amp;q=The+Parents+Trap">The Parents Trap,</a> <a href="/profile-find.g?t=m&amp;q=Sensei!+Wa+Erai">Sensei! Wa Erai,</a> <a href="/profile-find.g?t=m&amp;q=Sunset+on+Third+Street">Sunset on Third Street,</a> <a href="/profile-find.g?t=m&amp;q=Flowers+in+the+Shadows">Flowers in the Shadows,</a> <a href="/profile-find.g?t=m&amp;q=Koizora">Koizora,</a> <a href="/profile-find.g?t=m&amp;q=L:+The+Last+Name">L: The Last Name,</a> <a href="/profile-find.g?t=m&amp;q=Howl&#39;s+Moving+Castle">Howl&#39;s Moving Castle,</a> <a href="/profile-find.g?t=m&amp;q=Graveyard+of+Fireflies">Graveyard of Fireflies,</a> <a href="/profile-find.g?t=m&amp;q=Memoirs+of+a+Geisha">Memoirs of a Geisha,</a> <a href="/profile-find.g?t=m&amp;q=My+Fair+Lady">My Fair Lady,</a> <a href="/profile-find.g?t=m&amp;q=The+Sound+of+Music">The Sound of Music</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Big+Bang">Big Bang,</a> <a href="/profile-find.g?t=s&amp;q=2NE1">2NE1,</a> <a href="/profile-find.g?t=s&amp;q=Tae+Yang">Tae Yang,</a> <a href="/profile-find.g?t=s&amp;q=Alan+Menken">Alan Menken,</a> <a href="/profile-find.g?t=s&amp;q=John+Williams">John Williams,</a> <a href="/profile-find.g?t=s&amp;q=Vanessa+Carlton">Vanessa Carlton,</a> <a href="/profile-find.g?t=s&amp;q=Queen">Queen,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Coldplay">Coldplay,</a> <a href="/profile-find.g?t=s&amp;q=Nobuo+Uematsu">Nobuo Uematsu,</a> <a href="/profile-find.g?t=s&amp;q=Yoko+Shimomura">Yoko Shimomura,</a> <a href="/profile-find.g?t=s&amp;q=Joe+Hisaishi">Joe Hisaishi,</a> <a href="/profile-find.g?t=s&amp;q=Lady+Gaga">Lady Gaga,</a> <a href="/profile-find.g?t=s&amp;q=Utada+Hikaru">Utada Hikaru,</a> <a href="/profile-find.g?t=s&amp;q=Ayumi+Hamasaki">Ayumi Hamasaki,</a> <a href="/profile-find.g?t=s&amp;q=Otsuka+Ai">Otsuka Ai,</a> <a href="/profile-find.g?t=s&amp;q=Nakashima+Mika">Nakashima Mika,</a> <a href="/profile-find.g?t=s&amp;q=Arashi">Arashi,</a> <a href="/profile-find.g?t=s&amp;q=NEWS">NEWS,</a> <a href="/profile-find.g?t=s&amp;q=Hey!+Say!+JUMP">Hey! Say! JUMP,</a> <a href="/profile-find.g?t=s&amp;q=Lea+Salonga">Lea Salonga</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=SHERLOCK+HOLMES">SHERLOCK HOLMES,</a> <a href="/profile-find.g?t=b&amp;q=Harry+Potter">Harry Potter,</a> <a href="/profile-find.g?t=b&amp;q=Charlie+Bone">Charlie Bone,</a> <a href="/profile-find.g?t=b&amp;q=Little+Women">Little Women,</a> <a href="/profile-find.g?t=b&amp;q=Diary+of+A+Young+Girl+-+Anne+Frank">Diary of A Young Girl - Anne Frank,</a> <a href="/profile-find.g?t=b&amp;q=Fear+Street+Series">Fear Street Series,</a> <a href="/profile-find.g?t=b&amp;q=Tuesdays+with+Morrie">Tuesdays with Morrie,</a> <a href="/profile-find.g?t=b&amp;q=Losing+My+Virginity:+The+Autobiography">Losing My Virginity: The Autobiography</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You forgot your mom&#39;s birthday!  What can you make out of super glue and olive pits?</p>
<p>Dude, I will NEVER forget my mum&#39;s birthday. But I&#39;ll just go along!~ hmm, I guess I&#39;ll make her... some earrings? :/ eheheh</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
