http://draft.blogger.com/profile/06154511811366929143 74.125.127.191 20120214154311 text/html 23106
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 15:48:49 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  paatz </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="paatz&#39;s Blogs" href="http://www.blogger.com/feeds/06154511811366929143/blogs">
<link rel="service" type="application/atomsvc+xml" title="paatz&#39;s Blogs" href="http://www.blogger.com/feeds/06154511811366929143/blogs?alt=atom-service">
<link rel="me" href="http://www.kimiadanaku.com/"> <link rel="me" href="http://ozium-air-sanitizer.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">paatz</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp0.blogger.com/_K3Jk5rOw7YM/SEx1Rz53mQI/AAAAAAAAABk/7hZuE_z_E5k/S220-h/DSC00166.JPG"><img class="photo" src="http://bp0.blogger.com/_K3Jk5rOw7YM/SEx1Rz53mQI/AAAAAAAAABk/7hZuE_z_E5k/S220/DSC00166.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp0.blogger.com/_K3Jk5rOw7YM/SEx1Rz53mQI/AAAAAAAAABk/7hZuE_z_E5k/S220-h/DSC00166.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogpaatz86@yahoo.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?dark_langat86">dark_langat86
(YAHOO)</a></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2742</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.kimiadanaku.com/" rel="contributor-to nofollow" onclick="">Kimiadanaku</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ozium-air-sanitizer.blogspot.com/" rel="contributor-to nofollow" onclick="">ozium air sanitizer</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://arnamee.blogspot.com/">! kita Milik DIA.</a></li> <li class="sidebar-item"><a href="http://melromeo.blogspot.com/">!MelRomeo!</a></li> <li class="sidebar-item"><a href="http://zhafranrockstarz.blogspot.com/">&amp;quot;Hey..I&amp;#39;m zhaf!!&amp;quot;</a></li> <li class="sidebar-item"><a href="http://zarraika92.blogspot.com/">&amp;#39;&amp;#39;women IN black&amp;#39;&amp;#39;</a></li> <li class="sidebar-item"><a href="http://put3salju.blogspot.com/">** corEt saNg Hati **</a></li> <li class="sidebar-item"><a href="http://pertmuffin.blogspot.com/">*Open till midnite...*</a></li> <li class="sidebar-item"><a href="http://fmina08.blogspot.com/">...fmina08...my simple life...</a></li> <li class="sidebar-item"><a href="http://storysayelah.blogspot.com/">.: Sound of My Heartbeat  :.</a></li> <li class="sidebar-item"><a href="http://itoshi298.blogspot.com/">.:Nuridayu:.</a></li> <li class="sidebar-item"><a href="http://secebiskeajaiban.blogspot.com/">.~HakMiLik PerSendirIaN~</a></li> <li class="sidebar-item"><a href="http://elmandari.blogspot.com/">:: Amiruddin M.R :: ~Online~</a></li> <li class="sidebar-item"><a href="http://ishanadia.blogspot.com/">:: R U B I &trade; ::</a></li> <li class="sidebar-item"><a href="http://nazreenlove.blogspot.com/">::one LIFE one LOVE::</a></li> <li class="sidebar-item"><a href="http://galuhputrii.blogspot.com/">@galuh65</a></li> <li class="sidebar-item"><a href="http://puteritaksempurna.blogspot.com/">^_^  a z w a a r e z i e  ^_^</a></li> <li class="sidebar-item"><a href="http://atikahamaran.blogspot.com/">A Lil. book of Mine</a></li> <li class="sidebar-item"><a href="http://blog-amer.blogspot.com/">A secret society formed to control a powerful alien from another planet</a></li> <li class="sidebar-item"><a href="http://fatenmuhamad.blogspot.com/">a servant of Allah</a></li> <li class="sidebar-item"><a href="http://sahalfikri.blogspot.com/">A thing to ponder</a></li> <li class="sidebar-item"><a href="http://kesahkisah.blogspot.com/">ade aku kesah?</a></li> <li class="sidebar-item"><a href="http://adlindamia.blogspot.com/">ADLINDAMIA</a></li> <li class="sidebar-item"><a href="http://mohdnurfirdaus.blogspot.com/">Afirmasi Kejayaan Hingga Infiniti</a></li> <li class="sidebar-item"><a href="http://bioaddict219.blogspot.com/">ain&amp;#39;S LiF3</a></li> <li class="sidebar-item"><a href="http://zaimi-akudanhidupku.blogspot.com/">Aku Dan Hidupku</a></li> <li class="sidebar-item"><a href="http://pujaanse7en.blogspot.com/">aku masih di sini..</a></li> <li class="sidebar-item"><a href="http://www.mohdhafizuddin.com/">AKU X-PO&trade;</a></li> <li class="sidebar-item"><a href="http://alongthesoulengineer.blogspot.com/">Along The Soul Engineer</a></li> <li class="sidebar-item"><a href="http://apalahdayaku.blogspot.com/">apalahdayaku</a></li> <li class="sidebar-item"><a href="http://immatureschoolkid.blogspot.com/">ATIE IS WRITING, SPEAK MY HEART, BLABBER, AND SHARE</a></li> <li class="sidebar-item"><a href="http://www.babyintan.com/">BabyIntan</a></li> <li class="sidebar-item"><a href="http://blogapih.blogspot.com/">Blog Apih</a></li> <li class="sidebar-item"><a href="http://shazwanieazeera.blogspot.com/">BLOG BUDAK &#1603;&#1604;&#1610;&#1577; &#1575;&#1604;&#1591;&#1576; &#1575;&#1604;&#1576;&#1588;&#1585;&#1609;</a></li> <li class="sidebar-item"><a href="http://www.nufaa.com/">Blog BudakFadhilah</a></li> <li class="sidebar-item"><a href="http://boonto.blogspot.com/">Blog | Boonto</a></li> <li class="sidebar-item"><a href="http://mcmbodoje.blogspot.com/">Bodo2 Saje</a></li> <li class="sidebar-item"><a href="http://www.syareena.com/">Born To Make Me Happy</a></li> <li class="sidebar-item"><a href="">Buaya-Merah</a></li> <li class="sidebar-item"><a href="http://camatpagycigu.blogspot.com/">camat pagy cigu</a></li> <li class="sidebar-item"><a href="http://celotehidup.blogspot.com/">celoteh hidup</a></li> <li class="sidebar-item"><a href="http://cemplymedia.blogspot.com/">Cemplymedia Blog&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://wajahayu.blogspot.com/">Ceriakan Hidup Anda Dengan Cara Tradisional</a></li> <li class="sidebar-item"><a href="http://riana-cahaya.blogspot.com/">cerita itu dan ini.....</a></li> <li class="sidebar-item"><a href="http://gummybear-cetusanhati.blogspot.com/">CETUSAN HATI</a></li> <li class="sidebar-item"><a href="http://zatilhidayahh.blogspot.com/">Childhood Moments ~ Love</a></li> <li class="sidebar-item"><a href="http://ainnabilablog.blogspot.com/">CiK aiN NabiLa</a></li> <li class="sidebar-item"><a href="http://riezelhijazi.blogspot.com/">CoCo iRdAnIsH</a></li> <li class="sidebar-item"><a href="http://zety07.blogspot.com/">coklat dan strawberry</a></li> <li class="sidebar-item"><a href="http://computernphone.blogspot.com/">computer and phone</a></li> <li class="sidebar-item"><a href="http://blog4u-n-me.blogspot.com/">Create a Website and Blog with HTML, PHP, MySql, Flash</a></li> <li class="sidebar-item"><a href="http://mummynora.ning.com/">Cyber Mum!!!</a></li> <li class="sidebar-item"><a href="http://kucarkacirhatiku.blogspot.com/">Dairi Buruk Si Pensel Kontot</a></li> <li class="sidebar-item"><a href="http://dalamhatiadataman.blogspot.com/">dalamhatiadataman&trade;</a></li> <li class="sidebar-item"><a href="http://dandelionsnwishes.blogspot.com/">dandelions&amp;amp;amp;wishes</a></li> <li class="sidebar-item"><a href="http://kamsiah-yusoff.blogspot.com/">Detik Detik Indah Dalam Hidupku</a></li> <li class="sidebar-item"><a href="http://radinsah.blogspot.com/">Di Bumi Albany...</a></li> <li class="sidebar-item"><a href="http://alfarabi23.blogspot.com/">di Sepanjang Lembaran Maya ini..</a></li> <li class="sidebar-item"><a href="http://eiriegenes.blogspot.com/">e.i.r.i.e</a></li> <li class="sidebar-item"><a href="http://embunrosaliza.blogspot.com/">Embun &hearts; Kaseh &hearts; Rosaliza</a></li> <li class="sidebar-item"><a href="http://encikbangla.blogspot.com/">encikBANGLA</a></li> <li class="sidebar-item"><a href="http://explodingmedia.blogspot.com/">Exploding Media</a></li> <li class="sidebar-item"><a href="http://www.fairosza.net/">Fairosza.net</a></li> <li class="sidebar-item"><a href="http://faizalfredley.com/">Faizal Fredley - Dunia Network Lelaki</a></li> <li class="sidebar-item"><a href="http://www.fakhriramley.com/">FakhriRamley.com - Fakhri</a></li> <li class="sidebar-item"><a href="http://nukilansepi.blogspot.com/">fantasi dan realiti..hadapi dengan pasti..</a></li> <li class="sidebar-item"><a href="http://anakekupukertas.blogspot.com/">Fathiah Raihana Al-Farasya</a></li> <li class="sidebar-item"><a href="http://fcumovie.blogspot.com/">FCU MOVIE</a></li> <li class="sidebar-item"><a href="http://balqiscrazypassion.blogspot.com/">Felis Catus</a></li> <li class="sidebar-item"><a href="http://maskuleen.blogspot.com/">Fikrah Putera Islam</a></li> <li class="sidebar-item"><a href="http://gadiszamanini.blogspot.com/">Gadis-Zaman-Ini</a></li> <li class="sidebar-item"><a href="http://journeyofdasoul.blogspot.com/">Get Goin&amp;quot;</a></li> <li class="sidebar-item"><a href="http://hanamemories.blogspot.com/">HaNa&amp;#39;s FamiLy</a></li> <li class="sidebar-item"><a href="http://kuberharap.blogspot.com/">Harapan</a></li> <li class="sidebar-item"><a href="http://eliena88.blogspot.com/">HARD TIMES ALWAYS COME EASY :D</a></li> <li class="sidebar-item"><a href="http://hsyafeart.blogspot.com/">hsyafeart</a></li> <li class="sidebar-item"><a href="http://fikirfakta9.blogspot.com/">impian hatiku</a></li> <li class="sidebar-item"><a href="http://informationofskincare.blogspot.com/">Information of Skin Care</a></li> <li class="sidebar-item"><a href="http://cybernetic88.com/">IT Tech</a></li> <li class="sidebar-item"><a href="http://www.tajul.info/">J O E Y 3 9</a></li> <li class="sidebar-item"><a href="http://jejakhamba.blogspot.com/">Jejak Hamba</a></li> <li class="sidebar-item"><a href="http://fizal2310.blogspot.com/">JOURNEY</a></li> <li class="sidebar-item"><a href="http://www.kimiadanaku.com/">Kimiadanaku</a></li> <li class="sidebar-item"><a href="http://kuehtiow.blogspot.com/">Kueh Tart.</a></li> <li class="sidebar-item"><a href="http://sitinoorbayarosli.blogspot.com/">kupunya harta karut;</a></li> <li class="sidebar-item"><a href="http://lia3003.blogspot.com/">Lia3003</a></li> <li class="sidebar-item"><a href="http://zara-lifewithzara.blogspot.com/">LiFe WiTh ZaRa</a></li> <li class="sidebar-item"><a href="http://search4media.blogspot.com/">Link 4 Various Download</a></li> <li class="sidebar-item"><a href="http://arena184.blogspot.com/">LITTLE PARLOUR</a></li> <li class="sidebar-item"><a href="http://syerawr.blogspot.com/">Little Rusty Blog.</a></li> <li class="sidebar-item"><a href="http://ryokoichijo.blogspot.com/">lullaby</a></li> <li class="sidebar-item"><a href="http://mahir-al-hujjah.blogspot.com/">mahir al-hujjah &#1605;&#1575;&#1607;&#1585; &#1575;&#1604;&#1581;&#1580;&#1577;</a></li> <li class="sidebar-item"><a href="http://maizascjoe.blogspot.com/">MaizaC&amp;#39;Joe</a></li> <li class="sidebar-item"><a href="http://orgbujang.blogspot.com/">Masakan Orang Bujang ~  Pria Lajang ~</a></li> <li class="sidebar-item"><a href="http://mawarmuslimah.blogspot.com/">MawarMuslimah</a></li> <li class="sidebar-item"><a href="http://iniblogshauna.blogspot.com/">Me As Laai Luna Lee</a></li> <li class="sidebar-item"><a href="http://semut2comel.blogspot.com/">Mencari Sebuah Destinasi.</a></li> <li class="sidebar-item"><a href="http://www.insurenckids.com/">Mine is Not a Holy War</a></li> <li class="sidebar-item"><a href="http://sayayangpunya.blogspot.com/">missSenget Punya</a></li> <li class="sidebar-item"><a href="http://mofizputra.blogspot.com/">Mofizputra.Com</a></li> <li class="sidebar-item"><a href="http://buacakmp3.blogspot.com/">MP3 P4N4S D4N H4NG4T</a></li> <li class="sidebar-item"><a href="http://hazila.blogspot.com/">My Small Kitchen.......</a></li> <li class="sidebar-item"><a href="http://husniswamp.blogspot.com/">my_swamp</a></li> <li class="sidebar-item"><a href="http://www.myilham.com/">Myilham.Com</a></li> <li class="sidebar-item"><a href="http://myshoppetoyou.blogspot.com/">myshOppetoyOu</a></li> <li class="sidebar-item"><a href="http://that-eyes.blogspot.com/">nabilahaziz</a></li> <li class="sidebar-item"><a href="http://kakimerah.blogspot.com/">Nak Terang...pakailah lampu</a></li> <li class="sidebar-item"><a href="http://darkofnazrul.blogspot.com/">Nazrul Azwan Stories</a></li> <li class="sidebar-item"><a href="http://notacikgushikin.blogspot.com/">Nota CikguShikin</a></li> <li class="sidebar-item"><a href="http://islam-hidupku.blogspot.com/">Nur Islam</a></li> <li class="sidebar-item"><a href="http://pentasmenaipain.blogspot.com/">NURAIN RODZE</a></li> <li class="sidebar-item"><a href="http://akitoimada.blogspot.com/">others side of A.K.I</a></li> <li class="sidebar-item"><a href="http://happypaperdoll.blogspot.com/">Paper &amp;amp;amp; Doll Cuties for Testimonials</a></li> <li class="sidebar-item"><a href="http://azrij.blogspot.com/">Pena Hilang&reg;</a></li> <li class="sidebar-item"><a href="http://pencintapelangi89.blogspot.com/">Pencinta Pelangi</a></li> <li class="sidebar-item"><a href="http://shieldofislam.blogspot.com/">PERUBATAN Cawangan Mansurah</a></li> <li class="sidebar-item"><a href="http://lovepinkbutterfly.blogspot.com/">PiNk ButTeRfLy</a></li> <li class="sidebar-item"><a href="http://zackzukhairi.blogspot.com/">realiti konspirasi</a></li> <li class="sidebar-item"><a href="http://jombuatkek.blogspot.com/">resepi mama</a></li> <li class="sidebar-item"><a href="http://ruangthahar.blogspot.com/">Ruangan Thahar</a></li> <li class="sidebar-item"><a href="http://sadusikedah.blogspot.com/">SaduSiKedaH</a></li> <li class="sidebar-item"><a href="http://sahabatmusleem.blogspot.com/">Sahabat&sup2; Musleem</a></li> <li class="sidebar-item"><a href="http://annesophillea.blogspot.com/">secupak rasa sehasta ingatan</a></li> <li class="sidebar-item"><a href="http://kakhairanirahim.blogspot.com/">SELAMAT DATANG</a></li> <li class="sidebar-item"><a href="http://arizza-lova.blogspot.com/">Sketsa Sebuah CINTA</a></li> <li class="sidebar-item"><a href="http://sisleepingbeauty.blogspot.com/">Sleeping Beauty</a></li> <li class="sidebar-item"><a href="http://mgcgroup.blogspot.com/">Soldier of muslims</a></li> <li class="sidebar-item"><a href="http://eafatihah.blogspot.com/">stop admiring urself</a></li> <li class="sidebar-item"><a href="http://sueellablog.blogspot.com/">Sue&amp;#39;ella Blog</a></li> <li class="sidebar-item"><a href="http://syafiqa-belle.blogspot.com/">syafiqa-belle</a></li> <li class="sidebar-item"><a href="http://comeykiut.blogspot.com/">Sya&sup2;  Punye</a></li> <li class="sidebar-item"><a href="http://theninjahitam.blogspot.com/">Teknik Ninja Hitam</a></li> <li class="sidebar-item"><a href="http://cikmuncet.blogspot.com/">Teratak Muncet</a></li> <li class="sidebar-item"><a href="http://norhazrin.blogspot.com/">The Storyteller</a></li> <li class="sidebar-item"><a href="http://superbtitanium.blogspot.com/">TitanSuperbNium</a></li> <li class="sidebar-item"><a href="http://darkrunner5941.blogspot.com/">UTARABOY BLOG</a></li> <li class="sidebar-item"><a href="http://zanxray.blogspot.com/">Zan X-ray</a></li> <li class="sidebar-item"><a href="http://www.zoelhilmi.com/">ZOELHILMI</a></li> <li class="sidebar-item"><a href="http://shazzzatul.blogspot.com/">~&amp;quot;CITRA CAHAYA CINTA&amp;quot;~</a></li> <li class="sidebar-item"><a href="http://anisa06.blogspot.com/">~[K][H][Y]&amp;#39;s Corner~</a></li> <li class="sidebar-item"><a href="http://fromtheangelsheart.blogspot.com/">~eQueen~</a></li> <li class="sidebar-item"><a href="http://zhahora.blogspot.com/">&cedil;&cedil;.&bull;*&uml;*&bull;&#9835;&#9834;..Anak Gemilang....&#9834;&#9835;&bull;*&uml;*&bull;.&cedil;&cedil;</a></li> <li class="sidebar-item"><a href="http://akuhanyagadis.blogspot.com/">&hearts;.&hearts;.&hearts; Syasya Imani &hearts;.&hearts;.&hearts;</a></li> <li class="sidebar-item"><a href="http://anabp86.blogspot.com/">&hearts;Milikmu Selamanya&hearts;</a></li> <li class="sidebar-item"><a href="http://cintaleaixora.blogspot.com/">&hearts;TENTANG SESEORANG&hearts;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Virgo</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=chemistry+teacher">chemistry teacher</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=selangor&amp;loc2=Hulu+Langat">Hulu Langat</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=selangor">selangor</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>nama timangan di alam maya Paatz(gambar budak kecik itu aku).berkecimpung dalam bidang pendidikan.Masih memburu matlamat dan impian diri,untuk menjadi seorang khalifah yang berguna.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=macam2...apa+yang+aku+suke">macam2...apa yang aku suke,</a> <a href="/profile-find.g?t=i&amp;q=apa+yang+aku+minat...apa+yang+aku+nak...">apa yang aku minat...apa yang aku nak...</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
