http://draft.blogger.com/profile/06265509752266453881 74.125.127.191 20120214134912 text/html 11890
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 13:54:48 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  * </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="*&#39;s Blogs" href="http://www.blogger.com/feeds/06265509752266453881/blogs">
<link rel="service" type="application/atomsvc+xml" title="*&#39;s Blogs" href="http://www.blogger.com/feeds/06265509752266453881/blogs?alt=atom-service">
<link rel="me" href="http://ibesplatno.blogspot.com/"> <link rel="me" href="http://www.nostalgin.ru/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">*</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_98Mq3LiTyrY/Spkqf_OT6bI/AAAAAAAAIi4/D_3H9gJcmQ0/S220-h/Igor+Nikitin.jpg"><img class="photo" src="http://2.bp.blogspot.com/_98Mq3LiTyrY/Spkqf_OT6bI/AAAAAAAAIi4/D_3H9gJcmQ0/S220/Igor+Nikitin.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_98Mq3LiTyrY/Spkqf_OT6bI/AAAAAAAAIi4/D_3H9gJcmQ0/S220-h/Igor+Nikitin.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogmail@nostalgin.ru.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.nostalgin.ru/" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="http://web.icq.com/whitepages/message_me?action=message&amp;uin=207806401">207806401
(ICQ)</a></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
618</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://ibesplatno.blogspot.com/" rel="contributor-to nofollow" onclick="">iБесплатно</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.nostalgin.ru/" rel="contributor-to nofollow" onclick="">Ностальгин</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Scorpio</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=RU&amp;loc1=%D0%9F%D0%BE%D0%B4%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D0%B5,+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.&amp;loc2=%D0%9C%D1%8B%D1%82%D0%B8%D1%89%D0%B8">&#1052;&#1099;&#1090;&#1080;&#1097;&#1080;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=RU&amp;loc1=%D0%9F%D0%BE%D0%B4%D0%BC%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%8C%D0%B5,+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.">&#1055;&#1086;&#1076;&#1084;&#1086;&#1089;&#1082;&#1086;&#1074;&#1100;&#1077;, &#1052;&#1086;&#1089;&#1082;&#1086;&#1074;&#1089;&#1082;&#1072;&#1103; &#1086;&#1073;&#1083;.</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=RU">Russia</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%D0%92%D0%94%D0%9D%D0%A5">&#1042;&#1044;&#1053;&#1061;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%92%D0%A1%D0%A5%D0%92">&#1042;&#1057;&#1061;&#1042;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%BA%D0%B8">&#1074;&#1099;&#1089;&#1086;&#1090;&#1082;&#1080;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%BA%D0%B8%D0%BD%D0%BE">&#1082;&#1080;&#1085;&#1086;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">&#1084;&#1091;&#1079;&#1099;&#1082;&#1072;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%BD%D0%BE%D1%81%D1%82%D0%B0%D0%BB%D1%8C%D0%B3%D0%B8%D1%8F">&#1085;&#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1075;&#1080;&#1103;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%A1%D0%A1%D0%A1%D0%A0">&#1057;&#1057;&#1057;&#1056;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B9+%D0%A1%D0%BE%D1%8E%D0%B7">&#1057;&#1086;&#1074;&#1077;&#1090;&#1089;&#1082;&#1080;&#1081; &#1057;&#1086;&#1102;&#1079;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8">&#1082;&#1085;&#1080;&#1075;&#1080;,</a> <a href="/profile-find.g?t=i&amp;q=%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA%D0%B8">&#1093;&#1091;&#1076;&#1086;&#1078;&#1085;&#1080;&#1082;&#1080;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8">&#1072;&#1074;&#1090;&#1086;&#1084;&#1086;&#1073;&#1080;&#1083;&#1080;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D1%8B">&#1075;&#1072;&#1079;&#1077;&#1090;&#1099;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8B">&#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1099;,</a> <a href="/profile-find.g?t=i&amp;q=%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F">&#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1103;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%BC%D0%B5%D1%82%D1%80%D0%BE">&#1084;&#1077;&#1090;&#1088;&#1086;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0">&#1072;&#1088;&#1093;&#1080;&#1090;&#1077;&#1082;&#1090;&#1091;&#1088;&#1072;,</a> <a href="/profile-find.g?t=i&amp;q=%D1%84%D0%BE%D1%82%D0%BE">&#1092;&#1086;&#1090;&#1086;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD">&#1084;&#1077;&#1090;&#1088;&#1086;&#1087;&#1086;&#1083;&#1080;&#1090;&#1077;&#1085;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F">&#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD">&#1051;&#1077;&#1085;&#1080;&#1085;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%A1%D1%82%D0%B0%D0%BB%D0%B8%D0%BD">&#1057;&#1090;&#1072;&#1083;&#1080;&#1085;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%91%D1%80%D0%B5%D0%B6%D0%BD%D0%B5%D0%B2">&#1041;&#1088;&#1077;&#1078;&#1085;&#1077;&#1074;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%93%D0%BE%D1%80%D0%B1%D0%B0%D1%87%D0%B5%D0%B2">&#1043;&#1086;&#1088;&#1073;&#1072;&#1095;&#1077;&#1074;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%95%D0%BB%D1%8C%D1%86%D0%B8%D0%BD">&#1045;&#1083;&#1100;&#1094;&#1080;&#1085;</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
