http://draft.blogger.com/profile/06415035518897778555 74.125.127.191 20120215014037 text/html 16433
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 15 Feb 2012 01:46:22 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  సురేష్  బాబు </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#3128;&#3137;&#3120;&#3143;&#3127;&#3149;  &#3116;&#3134;&#3116;&#3137;&#39;s Blogs" href="http://www.blogger.com/feeds/06415035518897778555/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#3128;&#3137;&#3120;&#3143;&#3127;&#3149;  &#3116;&#3134;&#3116;&#3137;&#39;s Blogs" href="http://www.blogger.com/feeds/06415035518897778555/blogs?alt=atom-service">
<link rel="me" href="http://sribhagavadgita.blogspot.com/"> <link rel="me" href="http://sureshkadiri.blogspot.com/"> <link rel="me" href="http://adhyatmikam.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#3128;&#3137;&#3120;&#3143;&#3127;&#3149;  &#3116;&#3134;&#3116;&#3137;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_zumcPxDjsdg/TOzepm1sQHI/AAAAAAAAAi8/Wqvm17yju_4/S220-h/new.jpg"><img class="photo" src="http://1.bp.blogspot.com/_zumcPxDjsdg/TOzepm1sQHI/AAAAAAAAAi8/Wqvm17yju_4/S220/new.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_zumcPxDjsdg/TOzepm1sQHI/AAAAAAAAAi8/Wqvm17yju_4/S220-h/new.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogsureshkadiri@gmail.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?venkatjayam">venkatjayam
(YAHOO)</a></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
9419</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://sribhagavadgita.blogspot.com/" rel="contributor-to nofollow" onclick="">భగవద్గీత (Bhagavad gita)</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://sureshkadiri.blogspot.com/" rel="contributor-to nofollow" onclick="">లేవండి,మేల్కొనండ...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://adhyatmikam.blogspot.com/" rel="contributor-to nofollow" onclick="">ఉపనిషత్తులు - మన మహోన్నత విజ్ఞానము</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://andhraamrutham.blogspot.com/">&#3078;&#3074;&#3111;&#3149;&#3120;&#3134;&#3118;&#3139;&#3108;&#3074;</a></li> <li class="sidebar-item"><a href="http://gururamanamaharshitelugu.blogspot.com/">&#3095;&#3137;&#3120;&#3137; &#3120;&#3118;&#3107; &#3118;&#3129;&#3120;&#3149;&#3127;&#3135;</a></li> <li class="sidebar-item"><a href="http://policestory333.blogspot.com/">&#3114;&#3147;&#3122;&#3136;&#3128;&#3149; &#3128;&#3149;&#3103;&#3147;&#3120;&#3136;</a></li> <li class="sidebar-item"><a href="http://vaidikadharmam.blogspot.com/">&#3118;&#3112; &#3118;&#3108;&#3134;&#3112;&#3149;&#3112;&#3135; &#3093;&#3134;&#3114;&#3134;&#3105;&#3137;&#3110;&#3134;&#3074;</a></li> <li class="sidebar-item"><a href="http://meeandarikosam.blogspot.com/">&#3118;&#3136; &#3093;&#3147;&#3128;&#3074;</a></li> <li class="sidebar-item"><a href="http://rachanathecreation.blogspot.com/">&#3120;&#3098;&#3112; - The Creation</a></li> <li class="sidebar-item"><a href="http://vikaasam.blogspot.com/">&#3125;&#3135;&#3093;&#3134;&#3128;&#3074;</a></li> <li class="sidebar-item"><a href="http://geetaamrutham.blogspot.com/">&#3126;&#3149;&#3120;&#3136; &#3095;&#3136;&#3108;&#3134;&#3118;&#3139;&#3108; &#3108;&#3120;&#3074;&#3095;&#3135;&#3107;&#3135; (&#3126;&#3149;&#3120;&#3136; &#3114;&#3138;&#3105;&#3135;&#3114;&#3142;&#3110;&#3149;&#3110;&#3135; &#3093;&#3134;&#3126;&#3136; &#3125;&#3135;&#3126;&#3149;&#3125;&#3112;&#3134;&#3109;&#3126;&#3134;&#3128;&#3149;&#3108;&#3149;&#3120;&#3135; &#3078;&#3074;&#3111;&#3149;&#3120;&#3114;&#3110;&#3149;&#3119;&#3134;&#3112;&#3137;&#3125;&#3134;&#3110;&#3118;&#3137;)</a></li> <li class="sidebar-item"><a href="http://srihanumanvishayasarvasvam.blogspot.com/">&#3126;&#3149;&#3120;&#3136; &#3129;&#3112;&#3137;&#3118;&#3110;&#3149;&#3125;&#3135;&#3127;&#3119; &#3128;&#3120;&#3149;&#3125;&#3128;&#3149;&#3125;&#3074; - SRI HANUMADVISHAYA SARVASVAM</a></li> <li class="sidebar-item"><a href="http://sooktimuktaavali.blogspot.com/">&#3128;&#3138;&#3093;&#3149;&#3108;&#3135; &#3118;&#3137;&#3093;&#3149;&#3108;&#3134;&#3125;&#3123;&#3135;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ENGINEERING">Engineering</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=%E0%B0%85%E0%B0%A8%E0%B0%82%E0%B0%A4%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%82+%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE,%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D&amp;loc2=%E0%B0%95%E0%B0%A6%E0%B0%BF%E0%B0%B0%E0%B0%BF">&#3093;&#3110;&#3135;&#3120;&#3135;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=%E0%B0%85%E0%B0%A8%E0%B0%82%E0%B0%A4%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%82+%E0%B0%9C%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2%E0%B0%BE,%E0%B0%86%E0%B0%82%E0%B0%A7%E0%B1%8D%E0%B0%B0%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B1%8D">&#3077;&#3112;&#3074;&#3108;&#3114;&#3137;&#3120;&#3074; &#3100;&#3135;&#3122;&#3149;&#3122;&#3134;,&#3078;&#3074;&#3111;&#3149;&#3120;&#3114;&#3149;&#3120;&#3110;&#3143;&#3126;&#3149;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>అందరూ సురేష్ అని పిలుస్తారు.సొంత ఊరు కదిరి పట్టణం,అనంతపురం జిల్లా. ఇంతకంటే చెప్పుకోవలసింది ఏమీ లేదు.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%E0%B0%86%E0%B0%A7%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%A4%E0%B1%8D%E0%B0%AE%E0%B0%BF%E0%B0%95-%E0%B0%B5%E0%B0%BF%E0%B0%9C%E0%B1%8D%E0%B0%9E%E0%B0%BE%E0%B0%A8+%E0%B0%AA%E0%B1%81%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B0%95%E0%B0%BE%E0%B0%B2%E0%B1%81+%E0%B0%9A%E0%B0%A6%E0%B0%B5%E0%B0%A1%E0%B0%82">&#3078;&#3111;&#3149;&#3119;&#3134;&#3108;&#3149;&#3118;&#3135;&#3093;-&#3125;&#3135;&#3100;&#3149;&#3102;&#3134;&#3112; &#3114;&#3137;&#3128;&#3149;&#3108;&#3093;&#3134;&#3122;&#3137; &#3098;&#3110;&#3125;&#3105;&#3074;,</a> <a href="/profile-find.g?t=i&amp;q=%E0%B0%95%E0%B1%8D%E0%B0%B0%E0%B0%BF%E0%B0%95%E0%B1%86%E0%B0%9F%E0%B1%8D+%E0%B0%86%E0%B0%A1%E0%B0%9F%E0%B0%82">&#3093;&#3149;&#3120;&#3135;&#3093;&#3142;&#3103;&#3149; &#3078;&#3105;&#3103;&#3074;,</a> <a href="/profile-find.g?t=i&amp;q=%E0%B0%B8%E0%B0%82%E0%B0%97%E0%B1%80%E0%B0%A4%E0%B0%82+%E0%B0%B5%E0%B0%BF%E0%B0%A8%E0%B0%A1%E0%B0%82">&#3128;&#3074;&#3095;&#3136;&#3108;&#3074; &#3125;&#3135;&#3112;&#3105;&#3074;</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%E0%B0%AD%E0%B0%95%E0%B1%8D%E0%B0%A4%E0%B0%BF%E0%B0%B0%E0%B0%B8+%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81">&#3117;&#3093;&#3149;&#3108;&#3135;&#3120;&#3128; &#3098;&#3135;&#3108;&#3149;&#3120;&#3134;&#3122;&#3137;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%B0%B8%E0%B1%88%E0%B0%A8%E0%B1%8D%E0%B0%B8%E0%B1%8D+%E0%B0%9A%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81">&#3128;&#3144;&#3112;&#3149;&#3128;&#3149; &#3098;&#3135;&#3108;&#3149;&#3120;&#3134;&#3122;&#3137;</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%E0%B0%85%E0%B0%A8%E0%B1%8D%E0%B0%A8%E0%B0%AE%E0%B0%AF%E0%B1%8D%E0%B0%AF">&#3077;&#3112;&#3149;&#3112;&#3118;&#3119;&#3149;&#3119;,</a> <a href="/profile-find.g?t=s&amp;q=%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%97%E0%B0%B0%E0%B0%BE%E0%B0%9C+%E0%B0%95%E0%B1%83%E0%B0%A4%E0%B1%81%E0%B0%B2%E0%B1%81+%E0%B0%AE%E0%B0%B0%E0%B0%BF%E0%B0%AF%E0%B1%81+%E0%B0%AA%E0%B0%BE%E0%B0%A4+%E0%B0%B8%E0%B0%BF%E0%B0%A8%E0%B1%80%E0%B0%97%E0%B1%80%E0%B0%A4%E0%B0%BE%E0%B0%B2%E0%B1%81">&#3108;&#3149;&#3119;&#3134;&#3095;&#3120;&#3134;&#3100; &#3093;&#3139;&#3108;&#3137;&#3122;&#3137; &#3118;&#3120;&#3135;&#3119;&#3137; &#3114;&#3134;&#3108; &#3128;&#3135;&#3112;&#3136;&#3095;&#3136;&#3108;&#3134;&#3122;&#3137;,</a> <a href="/profile-find.g?t=s&amp;q=%E0%B0%89%E0%B0%A4%E0%B1%8D%E0%B0%A4%E0%B1%87%E0%B0%9C%E0%B0%AA%E0%B1%82%E0%B0%B0%E0%B0%BF%E0%B0%A4+%E0%B0%AA%E0%B0%BE%E0%B0%9F%E0%B0%B2%E0%B1%81">&#3081;&#3108;&#3149;&#3108;&#3143;&#3100;&#3114;&#3138;&#3120;&#3135;&#3108; &#3114;&#3134;&#3103;&#3122;&#3137;</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%AE%E0%B0%A6%E0%B1%8D%E0%B0%AD%E0%B0%97%E0%B0%B5%E0%B0%A6%E0%B1%8D%E0%B0%97%E0%B1%80%E0%B0%A4">&#3126;&#3149;&#3120;&#3136;&#3118;&#3110;&#3149;&#3117;&#3095;&#3125;&#3110;&#3149;&#3095;&#3136;&#3108;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%B0%B0%E0%B0%BE%E0%B0%AE%E0%B0%95%E0%B1%83%E0%B0%B7%E0%B1%8D%E0%B0%A3%E0%B0%AA%E0%B0%B0%E0%B0%AE%E0%B0%B9%E0%B0%82%E0%B0%B8">&#3120;&#3134;&#3118;&#3093;&#3139;&#3127;&#3149;&#3107;&#3114;&#3120;&#3118;&#3129;&#3074;&#3128;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B0%BF%E0%B0%B5%E0%B0%BF%E0%B0%B5%E0%B1%87%E0%B0%95%E0%B0%BE%E0%B0%A8%E0%B0%82%E0%B0%A6+%E0%B0%B8%E0%B0%BE%E0%B0%B9%E0%B0%BF%E0%B0%A4%E0%B1%8D%E0%B0%AF%E0%B0%AE%E0%B1%81">&#3128;&#3149;&#3125;&#3134;&#3118;&#3135;&#3125;&#3135;&#3125;&#3143;&#3093;&#3134;&#3112;&#3074;&#3110; &#3128;&#3134;&#3129;&#3135;&#3108;&#3149;&#3119;&#3118;&#3137;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%B0%B0%E0%B0%AE%E0%B0%A3%E0%B0%AE%E0%B0%B9%E0%B0%B0%E0%B1%8D%E0%B0%B7%E0%B0%BF+%E0%B0%AC%E0%B1%8A%E0%B0%A7%E0%B0%B2%E0%B1%81">&#3120;&#3118;&#3107;&#3118;&#3129;&#3120;&#3149;&#3127;&#3135; &#3116;&#3146;&#3111;&#3122;&#3137;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%B0%92%E0%B0%95%E0%B0%AF%E0%B1%8B%E0%B0%97%E0%B0%BF+%E0%B0%86%E0%B0%A4%E0%B1%8D%E0%B0%AE%E0%B0%95%E0%B0%A5">&#3090;&#3093;&#3119;&#3147;&#3095;&#3135; &#3078;&#3108;&#3149;&#3118;&#3093;&#3109;</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Come up with some possible band names for your group that features a washboard and a styrofoam tuba.</p>
<p>Who are you?</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
