http://www.blogger.com/profile/06466727577283909739 174.120.194.2 20120128024733 text/html 10437
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie:blogger_TID=b6875f1be300dc03; HttpOnly
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Sat, 28 Jan 2012 02:47:39 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  مصطفى سعيد </title>

<link href="http://www.blogger.com/static/v1/v-css/46341272-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#1605;&#1589;&#1591;&#1601;&#1609; &#1587;&#1593;&#1610;&#1583;&#39;s Blogs" href="http://www.blogger.com/feeds/06466727577283909739/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#1605;&#1589;&#1591;&#1601;&#1609; &#1587;&#1593;&#1610;&#1583;&#39;s Blogs" href="http://www.blogger.com/feeds/06466727577283909739/blogs?alt=atom-service">
<link rel="me" href="http://alzalmon2.blogspot.com/"> <link rel="me" href="http://alzalemon.blogspot.com/"> <link rel="me" href="http://akraad.blogspot.com/"> <link rel="me" href="http://00hoob00.blogspot.com/"> <link rel="me" href="http://00kemya00.blogspot.com/"> <link rel="me" href="http://zalmoon3.blogspot.com/"> <link rel="me" href="http://00ms00.blogspot.com/"> <link rel="me" href="http://00msn00.blogspot.com/"> <link rel="me" href="http://8film8.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#1605;&#1589;&#1591;&#1601;&#1609; &#1587;&#1593;&#1610;&#1583;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_Z_iv-mIcNTA/SUT9-0b_5YI/AAAAAAAAACM/NNvwlPO1LCE/S220-h/%D9%85%D8%B5%D8%B7%D9%81%D9%89+%D8%B3%D8%B9%D9%8A%D8%AF+10072008.jpg"><img class="photo" src="http://1.bp.blogspot.com/_Z_iv-mIcNTA/SUT9-0b_5YI/AAAAAAAAACM/NNvwlPO1LCE/S220/%D9%85%D8%B5%D8%B7%D9%81%D9%89+%D8%B3%D8%B9%D9%8A%D8%AF+10072008.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_Z_iv-mIcNTA/SUT9-0b_5YI/AAAAAAAAACM/NNvwlPO1LCE/S220-h/%D9%85%D8%B5%D8%B7%D9%81%D9%89+%D8%B3%D8%B9%D9%8A%D8%AF+10072008.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogwwwstrip5@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.0ms0.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
27519</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://alzalmon2.blogspot.com/" rel="contributor-to nofollow" onclick="">الظالمون / الجزء الثاني / قصص</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://alzalemon.blogspot.com/" rel="contributor-to nofollow" onclick="">الظالمون / الجزء الأول / قصص</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://akraad.blogspot.com/" rel="contributor-to nofollow" onclick="">أكراد أسياد بلا جياد</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://00hoob00.blogspot.com/" rel="contributor-to nofollow" onclick="">البداية والنهاية في الحب</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://00kemya00.blogspot.com/" rel="contributor-to nofollow" onclick="">ديوان كيمياء الحب</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://zalmoon3.blogspot.com/" rel="contributor-to nofollow" onclick="">الظالمون / الجزء الثالث / قصص</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://00ms00.blogspot.com/" rel="contributor-to nofollow" onclick="">هندسة الحب</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://00msn00.blogspot.com/" rel="contributor-to nofollow" onclick="">نازح عن سماء الرياض</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://8film8.blogspot.com/" rel="contributor-to nofollow" onclick="">مسرح.تلفزيون.سين...</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Capricorn</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=SY&amp;loc1&amp;loc2=%D9%85%D9%86+%D8%A3%D9%83%D8%B1%D8%A7%D8%AF+%D8%B3%D9%88%D8%B1%D9%8A%D8%A9+-+%D9%85%D9%82%D9%8A%D9%85+%D9%81%D9%8A+%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9">&#1605;&#1606; &#1571;&#1603;&#1585;&#1575;&#1583; &#1587;&#1608;&#1585;&#1610;&#1577; - &#1605;&#1602;&#1610;&#1605; &#1601;&#1610; &#1575;&#1604;&#1587;&#1593;&#1608;&#1583;&#1610;&#1577;</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=SY">Syria</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.youtube.com/watch?v=wE6VheU0F5c">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>لا زلت أتعلم الأبجدية</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/1083312917-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
