http://draft.blogger.com/profile/06491191775282241420 74.125.224.133 20120214122556 text/html 17264
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 12:31:31 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  ינשוף הברים </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#1497;&#1504;&#1513;&#1493;&#1507; &#1492;&#1489;&#1512;&#1497;&#1501;&#39;s Blogs" href="http://www.blogger.com/feeds/06491191775282241420/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#1497;&#1504;&#1513;&#1493;&#1507; &#1492;&#1489;&#1512;&#1497;&#1501;&#39;s Blogs" href="http://www.blogger.com/feeds/06491191775282241420/blogs?alt=atom-service">
<link rel="me" href="http://www.men-issues.com/"> <link rel="me" href="http://men-issue-reference.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#1497;&#1504;&#1513;&#1493;&#1507; &#1492;&#1489;&#1512;&#1497;&#1501;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_AJm4b4H20nY/SZ26SMJ6GcI/AAAAAAAAAG0/iarDqF1Ze_U/S220-h/0DSC_0069+gb.JPG"><img class="photo" src="http://2.bp.blogspot.com/_AJm4b4H20nY/SZ26SMJ6GcI/AAAAAAAAAG0/iarDqF1Ze_U/S220/0DSC_0069+gb.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_AJm4b4H20nY/SZ26SMJ6GcI/AAAAAAAAAG0/iarDqF1Ze_U/S220-h/0DSC_0069+gb.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogrmylove@bezeqint.net.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.men-issues.com/" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">yossiyefetlevin@windowslive.com</div></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1228</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.men-issues.com/" rel="contributor-to nofollow" onclick="">עניין של גברים</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://men-issue-reference.blogspot.com/" rel="contributor-to nofollow" onclick="">men-issue-refere...</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://guesshermuff.blogspot.com/">Guess Her Muff</a></li> <li class="sidebar-item"><a href="http://tora.us.fm/">&#1488;&#1514;&#1512; &#1492;&#1504;&#1497;&#1493;&#1493;&#1496; &#1489;&#1514;&#1504;&#1498; - Tanakh Navigation Site</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=NON_PROFIT">Non-Profit</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%D7%90%D7%91%D7%90+%D7%9C%D7%A9%D7%9C%D7%95%D7%A9+%D7%A0%D7%A9%D7%99%D7%9D+%D7%95%D7%92%D7%91%D7%A8">&#1488;&#1489;&#1488; &#1500;&#1513;&#1500;&#1493;&#1513; &#1504;&#1513;&#1497;&#1501; &#1493;&#1490;&#1489;&#1512;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IL&amp;loc1=%D7%92%D7%95%D7%A9+%D7%93%D7%9F&amp;loc2=%D7%92%D7%91%D7%A2%D7%AA%D7%99%D7%99%D7%9D">&#1490;&#1489;&#1506;&#1514;&#1497;&#1497;&#1501;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IL&amp;loc1=%D7%92%D7%95%D7%A9+%D7%93%D7%9F">&#1490;&#1493;&#1513; &#1491;&#1503;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IL">Israel</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://shaharoot.kfar-olami.org.il/file/Site/x-files.mid">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>אני ועצמי, נמצאים בסופרפוזיציה
של שני מצבים,  כלומר: כאשר אני
יודע  בוודאות  גמורה  היכן אני
עומד  בדיוק מול  המטרה, אין לי
צל של מושג אם אני מתקדם לקראתה
מהר  או  חלילה  את  הרכבת מאחר.
מאידך  אם אנוכי יודע עד כמה מהר
או לאט אל משאת נפשי אני עט  אזי
תכלית מהותי מעיניי נגוזה לעד  -
לפעמים  אני עליון,  ופעם תחתון.
לעיתים אני מוזר, אבל יכול להיות
גם קסום.  יש עת ואני מעלה וברגע
אחר נמצא מטה. - האנוכי שלי פשוט
ניצב,  באי ודאות שלישית של המצב
כל זה נכון לאמש למחר וגם לעכשיו</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%D7%9E%D7%98%D7%A4%D7%99%D7%A1%D7%99%D7%A7%D7%94">&#1502;&#1496;&#1508;&#1497;&#1505;&#1497;&#1511;&#1492;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%90%D7%A1%D7%98%D7%A8%D7%95%D7%A0%D7%95%D7%9E%D7%99%D7%94">&#1488;&#1505;&#1496;&#1512;&#1493;&#1504;&#1493;&#1502;&#1497;&#1492;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%90%D7%A4%D7%99%D7%A1%D7%98%D7%9E%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%94">&#1488;&#1508;&#1497;&#1505;&#1496;&#1502;&#1493;&#1500;&#1493;&#1490;&#1497;&#1492;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%AA%D7%99%D7%90%D7%95%D7%A8%D7%99%D7%95%D7%AA+%D7%A7%D7%9C%D7%90%D7%A1%D7%99%D7%95%D7%AA">&#1514;&#1497;&#1488;&#1493;&#1512;&#1497;&#1493;&#1514; &#1511;&#1500;&#1488;&#1505;&#1497;&#1493;&#1514;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%99%D7%97%D7%A1%D7%99%D7%9D+%D7%91%D7%99%D7%9F+%D7%94%D7%9E%D7%99%D7%A0%D7%99%D7%9D">&#1497;&#1495;&#1505;&#1497;&#1501; &#1489;&#1497;&#1503; &#1492;&#1502;&#1497;&#1504;&#1497;&#1501;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%9E%D7%99%D7%A0%D7%99%D7%95%D7%AA">&#1502;&#1497;&#1504;&#1497;&#1493;&#1514;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%AA%D7%99%D7%90%D7%95%D7%9C%D7%95%D7%92%D7%99%D7%94">&#1514;&#1497;&#1488;&#1493;&#1500;&#1493;&#1490;&#1497;&#1492;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%A4%D7%99%D7%9C%D7%95%D7%A1%D7%95%D7%A4%D7%99%D7%94">&#1508;&#1497;&#1500;&#1493;&#1505;&#1493;&#1508;&#1497;&#1492;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%A4%D7%99%D7%96%D7%99%D7%A7%D7%94">&#1508;&#1497;&#1494;&#1497;&#1511;&#1492;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%9E%D7%99%D7%A0%D7%99%D7%95%D7%AA">&#1502;&#1497;&#1504;&#1497;&#1493;&#1514;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%AA%D7%A7%D7%A9%D7%95%D7%A8%D7%AA">&#1514;&#1511;&#1513;&#1493;&#1512;&#1514;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%9E%D7%97%D7%A9%D7%91%D7%99%D7%9D">&#1502;&#1495;&#1513;&#1489;&#1497;&#1501;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%91%D7%99%D7%A9%D7%95%D7%9C">&#1489;&#1497;&#1513;&#1493;&#1500;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%97%D7%99%D7%A0%D7%95%D7%9A">&#1495;&#1497;&#1504;&#1493;&#1498;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%94%D7%95%D7%A8%D7%90%D7%94">&#1492;&#1493;&#1512;&#1488;&#1492;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%9B%D7%AA%D7%99%D7%91%D7%94">&#1499;&#1514;&#1497;&#1489;&#1492;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%A7%D7%A8%D7%99%D7%90%D7%94">&#1511;&#1512;&#1497;&#1488;&#1492;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%99%D7%A6%D7%99%D7%A8%D7%94">&#1497;&#1510;&#1497;&#1512;&#1492;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%9E%D7%93%D7%99%D7%98%D7%A6%D7%99%D7%94">&#1502;&#1491;&#1497;&#1496;&#1510;&#1497;&#1492;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%90%D7%94%D7%91%D7%94">&#1488;&#1492;&#1489;&#1492;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%A0%D7%AA%D7%99%D7%A0%D7%94">&#1504;&#1514;&#1497;&#1504;&#1492;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%A4%D7%9C%D7%99%D7%A8%D7%98">&#1508;&#1500;&#1497;&#1512;&#1496;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%A4%D7%99%D7%9C%D7%A0%D7%AA%D7%A8%D7%95%D7%A4%D7%99%D7%94">&#1508;&#1497;&#1500;&#1504;&#1514;&#1512;&#1493;&#1508;&#1497;&#1492;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%94%D7%92%D7%95%D7%AA">&#1492;&#1490;&#1493;&#1514;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%94%D7%93%D7%95%D7%A0%D7%99%D7%96%D7%9D">&#1492;&#1491;&#1493;&#1504;&#1497;&#1494;&#1501;,</a> <a href="/profile-find.g?t=i&amp;q=%D7%A1%D7%99%D7%90%D7%A1%D7%98%D7%94">&#1505;&#1497;&#1488;&#1505;&#1496;&#1492;</a></span></td></tr>


<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%D7%97%D7%95%D7%9C%D7%99%D7%AA">&#1495;&#1493;&#1500;&#1497;&#1514;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%90%D7%93%D7%95%D7%9F+%D7%94%D7%90%D7%95%D7%A8">&#1488;&#1491;&#1493;&#1503; &#1492;&#1488;&#1493;&#1512;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%A2%D7%99%D7%A8">&#1506;&#1497;&#1512;,</a> <a href="/profile-find.g?t=b&amp;q=11+%D7%93%D7%A7%D7%95%D7%AA">11 &#1491;&#1511;&#1493;&#1514;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%90%D7%9C%D7%9B%D7%99%D7%9E%D7%90%D7%99">&#1488;&#1500;&#1499;&#1497;&#1502;&#1488;&#1497;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%94%D7%9E%D7%95%D7%A1%D7%93">&#1492;&#1502;&#1493;&#1505;&#1491;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%91%D7%98%D7%A8%D7%9D+%D7%94%D7%9E%D7%95%D7%A1%D7%93">&#1489;&#1496;&#1512;&#1501; &#1492;&#1502;&#1493;&#1505;&#1491;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%94%D7%9E%D7%95%D7%A1%D7%93+%D7%94%D7%90%D7%97%D7%A8">&#1492;&#1502;&#1493;&#1505;&#1491; &#1492;&#1488;&#1495;&#1512;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%94%D7%9E%D7%95%D7%A1%D7%93+%D7%94%D7%A9%D7%9E%D7%99%D7%9E%D7%99">&#1492;&#1502;&#1493;&#1505;&#1491; &#1492;&#1513;&#1502;&#1497;&#1502;&#1497;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%97%D7%A8%D7%91+%D7%94%D7%A9%D7%90%D7%95%D7%9C">&#1495;&#1512;&#1489; &#1492;&#1513;&#1488;&#1493;&#1500;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%9E%D7%92%D7%99%D7%9C%D7%AA+%D7%94%D7%97%D7%A8%D7%91%D7%95%D7%AA">&#1502;&#1490;&#1497;&#1500;&#1514; &#1492;&#1495;&#1512;&#1489;&#1493;&#1514;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%A2%D7%95%D7%9C%D7%9D+%D7%98%D7%91%D7%A2%D7%AA">&#1506;&#1493;&#1500;&#1501; &#1496;&#1489;&#1506;&#1514;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%A9%D7%A8+%D7%94%D7%98%D7%91%D7%A2%D7%95%D7%AA">&#1513;&#1512; &#1492;&#1496;&#1489;&#1506;&#1493;&#1514;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%A7%D7%A5+%D7%94%D7%99%D7%9C%D7%93%D7%95%D7%AA">&#1511;&#1509; &#1492;&#1497;&#1500;&#1491;&#1493;&#1514;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%A4%D7%A0%D7%99+%D7%9E%D7%95%D7%A2%D7%93%D7%95%D7%AA+%D7%9C%D7%9B%D7%95%D7%9B%D7%91%D7%99%D7%9D">&#1508;&#1504;&#1497; &#1502;&#1493;&#1506;&#1491;&#1493;&#1514; &#1500;&#1499;&#1493;&#1499;&#1489;&#1497;&#1501;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%97%D7%A8%D7%91+%D7%94%D7%A1%D7%A2%D7%A8">&#1495;&#1512;&#1489; &#1492;&#1505;&#1506;&#1512;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%AA%D7%A9%D7%A2%D7%94+%D7%A0%D7%A1%D7%99%D7%9B%D7%99%D7%9D+%D7%9C%D7%90%D7%9E%D7%91%D7%A8">&#1514;&#1513;&#1506;&#1492; &#1504;&#1505;&#1497;&#1499;&#1497;&#1501; &#1500;&#1488;&#1502;&#1489;&#1512;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%AA%D7%95%D7%AA%D7%97%D7%99+%D7%90%D7%95%D7%95%D7%90%D7%9C%D7%95%D7%9F">&#1514;&#1493;&#1514;&#1495;&#1497; &#1488;&#1493;&#1493;&#1488;&#1500;&#1493;&#1503;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%90%D7%9C+%D7%94%D7%90%D7%99%D7%A0%D7%A1%D7%95%D7%A3">&#1488;&#1500; &#1492;&#1488;&#1497;&#1504;&#1505;&#1493;&#1507;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%9E%D7%A1%D7%A2+%D7%A7%D7%99%D7%A8%D7%99%D7%9C%D7%99%D7%90%D7%A0%D7%99">&#1502;&#1505;&#1506; &#1511;&#1497;&#1512;&#1497;&#1500;&#1497;&#1488;&#1504;&#1497;,</a> <a href="/profile-find.g?t=b&amp;q=%D7%99%D7%A7%D7%95%D7%9D+%D7%A4%D7%A8%D7%98%D7%99">&#1497;&#1511;&#1493;&#1501; &#1508;&#1512;&#1496;&#1497;</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
