http://www.blogger.com/profile/06884927944825962210 70.32.121.76 20120215092258 text/html 15519
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 15 Feb 2012 09:28:49 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Charity (The Bookworm Fairy) </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Charity (The Bookworm Fairy)&#39;s Blogs" href="http://www.blogger.com/feeds/06884927944825962210/blogs">
<link rel="service" type="application/atomsvc+xml" title="Charity (The Bookworm Fairy)&#39;s Blogs" href="http://www.blogger.com/feeds/06884927944825962210/blogs?alt=atom-service">
<link rel="me" href="http://www.thebookwormfairy.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Charity (The Bookworm Fairy)</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/-Te5lod9PjBs/TyDPTBrkcBI/AAAAAAAAAMA/c0GGNEB7IKg/s220-h/tumblrav.jpg"><img class="photo" src="http://3.bp.blogspot.com/-Te5lod9PjBs/TyDPTBrkcBI/AAAAAAAAAMA/c0GGNEB7IKg/s220/tumblrav.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/-Te5lod9PjBs/TyDPTBrkcBI/AAAAAAAAAMA/c0GGNEB7IKg/s220-h/tumblrav.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogkeeponbooking2010@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.thebookwormfairy.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
782</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.thebookwormfairy.com/" rel="contributor-to nofollow" onclick="">The Bookworm Fairy</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://aflightofminds.blogspot.com/">a flight of minds</a></li> <li class="sidebar-item"><a href="http://book-faery.blogspot.com/">Book Faery</a></li> <li class="sidebar-item"><a href="http://www.bookworminginthe21stcentury.com/">Bookworming in the 21st Century</a></li> <li class="sidebar-item"><a href="http://www.bravenewadventure.com/">Brave New Adventure</a></li> <li class="sidebar-item"><a href="http://www.chickloveslit.com/">Chick Loves Lit</a></li> <li class="sidebar-item"><a href="http://dlcacmp.blogspot.com/">Daniel L Carter</a></li> <li class="sidebar-item"><a href="http://darknovels.blogspot.com/">Dark Novels</a></li> <li class="sidebar-item"><a href="http://www.fantasticbookreview.com/">FANTASTIC BOOK REVIEW</a></li> <li class="sidebar-item"><a href="http://www.froggaritasbookcase.net/">Froggarita&amp;#39;s Bookcase</a></li> <li class="sidebar-item"><a href="http://frombrianaspointofview.blogspot.com/">From Briana&amp;#39;s Point of View</a></li> <li class="sidebar-item"><a href="http://booknerdextraordinaire.blogspot.com/">Frugal, Green and Book Nerding Mom of a Shaken Baby Survivor</a></li> <li class="sidebar-item"><a href="http://hookedonyabooks.blogspot.com/">Hooked On YA Books</a></li> <li class="sidebar-item"><a href="http://inbedwithbooks.blogspot.com/">In Bed With Books</a></li> <li class="sidebar-item"><a href="http://jenniferlaurens.blogspot.com/">jennifersmusings</a></li> <li class="sidebar-item"><a href="http://laurenscrammedbookshelf.blogspot.com/">Lauren&amp;#39;s Crammed Bookshelf</a></li> <li class="sidebar-item"><a href="http://www.libraryloungelizard.com/">Library Lounge Lizard</a></li> <li class="sidebar-item"><a href="http://www.melissas-bookshelf.com/">Melissa&amp;#39;s Bookshelf</a></li> <li class="sidebar-item"><a href="http://myoverstuffedbookshelf.blogspot.com/">My Overstuffed Bookshelf</a></li> <li class="sidebar-item"><a href="http://othershelftours.blogspot.com/">Other Shelf Tours</a></li> <li class="sidebar-item"><a href="http://paradoxrevealed.blogspot.com/">Paradoxical</a></li> <li class="sidebar-item"><a href="http://parajunkee.com/">Parajunkee&amp;#39;s View</a></li> <li class="sidebar-item"><a href="http://www.peekingbetweenthepages.com/">Peeking Between the Pages</a></li> <li class="sidebar-item"><a href="http://www.readnowsleeplater.com/">Read Now Sleep Later</a></li> <li class="sidebar-item"><a href="http://www.areadingnook.com/">Reading Nook</a></li> <li class="sidebar-item"><a href="http://fictiondoesitbetter.blogspot.com/">Reality Bites. . . Fiction Does It Better!</a></li> <li class="sidebar-item"><a href="http://reviewsfromtheheart.blogspot.com/">Reviews from the Heart</a></li> <li class="sidebar-item"><a href="http://sharonlovesbooksandcats.blogspot.com/">Sharon Loves Books and Cats</a></li> <li class="sidebar-item"><a href="http://www.somethingbookish.com/">Something Bookish</a></li> <li class="sidebar-item"><a href="http://www.sophistikatied.com/">Sophistikatied Reviews</a></li> <li class="sidebar-item"><a href="http://www.talesofwhimsy.com/">Tales of Whimsy...</a></li> <li class="sidebar-item"><a href="http://thatchickthatreads.blogspot.com/">That Chick That Reads</a></li> <li class="sidebar-item"><a href="http://thebookpixie.blogspot.com/">The Book Pixie</a></li> <li class="sidebar-item"><a href="http://www.the-bookologist.com/">The Bookologist</a></li> <li class="sidebar-item"><a href="http://www.thebookwormfairy.com/">The Bookworm Fairy</a></li> <li class="sidebar-item"><a href="http://naughtybookkitties.blogspot.com/">The Naughty Book Kitties</a></li> <li class="sidebar-item"><a href="http://neverendingshelf.blogspot.com/">The Neverending Shelf</a></li> <li class="sidebar-item"><a href="http://www.thestorysiren.com/">The Story Siren</a></li> <li class="sidebar-item"><a href="http://thethoughtsofabookjunky.blogspot.com/">The Thoughts of a Book Junky!</a></li> <li class="sidebar-item"><a href="http://www.theundercoverbooklover.com/">The Undercover Book Lover (Not Really)</a></li> <li class="sidebar-item"><a href="http://violeteyesroaming.blogspot.com/">Violet Eyes Roaming</a></li> <li class="sidebar-item"><a href="http://www.jazzsexton.com/">Write the World</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Capricorn</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=INTERNET">Internet</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Freelance">Freelance</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=IA&amp;loc2=Sioux+City">Sioux City</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=IA">IA</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://amzn.com/w/3TRZSM998A3K">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>An avid reader and lover of YA, horror, science fiction, fantasy, urban fantasy, &amp; crime thrillers.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=cross+stitch">cross stitch,</a> <a href="/profile-find.g?t=i&amp;q=crochet">crochet,</a> <a href="/profile-find.g?t=i&amp;q=knitting">knitting,</a> <a href="/profile-find.g?t=i&amp;q=video+games">video games,</a> <a href="/profile-find.g?t=i&amp;q=candle+making">candle making,</a> <a href="/profile-find.g?t=i&amp;q=soap+making">soap making,</a> <a href="/profile-find.g?t=i&amp;q=bath+salt+making">bath salt making,</a> <a href="/profile-find.g?t=i&amp;q=jewelry+making">jewelry making</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Charlie+and+The+Chocolate+Factory+(2005)">Charlie and The Chocolate Factory (2005),</a> <a href="/profile-find.g?t=m&amp;q=X-Men+Trilogy">X-Men Trilogy,</a> <a href="/profile-find.g?t=m&amp;q=Lord+of+the+Rings+Trilogy">Lord of the Rings Trilogy,</a> <a href="/profile-find.g?t=m&amp;q=Pirates+of+the+Caribbean+1+%26+2">Pirates of the Caribbean 1 &amp; 2</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Type+O+Negative">Type O Negative,</a> <a href="/profile-find.g?t=s&amp;q=Evanescence">Evanescence,</a> <a href="/profile-find.g?t=s&amp;q=Motley+Crue">Motley Crue,</a> <a href="/profile-find.g?t=s&amp;q=Sixx:A.M.">Sixx:A.M.,</a> <a href="/profile-find.g?t=s&amp;q=Godsmack">Godsmack,</a> <a href="/profile-find.g?t=s&amp;q=Slipknot">Slipknot,</a> <a href="/profile-find.g?t=s&amp;q=Buckcherry">Buckcherry,</a> <a href="/profile-find.g?t=s&amp;q=Papa+Roach">Papa Roach,</a> <a href="/profile-find.g?t=s&amp;q=Trapt">Trapt,</a> <a href="/profile-find.g?t=s&amp;q=Def+Leppard">Def Leppard,</a> <a href="/profile-find.g?t=s&amp;q=Loreena+McKennitt">Loreena McKennitt,</a> <a href="/profile-find.g?t=s&amp;q=Sarah+Brightman">Sarah Brightman</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Cell">Cell,</a> <a href="/profile-find.g?t=b&amp;q=Interview+with+the+Vampire">Interview with the Vampire,</a> <a href="/profile-find.g?t=b&amp;q=Exist+2+Inspire">Exist 2 Inspire,</a> <a href="/profile-find.g?t=b&amp;q=Are+We+There+Yet?">Are We There Yet?,</a> <a href="/profile-find.g?t=b&amp;q=Grant+County+series+by+Karin+Slaughter">Grant County series by Karin Slaughter,</a> <a href="/profile-find.g?t=b&amp;q=Drake+Sisters+series+by+Christine+Feehan">Drake Sisters series by Christine Feehan</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;ve been entered in a shadow puppet contest.  What&#39;s your best pose?</p>
<p>Butterfly</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
