http://draft.blogger.com/profile/07240295152840069557 74.125.127.191 20120215014028 text/html 19012
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 15 Feb 2012 01:46:12 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Jackson Rubem </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Jackson Rubem&#39;s Blogs" href="http://www.blogger.com/feeds/07240295152840069557/blogs">
<link rel="service" type="application/atomsvc+xml" title="Jackson Rubem&#39;s Blogs" href="http://www.blogger.com/feeds/07240295152840069557/blogs?alt=atom-service">
<link rel="me" href="http://www.osegredodeles.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Jackson Rubem</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://farm1.static.flickr.com/227/444299377_0dea2ec1f1_m.jpg"><img class="photo" src="http://farm1.static.flickr.com/227/444299377_0dea2ec1f1_m.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://farm1.static.flickr.com/227/444299377_0dea2ec1f1_m.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
9415</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.osegredodeles.com/" rel="contributor-to nofollow" onclick="">OSegredoDeles: Sucesso e Descoberta</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://ferramentasblog.blogspot.com/">[ Ferramentas Blog ]</a></li> <li class="sidebar-item"><a href="http://ed-arte.blogspot.com/">A ARTE DE EDVALTER</a></li> <li class="sidebar-item"><a href="http://mvive.blogspot.com/">A Indaga. Movimento Vicente Veloso. Uiba&iacute; Ba</a></li> <li class="sidebar-item"><a href="http://apenasumservo.blogspot.com/">Apenas um Servo do Senhor!</a></li> <li class="sidebar-item"><a href="http://vovolilian.blogspot.com/">Blog da Vov&oacute; Lili</a></li> <li class="sidebar-item"><a href="http://www.portalis.co.pt/">Blog das Crian&ccedil;as</a></li> <li class="sidebar-item"><a href="http://blogdoorlandosantos.blogspot.com/">Blog do Orlando Santos</a></li> <li class="sidebar-item"><a href="http://bloginfantil.blogspot.com/">Blog Infantil</a></li> <li class="sidebar-item"><a href="http://blogueirosnaweb.blogspot.com/">Blogueiros Na Web</a></li> <li class="sidebar-item"><a href="http://blogzoomideiasdafadasemfim.blogspot.com/">BlogZoom</a></li> <li class="sidebar-item"><a href="http://caminhosdosandes.blogspot.com/">Caminhos dos Andes</a></li> <li class="sidebar-item"><a href="http://codigosbloguer.blogspot.com/">codigos bloguer   &clubs;  CB &clubs;</a></li> <li class="sidebar-item"><a href="http://www.comofazerweb.com/">Como Fazer Web</a></li> <li class="sidebar-item"><a href="http://concentradonainformacao.blogspot.com/">Concentrado na Informa&ccedil;&atilde;o.</a></li> <li class="sidebar-item"><a href="http://www.contraditorium.com/">Contraditorium</a></li> <li class="sidebar-item"><a href="http://desaparecidas-ajude.blogspot.com/">Crian&ccedil;as Desaparecidas</a></li> <li class="sidebar-item"><a href="http://cucasuperlegal.blogspot.com/">Cuca  Super  legal - Educa&ccedil;&atilde;o, comportamento e orienta&ccedil;&atilde;o educacional.(escolas)</a></li> <li class="sidebar-item"><a href="http://ascuriosidadesdojapao.blogspot.com/">Curiosidades do Jap&atilde;o</a></li> <li class="sidebar-item"><a href="http://deste-mundo-e-de-outros.blogspot.com/">Deste Mundo e do Outro</a></li> <li class="sidebar-item"><a href="http://www.dicasblogger.com.br/">Dicas Blogger</a></li> <li class="sidebar-item"><a href="http://dicasdeaaamorrr.blogspot.com/">DICAS DE AAAMORRR</a></li> <li class="sidebar-item"><a href="http://escolaguimaraespassos.blogspot.com/">Escola   Municipal   Guimar&atilde;es   Passos</a></li> <li class="sidebar-item"><a href="http://eujaseicriarpodemcopiar.blogspot.com/">eu j&aacute; sei criar , podem copiar...I already know it can copy</a></li> <li class="sidebar-item"><a href="http://ferananet.blogspot.com/">Ferananet</a></li> <li class="sidebar-item"><a href="http://www.gfsolucoes.net/gustavo">GF Solu&ccedil;&otilde;es</a></li> <li class="sidebar-item"><a href="http://bomtrabalhoacademico.blogspot.com/">Google Hotel Manaus</a></li> <li class="sidebar-item"><a href="http://granasempre.blogspot.com/">Grana Sempre, Como Ganhar Dinheiro na Internet, Dinheiro Online</a></li> <li class="sidebar-item"><a href="http://www.interney.net/">InterNey.Net</a></li> <li class="sidebar-item"><a href="http://irece-bahia.blogspot.com/">Irec&ecirc; em a&ccedil;&atilde;o - Noticias - Festas - Novidades-curiosidade - Portal de noticias - r&aacute;dios - tv</a></li> <li class="sidebar-item"><a href="http://janapediatra.blogspot.com/">J@N@ &amp;quot;PEDIATRA&amp;quot;</a></li> <li class="sidebar-item"><a href="http://www.linkme.blog.br/">Link-Me</a></li> <li class="sidebar-item"><a href="http://ludembergdantas.blogspot.com/">Ludemberg Dantas</a></li> <li class="sidebar-item"><a href="http://mamaecaprichosa.blogspot.com/">Mam&atilde;e Caprichosa</a></li> <li class="sidebar-item"><a href="http://fotosnakamura.blogspot.com/">Momentos em fotos</a></li> <li class="sidebar-item"><a href="http://paranosdoismensagens.blogspot.com/">MPND</a></li> <li class="sidebar-item"><a href="http://noticiarionet.blogspot.com/">NOTICI&Aacute;RIO   NET</a></li> <li class="sidebar-item"><a href="http://news.noticiascristas.com/">NOT&Iacute;CIAS CRIST&Atilde;S</a></li> <li class="sidebar-item"><a href="http://www.obrasileirinho.com.br/">O Brasileirinho</a></li> <li class="sidebar-item"><a href="http://www.obrasileirinho.com.br/">O Brasileirinho</a></li> <li class="sidebar-item"><a href="http://www.olegaldaweb.com/">O legal da web</a></li> <li class="sidebar-item"><a href="http://drauziomilagres.blogspot.com/">O Mundo no Seu Dia-a-Dia</a></li> <li class="sidebar-item"><a href="http://oqueebomnaweb.blogspot.com/">O que &eacute; bom na Web</a></li> <li class="sidebar-item"><a href="http://osegredodeles.com/">O Sgredo Deles</a></li> <li class="sidebar-item"><a href="http://online-naweb.blogspot.com/">Online na Web</a></li> <li class="sidebar-item"><a href="http://www.orientalfotosflores.com.br/">Oriental Fotos Flores</a></li> <li class="sidebar-item"><a href="http://orsty.blogspot.com/">Orsty</a></li> <li class="sidebar-item"><a href="http://www.pediatriabasadaenpruebas.com/">Pediatr&iacute;a Basada en Pruebas</a></li> <li class="sidebar-item"><a href="http://profsempre.blogspot.com/">professora para sempre</a></li> <li class="sidebar-item"><a href="http://rosedesrochers.todays-woman.net/">Rose DesRochers World Outside my Window</a></li> <li class="sidebar-item"><a href="http://sateliteabduzido.blogspot.com/">Sat&eacute;lite Abduzido</a></li> <li class="sidebar-item"><a href="http://www.saudadeeadeus.com.br/">Saudade e Adeus - Tatiana Madjarof Bussamra</a></li> <li class="sidebar-item"><a href="http://googlesocialweb.blogspot.com/">Social Web Blog</a></li> <li class="sidebar-item"><a href="http://solardaboavistacastroalves.blogspot.com/">Solar da Boa Vista Castro Alves</a></li> <li class="sidebar-item"><a href="http://www.blogdoctor.me/">The Blog Doctor</a></li> <li class="sidebar-item"><a href="http://www.blogdoctor.me/">The Blog Doctor.</a></li> <li class="sidebar-item"><a href="http://www.palavras.blog.br/">Variedades em Palavras</a></li> <li class="sidebar-item"><a href="http://viablogs.blogspot.com/">Via Blogs</a></li> <li class="sidebar-item"><a href="http://www.vivercomsaude.com/">Viver com Sa&uacute;de. Dicas de Sa&uacute;de, Alimenta&ccedil;&atilde;o, Dietas e Estudos.</a></li> <li class="sidebar-item"><a href="http://br.wwwhatsnew.com/">WWWhat&amp;#39;s new Brasil</a></li> <li class="sidebar-item"><a href="http://rehpassando.blogspot.com/">&shy;&shy;&shy; R&ecirc;Passando!!!</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Taurus</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=PUBLISHING">Publishing</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Escritor,+Jornalista">Escritor, Jornalista</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=Ba&amp;loc2=Irec%C3%AA">Irec&ecirc;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=Ba">Ba</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=BR">Brazil</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Sou escritor e editor do jornal O Brasileirinho www.obrasileirinho.com.br. Tenho vários livros publicados, sendo o mais recente "Brasileiros Pré-Cabralianos - História e Arte Rupestre" (Brazilian Before Cabral – History and Rock Art),  já na segunda edição e publicado em edição bilingue, inglês e português.
Sou aberto a novas amizades, pacifista e defensor de que todos realmente sejam realmente considerados "iguais perante a lei". Gosto da natureza, amo os animais e os defendo, em qualquer circunstância. Sou a favor de que todos os mandatos políticos sejam exercidos por patriotas verdadeiros e que não ganhem nada por isso, apenas uma ajuda de custo. Defendo o voto facultativo e só acreditarei que o Brasil é um país democrático, quando as pessoas não mais forem obrigadas a votar.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Ci%C3%AAncia">Ci&ecirc;ncia,</a> <a href="/profile-find.g?t=i&amp;q=Fic%C3%A7%C3%A3o">Fic&ccedil;&atilde;o,</a> <a href="/profile-find.g?t=i&amp;q=ETs">ETs,</a> <a href="/profile-find.g?t=i&amp;q=Escritores">Escritores,</a> <a href="/profile-find.g?t=i&amp;q=Adsense">Adsense,</a> <a href="/profile-find.g?t=i&amp;q=Livros">Livros,</a> <a href="/profile-find.g?t=i&amp;q=P%C3%A1ginas+da+Web">P&aacute;ginas da Web,</a> <a href="/profile-find.g?t=i&amp;q=Arte">Arte,</a> <a href="/profile-find.g?t=i&amp;q=Cultura">Cultura,</a> <a href="/profile-find.g?t=i&amp;q=Amizade">Amizade,</a> <a href="/profile-find.g?t=i&amp;q=Ingl%C3%AAs">Ingl&ecirc;s,</a> <a href="/profile-find.g?t=i&amp;q=Espanhol">Espanhol,</a> <a href="/profile-find.g?t=i&amp;q=Blog">Blog,</a> <a href="/profile-find.g?t=i&amp;q=B%C3%ADblia">B&iacute;blia,</a> <a href="/profile-find.g?t=i&amp;q=Irec%C3%AA">Irec&ecirc;,</a> <a href="/profile-find.g?t=i&amp;q=Bahia">Bahia,</a> <a href="/profile-find.g?t=i&amp;q=Filosofia">Filosofia,</a> <a href="/profile-find.g?t=i&amp;q=SEO">SEO,</a> <a href="/profile-find.g?t=i&amp;q=Poder+da+Mente">Poder da Mente,</a> <a href="/profile-find.g?t=i&amp;q=Brasil">Brasil,</a> <a href="/profile-find.g?t=i&amp;q=Orkut">Orkut,</a> <a href="/profile-find.g?t=i&amp;q=Brasileirinho">Brasileirinho,</a> <a href="/profile-find.g?t=i&amp;q=etc.">etc.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Miss+Potter">Miss Potter,</a> <a href="/profile-find.g?t=m&amp;q=A+Ilha">A Ilha,</a> <a href="/profile-find.g?t=m&amp;q=Obsess%C3%B5es+Perigosas">Obsess&otilde;es Perigosas,</a> <a href="/profile-find.g?t=m&amp;q=A+Mosca">A Mosca,</a> <a href="/profile-find.g?t=m&amp;q=O+Quinto+Elemento">O Quinto Elemento,</a> <a href="/profile-find.g?t=m&amp;q=Poder+Al%C3%A9m+da+Vida">Poder Al&eacute;m da Vida,</a> <a href="/profile-find.g?t=m&amp;q=O+Segredo">O Segredo</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Todas+de+Milton+Nascimento">Todas de Milton Nascimento,</a> <a href="/profile-find.g?t=s&amp;q=Chico+Buarque">Chico Buarque,</a> <a href="/profile-find.g?t=s&amp;q=Maria+Bet%C3%A2nia">Maria Bet&acirc;nia,</a> <a href="/profile-find.g?t=s&amp;q=DJavan">DJavan,</a> <a href="/profile-find.g?t=s&amp;q=Shania+Twain">Shania Twain,</a> <a href="/profile-find.g?t=s&amp;q=Madonna">Madonna,</a> <a href="/profile-find.g?t=s&amp;q=MPB">MPB,</a> <a href="/profile-find.g?t=s&amp;q=Cindy+Lauper">Cindy Lauper,</a> <a href="/profile-find.g?t=s&amp;q=Roxette">Roxette,</a> <a href="/profile-find.g?t=s&amp;q=e+m%C3%BAsicas+cl%C3%A1ssicas.">e m&uacute;sicas cl&aacute;ssicas.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=B%C3%ADblia">B&iacute;blia,</a> <a href="/profile-find.g?t=b&amp;q=O+Pequeno+Pr%C3%ADncipe">O Pequeno Pr&iacute;ncipe,</a> <a href="/profile-find.g?t=b&amp;q=A+Menina+que+roubava+livros">A Menina que roubava livros,</a> <a href="/profile-find.g?t=b&amp;q=Os+Miser%C3%A1veis">Os Miser&aacute;veis,</a> <a href="/profile-find.g?t=b&amp;q=Crime+e+Castigo">Crime e Castigo,</a> <a href="/profile-find.g?t=b&amp;q=A+Lei+do+Triunfo">A Lei do Triunfo,</a> <a href="/profile-find.g?t=b&amp;q=A+Divina+Com%C3%A9dia">A Divina Com&eacute;dia,</a> <a href="/profile-find.g?t=b&amp;q=Desperte+o+Gigante+Interior">Desperte o Gigante Interior,</a> <a href="/profile-find.g?t=b&amp;q=Harry+Potter">Harry Potter,</a> <a href="/profile-find.g?t=b&amp;q=Moreninha">Moreninha,</a> <a href="/profile-find.g?t=b&amp;q=Helena">Helena,</a> <a href="/profile-find.g?t=b&amp;q=Mem%C3%B3rias+P%C3%B3stumas+de+Br%C3%A1s+Cuba">Mem&oacute;rias P&oacute;stumas de Br&aacute;s Cuba,</a> <a href="/profile-find.g?t=b&amp;q=Fern%C3%A3o+Capelo+Gaivota">Fern&atilde;o Capelo Gaivota,</a> <a href="/profile-find.g?t=b&amp;q=A+Profecia+Celestina">A Profecia Celestina,</a> <a href="/profile-find.g?t=b&amp;q=Biblia...">Biblia...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
