http://draft.blogger.com/profile/07378421551422918709 74.125.53.191 20120214195505 text/html 14861
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 20:00:46 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Kelly Beckman-Crabtree </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Kelly Beckman-Crabtree&#39;s Blogs" href="http://www.blogger.com/feeds/07378421551422918709/blogs">
<link rel="service" type="application/atomsvc+xml" title="Kelly Beckman-Crabtree&#39;s Blogs" href="http://www.blogger.com/feeds/07378421551422918709/blogs?alt=atom-service">
<link rel="me" href="http://kcpgallery.blogspot.com/"> <link rel="me" href="http://violettintype.blogspot.com/"> <link rel="me" href="http://kelly-crabtree.blogspot.com/"> <link rel="me" href="http://hfhomeschool.blogspot.com/"> <link rel="me" href="http://heathenfamilyrevival.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Kelly Beckman-Crabtree</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_H0-5a5_ziPU/TSOsYIsaxLI/AAAAAAAABtk/cecB37BrlQI/S220-h/kbc.jpg"><img class="photo" src="http://4.bp.blogspot.com/_H0-5a5_ziPU/TSOsYIsaxLI/AAAAAAAABtk/cecB37BrlQI/S220/kbc.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_H0-5a5_ziPU/TSOsYIsaxLI/AAAAAAAABtk/cecB37BrlQI/S220-h/kbc.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogheathenfamilyrevival@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2020</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://kcpgallery.blogspot.com/" rel="contributor-to nofollow" onclick="">Kelly Crabtree Photography</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://violettintype.blogspot.com/" rel="contributor-to nofollow" onclick="">Violet Tintype</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://kelly-crabtree.blogspot.com/" rel="contributor-to nofollow" onclick="">Kelly Crabtree Photography</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://hfhomeschool.blogspot.com/" rel="contributor-to nofollow" onclick="">Heathen Family Homeschool</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://heathenfamilyrevival.blogspot.com/" rel="contributor-to nofollow" onclick="">Heathen Family Revival</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://alladither.typepad.com/all_adither/">All Adither</a></li> <li class="sidebar-item"><a href="http://www.amalah.com/amalah/">amalah . com</a></li> <li class="sidebar-item"><a href="http://www.baconismyenemy.com/home">Bacon Is My Enemy</a></li> <li class="sidebar-item"><a href="http://beanplate.blogspot.com/">BeanPlate</a></li> <li class="sidebar-item"><a href="http://craftastrophe.net/">Craftastrophe</a></li> <li class="sidebar-item"><a href="http://dadamama.typepad.com/dadamama/">DadaMama</a></li> <li class="sidebar-item"><a href="http://derfwadmanor.blogspot.com/">Derfwad Manor</a></li> <li class="sidebar-item"><a href="http://artemisrich.blogspot.com/">Dharma Mum</a></li> <li class="sidebar-item"><a href="http://growingapair.wordpress.com/">Growing A Pair</a></li> <li class="sidebar-item"><a href="http://heathenfamilyrevival.blogspot.com/">Heathen Family Revival</a></li> <li class="sidebar-item"><a href="http://js-kit.com/">JS-Kit</a></li> <li class="sidebar-item"><a href="http://kdiddy.org/">kdiddy.org</a></li> <li class="sidebar-item"><a href="http://kelly-crabtree.blogspot.com/">Kelly Crabtree Photography</a></li> <li class="sidebar-item"><a href="http://www.magpiemusing.com/">Magpie Musing</a></li> <li class="sidebar-item"><a href="http://mamaguse.blogspot.com/">Mama Goose</a></li> <li class="sidebar-item"><a href="http://minnesotamatron.blogspot.com/">Minnesota Matron</a></li> <li class="sidebar-item"><a href="http://mom-101.blogspot.com/">Mom-101</a></li> <li class="sidebar-item"><a href="http://ohmommybusiness.blogspot.com/">Mommy Business</a></li> <li class="sidebar-item"><a href="http://mothergoosemouse.com/">mothergoosemouse</a></li> <li class="sidebar-item"><a href="http://www.motherreader.com/">MotherReader</a></li> <li class="sidebar-item"><a href="http://mytimeoutcorner.blogspot.com/">My Time Out Corner</a></li> <li class="sidebar-item"><a href="http://ohiohomeschool.blogspot.com/">Ohio Homeschool: Serving Homeschoolers with  Assessments, Helps, and How To&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://2littlegirls.blogspot.com/">Renovating Parenthood</a></li> <li class="sidebar-item"><a href="http://rimarama.blogspot.com/">Rimarama</a></li> <li class="sidebar-item"><a href="http://secretmomthoughts.blogspot.com/">Secret Mom Thoughts</a></li> <li class="sidebar-item"><a href="http://whosheshe.blogspot.com/">She She</a></li> <li class="sidebar-item"><a href="http://elementaryartfun.blogspot.com/">smART Class</a></li> <li class="sidebar-item"><a href="http://standingstillforonce.blogspot.com/">standing still</a></li> <li class="sidebar-item"><a href="http://www.kirsetinmorello.com/">The Hip Mom&amp;#39;s Guide</a></li> <li class="sidebar-item"><a href="http://bridgette-theotherside.blogspot.com/">The Other Side</a></li> <li class="sidebar-item"><a href="http://violettintype.blogspot.com/">Violet Tintype</a></li> <li class="sidebar-item"><a href="http://wildparenting.blogspot.com/">Wild Parenting</a></li> <li class="sidebar-item"><a href="http://wisewomanfertility.blogspot.com/">Wise Woman Fertility</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>

<tr><th class="item-key">Astrological Sign</th>
<td>Libra</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=NON_PROFIT">Non-Profit</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=SAHM">SAHM</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=SW+Ohio">SW Ohio</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Free thinking, homeschooling, housework averse party of three.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=ecology">ecology,</a> <a href="/profile-find.g?t=i&amp;q=art">art,</a> <a href="/profile-find.g?t=i&amp;q=culture">culture,</a> <a href="/profile-find.g?t=i&amp;q=history">history,</a> <a href="/profile-find.g?t=i&amp;q=religion">religion,</a> <a href="/profile-find.g?t=i&amp;q=words">words,</a> <a href="/profile-find.g?t=i&amp;q=crafts">crafts,</a> <a href="/profile-find.g?t=i&amp;q=trivia">trivia,</a> <a href="/profile-find.g?t=i&amp;q=parenting">parenting,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=paper">paper,</a> <a href="/profile-find.g?t=i&amp;q=pens">pens,</a> <a href="/profile-find.g?t=i&amp;q=cooking">cooking</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Ferris+Bueller&#39;s+Day+Off">Ferris Bueller&#39;s Day Off,</a> <a href="/profile-find.g?t=m&amp;q=Amelie">Amelie,</a> <a href="/profile-find.g?t=m&amp;q=High+Fidelity">High Fidelity,</a> <a href="/profile-find.g?t=m&amp;q=Gone+With+the+Wind">Gone With the Wind,</a> <a href="/profile-find.g?t=m&amp;q=To+Kill+a+Mockingbird">To Kill a Mockingbird,</a> <a href="/profile-find.g?t=m&amp;q=Home+for+the+Holidays">Home for the Holidays,</a> <a href="/profile-find.g?t=m&amp;q=Rushmore">Rushmore,</a> <a href="/profile-find.g?t=m&amp;q=The+Royal+Tennenbaums">The Royal Tennenbaums</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Sleater-Kinney">Sleater-Kinney,</a> <a href="/profile-find.g?t=s&amp;q=Laurie+Berkner">Laurie Berkner,</a> <a href="/profile-find.g?t=s&amp;q=KT+Tunstall">KT Tunstall,</a> <a href="/profile-find.g?t=s&amp;q=Amy+Winehouse">Amy Winehouse,</a> <a href="/profile-find.g?t=s&amp;q=The+Moldy+Peaches">The Moldy Peaches</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Big+Rumpus">The Big Rumpus,</a> <a href="/profile-find.g?t=b&amp;q=A+Girl+Named+Zippy">A Girl Named Zippy,</a> <a href="/profile-find.g?t=b&amp;q=To+Kill+a+Mockingbird">To Kill a Mockingbird,</a> <a href="/profile-find.g?t=b&amp;q=Circle+Round">Circle Round,</a> <a href="/profile-find.g?t=b&amp;q=Harry+Potter">Harry Potter,</a> <a href="/profile-find.g?t=b&amp;q=Sheetrock+and+Shellac">Sheetrock and Shellac</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">What&#39;s the most amount of sand you&#39;ve ever had in your swimming trunks?</p>
<p>I was at Lake Erie when I was a preteen and I managed to get not only sand, but rocks in the lining of my swimsuit. It was a bad day for lady bits.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
