http://draft.blogger.com/profile/07549837817146874692 74.125.53.191 20120214161907 text/html 11748
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 16:24:45 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Miguel Jiménez </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Miguel Jim&eacute;nez&#39;s Blogs" href="http://www.blogger.com/feeds/07549837817146874692/blogs">
<link rel="service" type="application/atomsvc+xml" title="Miguel Jim&eacute;nez&#39;s Blogs" href="http://www.blogger.com/feeds/07549837817146874692/blogs?alt=atom-service">
<link rel="me" href="http://3dfantasy-zg.blogspot.com/"> <link rel="me" href="http://z-graphics.blogspot.com/"> <link rel="me" href="http://zg-pruebas.blogspot.com/"> <link rel="me" href="http://eldiariodeunestupido.blogspot.com/"> <link rel="me" href="http://coe2.blogspot.com/"> <link rel="me" href="http://greenplacez-g.blogspot.com/"> <link rel="me" href="http://falsebook2.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Miguel Jim&eacute;nez</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_i7zQIwWh5lY/SdebIBhm7II/AAAAAAAAAUc/M1rYZ9Rq57A/S220-h/colombia_thumbnail.png"><img class="photo" src="http://4.bp.blogspot.com/_i7zQIwWh5lY/SdebIBhm7II/AAAAAAAAAUc/M1rYZ9Rq57A/S220/colombia_thumbnail.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_i7zQIwWh5lY/SdebIBhm7II/AAAAAAAAAUc/M1rYZ9Rq57A/S220-h/colombia_thumbnail.png">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogmigue.hit@hotmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://z-graphics.blogspot.com/" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">migue.hit@hotmail.com</div></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2283</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://3dfantasy-zg.blogspot.com/" rel="contributor-to nofollow" onclick="">3D Fantasy</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://z-graphics.blogspot.com/" rel="contributor-to nofollow" onclick="">Z-Graphics</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://zg-pruebas.blogspot.com/" rel="contributor-to nofollow" onclick="">Z-Graphics template</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://eldiariodeunestupido.blogspot.com/" rel="contributor-to nofollow" onclick="">El diario de un estupido</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://coe2.blogspot.com/" rel="contributor-to nofollow" onclick="">Influencias Sociales</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://greenplacez-g.blogspot.com/" rel="contributor-to nofollow" onclick="">Green Place</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://falsebook2.blogspot.com/" rel="contributor-to nofollow" onclick="">FalseBook</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://bitacora-proyecto.blogspot.com/">!EL RUIDO QUE NO NOS PREOCUPA&iexcl;</a></li> <li class="sidebar-item"><a href="http://3dfantasy-zg.blogspot.com/">3D Fantasy</a></li> <li class="sidebar-item"><a href="http://edwar001.blogspot.com/">Bitacora</a></li> <li class="sidebar-item"><a href="http://aixabitacora.blogspot.com/">Bitacora</a></li> <li class="sidebar-item"><a href="http://nsernab.blogspot.com/">bit&aacute;cora</a></li> <li class="sidebar-item"><a href="http://jeffersongutierrez.blogspot.com/">Bit&aacute;cora</a></li> <li class="sidebar-item"><a href="http://buzz.blogger.com/">Blogger Buzz</a></li> <li class="sidebar-item"><a href="http://endustrialengineering.blogspot.com/">E-ndustrial Engineering</a></li> <li class="sidebar-item"><a href="http://falsebook2.blogspot.com/">FalseBook</a></li> <li class="sidebar-item"><a href="http://coe2.blogspot.com/">Influencias Sociales</a></li> <li class="sidebar-item"><a href="http://interpretesdeasl.blogspot.com/">Int&eacute;rpretes de ASL/Espa&ntilde;ol</a></li> <li class="sidebar-item"><a href="http://joshuawysocki.blogspot.com/">Is it Art or Streetart?</a></li> <li class="sidebar-item"><a href="http://www.lavozdeunagata.cl/">La voz de una Gata</a></li> <li class="sidebar-item"><a href="http://diegoarangocoe2.blogspot.com/">Los problemas con los motociclistas</a></li> <li class="sidebar-item"><a href="http://matadorcartoons.blogspot.com/">matador cartoons</a></li> <li class="sidebar-item"><a href="http://gabothler.blogspot.com/">Pas de Deux</a></li> <li class="sidebar-item"><a href="http://www.pizcos.net/">Pizcos.net</a></li> <li class="sidebar-item"><a href="http://juguemostrikie.blogspot.com/">trikie z-graphics</a></li> <li class="sidebar-item"><a href="http://eli-bitacora.blogspot.com/">Vejez y Dignidad</a></li> <li class="sidebar-item"><a href="http://z-graphics.blogspot.com/">Z-Graphics</a></li> <li class="sidebar-item"><a href="http://sdd-movies.blogspot.com/">~TuS DeScArGaS DiReCtAs~</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Sagittarius</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ENGINEERING">Engineering</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Estudiante">Estudiante</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=CO&amp;loc1=santago+de+cali&amp;loc2=los+andes">los andes</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=CO&amp;loc1=santago+de+cali">santago de cali</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=CO">Colombia</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.youtube.com/watch?v=nj4tXWueB0o">Audio Clip</a>
</td></tr>




</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
