http://draft.blogger.com/profile/07657924482413171096 74.125.127.191 20120214133204 text/html 37961
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 13:37:40 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  *Star* </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="*Star*&#39;s Blogs" href="http://www.blogger.com/feeds/07657924482413171096/blogs">
<link rel="service" type="application/atomsvc+xml" title="*Star*&#39;s Blogs" href="http://www.blogger.com/feeds/07657924482413171096/blogs?alt=atom-service">
<link rel="me" href="http://shiningstar73.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">*Star*</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/__-DMjed-u4g/Syx2qafk-3I/AAAAAAAAJao/dUM7eZ7ofQw/S220-h/7.gif"><img class="photo" src="http://4.bp.blogspot.com/__-DMjed-u4g/Syx2qafk-3I/AAAAAAAAJao/dUM7eZ7ofQw/S220/7.gif" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/__-DMjed-u4g/Syx2qafk-3I/AAAAAAAAJao/dUM7eZ7ofQw/S220-h/7.gif">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("bloglittlestar7308@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2498</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://shiningstar73.blogspot.com/" rel="contributor-to nofollow" onclick="">like a shining *Star*</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://accordingtothebook.blogspot.com/">&amp;quot;AccordingtotheBook&amp;quot;</a></li> <li class="sidebar-item"><a href="http://www.lovinglightastrologer.com/">&amp;amp;nbsp;Astrologers know Secrets of Astrology.&amp;amp;nbsp; Astrologer Donna Page 
MS readings help you </a></li> <li class="sidebar-item"><a href="http://stellarinsights108.blogspot.com/">*Stellar Insights Astrology*</a></li> <li class="sidebar-item"><a href="http://saltedlithium.wordpress.com/">...salted lithium.</a></li> <li class="sidebar-item"><a href="http://www.79ideas.org/">79 Ideas</a></li> <li class="sidebar-item"><a href="http://www.astrogrrl.com/">@astrogrrl&amp;#39;s astro-musings</a></li> <li class="sidebar-item"><a href="http://www.abeachcottage.com/">A Beach Cottage</a></li> <li class="sidebar-item"><a href="http://willscommonplacebook.blogspot.com/">A Commonplace Book</a></li> <li class="sidebar-item"><a href="http://archidose.blogspot.com/">A Daily Dose of Architecture</a></li> <li class="sidebar-item"><a href="http://questionofmindfulness.wordpress.com/">A Question of Mindfulness</a></li> <li class="sidebar-item"><a href="http://spanish.about.com/">About.com Spanish Language</a></li> <li class="sidebar-item"><a href="http://accounting-financial-tax.com/">Accounting Financial Tax</a></li> <li class="sidebar-item"><a href="http://addictedtoloveastrology.blogspot.com/">Addicted to Love Astrology Blog</a></li> <li class="sidebar-item"><a href="http://advancedlifeskills.com/blog">Advanced Life Skills</a></li> <li class="sidebar-item"><a href="http://alphainventions.com/">Alpha Inventions</a></li> <li class="sidebar-item"><a href="http://amysartandwritting.blogspot.com/">Amy&amp;#39;s Art and writting</a></li> <li class="sidebar-item"><a href="http://anchoredinastrology.blogspot.com/">Anchored in Astrology</a></li> <li class="sidebar-item"><a href="http://www.apartmenttherapy.com/">Apartment Therapy Main</a></li> <li class="sidebar-item"><a href="http://apracticalwedding.blogspot.com/">apracticalwedding.blogspot.com</a></li> <li class="sidebar-item"><a href="http://www.aquariuspapers.com/astrology/">Aquarius Papers - Global Astrology</a></li> <li class="sidebar-item"><a href="http://armariovintageshop.blogspot.com/">ARMARIO VINTAGE Store</a></li> <li class="sidebar-item"><a href="http://amigosdeindia.org/">Asociaci&oacute;n Amigos de India</a></li> <li class="sidebar-item"><a href="http://astro4business.com/">Astro4Business Intersections</a></li> <li class="sidebar-item"><a href="http://raphael-astroblog.blogspot.com/">Astroblog</a></li> <li class="sidebar-item"><a href="http://ben1blog-benny-benny.blogspot.com/">Astrology &amp;amp;amp; judaism</a></li> <li class="sidebar-item"><a href="http://laurenlesko.com/">Astrology :: the art of awareness</a></li> <li class="sidebar-item"><a href="http://www.astrologycafe.com/wordpress">Astrology Cafe</a></li> <li class="sidebar-item"><a href="http://astrologycreepsandtarotfreaks.blogspot.com/">Astrology Creeps &amp;amp;amp; Tarot Freaks | Astrology Tarot Professionals</a></li> <li class="sidebar-item"><a href="http://open.salon.com/user.php?uid=89309">Astrology Dating!&amp;#39;s Open Salon Blog</a></li> <li class="sidebar-item"><a href="http://astrologyexpressed.wordpress.com/">Astrology Expressed</a></li> <li class="sidebar-item"><a href="http://astrologyscout.com/">Astrology Scout</a></li> <li class="sidebar-item"><a href="http://www.inthestars.com/blog/">AstrologyDating.com</a></li> <li class="sidebar-item"><a href="http://astrotabletalk.blogspot.com/">ASTROTABLETALK</a></li> <li class="sidebar-item"><a href="http://bao22.blogspot.com/">Bao</a></li> <li class="sidebar-item"><a href="http://beautifulbeta.blogspot.com/">Beautiful Beta</a></li> <li class="sidebar-item"><a href="http://askjulie.wordpress.com/">Been There, Done That</a></li> <li class="sidebar-item"><a href="http://bigskyastrology.com/bloggish">Big Sky AstroBlog</a></li> <li class="sidebar-item"><a href="http://onarfashion.blogspot.com/">BlackRose Fashion SL</a></li> <li class="sidebar-item"><a href="http://sosnweddingdesigns.blogspot.com/">Blog</a></li> <li class="sidebar-item"><a href="http://www.blueorchidblog.com/">Blue Orchid Designs&trade; :: Wedding Advice from the Pros</a></li> <li class="sidebar-item"><a href="http://blushevents.blogspot.com/">Blush</a></li> <li class="sidebar-item"><a href="http://bohemianvalhalla.blogspot.com/">Bohemian Valhalla</a></li> <li class="sidebar-item"><a href="http://blog.bohoglamour.com/">Boho Glamour</a></li> <li class="sidebar-item"><a href="http://www.brainbasedbusiness.com/">BrainBasedBusiness</a></li> <li class="sidebar-item"><a href="http://celestialspace.wordpress.com/">Celestial Space Astrology Blog</a></li> <li class="sidebar-item"><a href="http://champagneblond.blogspot.com/">Champagne Blonde</a></li> <li class="sidebar-item"><a href="http://chickensoupforthedorkysoul.blogspot.com/">Chicken Soup for the Dorky Soul</a></li> <li class="sidebar-item"><a href="http://chirotic.wordpress.com/">Chirotic Journal</a></li> <li class="sidebar-item"><a href="http://christian-with-a-view.blogspot.com/">christian-with-a-view</a></li> <li class="sidebar-item"><a href="http://www.chroniclebooks.com/blog">Chronicle Books Blog</a></li> <li class="sidebar-item"><a href="http://cinefiliaescrita.blogspot.com/">Cinefilia... y otras aberraciones audiovisuales</a></li> <li class="sidebar-item"><a href="http://clinpsyc.blogspot.com/">Clinical Psychology and Psychiatry: A Closer Look</a></li> <li class="sidebar-item"><a href="http://clubsarahkay.blogspot.com/">Club Sarah Kay</a></li> <li class="sidebar-item"><a href="http://www.compender.com/">Compender</a></li> <li class="sidebar-item"><a href="http://contemporaryliteraryhorizon.blogspot.com/">Contemporary Literary Horizon</a></li> <li class="sidebar-item"><a href="http://cousin-mike.blogspot.com/">Cousin Mike</a></li> <li class="sidebar-item"><a href="http://www.dahliapress-blog.com/">Dahlia Press</a></li> <li class="sidebar-item"><a href="http://planetwaves.net/pagetwo">Daily Astrology &amp;amp; Adventure by Eric Francis</a></li> <li class="sidebar-item"><a href="http://jaimeprietoruiz.blogspot.com/">De la vida, los sue&ntilde;os y el paraiso</a></li> <li class="sidebar-item"><a href="http://desarte.blogspot.com/">desarte</a></li> <li class="sidebar-item"><a href="http://www.designverb.com/">designverb.com</a></li> <li class="sidebar-item"><a href="http://lookonline.com/blogger.html">DFR: DAILY FASHION REPORT</a></li> <li class="sidebar-item"><a href="http://www.astramatch.com/blog">differences between men &amp;amp; women |</a></li> <li class="sidebar-item"><a href="http://www.differentblogging.com/">differentblogging.com</a></li> <li class="sidebar-item"><a href="http://divinoterciopelo.blogspot.com/">Divino Terciopelo</a></li> <li class="sidebar-item"><a href="http://editorialanonymous.blogspot.com/">Editorial Anonymous</a></li> <li class="sidebar-item"><a href="http://www.lacoctelera.com/ishtar-terra/feeds/rss2/posts">El Amante Hermen&eacute;utico y Cosmopolita - La Coctelera</a></li> <li class="sidebar-item"><a href="http://www.elsaelsa.com/">ElsaElsa.com</a></li> <li class="sidebar-item"><a href="http://www.psychologytoday.com/blog/experiments-in-philosophy/feed">Experiments in Philosophy</a></li> <li class="sidebar-item"><a href="http://www.exploreforensics.co.uk/">ExploreForensics Latest Articles and News</a></li> <li class="sidebar-item"><a href="http://www.iht.com/pages/style/index.php">Fashion &amp;amp; Style - International Herald Tribune</a></li> <li class="sidebar-item"><a href="http://www.fashionmefabulous.com/">Fashion Me Fabulous</a></li> <li class="sidebar-item"><a href="http://www.fashiontrendsetter.com/">Fashion Trendsetter</a></li> <li class="sidebar-item"><a href="http://fashionista.com/">Fashionista</a></li> <li class="sidebar-item"><a href="http://fiddlewiddle.com/">Fiddle Widdle</a></li> <li class="sidebar-item"><a href="http://filosofolandia.blogspot.com/">Filosof&iacute;a Y Educaci&oacute;n</a></li> <li class="sidebar-item"><a href="http://for-the-love-of-beauty.blogspot.com/">For the Love of Beauty ... with a &hearts; for cosmetics, skincare, fragrance, haircare &amp;amp;amp; fashion</a></li> <li class="sidebar-item"><a href="http://paulaarturo.blogspot.com/">From L.A. to B.A.</a></li> <li class="sidebar-item"><a href="http://funkastrology.co.uk/">FUNKASTROLOGY</a></li> <li class="sidebar-item"><a href="http://www.furiousseasons.com/">Furious Seasons</a></li> <li class="sidebar-item"><a href="http://gigamaster.blogspot.com/">Gigamaster</a></li> <li class="sidebar-item"><a href="http://glamourthis.wordpress.com/">Glamour This! {wedding. inspiration. ideas}</a></li> <li class="sidebar-item"><a href="http://googlewave.blogspot.com/">Google Wave Blog</a></li> <li class="sidebar-item"><a href="http://gossmakeupartist.blogspot.com/">GossMakeupArtist</a></li> <li class="sidebar-item"><a href="http://gypsypurple.blogspot.com/">Gypsy Purple</a></li> <li class="sidebar-item"><a href="http://heavenly-muse.blogspot.com/">Heavenly Muse</a></li> <li class="sidebar-item"><a href="http://holisticastrologer.blogspot.com/">Holistic Astrologer Blog</a></li> <li class="sidebar-item"><a href="http://www.instyle.com/instyle/">Home - In Style</a></li> <li class="sidebar-item"><a href="http://horoscopia.blogspot.com/">horoscopia</a></li> <li class="sidebar-item"><a href="http://www.psychologytoday.com/blog/the-how-happiness/feed">How of Happiness</a></li> <li class="sidebar-item"><a href="http://imboycrazy.com/">IMBOYCRAZY</a></li> <li class="sidebar-item"><a href="http://www.inhabitat.com/">INHABITAT</a></li> <li class="sidebar-item"><a href="http://www.divineharmony.org/">inHarmony astrology</a></li> <li class="sidebar-item"><a href="http://www.famous-quotes-and-quotations.com/">Inspirational Quote of the Day Archives</a></li> <li class="sidebar-item"><a href="http://janeisagypsy.blogspot.com/">Jane is a Gypsy</a></li> <li class="sidebar-item"><a href="http://joyfrequencies.blogspot.com/">Joy Frequencies - a way of looking at life</a></li> <li class="sidebar-item"><a href="http://moxiemakeup17.blogspot.com/">Just Another Makeup Addict</a></li> <li class="sidebar-item"><a href="http://kingdomofstyle.typepad.co.uk/my_weblog/">Kingdom Of Style</a></li> <li class="sidebar-item"><a href="http://lamagiadelasvelas.blogspot.com/">LA MAGIA DE LAS VELAS, VELONES Y VELADORAS</a></li> <li class="sidebar-item"><a href="http://frenchpod.com/lessons">Learn French - FrenchPod</a></li> <li class="sidebar-item"><a href="http://twilightstarsong.blogspot.com/">Learning Curve on the Ecliptic</a></li> <li class="sidebar-item"><a href="http://leopardprintblog.blogspot.com/">Leopard Print</a></li> <li class="sidebar-item"><a href="http://libraseekingbalance.com/">Libra Seeking Balance</a></li> <li class="sidebar-item"><a href="http://raphael-lifeblog.blogspot.com/">lifeblog</a></li> <li class="sidebar-item"><a href="http://www.lift-depression.com/">Lift Depression</a></li> <li class="sidebar-item"><a href="http://lipstick-gypsy.blogspot.com/">Lipstick Gypsy</a></li> <li class="sidebar-item"><a href="http://www.liqurious.com/">Liqurious</a></li> <li class="sidebar-item"><a href="http://lisafremontpages.blogspot.com/">Lisa Freemont Pages</a></li> <li class="sidebar-item"><a href="http://mysharone.blogspot.com/">Livin LIVE...</a></li> <li class="sidebar-item"><a href="http://livingconstellation.com/">living constellation</a></li> <li class="sidebar-item"><a href="http://devilmood.blogspot.com/">Love is stronger than pride</a></li> <li class="sidebar-item"><a href="http://lovelipstickandlime.blogspot.com/">Love Lipstick and Lime</a></li> <li class="sidebar-item"><a href="http://mupnorth.blogspot.com/">M up North</a></li> <li class="sidebar-item"><a href="http://madebygirl.blogspot.com/">MadeByGirl</a></li> <li class="sidebar-item"><a href="http://makeupbymelody.blogspot.com/">Makeup By Melody</a></li> <li class="sidebar-item"><a href="http://www.margaritarosa.net/blog">Margarita Rosa</a></li> <li class="sidebar-item"><a href="http://matthewastrology.blogspot.com/">Matthew The Astrologer</a></li> <li class="sidebar-item"><a href="http://matthewastrology.blogspot.com/">Matthew The Astrologer</a></li> <li class="sidebar-item"><a href="http://medicalastrologybyeileennauman.blogspot.com/">Medical Astrology</a></li> <li class="sidebar-item"><a href="http://melody-blog.blogspot.com/">Melody&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://memoriarepetida.blogspot.com/">Memoria Repetida</a></li> <li class="sidebar-item"><a href="http://micocinamiespacio.blogspot.com/">Mi cocina, Mi espacio</a></li> <li class="sidebar-item"><a href="http://www.raingem.com/">Migraine News Network | RainGem |</a></li> <li class="sidebar-item"><a href="http://www.misschievous.tv/">MissChievous.tv</a></li> <li class="sidebar-item"><a href="http://modernvedicastrology.blogspot.com/">Modern Vedic Astrology</a></li> <li class="sidebar-item"><a href="http://www.mollysastrology.com/">Molly&amp;#39;s Astrology</a></li> <li class="sidebar-item"><a href="http://mysticorbtalismans.blogspot.com/">Mystic Orb</a></li> <li class="sidebar-item"><a href="http://necesencialidad.blogspot.com/">necesencialidades</a></li> <li class="sidebar-item"><a href="http://neithnet.blogspot.com/">Neith.net</a></li> <li class="sidebar-item"><a href="http://fashionindie.com/">New York&amp;#39;d Fashion</a></li> <li class="sidebar-item"><a href="http://littlestar-bc.blogspot.com/">not so little *Star*</a></li> <li class="sidebar-item"><a href="http://www.nytimes.com/pages/arts/index.html?partner=rss">NYT &amp;gt; Arts</a></li> <li class="sidebar-item"><a href="http://www.nytimes.com/pages/fashion/index.html?partner=rss">NYT &amp;gt; Fashion &amp;amp; Style</a></li> <li class="sidebar-item"><a href="http://www.oneinchpunch.net/">One Inch Punch</a></li> <li class="sidebar-item"><a href="http://www.eltiempo.com/participacion/blogs/default/un_blog.php?id_blog=4303823">Orgasmos a plazos y una de vaqueros</a></li> <li class="sidebar-item"><a href="http://outofmyocean.blogspot.com/">Out of my Ocean - Poetry and Thoughts</a></li> <li class="sidebar-item"><a href="http://xalundes.blogspot.com/">OUTSIDE THE TWELFTH HOUSE</a></li> <li class="sidebar-item"><a href="http://authormarklevy.blogspot.com/">OVERLAND</a></li> <li class="sidebar-item"><a href="http://pecesdeciudaddd.blogspot.com/">Peces de ciudad</a></li> <li class="sidebar-item"><a href="http://pixiwoo.blogspot.com/">Pixiwoo.com - Sisters are doin&amp;#39; it for themselves</a></li> <li class="sidebar-item"><a href="http://planningforever.com/blog">planning...forever events blog | for the love of laughter and wedding planning</a></li> <li class="sidebar-item"><a href="http://poppyletterpress.blogspot.com/">Poppy Letterpress</a></li> <li class="sidebar-item"><a href="http://creativemaya.blogspot.com/">pretty things.</a></li> <li class="sidebar-item"><a href="http://productrater.blogspot.com/">Productrater!</a></li> <li class="sidebar-item"><a href="http://www.spring.org.uk/">PsyBlog</a></li> <li class="sidebar-item"><a href="http://www.psychblog.co.uk/">PsychBLOG.co.uk</a></li> <li class="sidebar-item"><a href="http://psychictest.quebecblogue.com/feed/">psychic test  </a></li> <li class="sidebar-item"><a href="http://www.psychic-info.com/">psychic-info.com</a></li> <li class="sidebar-item"><a href="http://crimepsychblog.com/">Psychology and Crime News</a></li> <li class="sidebar-item"><a href="http://punkrockbrides.blogspot.com/">Punk Rock Brides</a></li> <li class="sidebar-item"><a href="http://punkrockpsychic.com/">punkrockpsychic.com</a></li> <li class="sidebar-item"><a href="http://raphael-fengshuiblog.blogspot.com/">raphael-fengshuiblog</a></li> <li class="sidebar-item"><a href="http://reikiawakening.blogspot.com/">Reiki Awakening</a></li> <li class="sidebar-item"><a href="http://rockpaperscissorsdesign.blogspot.com/">rock paper scissor&amp;#39;s blog</a></li> <li class="sidebar-item"><a href="http://schimmelart.blogspot.com/">S A Schimmel Gold - Schimmel Art</a></li> <li class="sidebar-item"><a href="http://sasstrology.com/">Sasstrology</a></li> <li class="sidebar-item"><a href="http://magicgrl111.blogspot.com/">Selby&amp;#39;s Beauty Blog</a></li> <li class="sidebar-item"><a href="http://skywriter.wordpress.com/">Sky Writer</a></li> <li class="sidebar-item"><a href="http://skylightnews.blogspot.com/">Skylight Astrology</a></li> <li class="sidebar-item"><a href="http://solomientrastanto.blogspot.com/">Solo Mientras Tanto</a></li> <li class="sidebar-item"><a href="http://www.swsmag.net/blog/">Southern Weddings Magazine</a></li> <li class="sidebar-item"><a href="http://www.edufone.com/podcasts.php">Spanish A+ - Finally Learn Spanish with Bilingual Podcasts</a></li> <li class="sidebar-item"><a href="http://www.spanish-teaching.com/blog">Spanish Teaching</a></li> <li class="sidebar-item"><a href="http://www.braser.com/spanword.php">Spanish Word A Day</a></li> <li class="sidebar-item"><a href="http://spiritarcana.blogspot.com/">Spirit Arcana - Astrology For Everyday Use</a></li> <li class="sidebar-item"><a href="http://starstruckhoroscope.blogspot.com/">Starstruck Astrology</a></li> <li class="sidebar-item"><a href="http://blog.startupprofessionals.com/">Startup Professionals Musings</a></li> <li class="sidebar-item"><a href="http://stylegypsy.blogspot.com/">Style Gypsy</a></li> <li class="sidebar-item"><a href="http://sussecollection.blogspot.com/">Susse Collection</a></li> <li class="sidebar-item"><a href="http://teachinglearningspanish.blogspot.com/">Teaching &amp;amp;amp; Learning Spanish</a></li> <li class="sidebar-item"><a href="http://www.templatesblock.com/">Templates Block</a></li> <li class="sidebar-item"><a href="http://www.theastrologyblog.com/">The Astrology Blog</a></li> <li class="sidebar-item"><a href="http://theastrologyplace.blogspot.com/">The Astrology Place</a></li> <li class="sidebar-item"><a href="http://www.blogdoctor.me/">The Blog Doctor</a></li> <li class="sidebar-item"><a href="http://blogs1.marthastewart.com/weddings/">The Bride&amp;#39;s Guide: Ideas from the Editors of Martha Stewart Weddings</a></li> <li class="sidebar-item"><a href="http://www.thecherryblossomgirl.com/">The cherry blossom girl</a></li> <li class="sidebar-item"><a href="http://communityforspiritualliving.wordpress.com/">The Community For Spiritual Living</a></li> <li class="sidebar-item"><a href="http://www.adaringadventure.com/blog/wordpress">The Discomfort Zone</a></li> <li class="sidebar-item"><a href="http://freelancersfashion.blogspot.com/">The Freelancer&amp;#39;s Fashionblog</a></li> <li class="sidebar-item"><a href="http://www.cpaphilblog.com/">The French Factrice</a></li> <li class="sidebar-item"><a href="http://horoscopicastrologyblog.com/">The Horoscopic Astrology Blog</a></li> <li class="sidebar-item"><a href="http://www.jungleoflife.com/">The Jungle of Life</a></li> <li class="sidebar-item"><a href="http://lilithpages.blogspot.com/">The Lilith Pages</a></li> <li class="sidebar-item"><a href="http://thelionandthelightningbolt.blogspot.com/">The Lion and the Lightning Bolt - astrological musings</a></li> <li class="sidebar-item"><a href="http://the-search-for-chic.blogspot.com/">The Search For Chic</a></li> <li class="sidebar-item"><a href="http://www.thestylepa.com/">The Style PA</a></li> <li class="sidebar-item"><a href="http://lovecandy-blog.blogspot.com/">The Sweet Candy Candy</a></li> <li class="sidebar-item"><a href="http://thetenminuteastrologer.blogspot.com/">THE TEN MINUTE ASTROLOGER</a></li> <li class="sidebar-item"><a href="http://theviesociety.tumblr.com/">The Vie Society</a></li> <li class="sidebar-item"><a href="">The Wedding Blog by Blue Orchid Designs&trade; :: Real Advice from the Pros</a></li> <li class="sidebar-item"><a href="http://makeupbytiffanyd.blogspot.com/">TiffanyD</a></li> <li class="sidebar-item"><a href="http://tips.blogdoctor.me/">Tips for Bloggers</a></li> <li class="sidebar-item"><a href="http://8thhouser.blogspot.com/">To be Continued</a></li> <li class="sidebar-item"><a href="http://www.typemytype.com/">TypeMyType</a></li> <li class="sidebar-item"><a href="http://typophile.com/taxonomy/term/6/0">Typophile - Build</a></li> <li class="sidebar-item"><a href="http://www.urbandictionary.com/">Urban Word of the Day</a></li> <li class="sidebar-item"><a href="http://valentinaba.blogspot.com/">V.B.A</a></li> <li class="sidebar-item"><a href="http://siddharthmistry.blogspot.com/">Vision</a></li> <li class="sidebar-item"><a href="http://vladimircharry.blogspot.com/">vla, vla, vla</a></li> <li class="sidebar-item"><a href="http://spanish-podcast.com/">Voices en Espa&ntilde;ol</a></li> <li class="sidebar-item"><a href="http://www.psychologicalscience.org/onlyhuman/index.cfm">We&amp;#39;re Only Human...</a></li> <li class="sidebar-item"><a href="http://www.weddingchicks.com/blog/">Wedding Chicks</a></li> <li class="sidebar-item"><a href="http://www.weddingbee.com/">Weddingbee</a></li> <li class="sidebar-item"><a href="http://blog.weddingwire.com/">WeddingWire: The Blog</a></li> <li class="sidebar-item"><a href="http://junebugweddings.com/blogs/what_junebug_loves/default.aspx">What Junebug Loves! Wedding and Fashion Blog</a></li> <li class="sidebar-item"><a href="http://with-this-ring-i-thee-obsess.blogspot.com/">with this ring, i thee obsess</a></li> <li class="sidebar-item"><a href="http://woolymossroots.blogspot.com/">Wooly Moss Roots</a></li> <li class="sidebar-item"><a href="http://www.thefreedictionary.com/">Word of the Day</a></li> <li class="sidebar-item"><a href="http://worldmusicshare.blogspot.com/">World Music Share</a></li> <li class="sidebar-item"><a href="http://www.elizabethspring.com/Home_Page.html">www.elizabethspring.com</a></li> <li class="sidebar-item"><a href="http://xkredesuniversales.blogspot.com/">XK Redes Universales</a></li> <li class="sidebar-item"><a href="http://the-apple-pathways.blogspot.com/">~Apple Pathways~</a></li> <li class="sidebar-item"><a href="http://eraseunavezeninternet.blogspot.com/">&iexcl;ERASE UNA VEZ EN INTERNET</a></li> <li class="sidebar-item"><a href="http://ouranitsa.blogspot.com/">&Omicron;&upsilon;&rho;&alpha;&nu;&iota;&tau;&sigma;&alpha; &eta; &Omicron;&phi;&iota;&omicron;&upsilon;&chi;&omicron;&sigmaf;  &Alpha;&sigma;&tau;&rho;&omicron;&lambda;&omicron;&gamma;&iota;&kappa;&omicron; &Iota;&sigma;&tau;&omicron;&lambda;&omicron;&gamma;&iota;&omicron;          Astrological Blog from Greece</a></li> <li class="sidebar-item"><a href="http://cgortney08.blogspot.com/">&hearts;&hearts;N2MAKEUP&hearts;&hearts;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Libra</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1&amp;loc2=The+Milky+Way">The Milky Way</a></span>

</td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://youtu.be/Bp2UHWuf7UY">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>SACRED AGENT SEEKS FREAKY CONSORT
"Tired of both boringly nice goodie-goodies and menacing lunatics trying to pass off their pathologies as "sexy"? I'm the happy medium: a straddler of the mysterious edge where bliss and struggle overlap, where the difference between light and dark just ain't that simple. I feel too deeply to pretend that every question has a correct answer. I cry too easily and love too much. And you? Are you smart enough to be guided by your sacred dreams of transgression? Are you free enough to surrender over and over again to the waters of life? If you've got the courage, I've got the secrets. I'll be your wild-eyed, smart-mouthed, spread-eagled muse if you'll be mine." 

From Pronoia Is the Antidote for Paranoia by Rob Brezsny</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=singing">singing,</a> <a href="/profile-find.g?t=i&amp;q=astrology">astrology,</a> <a href="/profile-find.g?t=i&amp;q=spiritual+growth">spiritual growth,</a> <a href="/profile-find.g?t=i&amp;q=LOVE">LOVE,</a> <a href="/profile-find.g?t=i&amp;q=spirituality">spirituality,</a> <a href="/profile-find.g?t=i&amp;q=psychic+connections">psychic connections,</a> <a href="/profile-find.g?t=i&amp;q=fashion+design">fashion design,</a> <a href="/profile-find.g?t=i&amp;q=psychic+channels">psychic channels,</a> <a href="/profile-find.g?t=i&amp;q=sushi">sushi,</a> <a href="/profile-find.g?t=i&amp;q=design">design,</a> <a href="/profile-find.g?t=i&amp;q=fashion+design">fashion design,</a> <a href="/profile-find.g?t=i&amp;q=languages">languages,</a> <a href="/profile-find.g?t=i&amp;q=gourmet+food">gourmet food,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=wedding+planning">wedding planning,</a> <a href="/profile-find.g?t=i&amp;q=Make-up+artistry">Make-up artistry,</a> <a href="/profile-find.g?t=i&amp;q=Angels+and+Spirit+Guides+law">Angels and Spirit Guides law,</a> <a href="/profile-find.g?t=i&amp;q=IT">IT,</a> <a href="/profile-find.g?t=i&amp;q=modern+art">modern art,</a> <a href="/profile-find.g?t=i&amp;q=architecture">architecture,</a> <a href="/profile-find.g?t=i&amp;q=cooking">cooking,</a> <a href="/profile-find.g?t=i&amp;q=movies">movies,</a> <a href="/profile-find.g?t=i&amp;q=travel">travel,</a> <a href="/profile-find.g?t=i&amp;q=astrology">astrology,</a> <a href="/profile-find.g?t=i&amp;q=public+relations">public relations,</a> <a href="/profile-find.g?t=i&amp;q=events+and+wedding+planning">events and wedding planning,</a> <a href="/profile-find.g?t=i&amp;q=tarot">tarot,</a> <a href="/profile-find.g?t=i&amp;q=dancing">dancing,</a> <a href="/profile-find.g?t=i&amp;q=jewelry+design">jewelry design,</a> <a href="/profile-find.g?t=i&amp;q=psychiatry">psychiatry,</a> <a href="/profile-find.g?t=i&amp;q=alternative+psychotherapy">alternative psychotherapy,</a> <a href="/profile-find.g?t=i&amp;q=medicine">medicine,</a> <a href="/profile-find.g?t=i&amp;q=graphic+design">graphic design,</a> <a href="/profile-find.g?t=i&amp;q=poetry">poetry,</a> <a href="/profile-find.g?t=i&amp;q=literature">literature,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=blogging">blogging,</a> <a href="/profile-find.g?t=i&amp;q=web+design">web design,</a> <a href="/profile-find.g?t=i&amp;q=interior+design+and+decoration">interior design and decoration,</a> <a href="/profile-find.g?t=i&amp;q=crafts">crafts,</a> <a href="/profile-find.g?t=i&amp;q=beading">beading,</a> <a href="/profile-find.g?t=i&amp;q=health">health,</a> <a href="/profile-find.g?t=i&amp;q=cancer+treatments">cancer treatments,</a> <a href="/profile-find.g?t=i&amp;q=films">films,</a> <a href="/profile-find.g?t=i&amp;q=abnormal+psychology">abnormal psychology,</a> <a href="/profile-find.g?t=i&amp;q=documentaries">documentaries,</a> <a href="/profile-find.g?t=i&amp;q=sleeping+disorders">sleeping disorders,</a> <a href="/profile-find.g?t=i&amp;q=paranormal+phenomena">paranormal phenomena,</a> <a href="/profile-find.g?t=i&amp;q=sexuality">sexuality,</a> <a href="/profile-find.g?t=i&amp;q=healing+therapies">healing therapies,</a> <a href="/profile-find.g?t=i&amp;q=e-marketing">e-marketing,</a> <a href="/profile-find.g?t=i&amp;q=e-business">e-business,</a> <a href="/profile-find.g?t=i&amp;q=extra+sensorial+phenomena">extra sensorial phenomena,</a> <a href="/profile-find.g?t=i&amp;q=bollywood">bollywood,</a> <a href="/profile-find.g?t=i&amp;q=chronic+fatigue+syndrome">chronic fatigue syndrome,</a> <a href="/profile-find.g?t=i&amp;q=karaoke">karaoke,</a> <a href="/profile-find.g?t=i&amp;q=coffee">coffee,</a> <a href="/profile-find.g?t=i&amp;q=absinthe">absinthe,</a> <a href="/profile-find.g?t=i&amp;q=vampires">vampires,</a> <a href="/profile-find.g?t=i&amp;q=dracula">dracula,</a> <a href="/profile-find.g?t=i&amp;q=collecting+stupid+things">collecting stupid things,</a> <a href="/profile-find.g?t=i&amp;q=perfumes">perfumes,</a> <a href="/profile-find.g?t=i&amp;q=photo+editing+software">photo editing software,</a> <a href="/profile-find.g?t=i&amp;q=change">change,</a> <a href="/profile-find.g?t=i&amp;q=give">give,</a> <a href="/profile-find.g?t=i&amp;q=teach...">teach...</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=MY+EYES+REMIND+YOU+WHERE+YOU+CAME+FROM%0D%0AUncork+me">MY EYES REMIND YOU WHERE YOU CAME FROM
Uncork me,</a> <a href="/profile-find.g?t=m&amp;q=angel.+Unfurl+me.+Release+me+and+restore+me+and+unleash+me.+Not+because+I+can&#39;t+do+it+myself.+Not+because+I&#39;m+just+another+narcissism-addict+jonesing+for+a+quick+fix.+On+the+contrary.+I&#39;m+the+most+self-sufficient+self-starter+I&#39;ve+ever+met.+It&#39;s+from+my+position+of+strength+that+I+aspire+to+whip+up+spectacular+synergies+in+tandem+with+your+holy+rolling+reverberations.+So+keep+in+mind+that+I&#39;m+here+to+uncork+you+and+unfurl+you+and+release+you+and+restore+you+and+unleash+you">angel. Unfurl me. Release me and restore me and unleash me. Not because I can&#39;t do it myself. Not because I&#39;m just another narcissism-addict jonesing for a quick fix. On the contrary. I&#39;m the most self-sufficient self-starter I&#39;ve ever met. It&#39;s from my position of strength that I aspire to whip up spectacular synergies in tandem with your holy rolling reverberations. So keep in mind that I&#39;m here to uncork you and unfurl you and release you and restore you and unleash you,</a> <a href="/profile-find.g?t=m&amp;q=too.+That&#39;s+the+art+of+the+game+that+stretches+out+before+us+in+all+directions.+That&#39;s+the+beauty+of+the+gritty+reality+that&#39;s+disguised+as+a+glittery+fantasy.+As+you+bless+my+risks+and+massage+my+unconsciousness+and+save+my+soul">too. That&#39;s the art of the game that stretches out before us in all directions. That&#39;s the beauty of the gritty reality that&#39;s disguised as a glittery fantasy. As you bless my risks and massage my unconsciousness and save my soul,</a> <a href="/profile-find.g?t=m&amp;q=I&#39;ll+always+vice+your+versa.+P.S.+My+last+fortune+cookie+said">I&#39;ll always vice your versa. P.S. My last fortune cookie said,</a> <a href="/profile-find.g?t=m&amp;q=%22You+need+nothing+and+want+everything.%22%0D%0A%0D%0AFrom+Pronoia+Is+the+Antidote+for+Paranoia+by+Rob+Brezsny">&quot;You need nothing and want everything.&quot;

From Pronoia Is the Antidote for Paranoia by Rob Brezsny</a></span></td></tr>

</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
