http://draft.blogger.com/profile/08734830206267994994 74.125.224.45 20120214143109 text/html 31687
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 14:36:45 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Vinay Prajapati &#39;Nazar&#39; </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Vinay Prajapati &#39;Nazar&#39;&#39;s Blogs" href="http://www.blogger.com/feeds/08734830206267994994/blogs">
<link rel="service" type="application/atomsvc+xml" title="Vinay Prajapati &#39;Nazar&#39;&#39;s Blogs" href="http://www.blogger.com/feeds/08734830206267994994/blogs?alt=atom-service">
<link rel="me" href="http://anandbakshi.blogspot.com/"> <link rel="me" href="http://prajapativinay.blogspot.com/"> <link rel="me" href="http://pinkbuds.blogspot.com/"> <link rel="me" href="http://techprevue.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Vinay Prajapati &#39;Nazar&#39;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_qOS6JBnOtBA/TAc6jhZKZtI/AAAAAAAABOM/ZcXhnZq4qNk/S220-h/vpsqrd2010.png"><img class="photo" src="http://2.bp.blogspot.com/_qOS6JBnOtBA/TAc6jhZKZtI/AAAAAAAABOM/ZcXhnZq4qNk/S220/vpsqrd2010.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_qOS6JBnOtBA/TAc6jhZKZtI/AAAAAAAABOM/ZcXhnZq4qNk/S220-h/vpsqrd2010.png">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogvinayprajapati@ya.ru.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://vinayprajapati.wordpress.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">perfectvinay</div></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
12818</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://anandbakshi.blogspot.com/" rel="contributor-to nofollow" onclick="">आनंद बक्षी</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://prajapativinay.blogspot.com/" rel="contributor-to nofollow" onclick="">चाँद, बादल और शाम</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://pinkbuds.blogspot.com/" rel="contributor-to nofollow" onclick="">गुलाबी कोंपलें</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://techprevue.blogspot.com/" rel="contributor-to nofollow" onclick="">Tech Prévue: तकनीक दृष्टा</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://prosingh.blogspot.com/">&amp;quot; &#2309;&#2352;&#2381;&#2358; &amp;quot;</a></li> <li class="sidebar-item"><a href="http://arunathetemptations.blogspot.com/">&amp;quot;The Temptations&amp;quot;</a></li> <li class="sidebar-item"><a href="http://pnsharma10.blogspot.com/">&amp;quot;&#2350;&#2375;&#2352;&#2368; &#2346;&#2369;&#2360;&#2381;&#2340;&#2325; - &#2346;&#2381;&#2352;&#2325;&#2366;&#2358;&#2367;&#2340; &#2352;&#2330;&#2344;&#2366;&#2319;&#2305; : &#2346;&#2381;&#2352;&#2375;&#2350; &#2347;&#2364;&#2352;&#2381;&#2352;&#2369;&#2326;&#2366;&#2348;&#2366;&#2342;&#2368;&amp;quot;</a></li> <li class="sidebar-item"><a href="http://sachmein.blogspot.com/">&amp;quot;&#2360;&#2330; &#2350;&#2375;&#2306;!&amp;quot;</a></li> <li class="sidebar-item"><a href="http://latahaya.blogspot.com/">&amp;#39; &#2361;&#2351;&#2366; &amp;#39;</a></li> <li class="sidebar-item"><a href="http://rathorepriya.blogspot.com/">&amp;#39;&#2357;&#2367;&#2330;&#2366;&#2352; &#2346;&#2381;&#2352;&#2357;&#2366;&#2361;&amp;#39;</a></li> <li class="sidebar-item"><a href="http://sulabhpatra.blogspot.com/">&amp;#39;&#2360;&#2340;&#2352;&#2306;&#2327;&#2368; &#2351;&#2366;&#2342;&#2379;&#2306; &#2325;&#2375; &#2311;&#2306;&#2342;&#2381;&#2352;&#2332;&#2366;&#2354;</a></li> <li class="sidebar-item"><a href="http://paramjitbali-ps2b.blogspot.com/">******&#2342;&#2367;&#2358;&#2366;&#2319;&#2306;******</a></li> <li class="sidebar-item"><a href="http://kazhroad1.blogspot.com/">*&#2361;&#2379;&#2358;&#2379;&#2361;&#2357;&#2366;&#2360;/HOSHOHAWAS*</a></li> <li class="sidebar-item"><a href="http://darpansah.blogspot.com/">...&#2346;&#2381;&#2352;&#2366;&#2330;&#2368; &#2325;&#2375; &#2346;&#2366;&#2352; !</a></li> <li class="sidebar-item"><a href="http://aaj-jaane-ki-zid-na-karo.blogspot.com/">Aaj Jaane ki Zid Na Karo</a></li> <li class="sidebar-item"><a href="http://aajtakyahantak-thelightbyalonelypath.blogspot.com/">aajtak yahantak</a></li> <li class="sidebar-item"><a href="http://rajatnarula.blogspot.com/">Aawarapan... Banjarapan</a></li> <li class="sidebar-item"><a href="http://amazing-shot.blogspot.com/">AMAZING</a></li> <li class="sidebar-item"><a href="http://www.bloggerbuster.com/">Blogger Buster</a></li> <li class="sidebar-item"><a href="http://buzz.blogger.com/">Blogger Buzz</a></li> <li class="sidebar-item"><a href="http://delhiwithavinash.blogspot.com/">Delhi with Avinash &amp;amp;amp; Friends</a></li> <li class="sidebar-item"><a href="http://ddnational.blogspot.com/">Doordarshan National Blog</a></li> <li class="sidebar-item"><a href="http://pooja-prajapati.blogspot.com/">FEEL UR HEART</a></li> <li class="sidebar-item"><a href="http://www.deluxetemplates.net/">Free Blogger Templates | DeluxeTemplates</a></li> <li class="sidebar-item"><a href="http://www.dantearaujo.net/">Free Premium Blogger Templates - dantearaujo.net</a></li> <li class="sidebar-item"><a href="http://seawave-babli.blogspot.com/">GULDASTE - E - SHAYARI</a></li> <li class="sidebar-item"><a href="http://www.iconspedia.com/">IconsPedia</a></li> <li class="sidebar-item"><a href="http://darkpoetry-meynur.blogspot.com/">ik safha zindagi</a></li> <li class="sidebar-item"><a href="http://indiandeities.blogspot.com/">INDIAN DEITIES</a></li> <li class="sidebar-item"><a href="http://ishqsultanpuri.blogspot.com/">ishq sultanpuri</a></li> <li class="sidebar-item"><a href="http://jharokha-jharokha.blogspot.com/">JHAROKHA</a></li> <li class="sidebar-item"><a href="http://kavitasbyshama.blogspot.com/">Kavita</a></li> <li class="sidebar-item"><a href="http://kavita-thelightbyalonelypath.blogspot.com/">kavita</a></li> <li class="sidebar-item"><a href="http://poonamjainagrawal.blogspot.com/">Kavya Sangaraha : My Hindi Poems</a></li> <li class="sidebar-item"><a href="http://khanamasala.blogspot.com/">KHANA MASALA</a></li> <li class="sidebar-item"><a href="http://mairebhavnayen.blogspot.com/">kuchlamhe</a></li> <li class="sidebar-item"><a href="http://www.lalitkumar.in/blog">Lalit Kumar&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://layeringlife.blogspot.com/">Layering Life</a></li> <li class="sidebar-item"><a href="http://www.merasamast.com/">mera samast</a></li> <li class="sidebar-item"><a href="http://nitishraj30.blogspot.com/">MERE SAPNE MERE APNE</a></li> <li class="sidebar-item"><a href="http://bejijaison.blogspot.com/">Meri Katputliyaan</a></li> <li class="sidebar-item"><a href="http://dildarpan.blogspot.com/">MIRROR OF HEART</a></li> <li class="sidebar-item"><a href="http://musingsofthebardofmumbai.blogspot.com/">MUSINGS OF THE BARD OF MUMBAI</a></li> <li class="sidebar-item"><a href="http://naturica.blogspot.com/">Naturica</a></li> <li class="sidebar-item"><a href="http://parastish.blogspot.com/">PARASTish</a></li> <li class="sidebar-item"><a href="http://pinkphlox.blogspot.com/">phlox</a></li> <li class="sidebar-item"><a href="http://pittaudio.blogspot.com/">Pitt Audio - &#2346;&#2367;&#2335; &#2321;&#2337;&#2367;&#2351;&#2379;</a></li> <li class="sidebar-item"><a href="http://poemspriyam.blogspot.com/">poems</a></li> <li class="sidebar-item"><a href="http://poojaprajapati10.blogspot.com/">POOJA PRAJAPATI&amp;#39;S :-) POSITIVE - VIBRATIONS</a></li> <li class="sidebar-item"><a href="http://pukhraaj.blogspot.com/">pukhraaj</a></li> <li class="sidebar-item"><a href="http://qalameshair.blogspot.com/">QALAM E SHAIR  ..................  &#1580;&#1578;&#1606;&#1583;&#1585; &#1662;&#1585;&#1608;&#1575;&#1586;</a></li> <li class="sidebar-item"><a href="http://reflexion-poojaprajapati.blogspot.com/">Reflexion - &#2346;&#2352;&#2366;&#2357;&#2352;&#2381;&#2340;&#2344;</a></li> <li class="sidebar-item"><a href="http://rhythmofwords.blogspot.com/">Rhythm of words...</a></li> <li class="sidebar-item"><a href="http://sb.samwaad.com/">Science Bloggers&amp;#39; Association of India</a></li> <li class="sidebar-item"><a href="http://entertainingscience.blogspot.com/">Science is interesting</a></li> <li class="sidebar-item"><a href="http://masharmasehar.blogspot.com/">Sehar</a></li> <li class="sidebar-item"><a href="http://poojaprajapati.blogspot.com/">SOUNDS OF SILENCE</a></li> <li class="sidebar-item"><a href="http://sovsonic.blogspot.com/">Sovsonic Design Labs</a></li> <li class="sidebar-item"><a href="http://dkmuflis.blogspot.com/">tarz.e.byaaN</a></li> <li class="sidebar-item"><a href="http://techprevue.blogspot.com/">Tech Pr&eacute;vue: &#2340;&#2325;&#2344;&#2368;&#2325; &#2342;&#2371;&#2359;&#2381;&#2335;&#2366;</a></li> <li class="sidebar-item"><a href="http://technodhaba.blogspot.com/">TECHNODHABA:&#2310;&#2346;&#2325;&#2366; &#2340;&#2325;&#2344;&#2368;&#2325;&#2368; &#2350;&#2367;&#2340;&#2381;&#2352;......</a></li> <li class="sidebar-item"><a href="http://vandanamahto.blogspot.com/">The Indescribable Clash with Reality...!!!!</a></li> <li class="sidebar-item"><a href="http://thevinayprajapati.blogspot.com/">The Vinay Prajapati</a></li> <li class="sidebar-item"><a href="http://ts.samwaad.com/">TSALIIM</a></li> <li class="sidebar-item"><a href="http://blog.twitter.com/">Twitter Blog</a></li> <li class="sidebar-item"><a href="http://urmi-z-unique.blogspot.com/">UNIQUE AND INTERESTING</a></li> <li class="sidebar-item"><a href="http://urdu.blogspot.com/">Urdu- The language,Script,Poetry and Learning</a></li> <li class="sidebar-item"><a href="http://www.webupd8.org/">Web Upd8: Ubuntu / Linux blog</a></li> <li class="sidebar-item"><a href="http://vimi-whimsical.blogspot.com/">whimsical</a></li> <li class="sidebar-item"><a href="http://zindagikekinare.blogspot.com/">Zindagi ke kinare</a></li> <li class="sidebar-item"><a href="http://www.puneetsahalot.com/">~~ Puneet.Sahalot  : Numb Skull ~~</a></li> <li class="sidebar-item"><a href="http://ritbansal.blogspot.com/">&#2309;&#2344;&#2369;&#2349;&#2357;</a></li> <li class="sidebar-item"><a href="http://apravasiuvach.blogspot.com/">&#2309;&#2346;&#2381;&#2352;&#2357;&#2366;&#2360;&#2368; &#2313;&#2357;&#2366;&#2330;  (Apravasi Uvach)</a></li> <li class="sidebar-item"><a href="http://prajapatiamit.blogspot.com/">&#2309;&#2350;&#2367;&#2340; &#2346;&#2381;&#2352;&#2332;&#2366;&#2346;&#2340;&#2367;</a></li> <li class="sidebar-item"><a href="http://amitabhshrivastava.blogspot.com/">&#2309;&#2350;&#2367;&#2340;&#2366;&#2349;</a></li> <li class="sidebar-item"><a href="http://deepshikha70.blogspot.com/">&#2309;&#2354;&#2381;&#2346; &#2357;&#2367;&#2352;&#2366;&#2350;</a></li> <li class="sidebar-item"><a href="http://ashoklavmohayal.blogspot.com/">&#2309;&#2358;&#2379;&#2325;       &#2354;&#2357;</a></li> <li class="sidebar-item"><a href="http://blog.aadityaranjan.in/">&#2310;&#2342;&#2367;&#2340;&#2381;&#2351; (Aaditya)</a></li> <li class="sidebar-item"><a href="http://anandbakshi.blogspot.com/">&#2310;&#2344;&#2306;&#2342; &#2348;&#2325;&#2381;&#2359;&#2368;</a></li> <li class="sidebar-item"><a href="http://hmaragaurav.blogspot.com/">&#2310;&#2346;&#2325;&#2366; &#2327;&#2380;&#2352;&#2357;</a></li> <li class="sidebar-item"><a href="http://lghuunmesh.blogspot.com/">&#2310;&#2352;&#2381;&#2332;&#2357;</a></li> <li class="sidebar-item"><a href="http://uchcharan.blogspot.com/">&#2313;&#2330;&#2381;&#2330;&#2366;&#2352;&#2339;</a></li> <li class="sidebar-item"><a href="http://meenukhare.blogspot.com/">&#2313;&#2354;&#2381;&#2354;&#2366;&#2360;: &#2350;&#2368;&#2344;&#2370; &#2326;&#2352;&#2375; &#2325;&#2366; &#2348;&#2381;&#2354;&#2377;&#2327;</a></li> <li class="sidebar-item"><a href="http://udantashtari.blogspot.com/">&#2313;&#2396;&#2344; &#2340;&#2358;&#2381;&#2340;&#2352;&#2368;  ....</a></li> <li class="sidebar-item"><a href="http://pyasasajal.blogspot.com/">&#2319;&#2325; &#2309;&#2343;&#2370;&#2352;&#2368; &#2325;&#2357;&#2367;&#2340;&#2366;</a></li> <li class="sidebar-item"><a href="http://priya-priyankasworld.blogspot.com/">&#2319;&#2325; &#2344;&#2368;&#2337;&#2364; &#2326;&#2381;&#2357;&#2366;&#2348;&#2379;&#2306;,&#2326;&#2381;&#2351;&#2366;&#2354;&#2379;&#2306; &#2324;&#2352; &#2326;&#2381;&#2357;&#2366;&#2361;&#2367;&#2358;&#2379;&#2306; &#2325;&#2366;</a></li> <li class="sidebar-item"><a href="http://khaas-ehsaas.blogspot.com/">&#2319;&#2361;&#2360;&#2366;&#2360; - &#2319; - &#2326;&#2364;&#2366;&#2360;</a></li> <li class="sidebar-item"><a href="http://yogindermoudgil.blogspot.com/">&#2325;&#2357;&#2367; &#2351;&#2379;&#2327;&#2375;&#2344;&#2381;&#2342;&#2381;&#2352; &#2350;&#2380;&#2342;&#2327;&#2367;&#2354;</a></li> <li class="sidebar-item"><a href="http://tiwarimukesh.blogspot.com/">&#2325;&#2357;&#2367;&#2340;&#2366;&#2351;&#2344;</a></li> <li class="sidebar-item"><a href="http://swapnamanjusha.blogspot.com/">&#2325;&#2366;&#2357;&#2381;&#2351; &#2350;&#2306;&#2332;&#2370;&#2359;&#2366;</a></li> <li class="sidebar-item"><a href="http://kisseykahen.blogspot.com/">&#2325;&#2367;&#2360; &#2360;&#2375; &#2325;&#2361;&#2375;&#2306; ?</a></li> <li class="sidebar-item"><a href="http://ranjanabhatia.blogspot.com/">&#2325;&#2369;&#2331; &#2350;&#2375;&#2352;&#2368; &#2325;&#2354;&#2350; &#2360;&#2375; kuch  meri kalam se **</a></li> <li class="sidebar-item"><a href="http://kuchhlamhedilse.blogspot.com/">&#2325;&#2369;&#2331; &#2354;&#2350;&#2381;&#2361;&#2375; &#2342;&#2367;&#2354; &#2325;&#2375; ...</a></li> <li class="sidebar-item"><a href="http://mishraarvind.blogspot.com/">&#2325;&#2381;&#2357;&#2330;&#2367;&#2342;&#2344;&#2381;&#2351;&#2340;&#2379;S&#2346;&#2367;...</a></li> <li class="sidebar-item"><a href="http://khetibaari.blogspot.com/">&#2326;&#2375;&#2340;&#2368;-&#2348;&#2366;&#2337;&#2364;&#2368;</a></li> <li class="sidebar-item"><a href="http://gulmoharkaphool.blogspot.com/">&#2327;&#2369;&#2354;&#2350;&#2379;&#2361;&#2352; &#2325;&#2366; &#2347;&#2370;&#2354;</a></li> <li class="sidebar-item"><a href="http://pinkbuds.blogspot.com/">&#2327;&#2369;&#2354;&#2366;&#2348;&#2368; &#2325;&#2379;&#2306;&#2346;&#2354;&#2375;&#2306;</a></li> <li class="sidebar-item"><a href="http://www.charchaa.org/">&#2330;&#2352;&#2381;&#2330;&#2366;</a></li> <li class="sidebar-item"><a href="http://venusjun25.blogspot.com/">&#2330;&#2366;&#2305;&#2342; &#2325;&#2368; &#2360;&#2361;&#2375;&#2354;&#2368;****</a></li> <li class="sidebar-item"><a href="http://prajapativinay.blogspot.com/">&#2330;&#2366;&#2305;&#2342;, &#2348;&#2366;&#2342;&#2354; &#2324;&#2352; &#2358;&#2366;&#2350;</a></li> <li class="sidebar-item"><a href="http://purnimavarman.blogspot.com/">&#2330;&#2379;&#2306;&#2330; &#2350;&#2375;&#2306; &#2310;&#2325;&#2366;&#2358;</a></li> <li class="sidebar-item"><a href="http://redrose-vandana.blogspot.com/">&#2332;&#2364;&#2326;&#2381;&#2350;&hellip;&#2332;&#2379; &#2347;&#2370;&#2354;&#2379;&#2306; &#2344;&#2375; &#2342;&#2367;&#2351;&#2375;</a></li> <li class="sidebar-item"><a href="http://vandana-zindagi.blogspot.com/">&#2332;&#2364;&#2367;&#2344;&#2381;&#2342;&#2327;&#2368;&hellip;&#2319;&#2325; &#2326;&#2366;&#2350;&#2379;&#2358; &#2360;&#2398;&#2352;</a></li> <li class="sidebar-item"><a href="http://blog.panditastro.com/">&#2332;&#2381;&#2351;&#2379;&#2340;&#2367;&#2359; &#2325;&#2368; &#2360;&#2366;&#2352;&#2381;&#2341;&#2325;&#2340;&#2366;</a></li> <li class="sidebar-item"><a href="http://ghazal-geet.blogspot.com/">&#2332;&#2395;&#2381;&#2348;&#2366;&#2340;</a></li> <li class="sidebar-item"><a href="http://tanhafalak.blogspot.com/">&#2340;&#2344;&#2361;&#2366; &#2347;&#2364;&#2354;&#2325;</a></li> <li class="sidebar-item"><a href="http://varsha-proudtobeindian.blogspot.com/">&#2340;&#2350;&#2360;&#2379; &#2350;&#2366; &#2332;&#2381;&#2351;&#2379;&#2340;&#2367;&#2352;&#2381;&#2327;&#2350;&#2351;&#2307;</a></li> <li class="sidebar-item"><a href="http://taana-baana.blogspot.com/">&#2340;&#2366;&#2344;&#2366;-&#2348;&#2366;&#2344;&#2366;</a></li> <li class="sidebar-item"><a href="http://punamjgd.blogspot.com/">&#2340;&#2369;&#2350;&#2381;&#2361;&#2366;&#2352;&#2375; &#2354;&#2367;&#2319;.........</a></li> <li class="sidebar-item"><a href="http://shobhamahendru.blogspot.com/">&#2342;&#2367;&#2354; &#2344;&#2375; &#2325;&#2361;&#2366;........</a></li> <li class="sidebar-item"><a href="http://dwijendradwij.blogspot.com/">&#2342;&#2381;&#2357;&#2367;&#2332;&#2375;&#2344;&#2381;&#2342;&#2381;&#2352; &amp;quot;&#2342;&#2381;&#2357;&#2367;&#2332;&amp;quot;</a></li> <li class="sidebar-item"><a href="http://kavita-knkayastha.blogspot.com/">&#2344;&#2368;&#2352;&#2332;-&#2361;&#2371;&#2342;&#2351;</a></li> <li class="sidebar-item"><a href="http://iamshishu.blogspot.com/">&#2344;&#2395;&#2352; &#2344;&#2395;&#2352; &#2325;&#2366; &#2347;&#2375;&#2352;</a></li> <li class="sidebar-item"><a href="http://archanat18.blogspot.com/">&#2346;&#2306;&#2326;&#2369;&#2337;&#2364;&#2367;&#2351;&#2366;&#2305;</a></li> <li class="sidebar-item"><a href="http://gautamrajrishi.blogspot.com/">&#2346;&#2366;&#2354; &#2354;&#2375; &#2311;&#2325; &#2352;&#2379;&#2327; &#2344;&#2366;&#2342;&#2366;&#2306;...</a></li> <li class="sidebar-item"><a href="http://puranidayari.blogspot.com/">&#2346;&#2369;&#2352;&#2366;&#2344;&#2368;  &#2337;&#2366;&#2351;&#2352;&#2368;</a></li> <li class="sidebar-item"><a href="http://pyarimaan.blogspot.com/">&#2346;&#2381;&#2351;&#2366;&#2352;&#2368; &#2350;&#2366;&#2305;</a></li> <li class="sidebar-item"><a href="http://primarykamaster.blogspot.com/">&#2346;&#2381;&#2352;&#2366;&#2311;&#2350;&#2352;&#2368;  &#2325;&#2366;  &#2350;&#2366;&#2360;&#2381;&#2335;&#2352;</a></li> <li class="sidebar-item"><a href="http://vinaysehra.blogspot.com/">&#2348;&#2366;&#2342;&#2354;&#2379;&#2306; &#2325;&#2375; &#2346;&#2306;&#2326;&#2379;&#2306; &#2346;&#2352;.....</a></li> <li class="sidebar-item"><a href="http://gatika-sangeeta.blogspot.com/">&#2348;&#2367;&#2326;&#2352;&#2375;  &#2350;&#2379;&#2340;&#2368;</a></li> <li class="sidebar-item"><a href="http://monali-feelingsfromheart.blogspot.com/">&#2350;&#2344; &#2325;&#2375; &#2333;&#2352;&#2379;&#2326;&#2375; &#2360;&#2375;...</a></li> <li class="sidebar-item"><a href="http://mahavirsharma.blogspot.com/">&#2350;&#2361;&#2366;&#2357;&#2368;&#2352;</a></li> <li class="sidebar-item"><a href="http://manjulmanoj.blogspot.com/">&#2350;&#2366; &#2346;&#2354;&#2366;&#2351;&#2344;&#2350; !</a></li> <li class="sidebar-item"><a href="http://sanskaardhani.blogspot.com/">&#2350;&#2367;&#2360;&#2347;&#2367;&#2335; Misfit</a></li> <li class="sidebar-item"><a href="http://itisharma.blogspot.com/">&#2350;&#2369;&#2350;&#2369;&#2325;&#2381;&#2359;&#2366;</a></li> <li class="sidebar-item"><a href="http://voice-vinod.blogspot.com/">&#2350;&#2369;&#2360;&#2381;&#2325;&#2369;&#2352;&#2366;&#2340;&#2375; &#2346;&#2354;-&#2325;&#2369;&#2331; &#2360;&#2330; &#2325;&#2369;&#2331; &#2360;&#2346;&#2344;&#2375;</a></li> <li class="sidebar-item"><a href="http://lifeteacheseverything.blogspot.com/">&#2350;&#2375;&#2352;&#2368; &#2349;&#2366;&#2357;&#2344;&#2366;&#2351;&#2375;&#2306;...</a></li> <li class="sidebar-item"><a href="http://jayaka-rosegarden.blogspot.com/">&#2350;&#2375;&#2352;&#2368; &#2350;&#2366;&#2354;&#2366;,&#2350;&#2375;&#2352;&#2375; &#2350;&#2379;&#2340;&#2368;...</a></li> <li class="sidebar-item"><a href="http://myshekhawati.blogspot.com/">&#2350;&#2375;&#2352;&#2368; &#2358;&#2375;&#2326;&#2366;&#2357;&#2366;&#2335;&#2368;</a></li> <li class="sidebar-item"><a href="http://archanachaoji.blogspot.com/">&#2350;&#2375;&#2352;&#2375; &#2350;&#2344; &#2325;&#2368;</a></li> <li class="sidebar-item"><a href="http://mohankaman.blogspot.com/">&#2350;&#2379;&#2361;&#2344; &#2325;&#2366; &#2350;&#2344;</a></li> <li class="sidebar-item"><a href="http://www.lavanyashah.com/">&#2354;&#2366;&#2357;&#2339;&#2381;&#2351;&#2350;&#2381;` ~&#2309;&#2344;&#2381;&#2340;&#2352;&#2381;&#2350;&#2344;&#2381;`</a></li> <li class="sidebar-item"><a href="http://loksangharsha.blogspot.com/">&#2354;&#2379; &#2325; &#2360;&#2306; &#2328; &#2352;&#2381;&#2359; !</a></li> <li class="sidebar-item"><a href="http://vijnaan.blogspot.com/">&#2357;&#2367;&#2332;&#2381;&#2334;&#2366;&#2344; &raquo; &#2330;&#2352;&#2381;&#2330;&#2366;</a></li> <li class="sidebar-item"><a href="http://vijnaan.charchaa.org/">&#2357;&#2367;&#2332;&#2381;&#2334;&#2366;&#2344; &#2330;&#2352;&#2381;&#2330;&#2366;</a></li> <li class="sidebar-item"><a href="http://veerbahuti.blogspot.com/">&#2357;&#2368;&#2352; &#2348;&#2361;&#2369;&#2335;&#2368;</a></li> <li class="sidebar-item"><a href="http://uchcharandangal.blogspot.com/">&#2358;&#2348;&#2381;&#2342;&#2379;&#2306; &#2325;&#2366; &#2342;&#2306;&#2327;&#2354;</a></li> <li class="sidebar-item"><a href="http://shabdavali.blogspot.com/">&#2358;&#2348;&#2381;&#2342;&#2379;&#2306; &#2325;&#2366; &#2360;&#2347;&#2352;</a></li> <li class="sidebar-item"><a href="http://www.shikhadeepak.com/">&#2358;&#2367;&#2326;&#2366; &#2342;&#2368;&#2346;&#2325;</a></li> <li class="sidebar-item"><a href="http://sarkari-naukri.blogspot.com/">&#2360;&#2352;&#2325;&#2366;&#2352;&#2368; &#2344;&#2380;&#2325;&#2352;&#2368; - Government Jobs India - Sarkari Naukri</a></li> <li class="sidebar-item"><a href="http://sushilapuri.blogspot.com/">&#2360;&#2369;&#2358;&#2368;&#2354;&#2366; &#2346;&#2369;&#2352;&#2368;</a></li> <li class="sidebar-item"><a href="http://ravindraswapnil.blogspot.com/">&#2360;&#2381;&#2335;&#2381;&#2352;&#2368;&#2335; &#2354;&#2366;&#2311;&#2335; Street Light</a></li> <li class="sidebar-item"><a href="http://swapnmere.blogspot.com/">&#2360;&#2381;&#2357;&#2346;&#2381;&#2344; &#2350;&#2375;&#2352;&#2375;................</a></li> <li class="sidebar-item"><a href="http://swapnyogesh.blogspot.com/">&#2360;&#2381;&#2357;&#2346;&#2381;&#2344;(dream)</a></li> <li class="sidebar-item"><a href="http://harkirathaqeer.blogspot.com/">&#2361;&#2352;&#2325;&#2368;&#2352;&#2340; &amp;#39; &#2361;&#2368;&#2352;&amp;#39;</a></li> <li class="sidebar-item"><a href="http://mahajann.blogspot.com/">&#2395;&#2326;&#2381;&#2350;  &#2346;&#2352;&#2375;&#2358;&#2366;&#2306; &#2361;&#2376;, &#2330;&#2369;&#2346;&#2381;&#2346;&#2368; &#2360;&#2375;...</a></li> <li class="sidebar-item"><a href="http://www.blog.laviza.com/">&#9679;&#3659;&bull; &#2354;&#2357;&#2367;&#2332;&#2364;&#2366; &#9679;&#3659;&bull;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Leo</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=FASHION">Fashion</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=Uttar+Pradesh&amp;loc2=Lucknow">Lucknow</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=Uttar+Pradesh">Uttar Pradesh</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://vinayprajapati.deviantart.com">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>A wayward child with the weight of world. I can be moody but it doesn't mean I am offish. I believe that I am better than the best. I am trying to be poet of love and loneliness. I am next to Gulzar, Anand Bakshi, Irshad Kamil... in poesy, hush... I am not joking... It was a joke, be apart of it. Well life is at finest phase. I'm enjoying every moment of life with friends and myself. If you want to be my friend please join me.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Poetry">Poetry,</a> <a href="/profile-find.g?t=i&amp;q=Painting">Painting,</a> <a href="/profile-find.g?t=i&amp;q=Technology">Technology,</a> <a href="/profile-find.g?t=i&amp;q=Blogging+Technology">Blogging Technology,</a> <a href="/profile-find.g?t=i&amp;q=Electronics">Electronics,</a> <a href="/profile-find.g?t=i&amp;q=Software">Software,</a> <a href="/profile-find.g?t=i&amp;q=Fashion">Fashion,</a> <a href="/profile-find.g?t=i&amp;q=Movies">Movies,</a> <a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Friendship">Friendship</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=DDLJ">DDLJ,</a> <a href="/profile-find.g?t=m&amp;q=DTPH">DTPH,</a> <a href="/profile-find.g?t=m&amp;q=RNBDJ">RNBDJ,</a> <a href="/profile-find.g?t=m&amp;q=TMS">TMS,</a> <a href="/profile-find.g?t=m&amp;q=Virasat">Virasat,</a> <a href="/profile-find.g?t=m&amp;q=Chandi+Bar">Chandi Bar,</a> <a href="/profile-find.g?t=m&amp;q=Woh+Lamhe">Woh Lamhe,</a> <a href="/profile-find.g?t=m&amp;q=Maachis">Maachis,</a> <a href="/profile-find.g?t=m&amp;q=Hulk">Hulk,</a> <a href="/profile-find.g?t=m&amp;q=Spiderman">Spiderman,</a> <a href="/profile-find.g?t=m&amp;q=Pirates+of+the+Caribbean">Pirates of the Caribbean</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=All">All,</a> <a href="/profile-find.g?t=s&amp;q=Rock">Rock,</a> <a href="/profile-find.g?t=s&amp;q=Pop">Pop,</a> <a href="/profile-find.g?t=s&amp;q=Jazz">Jazz,</a> <a href="/profile-find.g?t=s&amp;q=World">World,</a> <a href="/profile-find.g?t=s&amp;q=Electronic">Electronic,</a> <a href="/profile-find.g?t=s&amp;q=Classic">Classic,</a> <a href="/profile-find.g?t=s&amp;q=Ghazals">Ghazals</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Nop!">Nop!</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
