http://draft.blogger.com/profile/09042824806613565035 74.125.127.191 20120223144358 text/html 18545
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 23 Feb 2012 14:52:10 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Geovas </title>

<link href="http://www.blogger.com/static/v1/v-css/3952119959-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Geovas&#39;s Blogs" href="http://www.blogger.com/feeds/09042824806613565035/blogs">
<link rel="service" type="application/atomsvc+xml" title="Geovas&#39;s Blogs" href="http://www.blogger.com/feeds/09042824806613565035/blogs?alt=atom-service">
<link rel="me" href="http://pruebasgeovas.blogspot.com/"> <link rel="me" href="http://geovas.blogspot.com/"> <link rel="me" href="http://lahoradelpeperrucho.blogspot.com/"> <link rel="me" href="http://milibroelectronico.blogspot.com/"> <link rel="me" href="http://arrizonaccesorios.blogspot.com/"> <link rel="me" href="http://dwhoprueba.blogspot.com/"> <link rel="me" href="http://www.asesoriaseuler.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Geovas</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_lCppkbenagA/ScsvNTqfHwI/AAAAAAAAAAM/o7XPshMlkdo/S220-h/geovasmeego.jpg"><img class="photo" src="http://2.bp.blogspot.com/_lCppkbenagA/ScsvNTqfHwI/AAAAAAAAAAM/o7XPshMlkdo/S220/geovasmeego.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_lCppkbenagA/ScsvNTqfHwI/AAAAAAAAAAM/o7XPshMlkdo/S220-h/geovasmeego.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("bloggeovas11@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
626</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://pruebasgeovas.blogspot.com/" rel="contributor-to nofollow" onclick="">Asesorías Prueba</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://geovas.blogspot.com/" rel="contributor-to nofollow" onclick="">Suelo Sagrado</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lahoradelpeperrucho.blogspot.com/" rel="contributor-to nofollow" onclick="">La Hora del Peperrucho</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://milibroelectronico.blogspot.com/" rel="contributor-to nofollow" onclick="">Mi Libro Electrónico</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://arrizonaccesorios.blogspot.com/" rel="contributor-to nofollow" onclick="">Arrizon accesorios</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://dwhoprueba.blogspot.com/" rel="contributor-to nofollow" onclick="">dwprueba</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://doctorwhoenlinea.blogspot.com/" rel="contributor-to nofollow" onclick="">Doctor Who Online</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.asesoriaseuler.com/" rel="contributor-to nofollow" onclick="">Asesorías euler</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://darkvillo.blogspot.com/">.:. wWw.Darkville.Com.Mx :.</a></li> <li class="sidebar-item"><a href="http://arrizonaccesorios.blogspot.com/">Arrizon accesorios</a></li> <li class="sidebar-item"><a href="http://www.asesoriaseuler.com/">Asesor&iacute;as euler</a></li> <li class="sidebar-item"><a href="http://www.doctorwhospain.com/">Doctor Who Espa&ntilde;a</a></li> <li class="sidebar-item"><a href="http://doctorwhoenlinea.blogspot.com/">Doctor Who Online</a></li> <li class="sidebar-item"><a href="http://haciendoinmortalmimusica.blogspot.com/">Escaparate Sonico MP3&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://thedoctorspath.blogspot.com/">Following The Path of The Doctor</a></li> <li class="sidebar-item"><a href="http://klausdiari.blogspot.com/">Klau&amp;#39;s Diari</a></li> <li class="sidebar-item"><a href="http://lahoradelpeperrucho.blogspot.com/">La Hora del Peperrucho</a></li> <li class="sidebar-item"><a href="http://pleine.blogspot.com/">Mare Crisium</a></li> <li class="sidebar-item"><a href="http://milibroelectronico.blogspot.com/">Mi Libro Electr&oacute;nico</a></li> <li class="sidebar-item"><a href="http://www.mp3ify.com/">mp3ify</a></li> <li class="sidebar-item"><a href="http://www.planetgallifrey.es/">Planet Gallifrey Espa&ntilde;a</a></li> <li class="sidebar-item"><a href="http://geovas.blogspot.com/">Suelo Sagrado</a></li> <li class="sidebar-item"><a href="http://topfinanzas.blogspot.com/">Top Finanzas</a></li> <li class="sidebar-item"><a href="http://luz-del-pueblito.blogspot.com/">una vez so&ntilde;e con un poema</a></li> <li class="sidebar-item"><a href="http://thedarkville.blogspot.com/">wWw.Dark-Ville.Com</a></li> <li class="sidebar-item"><a href="http://matutinoexpress4tv.blogspot.com/">&laquo;&laquo; Matutino Express Con Esteban Arce &raquo;&raquo;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Cancer</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Profesor">Profesor</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=MX&amp;loc1=Nuevo+Le%C3%B3n&amp;loc2=Monterrey">Monterrey</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=MX&amp;loc1=Nuevo+Le%C3%B3n">Nuevo Le&oacute;n</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MX">Mexico</a></span></td></tr>



<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Usual+Sospects">The Usual Sospects,</a> <a href="/profile-find.g?t=m&amp;q=Fight+Club">Fight Club,</a> <a href="/profile-find.g?t=m&amp;q=The+Matrix">The Matrix,</a> <a href="/profile-find.g?t=m&amp;q=The+Lord+of+the+RingsPi:+El+Orden+del+Caos">The Lord of the RingsPi: El Orden del Caos,</a> <a href="/profile-find.g?t=m&amp;q=Lost+Highway">Lost Highway,</a> <a href="/profile-find.g?t=m&amp;q=Requiem+for+a+Dream">Requiem for a Dream,</a> <a href="/profile-find.g?t=m&amp;q=A+Beautiful+Mind">A Beautiful Mind,</a> <a href="/profile-find.g?t=m&amp;q=Nothing+Will+Hunting">Nothing Will Hunting,</a> <a href="/profile-find.g?t=m&amp;q=Cube">Cube,</a> <a href="/profile-find.g?t=m&amp;q=Highlander">Highlander,</a> <a href="/profile-find.g?t=m&amp;q=V+for+Vendetta">V for Vendetta</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=311">311,</a> <a href="/profile-find.g?t=s&amp;q=Action+Action">Action Action,</a> <a href="/profile-find.g?t=s&amp;q=Aerol%C3%ADneas+Federales">Aerol&iacute;neas Federales,</a> <a href="/profile-find.g?t=s&amp;q=Arctic+Monkeys">Arctic Monkeys,</a> <a href="/profile-find.g?t=s&amp;q=Athlete">Athlete,</a> <a href="/profile-find.g?t=s&amp;q=Austin+TV">Austin TV,</a> <a href="/profile-find.g?t=s&amp;q=Band+of+Horses">Band of Horses,</a> <a href="/profile-find.g?t=s&amp;q=Babas%C3%B3nicos">Babas&oacute;nicos,</a> <a href="/profile-find.g?t=s&amp;q=Beulah">Beulah,</a> <a href="/profile-find.g?t=s&amp;q=Bloc+Party">Bloc Party,</a> <a href="/profile-find.g?t=s&amp;q=Blur">Blur,</a> <a href="/profile-find.g?t=s&amp;q=Bright+Eyes">Bright Eyes,</a> <a href="/profile-find.g?t=s&amp;q=Built+to+Spill">Built to Spill,</a> <a href="/profile-find.g?t=s&amp;q=Catupecu+Machu">Catupecu Machu,</a> <a href="/profile-find.g?t=s&amp;q=Chetes">Chetes,</a> <a href="/profile-find.g?t=s&amp;q=Coldplay">Coldplay,</a> <a href="/profile-find.g?t=s&amp;q=Daniel+Guti%C3%A9rrez+(Cosmonova)">Daniel Guti&eacute;rrez (Cosmonova),</a> <a href="/profile-find.g?t=s&amp;q=Elefant">Elefant,</a> <a href="/profile-find.g?t=s&amp;q=Embrace">Embrace,</a> <a href="/profile-find.g?t=s&amp;q=Fobia">Fobia,</a> <a href="/profile-find.g?t=s&amp;q=Franz+Ferdinand">Franz Ferdinand,</a> <a href="/profile-find.g?t=s&amp;q=Fresones+Rebeldes">Fresones Rebeldes,</a> <a href="/profile-find.g?t=s&amp;q=Hello!+Seahorse">Hello! Seahorse,</a> <a href="/profile-find.g?t=s&amp;q=Hot+Hot+Heat">Hot Hot Heat,</a> <a href="/profile-find.g?t=s&amp;q=Hummersqueal%C2%B0">Hummersqueal&deg;,</a> <a href="/profile-find.g?t=s&amp;q=I+Can+Make+A+Mess+Like+Nobody&#39;s+Business">I Can Make A Mess Like Nobody&#39;s Business,</a> <a href="/profile-find.g?t=s&amp;q=Ian+Brown">Ian Brown,</a> <a href="/profile-find.g?t=s&amp;q=Interpol">Interpol,</a> <a href="/profile-find.g?t=s&amp;q=Jet">Jet,</a> <a href="/profile-find.g?t=s&amp;q=Jumbo">Jumbo,</a> <a href="/profile-find.g?t=s&amp;q=Kaiser+Chiefs">Kaiser Chiefs,</a> <a href="/profile-find.g?t=s&amp;q=Kasabian">Kasabian,</a> <a href="/profile-find.g?t=s&amp;q=Kashmir">Kashmir,</a> <a href="/profile-find.g?t=s&amp;q=Keane">Keane,</a> <a href="/profile-find.g?t=s&amp;q=La+Gusana+Ciega">La Gusana Ciega,</a> <a href="/profile-find.g?t=s&amp;q=Los+Bunkers">Los Bunkers,</a> <a href="/profile-find.g?t=s&amp;q=Maga">Maga,</a> <a href="/profile-find.g?t=s&amp;q=Nerdkids">Nerdkids,</a> <a href="/profile-find.g?t=s&amp;q=Ni%C3%B1a">Ni&ntilde;a,</a> <a href="/profile-find.g?t=s&amp;q=Oasis">Oasis,</a> <a href="/profile-find.g?t=s&amp;q=Plastilina+Mosh">Plastilina Mosh,</a> <a href="/profile-find.g?t=s&amp;q=Porter">Porter,</a> <a href="/profile-find.g?t=s&amp;q=Quiero+Club">Quiero Club,</a> <a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead,</a> <a href="/profile-find.g?t=s&amp;q=Razorlight">Razorlight,</a> <a href="/profile-find.g?t=s&amp;q=Richard+Ashcroft">Richard Ashcroft,</a> <a href="/profile-find.g?t=s&amp;q=Sad+Breakfast">Sad Breakfast,</a> <a href="/profile-find.g?t=s&amp;q=She&#39;s+a+Tease">She&#39;s a Tease,</a> <a href="/profile-find.g?t=s&amp;q=She+Wants+Revenge">She Wants Revenge,</a> <a href="/profile-find.g?t=s&amp;q=Starsailor">Starsailor,</a> <a href="/profile-find.g?t=s&amp;q=Stereophonics">Stereophonics,</a> <a href="/profile-find.g?t=s&amp;q=Sigur+Ros">Sigur Ros,</a> <a href="/profile-find.g?t=s&amp;q=Smashing+Punpkins">Smashing Punpkins,</a> <a href="/profile-find.g?t=s&amp;q=Snow+Patrol">Snow Patrol,</a> <a href="/profile-find.g?t=s&amp;q=Straylight+Run">Straylight Run,</a> <a href="/profile-find.g?t=s&amp;q=Taking+Back+Sunday">Taking Back Sunday,</a> <a href="/profile-find.g?t=s&amp;q=Telefunka">Telefunka,</a> <a href="/profile-find.g?t=s&amp;q=The+Arcade+Fire">The Arcade Fire,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=The+Bravery">The Bravery,</a> <a href="/profile-find.g?t=s&amp;q=The+Flaming+Lips">The Flaming Lips,</a> <a href="/profile-find.g?t=s&amp;q=The+Hives">The Hives,</a> <a href="/profile-find.g?t=s&amp;q=The+Killers">The Killers,</a> <a href="/profile-find.g?t=s&amp;q=The+Libertines">The Libertines,</a> <a href="/profile-find.g?t=s&amp;q=The+Postal+Service">The Postal Service,</a> <a href="/profile-find.g?t=s&amp;q=The+Stills">The Stills,</a> <a href="/profile-find.g?t=s&amp;q=The+Sounds">The Sounds,</a> <a href="/profile-find.g?t=s&amp;q=The+Strokes">The Strokes,</a> <a href="/profile-find.g?t=s&amp;q=The+Verve">The Verve,</a> <a href="/profile-find.g?t=s&amp;q=Thirteen+Senses">Thirteen Senses,</a> <a href="/profile-find.g?t=s&amp;q=Travis">Travis,</a> <a href="/profile-find.g?t=s&amp;q=UNKLE">UNKLE,</a> <a href="/profile-find.g?t=s&amp;q=Vaquero">Vaquero,</a> <a href="/profile-find.g?t=s&amp;q=VHS+or+Beta">VHS or Beta,</a> <a href="/profile-find.g?t=s&amp;q=Volov%C3%A1n">Volov&aacute;n,</a> <a href="/profile-find.g?t=s&amp;q=Zo%C3%A9">Zo&eacute;,</a> <a href="/profile-find.g?t=s&amp;q=Zurdok">Zurdok</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Lord+of+the+Rings">The Lord of the Rings,</a> <a href="/profile-find.g?t=b&amp;q=Sherlock+Holmes">Sherlock Holmes,</a> <a href="/profile-find.g?t=b&amp;q=El+Lobo+Estepario">El Lobo Estepario,</a> <a href="/profile-find.g?t=b&amp;q=El+Mercader+de+Venecia">El Mercader de Venecia,</a> <a href="/profile-find.g?t=b&amp;q=Macbeth">Macbeth,</a> <a href="/profile-find.g?t=b&amp;q=Cr%C3%B3nica+de+una+Muerte+Anunciada">Cr&oacute;nica de una Muerte Anunciada,</a> <a href="/profile-find.g?t=b&amp;q=Yo+Robot">Yo Robot,</a> <a href="/profile-find.g?t=b&amp;q=La+Divina+Comedia">La Divina Comedia,</a> <a href="/profile-find.g?t=b&amp;q=Un+Rastro+de+Sangre+Sobre+la+Nieve">Un Rastro de Sangre Sobre la Nieve,</a> <a href="/profile-find.g?t=b&amp;q=Garc%C3%ADa+Lorca">Garc&iacute;a Lorca,</a> <a href="/profile-find.g?t=b&amp;q=etc.">etc.,</a> <a href="/profile-find.g?t=b&amp;q=etc.">etc.,</a> <a href="/profile-find.g?t=b&amp;q=etc...">etc...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/1015973413-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
