http://draft.blogger.com/profile/09533747451212059190 74.125.127.191 20120214172843 text/html 39109
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 17:34:20 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Chaantii </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Chaantii&#39;s Blogs" href="http://www.blogger.com/feeds/09533747451212059190/blogs">
<link rel="service" type="application/atomsvc+xml" title="Chaantii&#39;s Blogs" href="http://www.blogger.com/feeds/09533747451212059190/blogs?alt=atom-service">
<link rel="me" href="http://chaantii-world.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Chaantii</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_zdn5Yx8SxjM/TCxp7h_JVnI/AAAAAAAAAVQ/0zZEa4V7e8U/S220-h/24.jpg"><img class="photo" src="http://2.bp.blogspot.com/_zdn5Yx8SxjM/TCxp7h_JVnI/AAAAAAAAAVQ/0zZEa4V7e8U/S220/24.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_zdn5Yx8SxjM/TCxp7h_JVnI/AAAAAAAAAVQ/0zZEa4V7e8U/S220-h/24.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogchaantii@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.twitter.com/Chaantii94" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">tokiitah_89@hotmail.com</div></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3790</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://chaantii-world.blogspot.com/" rel="contributor-to nofollow" onclick="">Chaantii's World</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://thegirlins.blogspot.com/">* De Profesi&oacute;n So&ntilde;adora: Accesorios, curiosidades...y mis desvar&iacute;os.</a></li> <li class="sidebar-item"><a href="http://eldesvandelosuenos.blogspot.com/">* El desv&aacute;n de los sue&ntilde;os *</a></li> <li class="sidebar-item"><a href="http://www.elycervantes.com/">* &#9835; &#9834;  Ely Cervantes  &#9834; &#9835; || Literatura Juvenil &amp;amp;amp; Adulta</a></li> <li class="sidebar-item"><a href="http://besosdeunangel.blogspot.com/">*.Besos De Un &Aacute;ngel.*</a></li> <li class="sidebar-item"><a href="http://vampireacademy-latinoamerica.blogspot.com/">*.&dagger;Vampire Academy Latinoam&eacute;rica&dagger;.*</a></li> <li class="sidebar-item"><a href="http://literaturayouthfantasy.blogspot.com/">*Literatura Youth Fantasy*</a></li> <li class="sidebar-item"><a href="http://chaosangeles.blogspot.com/">-=Chaos Angeles=-</a></li> <li class="sidebar-item"><a href="http://buffy-lacazavampiros.blogspot.com/">.::| Buffy, La Caza Vampiros - BuffyVerso Site |::.</a></li> <li class="sidebar-item"><a href="http://sabiouswords.blogspot.com/">:Sabious Words:</a></li> <li class="sidebar-item"><a href="http://victoriafrancesfrozen.blogspot.com/">[ .&middot;::&acute;, &loz; &dagger; &#440;&#821;&#801;&#1244;&#821;&#772;&#808;&#439; Victoria Franc&eacute;s Frozen &#440;&#821;&#801;&#1244;&#821;&#772;&#808;&#439; &dagger; &loz; ,`::&middot;. ]</a></li> <li class="sidebar-item"><a href="http://adeepseaofdreams.blogspot.com/">A deep sea of dreams</a></li> <li class="sidebar-item"><a href="http://alifeboundbybooks.blogspot.com/">A Life Bound By Books</a></li> <li class="sidebar-item"><a href="http://xacrosstheuniversex.blogspot.com/">acrosstheuniverse</a></li> <li class="sidebar-item"><a href="http://adiccion-literaria.blogspot.com/">Adicci&oacute;n literaria: literatura juvenil</a></li> <li class="sidebar-item"><a href="http://adrikun.blogspot.com/">Adri S.A.</a></li> <li class="sidebar-item"><a href="http://againstthewind20.blogspot.com/">Against The Wind</a></li> <li class="sidebar-item"><a href="http://www.alaspapel.com/">Alas de papel</a></li> <li class="sidebar-item"><a href="http://alasyaullidos.blogspot.com/">Alas y aullidos</a></li> <li class="sidebar-item"><a href="http://alicespillow.blogspot.com/">Alice&amp;#39;s Pillow</a></li> <li class="sidebar-item"><a href="http://almaconarte.blogspot.com/">Alma con arte</a></li> <li class="sidebar-item"><a href="http://amarielandia.blogspot.com/">Amarie</a></li> <li class="sidebar-item"><a href="http://anabelreads.blogspot.com/">Anabel reads</a></li> <li class="sidebar-item"><a href="http://aquellaspequeas.blogspot.com/">Aquellas peque&ntilde;as cosas</a></li> <li class="sidebar-item"><a href="http://ariasdeagua.blogspot.com/">Arias de Agua</a></li> <li class="sidebar-item"><a href="http://arte-literario.blogspot.com/">Arte literario</a></li> <li class="sidebar-item"><a href="http://atrapadaentrelibros.blogspot.com/">Atrapada entre Libros</a></li> <li class="sidebar-item"><a href="http://beliterature.blogspot.com/">Be Literature</a></li> <li class="sidebar-item"><a href="http://benbonilla.blogspot.com/">BEN BONILLA BLOG</a></li> <li class="sidebar-item"><a href="http://www.bibliotecaromance.com/">Biblioteca Romance</a></li> <li class="sidebar-item"><a href="http://bitacorademislecturas.blogspot.com/">Bit&aacute;cora de (mis) lecturas</a></li> <li class="sidebar-item"><a href="http://wodebeibao.blogspot.com/">Bit&aacute;cora del vuelo de una mariposa</a></li> <li class="sidebar-item"><a href="http://papeldelalibertad.blogspot.com/">Bliss Story</a></li> <li class="sidebar-item"><a href="http://blogdegemma-gemma.blogspot.com/">blog de Alice</a></li> <li class="sidebar-item"><a href="http://librosdevida.blogspot.com/">Blog LDV</a></li> <li class="sidebar-item"><a href="http://buzz-es.blogspot.com/">Blogger Buzz-Espa&ntilde;ol</a></li> <li class="sidebar-item"><a href="http://www.bdebloggers.com/">Blogs: herramientas y trucos para bloggers. Bdebloggers</a></li> <li class="sidebar-item"><a href="http://blook-addicted.blogspot.com/">Blook-addicteD</a></li> <li class="sidebar-item"><a href="http://www.book-eater.net/">Book eater</a></li> <li class="sidebar-item"><a href="http://buffy-storyteller.blogspot.com/">Buffy Storyteller</a></li> <li class="sidebar-item"><a href="http://burbujasenelaire-kat.blogspot.com/">Burbujas en el aire</a></li> <li class="sidebar-item"><a href="http://www.cargadadelibros.com/">Cargada de Libros</a></li> <li class="sidebar-item"><a href="http://chicareview.blogspot.com/">Chica Review</a></li> <li class="sidebar-item"><a href="http://cientosdemilesdehistorias.blogspot.com/">CIENTOS DE MILES DE HISTORIAS</a></li> <li class="sidebar-item"><a href="http://ciudadfantasia.blogspot.com/">Ciudad                         Fantas&iacute;a</a></li> <li class="sidebar-item"><a href="http://www.ellas.mientraslees.com/">Colecci&oacute;n Ellas</a></li> <li class="sidebar-item"><a href="http://kdefantastikas.blogspot.com/">Con K de Fant&aacute;stiKas</a></li> <li class="sidebar-item"><a href="http://conectablog.blogspot.com/">CONECTABLOG - Recursos interesantes de la Red</a></li> <li class="sidebar-item"><a href="http://vaniia-siiempre-iiop.blogspot.com/">Conexi&oacute;n inconsciente</a></li> <li class="sidebar-item"><a href="http://constelaciondelibros.blogspot.com/">Constelaci&oacute;n de libros</a></li> <li class="sidebar-item"><a href="http://cosasdecaty.blogspot.com/">COSAS DE CATY</a></li> <li class="sidebar-item"><a href="http://criaturas-dela-noche.blogspot.com/">Criaturas de la noche</a></li> <li class="sidebar-item"><a href="http://crinrict-help.blogspot.com/">Crinrict&amp;#39;s Sims 3 Help Blog</a></li> <li class="sidebar-item"><a href="http://picapicalitos.blogspot.com/">Cristalitos picapica</a></li> <li class="sidebar-item"><a href="http://crisalidaliteraria.blogspot.com/">Cris&aacute;lida Literaria</a></li> <li class="sidebar-item"><a href="http://cronicasdelosreinos.blogspot.com/">Cr&oacute;nicas de los Reinos</a></li> <li class="sidebar-item"><a href="http://cuandolasletrashablan.blogspot.com/">Cuando las letras hablan</a></li> <li class="sidebar-item"><a href="http://cuandocuentouncuento.blogspot.com/">Cuenta Cuentos :)</a></li> <li class="sidebar-item"><a href="http://coctelmind.blogspot.com/">C&oacute;ctel nocturno</a></li> <li class="sidebar-item"><a href="http://lauralabrador.blogspot.com/">De libros y m&aacute;s</a></li> <li class="sidebar-item"><a href="http://de-tempsentemps.blogspot.com/">De temps en temps</a></li> <li class="sidebar-item"><a href="http://deldoalaz.blogspot.com/">Del Do a la Z</a></li> <li class="sidebar-item"><a href="http://callatelaboca-sasy.blogspot.com/">delirios de un murci&eacute;lago</a></li> <li class="sidebar-item"><a href="http://deshojandoverdades.blogspot.com/">Deshojando Verdades - Literatura Juvenil</a></li> <li class="sidebar-item"><a href="http://www.devoradoradelibros.com/">Devoradora de Libros</a></li> <li class="sidebar-item"><a href="http://devorandolibros.blogspot.com/">Devorando Libros</a></li> <li class="sidebar-item"><a href="http://diannammarques.blogspot.com/">Dianna M. Marqu&egrave;s</a></li> <li class="sidebar-item"><a href="http://diariodeunacazadoradehistorias.blogspot.com/">Diario de una cazadora de historias</a></li> <li class="sidebar-item"><a href="http://dientesleonescos.blogspot.com/">Dientes Leonescos</a></li> <li class="sidebar-item"><a href="http://disneychannelespana.blogspot.com/">Disney Channel Espa&ntilde;a Blog</a></li> <li class="sidebar-item"><a href="http://disneychannelwatch.blogspot.com/">Disney Channel Watch!</a></li> <li class="sidebar-item"><a href="http://our-disney-stars.blogspot.com/">Disney Stars</a></li> <li class="sidebar-item"><a href="http://arsenicodivagando.blogspot.com/">Divagando entre l&iacute;neas</a></li> <li class="sidebar-item"><a href="http://vptdragonfly.blogspot.com/">Dragonfly</a></li> <li class="sidebar-item"><a href="http://drm-land.blogspot.com/">Dreamland</a></li> <li class="sidebar-item"><a href="http://dunespain-and-southamerica.blogspot.com/">D&uacute;n&eacute; Spain and South America</a></li> <li class="sidebar-item"><a href="http://elalfabetodebabel.blogspot.com/">EadB 2.0 - Blog literario</a></li> <li class="sidebar-item"><a href="http://elarcoirisdeplastilina.blogspot.com/">El Arcoiris de Plastilina</a></li> <li class="sidebar-item"><a href="http://javierruescas.blogspot.com/">El cazador de Libros</a></li> <li class="sidebar-item"><a href="http://elcofredenebe.blogspot.com/">El cofre de Nebe</a></li> <li class="sidebar-item"><a href="http://eldevoradordelibros.blogspot.com/">El Devorador de Libros</a></li> <li class="sidebar-item"><a href="http://eldiariodeloslibros.blogspot.com/">El Diario de los Libros</a></li> <li class="sidebar-item"><a href="http://elescaparatederosa.blogspot.com/">El Escaparate</a></li> <li class="sidebar-item"><a href="http://literfantasticaesp.blogspot.com/">El Hada Lectora</a></li> <li class="sidebar-item"><a href="http://hechizodelibros.blogspot.com/">El hechizo de los libros</a></li> <li class="sidebar-item"><a href="http://elmonstruodeloslibros.blogspot.com/">El monstruo de los libros</a></li> <li class="sidebar-item"><a href="http://elmundofantastico-caty.blogspot.com/">El mundo de la literatura</a></li> <li class="sidebar-item"><a href="http://elpentagramadelasletras.blogspot.com/">El pentagrama de las letras... y los sue&ntilde;os...</a></li> <li class="sidebar-item"><a href="http://www.esfantastico.com/">El placer de so&ntilde;ar leyendo</a></li> <li class="sidebar-item"><a href="http://mosqueletras.blogspot.com/">El Podcast de las Mosqueletras</a></li> <li class="sidebar-item"><a href="http://elreinodelaguila.blogspot.com/">El Reino del &Aacute;guila (El C&iacute;rculo Perfecto I y II )</a></li> <li class="sidebar-item"><a href="http://rinconyael.blogspot.com/">El rinc&oacute;n de yael</a></li> <li class="sidebar-item"><a href="http://blogentrelibros.blogspot.com/">Entre Libros</a></li> <li class="sidebar-item"><a href="http://entrelibelulas.blogspot.com/">Entre Lib&eacute;lulas</a></li> <li class="sidebar-item"><a href="http://borjacastropol.blogspot.com/">Entre p&aacute;ginas de libros</a></li> <li class="sidebar-item"><a href="http://www.equinoccioblog.com/">Equinoccio</a></li> <li class="sidebar-item"><a href="http://eselibromegusta.blogspot.com/">Ese libro me gusta</a></li> <li class="sidebar-item"><a href="http://eshabbosulake.blogspot.com/">ESHabbo</a></li> <li class="sidebar-item"><a href="http://espiral-deletras.blogspot.com/">Espiral de Letras</a></li> <li class="sidebar-item"><a href="http://www.estanteriaazul.com/">Estanter&iacute;a Azul</a></li> <li class="sidebar-item"><a href="http://entrefantasmasybuffyverso.blogspot.com/">Este blog no vale, no publiqu&eacute;is aqu&iacute;</a></li> <li class="sidebar-item"><a href="http://eternamentecabreada.blogspot.com/">Eternamente cabreada</a></li> <li class="sidebar-item"><a href="http://eternamente-en-tiniebla.blogspot.com/">Eternamente en Tiniebla</a></li> <li class="sidebar-item"><a href="http://a-cuatro-patas.blogspot.com/">Fangs &amp;#39;n carrots</a></li> <li class="sidebar-item"><a href="http://fantaseandolibros.blogspot.com/">Fantaseando Libros</a></li> <li class="sidebar-item"><a href="http://fty-world.blogspot.com/">Fantasy World</a></li> <li class="sidebar-item"><a href="http://prebna.blogspot.com/">FF.net Espa&ntilde;ol BLOG</a></li> <li class="sidebar-item"><a href="http://fly-like-a-butterfly.blogspot.com/">Fly like a Butterfly</a></li> <li class="sidebar-item"><a href="http://fondosparablogger.blogspot.com/">Fondos para Blogger</a></li> <li class="sidebar-item"><a href="http://frondadepapel.blogspot.com/">Fronda de Papel</a></li> <li class="sidebar-item"><a href="http://geckobooks.blogspot.com/">Gecko Books: cr&iacute;ticas literarias</a></li> <li class="sidebar-item"><a href="http://geekandela.blogspot.com/">geekandela&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://generacionreader.blogspot.com/">Generaci&oacute;n Reader</a></li> <li class="sidebar-item"><a href="http://www.girlybloggertemplates.com/">Girly Blogger Templates</a></li> <li class="sidebar-item"><a href="http://www.girly-books.com/">Girly Books</a></li> <li class="sidebar-item"><a href="http://iknoweverything-gossipblogger.blogspot.com/">Gossip Blogger</a></li> <li class="sidebar-item"><a href="http://historiasalfilodelarealidad.blogspot.com/">historias al filo de la realidad</a></li> <li class="sidebar-item"><a href="http://www.historiasdehielo.com/">Historias de Hielo</a></li> <li class="sidebar-item"><a href="http://historias-imaginarias.blogspot.com/">Historias Imaginarias</a></li> <li class="sidebar-item"><a href="http://www.historiassusurradas.com/">Historias Susurradas</a></li> <li class="sidebar-item"><a href="http://cyrusanddemi-stars.blogspot.com/">http://cyrusanddemi-stars.blogspot.com</a></li> <li class="sidebar-item"><a href="http://h-hypatia.blogspot.com/">Hypatia - La Literatura, al alcance de tu mano</a></li> <li class="sidebar-item"><a href="http://igrafik.blogspot.com/">I love Grafik!</a></li> <li class="sidebar-item"><a href="http://icarlyzoey101.blogspot.com/">iCarly.com - series TV Nickelodeon</a></li> <li class="sidebar-item"><a href="http://incendiodenieve.blogspot.com/">Incendio de nieve. Libros y desvar&iacute;os.</a></li> <li class="sidebar-item"><a href="http://isdayacreations.blogspot.com/">Isdaya Creations</a></li> <li class="sidebar-item"><a href="http://jemidjponce-aiko-chan.blogspot.com/">jemi</a></li> <li class="sidebar-item"><a href="http://rodrijuegosnds.blogspot.com/">juegos NDS</a></li> <li class="sidebar-item"><a href="http://www.juneuriagereka.com/">June Uriagereka</a></li> <li class="sidebar-item"><a href="http://juvenilfyr.blogspot.com/">Juvenil FyR. Literatura Juvenil</a></li> <li class="sidebar-item"><a href="http://juvenilliteraria.blogspot.com/">Juvenil Literaria</a></li> <li class="sidebar-item"><a href="http://www.juvenilromantica.es/">Juvenil Rom&aacute;ntica</a></li> <li class="sidebar-item"><a href="http://addictivebooks.blogspot.com/">La adicci&oacute;n a los libros</a></li> <li class="sidebar-item"><a href="http://labibliotecadekorranberg.blogspot.com/">La Biblioteca de Korranberg</a></li> <li class="sidebar-item"><a href="http://www.labibliotecadelamorgue.com/">La Biblioteca De La Morgue</a></li> <li class="sidebar-item"><a href="http://lacasadelanochesaga.blogspot.com/">La Casa de la Noche Saga</a></li> <li class="sidebar-item"><a href="http://lacasademunyecas.blogspot.com/">La casa de mu&ntilde;ecas</a></li> <li class="sidebar-item"><a href="http://lacazadoraenlosjuegos.blogspot.com/">La cazadora en los Juegos</a></li> <li class="sidebar-item"><a href="http://lacontraportadadenym.blogspot.com/">La Contraportada</a></li> <li class="sidebar-item"><a href="http://laenciclopediajr.blogspot.com/">La Enciclopedia JR</a></li> <li class="sidebar-item"><a href="http://laespadadeorion.blogspot.com/">La Espada de Orion</a></li> <li class="sidebar-item"><a href="http://laestanteriadeloslibros.blogspot.com/">La Estanteria de los Libros</a></li> <li class="sidebar-item"><a href="http://laestanteriaderaquel.blogspot.com/">La estanter&iacute;a de Raquel</a></li> <li class="sidebar-item"><a href="http://laguardianadelallave.blogspot.com/">la guardiana de la llave</a></li> <li class="sidebar-item"><a href="http://photoshopeandomimundo.blogspot.com/">La Isla de libros</a></li> <li class="sidebar-item"><a href="http://harry-potter-ecuador.blogspot.com/">La magia de Harry Potter en Ecuador</a></li> <li class="sidebar-item"><a href="http://avalonapple.blogspot.com/">La manzana de Avalon</a></li> <li class="sidebar-item"><a href="http://lanaturalezadeloslibros.blogspot.com/">la naturaleza de los libros</a></li> <li class="sidebar-item"><a href="http://laventanadeloslibros.blogspot.com/">La ventana de los libros</a></li> <li class="sidebar-item"><a href="http://nuevavidasurrealista.blogspot.com/">La vida surrealista</a></li> <li class="sidebar-item"><a href="http://laberintodelibros.blogspot.com/">Laberinto de libros</a></li> <li class="sidebar-item"><a href="http://paravolarnecesitasalas.blogspot.com/">Las alas del &aacute;ngel</a></li> <li class="sidebar-item"><a href="http://supernenasliterarias.blogspot.com/">Las Supernenas literarias</a></li> <li class="sidebar-item"><a href="http://lazosdepalabras.blogspot.com/">Lazos de Palabras</a></li> <li class="sidebar-item"><a href="http://www.legrimoiredenyneve.com/">Le Grimoire De Nyneve</a></li> <li class="sidebar-item"><a href="http://n-enchantee.blogspot.com/">Le monde enchant&eacute;e du N.</a></li> <li class="sidebar-item"><a href="http://librosjuvenil.blogspot.com/">Lecturas juveniles</a></li> <li class="sidebar-item"><a href="http://lecturioseando.blogspot.com/">Lecturioseando</a></li> <li class="sidebar-item"><a href="http://leyendo-vuelo.blogspot.com/">Lee.Sue&ntilde;a.Vuela</a></li> <li class="sidebar-item"><a href="http://leeresadictivo.blogspot.com/">LEER ES ADICTIVO</a></li> <li class="sidebar-item"><a href="http://leer-es-un-placer.blogspot.com/">Leer es un placer</a></li> <li class="sidebar-item"><a href="http://leer-o-no-leer.blogspot.com/">Leer o no Leer</a></li> <li class="sidebar-item"><a href="http://elrincondeelefill.blogspot.com/">Leer y mucho m&aacute;s...</a></li> <li class="sidebar-item"><a href="http://lena-lenaslibrary.blogspot.com/">Lena&amp;#39;s Library</a></li> <li class="sidebar-item"><a href="http://escurridizasletras.blogspot.com/">Letras escurridizas</a></li> <li class="sidebar-item"><a href="http://letrasincandescentes.blogspot.com/">Letras incandescentes</a></li> <li class="sidebar-item"><a href="http://www.letrasyescenas.com/">Letras y Escenas: &amp;quot;lijera&amp;quot;, &amp;quot;radulta&amp;quot; y bloguera</a></li> <li class="sidebar-item"><a href="http://libretadesuenos.blogspot.com/">Libreta de Sue&ntilde;os</a></li> <li class="sidebar-item"><a href="http://librojoven.blogspot.com/">Libro Joven: simplemente libros</a></li> <li class="sidebar-item"><a href="http://www.librosdeensueno.com/">Libros de Ensue&ntilde;o</a></li> <li class="sidebar-item"><a href="http://literaturafyr.blogspot.com/">Libros Fant&aacute;sticos y Rom&aacute;nticos</a></li> <li class="sidebar-item"><a href="http://libropordoquier.blogspot.com/">Libros Por Doquier (inactivo)</a></li> <li class="sidebar-item"><a href="http://www.libros-por-leer.com/">Libros Por Leer</a></li> <li class="sidebar-item"><a href="http://librosvampiricos.blogspot.com/">Libros Vampiricos</a></li> <li class="sidebar-item"><a href="http://librofila.blogspot.com/">Libr&oacute;filos, amantes de los libros</a></li> <li class="sidebar-item"><a href="http://viviresdream.blogspot.com/">Life is dream</a></li> <li class="sidebar-item"><a href="http://liquid-pressure.blogspot.com/">Liquid pressure</a></li> <li class="sidebar-item"><a href="http://lanuevaladyorlando.blogspot.com/">Literariamente hablando</a></li> <li class="sidebar-item"><a href="http://lij-jg.blogspot.com/">Literatura infantil y juvenil actual</a></li> <li class="sidebar-item"><a href="http://livinginyourownworld.blogspot.com/">Living in your own world</a></li> <li class="sidebar-item"><a href="http://lonelysoul-inma.blogspot.com/">Lonely Soul</a></li> <li class="sidebar-item"><a href="http://laberintosdecreta.blogspot.com/">Los laberintos de creta</a></li> <li class="sidebar-item"><a href="http://loslibroshablansolos.blogspot.com/">Los libros hablan solos</a></li> <li class="sidebar-item"><a href="http://losvampirosdemorganville.blogspot.com/">Los Vampiros de Morganville</a></li> <li class="sidebar-item"><a href="http://losstwords.blogspot.com/">Lost Words</a></li> <li class="sidebar-item"><a href="http://ani-lovesecrets.blogspot.com/">Love Secrets&hearts;</a></li> <li class="sidebar-item"><a href="http://lunaazul01.blogspot.com/">Luna Azul</a></li> <li class="sidebar-item"><a href="http://olgalunalunera.blogspot.com/">Luna Lunera (Diario de una Lun&aacute;tica &#9790;)</a></li> <li class="sidebar-item"><a href="http://cristaldelagrimas.blogspot.com/">L&aacute;grimas de cristal</a></li> <li class="sidebar-item"><a href="http://manuscritosperdidosblog.blogspot.com/">Manuscritos Perdidos</a></li> <li class="sidebar-item"><a href="http://marcadorasdepaginas.blogspot.com/">Marcadoras de p&aacute;ginas</a></li> <li class="sidebar-item"><a href="http://matchedspain.blogspot.com/">Matched Espa&ntilde;a</a></li> <li class="sidebar-item"><a href="http://inmycityofglass.blogspot.com/">MCG</a></li> <li class="sidebar-item"><a href="http://milocuraromantica.blogspot.com/">Mi Locura Rom&aacute;ntica</a></li> <li class="sidebar-item"><a href="http://mirincondetinta.blogspot.com/">Mi rinc&oacute;n de Tinta</a></li> <li class="sidebar-item"><a href="http://www.mideclipse.com/">Midnight Eclipse</a></li> <li class="sidebar-item"><a href="http://www.mientraslees.com/">Mientras Lees :: Literatura para todos</a></li> <li class="sidebar-item"><a href="http://monokuromah.blogspot.com/">Monochrome</a></li> <li class="sidebar-item"><a href="http://unmundoentreletras.blogspot.com/">Mundo entre Letras</a></li> <li class="sidebar-item"><a href="http://mundojovenlibros.blogspot.com/">Mundo Joven de los Libros</a></li> <li class="sidebar-item"><a href="http://myparadiseofbooks.blogspot.com/">My paradise of books</a></li> <li class="sidebar-item"><a href="http://www.masalladelaspalabras.com/">M&aacute;s All&aacute; de las Palabras</a></li> <li class="sidebar-item"><a href="http://nebulosateveoborrosa.blogspot.com/">Nebulosa te veo Borrosa</a></li> <li class="sidebar-item"><a href="http://nightwarez.blogspot.com/">Night Warez</a></li> <li class="sidebar-item"><a href="">No Disparen Al Violinista</a></li> <li class="sidebar-item"><a href="http://www.nochedepalabras.com/">Noche de Palabras</a></li> <li class="sidebar-item"><a href="http://observadoresweb.blogspot.com/">ObservadoresWeb</a></li> <li class="sidebar-item"><a href="http://onetreehill-oth.blogspot.com/">One Tree Hill - OTH</a></li> <li class="sidebar-item"><a href="http://otaku-no-michi.blogspot.com/">ONM</a></li> <li class="sidebar-item"><a href="http://qieremesiteatreves.blogspot.com/">Our love&amp;#39;s the perfect crime</a></li> <li class="sidebar-item"><a href="http://www.paragustoshaycolores.com/">Para gustos hay colores</a></li> <li class="sidebar-item"><a href="http://parlantesnocturnos.blogspot.com/">ParlantesNocturnos</a></li> <li class="sidebar-item"><a href="http://elrincondedacil.blogspot.com/">Pasajes Literarios</a></li> <li class="sidebar-item"><a href="http://pasajes-romanticos.blogspot.com/">Pasajes Rom&aacute;nticos</a></li> <li class="sidebar-item"><a href="http://guerradepeliculas.blogspot.com/">Peliculas Online</a></li> <li class="sidebar-item"><a href="http://fantasia.peliculasyjuegosonline.com/">Pel&iacute;culas de Fantas&iacute;a</a></li> <li class="sidebar-item"><a href="http://waltdisney.peliculasyjuegosonline.com/">Pel&iacute;culas de Walt Disney</a></li> <li class="sidebar-item"><a href="http://eineelthoughts.blogspot.com/">Pensamientos y confesiones ca&oacute;ticas de Eineel en soledad</a></li> <li class="sidebar-item"><a href="http://perdidasentrepaginas.blogspot.com/">Perdidas Entre P&aacute;ginas: Literatura Juvenil y Rom&aacute;ntica</a></li> <li class="sidebar-item"><a href="http://www.plantillasbloggers.com/">Plantillas para blogger</a></li> <li class="sidebar-item"><a href="http://plazosdentrega.blogspot.com/">Plazos de entrega</a></li> <li class="sidebar-item"><a href="http://plumasdetinta.blogspot.com/">Plumas de Tinta</a></li> <li class="sidebar-item"><a href="http://farewell-stranger.blogspot.com/">Pouring Feelings...</a></li> <li class="sidebar-item"><a href="http://ipracticamentemagia.blogspot.com/">Pr&aacute;cticamente Magia &hearts;</a></li> <li class="sidebar-item"><a href="http://psicolicos.blogspot.com/">Psic&oacute;licos An&oacute;nimos</a></li> <li class="sidebar-item"><a href="http://seriesprogramas.blogspot.com/">pua operacion triunfo</a></li> <li class="sidebar-item"><a href="http://purplerose1.blogspot.com/">Purple Rose</a></li> <li class="sidebar-item"><a href="http://niickygray.blogspot.com/">p&iexcl;nk &hearts; (cerrado)</a></li> <li class="sidebar-item"><a href="http://queridobloc.blogspot.com/">Querido bloc...</a></li> <li class="sidebar-item"><a href="http://www.quierocrearunblog.com/">Quiero crear un blog | Tutoriales, gadgets, trucos y SEO para Blogger</a></li> <li class="sidebar-item"><a href="http://billsitamonsoon.blogspot.com/">ready set go is time to run&iexcl;&iexcl;&iexcl;</a></li> <li class="sidebar-item"><a href="http://realidad-eterea.blogspot.com/">Realidades Desechables</a></li> <li class="sidebar-item"><a href="http://recodofantastico.blogspot.com/">Recodo Fant&aacute;stico</a></li> <li class="sidebar-item"><a href="http://recuerdosdulces.blogspot.com/">Recuerdos Dulces</a></li> <li class="sidebar-item"><a href="http://recursosparatublog.blogspot.com/">ReCurSOS para tu Blog by Feripula</a></li> <li class="sidebar-item"><a href="http://reflejosdelocaso.blogspot.com/">Reflejos del Ocaso</a></li> <li class="sidebar-item"><a href="http://reinodelasletras.blogspot.com/">Reino de las Letras</a></li> <li class="sidebar-item"><a href="http://entrepaginasdepapel.blogspot.com/">Relatos de un alma errante</a></li> <li class="sidebar-item"><a href="http://remindthisbook.blogspot.com/">Remind this book</a></li> <li class="sidebar-item"><a href="http://revistarequiemdelibros.blogspot.com/">Requiem de Libros</a></li> <li class="sidebar-item"><a href="http://retalesdeunahistoria.blogspot.com/">Retales de una historia</a></li> <li class="sidebar-item"><a href="http://iria-rinconmagico.blogspot.com/">Rinc&oacute;n Bibli&oacute;filo</a></li> <li class="sidebar-item"><a href="http://rincondejennifer.blogspot.com/">Rinc&oacute;n de Jennifer</a></li> <li class="sidebar-item"><a href="http://rincondesastre.blogspot.com/">Rinc&oacute;n Desastre</a></li> <li class="sidebar-item"><a href="http://rotuladeando.blogspot.com/">Rotuladeando</a></li> <li class="sidebar-item"><a href="http://seeyouinbrooklyn.blogspot.com/">See You In Brooklyn</a></li> <li class="sidebar-item"><a href="http://sinotegusta-nomeimporta.blogspot.com/">Si no te gusta...no me importa</a></li> <li class="sidebar-item"><a href="http://revista7letras.blogspot.com/">Siete Letras: Revista Literaria Online</a></li> <li class="sidebar-item"><a href="http://sinergiasincontrol.blogspot.com/">Sinergia sin control</a></li> <li class="sidebar-item"><a href="http://sonianievas.blogspot.com/">Sonia Nievas - Relatos y Novelas</a></li> <li class="sidebar-item"><a href="http://www.soycazadoradesombrasylibros.com/">soycazadoradesombrasylibros</a></li> <li class="sidebar-item"><a href="http://www.s-delibros.com/">So&ntilde;adores de Libros: Literatura Juvenil</a></li> <li class="sidebar-item"><a href="http://www.stephbowe.com/">Steph Bowe&amp;#39;s Hey! Teenager of the Year</a></li> <li class="sidebar-item"><a href="http://su-esc.blogspot.com/">Sue&ntilde;os escritos</a></li> <li class="sidebar-item"><a href="http://sweetparanoiaa.blogspot.com/">sweet paranoia</a></li> <li class="sidebar-item"><a href="http://salvameblogger.blogspot.com/">S&aacute;lvame Blogger</a></li> <li class="sidebar-item"><a href="http://www.teregalounlibro.com/">Te Regalo un libro</a></li> <li class="sidebar-item"><a href="http://thebookshopaholic.blogspot.com/">The Book Shopaholic</a></li> <li class="sidebar-item"><a href="http://thelvenpath.blogspot.com/">The Elvenpath</a></li> <li class="sidebar-item"><a href="http://miley-diary.blogspot.com/">The Time Of Our Lives</a></li> <li class="sidebar-item"><a href="http://tintadeluna.blogspot.com/">Tinta de Luna</a></li> <li class="sidebar-item"><a href="http://todoavatars.blogspot.com/">TODO AVATARS</a></li> <li class="sidebar-item"><a href="http://todoted.blogspot.com/">Todoted</a></li> <li class="sidebar-item"><a href="http://trazandomilusiones.blogspot.com/">Trazando Ilusiones</a></li> <li class="sidebar-item"><a href="http://exodotrilogia.blogspot.com/">Trilog&iacute;a &Eacute;xodo</a></li> <li class="sidebar-item"><a href="http://www.twittboy.com/">TwittBoy.com  - Todo Twitter en una web</a></li> <li class="sidebar-item"><a href="http://unasturianonacidoencanarias.blogspot.com/">Un asturiano nacido en Canarias</a></li> <li class="sidebar-item"><a href="http://antarinith.blogspot.com/">Un libro bajo la almohada</a></li> <li class="sidebar-item"><a href="http://urbanfantasyblog.blogspot.com/">Urban Fantasy Blog</a></li> <li class="sidebar-item"><a href="http://valeriaoriol.blogspot.com/">Valeria Oriol</a></li> <li class="sidebar-item"><a href="http://vampirekeepers.blogspot.com/">Vampire Keepers</a></li> <li class="sidebar-item"><a href="http://nika-vampirelove.blogspot.com/">VAMPIRE LOVE</a></li> <li class="sidebar-item"><a href="http://danaegoddess.blogspot.com/">Ven al ladO oScurO, teNemOs GalleTaS ^^</a></li> <li class="sidebar-item"><a href="http://viviendolibros.blogspot.com/">Viviendo Libros</a></li> <li class="sidebar-item"><a href="http://vocesdeloslibros.blogspot.com/">Voces de los libros</a></li> <li class="sidebar-item"><a href="http://volandoentrepaginas.blogspot.com/">Volando entre p&aacute;ginas</a></li> <li class="sidebar-item"><a href="http://peliskveo.blogspot.com/">VOTA A LAS PELIS</a></li> <li class="sidebar-item"><a href="http://xwhatisthisx.blogspot.com/">What Is This?</a></li> <li class="sidebar-item"><a href="http://worldofhikari.blogspot.com/">World of Hikari</a></li> <li class="sidebar-item"><a href="http://xpiogus.blogspot.com/">XP-IOGUS: Todo sobre Disney Channel</a></li> <li class="sidebar-item"><a href="http://yoleoyocomento.blogspot.com/">Yo leo, Yo comento</a></li> <li class="sidebar-item"><a href="http://yo-por-mi.blogspot.com/">Yo por m&iacute;</a></li> <li class="sidebar-item"><a href="http://jazparksbox.blogspot.com/">~ Heart Shaped Box ~</a></li> <li class="sidebar-item"><a href="http://www.blogdelujo.com/">&nbsp;Blog de Lujo</a></li> <li class="sidebar-item"><a href="http://leerconmigo.blogspot.com/">&iquest;Quieres leer conmigo?</a></li> <li class="sidebar-item"><a href="http://leyendasdelosbosques.blogspot.com/">&iquest;Ser&aacute;s capaz de recordar?</a></li> <li class="sidebar-item"><a href="http://www.arboldeluz.com/">&Aacute;rbol de Luz - Blog de Microrrelatos</a></li> <li class="sidebar-item"><a href="http://paginaeveris.blogspot.com/">&#9819;paginae veris</a></li> <li class="sidebar-item"><a href="http://xikuilandia.blogspot.com/">&spades; Xikuilandia &spades;</a></li> <li class="sidebar-item"><a href="http://victoriafrancesworld.blogspot.com/">&diams;&loz;.&#65377;.&middot;:&#9733;&bull;* Victoria Franc&eacute;s World *&bull;&#9733;:&middot;.&#65377;.&loz;&diams;</a></li> <li class="sidebar-item"><a href="http://tokiohotelerasargentinas.blogspot.com/">&#13014;Tokiohoteleras Argentinas!&hearts;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Taurus</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=ES&amp;loc1=Cantabria&amp;loc2=Castro+Urdiales">Castro Urdiales</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=ES&amp;loc1=Cantabria">Cantabria</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=ES">Spain</a></span></td></tr>





</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
