http://draft.blogger.com/profile/09549816984157720350 74.125.53.191 20120214170252 text/html 21027
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 17:08:31 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Antony </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Antony&#39;s Blogs" href="http://www.blogger.com/feeds/09549816984157720350/blogs">
<link rel="service" type="application/atomsvc+xml" title="Antony&#39;s Blogs" href="http://www.blogger.com/feeds/09549816984157720350/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Antony</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_fihXd9a0ItM/Sacqho1YtwI/AAAAAAAAAkI/VYnkJLW_-ss/S220-h/BotnVistosBuenos.png"><img class="photo" src="http://4.bp.blogspot.com/_fihXd9a0ItM/Sacqho1YtwI/AAAAAAAAAkI/VYnkJLW_-ss/S220/BotnVistosBuenos.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_fihXd9a0ItM/Sacqho1YtwI/AAAAAAAAAkI/VYnkJLW_-ss/S220-h/BotnVistosBuenos.png">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogVistosbuenos@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.vistosbuenos602.blogspot.com/" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
15215</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://vistosbuenos602.blogspot.com/" rel="contributor-to nofollow" onclick="">Vistos Buenos</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://algomas-panina.blogspot.com/">&amp;quot;ALGO M&Aacute;S&amp;quot;</a></li> <li class="sidebar-item"><a href="http://streetracer-kievo-prorace-playoff.blogspot.com/">( Street Racer | Kievo | Pro Race | Play Off - Blog )</a></li> <li class="sidebar-item"><a href="http://www.rayasypalabras.net/">(Rayas y) palabras</a></li> <li class="sidebar-item"><a href="http://elalexgoncalves.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://procervantes.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://www.malinamaniac.com/">@}--,&acute;-- MALINA MANIAC</a></li> <li class="sidebar-item"><a href="http://anarkiamusical.blogspot.com/">[ AnarkiaMusical ]</a></li> <li class="sidebar-item"><a href="http://byveramarina.blogspot.com/">Amor Insano</a></li> <li class="sidebar-item"><a href="http://animalesdelmisterio.blogspot.com/">Animales del Misterio</a></li> <li class="sidebar-item"><a href="http://deybicastro.blogspot.com/">Apuntes Castro</a></li> <li class="sidebar-item"><a href="http://atajar.blogspot.com/">atajar-shortcut</a></li> <li class="sidebar-item"><a href="http://www.aukimia.com/">AUKIMIA</a></li> <li class="sidebar-item"><a href="http://ayudaparaelblog.blogspot.com/">Ayuda para el Blog&reg;</a></li> <li class="sidebar-item"><a href="http://ayudaparatublog.com/">Ayuda Para tu Blog y Tips para Facilitar tu Vida</a></li> <li class="sidebar-item"><a href="http://banakabanaka.blogspot.com/">BanakaBanaka!!  Blog</a></li> <li class="sidebar-item"><a href="http://beautifulbeta.blogspot.com/">Beautiful Beta</a></li> <li class="sidebar-item"><a href="http://beautifulbeta.blogspot.com/">Beautiful Beta</a></li> <li class="sidebar-item"><a href="http://bitelia.com/">Bitelia</a></li> <li class="sidebar-item"><a href="http://blogandweb.com/">Blog and Web</a></li> <li class="sidebar-item"><a href="http://blogenserio.com/">Blog en Serio</a></li> <li class="sidebar-item"><a href="http://bloghogwarts.com/">Blog Hogwarts. Blog sobre Harry Potter.</a></li> <li class="sidebar-item"><a href="http://www.blog-imaginario.com.ve/">Blog Imaginario</a></li> <li class="sidebar-item"><a href="http://www.bloggea2.com/">Bloggea2.com</a></li> <li class="sidebar-item"><a href="http://www.bloggerbuster.com/">Blogger Buster</a></li> <li class="sidebar-item"><a href="http://rias-techno-wizard.blogspot.com/">Blogger Dummies</a></li> <li class="sidebar-item"><a href="http://www.bloggersphera.com/">BloggerSPhera</a></li> <li class="sidebar-item"><a href="http://www.bloggersphera.com.br/">BloggerSPhera | Templates e Tutoriais Blogger</a></li> <li class="sidebar-item"><a href="http://www.bloggingtips.com/">Blogging Tips</a></li> <li class="sidebar-item"><a href="http://blogsconene.blogspot.com/">Blogs con E&Ntilde;E</a></li> <li class="sidebar-item"><a href="http://www.bdebloggers.com/">Blogs: herramientas y trucos para bloggers. Bdebloggers</a></li> <li class="sidebar-item"><a href="http://blogsmadeinspain.blogspot.com/">blogsmadeinspain</a></li> <li class="sidebar-item"><a href="http://www.blogtecnia.com/">Blogtecnia - Tecnologia y Sociedad</a></li> <li class="sidebar-item"><a href="http://buscandolavuelta.blogspot.com/">buscando la vuelta</a></li> <li class="sidebar-item"><a href="http://siemprejoventodo.blogspot.com/">Cara a cara con los j&oacute;venes</a></li> <li class="sidebar-item"><a href="http://carlosjcaripe.blogspot.com/">Carlos J. Caripe</a></li> <li class="sidebar-item"><a href="http://www.chicaseo.com/">Chica Seo</a></li> <li class="sidebar-item"><a href="http://conectablog.blogspot.com/">CONECTABLOG - Recursos interesantes de la Red</a></li> <li class="sidebar-item"><a href="http://curioseandito.blogspot.com/">Curioseando</a></li> <li class="sidebar-item"><a href="http://davidwalsh.name/">David Walsh :: PHP, CSS, MooTools, and Everything Else</a></li> <li class="sidebar-item"><a href="http://desdeunrincondelbotxo.blogspot.com/">Desde un rinc&oacute;n         del Botxo...</a></li> <li class="sidebar-item"><a href="http://despuesdegoogle.com/">despuesdegoogle</a></li> <li class="sidebar-item"><a href="http://dimusiikkia.blogspot.com/">Di Musiikkia</a></li> <li class="sidebar-item"><a href="http://www.dicasblogger.com.br/">Dicas Blogger</a></li> <li class="sidebar-item"><a href="http://www.cabai.com.ar/">Diego Cabai | Blog</a></li> <li class="sidebar-item"><a href="http://showkillerz.blogspot.com/">Discusi&oacute;n En Serie</a></li> <li class="sidebar-item"><a href="http://documentalesenlinea.blogspot.com/">Documentales en Linea</a></li> <li class="sidebar-item"><a href="http://cabanoticiero.blogspot.com/">duarteyzar.blogspot.com</a></li> <li class="sidebar-item"><a href="http://cabanoticiero.blogspot.com/">duarteyzar.blogspot.com</a></li> <li class="sidebar-item"><a href="http://elbalcondejaime.blogspot.com/">El Balc&oacute;n</a></li> <li class="sidebar-item"><a href="http://webjcp.blogspot.com/">El Blog de C&eacute;sar</a></li> <li class="sidebar-item"><a href="http://proycad.blogspot.com/">El Blog de los Libros</a></li> <li class="sidebar-item"><a href="http://chorradasapuntapala.blogspot.com/">EL BLOG DE NURIS</a></li> <li class="sidebar-item"><a href="http://elescaparatederosa.blogspot.com/">El Escaparate</a></li> <li class="sidebar-item"><a href="http://www.emezeta.com/">Emezeta blog</a></li> <li class="sidebar-item"><a href="http://www.enimbus.com/">eNimbus</a></li> <li class="sidebar-item"><a href="http://www.enlazandoweb.com/">ENLAZANDOWEB  V2.0</a></li> <li class="sidebar-item"><a href="http://www.esquizopedia.com/">Esquizopedia</a></li> <li class="sidebar-item"><a href="http://www.estoyenunrincon.com/">Estoy en un Rinc&oacute;n | Entretenimiento, Curiosidades y Noticias Interesantes</a></li> <li class="sidebar-item"><a href="http://www.eymard7vivas.com/">Eymard7Vivas.com</a></li> <li class="sidebar-item"><a href="http://ezeguko.blogspot.com/">Ezeguko</a></li> <li class="sidebar-item"><a href="http://ferolinks2.blogspot.com/">Fero links</a></li> <li class="sidebar-item"><a href="http://gz-geekz.blogspot.com/">Geek&amp;#39;z</a></li> <li class="sidebar-item"><a href="">Gem@ BLOG</a></li> <li class="sidebar-item"><a href="http://amcrn2002.blogspot.com/">GOTA A GOTA...Un poquito de mi ... no todo!</a></li> <li class="sidebar-item"><a href="http://interpretesdeasl.blogspot.com/">Int&eacute;rpretes de ASL/Espa&ntilde;ol</a></li> <li class="sidebar-item"><a href="http://iml09.blogspot.com/">It&amp;#39;s my life</a></li> <li class="sidebar-item"><a href="http://www.jackbook.com/">JackBook.Com &raquo; blog</a></li> <li class="sidebar-item"><a href="http://jesgo23.blogspot.com/">jesgo23</a></li> <li class="sidebar-item"><a href="http://www.kabytes.com/">Kabytes</a></li> <li class="sidebar-item"><a href="http://keytrucos.blogspot.com/">Key Trucos</a></li> <li class="sidebar-item"><a href="http://lablogueria.blogspot.com/">La Blogueria</a></li> <li class="sidebar-item"><a href="http://livinglikeasuperstar.blogspot.com/">LA VIDA COMO UN IPOD</a></li> <li class="sidebar-item"><a href="http://lascosasdelualua.blogspot.com/">LAS COSAS DE LUA</a></li> <li class="sidebar-item"><a href="http://libroabiertorudyspillman.blogspot.com/">LIBRO ABIERTO</a></li> <li class="sidebar-item"><a href="http://linkselinksnet.blogspot.com/">Links e Links</a></li> <li class="sidebar-item"><a href="http://borrachosedicelaverdad.blogspot.com/">Los borrachos tambi&eacute;n pensamos</a></li> <li class="sidebar-item"><a href="http://luz-clara.blogspot.com/">Luz Clarita</a></li> <li class="sidebar-item"><a href="http://malinalibrosmaniac.blogspot.com/">MALINA LIBROS MANIAC - LIBROS DIGITALES GRATIS</a></li> <li class="sidebar-item"><a href="http://www.marianavegafans.com.ve/">Mariana Vega Fans Club</a></li> <li class="sidebar-item"><a href="http://www.markos-horro.com/">Markos Horro</a></li> <li class="sidebar-item"><a href="http://mestreblogger.blogspot.com/">Mestre Blogger</a></li> <li class="sidebar-item"><a href="http://mirincon63.blogspot.com/">Mi Rinc&oacute;n Gastron&oacute;mico</a></li> <li class="sidebar-item"><a href="http://miscuatromanos.blogspot.com/">miscuatromanos, por miguel arias</a></li> <li class="sidebar-item"><a href="http://musik-evolution.blogspot.com/">Musik Evolution &times; Tu fuente #1 en informacion musical...</a></li> <li class="sidebar-item"><a href="http://notinformales.blogspot.com/">Noticias informales</a></li> <li class="sidebar-item"><a href="http://www.oloblogger.com/">Oloblogger</a></li> <li class="sidebar-item"><a href="http://gracielaroth.blogspot.com/">PALOMAS DE PAPEL</a></li> <li class="sidebar-item"><a href="http://phydeaux3.blogspot.com/">phydeaux3</a></li> <li class="sidebar-item"><a href="http://www.pizcos.net/">Pizcos.net</a></li> <li class="sidebar-item"><a href="http://vardita.blogspot.com/">Proyecto RPG</a></li> <li class="sidebar-item"><a href="http://www.quierocrearunblog.com/">Quiero crear un blog | Tutoriales, gadgets, trucos y SEO para Blogger</a></li> <li class="sidebar-item"><a href="http://dibhujitooh.blogspot.com/">Quiero escucharte decir , lo qe gritan Tus ojos</a></li> <li class="sidebar-item"><a href="http://recursos-blog.blogspot.com/">Recursos Blog</a></li> <li class="sidebar-item"><a href="http://recursosparatublog.blogspot.com/">ReCurSOS para tu Blog by Feripula</a></li> <li class="sidebar-item"><a href="http://rosauraochoablog.blogspot.com/">Rosaura Ochoa - Social Media Blog</a></li> <li class="sidebar-item"><a href="http://www.sabermasdeti.com/">SABER MAS DE TI</a></li> <li class="sidebar-item"><a href="http://sancochodeletras.blogspot.com/">Sancocho de Letras</a></li> <li class="sidebar-item"><a href="http://sharysce.blogspot.com/">Sharys.ce Web</a></li> <li class="sidebar-item"><a href="http://aligatorcelibe.blogspot.com/">Solo mis...</a></li> <li class="sidebar-item"><a href="http://spamloco.net/">SpamLoco</a></li> <li class="sidebar-item"><a href="http://streetracerhacking.blogspot.com/">Street Racer Hacking</a></li> <li class="sidebar-item"><a href="http://www.propon.com.ar/">Te Propongo... leer reflexiones | poemas | actualidad, musica</a></li> <li class="sidebar-item"><a href="http://www.tecnobita.com/">TecnoBITA.com | Blog de Inform&aacute;tica, tecnolog&iacute;a y mucho m&aacute;s</a></li> <li class="sidebar-item"><a href="http://templatesparanovoblogger.blogspot.com/">Templates  Novo Blogger</a></li> <li class="sidebar-item"><a href="http://www.templatesparavoce.com/">Templates para VOC&Ecirc;</a></li> <li class="sidebar-item"><a href="http://tengounadudadenuriasantos.blogspot.com/">TENGO UNA DUDA</a></li> <li class="sidebar-item"><a href="http://tesisymonografias.blogspot.com/">Tesis y Monografias</a></li> <li class="sidebar-item"><a href="http://tirandodeblog.blogspot.com/">Tirando de Blog</a></li> <li class="sidebar-item"><a href="http://jeecvv.blogspot.com/">Todo el ser</a></li> <li class="sidebar-item"><a href="http://aburridisimasatelital.blogspot.com/">Tu Blog Boutique</a></li> <li class="sidebar-item"><a href="http://laeulalia-blogdeprobes.blogspot.com/">Tuneando el blog</a></li> <li class="sidebar-item"><a href="http://errordematrix.blogspot.com/">Un error de la matrix.</a></li> <li class="sidebar-item"><a href="http://twilightfolk.blogspot.com/">Utileria</a></li> <li class="sidebar-item"><a href="http://vagabundia.blogspot.com/">Vagabundia</a></li> <li class="sidebar-item"><a href="http://www.vidablogger.com.ar/">Vida Blogger</a></li> <li class="sidebar-item"><a href="http://vistosbuenos602.blogspot.com/">Vistos Buenos</a></li> <li class="sidebar-item"><a href="http://xiu-cuautli.blogspot.com/">Vox Draconis</a></li> <li class="sidebar-item"><a href="http://www.falasco.org/">Web de Roxana Falasco</a></li> <li class="sidebar-item"><a href="http://seguridad-red.blogspot.com/">Windows 7 original trucos</a></li> <li class="sidebar-item"><a href="http://woork.blogspot.com/">Woork</a></li> <li class="sidebar-item"><a href="http://woork.blogspot.com/">Woork</a></li> <li class="sidebar-item"><a href="http://cabalasvirtuales.blogspot.com/">yop</a></li> <li class="sidebar-item"><a href="http://yosmaryderausseo.blogspot.com/">Yosmary... &iexcl;Venezuela Socialista!</a></li> <li class="sidebar-item"><a href="http://zonacerebral.com/">Zona Cerebral</a></li> <li class="sidebar-item"><a href="http://www.zonafirefox.net/">Zona Firefox</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Aquarius</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Estudiante">Estudiante</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=VE&amp;loc1&amp;loc2=Carabobo">Carabobo</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=VE">Venezuela</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Me gusta divertirme con los códigos HTML, CSS, Javascript... Siempre aprendiendo más de este mundo extraño...</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Internet">Internet,</a> <a href="/profile-find.g?t=i&amp;q=Musica">Musica,</a> <a href="/profile-find.g?t=i&amp;q=E/O...">E/O...</a></span></td></tr>

<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Pop">Pop,</a> <a href="/profile-find.g?t=s&amp;q=Romanticas">Romanticas,</a> <a href="/profile-find.g?t=s&amp;q=E/O..">E/O..</a></span></td></tr>
</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
