http://draft.blogger.com/profile/09794240268643436879 74.125.53.191 20120214110323 text/html 33375
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 11:08:57 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  phycrewz </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="phycrewz&#39;s Blogs" href="http://www.blogger.com/feeds/09794240268643436879/blogs">
<link rel="service" type="application/atomsvc+xml" title="phycrewz&#39;s Blogs" href="http://www.blogger.com/feeds/09794240268643436879/blogs?alt=atom-service">
<link rel="me" href="http://www.phycrewz.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">phycrewz</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/-RcMJAA28esY/TXPOEMeghPI/AAAAAAAABXQ/sUK6Y7CzI7E/s220-h/phycrewz160.jpg"><img class="photo" src="http://2.bp.blogspot.com/-RcMJAA28esY/TXPOEMeghPI/AAAAAAAABXQ/sUK6Y7CzI7E/s220/phycrewz160.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/-RcMJAA28esY/TXPOEMeghPI/AAAAAAAABXQ/sUK6Y7CzI7E/s220-h/phycrewz160.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogphycrewz@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.phycrewz.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">phycrewz</div></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1422</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.phycrewz.com/" rel="contributor-to nofollow" onclick="">PHYCREWZ</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://sha-myheart.blogspot.com/">!                                                                                      sha my heart</a></li> <li class="sidebar-item"><a href="http://samposmen.blogspot.com/">!                                                                             Sam Posmen !</a></li> <li class="sidebar-item"><a href="http://thegirlofasian.blogspot.com/">!                                                                            [ainnabilah]!</a></li> <li class="sidebar-item"><a href="http://www.software4dummies.net/">!                                                                      Software 4 Dummies!</a></li> <li class="sidebar-item"><a href="http://coretanhatimila.blogspot.com/">!                                                                     ~~ Coretan Hatiku~~!</a></li> <li class="sidebar-item"><a href="http://josrevalution.blogspot.com/">! !!JoSrEvAlUtIoN!! !</a></li> <li class="sidebar-item"><a href="http://fifahnazri.blogspot.com/">! AKSARA MOTIVASI !</a></li> <li class="sidebar-item"><a href="http://www.syokdownload.com/">! Syoknya Download Update Daily !</a></li> <li class="sidebar-item"><a href="http://tubelawak.blogspot.com/">! TUBELAWAK.BLOGSPOT</a></li> <li class="sidebar-item"><a href="http://www.xigeek.com/">! Yuifi ! Meme Comic</a></li> <li class="sidebar-item"><a href="http://yien9897.blogspot.com/">!! MiNAT MAiN MATA (^_^)</a></li> <li class="sidebar-item"><a href="http://laloques.blogspot.com/">(&amp;quot;,)</a></li> <li class="sidebar-item"><a href="http://blogfyna.com/">*b.e.l.o.g f.y.n.a *</a></li> <li class="sidebar-item"><a href="http://thestoryofecad.blogspot.com/">*The Story of My Life*</a></li> <li class="sidebar-item"><a href="http://ares4share.blogspot.com/">..: Sharing 4 All Archive :..</a></li> <li class="sidebar-item"><a href="http://zsyima.blogspot.com/">..f0r the ResT of My Life..</a></li> <li class="sidebar-item"><a href="http://www.eryfarieha.com/">:: Blog Ery Farieha ::</a></li> <li class="sidebar-item"><a href="http://trigyy.blogspot.com/">:: eDietRigYy</a></li> <li class="sidebar-item"><a href="http://mrdzy.blogspot.com/">[D.i.D] Dizzy in Dream</a></li> <li class="sidebar-item"><a href="http://ainaadam.blogspot.com/">a i n a  a d a m</a></li> <li class="sidebar-item"><a href="http://adiwidget.blogspot.com/">adiWidget&trade;</a></li> <li class="sidebar-item"><a href="http://ctnuurain.blogspot.com/">aeeinn_nun</a></li> <li class="sidebar-item"><a href="http://afiqbukhari.blogspot.com/">Afiq Bukhari</a></li> <li class="sidebar-item"><a href="http://afizzat.blogspot.com/">Afizzat</a></li> <li class="sidebar-item"><a href="http://www.aidanatasya.com/">Aidanatasya[dot]com</a></li> <li class="sidebar-item"><a href="http://nooraidarashid.blogspot.com/">AidaRashid</a></li> <li class="sidebar-item"><a href="http://ainunmardhiyyah.blogspot.com/">ainun mardhiyyah</a></li> <li class="sidebar-item"><a href="http://aizamia3.blogspot.com/">aizamia3</a></li> <li class="sidebar-item"><a href="http://pami3.blogspot.com/">Aku Anak Labuan</a></li> <li class="sidebar-item"><a href="http://www.akubetul.com/">Aku Betul...!</a></li> <li class="sidebar-item"><a href="http://syue1502.blogspot.com/">AkU DaN sESuaTU</a></li> <li class="sidebar-item"><a href="http://laluan-kehidupanku.blogspot.com/">Aku Kah Ini??</a></li> <li class="sidebar-item"><a href="http://akumizi.com/">Aku Mizi</a></li> <li class="sidebar-item"><a href="http://akuplantadanulamulaman.blogspot.com/">akU PLANta dan Ulam-ulAMAN</a></li> <li class="sidebar-item"><a href="http://akusobriyaacob.blogspot.com/">aku VS kehidupan</a></li> <li class="sidebar-item"><a href="http://yoannsyuana.blogspot.com/">al-Ilmu Naafi&amp;#39;</a></li> <li class="sidebar-item"><a href="http://aniesandyou.blogspot.com/">Anies &amp;amp;amp; You</a></li> <li class="sidebar-item"><a href="http://www.apesal.org/">Apesal News</a></li> <li class="sidebar-item"><a href="http://www.ar-rifke.com/">ar-rifke</a></li> <li class="sidebar-item"><a href="http://www.ardinihumaira.com/">Ardini Humaira</a></li> <li class="sidebar-item"><a href="http://crystalcoutures.blogspot.com/">Arra JasMy</a></li> <li class="sidebar-item"><a href="http://atiqah-naa.blogspot.com/">Atiqah</a></li> <li class="sidebar-item"><a href="http://malaysiascore.blogspot.com/">AUTO DUNIA BLOG &amp;amp;amp;  PERMOTORAN</a></li> <li class="sidebar-item"><a href="http://www.akihiko.co.cc/">azizi&#12450;&#12472;&#12472;&#65372;&#12300;akihiko&#12301;&#12450;&#12461;&#12498;&#12467;</a></li> <li class="sidebar-item"><a href="http://aznilnawawi.blogspot.com/">Aznil Haji Nawawi</a></li> <li class="sidebar-item"><a href="http://www.azrijohan.com/">azrijohan.com</a></li> <li class="sidebar-item"><a href="http://www.azrulhisham.com/">Azrul Hisham - My Real Life</a></li> <li class="sidebar-item"><a href="http://azzaazman.blogspot.com/">Azza Azman</a></li> <li class="sidebar-item"><a href="http://zaza96.blogspot.com/">Azza Firza</a></li> <li class="sidebar-item"><a href="http://sayurlemak.blogspot.com/">Azzah sayurlemak.blogspot.com</a></li> <li class="sidebar-item"><a href="http://tahikbintang.blogspot.com/">basah kuyup</a></li> <li class="sidebar-item"><a href="http://beautifulbeta.blogspot.com/">Beautiful Beta</a></li> <li class="sidebar-item"><a href="http://sayekerink.blogspot.com/">being kEriNk sometimes brought tremendous benefits to me</a></li> <li class="sidebar-item"><a href="http://aniesz.blogspot.com/">belog anis madu</a></li> <li class="sidebar-item"><a href="http://www.benashaari.com/">BEN ASHAARI</a></li> <li class="sidebar-item"><a href="http://paklongsifu.blogspot.com/">bicara kehidupan</a></li> <li class="sidebar-item"><a href="http://biskoot.blogspot.com/">Biskoot&trade;</a></li> <li class="sidebar-item"><a href="http://blablablabber.blogspot.com/">Bl@bberin@</a></li> <li class="sidebar-item"><a href="http://www.2dayblogger.com/blog">Blog 2dayblogger</a></li> <li class="sidebar-item"><a href="http://www.blogammar.com/">BLOG AMMAR</a></li> <li class="sidebar-item"><a href="http://www.budakmalaysia.com/">BLOG BUDAK MALAYSIA</a></li> <li class="sidebar-item"><a href="http://ohpemandu.com/">Blog Ragam Pemandu</a></li> <li class="sidebar-item"><a href="http://www.myrazis.com/">Blog Razis</a></li> <li class="sidebar-item"><a href="http://blogserius.blogspot.com/">Blog Serius - Serius Beb!</a></li> <li class="sidebar-item"><a href="http://www.bloggeraktif2.com/">Blogger Aktif</a></li> <li class="sidebar-item"><a href="http://bloggerautofollow.blogspot.com/">Blogger Auto Follow</a></li> <li class="sidebar-item"><a href="http://www.bloggerbuster.com/">Blogger Buster</a></li> <li class="sidebar-item"><a href="http://buzz.blogger.com/">Blogger Buzz</a></li> <li class="sidebar-item"><a href="http://bloggerhowtotips.blogspot.com/">Blogger How To | Blogspot How To | How to Add Widgets-Gadgets in Blogger</a></li> <li class="sidebar-item"><a href="http://www.bloggerplugins.org/">Blogger Widgets</a></li> <li class="sidebar-item"><a href="http://bloggersmalaysia.blogspot.com/">BLOGGERS MALAYSIA&trade;</a></li> <li class="sidebar-item"><a href="http://bloggerstop.net/">BloggerStop.Net - Blogger Widgets, Templates, Help!</a></li> <li class="sidebar-item"><a href="http://www.borakkosong.com/">borak kosong</a></li> <li class="sidebar-item"><a href="http://buku-syazni.blogspot.com/">Buku Syazni</a></li> <li class="sidebar-item"><a href="http://einawlas.blogspot.com/">c!k munGe</a></li> <li class="sidebar-item"><a href="http://cahayachenta.blogspot.com/">cahayachenta</a></li> <li class="sidebar-item"><a href="http://maribinablog.blogspot.com/">cara buat | bina blog | tutorial | panduan blogspot | blogger info | tips</a></li> <li class="sidebar-item"><a href="http://www.cayrul.com/">cayrul</a></li> <li class="sidebar-item"><a href="http://ceritasangdara.blogspot.com/">Cerita Sang Dara</a></li> <li class="sidebar-item"><a href="http://ninanurziana.blogspot.com/">Cerita Tentang Dia</a></li> <li class="sidebar-item"><a href="http://syrupmasin.blogspot.com/">cerite budak gemOOk..</a></li> <li class="sidebar-item"><a href="http://lovearora.blogspot.com/">ceritera mysara arora</a></li> <li class="sidebar-item"><a href="http://alanrizque.blogspot.com/">Cerpen</a></li> <li class="sidebar-item"><a href="http://i-cheer-u-up.blogspot.com/">Cheer You Up</a></li> <li class="sidebar-item"><a href="http://terghadesniesya.blogspot.com/">cherita aQ dan kam0o.. (&amp;quot;,)</a></li> <li class="sidebar-item"><a href="http://cikkiwis.blogspot.com/">cik kiwi&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://normarina.blogspot.com/">Cik Marina Blog!!!</a></li> <li class="sidebar-item"><a href="http://cikgunaza.blogspot.com/">Cikgu Naza</a></li> <li class="sidebar-item"><a href="http://cintahinggasyurga.blogspot.com/">cinta hingga syurga</a></li> <li class="sidebar-item"><a href="http://citerjo.blogspot.com/">CITER JO</a></li> <li class="sidebar-item"><a href="http://citerjo.blogspot.com/">CITER JO</a></li> <li class="sidebar-item"><a href="http://missketam.blogspot.com/">Corat Coret Fatyn Bahrin</a></li> <li class="sidebar-item"><a href="http://coretanaisha.blogspot.com/">Coret Coret AIsha</a></li> <li class="sidebar-item"><a href="http://www.longhaffiz.com/">Coretan Perantau di London</a></li> <li class="sidebar-item"><a href="http://mutiarahati88.blogspot.com/">CoReTaN QaLaMkU</a></li> <li class="sidebar-item"><a href="http://lexaadila.blogspot.com/">Cynta Adila</a></li> <li class="sidebar-item"><a href="http://exoralarling.blogspot.com/">Dear Diaries</a></li> <li class="sidebar-item"><a href="http://debundle2u.blogspot.com/">deBundle2U</a></li> <li class="sidebar-item"><a href="http://bdkgtah.blogspot.com/">Di Dunia</a></li> <li class="sidebar-item"><a href="http://fahmieaustin.blogspot.com/">Diari Austin</a></li> <li class="sidebar-item"><a href="http://wwwdiqwan.blogspot.com/">diqwan</a></li> <li class="sidebar-item"><a href="http://kulai2u.blogspot.com/">double is trouble</a></li> <li class="sidebar-item"><a href="http://duniacikgu.com/">duniacikgu</a></li> <li class="sidebar-item"><a href="http://eastbullet.com/">Eastbullet[dot]Com | My Writes My Rights</a></li> <li class="sidebar-item"><a href="http://jejariruncing.blogspot.com/">Elia : Short &amp;amp;amp; Sweet</a></li> <li class="sidebar-item"><a href="http://empayarutama.blogspot.com/">EmpayarUtama</a></li> <li class="sidebar-item"><a href="http://epilogwannabe.blogspot.com/">epilogwannabe</a></li> <li class="sidebar-item"><a href="http://dihaz17-foryou.blogspot.com/">everything for you</a></li> <li class="sidebar-item"><a href="http://ezanyempires.blogspot.com/">Ezany-Kun</a></li> <li class="sidebar-item"><a href="http://falihinjasmy.blogspot.com/">f  e  e  l   f  r  e  e   t  o   f  l  y  !</a></li> <li class="sidebar-item"><a href="http://www.fadzmiemohamad.com/">Fadzmie Mohamad</a></li> <li class="sidebar-item"><a href="http://www.fairosza.net/">Fairosza.net</a></li> <li class="sidebar-item"><a href="http://www.mohdrizmanma.com/">Fancy BloggeRizz</a></li> <li class="sidebar-item"><a href="http://syufatlifestory.blogspot.com/">FaSyu Life Story</a></li> <li class="sidebar-item"><a href="http://www.feeqsays.com/">FeeqSays Network</a></li> <li class="sidebar-item"><a href="http://cokletzice.blogspot.com/">FiNaZ pUnYer BeLoG</a></li> <li class="sidebar-item"><a href="http://saricorner.blogspot.com/">Fitrah Cinta</a></li> <li class="sidebar-item"><a href="http://footballcrazie.blogspot.com/">Football Crazie .. well it&amp;#39;s all about Chelsea  ;)</a></li> <li class="sidebar-item"><a href="http://bloggerfeedurl.blogspot.com/">free blogger community</a></li> <li class="sidebar-item"><a href="http://fashastuff.blogspot.com/">fsstuff</a></li> <li class="sidebar-item"><a href="http://garismasa.blogspot.com/">Garis Masa</a></li> <li class="sidebar-item"><a href="http://budaqnojie.blogspot.com/">gee</a></li> <li class="sidebar-item"><a href="http://www.gengcyber.com/">GengCyber.com | Revolusi Komuniti Blogger Malaysia</a></li> <li class="sidebar-item"><a href="http://geniusblogger.net/">genius blogger</a></li> <li class="sidebar-item"><a href="http://syuxermelankolia.blogspot.com/">Gerbang Maya Melankolia Segar</a></li> <li class="sidebar-item"><a href="http://gilamovie94.blogspot.com/">Gila Movie</a></li> <li class="sidebar-item"><a href="http://noipunyablog.blogspot.com/">GOOD MORNING TEACHER!</a></li> <li class="sidebar-item"><a href="http://www.eyriqazz.com/">Great Teacher Onizuka</a></li> <li class="sidebar-item"><a href="http://www.blog.groupvoucher.my/">GroupVoucher: Malaysian Group</a></li> <li class="sidebar-item"><a href="http://aidahkasri.blogspot.com/">Gurlz behind the Lens...</a></li> <li class="sidebar-item"><a href="http://inibelogsaya.blogspot.com/">Hanis Zalikha</a></li> <li class="sidebar-item"><a href="http://www.hasrulhassan.com/">HASRULHASSAN.COM&trade;</a></li> <li class="sidebar-item"><a href="http://suterakasih52.blogspot.com/">Hiburan Sana Sini</a></li> <li class="sidebar-item"><a href="http://hidayahsapidih.blogspot.com/">hidayahsapidih.blogspot</a></li> <li class="sidebar-item"><a href="http://www.tuudia.com/">HiDuP Ku, HiduP SeMuA [HKHS]</a></li> <li class="sidebar-item"><a href="http://ezasazali.blogspot.com/">hikayat izzah sazali</a></li> <li class="sidebar-item"><a href="http://www.submerryn.com/">Home is where the heart is...</a></li> <li class="sidebar-item"><a href="http://efapunya.blogspot.com/">I am new in town</a></li> <li class="sidebar-item"><a href="http://aleenavril.blogspot.com/">I&amp;#39;m sexy and I know it..Cekidout</a></li> <li class="sidebar-item"><a href="http://husnalyas.blogspot.com/">ILY :D</a></li> <li class="sidebar-item"><a href="http://n9soulcrewz.blogspot.com/">INSPIRASIKU</a></li> <li class="sidebar-item"><a href="http://internetpeers.blogspot.com/">Internet Peers</a></li> <li class="sidebar-item"><a href="http://iqbalwahab.com/">Iqbal Wahab Dot Com</a></li> <li class="sidebar-item"><a href="http://cybernetic88.com/">IT Tech</a></li> <li class="sidebar-item"><a href="http://jaa64.blogspot.com/">JaA&amp;#39;s StorY</a></li> <li class="sidebar-item"><a href="http://www.jamaluddin.net/">Jamaluddin.net</a></li> <li class="sidebar-item"><a href="http://sinujasheffie.blogspot.com/">jann and her life</a></li> <li class="sidebar-item"><a href="http://ignorantbrat.blogspot.com/">JARDNESS.com</a></li> <li class="sidebar-item"><a href="http://carikkerja.blogspot.com/">Jawatan Kosong Kerajaan</a></li> <li class="sidebar-item"><a href="http://jayllytaa.blogspot.com/">Jayllytaa</a></li> <li class="sidebar-item"><a href="http://joegrimjow.blogspot.com/">Joe</a></li> <li class="sidebar-item"><a href="http://www.kakiheboh.com/">KakiHeboh.Com</a></li> <li class="sidebar-item"><a href="http://khalidahkuaci.blogspot.com/">khalidahmacambaguss~O_o</a></li> <li class="sidebar-item"><a href="http://zamanmuda.blogspot.com/">Kisah</a></li> <li class="sidebar-item"><a href="http://abah740412.blogspot.com/">KOLEKSI POSKAD ABAH</a></li> <li class="sidebar-item"><a href="http://aisyahrosli.blogspot.com/">koma dan nokhtah</a></li> <li class="sidebar-item"><a href="http://exsamsed.blogspot.com/">Koqin&amp;#39;s Life</a></li> <li class="sidebar-item"><a href="http://kreativitijalanan.blogspot.com/">Kreativiti Jalanan</a></li> <li class="sidebar-item"><a href="http://www.kubakoya.com/">Kubakoya</a></li> <li class="sidebar-item"><a href="http://luqblogluq.blogspot.com/">L.B.L</a></li> <li class="sidebar-item"><a href="http://hasnulyakin.blogspot.com/">Langkawi Ink.Com</a></li> <li class="sidebar-item"><a href="http://lanunsepet.blogspot.com/">LaNuNsepet (*_^)&trade;</a></li> <li class="sidebar-item"><a href="http://lelakitanpaemosi.blogspot.com/">lelaki [tanpa] emosi.</a></li> <li class="sidebar-item"><a href="http://lensajingga.blogspot.com/">lens@ jingg@</a></li> <li class="sidebar-item"><a href="http://lensafaiz.blogspot.com/">LensaFaiz</a></li> <li class="sidebar-item"><a href="http://lifeofladyell.blogspot.com/">life of lady ell</a></li> <li class="sidebar-item"><a href="http://sarah-livelovelife.blogspot.com/">Live.Love.Life</a></li> <li class="sidebar-item"><a href="http://www.liyanaa.com/">Liyanaa.com ( minta tolong follow semua)</a></li> <li class="sidebar-item"><a href="http://jumpstab.blogspot.com/">LoMpat TiKaM ~</a></li> <li class="sidebar-item"><a href="http://mzsite.blogspot.com/">M.Z&amp;#39;s Site</a></li> <li class="sidebar-item"><a href="http://magribmenjelma.blogspot.com/">magrib menjelma</a></li> <li class="sidebar-item"><a href="http://dailydealshopping.blogspot.com/">Malaysia&amp;#39;s Online Shopping</a></li> <li class="sidebar-item"><a href="http://gurlalush.blogspot.com/">Mama Sheng&trade;</a></li> <li class="sidebar-item"><a href="http://mashilala.blogspot.com/">Masturah Idrus</a></li> <li class="sidebar-item"><a href="http://www.akuvsdunia.com/">Me Against the World</a></li> <li class="sidebar-item"><a href="http://memyselfandnotirene.blogspot.com/">me myself and not irene</a></li> <li class="sidebar-item"><a href="http://shahrulazrie.blogspot.com/">memorabilia</a></li> <li class="sidebar-item"><a href="http://mystifymyth39.blogspot.com/">miN punYeR liFe</a></li> <li class="sidebar-item"><a href="http://sayabudakmedik.blogspot.com/">MIRA AMIR</a></li> <li class="sidebar-item"><a href="http://wonderfullythought.blogspot.com/">Miracle of Life .</a></li> <li class="sidebar-item"><a href="http://mizztina.blogspot.com/">MizzKechique&amp;#39;s Story</a></li> <li class="sidebar-item"><a href="http://monsterwawa.blogspot.com/">MONSTER WAWA</a></li> <li class="sidebar-item"><a href="http://mrdaha.blogspot.com/">Mrdaha Online Blog</a></li> <li class="sidebar-item"><a href="http://musafircyber.blogspot.com/">Musafir Cyber</a></li> <li class="sidebar-item"><a href="http://www.mybloggertricks.com/">My Blogger Tricks</a></li> <li class="sidebar-item"><a href="http://aiman-nabilahsufi97.blogspot.com/">My L!Fe !$ Me</a></li> <li class="sidebar-item"><a href="http://www.ohbudu.com/">myCeloteh</a></li> <li class="sidebar-item"><a href="http://myceriterastory.blogspot.com/">myCeriteraSt0ry</a></li> <li class="sidebar-item"><a href="http://nabihancakap.blogspot.com/">Nabihancakap</a></li> <li class="sidebar-item"><a href="http://najlaafir.blogspot.com/">Najlaa &amp;#39;Aqilah</a></li> <li class="sidebar-item"><a href="http://nanaview.blogspot.com/">Nana View</a></li> <li class="sidebar-item"><a href="http://nazribanknotes.blogspot.com/">NAZRI DUIT ANTIK &amp;amp;amp; SYILING LAMA</a></li> <li class="sidebar-item"><a href="http://nickoclixn.blogspot.com/">nicko&amp;#39;s board</a></li> <li class="sidebar-item"><a href="http://nikaviolet88diary.blogspot.com/">nikaviolet</a></li> <li class="sidebar-item"><a href="http://izyanakepoh.blogspot.com/">Norizyana Alizal</a></li> <li class="sidebar-item"><a href="http://number10.my/">number10</a></li> <li class="sidebar-item"><a href="http://ezatyzainuddin.blogspot.com/">Nurul Izzati</a></li> <li class="sidebar-item"><a href="http://shesgee.blogspot.com/">Official &raquo;&raquo; &raquo; ShesGee</a></li> <li class="sidebar-item"><a href="http://ohmalaysia.com/">Oh Malaysia</a></li> <li class="sidebar-item"><a href="http://nna87.blogspot.com/">ONE FINE DAY</a></li> <li class="sidebar-item"><a href="http://www.jersiborong.co.cc/">One Stop Fashion For Sport - Futsal Shop,Jersi Bola, Jersi Borong,Jersi Murah, Kasut Futsal, Team O</a></li> <li class="sidebar-item"><a href="http://beingmenu.blogspot.com/">our little pricess : Almira</a></li> <li class="sidebar-item"><a href="http://purplemorningday.blogspot.com/">PaGi yang Ceria</a></li> <li class="sidebar-item"><a href="http://pemborongsemua.blogspot.com/">Pemborong semua -  Hand bag, Purse,</a></li> <li class="sidebar-item"><a href="http://wanmohdsalim.blogspot.com/">penulis senja</a></li> <li class="sidebar-item"><a href="http://www.phycrewz.com/">Phycrewz Dot Com</a></li> <li class="sidebar-item"><a href="http://pinkygirltalk.blogspot.com/">Pinky Girl Talk</a></li> <li class="sidebar-item"><a href="http://www.petalingstreet.org/">Project Petaling Street</a></li> <li class="sidebar-item"><a href="http://www.pupuchik.com/">Pupuchik</a></li> <li class="sidebar-item"><a href="http://putera30photographer.blogspot.com/">Putera30 PhotoGrapher And Designer</a></li> <li class="sidebar-item"><a href="http://lollyhershey.blogspot.com/">RAWAIDA ARIF</a></li> <li class="sidebar-item"><a href="http://missanadream.blogspot.com/">reality is better than a dream</a></li> <li class="sidebar-item"><a href="http://ronaldmohoni.com/">Ronaldmohoni.com</a></li> <li class="sidebar-item"><a href="http://blogsaya-asyraf.blogspot.com/">Roti Telur &copy;</a></li> <li class="sidebar-item"><a href="http://sakiralicious.blogspot.com/">SakiraLicious</a></li> <li class="sidebar-item"><a href="http://www.izzudin.com/">Sarang Jerung</a></li> <li class="sidebar-item"><a href="http://unzipme-miera.blogspot.com/">sebatang sudu mencari garfunya</a></li> <li class="sidebar-item"><a href="http://zharifalimin.blogspot.com/">Sebuah Kehidupan</a></li> <li class="sidebar-item"><a href="http://watieawang.blogspot.com/">Segalanya Disini</a></li> <li class="sidebar-item"><a href="http://pqahcool.blogspot.com/">sELaMAt mEnyiNggaH ^^</a></li> <li class="sidebar-item"><a href="http://sengalman.blogspot.com/">Sengal Zone</a></li> <li class="sidebar-item"><a href="http://sentapkaumarea.blogspot.com/">SENTAP XP</a></li> <li class="sidebar-item"><a href="http://shahrulsite.blogspot.com/">Shahrulsite Blog - Old</a></li> <li class="sidebar-item"><a href="http://shakiddo.blogspot.com/">ShaKiddo</a></li> <li class="sidebar-item"><a href="http://adsenseephoto.blogspot.com/">share online</a></li> <li class="sidebar-item"><a href="http://sharinginfoz.blogspot.com/">Sharing is Power</a></li> <li class="sidebar-item"><a href="http://missaty.blogspot.com/">SIMheart@UnLimited</a></li> <li class="sidebar-item"><a href="http://ceriterajunogos.blogspot.com/">SPEECHLESS</a></li> <li class="sidebar-item"><a href="http://malaya-mp3.blogspot.com/">Stesen Radio Malaysia</a></li> <li class="sidebar-item"><a href="http://submitblog.buzzerhut.com/">Submit Blog | Buzzerhut Web&amp;#39;s Largest Directory | Promote Blog For Free</a></li> <li class="sidebar-item"><a href="http://digi.tronik.org/">SupErcalifragilisticeXpialidocious</a></li> <li class="sidebar-item"><a href="http://suterablogger.blogspot.com/">SUTERABLOGGER</a></li> <li class="sidebar-item"><a href="http://syazwancdm.blogspot.com/">Syazwan Che Deraman</a></li> <li class="sidebar-item"><a href="http://u-tips-n-tricks.blogspot.com/">Technology Is Free For All</a></li> <li class="sidebar-item"><a href="http://ceriteras.blogspot.com/">Tentang Hidup</a></li> <li class="sidebar-item"><a href="http://www.teratakarmo.com/">Teratakarmo</a></li> <li class="sidebar-item"><a href="http://theotherkhairul.blogspot.com/">The Other Khairul</a></li> <li class="sidebar-item"><a href="http://themecraft.net/">Theme Craft</a></li> <li class="sidebar-item"><a href="http://srawakian.blogspot.com/">To Live And Die In Sarawak!</a></li> <li class="sidebar-item"><a href="http://www.kakiinfo.com/">tokesah.com</a></li> <li class="sidebar-item"><a href="http://tourismalaysians.blogspot.com/">Tourism Malaysia</a></li> <li class="sidebar-item"><a href="http://eiz1004.upprofits.com/">UpProfits Blog</a></li> <li class="sidebar-item"><a href="http://wazy84.com/">wazy84[dot]com</a></li> <li class="sidebar-item"><a href="http://www.wsbmania.com/">WE ARE SABAHAN BLOGGERMANIA</a></li> <li class="sidebar-item"><a href="http://risefa.blogspot.com/">Welcome To My Simple Home</a></li> <li class="sidebar-item"><a href="http://xyz4mir.blogspot.com/">WhatEver..!!</a></li> <li class="sidebar-item"><a href="http://www.pengerindu.com/">www.pengerindu.com</a></li> <li class="sidebar-item"><a href="http://jomyouthsays.blogspot.com/">Youth Influence Network</a></li> <li class="sidebar-item"><a href="http://bukanblog3gp.blogspot.com/">Yoy&amp;#39;s Network</a></li> <li class="sidebar-item"><a href="http://zombizombizuliqa.blogspot.com/">zombizombizuliqa</a></li> <li class="sidebar-item"><a href="http://www.as-comei.com/">|The adventure of our new life to survive abroad|</a></li> <li class="sidebar-item"><a href="http://puterisatu-geng-gengblogger.blogspot.com/">~ Geng-Geng Blogger ~</a></li> <li class="sidebar-item"><a href="http://boynida.blogspot.com/">~ NAK TAHU TAK? ~</a></li> <li class="sidebar-item"><a href="http://mediafiregrabber.blogspot.com/">&#1758; Mediafire Grabber&trade; &#1758;</a></li> <li class="sidebar-item"><a href="http://oyiehan.blogspot.com/">&hearts;  Semusim | Selamanya  &hearts;</a></li> <li class="sidebar-item"><a href="http://liyanayusof92.blogspot.com/">&hearts; Liyana Yusof &hearts;</a></li> <li class="sidebar-item"><a href="http://budakgilalensa.blogspot.com/">&hearts; photographer #EHYEKE ? &hearts;</a></li> <li class="sidebar-item"><a href="http://cetitasaia.blogspot.com/">&hearts;cikyam bebelog&hearts;  &hearts;-&hearts;</a></li> <li class="sidebar-item"><a href="http://ecar182.blogspot.com/">&hearts;tHis iS tHe stOrY oF a GirL&hearts;</a></li> <li class="sidebar-item"><a href="http://akmalhacks.blogspot.com/">&#9835;Dunia Kecil ku&#9834;</a></li> <li class="sidebar-item"><a href="http://orangejacinth.blogspot.com/">&#10047; A.s.m.A.A w.A.h.A.D &#10047;</a></li> <li class="sidebar-item"><a href="http://mizzeiqa.blogspot.com/">&#10047; Mizz EiQa Laa &#10047;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>




<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Talk anything and share everything.

Aku bukan hero,bukan juga superstar. Aku hanya makhluk biasa yang ingin berkongsi cerita dan perkara. Orang sudi atau tidak, itu hal kedua. Yang utamanya,aku sampaikan dan aku sendiri sampai..</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
