http://draft.blogger.com/profile/09815184834094159440 74.125.127.191 20120214100338 text/html 31100
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 10:09:11 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Syafiq Azuan </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Syafiq Azuan&#39;s Blogs" href="http://www.blogger.com/feeds/09815184834094159440/blogs">
<link rel="service" type="application/atomsvc+xml" title="Syafiq Azuan&#39;s Blogs" href="http://www.blogger.com/feeds/09815184834094159440/blogs?alt=atom-service">
<link rel="me" href="http://syafiqazuan.blogspot.com/"> <link rel="me" href="http://cikgubuzz.blogspot.com/"> <link rel="me" href="http://syafiqazuan1.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Syafiq Azuan</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_CUZkXfmZpf8/TTVlyZZQOPI/AAAAAAAAAfc/uZVk1pQY7dI/S220-h/photo.JPG"><img class="photo" src="http://1.bp.blogspot.com/_CUZkXfmZpf8/TTVlyZZQOPI/AAAAAAAAAfc/uZVk1pQY7dI/S220/photo.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_CUZkXfmZpf8/TTVlyZZQOPI/AAAAAAAAAfc/uZVk1pQY7dI/S220-h/photo.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogthesyafiq@gmail.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?the_syafiq">the_syafiq
(YAHOO)</a></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2294</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://syafiqazuan.blogspot.com/" rel="contributor-to nofollow" onclick="">...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://cikgubuzz.blogspot.com/" rel="contributor-to nofollow" onclick="">Cikgu Aggregator</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://syafiqazuan1.blogspot.com/" rel="contributor-to nofollow" onclick="">welcome here</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://exorcism87.blogspot.com/">&amp;quot;EXorCism&amp;quot; in 87 days</a></li> <li class="sidebar-item"><a href="http://www.obefiend.blogspot.com/">(F.O.A) - Freedom of Association</a></li> <li class="sidebar-item"><a href="http://reniedustbin.blogspot.com/">. : Renie&amp;#39;s Dustbin : .</a></li> <li class="sidebar-item"><a href="http://shylicious.blogspot.com/">.. less is more ..</a></li> <li class="sidebar-item"><a href="http://pu3balqiss.blogspot.com/">.......... ||pu3balqiss||..........</a></li> <li class="sidebar-item"><a href="http://akemishirahata.blogspot.com/">...me, myself and i...</a></li> <li class="sidebar-item"><a href="http://sarahmohdshukor.blogspot.com/">.::Dunia Sarah::.</a></li> <li class="sidebar-item"><a href="http://lavanilla.blogspot.com/">.mari terbang tinggi.</a></li> <li class="sidebar-item"><a href="http://faizfaiza.blogspot.com/">:::  Faiz Faiza  :::</a></li> <li class="sidebar-item"><a href="http://pohonyangberguna.blogspot.com/">::Higher Than Mountain Deeper Than Sea::</a></li> <li class="sidebar-item"><a href="http://retroser.blogspot.com/">@PLainPaperPlan@- [Retro]</a></li> <li class="sidebar-item"><a href="http://al-aman.blogspot.com/">[ Islam Is Peace ]</a></li> <li class="sidebar-item"><a href="http://riorashid.blogspot.com/">[---poyoisme satu dogma!---]</a></li> <li class="sidebar-item"><a href="http://conflictlovers.blogspot.com/">A Box Of Paraphernalia</a></li> <li class="sidebar-item"><a href="http://firdauz83.blogspot.com/">A Cup Of Life</a></li> <li class="sidebar-item"><a href="http://ari7474.wordpress.com/">A Journey Thru Ari&amp;#39;s Nikkors</a></li> <li class="sidebar-item"><a href="http://bob-da-great.blogspot.com/">a tiMe tO diScOvEr..</a></li> <li class="sidebar-item"><a href="http://abqori.blogspot.com/">ABQORI</a></li> <li class="sidebar-item"><a href="http://mohdadznor.blogspot.com/">adznor photography</a></li> <li class="sidebar-item"><a href="http://affiqizwan.blogspot.com/">Affiq Izwan&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://www.aizec.com/">AIZEC PHOTOGRAPHY</a></li> <li class="sidebar-item"><a href="http://www.akmaladanan.com/">akmal photography</a></li> <li class="sidebar-item"><a href="http://azahmael.blogspot.com/">Aku &amp;amp;amp; Kamera...</a></li> <li class="sidebar-item"><a href="http://akubimbo.blogspot.com/">Aku Bimbo</a></li> <li class="sidebar-item"><a href="http://syinrayafa.blogspot.com/">aku bukan seperti engkau sangkakan</a></li> <li class="sidebar-item"><a href="http://syahbandar87.blogspot.com/">AKU DAN SESUATU</a></li> <li class="sidebar-item"><a href="http://akukopi.blogspot.com/">AkuKopiKauSiapa?</a></li> <li class="sidebar-item"><a href="http://cartoonrama.blogspot.com/">ALIF FIRDAUS AZIS</a></li> <li class="sidebar-item"><a href="http://atifahsyahira.blogspot.com/">alone on the web, drop of sensitivity, embrace an eyelash...</a></li> <li class="sidebar-item"><a href="http://nurulkhairunie.blogspot.com/">and in that moment i swear we were infinite.</a></li> <li class="sidebar-item"><a href="http://cintakawatberduri.blogspot.com/">ANOTHER SIDE OF ME</a></li> <li class="sidebar-item"><a href="http://archiveoftime.blogspot.com/">Archive of time</a></li> <li class="sidebar-item"><a href="http://atanathen.blogspot.com/">Atan Athen</a></li> <li class="sidebar-item"><a href="http://planetkecilsaya.blogspot.com/">Atika Athirah</a></li> <li class="sidebar-item"><a href="http://azlishukri.blogspot.com/">AZLI SHUKRI TODAY</a></li> <li class="sidebar-item"><a href="http://azlyrahman-illuminations.blogspot.com/">AZLY   RAHMAN</a></li> <li class="sidebar-item"><a href="http://izambeckhs.blogspot.com/">ball in my life....</a></li> <li class="sidebar-item"><a href="http://malaysiansunited.blogspot.com/">BANGSA MALAYSIA</a></li> <li class="sidebar-item"><a href="http://basuhbaju.blogspot.com/">Basuh Baju</a></li> <li class="sidebar-item"><a href="http://bausyahdu.blogspot.com/">Baukan Hidup Anda</a></li> <li class="sidebar-item"><a href="http://biqque.blogspot.com/">Beauty In Darkness</a></li> <li class="sidebar-item"><a href="http://balqissy.blogspot.com/">Begin Again</a></li> <li class="sidebar-item"><a href="http://bicarakita.org/">BicaraKita.org</a></li> <li class="sidebar-item"><a href="http://orkedbisikbisik.blogspot.com/">Bisik-Bisik</a></li> <li class="sidebar-item"><a href="http://jebonisme.blogspot.com/">Blog Anak Mat Nor</a></li> <li class="sidebar-item"><a href="http://blogserius.blogspot.com/">Blog Serius - Serius Beb!</a></li> <li class="sidebar-item"><a href="http://boonto.blogspot.com/">Blog | Boonto</a></li> <li class="sidebar-item"><a href="http://kei-1.blogspot.com/">Boku No Michi</a></li> <li class="sidebar-item"><a href="http://bududanbelacan.blogspot.com/">BUDU DAN BELACAN: busuk tapi sedap</a></li> <li class="sidebar-item"><a href="http://aboutzurie.blogspot.com/">buKan BLOG aKU!!</a></li> <li class="sidebar-item"><a href="http://banihassim.blogspot.com/">Bukan Melukut Di Tepi Gantang...</a></li> <li class="sidebar-item"><a href="http://atiqahnasir.blogspot.com/">bukunota s a y a</a></li> <li class="sidebar-item"><a href="http://hawanasir.blogspot.com/">Careful Confessions</a></li> <li class="sidebar-item"><a href="http://cheezybizqut.blogspot.com/">cheezyBIZQUT</a></li> <li class="sidebar-item"><a href="http://cikguboleh.blogspot.com/">Cikgu FArah</a></li> <li class="sidebar-item"><a href="http://cikgupaddy.blogspot.com/">Cikgu Padi</a></li> <li class="sidebar-item"><a href="http://diariseorangsyabab.blogspot.com/">CoRetaN HiDup SeoRanG SyabAb</a></li> <li class="sidebar-item"><a href="http://coupleclick.blogspot.com/">CoupleClick Photography</a></li> <li class="sidebar-item"><a href="http://azzamsupardi.blogspot.com/">DARI DALAM BAJU AZZAM SUPARDI</a></li> <li class="sidebar-item"><a href="http://www.hakimhh.com/">Dari mata bundar seorang jurufoto</a></li> <li class="sidebar-item"><a href="http://tulisancyber.blogspot.com/">Dari Otak Turun Ke Jari</a></li> <li class="sidebar-item"><a href="http://chryslercheong.blog.friendster.com/">Death but nt crushed</a></li> <li class="sidebar-item"><a href="http://muslimahmarsi.blogspot.com/">DIARI SEORANG MUSLIMAH</a></li> <li class="sidebar-item"><a href="http://dilarangmelarang.blogspot.com/">Dilarang Melarang</a></li> <li class="sidebar-item"><a href="http://miszazie.blogspot.com/">Diriku Tapak Sulaiman</a></li> <li class="sidebar-item"><a href="http://aquesblog.blogspot.com/">disebalik kotak merah</a></li> <li class="sidebar-item"><a href="http://dochtuirkamel.blogspot.com/">docht&uacute;ir-le-bheith</a></li> <li class="sidebar-item"><a href="http://doezine.blogspot.com/">Doe!</a></li> <li class="sidebar-item"><a href="http://thebillrosli.blogspot.com/">Don&amp;#39;t Stop Me Now</a></li> <li class="sidebar-item"><a href="http://www.eddyhan.com/">eddyhan - Do I smell shit, or is my nose smelly?</a></li> <li class="sidebar-item"><a href="http://emilayusof.com/">Emila&amp;#39;s Illustrated Blog</a></li> <li class="sidebar-item"><a href="http://fakhrulzaman.blogspot.com/">Fakhrul Zaman</a></li> <li class="sidebar-item"><a href="http://fozan88.blogspot.com/">fozan-lah</a></li> <li class="sidebar-item"><a href="http://www.friscod.com/">FriscoD Photography&reg; Works</a></li> <li class="sidebar-item"><a href="http://ai-yin.blogspot.com/">G.A.Y&amp;#39;s World Of Life</a></li> <li class="sidebar-item"><a href="http://ifyoucanfindme.blogspot.com/">Gee Wheez Sudah Malas Menulis</a></li> <li class="sidebar-item"><a href="http://geekologik.blogspot.com/">geekologik</a></li> <li class="sidebar-item"><a href="http://boonto-geeks.blogspot.com/">Geeks Blog | Tutorial, Template. Tips dan Trik Blogger</a></li> <li class="sidebar-item"><a href="http://ginny-uninterrupted.blogspot.com/">Ginevra, un-interrupted ~ !</a></li> <li class="sidebar-item"><a href="http://hantugiladidi.blogspot.com/">grammatical error</a></li> <li class="sidebar-item"><a href="http://gitar-chords-zek.blogspot.com/">GUITAR CHORDS AND LYRICS</a></li> <li class="sidebar-item"><a href="http://thoyyibah.blogspot.com/">Hambatan Minda...</a></li> <li class="sidebar-item"><a href="http://coklet-oren.blogspot.com/">HaNc Sky Love</a></li> <li class="sidebar-item"><a href="http://harianmetroll.blogspot.com/">Harian Metroll -  Blog Tabloid Berita Bohong No 1 Malaysia</a></li> <li class="sidebar-item"><a href="http://www.harrisfadzilah.com/">Harris Fadzilah : Rakan Media Sosial Anda!</a></li> <li class="sidebar-item"><a href="http://hatipalestin.blogspot.com/">HATI PALESTIN</a></li> <li class="sidebar-item"><a href="http://www.hazrey.com/">Hazrey: i am being random.</a></li> <li class="sidebar-item"><a href="http://www.headplug.tk/">Headplug.</a></li> <li class="sidebar-item"><a href="http://hembusan1.blogspot.com/">Hembusan | Arkib</a></li> <li class="sidebar-item"><a href="http://dyatunteja.blogspot.com/">Hikayat 1001</a></li> <li class="sidebar-item"><a href="http://aiskisar.blogspot.com/">I believe i blend ice for a living!!!</a></li> <li class="sidebar-item"><a href="http://iem2iem.blogspot.com/">i e m 2 i e m</a></li> <li class="sidebar-item"><a href="http://templartan.blogspot.com/">I write what I think</a></li> <li class="sidebar-item"><a href="http://interpretasi.blogspot.com/">I.N.T.E.R.P.R.E.T.A.S.I</a></li> <li class="sidebar-item"><a href="http://ikakohana.blogspot.com/">Ikafantasi Official Blog</a></li> <li class="sidebar-item"><a href="http://ilhamhidayah.blogspot.com/">ilham hidayah &hearts;</a></li> <li class="sidebar-item"><a href="http://btkpm.blogspot.com/">Info Cuti Belajar Guru Dan Lain-lain KPM</a></li> <li class="sidebar-item"><a href="http://violetintuition.blogspot.com/">intuisi ungu..</a></li> <li class="sidebar-item"><a href="http://ipgm-bloggers.blogspot.com/">IPGM-BLOGGERS</a></li> <li class="sidebar-item"><a href="http://iphonefreakzz.blogspot.com/">iPhone Freak</a></li> <li class="sidebar-item"><a href="http://iramawarna.blogspot.com/">iramawarna</a></li> <li class="sidebar-item"><a href="http://one-die.blogspot.com/">ISY KARIMAN AU MUT SYAHIDAN</a></li> <li class="sidebar-item"><a href="http://biarsayamenulis.blogspot.com/">It&amp;#39;s my life. Body. you said it.</a></li> <li class="sidebar-item"><a href="http://penipuan-jawa.blogspot.com/">Jawa keparat tukang profokator Mal-Indo</a></li> <li class="sidebar-item"><a href="http://jek-bawahtanah.blogspot.com/">Jek Underground</a></li> <li class="sidebar-item"><a href="http://www.jekvideo.com/">Jek Video - Johor Wedding Videographer</a></li> <li class="sidebar-item"><a href="http://kakireka.blogspot.com/">kakireka</a></li> <li class="sidebar-item"><a href="http://hazmanyani.blogspot.com/">Kalam Musafir.com</a></li> <li class="sidebar-item"><a href="http://kalam-ummah-home-v02-5165.blogspot.com/">Kalami | Utama</a></li> <li class="sidebar-item"><a href="http://kampungpath.blogspot.com/">Kampung Path</a></li> <li class="sidebar-item"><a href="http://petainetwork.blogspot.com/">kartunis petai</a></li> <li class="sidebar-item"><a href="http://blogbologs.blogspot.com/">Kau Silap Cakap, Kami Tulis</a></li> <li class="sidebar-item"><a href="http://helmicni9897.blogspot.com/">KEHIDUPAN YANG PENUH KEBEBASAAN</a></li> <li class="sidebar-item"><a href="http://kejayaanadalahtianghidup.blogspot.com/">kejayaan adalah tiang hidup</a></li> <li class="sidebar-item"><a href="http://keyleedaud.blogspot.com/">Keylee Daud</a></li> <li class="sidebar-item"><a href="http://krisismesirnasibrakyatkita.blogspot.com/">Krisis Mesir, Nasib Pelajar Kita</a></li> <li class="sidebar-item"><a href="http://kuraksasa.blogspot.com/">Kuraksasa</a></li> <li class="sidebar-item"><a href="http://trisnoquartris.blogspot.com/">kutaksukablog ini</a></li> <li class="sidebar-item"><a href="http://kawansekamera.blogspot.com/">KWNSekamera</a></li> <li class="sidebar-item"><a href="http://www.lensacikgu.com/">Lensa Cikgu</a></li> <li class="sidebar-item"><a href="http://bacarianclan.blogspot.com/">lidahtajam</a></li> <li class="sidebar-item"><a href="http://lipasjamban.blogspot.com/">Lipas Jamban</a></li> <li class="sidebar-item"><a href="http://phathhira-ara.blogspot.com/">LONG WALK TO WISDOM</a></li> <li class="sidebar-item"><a href="http://malaysiapersonalfinance.blogspot.com/">Malaysia Personal Finance</a></li> <li class="sidebar-item"><a href="http://alangraphy.blogspot.com/">MALAYSIAN PHOTOJOURNALISM</a></li> <li class="sidebar-item"><a href="http://atmkeikan.blogspot.com/">Mashizaki Keikan</a></li> <li class="sidebar-item"><a href="http://mat-novel.blogspot.com/">Mat Novel</a></li> <li class="sidebar-item"><a href="http://memer-paradise.blogspot.com/">Memer Paradise</a></li> <li class="sidebar-item"><a href="http://maki-hamun.blogspot.com/">MENCARUT SANA SINI</a></li> <li class="sidebar-item"><a href="http://shazwanmohd.blogspot.com/">Menulis Tentang..</a></li> <li class="sidebar-item"><a href="http://diari71289.blogspot.com/">MiHeVoLi</a></li> <li class="sidebar-item"><a href="http://syahirashukri.blogspot.com/">Milk and Cookies</a></li> <li class="sidebar-item"><a href="http://yuna-smktizd.blogspot.com/">mizz yuna</a></li> <li class="sidebar-item"><a href="http://mofasad.blogspot.com/">MOFASAD</a></li> <li class="sidebar-item"><a href="http://myrakura.blogspot.com/">Moment of candour</a></li> <li class="sidebar-item"><a href="http://palanmovies.blogspot.com/">Movie&sup2; wok!</a></li> <li class="sidebar-item"><a href="http://muhdrushdi.blogspot.com/">Muhd Rushdi&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://nahwannur.blogspot.com/">Muslimah Hari Esok</a></li> <li class="sidebar-item"><a href="http://mylove-ya.blogspot.com/">My Paper Heart</a></li> <li class="sidebar-item"><a href="http://mysolidimaginery.blogspot.com/">My Solid Imaginery</a></li> <li class="sidebar-item"><a href="http://mysuperkids.net/">My Super Kids</a></li> <li class="sidebar-item"><a href="http://duwenk.wordpress.com/">My WoRdMind FroM d&amp;#39;Years</a></li> <li class="sidebar-item"><a href="http://nadiayuna.blogspot.com/">Nadia Yuna Authority</a></li> <li class="sidebar-item"><a href="http://naniscribbles.blogspot.com/">NaniScribbles!</a></li> <li class="sidebar-item"><a href="http://tinsusu87.blogspot.com/">NEC Nijmegen vs NAC Breda Live Stream</a></li> <li class="sidebar-item"><a href="http://nikujang.blogspot.com/">Nik Ujang</a></li> <li class="sidebar-item"><a href="http://nomborwahid.blogspot.com/">NOMBOR WAHID</a></li> <li class="sidebar-item"><a href="http://notapismp.blogspot.com/">Nota   P I S M P</a></li> <li class="sidebar-item"><a href="http://syaffhumaira.blogspot.com/">NUR itu CAHAYA</a></li> <li class="sidebar-item"><a href="http://hatiharihta.blogspot.com/">of the other side</a></li> <li class="sidebar-item"><a href="http://endautown.blogspot.com/">Ojo Lali Mampir</a></li> <li class="sidebar-item"><a href="http://luriahk.blogspot.com/">Orang Sebelah</a></li> <li class="sidebar-item"><a href="http://orchid-hana.blogspot.com/">orchidhana</a></li> <li class="sidebar-item"><a href="http://dzul08.blogspot.com/">PaLaN&sup2; +FeeL Bett3R...+</a></li> <li class="sidebar-item"><a href="http://pandan-groundzero.blogspot.com/">PANDAN ART REPUBLIC</a></li> <li class="sidebar-item"><a href="http://papa-itam.blogspot.com/">Papa Itam and Famaly Story</a></li> <li class="sidebar-item"><a href="http://pelan2kayuh.blogspot.com/">Pelan2Kayuh</a></li> <li class="sidebar-item"><a href="http://ammosham.blogspot.com/">peluru peluru dari langit</a></li> <li class="sidebar-item"><a href="http://www.alanmarz.com/membebel/">Pembebel Seksi</a></li> <li class="sidebar-item"><a href="http://persatuankompangipks.blogspot.com/">Persatuan Kompang IPGM Kampus Keningau @ KoMPanG_FaMiLy</a></li> <li class="sidebar-item"><a href="http://violetbiruphotos.blogspot.com/">pictuRes oF liFe</a></li> <li class="sidebar-item"><a href="http://pangga056formoney.blogspot.com/">Pisang Emas Dibawa Belayar...</a></li> <li class="sidebar-item"><a href="http://mohdherizat.blogspot.com/">Potret Chinta</a></li> <li class="sidebar-item"><a href="http://precociouslynaive.blogspot.com/">precociously naive</a></li> <li class="sidebar-item"><a href="http://suhailazulkifli.blogspot.com/">Princess of Sheba</a></li> <li class="sidebar-item"><a href="http://rafiqa-rafiqa.blogspot.com/">RAFIQA NABEELA</a></li> <li class="sidebar-item"><a href="http://rainingheaven.blogspot.com/">rainingheaven</a></li> <li class="sidebar-item"><a href="http://kaset79.blogspot.com/">Rakaman Untuk Dunia!</a></li> <li class="sidebar-item"><a href="http://rambai-art.blogspot.com/">rambai toon planet</a></li> <li class="sidebar-item"><a href="http://waheda-y.blogspot.com/">RASA HATI waheda</a></li> <li class="sidebar-item"><a href="http://rausyanfikir.com/">Rausyanfikir</a></li> <li class="sidebar-item"><a href="http://reveriemalaya.blogspot.com/">reverie malaya</a></li> <li class="sidebar-item"><a href="http://ro.botys.com/">Ro.botys.com</a></li> <li class="sidebar-item"><a href="http://daddyharith.blogspot.com/">ruang realiti</a></li> <li class="sidebar-item"><a href="http://scorpie.wordpress.com/">Ruhul Jadid</a></li> <li class="sidebar-item"><a href="http://sang-pulasari.blogspot.com/">Sang Pulasari</a></li> <li class="sidebar-item"><a href="http://k-sangpenglipurlara.blogspot.com/">SangPenglipurLara</a></li> <li class="sidebar-item"><a href="http://satuumat.blogspot.com/">SATU UMAT</a></li> <li class="sidebar-item"><a href="http://blogsciencepmr.blogspot.com/">Science PMR 2012</a></li> <li class="sidebar-item"><a href="http://dakulala.blogspot.com/">Sebuah Kehidupan</a></li> <li class="sidebar-item"><a href="http://azruladnan.blogspot.com/">seriousinjury</a></li> <li class="sidebar-item"><a href="http://sethphotography.blogspot.com/">Seth Photography Blog</a></li> <li class="sidebar-item"><a href="http://eddie77photographix.blogspot.com/">Shutteraddict.biz</a></li> <li class="sidebar-item"><a href="http://asrulyahya.blogspot.com/">SIAPALAH AKU..</a></li> <li class="sidebar-item"><a href="http://worldofsizuka.blogspot.com/">sizuka-world-of-life</a></li> <li class="sidebar-item"><a href="http://myheroisfikree.blogspot.com/">SleepwellDreamwell</a></li> <li class="sidebar-item"><a href="http://syahirafarhana.blogspot.com/">StilL a wonderfUl liFE</a></li> <li class="sidebar-item"><a href="http://sheluvsmusic.blogspot.com/">stop &amp;amp;amp; stare at ME</a></li> <li class="sidebar-item"><a href="http://sueannajoe.blogspot.com/">Sue Anna Joe&amp;amp;#39;s photography &amp;amp;amp; art blog</a></li> <li class="sidebar-item"><a href="http://sufianpc.blogspot.com/">Sufian PC</a></li> <li class="sidebar-item"><a href="http://inisurayahani.blogspot.com/">Suraya Hani</a></li> <li class="sidebar-item"><a href="http://theblueasparagus.blogspot.com/">Table 28</a></li> <li class="sidebar-item"><a href="http://lenggangkangkung-my.blogspot.com/">TAZKIRAH</a></li> <li class="sidebar-item"><a href="http://cikmuncet.blogspot.com/">Teratak Muncet</a></li> <li class="sidebar-item"><a href="http://malekabdillah.blogspot.com/">that&amp;#39;s life</a></li> <li class="sidebar-item"><a href="http://chlorenology.blogspot.com/">the aRt of oRen</a></li> <li class="sidebar-item"><a href="http://thecubestudio.blogspot.com/">The Cube Studio</a></li> <li class="sidebar-item"><a href="http://koloidart.blogspot.com/">the KOLOTs</a></li> <li class="sidebar-item"><a href="http://syazwansndwch.blogspot.com/">the me.</a></li> <li class="sidebar-item"><a href="http://anakmerdeka89.blogspot.com/">The Naked Truth</a></li> <li class="sidebar-item"><a href="http://theplainmelayu.blogspot.com/">The Plain Melayu</a></li> <li class="sidebar-item"><a href="http://nurulazkiya.blogspot.com/">The untold stories</a></li> <li class="sidebar-item"><a href="http://norulex.blogspot.com/">the &hearts; inside.</a></li> <li class="sidebar-item"><a href="http://thisiskj.wordpress.com/">thisiskj</a></li> <li class="sidebar-item"><a href="http://nurulkhairunie365.blogspot.com/">Three Sixty Five</a></li> <li class="sidebar-item"><a href="http://ohmyphotoblog.blogspot.com/">Tikar Mengkuang</a></li> <li class="sidebar-item"><a href="http://loudandunstoppable.blogspot.com/">TIPTOE-ing THE EDGE</a></li> <li class="sidebar-item"><a href="http://tokrimau.blogspot.com/">toqreemaow</a></li> <li class="sidebar-item"><a href="http://ummunad.blogspot.com/">Tribulasi Kehidupan</a></li> <li class="sidebar-item"><a href="http://theultimatehappiness.blogspot.com/">VanillaLove&hearts;</a></li> <li class="sidebar-item"><a href="http://biggy556.blogspot.com/">Walau Apapun Rintangan.... Hidup Perlu Diteruskan</a></li> <li class="sidebar-item"><a href="http://wearenvy.blogspot.com/">Wearenvy Studio Clicks</a></li> <li class="sidebar-item"><a href="http://belakonmacambetul.blogspot.com/">YANG KAU TONTON ITU BUKAN BETUL!!</a></li> <li class="sidebar-item"><a href="http://yipori.blogspot.com/">Yipori</a></li> <li class="sidebar-item"><a href="http://starcrosscovers.blogspot.com/">you know bro.</a></li> <li class="sidebar-item"><a href="http://zilazilz.blogspot.com/">z i l a z i l z</a></li> <li class="sidebar-item"><a href="http://zentechs.blogspot.com/">Zentech&amp;#39;s - The Blog</a></li> <li class="sidebar-item"><a href="http://www.ziefauzi.com/">ziefauzi [dot] com</a></li> <li class="sidebar-item"><a href="http://koncozunar.blogspot.com/">ZUNAR &amp;amp;amp; KONCO - KONCO</a></li> <li class="sidebar-item"><a href="http://myredblanket.blogspot.com/">| Red Blankie : Reminiscence of Life |</a></li> <li class="sidebar-item"><a href="http://www.misziera.com/">||++Aspirasi VS Aprisiasi++||</a></li> <li class="sidebar-item"><a href="http://tyrahanim.blogspot.com/">~~~Tyrahanim~~~</a></li> <li class="sidebar-item"><a href="http://old-tiger92.blogspot.com/">&#9679;The Old Ticket to Her Fantasy&#9679;</a></li> <li class="sidebar-item"><a href="http://missgaza.blogspot.com/">&hearts; truly slave ~ blogku yg pernah hilang suatu ketika dahulu..~ &hearts;</a></li> <li class="sidebar-item"><a href="http://supernadyra.blogspot.com/">&#9835;&#9835;SUGAR&#9835;&#9835;</a></li> <li class="sidebar-item"><a href="http://junitblogger.blogspot.com/">&#65169;&#65204;&#65252; &#65165;&#65248;&#65248;&#65258; &#65165;&#65248;&#65197; &#65188;&#65252;&#65253; &#65165;&#65248;&#65197; &#65188;&#65268;&#65251;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Cancer</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Jadi+Cikgu!">Jadi Cikgu!</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=Selangor&amp;loc2=Sungai+Besar">Sungai Besar</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=Selangor">Selangor</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I believed I am multi-talented, so I might write about anything. Write some in bahasa and some in english. I do my best to write in pin yin and tamil too.</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
