http://www2.blogger.com/profile/09986879788692514332 74.125.53.191 20120214105639 text/html 10913
HTTP/1.1 200 OK
Set-Cookie:blogger_TID=387fb9423cd5bd50; HttpOnly
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 11:02:14 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  अरबिंद </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#2309;&#2352;&#2348;&#2367;&#2306;&#2342;&#39;s Blogs" href="http://www.blogger.com/feeds/09986879788692514332/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#2309;&#2352;&#2348;&#2367;&#2306;&#2342;&#39;s Blogs" href="http://www.blogger.com/feeds/09986879788692514332/blogs?alt=atom-service">
<link rel="me" href="http://wahjindagi.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#2309;&#2352;&#2348;&#2367;&#2306;&#2342;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
778</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://wahjindagi.blogspot.com/" rel="contributor-to nofollow" onclick="">वाह! जिंदगी</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Cancer</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=%E0%A4%AE%E0%A4%A7%E0%A5%8D%E2%80%8D%E0%A4%AF+%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6&amp;loc2=%E0%A4%B9%E0%A5%8B%E0%A4%B6%E0%A4%82%E0%A4%97%E0%A4%BE%E0%A4%AC%E0%A4%BE%E0%A4%A6">&#2361;&#2379;&#2358;&#2306;&#2327;&#2366;&#2348;&#2366;&#2342;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=%E0%A4%AE%E0%A4%A7%E0%A5%8D%E2%80%8D%E0%A4%AF+%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6">&#2350;&#2343;&#2381;&zwj;&#2351; &#2346;&#2381;&#2352;&#2342;&#2375;&#2358;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>जीवन भर मशगूल रहे 
न इश्‍क किया, न काम किया</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%E0%A4%B8%E0%A4%AA%E0%A4%A8%E0%A5%87+%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A4%A8%E0%A5%87+%E0%A4%AE%E0%A5%87%E0%A4%82+%E0%A4%95%E0%A4%BE%E0%A4%AB%E0%A5%80+%E0%A4%A6%E0%A4%BF%E0%A4%B2%E0%A4%9A%E0%A4%B8%E0%A5%8D%E0%A4%AA%E0%A5%80+%E0%A4%B9%E0%A5%88+%E0%A4%B2%E0%A5%87%E0%A4%95%E0%A4%BF%E0%A4%A8+%E0%A4%B6%E0%A4%BE%E0%A4%A6%E0%A5%80+%E0%A4%95%E0%A5%87+%E0%A4%AC%E0%A4%BE%E0%A4%A6+%E0%A4%89%E0%A4%B8%E0%A4%95%E0%A5%87+%E0%A4%B2%E0%A4%BF%E0%A4%8F+%E0%A4%AD%E0%A5%80+%E0%A4%B8%E0%A4%AE%E0%A4%AF+%E0%A4%A8%E0%A4%B9%E0%A5%80%E0%A4%82+%E0%A4%AE%E0%A4%BF%E0%A4%B2+%E0%A4%AA%E0%A4%BE%E0%A4%A4%E0%A4%BE+%E0%A4%B9%E0%A5%88%E0%A5%A4">&#2360;&#2346;&#2344;&#2375; &#2342;&#2375;&#2326;&#2344;&#2375; &#2350;&#2375;&#2306; &#2325;&#2366;&#2347;&#2368; &#2342;&#2367;&#2354;&#2330;&#2360;&#2381;&#2346;&#2368; &#2361;&#2376; &#2354;&#2375;&#2325;&#2367;&#2344; &#2358;&#2366;&#2342;&#2368; &#2325;&#2375; &#2348;&#2366;&#2342; &#2313;&#2360;&#2325;&#2375; &#2354;&#2367;&#2319; &#2349;&#2368; &#2360;&#2350;&#2351; &#2344;&#2361;&#2368;&#2306; &#2350;&#2367;&#2354; &#2346;&#2366;&#2340;&#2366; &#2361;&#2376;&#2404;</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%E0%A4%B2%E0%A4%97%E0%A5%87+%E0%A4%B0%E0%A4%B9%E0%A5%8B+%E0%A4%AE%E0%A5%81%E0%A4%A8%E0%A5%8D%E0%A4%A8%E0%A4%BE+%E0%A4%AD%E0%A4%BE%E0%A4%88">&#2354;&#2327;&#2375; &#2352;&#2361;&#2379; &#2350;&#2369;&#2344;&#2381;&#2344;&#2366; &#2349;&#2366;&#2312;</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%E0%A4%AC%E0%A4%B9%E0%A5%81%E0%A4%A4+%E0%A4%B8%E0%A4%BE%E0%A4%B0%E0%A5%87+%E0%A4%97%E0%A5%80%E0%A4%A4+%E0%A4%B8%E0%A4%82%E0%A4%97%E0%A5%80%E0%A4%A4+%E0%A4%85%E0%A4%9A%E0%A5%8D%E0%A4%9B%E0%A5%87+%E0%A4%B2%E0%A4%97%E0%A4%A4%E0%A5%87+%E0%A4%B9%E0%A5%88%E0%A4%82%E0%A5%A4+%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%87%E0%A4%B7%E0%A4%95%E0%A4%B0+%E0%A4%97%E0%A4%BE%E0%A4%82%E0%A4%B5%E0%A5%8B%E0%A4%82+%E0%A4%AE%E0%A5%87%E0%A4%82+%E0%A4%B9%E0%A5%8B%E0%A4%A8%E0%A5%87+%E0%A4%B5%E0%A4%BE%E0%A4%B2%E0%A5%80+%E0%A4%AC%E0%A5%87%E0%A4%B0%E0%A4%BE%E0%A4%97+%E0%A4%97%E0%A4%AE%E0%A5%8D%E0%A4%AE%E0%A4%A4%E0%A5%87%E0%A4%82+%E0%A4%96%E0%A5%82%E0%A4%AC+%E0%A4%AA%E0%A4%B8%E0%A4%82%E0%A4%A6+%E0%A4%B9%E0%A5%88%E0%A4%82%E0%A5%A4">&#2348;&#2361;&#2369;&#2340; &#2360;&#2366;&#2352;&#2375; &#2327;&#2368;&#2340; &#2360;&#2306;&#2327;&#2368;&#2340; &#2309;&#2330;&#2381;&#2331;&#2375; &#2354;&#2327;&#2340;&#2375; &#2361;&#2376;&#2306;&#2404; &#2357;&#2367;&#2358;&#2375;&#2359;&#2325;&#2352; &#2327;&#2366;&#2306;&#2357;&#2379;&#2306; &#2350;&#2375;&#2306; &#2361;&#2379;&#2344;&#2375; &#2357;&#2366;&#2354;&#2368; &#2348;&#2375;&#2352;&#2366;&#2327; &#2327;&#2350;&#2381;&#2350;&#2340;&#2375;&#2306; &#2326;&#2370;&#2348; &#2346;&#2360;&#2306;&#2342; &#2361;&#2376;&#2306;&#2404;</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E0%A4%9C%E0%A5%89%E0%A4%B0%E0%A5%8D%E0%A4%9C+%E0%A4%91%E0%A4%B0%E0%A4%B5%E0%A5%87%E0%A4%B2+%E0%A4%95%E0%A5%80+%E0%A4%8F%E0%A4%A8%E0%A5%80%E0%A4%AE%E0%A4%B2+%E0%A4%AB%E0%A5%89%E0%A4%B0%E0%A5%8D%E0%A4%AE">&#2332;&#2377;&#2352;&#2381;&#2332; &#2321;&#2352;&#2357;&#2375;&#2354; &#2325;&#2368; &#2319;&#2344;&#2368;&#2350;&#2354; &#2347;&#2377;&#2352;&#2381;&#2350;</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
