http://draft.blogger.com/profile/10280941744922954651 74.125.127.191 20120214154507 text/html 18909
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 15:50:44 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  zoagli_2007 </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="zoagli_2007&#39;s Blogs" href="http://www.blogger.com/feeds/10280941744922954651/blogs">
<link rel="service" type="application/atomsvc+xml" title="zoagli_2007&#39;s Blogs" href="http://www.blogger.com/feeds/10280941744922954651/blogs?alt=atom-service">
<link rel="me" href="http://sguardidalcielo.blogspot.com/"> <link rel="me" href="http://ritrattiedintorni.blogspot.com/"> <link rel="me" href="http://angelidiieri.blogspot.com/"> <link rel="me" href="http://esperimento5.blogspot.com/"> <link rel="me" href="http://lanuovaeradellaterra.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">zoagli_2007</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp2.blogger.com/_CdrsOyzV-Do/R1lPwLKflVI/AAAAAAAAABg/4_Vv8-KVIs0/S220-h/ritratto+anto.jpg"><img class="photo" src="http://bp2.blogger.com/_CdrsOyzV-Do/R1lPwLKflVI/AAAAAAAAABg/4_Vv8-KVIs0/S220/ritratto+anto.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp2.blogger.com/_CdrsOyzV-Do/R1lPwLKflVI/AAAAAAAAABg/4_Vv8-KVIs0/S220-h/ritratto+anto.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogzoagli_2007@libero.it.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
5603</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://sguardidalcielo.blogspot.com/" rel="contributor-to nofollow" onclick="">Sguardi dal cielo</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lastoriadiraja.blogspot.com/" rel="contributor-to nofollow" onclick="">Le storie di Raja</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ritrattiedintorni.blogspot.com/" rel="contributor-to nofollow" onclick="">Ritratti e dintorni...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://angelidiieri.blogspot.com/" rel="contributor-to nofollow" onclick="">Angeli di ieri</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://esperimento5.blogspot.com/" rel="contributor-to nofollow" onclick="">esperimento</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lanuovaeradellaterra.blogspot.com/" rel="contributor-to nofollow" onclick="">La Nuova era</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.cinemaeviaggi.com/">((( CINEMAeVIAGGI )))</a></li> <li class="sidebar-item"><a href="http://sentierodiluna.blogspot.com/">)O( Sentiero di luna )O(</a></li> <li class="sidebar-item"><a href="http://coscienzaevoluta.blogspot.com/">:: Coscienza Evoluta ::</a></li> <li class="sidebar-item"><a href="http://zret.blogspot.com/">::. Zret blog .::</a></li> <li class="sidebar-item"><a href="http://www-abra.blogspot.com/">Abra                     &amp;quot;Antichi Sentieri&amp;quot;</a></li> <li class="sidebar-item"><a href="http://777babylon777.blogspot.com/">Adam Kadmon - il Blog</a></li> <li class="sidebar-item"><a href="http://alleanzamagica.blogspot.com/">Alleanza magica</a></li> <li class="sidebar-item"><a href="http://amicidichiccanews.blogspot.com/">AMICI DI CHICCA  NEWS</a></li> <li class="sidebar-item"><a href="http://severalmilesfromthesun-francesca.blogspot.com/">And we&amp;#39;re only several miles from the sun.</a></li> <li class="sidebar-item"><a href="http://angeli-alieni.blogspot.com/">ANGELI ALIENI - ALIEN ANGEL Il nuovo modo di vedere la vita.</a></li> <li class="sidebar-item"><a href="http://angelidiieri.blogspot.com/">Angeli di ieri</a></li> <li class="sidebar-item"><a href="http://angelodarco.blogspot.com/">Angelo tra Cielo e Terra</a></li> <li class="sidebar-item"><a href="http://archeryandzen.blogspot.com/">ARCHERY AND ZEN</a></li> <li class="sidebar-item"><a href="http://novaart-novaart.blogspot.com/">ARTEMANDALA</a></li> <li class="sidebar-item"><a href="http://mercurio709.blogspot.com/">Ascensione  Spirituale</a></li> <li class="sidebar-item"><a href="http://atheumdiary.blogspot.com/">Atheum Diary</a></li> <li class="sidebar-item"><a href="http://awuanda.blogspot.com/">Awuanda</a></li> <li class="sidebar-item"><a href="http://essereniente4.blogspot.com/">Blog Ended</a></li> <li class="sidebar-item"><a href="http://enzobraschi.blogspot.com/">Blog ufficiale di Enzo Braschi</a></li> <li class="sidebar-item"><a href="http://capitanharlock78.blogspot.com/">Capitan Harlock</a></li> <li class="sidebar-item"><a href="http://catzmeows.blogspot.com/">CATS...MEOW.</a></li> <li class="sidebar-item"><a href="http://www.creareblog.org/">Creare blog</a></li> <li class="sidebar-item"><a href="http://cristallocosmico.blogspot.com/">Cristallo cosmico</a></li> <li class="sidebar-item"><a href="http://cristallocosmico.blogspot.com/">CRISTALLO COSMICO</a></li> <li class="sidebar-item"><a href="http://lullabyblu.blogspot.com/">cuore di drago</a></li> <li class="sidebar-item"><a href="http://www.ditadifulmine.com/">Dita di Fulmine</a></li> <li class="sidebar-item"><a href="http://dylaxusisback.blogspot.com/">DylaXus Blog</a></li> <li class="sidebar-item"><a href="http://eliotroporosa.blogspot.com/">eliotropo</a></li> <li class="sidebar-item"><a href="http://renbri.blogspot.com/">Errebi</a></li> <li class="sidebar-item"><a href="http://extraquasiterrestre.blogspot.com/">Extra Quasi Terrestre</a></li> <li class="sidebar-item"><a href="http://francesco-word.blogspot.com/">FRANCESCO WORD</a></li> <li class="sidebar-item"><a href="http://freenfo.blogspot.com/">Freenfo</a></li> <li class="sidebar-item"><a href="http://gentestranapercambiare.blogspot.com/">gentestranapercambiare</a></li> <li class="sidebar-item"><a href="http://animaliepoesie.blogspot.com/">Gli Animali nelle Poesie e nei Racconti</a></li> <li class="sidebar-item"><a href="http://premiantonella.blogspot.com/">GOCCE DI AMICIZIA (Premi)</a></li> <li class="sidebar-item"><a href="http://gratitudine-ricchezzaealtro.blogspot.com/">GRATITUDINE RICCHEZZA E ALTRO ...</a></li> <li class="sidebar-item"><a href="http://angeliinastronave.blogspot.com/">Home - Angeli in Astronave</a></li> <li class="sidebar-item"><a href="http://icancellidiandrea.blogspot.com/">I Cancelli di Andrea</a></li> <li class="sidebar-item"><a href="http://ignoranzadiritorno.blogspot.com/">IGNORANZA DI RITORNO</a></li> <li class="sidebar-item"><a href="http://enoteque.blogspot.com/">Il Diario del Risveglio</a></li> <li class="sidebar-item"><a href="http://ilpoteredelquieora.blogspot.com/">IL POTERE DEL QUI E ORA</a></li> <li class="sidebar-item"><a href="http://umbertomakro.blogspot.com/">Il Serio</a></li> <li class="sidebar-item"><a href="http://otrantino.blogspot.com/">Io dico la mia</a></li> <li class="sidebar-item"><a href="http://iolecal.blogspot.com/">Iole</a></li> <li class="sidebar-item"><a href="http://www.italian-samizdat.com/">Italian Samizdat</a></li> <li class="sidebar-item"><a href="http://just-walter.blogspot.com/">JUST WALTER</a></li> <li class="sidebar-item"><a href="http://kkshetra.blogspot.com/">Kurukshetra</a></li> <li class="sidebar-item"><a href="http://lalternativaisaia.blogspot.com/">L&amp;#39;alternativa Isaia</a></li> <li class="sidebar-item"><a href="http://universoon-line.blogspot.com/">L&amp;#39;UNIVERSO ON-LINE A CASA TUA</a></li> <li class="sidebar-item"><a href="http://www.laboccadellaverita.info/">La bocca della verit&agrave;</a></li> <li class="sidebar-item"><a href="http://www.laforzadellarete.com/">LA FORZA DELLA RETE</a></li> <li class="sidebar-item"><a href="http://lafieradelpensiero.blogspot.com/">lafieradelpensiero</a></li> <li class="sidebar-item"><a href="http://latanadizak.blogspot.com/">LatanadiZak</a></li> <li class="sidebar-item"><a href="http://lesciechimicheagenovafotodidoriano54.blogspot.com/">Le SCIE CHIMICHE a Genova...ed altro-foto di Doriano 54</a></li> <li class="sidebar-item"><a href="http://lastoriadiraja.blogspot.com/">Le storie di Raja</a></li> <li class="sidebar-item"><a href="http://lellasspace.blogspot.com/">lella&amp;#39;s space</a></li> <li class="sidebar-item"><a href="http://liberalvox.blogspot.com/">LIBERALVOX - IL SOCIAL NETWORK CHE FA OPINIONE</a></li> <li class="sidebar-item"><a href="http://mammeunite.blogspot.com/">Mamme unite</a></li> <li class="sidebar-item"><a href="http://ioluieloro.blogspot.com/">Marty&amp;amp;amp;Andre</a></li> <li class="sidebar-item"><a href="http://menphis75.blogspot.com/">Menphis75 WORLD</a></li> <li class="sidebar-item"><a href="http://misteriantichi.blogspot.com/">MISTERI di META ARCHEOLOGIA</a></li> <li class="sidebar-item"><a href="http://mondomistero.blogspot.com/">Mondomistero</a></li> <li class="sidebar-item"><a href="http://monkeybusinessmovement.blogspot.com/">Monkey Business Movement</a></li> <li class="sidebar-item"><a href="http://nautilusmagazine.blogspot.com/">NAUTILUS MAGAZINE</a></li> <li class="sidebar-item"><a href="http://nemsisprojectresearch.blogspot.com/">Nemesis Project Research</a></li> <li class="sidebar-item"><a href="http://newwordhera.blogspot.com/">New Word Hera 2.0</a></li> <li class="sidebar-item"><a href="http://pokodemim.blogspot.com/">NUDIT&Agrave; BEN VESTITA</a></li> <li class="sidebar-item"><a href="http://gabry58.blogspot.com/">OLTRE L&amp;#39;UNIVERSO LA VITA..?nei momenti bui guarda le stelle lass&ugrave; c&amp;#39;&egrave; vita..?</a></li> <li class="sidebar-item"><a href="http://pianetamistero.blogspot.com/">Pianeta Mistero</a></li> <li class="sidebar-item"><a href="http://pianetatempolibero.blogspot.com/">PIANETA TEMPO LIBERO</a></li> <li class="sidebar-item"><a href="http://pixel747.blogspot.com/">pixel 747</a></li> <li class="sidebar-item"><a href="http://primadellascensione.blogspot.com/">PRIMA DELL&amp;#39;ASCENSIONE</a></li> <li class="sidebar-item"><a href="http://salvatorul.blogspot.com/">PROMETEU  SALVATOR</a></li> <li class="sidebar-item"><a href="http://www.rebustv.com/">REBUS (tv)</a></li> <li class="sidebar-item"><a href="http://renovatio-zak.blogspot.com/">RENOVATIO</a></li> <li class="sidebar-item"><a href="http://rockmusicspace.blogspot.com/">Rock Music Space</a></li> <li class="sidebar-item"><a href="http://sabrine-blog.blogspot.com/">Sabrine Blog</a></li> <li class="sidebar-item"><a href="http://salusaunaiutodalcielo.blogspot.com/">Salusa un aiuto dal cielo</a></li> <li class="sidebar-item"><a href="http://mari-scrive-sul-blog.blogspot.com/">Scarabocchiando</a></li> <li class="sidebar-item"><a href="http://scienzediconfineemistero.blogspot.com/">Scienze di confine e mistero</a></li> <li class="sidebar-item"><a href="http://sentenze-decisioni.blogspot.com/">Sentenze decisioni e critiche</a></li> <li class="sidebar-item"><a href="http://sestosenso-piuma.blogspot.com/">SESTO  SENSO</a></li> <li class="sidebar-item"><a href="http://sguardidalcielo.blogspot.com/">Sguardi dal cielo</a></li> <li class="sidebar-item"><a href="http://sintomidiluce.blogspot.com/">SINTOMI DI LUCE</a></li> <li class="sidebar-item"><a href="http://syrius-sirio7.blogspot.com/">Sirio_C</a></li> <li class="sidebar-item"><a href="http://sivan2.blogspot.com/">Sivan</a></li> <li class="sidebar-item"><a href="http://ilsole24h.blogspot.com/">Sole Attivo</a></li> <li class="sidebar-item"><a href="http://statidipercezione.blogspot.com/">stati di percezione</a></li> <li class="sidebar-item"><a href="http://stradedilatta.blogspot.com/">Strade di latta</a></li> <li class="sidebar-item"><a href="http://tunguska-siberia.blogspot.com/">Tunguska il Macchinario Alieno</a></li> <li class="sidebar-item"><a href="http://tuttouno.blogspot.com/">TUTTOUNO</a></li> <li class="sidebar-item"><a href="http://vivereaorecchio.blogspot.com/">Vivere A Orecchio</a></li> <li class="sidebar-item"><a href="http://www.vocidallastrada.com/">Voci Dalla Strada</a></li> <li class="sidebar-item"><a href="http://www.climatrix.org/">www.climatrix.org</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Virgo</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IT&amp;loc1=Savona&amp;loc2=Savona">Savona</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IT&amp;loc1=Savona">Savona</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IT">Italy</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Guerriero Spirituale</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=esoterismo">esoterismo,</a> <a href="/profile-find.g?t=i&amp;q=ufologia">ufologia,</a> <a href="/profile-find.g?t=i&amp;q=spiritualit%C3%A0">spiritualit&agrave;,</a> <a href="/profile-find.g?t=i&amp;q=attualit%C3%A0">attualit&agrave;,</a> <a href="/profile-find.g?t=i&amp;q=animali">animali,</a> <a href="/profile-find.g?t=i&amp;q=cucina">cucina,</a> <a href="/profile-find.g?t=i&amp;q=arte+e+disegno">arte e disegno</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
