http://draft.blogger.com/profile/10575266689748752819 74.125.127.191 20120223143726 text/html 37852
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 23 Feb 2012 14:45:38 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Mika </title>

<link href="http://www.blogger.com/static/v1/v-css/3952119959-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Mika&#39;s Blogs" href="http://www.blogger.com/feeds/10575266689748752819/blogs">
<link rel="service" type="application/atomsvc+xml" title="Mika&#39;s Blogs" href="http://www.blogger.com/feeds/10575266689748752819/blogs?alt=atom-service">
<link rel="me" href="http://makeupbymika.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Mika</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_2pKxnP4oAT4/STlrN_aL6VI/AAAAAAAAAAM/SJoA_wO0A-c/S220-h/inocent....jpg"><img class="photo" src="http://2.bp.blogspot.com/_2pKxnP4oAT4/STlrN_aL6VI/AAAAAAAAAAM/SJoA_wO0A-c/S220/inocent....jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_2pKxnP4oAT4/STlrN_aL6VI/AAAAAAAAAAM/SJoA_wO0A-c/S220-h/inocent....jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2887</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://makeupbymika.blogspot.com/" rel="contributor-to nofollow" onclick="">Beauty inside and outside</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://healthynails.wordpress.com/"> </a></li> <li class="sidebar-item"><a href="http://beaut.ie/blog/">  Beaut.ie - The Irish Beauty Blog Cosmetics, Makeup, Skincare, Reviews, News and Previews</a></li> <li class="sidebar-item"><a href="http://black-beauty-make-up.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://jurnal-de-machiaj.blogspot.com/">...My little beauty corner...</a></li> <li class="sidebar-item"><a href="http://www.25-36.com/">25-36</a></li> <li class="sidebar-item"><a href="http://dei-dei-makeup.blogspot.com/">A 17 year old doing makeup!</a></li> <li class="sidebar-item"><a href="http://glossy-kiss.blogspot.com/">A blogger that Falls in love with Makeup</a></li> <li class="sidebar-item"><a href="http://www.abrilliantbrunette.com/">A Brilliant Brunette</a></li> <li class="sidebar-item"><a href="http://aboutbeautyandstuff.blogspot.com/">About beauty and stuff</a></li> <li class="sidebar-item"><a href="http://beautynewsbyadelasirghie.blogspot.com/">ADELA SIRGHIE</a></li> <li class="sidebar-item"><a href="http://www.adizzy.ro/">adizzy&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://adizzy.blogspot.com/">adizzy&amp;#39;s shop</a></li> <li class="sidebar-item"><a href="http://www.adynas.com/">Adyna&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://afroditaecommerce.blogspot.com/">Afrodita E-Shop - Manualul tau de produse profesionale</a></li> <li class="sidebar-item"><a href="http://agat-art.blogspot.com/">Agat Art</a></li> <li class="sidebar-item"><a href="http://abcskin.blogspot.com/">Ai grija de pielea ta?!</a></li> <li class="sidebar-item"><a href="http://pietricicamov.blogspot.com/">Ailema Design</a></li> <li class="sidebar-item"><a href="http://air-confidential.blogspot.com/">Air Confidential</a></li> <li class="sidebar-item"><a href="http://ala-cooking.blogspot.com/">Ala&amp;#39;s Cooking</a></li> <li class="sidebar-item"><a href="http://alesjoysupply.blogspot.com/">Ale&amp;#39;s Joy Supply</a></li> <li class="sidebar-item"><a href="http://alexababyface.blogspot.com/">ALEXA - ALEXANDRA</a></li> <li class="sidebar-item"><a href="http://alinadel.blogspot.com/">alinadel&amp;#39;s blog</a></li> <li class="sidebar-item"><a href="http://allstylemagazine.blogspot.com/">All Style Magazine</a></li> <li class="sidebar-item"><a href="http://happicherri.blogspot.com/">ALL TIME SALES !</a></li> <li class="sidebar-item"><a href="http://www.alomoda.ro/">AloModa</a></li> <li class="sidebar-item"><a href="http://amelie.ro/">Amelie</a></li> <li class="sidebar-item"><a href="http://www.amyantoinette.com/">Amy Antoinette - Beauty Blog</a></li> <li class="sidebar-item"><a href="http://anamaria00.blogspot.com/">Anamaria</a></li> <li class="sidebar-item"><a href="http://www.andazelenca.com/">Anda Zelenca</a></li> <li class="sidebar-item"><a href="http://andra-fashion.blogspot.com/">Andra Fashion</a></li> <li class="sidebar-item"><a href="http://andreaz-workshop.blogspot.com/">andrea.z workshop</a></li> <li class="sidebar-item"><a href="http://andreecosmetic.blogspot.com/">andree cosmetic-blog</a></li> <li class="sidebar-item"><a href="http://www.andreearaicu.ro/">Andreea Raicu</a></li> <li class="sidebar-item"><a href="http://bazardeimpresii.blogspot.com/">Andreea&amp;#39;s Land &hearts;</a></li> <li class="sidebar-item"><a href="http://thestylediet.blogspot.com/">Anna Saccone</a></li> <li class="sidebar-item"><a href="http://annein.blogspot.com/">Annein&rsquo;s Blog</a></li> <li class="sidebar-item"><a href="http://aprilathena7.blogspot.com/">AprilAthena7 Beauty Blog</a></li> <li class="sidebar-item"><a href="http://arabelastefania.blogspot.com/">Arabela</a></li> <li class="sidebar-item"><a href="http://armyofmice.wordpress.com/">armyofmice</a></li> <li class="sidebar-item"><a href="http://www.glamface.co.uk/wp-content/plugins/nextgen-gallery/xml/media-rss.php">Asian Bridal Makeup, Video Tutorials &amp;amp; Tips- Glamface.co.uk</a></li> <li class="sidebar-item"><a href="http://www.askmewhats.com/">Askmewhats</a></li> <li class="sidebar-item"><a href="http://atelier20.wordpress.com/">Atelier20</a></li> <li class="sidebar-item"><a href="http://www.barebudgetbeauty.com/">Bare Budget Beauty</a></li> <li class="sidebar-item"><a href="http://www.iguanitza.com/">be a masterpiece</a></li> <li class="sidebar-item"><a href="http://living-or-not.blogspot.com/">BE BEAUTIFUL</a></li> <li class="sidebar-item"><a href="http://itsy-bitsy-life.blogspot.com/">BeadBox</a></li> <li class="sidebar-item"><a href="http://beaut.ie/">Beaut.ie - The Irish Beauty Blog</a></li> <li class="sidebar-item"><a href="http://beautelii.blogspot.com/">Beautelii</a></li> <li class="sidebar-item"><a href="http://beautytestedbyme.blogspot.com/">Beauties and shadows and cuties..</a></li> <li class="sidebar-item"><a href="http://beautifulwithbrains.com/">beautifulwithbrains.com</a></li> <li class="sidebar-item"><a href="http://www.beautybroadcast.net/">Beauty Broadcast</a></li> <li class="sidebar-item"><a href="http://pinkptv.blogspot.com/">BEAUTY GUMBO</a></li> <li class="sidebar-item"><a href="http://beautyfashioninjection.blogspot.com/">Beauty Injection</a></li> <li class="sidebar-item"><a href="http://makeupbymika.blogspot.com/">Beauty inside and outside</a></li> <li class="sidebar-item"><a href="http://beautyiseasy.com/">Beauty is Easy</a></li> <li class="sidebar-item"><a href="http://beautymadeaffordable.blogspot.com/">Beauty Made Affordable</a></li> <li class="sidebar-item"><a href="http://beautysays.blogspot.com/">Beauty says</a></li> <li class="sidebar-item"><a href="http://www.beautyspot.ro/blog">Beautyblog</a></li> <li class="sidebar-item"><a href="http://beautyblog.ro/">BeautyBlog - Pe bune despre cosmetice si saloane bune</a></li> <li class="sidebar-item"><a href="http://www.bella-makeup.net/">Bella Make up</a></li> <li class="sidebar-item"><a href="http://bestfacesforward.blogspot.com/">Best Faces Forward</a></li> <li class="sidebar-item"><a href="http://www.bibliophile.ro/">Bibliophile</a></li> <li class="sidebar-item"><a href="http://bijuteriidecoratiuni.piczo.com/?cr=6">bijuteriidecoratiuni</a></li> <li class="sidebar-item"><a href="http://bijuteriidecoratiuni.piczo.com/">bijuteriidecoratiuni</a></li> <li class="sidebar-item"><a href="http://blog.biobeauty.ro/">BioBeauty Blog</a></li> <li class="sidebar-item"><a href="http://biomonde.ecosapiens.ro/">BioMonde</a></li> <li class="sidebar-item"><a href="http://bionic-beauty.com/">Bionic Beauty&trade;</a></li> <li class="sidebar-item"><a href="http://www.bleucerise.net/">Bleu Cerise</a></li> <li class="sidebar-item"><a href="http://blog-sau-store.blogspot.com/">BLOG SAU STORE</a></li> <li class="sidebar-item"><a href="http://blog-feminin.blogspot.com/">Blogul Femeilor</a></li> <li class="sidebar-item"><a href="http://pulbere-de-stea.blogspot.com/">Blogul rosu</a></li> <li class="sidebar-item"><a href="http://theprettyblossoms.blogspot.com/">Blossoms and her pretty things</a></li> <li class="sidebar-item"><a href="http://bijuterii-decoratiuni-unicat.blogspot.com/">BlueArinne Bijuterii - www.bluearinne.ro</a></li> <li class="sidebar-item"><a href="http://blush-berry.blogspot.com/">BlushBerry</a></li> <li class="sidebar-item"><a href="http://www.britishbeautyblogger.com/">BritishBeautyBlogger</a></li> <li class="sidebar-item"><a href="http://brushingonbeauty.blogspot.com/">brushingonbeauty by jess</a></li> <li class="sidebar-item"><a href="http://cafeneauaoanei.blogspot.com/">Cafeneaua Oanei</a></li> <li class="sidebar-item"><a href="http://wwwcalypsomineralbeauty.blogspot.com/">Calypso Minerals Hand Crafted Makeup</a></li> <li class="sidebar-item"><a href="http://coltulcameliei.blogspot.com/">Camelia scrie ...</a></li> <li class="sidebar-item"><a href="http://camynails.blogspot.com/">Camy&amp;#39;s Beauty Corner</a></li> <li class="sidebar-item"><a href="http://capsunica.com/">Capsunica - Ghid de frumusete</a></li> <li class="sidebar-item"><a href="http://www.ceimbracazi.ro/">Ce &icirc;mbrac azi?&raquo; One cool outfit!</a></li> <li class="sidebar-item"><a href="http://gandurilenoastre.blogspot.com/">Ceasul care ticaie</a></li> <li class="sidebar-item"><a href="http://celebrityfashionblog.blogspot.com/">Celebrity fashion</a></li> <li class="sidebar-item"><a href="http://celebrity-best-makeup.blogspot.com/">Celebrity Make Up</a></li> <li class="sidebar-item"><a href="http://che3kychick.blogspot.com/">che3kychick</a></li> <li class="sidebar-item"><a href="http://chez.mazilique.ro/">Chez Mazilique</a></li> <li class="sidebar-item"><a href="http://bloody--mary.blogspot.com/">Cite&#351;te &#351;i taci!</a></li> <li class="sidebar-item"><a href="http://clinica-verde.blogspot.com/">Clinica verde - remedii naturiste</a></li> <li class="sidebar-item"><a href="http://vintageflavours.blogspot.com/">Clothing Shop</a></li> <li class="sidebar-item"><a href="http://www.clumpsofmascara.com/">Clumps of Mascara</a></li> <li class="sidebar-item"><a href="http://colourmeprettyamo.blogspot.com/">ColourMePretty</a></li> <li class="sidebar-item"><a href="http://vintageortacky.blogspot.com/">Cora-Bora</a></li> <li class="sidebar-item"><a href="http://cosmeticelatest.blogspot.com/">cosmeticsalltheway</a></li> <li class="sidebar-item"><a href="http://cosmetice-rickyluca.blogspot.com/">cosmeticshq@yahoo.com</a></li> <li class="sidebar-item"><a href="http://crunchycandycatwalk.blogspot.com/">Crunchy.Candy.Catwalk</a></li> <li class="sidebar-item"><a href="http://makeupmoments.blogspot.com/">Cursuri de machiaj-Machiaj de seara-Machiaj ocazie-Machiaj de mireasa-Cursuri de machiaj online</a></li> <li class="sidebar-item"><a href="http://cutiuta-cu-haine.blogspot.com/">Cutiuta Cu Haine</a></li> <li class="sidebar-item"><a href="http://dacian-moon-handmade.blogspot.com/">Dacian Moon handmade</a></li> <li class="sidebar-item"><a href="http://testdaiana1.blogspot.com/">Daiana&rsquo;s KITCHEN of LOVE</a></li> <li class="sidebar-item"><a href="http://danasota.com/blog">Dana Sota</a></li> <li class="sidebar-item"><a href="http://deeabeauty.blogspot.com/">Deea&amp;#39;s Beauty</a></li> <li class="sidebar-item"><a href="http://denisadesign.com/">Denisa Design</a></li> <li class="sidebar-item"><a href="http://denisuca.com/">Denisuca - Nevast&#259; de Co&#351;mar</a></li> <li class="sidebar-item"><a href="http://desprecosmetice.wordpress.com/">Despre Cosmetice</a></li> <li class="sidebar-item"><a href="http://despreunaalta.blogspot.com/">Despre...</a></li> <li class="sidebar-item"><a href="http://devilslittleshop.blogspot.com/">Devil&amp;#39;s Little Shop</a></li> <li class="sidebar-item"><a href="http://www.the-beauty-addict.com/">Diary of a beauty addict</a></li> <li class="sidebar-item"><a href="http://divedecarton.blogspot.com/">Dive de carton</a></li> <li class="sidebar-item"><a href="http://diyro.wordpress.com/">DIYro: F&#259;-o chiar tu!</a></li> <li class="sidebar-item"><a href="http://donnablog.ro/">DonnaBlog</a></li> <li class="sidebar-item"><a href="http://accesoriidragonfly.blogspot.com/">Dragonfly</a></li> <li class="sidebar-item"><a href="http://dragonfly-accessories.blogspot.com/">Dragonfly Accessories</a></li> <li class="sidebar-item"><a href="http://drumulcatrenicaieri.blogspot.com/">Drumul catre nicaieri...</a></li> <li class="sidebar-item"><a href="http://www.dulcecandy.com/">Dulce Candy</a></li> <li class="sidebar-item"><a href="http://dushky.blogspot.com/">Dushky</a></li> <li class="sidebar-item"><a href="http://eco-notes.over-blog.com/">eco-notes</a></li> <li class="sidebar-item"><a href="http://allthatglitters21.blogspot.com/">Elle Fowler</a></li> <li class="sidebar-item"><a href="http://lagrimme.blogspot.com/">Erase Rewind</a></li> <li class="sidebar-item"><a href="http://fabuloasa.wordpress.com/">Fabuloasa in fiecare zi!</a></li> <li class="sidebar-item"><a href="http://wwwface2face.blogspot.com/">FACE2FACE</a></li> <li class="sidebar-item"><a href="http://fafinettex3.blogspot.com/">Fafinettex3</a></li> <li class="sidebar-item"><a href="http://life-fashion-beauty.blogspot.com/">Fash&amp;amp;amp;beau</a></li> <li class="sidebar-item"><a href="http://www.fashioninmyeyes.com/">fashion in my eyes</a></li> <li class="sidebar-item"><a href="http://p3rf3ctegoism.blogspot.com/">Fashionaholic</a></li> <li class="sidebar-item"><a href="http://femeiacareiubesteschimbalumea.blogspot.com/">Femeia care iubeste schimba lumea..</a></li> <li class="sidebar-item"><a href="http://frantasticmakeup.com/blog">Frantastic Makeup</a></li> <li class="sidebar-item"><a href="http://thingsbyms.blogspot.com/">Frumusetea este in natura ta</a></li> <li class="sidebar-item"><a href="http://somonica.blogspot.com/">Fursecul cafelei de dimineata</a></li> <li class="sidebar-item"><a href="http://ducesa-gandurilemele.blogspot.com/">Ganduri</a></li> <li class="sidebar-item"><a href="http://capsunica.com/feed">Ghidul femeilor frumoase - frumusete si stil, totul despre sanatate. Trucuri, sfaturi si recomandari</a></li> <li class="sidebar-item"><a href="http://glamboutique1.blogspot.com/">Glam Boutique</a></li> <li class="sidebar-item"><a href="http://gossmakeupartist.blogspot.com/">GossMakeupArtist</a></li> <li class="sidebar-item"><a href="http://www.guidespot.com/">Guidespot: Local Reviews, Restaurants, Bars, Events &amp;amp;amp; Best of Lists</a></li> <li class="sidebar-item"><a href="http://hollyannaeree.blogspot.com/">Holly Ann-AeRee</a></li> <li class="sidebar-item"><a href="http://fridashothotspot.blogspot.com/">HOT-hotspot</a></li> <li class="sidebar-item"><a href="http://bondaricasecrets.blogspot.com/">I like being unperfect....</a></li> <li class="sidebar-item"><a href="http://mikyaj101.blogspot.com/">I &hearts; Makeup</a></li> <li class="sidebar-item"><a href="http://invogueoneday.blogspot.com/">In Vogue 1 Day- Fashion &amp;amp;amp; more...</a></li> <li class="sidebar-item"><a href="http://incasha.com/">Incasha</a></li> <li class="sidebar-item"><a href="http://incasha.blogspot.com/">Inka</a></li> <li class="sidebar-item"><a href="http://intre-fete.blogspot.com/">Intre Fete</a></li> <li class="sidebar-item"><a href="http://www.irinareisler.ro/">Irina Reisler</a></li> <li class="sidebar-item"><a href="http://beautymaintenance.blogspot.com/">It&amp;#39;s Called Maintenance</a></li> <li class="sidebar-item"><a href="http://itsjudytime.blogspot.com/">It&amp;#39;s Judy Time</a></li> <li class="sidebar-item"><a href="http://itsliz89.blogspot.com/">itsliz89</a></li> <li class="sidebar-item"><a href="http://www.itsliz89.com/">itsliz89.com</a></li> <li class="sidebar-item"><a href="http://www.iuliabadita.ro/">Iulia Badita</a></li> <li class="sidebar-item"><a href="http://iunnia.wordpress.com/">iunnia&amp;#39;s blog</a></li> <li class="sidebar-item"><a href="http://juicystar07-blair.blogspot.com/">JuicyStar07</a></li> <li class="sidebar-item"><a href="http://junkotequeshop.blogspot.com/">junkoteque shop</a></li> <li class="sidebar-item"><a href="http://simonagherghe.blogspot.com/">Jurnalul Simonei</a></li> <li class="sidebar-item"><a href="http://roxajustshopping.blogspot.com/">just shopping</a></li> <li class="sidebar-item"><a href="http://www.kandeej.com/">kandeej.com</a></li> <li class="sidebar-item"><a href="http://kathysbeautyblog.blogspot.com/">Kathy&amp;#39;s Beauty Blog</a></li> <li class="sidebar-item"><a href="http://www.katrina.ro/">Katrina.ro</a></li> <li class="sidebar-item"><a href="http://www.katynel.com/">Katynel</a></li> <li class="sidebar-item"><a href="http://kraseybeauty.blogspot.com/">Krasey Beauty</a></li> <li class="sidebar-item"><a href="http://cosmeticerecomandatenerecomandate.blogspot.com/">La taina despre cosmetice</a></li> <li class="sidebar-item"><a href="http://ladvi-land.blogspot.com/">Ladvi Land</a></li> <li class="sidebar-item"><a href="http://www.laurabucur.ro/">Lady Pink | Laura Bucur</a></li> <li class="sidebar-item"><a href="http://ladysblush.blogspot.com/">Lady&amp;#39;s Blush</a></li> <li class="sidebar-item"><a href="http://laurenscaffe.blogspot.com/">Lauren&amp;#39;s Caffe &hearts;</a></li> <li class="sidebar-item"><a href="http://floridecires7.blogspot.com/">Lifestyle blog</a></li> <li class="sidebar-item"><a href="http://thecurrentcustom.blogspot.com/">Lorraine!</a></li> <li class="sidebar-item"><a href="http://www.love-makeup.co.uk/">Love Make Up</a></li> <li class="sidebar-item"><a href="http://lovemoreblog.blogspot.com/">LoveMore</a></li> <li class="sidebar-item"><a href="http://marykay-ro.blogspot.com/">Loving&amp;amp;amp;Sharing  Mary Kay in Romania!</a></li> <li class="sidebar-item"><a href="http://hainute-pentru-fiecare.blogspot.com/">Lumea Hainutelor!</a></li> <li class="sidebar-item"><a href="http://caleidoscop.wordpress.com/">Luminita Tomescu</a></li> <li class="sidebar-item"><a href="http://www.mabella.ro/">MaBella.ro</a></li> <li class="sidebar-item"><a href="http://macnc40.blogspot.com/">macNC40</a></li> <li class="sidebar-item"><a href="http://mademoiselle-vintage.blogspot.com/">Mademoiselle Vintage</a></li> <li class="sidebar-item"><a href="http://magazinulcudetoate.blogspot.com/">Magazinul cu de toate</a></li> <li class="sidebar-item"><a href="http://www.makemeblushhh.com/">Make Me Blushhh</a></li> <li class="sidebar-item"><a href="http://makeupbysuz.blogspot.com/">Make-up - your essential accessory</a></li> <li class="sidebar-item"><a href="http://make-upartist4you.blogspot.com/">Make-up Artist - Andreea Lazar</a></li> <li class="sidebar-item"><a href="http://makeupmirela.blogspot.com/">Make-up Artist Mirela Niculai</a></li> <li class="sidebar-item"><a href="http://www.makeupsavvy.co.uk/">Makeup And Beauty Blog - MakeupSavvy</a></li> <li class="sidebar-item"><a href="http://makeup-boutique.blogspot.com/">Makeup Boutique</a></li> <li class="sidebar-item"><a href="http://www.makeupbycelly.com/">Makeup By Celly</a></li> <li class="sidebar-item"><a href="http://www.makeupbyrenren.com/">Makeup By RenRen</a></li> <li class="sidebar-item"><a href="http://makeupbyroxie.blogspot.com/">Makeup by ROXIE</a></li> <li class="sidebar-item"><a href="http://makeupforlife.net/">Makeup For Life</a></li> <li class="sidebar-item"><a href="http://jangsara.blogspot.com/">Makeup your Jangsara</a></li> <li class="sidebar-item"><a href="http://xmakeupyourmindx.blogspot.com/">MakeUp your mind</a></li> <li class="sidebar-item"><a href="http://makeup-artist.ro/blog">makeup-artist.ro</a></li> <li class="sidebar-item"><a href="http://organicka.ecosapiens.ro/">Mamica Bio</a></li> <li class="sidebar-item"><a href="http://manie.ro/">manie.ro</a></li> <li class="sidebar-item"><a href="http://www.margeluta.ro/">margeluta.ro</a></li> <li class="sidebar-item"><a href="http://memyhairandi.blogspot.com/">ME MY HAIR AND I</a></li> <li class="sidebar-item"><a href="http://christianadivine.blogspot.com/">Memoirs of a Shopping Addict</a></li> <li class="sidebar-item"><a href="http://mereufashionista.blogspot.com/">Mereu Fashionista</a></li> <li class="sidebar-item"><a href="http://mihaela.spatiuweb.ro/">Mihaela&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://mihastef.blogspot.com/">MIHASTEF JEWELRYS</a></li> <li class="sidebar-item"><a href="http://mirandaspune.wordpress.com/">Miranda spune adev&#259;ruri despre beauty</a></li> <li class="sidebar-item"><a href="http://www.ecobicimirela.com/">mirela ecobici</a></li> <li class="sidebar-item"><a href="http://www.misschievous.tv/">MissChievous.tv</a></li> <li class="sidebar-item"><a href="http://moiminerals.blogspot.com/">MOI Mineral Cosmetics</a></li> <li class="sidebar-item"><a href="http://lizz1901.blogspot.com/">My Beauty Spot</a></li> <li class="sidebar-item"><a href="http://micul-meu-boutique.blogspot.com/">MY SHOP</a></li> <li class="sidebar-item"><a href="http://mysimplelittlepleasures.blogspot.com/">My Simple Little Pleasures</a></li> <li class="sidebar-item"><a href="http://nadynemaniavintage.blogspot.com/">NadyneManiaVintage</a></li> <li class="sidebar-item"><a href="http://may-paris.blogspot.com/">Nails, Makeup and Music:)</a></li> <li class="sidebar-item"><a href="http://filthygorgeousmakeup.blogspot.com/">Natalya&amp;#39;s Beauty Blog- Filthygorgeousmakeup</a></li> <li class="sidebar-item"><a href="http://nattylifestyle.blogspot.com/">Natty&amp;#39;s lifestyle and beauty blog</a></li> <li class="sidebar-item"><a href="http://www.naturals.ro/">Naturals.ro</a></li> <li class="sidebar-item"><a href="http://nessasarymakeup.blogspot.com/">NessasaryMakeup</a></li> <li class="sidebar-item"><a href="http://nimicinteresant.info/">NimicInteresant.Info</a></li> <li class="sidebar-item"><a href="http://www.nonaserbanescu.ro/">Nona Serbanescu</a></li> <li class="sidebar-item"><a href="http://nunudoll.blogspot.com/">Nu Nu Dollie</a></li> <li class="sidebar-item"><a href="http://geaninacodita.blogspot.com/">Nu te compromite!  Nu te ai dec&acirc;t pe tine.</a></li> <li class="sidebar-item"><a href="http://nyxcosmetics-romania.blogspot.com/">NYX cosmetics</a></li> <li class="sidebar-item"><a href="http://o-lume-violet.blogspot.com/">O LUME VIOLET</a></li> <li class="sidebar-item"><a href="http://oanasgarden.blogspot.com/">Oana&amp;#39;s Garden</a></li> <li class="sidebar-item"><a href="http://organicinromania.blogspot.com/">Organic in Romania</a></li> <li class="sidebar-item"><a href="http://padmitasmakeup.blogspot.com/">Padmita&amp;#39;s Make Up Blog</a></li> <li class="sidebar-item"><a href="http://pasiunideodinioara.blogspot.com/">pasiuni de odinioar&#259;</a></li> <li class="sidebar-item"><a href="http://pearly-peach.blogspot.com/">Pearly-Peach&amp;#39;s blog</a></li> <li class="sidebar-item"><a href="http://lovely-noifemeile.blogspot.com/">Pentru noi femeile</a></li> <li class="sidebar-item"><a href="http://blogu.lu/adriana">Pixierust- cercei &#351;i chestii</a></li> <li class="sidebar-item"><a href="http://pixiwoo.blogspot.com/">Pixiwoo.com - Sisters are doin&amp;#39; it for themselves</a></li> <li class="sidebar-item"><a href="http://proestetic.ro/">proEstetic - armonia simturilor, gusturilor si idealurilor estetice</a></li> <li class="sidebar-item"><a href="http://www.raluk.ro/">Raluk.ro - filme, localuri, monden</a></li> <li class="sidebar-item"><a href="http://gospodini.blogspot.com/">Retete usoare &amp;amp;amp; retete ilustrate</a></li> <li class="sidebar-item"><a href="http://retete-vegane.blogspot.com/">Retete vegane</a></li> <li class="sidebar-item"><a href="http://www.epurica.ro/">Review-uri si pareri (i)epuresti</a></li> <li class="sidebar-item"><a href="http://reviews.katrina.ro/">Reviews by Katrina</a></li> <li class="sidebar-item"><a href="http://coltulcreativ.blogspot.com/">Revista online cosmetice naturale , ingrediente cosmetice</a></li> <li class="sidebar-item"><a href="http://www.michellephan.com/">RiceBunny.com is currently being painted...</a></li> <li class="sidebar-item"><a href="http://rockstarbeautymua.blogspot.com/">rockstarbeauty blog</a></li> <li class="sidebar-item"><a href="http://sayanythingbrooke.blogspot.com/">SayAnythingBrooke</a></li> <li class="sidebar-item"><a href="http://scarletempress.blogspot.com/">Scarlet Empress</a></li> <li class="sidebar-item"><a href="http://sephorajunkie.blogspot.com/">Sephora Junkie</a></li> <li class="sidebar-item"><a href="http://septembriejoi.blogspot.com/">Septembrie, joi</a></li> <li class="sidebar-item"><a href="http://www.sfaturilebunicii.ro/">Sfaturile bunicii</a></li> <li class="sidebar-item"><a href="http://www.shesgotnerve.com/revista">She&amp;#39;s got nerve</a></li> <li class="sidebar-item"><a href="http://www.shopaholic.ro/">Shopaholic - Moda, calatorii, shopping, lifestyle</a></li> <li class="sidebar-item"><a href="http://shopperita.blogspot.com/">Shopperita</a></li> <li class="sidebar-item"><a href="http://shoppingtusiel.blogspot.com/">Shopping pentru tine si el</a></li> <li class="sidebar-item"><a href="http://shoppingtrendsandstyles.blogspot.com/">Shopping trends and style</a></li> <li class="sidebar-item"><a href="http://sicilianshop.blogspot.com/">Sicilian Shop</a></li> <li class="sidebar-item"><a href="http://sideris.ro/blog">Sideris Ecoblog</a></li> <li class="sidebar-item"><a href="http://simonabijou.blogspot.com/">Simona</a></li> <li class="sidebar-item"><a href="http://sisboutique.blogspot.com/">Sis Boutique</a></li> <li class="sidebar-item"><a href="http://skincarebeautyproduct.blogspot.com/">Skin Care and Beauty</a></li> <li class="sidebar-item"><a href="http://smuvecomplexions.blogspot.com/">Smuve Complexions</a></li> <li class="sidebar-item"><a href="http://soap-queen.blogspot.com/">Soap and the Finer Things in Life</a></li> <li class="sidebar-item"><a href="http://www.special-koko.com/">Special Koko</a></li> <li class="sidebar-item"><a href="http://statusmode.blogspot.com/">Status Mode</a></li> <li class="sidebar-item"><a href="http://designsbysteppie.blogspot.com/">steppie</a></li> <li class="sidebar-item"><a href="http://www.stylediary.ro/wordpress">Style diary</a></li> <li class="sidebar-item"><a href="http://stylesthatworkforyou.blogspot.com/">Styles That Work For You</a></li> <li class="sidebar-item"><a href="http://surasul-demetrei.blogspot.com/">SURASUL DEMETREI</a></li> <li class="sidebar-item"><a href="http://fashiontshirts.blogspot.com/">T-shirts&amp;amp;amp;More</a></li> <li class="sidebar-item"><a href="http://www.thoughtsoftao.com/">Tao&amp;#39;s Makeup</a></li> <li class="sidebar-item"><a href="http://tatianaernuteanu.com/">Tatiana Ernuteanu</a></li> <li class="sidebar-item"><a href="http://iaundex.blogspot.com/">Terra</a></li> <li class="sidebar-item"><a href="http://beautywithjoice.blogspot.com/">The Makeup Freak</a></li> <li class="sidebar-item"><a href="http://sensetpl.blogspot.com/">The Perfect Lie</a></li> <li class="sidebar-item"><a href="http://www.thevanitydoll.com/">THE VANITYDOLL; Beauty, fashion &amp;amp;amp; lifestyle</a></li> <li class="sidebar-item"><a href="http://makeupbytiffanyd.blogspot.com/">TiffanyD</a></li> <li class="sidebar-item"><a href="http://topsecret-vioricaghe.blogspot.com/">Top Secret</a></li> <li class="sidebar-item"><a href="http://totuldesprearomaterapie.blogspot.com/">Totul despre aromaterapie</a></li> <li class="sidebar-item"><a href="http://bloggerajutor.blogspot.com/">Totul despre Blogger</a></li> <li class="sidebar-item"><a href="http://uzzy3danuki.blogspot.com/">Tzitzi - Bijuterii si accesorii din Fimo, Sculpey, sarma si margele</a></li> <li class="sidebar-item"><a href="http://yourvintagepolice.blogspot.com/">Vintage POLICE</a></li> <li class="sidebar-item"><a href="http://vyio.blogspot.com/">Vyio&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://www.beautyarchives.pursebuzz.com/">Welcome to Beauty at Pursebuzz.com</a></li> <li class="sidebar-item"><a href="http://wendys99.blogspot.com/">Wendys Full Games</a></li> <li class="sidebar-item"><a href="http://universegoist.blogspot.com/">What I like</a></li> <li class="sidebar-item"><a href="http://whatmakesawoman.blogspot.com/">What makes a woman...</a></li> <li class="sidebar-item"><a href="http://www.mayra.ro/">www.mayra.ro</a></li> <li class="sidebar-item"><a href="http://danielamunteanu.blogspot.com/">You are my everything</a></li> <li class="sidebar-item"><a href="http://ereena2.blogspot.com/">Your beauty adviser</a></li> <li class="sidebar-item"><a href="http://choosboox.blogspot.com/">&hearts;In my shoes</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Gemini</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=RO&amp;loc1=The+Big+Wonderworld&amp;loc2=Somewhere">Somewhere</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=RO&amp;loc1=The+Big+Wonderworld">The Big Wonderworld</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=RO">Romania</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Ma numesc Beatrix.Cu ce ma ocup?Nimic important.Ce ma pasioneaza? Frumusetea.
Imi plac cosmeticele si nu pot concepe viata fara ele.Fac parte din mine.Eu nu consider ca pot fi numita o persoana superficiala si neincrezatoare in sine doar pentru ca fac apel la un artificiu.Consider ca orice femeie este obligata sa aiba grija de sine iar machiajul este un artificiu care pune in valoare calitatile si mascheaza micile imperfectiuni.Din lunga mea experienta am invatat sa nu fug dupa un brand si sa acord atentie si acelor produse nu chiar atat de cunoscute.Recent sunt pasionata de tot ce inseamna masti naturale,creme naturale intr-un cuvant o ingrijire cu produse naturale-ieftin si eficient.Blog-ul este locul in care ma destind si imi scriu parerile despre ce am mai incercat eu in materie de beauty.Daca aveti intrebari,nelamuriri sau cereri ma puteti contacta printr-un comment pe blog sau la adresa de e-mail: lil_lady_beea@yahoo.com</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Fashion">Fashion,</a> <a href="/profile-find.g?t=i&amp;q=make-up">make-up,</a> <a href="/profile-find.g?t=i&amp;q=entertaining">entertaining,</a> <a href="/profile-find.g?t=i&amp;q=culture">culture</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=hmm">hmm,</a> <a href="/profile-find.g?t=m&amp;q=...+trilogia+Hannibal+Lecter">... trilogia Hannibal Lecter,</a> <a href="/profile-find.g?t=m&amp;q=Stomp+the+yard">Stomp the yard,</a> <a href="/profile-find.g?t=m&amp;q=Anger+management">Anger management,</a> <a href="/profile-find.g?t=m&amp;q=Happy+Gilmore">Happy Gilmore,</a> <a href="/profile-find.g?t=m&amp;q=The+Longest+Yard(imi+place+fff+mult+Adam+SandlerD:)+The+Butterfly+effect+si+nu+in+ultimul+rand+Premonition">The Longest Yard(imi place fff mult Adam SandlerD:) The Butterfly effect si nu in ultimul rand Premonition</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Rnb">Rnb,</a> <a href="/profile-find.g?t=s&amp;q=blues">blues,</a> <a href="/profile-find.g?t=s&amp;q=clasic+music">clasic music,</a> <a href="/profile-find.g?t=s&amp;q=hip-hop">hip-hop</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Corespondente-Gustave+Flaubert">Corespondente-Gustave Flaubert,</a> <a href="/profile-find.g?t=b&amp;q=Venin-Collin+Falconer">Venin-Collin Falconer,</a> <a href="/profile-find.g?t=b&amp;q=Harem-Collin+Falconer">Harem-Collin Falconer,</a> <a href="/profile-find.g?t=b&amp;q=Anastasia-Collin+Falconer">Anastasia-Collin Falconer,</a> <a href="/profile-find.g?t=b&amp;q=11+minute-Paulo+Coelho">11 minute-Paulo Coelho,</a> <a href="/profile-find.g?t=b&amp;q=Pe+culmile+disperarii-Emil+Cioran">Pe culmile disperarii-Emil Cioran</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/1015973413-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
