http://draft.blogger.com/profile/10901003837806590965 74.125.127.191 20120214141518 text/html 19540
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 14:20:55 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Isabela Sousa </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Isabela Sousa&#39;s Blogs" href="http://www.blogger.com/feeds/10901003837806590965/blogs">
<link rel="service" type="application/atomsvc+xml" title="Isabela Sousa&#39;s Blogs" href="http://www.blogger.com/feeds/10901003837806590965/blogs?alt=atom-service">
<link rel="me" href="http://bailarinadecorpoealma.blogspot.com/"> <link rel="me" href="http://glitternasunhas.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Isabela Sousa</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/__Z15axLIgY8/TIZK_YCtC1I/AAAAAAAABgs/bGBYsptD-5g/S220-h/novaas+008.jpg"><img class="photo" src="http://3.bp.blogspot.com/__Z15axLIgY8/TIZK_YCtC1I/AAAAAAAABgs/bGBYsptD-5g/S220/novaas+008.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/__Z15axLIgY8/TIZK_YCtC1I/AAAAAAAABgs/bGBYsptD-5g/S220-h/novaas+008.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogblogmakeupandgirls@yahoo.com.br.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://makeupandgirls.blogspot.com/" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4288</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://bailarinadecorpoealma.blogspot.com/" rel="contributor-to nofollow" onclick="">Bailarina de Corpo &amp; Alma</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://glitternasunhas.blogspot.com/" rel="contributor-to nofollow" onclick="">Glitter nas Unhas</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://ellabeauty.blogspot.com/">! Ella Beauty &reg;</a></li> <li class="sidebar-item"><a href="http://bemvaidosa.blogspot.com/">!Bem Vaidosa</a></li> <li class="sidebar-item"><a href="http://sparkleapple.blogspot.com/">*SPARKLE&#9825;APPLE* 100% kawaii Beauty blog~</a></li> <li class="sidebar-item"><a href="http://ballet4everjade.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://cravinhoecanela.blogspot.com/">.   Cravinho e Canela</a></li> <li class="sidebar-item"><a href="http://andhavefunxxx.blogspot.com/">. Dance and have FUN!</a></li> <li class="sidebar-item"><a href="http://palavrasetravessuras.blogspot.com/">..&#9734; Palavras e Travessuras &#9734;..</a></li> <li class="sidebar-item"><a href="http://cor-e-make.blogspot.com/">&amp;lt;img src=&amp;quot;http://migre.me/5z7fQ&amp;quot;&amp;gt;</a></li> <li class="sidebar-item"><a href="http://addictionnails.blogspot.com/">Addiction: Nails</a></li> <li class="sidebar-item"><a href="http://amoesmaltes.blogspot.com/">Amo Esmaltes</a></li> <li class="sidebar-item"><a href="http://streetstyle-blumenau.blogspot.com/">Apenas Palpite</a></li> <li class="sidebar-item"><a href="http://aquareladeesmaltes.blogspot.com/">Aquarela de esmaltes</a></li> <li class="sidebar-item"><a href="http://arteen2009.blogspot.com/">Arteen, tudo que voc&ecirc; procura em um &uacute;nico lugar !  ~ &#10033;</a></li> <li class="sidebar-item"><a href="http://bybrunandrade.blogspot.com/">AT&Eacute; QUE ELA &Eacute; BONITINHA!!</a></li> <li class="sidebar-item"><a href="http://portaldoballet.blogspot.com/">BaLLeT - ArTe Da ViDa</a></li> <li class="sidebar-item"><a href="http://balletforeverbrasil.blogspot.com/">Ballet forever</a></li> <li class="sidebar-item"><a href="http://blog.beautyinfocus.com.br/">Beauty in Focus</a></li> <li class="sidebar-item"><a href="http://becabrait.com.br/">Beca Brait - Tudo o que n&oacute;s mulheres amamos!</a></li> <li class="sidebar-item"><a href="http://belezanamidia.blogspot.com/">Beleza na M&iacute;dia</a></li> <li class="sidebar-item"><a href="http://benditoblush.blogspot.com/">Bendito Blush!</a></li> <li class="sidebar-item"><a href="http://blush-rosa.blogspot.com/">Blush Rosa</a></li> <li class="sidebar-item"><a href="http://bolsadeballet-bale.blogspot.com/">BolsadeBallet-Bal&eacute;</a></li> <li class="sidebar-item"><a href="http://bonitete.blogspot.com/">Bonitete</a></li> <li class="sidebar-item"><a href="http://brincandodesemaquiar.blogspot.com/">Brincando de se maquiar</a></li> <li class="sidebar-item"><a href="http://www.byfabyfalcao.com/">By Faby Falc&atilde;o</a></li> <li class="sidebar-item"><a href="http://www.charmosapavulagem.com.br/">Charmosa Pavulagem</a></li> <li class="sidebar-item"><a href="http://www.coisasdaaninha.com.br/">Coisas da Aninha</a></li> <li class="sidebar-item"><a href="http://www.coisasdegarotas.com.br/">Coisas de Garotas</a></li> <li class="sidebar-item"><a href="http://www.coisasdediva.com.br/">CoisasDeDiva</a></li> <li class="sidebar-item"><a href="http://coisasbailarinisticas.blogspot.com/">Coisinhas Bailarin&iacute;sticas</a></li> <li class="sidebar-item"><a href="http://colecionadorasdemoda.blogspot.com/">colecionadoras de moda</a></li> <li class="sidebar-item"><a href="http://xandanatura.blogspot.com/">Consultora Natura: Dicas e Resenhas</a></li> <li class="sidebar-item"><a href="http://coresdeesmaltes.blogspot.com/">Cores de Esmaltes</a></li> <li class="sidebar-item"><a href="http://www.cosmeticcupcake.com/">Cosmetic Cupcake</a></li> <li class="sidebar-item"><a href="http://blogdanceadanca.blogspot.com/">Dance a Dan&ccedil;a</a></li> <li class="sidebar-item"><a href="http://danceandshine.blogspot.com/">Dance and Shine</a></li> <li class="sidebar-item"><a href="http://voudeblush.blogspot.com/">De Blush</a></li> <li class="sidebar-item"><a href="http://deixeomundomaisdoce.blogspot.com/">Deixe seu mundo mais doce</a></li> <li class="sidebar-item"><a href="http://deliriosdadayse.blogspot.com/">Del&iacute;rios da Dayse</a></li> <li class="sidebar-item"><a href="http://dimocabonita.blogspot.com/">Di Mo&ccedil;a Bonita</a></li> <li class="sidebar-item"><a href="http://www.diariodelooks.com/">Di&aacute;rio de Looks!</a></li> <li class="sidebar-item"><a href="http://blogdocerenuncia.blogspot.com/">Doce Ren&uacute;ncia</a></li> <li class="sidebar-item"><a href="http://sonhodeumabailarina.blogspot.com/">dream of a ballerina....</a></li> <li class="sidebar-item"><a href="http://duascamadas.blogspot.com/">Duas Camadas</a></li> <li class="sidebar-item"><a href="http://www.encaracoladas.com.br/">Encaracoladas</a></li> <li class="sidebar-item"><a href="http://bailarinadepano65.blogspot.com/">escrevendo com os p&eacute;s</a></li> <li class="sidebar-item"><a href="http://www.esmaltadas.com.br/">Esmaltadas</a></li> <li class="sidebar-item"><a href="http://esmalt-es.blogspot.com/">Esmaltes</a></li> <li class="sidebar-item"><a href="http://www.esmaltices.com/">Esmaltices</a></li> <li class="sidebar-item"><a href="http://esmaltistas.blogspot.com/">ESMALTISTAS</a></li> <li class="sidebar-item"><a href="http://essenciadecereja.blogspot.com/">Ess&ecirc;ncia De Cereja</a></li> <li class="sidebar-item"><a href="http://estiloehtudo.blogspot.com/">Estilo eh tudo!</a></li> <li class="sidebar-item"><a href="http://maquiagemquecabenobolso.blogspot.com/">Figurinha Carimbada</a></li> <li class="sidebar-item"><a href="http://galochasroxas.blogspot.com/">Galochas Roxas</a></li> <li class="sidebar-item"><a href="http://guiadabelezafeminina.blogspot.com/">Guia da Beleza Feminina</a></li> <li class="sidebar-item"><a href="http://www.habitatfeminino.com/">Habitat Feminino</a></li> <li class="sidebar-item"><a href="http://www.ideiaoquadrado.com/">Ideia&sup2;</a></li> <li class="sidebar-item"><a href="http://justuo.blogspot.com/">JUST U&Oacute;</a></li> <li class="sidebar-item"><a href="http://lasgarras.blogspot.com/">Las Garras</a></li> <li class="sidebar-item"><a href="http://www.lecherry.com/">Lecherry.com</a></li> <li class="sidebar-item"><a href="http://letstalkinpink.blogspot.com/">Let&amp;#39;s talk in Pink</a></li> <li class="sidebar-item"><a href="http://lipstickcorner.blogspot.com/">lipstick corner</a></li> <li class="sidebar-item"><a href="http://loiradecorderosa.blogspot.com/">Loira de Cor de Rosa</a></li> <li class="sidebar-item"><a href="http://www.lupourbaix.com.br/">Lu Pourbaix</a></li> <li class="sidebar-item"><a href="http://maimake.blogspot.com/">Mai Make</a></li> <li class="sidebar-item"><a href="http://4makestyle.blogspot.com/">Make Style</a></li> <li class="sidebar-item"><a href="http://carpediemgirls.blogspot.com/">Make Up, Fashion and more.</a></li> <li class="sidebar-item"><a href="http://meia-ponta.blogspot.com/">meia ponta</a></li> <li class="sidebar-item"><a href="http://michaeljacksonsemprevivo.blogspot.com/">Michael Jackson Sempre Vivo!</a></li> <li class="sidebar-item"><a href="http://minhadietahoje.blogspot.com/">Minha Dieta</a></li> <li class="sidebar-item"><a href="http://misturinhadeluxo.blogspot.com/">Misturinha de Luxo</a></li> <li class="sidebar-item"><a href="http://mtvbelem.blogspot.com/">MTV Bel&eacute;m</a></li> <li class="sidebar-item"><a href="http://www.mulher30.com.br/">Mulher de 30</a></li> <li class="sidebar-item"><a href="http://www.mundodebeauty.com/">Mundo de Beauty</a></li> <li class="sidebar-item"><a href="http://mydiarybyjessi.blogspot.com/">My Diary</a></li> <li class="sidebar-item"><a href="http://miasaloon.com/blog">M&iacute;a Saloon</a></li> <li class="sidebar-item"><a href="http://musicadeballet.blogspot.com/">M&uacute;sica de Ballet</a></li> <li class="sidebar-item"><a href="http://www.necessairenabolsa.com/">NECESSAIRE NA BOLSA</a></li> <li class="sidebar-item"><a href="http://necessaireparatodas.blogspot.com/">Necessaire para Todas</a></li> <li class="sidebar-item"><a href="http://nicnacksnails.blogspot.com/">NicNack&amp;#39;sNails</a></li> <li class="sidebar-item"><a href="http://www.nomeucamarim.com/">No Meu Camarim</a></li> <li class="sidebar-item"><a href="http://www.nossaspinceladas.com.br/">Nossas Pinceladas</a></li> <li class="sidebar-item"><a href="http://www.nosamamosesmaltes.com/">N&oacute;s amamos esmaltes</a></li> <li class="sidebar-item"><a href="http://nosamamosesmaltes.blogspot.com/">N&oacute;s amamos esmaltes</a></li> <li class="sidebar-item"><a href="http://oficinachic.blogspot.com/">Oficina Chic</a></li> <li class="sidebar-item"><a href="http://www.ooohshinies.com/">Oooh, Shinies!</a></li> <li class="sidebar-item"><a href="http://www.passandoblush.com.br/">Passando Blush</a></li> <li class="sidebar-item"><a href="http://www.passaneura.com/">Passaneura</a></li> <li class="sidebar-item"><a href="http://pintandooaunha.blogspot.com/">Pintando a unha</a></li> <li class="sidebar-item"><a href="http://polishmepink.blogspot.com/">Polish me pink!</a></li> <li class="sidebar-item"><a href="http://pontaperfeita.blogspot.com/">Ponta Perfeita</a></li> <li class="sidebar-item"><a href="http://potinhoscoloridos.blogspot.com/">Potinhos Coloridos</a></li> <li class="sidebar-item"><a href="http://prettywomansbycuquis.blogspot.com/">Pretty Woman</a></li> <li class="sidebar-item"><a href="http://primeirospassosballet.blogspot.com/">Primeiros Passos Ballet</a></li> <li class="sidebar-item"><a href="http://estelaflordemorango.blogspot.com/">Princesas da Virtude</a></li> <li class="sidebar-item"><a href="http://projetobailar.blogspot.com/">Projeto Bailar</a></li> <li class="sidebar-item"><a href="http://puirapurpurina.blogspot.com/">Pu&iacute;raPurpurina</a></li> <li class="sidebar-item"><a href="http://queroserdiva.blogspot.com/">Quero ser Diva!</a></li> <li class="sidebar-item"><a href="http://rankingdecosmeticos.blogspot.com/">Ranking de Cosmeticos</a></li> <li class="sidebar-item"><a href="http://reasontodance.blogspot.com/">Raz&atilde;o para Dan&ccedil;ar</a></li> <li class="sidebar-item"><a href="http://robertaviero.blogspot.com/">Roberta Viero</a></li> <li class="sidebar-item"><a href="http://sejoganopink.blogspot.com/">Se Joga no Pink!</a></li> <li class="sidebar-item"><a href="http://semprenostrinques.blogspot.com/">Sempre nos Trinques</a></li> <li class="sidebar-item"><a href="http://anaguedesballet.blogspot.com/">Sonhos de uma Bailarina...</a></li> <li class="sidebar-item"><a href="http://www.sonidlo.com/">sonidlo&acute;s nail polishes</a></li> <li class="sidebar-item"><a href="http://www.taticardoso.com.br/">tati cardoso</a></li> <li class="sidebar-item"><a href="http://trendyteenager.blogspot.com/">Trendy Teenager | Gabrielle Sobral</a></li> <li class="sidebar-item"><a href="http://unhaspintadasecia.blogspot.com/">Unhas Pintadas e Cia</a></li> <li class="sidebar-item"><a href="http://www.universitariaelegante.com.br/">Universit&aacute;ria Elegante</a></li> <li class="sidebar-item"><a href="http://www.vendenafarmacia.com/">Vende na Farm&aacute;cia?</a></li> <li class="sidebar-item"><a href="http://yemaraacessorios.blogspot.com/">Yemara</a></li> <li class="sidebar-item"><a href="http://belezadoce.blogspot.com/">&szlig;eleza &ETH;oce</a></li> <li class="sidebar-item"><a href="http://www.baladaemcasa.com/">&bull; Balada em Casa | www.baladaemcasa.com |</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Taurus</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Estudante">Estudante</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=Par%C3%A1&amp;loc2=Bel%C3%A9m">Bel&eacute;m</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=Par%C3%A1">Par&aacute;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=BR">Brazil</a></span></td></tr>





</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
