http://draft.blogger.com/profile/11579631553802961742 74.125.127.191 20120214180028 text/html 13728
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 18:06:06 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  മുള്ളൂക്കാരന്‍ </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#3374;&#3393;&#3379;&#3405;&#3379;&#3394;&#3349;&#3405;&#3349;&#3390;&#3376;&#3368;&#3405;&zwj;&#39;s Blogs" href="http://www.blogger.com/feeds/11579631553802961742/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#3374;&#3393;&#3379;&#3405;&#3379;&#3394;&#3349;&#3405;&#3349;&#3390;&#3376;&#3368;&#3405;&zwj;&#39;s Blogs" href="http://www.blogger.com/feeds/11579631553802961742/blogs?alt=atom-service">
<link rel="me" href="http://meghatheertham.blogspot.com/"> <link rel="me" href="http://indradhanuss.blogspot.com/"> <link rel="me" href="http://varshamohini.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#3374;&#3393;&#3379;&#3405;&#3379;&#3394;&#3349;&#3405;&#3349;&#3390;&#3376;&#3368;&#3405;&zwj;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_WpKrScQcHNo/TF7qKaqWHWI/AAAAAAAABX0/o2JyTf73D8Y/S220-h/Me+at+Bamboo.JPG_882010102510.JPG"><img class="photo" src="http://4.bp.blogspot.com/_WpKrScQcHNo/TF7qKaqWHWI/AAAAAAAABX0/o2JyTf73D8Y/S220/Me+at+Bamboo.JPG_882010102510.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_WpKrScQcHNo/TF7qKaqWHWI/AAAAAAAABX0/o2JyTf73D8Y/S220-h/Me+at+Bamboo.JPG_882010102510.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogmullookkaaran@gmail.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><div class="">mullookkaaran@gmail.com</div></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
6449</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://meghatheertham.blogspot.com/" rel="contributor-to nofollow" onclick="">Meghatheertham</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://aaltharablogs.blogspot.com/" rel="contributor-to nofollow" onclick="">ആല്‍ത്തറ</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://indradhanuss.blogspot.com/" rel="contributor-to nofollow" onclick="">ഇന്ദ്രധനുസ്സ്</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://varshamohini.blogspot.com/" rel="contributor-to nofollow" onclick="">വര്‍ഷമോഹിനി</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://businesscreater.blogspot.com/">Business Creater</a></li> <li class="sidebar-item"><a href="http://mullookkaarans.blogspot.com/">Neelambari</a></li> <li class="sidebar-item"><a href="http://rebuilddam.blogspot.com/">SAVE KERALA</a></li> <li class="sidebar-item"><a href="http://keralaresthouse.blogspot.com/">&#3349;&#3399;&#3376;&#3379; &#3377;&#3384;&#3405;&#3377;&#3405;&#3377;&#3405;&zwnj; &#3385;&#3415;&#3384;&#3405;</a></li> <li class="sidebar-item"><a href="http://balachandranchullikkad.blogspot.com/">&#3364;&#3393;&#3377;&#3374;&#3393;&#3350;&#3330;</a></li> <li class="sidebar-item"><a href="http://perariyaapoovukal.blogspot.com/">&#3370;&#3399;&#3376;&#3377;&#3391;&#3375;&#3390;&#3370;&#3394;&#3381;&#3393;&#3349;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://varshamohini.blogspot.com/">&#3381;&#3376;&#3405;&zwj;&#3383;&#3374;&#3403;&#3385;&#3391;&#3368;&#3391;</a></li> <li class="sidebar-item"><a href="http://vidyaajaalakam.blogspot.com/">&#3381;&#3391;&#3366;&#3405;&#3375;&#3390;&#3356;&#3390;&#3378;&#3349;&#3330;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TECHNOLOGY">Technology</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Service+Engineer">Service Engineer</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=%E0%B4%95%E0%B5%87%E0%B4%B0%E0%B4%B3%E0%B4%82&amp;loc2=%E0%B4%95%E0%B4%A3%E0%B5%8D%E0%B4%A3%E0%B5%82%E0%B4%B0%E0%B5%8D%E2%80%8D.+%E0%B4%87%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B5%8B%E0%B4%B3%E0%B5%8D%E2%80%8D+%E0%B4%AA%E0%B4%BE%E0%B4%B2%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BE%E0%B4%9F%E0%B5%8D">&#3349;&#3363;&#3405;&#3363;&#3394;&#3376;&#3405;&zwj;. &#3335;&#3370;&#3405;&#3370;&#3403;&#3379;&#3405;&zwj; &#3370;&#3390;&#3378;&#3349;&#3405;&#3349;&#3390;&#3359;&#3405;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=%E0%B4%95%E0%B5%87%E0%B4%B0%E0%B4%B3%E0%B4%82">&#3349;&#3399;&#3376;&#3379;&#3330;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>ഞാന്‍....ഒരു യാത്രികന്‍...., കയ്യില്‍ പാഥേയവുമായി മോക്ഷംതേടി യുഗങ്ങളായി പ്രപഞ്ചം മുഴുക്കെ അലയുന്നവന്‍.....
ജന്മജന്മാന്തരങ്ങള്‍ക്കിടയില്‍ എന്നോ കൈവന്ന 
മര്‍ത്യജന്മം മുഴുവന്‍, സ്നേഹമെന്ന പദത്തിന്റെ അര്‍ഥം 
അന്യേഷിച്ചു മൃത്യുപൂകിയവന്‍......
പീന്നെയുമൊരു മര്‍ത്യജന്മം,.....ജീവിതത്തിനെ പാതിയോളം സ്നേഹത്തിന്റെ അര്‍ഥം അന്യേഷിച്ചു ജീവിതം വഴിമുട്ടി അന്യേഷണമവസാനിപ്പിച്ചു ആത്മാവിനെ വെടിഞ്ഞു ശരീരം  മാത്രമായി കാലം പോക്കുന്നവന്‍.....
ജീവിതത്തിന്റെ പാതിയിലേറെ കാലം നേടിയതെല്ലാം പലര്‍ക്കുമായി,....സ്നേഹം നേടാനായി നഷ്ടപ്പെടുത്തിയവന്‍.എല്ലാറ്റില്‍ നിന്നും 
പിന്തിരിഞ്ഞു നടന്നവന്‍.......
ഒടുക്കം തിരിച്ചറിവിന്റെ നിമിഷത്തില്‍, നഷ്ടപ്പെടുത്തിയതൊന്നും തിരിച്ചുപിടിക്കാന്‍ തുനിയാതെ, പുതിയ മേചില്‍പ്പുരങ്ങള്‍ തേടി നടക്കുന്ന, പുതിയ ലോകം തേടിനടക്കുന്ന സ്വപ്നഹാരിയായ ഏകാന്ത പഥികന്‍. മോക്ഷം തേടി ഏകനായി പ്രപഞ്ചതിലൊരു ബിന്ദുവായി....,ഇനിയും പിറക്കാനിരിക്കുന്ന...
ജന്മങ്ങളുടെ ഗര്‍ഭപാത്രത്തിലേക്ക് ചരിച്ചുകൊന്റിരിക്കുന്നവന്‍.... 
ഞാന്‍ ഏകാന്ത പഥികന്‍........
ഞാന്‍.....യാത്ര തുടരട്ടെ....
മുള്ളൂക്കാരന്‍....</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=traveling">traveling,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=songs.....">songs.....</a></span></td></tr>


<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=some+more....">some more....</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
