http://www.blogger.com/profile/12467844941070833179 70.32.121.76 20120215052848 text/html 9219
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 15 Feb 2012 05:34:37 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Dgold </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Dgold&#39;s Blogs" href="http://www.blogger.com/feeds/12467844941070833179/blogs">
<link rel="service" type="application/atomsvc+xml" title="Dgold&#39;s Blogs" href="http://www.blogger.com/feeds/12467844941070833179/blogs?alt=atom-service">
<link rel="me" href="http://honesttunes.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Dgold</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://dgold.info/myspace/honesttunes-black-radio-logo-myspace1.gif"><img class="photo" src="http://dgold.info/myspace/honesttunes-black-radio-logo-myspace1.gif" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://dgold.info/myspace/honesttunes-black-radio-logo-myspace1.gif">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
86</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://honesttunes.blogspot.com/" rel="contributor-to nofollow" onclick="">Honest Tunes music blog by Dgold</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>




<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1=AR&amp;loc2=Fayetteville">Fayetteville</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=AR">AR</a></span>
</td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.dgold.info/temp/honesttunes2006-06-13kxua-pho1.mp3">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>Daniel Gold is the producer of 
<a href="http://www.dgold.info/radio/">Honest Tunes radio show</a> and co-founder of <a href="http://anhonesttune.com"><strong>An Honest Tune</strong> magazine</a>. Contact Daniel through <a href="http://www.dgold.info/">Dgold.info</a></td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=radio">radio,</a> <a href="/profile-find.g?t=i&amp;q=sustainability">sustainability,</a> <a href="/profile-find.g?t=i&amp;q=synthesis">synthesis,</a> <a href="/profile-find.g?t=i&amp;q=journalism">journalism,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=jambands">jambands,</a> <a href="/profile-find.g?t=i&amp;q=roots+music">roots music,</a> <a href="/profile-find.g?t=i&amp;q=concerts">concerts</a></span></td></tr>

<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=www.dgold.info/radio">www.dgold.info/radio,</a> <a href="/profile-find.g?t=s&amp;q=KXUA">KXUA,</a> <a href="/profile-find.g?t=s&amp;q=Widespread+Panic">Widespread Panic,</a> <a href="/profile-find.g?t=s&amp;q=Col.+Bruce+Hampton">Col. Bruce Hampton,</a> <a href="/profile-find.g?t=s&amp;q=Grateful+Dead">Grateful Dead,</a> <a href="/profile-find.g?t=s&amp;q=Phish">Phish,</a> <a href="/profile-find.g?t=s&amp;q=Tea+Leaf+Green">Tea Leaf Green,</a> <a href="/profile-find.g?t=s&amp;q=Leftover+Salmon">Leftover Salmon,</a> <a href="/profile-find.g?t=s&amp;q=The+Disco+Biscuits">The Disco Biscuits,</a> <a href="/profile-find.g?t=s&amp;q=Honest+Tunes">Honest Tunes,</a> <a href="/profile-find.g?t=s&amp;q=Jambands">Jambands,</a> <a href="/profile-find.g?t=s&amp;q=Roots">Roots,</a> <a href="/profile-find.g?t=s&amp;q=Jazz">Jazz,</a> <a href="/profile-find.g?t=s&amp;q=Blues">Blues,</a> <a href="/profile-find.g?t=s&amp;q=Soul">Soul,</a> <a href="/profile-find.g?t=s&amp;q=Rock">Rock,</a> <a href="/profile-find.g?t=s&amp;q=Americana">Americana,</a> <a href="/profile-find.g?t=s&amp;q=Live+Music">Live Music</a></span></td></tr>
</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
