http://draft.blogger.com/profile/12461910854215999174 74.125.127.191 20120214151002 text/html 12277
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 15:15:40 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Carrie B </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Carrie B&#39;s Blogs" href="http://www.blogger.com/feeds/12461910854215999174/blogs">
<link rel="service" type="application/atomsvc+xml" title="Carrie B&#39;s Blogs" href="http://www.blogger.com/feeds/12461910854215999174/blogs?alt=atom-service">
<link rel="me" href="http://www.theburgans.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Carrie B</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/-SwD_fniV8OE/TpGrQjeeAkI/AAAAAAAAArw/jHT54e4hDrs/s220-h/9-21-2011.jpg"><img class="photo" src="http://4.bp.blogspot.com/-SwD_fniV8OE/TpGrQjeeAkI/AAAAAAAAArw/jHT54e4hDrs/s220/9-21-2011.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/-SwD_fniV8OE/TpGrQjeeAkI/AAAAAAAAArw/jHT54e4hDrs/s220-h/9-21-2011.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.theburgans.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
848</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.theburgans.com/" rel="contributor-to nofollow" onclick="">Man and Wife Living Life</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://ablossominghomestead.blogspot.com/">A Blossoming Homestead</a></li> <li class="sidebar-item"><a href="http://amothersheritage.com/">A Mother&amp;#39;s Heritage</a></li> <li class="sidebar-item"><a href="http://arestful-place.blogspot.com/">A Restful Place</a></li> <li class="sidebar-item"><a href="http://adamae2009.blogspot.com/">ada mae</a></li> <li class="sidebar-item"><a href="http://adorabatbrat.blogspot.com/">Adora BatBrat</a></li> <li class="sidebar-item"><a href="http://lorialexander.blogspot.com/">Always Learning</a></li> <li class="sidebar-item"><a href="http://www.carasweightlossjournal.com/">Cara&amp;#39;s Weight Loss Journal</a></li> <li class="sidebar-item"><a href="http://choosingtobepresent.blogspot.com/">Choosing to BE PRESENT....again and again.</a></li> <li class="sidebar-item"><a href="http://cupcakeonawire.blogspot.com/">Cupcake on a Wire</a></li> <li class="sidebar-item"><a href="http://flinthandmade.blogspot.com/">flint handmade</a></li> <li class="sidebar-item"><a href="http://www.freeismylife.com/">FREE IS MY LIFE</a></li> <li class="sidebar-item"><a href="http://www.homemakerbychoice.net/">Homemaker By Choice</a></li> <li class="sidebar-item"><a href="http://aniaspassion-lifeonthefarm.blogspot.com/">Life on the Farm</a></li> <li class="sidebar-item"><a href="http://www.theburgans.com/">Man and Wife Living Life</a></li> <li class="sidebar-item"><a href="http://neatdoctor.blogspot.com/">Neat Doctor</a></li> <li class="sidebar-item"><a href="http://oliveplantsallaroundmytable.blogspot.com/">Olive Plants All Around My Table</a></li> <li class="sidebar-item"><a href="http://www.oursimplecountrylife.com/">Our Simple Country Life</a></li> <li class="sidebar-item"><a href="http://worthwatchingblog.blogspot.com/">Popcorn, Pop, and a Hunch</a></li> <li class="sidebar-item"><a href="http://raisinggodconsciouschildren.blogspot.com/">Raising God Conscious Children</a></li> <li class="sidebar-item"><a href="http://revivinghomemaking.blogspot.com/">Reviving Homemaking</a></li> <li class="sidebar-item"><a href="http://2cor214.blogspot.com/">Spreading the Fragrance</a></li> <li class="sidebar-item"><a href="http://www.thatartistwoman.org/">that artist woman</a></li> <li class="sidebar-item"><a href="http://zerowastehome.blogspot.com/">The Zero Waste Home</a></li> <li class="sidebar-item"><a href="http://treasuresfromashoebox.blogspot.com/">Treasures from a Shoebox</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Massage+Therapist">Massage Therapist</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=MI&amp;loc2=Metro+Detroit">Metro Detroit</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=MI">MI</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://amzn.com/w/1BU5LZUECX7GS">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>Massage therapist. Teacher. Wife. Lover of Life. Jill of All Trades.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=massage+therapy">massage therapy,</a> <a href="/profile-find.g?t=i&amp;q=teaching">teaching,</a> <a href="/profile-find.g?t=i&amp;q=blogging">blogging,</a> <a href="/profile-find.g?t=i&amp;q=internet">internet,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=church">church,</a> <a href="/profile-find.g?t=i&amp;q=animal+rescue">animal rescue,</a> <a href="/profile-find.g?t=i&amp;q=pets">pets,</a> <a href="/profile-find.g?t=i&amp;q=reflexology">reflexology,</a> <a href="/profile-find.g?t=i&amp;q=homemaking">homemaking,</a> <a href="/profile-find.g?t=i&amp;q=simplifying">simplifying,</a> <a href="/profile-find.g?t=i&amp;q=community">community,</a> <a href="/profile-find.g?t=i&amp;q=magazines">magazines,</a> <a href="/profile-find.g?t=i&amp;q=Michigan">Michigan,</a> <a href="/profile-find.g?t=i&amp;q=art">art,</a> <a href="/profile-find.g?t=i&amp;q=YOU">YOU</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Princess+Bride">The Princess Bride,</a> <a href="/profile-find.g?t=m&amp;q=Labyrinth">Labyrinth</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=A+little+bit+of+this+and+a+little+bit+of+that!">A little bit of this and a little bit of that!</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Bible">Bible,</a> <a href="/profile-find.g?t=b&amp;q=The+Secret+Garden">The Secret Garden,</a> <a href="/profile-find.g?t=b&amp;q=Are+You+There+God?+It&#39;s+Me+Margaret">Are You There God? It&#39;s Me Margaret</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
