http://draft.blogger.com/profile/12658655094359638147 74.125.127.191 20120214102944 text/html 20050
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 10:35:18 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  डा. अमर कुमार </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#2337;&#2366;. &#2309;&#2350;&#2352; &#2325;&#2369;&#2350;&#2366;&#2352;&#39;s Blogs" href="http://www.blogger.com/feeds/12658655094359638147/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#2337;&#2366;. &#2309;&#2350;&#2352; &#2325;&#2369;&#2350;&#2366;&#2352;&#39;s Blogs" href="http://www.blogger.com/feeds/12658655094359638147/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#2337;&#2366;. &#2309;&#2350;&#2352; &#2325;&#2369;&#2350;&#2366;&#2352;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_jNz19GS8RDo/St3fdbunKAI/AAAAAAAAByY/ATqnQH15lX4/S220-h/1xyz-me-me.jpg"><img class="photo" src="http://4.bp.blogspot.com/_jNz19GS8RDo/St3fdbunKAI/AAAAAAAAByY/ATqnQH15lX4/S220/1xyz-me-me.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_jNz19GS8RDo/St3fdbunKAI/AAAAAAAAByY/ATqnQH15lX4/S220-h/1xyz-me-me.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogc4Blog@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.google.com/s2/profiles/115257394517597671381" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="aim:goim?screenname=amarindia1">amarindia1
(AOL)</a></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4184</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px">
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://macro-business.blogspot.com/">Business with a macroview</a></li> <li class="sidebar-item"><a href="http://marcocrupifoto.blogspot.com/">Marco Crupi Blog Fotografico</a></li> <li class="sidebar-item"><a href="http://oppsmythinking.blogspot.com/">Oops!! What am I thinking!!!</a></li> <li class="sidebar-item"><a href="http://rajsinhasan.blogspot.com/">RAJ SINHasan....... say</a></li> <li class="sidebar-item"><a href="http://www.samayiki.com/">Samayiki</a></li> <li class="sidebar-item"><a href="http://wetheme.blogspot.com/">We The Me</a></li> <li class="sidebar-item"><a href="http://chitthacharcha.co.in/">&#2330;&#2367;&#2335;&#2381;&#2336;&#2366; &#2330;&#2352;&#2381;&#2330;&#2366;</a></li> <li class="sidebar-item"><a href="http://kahawatein.blogspot.com/">&#2350;&#2375;&#2352;&#2375; &#2309;&#2306;&#2330;&#2354; &#2325;&#2368; &#2325;&#2361;&#2366;&#2357;&#2340;&#2375;&#2306;</a></li> <li class="sidebar-item"><a href="http://www.mahfoozali.com/">&#2354;&#2375;&#2326;&#2344;&#2368;...</a></li> <li class="sidebar-item"><a href="http://janamdin.blogspot.com/">&#2361;&#2367;&#2306;&#2342;&#2368; &#2348;&#2381;&#2354;&#2377;&#2327;&#2352;&#2379;&#2306; &#2325;&#2375; &#2332;&#2344;&#2350;&#2342;&#2367;&#2344;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%E0%A4%95%E0%A4%BE%E0%A4%AF%E0%A4%83%E0%A4%9A%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%A4%E0%A5%8D%E0%A4%B8%E0%A4%95">&#2325;&#2366;&#2351;&#2307;&#2330;&#2367;&#2325;&#2367;&#2340;&#2381;&#2360;&#2325;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1=%E0%A4%89.%E0%A4%AA%E0%A5%8D%E0%A4%B0.&amp;loc2=%E0%A4%B0%E0%A4%BE%E0%A4%AF%E0%A4%AC%E0%A4%B0%E0%A5%87%E0%A4%B2%E0%A5%80">&#2352;&#2366;&#2351;&#2348;&#2352;&#2375;&#2354;&#2368;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=%E0%A4%89.%E0%A4%AA%E0%A5%8D%E0%A4%B0.">&#2313;.&#2346;&#2381;&#2352;.</a></span>
</td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://froogle.google.com/products/catalog?cid=8322636303132538612&amp;q=hindi%2Bbook#">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>अपने को अभी तक डिस्कवर करने की मश्शकत में हूँ । बड़ा दुष्कर है,स्वयं के विषय में ईमानदारी से कुछ बताना,कम से कम मेरे लिय्रे । मैं कोई अतिमानव नहीं, बस एक छोटे उनींदे शहर के चिकित्सक को यहाँ से आकाश का जितना भी टुकड़ा दिख पाता है, उसी के कुछ रंग साझी करने की तलब यहाँ मेरे मौज़ूद होने का कारण है । साहित्य मेरा व्यसन है और कुछ बची खुची संवेदनायें मेरी पूँजी ! और कुछ ? वह भी अन्वेषित कर पाने पर अवश्य बताऊँगा !</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%E0%A4%85%E0%A4%AA%E0%A4%A8%E0%A5%87+%E0%A4%87%E0%A4%B0%E0%A5%8D%E0%A4%A6+%E0%A4%97%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%A6+%E0%A4%95%E0%A5%87+%E0%A4%B8%E0%A4%AD%E0%A5%80+%E0%A4%9C%E0%A4%A1-%E0%A4%9A%E0%A5%87%E0%A4%A4%E0%A4%A8+%E0%A4%AE%E0%A5%81%E0%A4%9D%E0%A5%87+%E0%A4%86%E0%A4%95%E0%A4%B0%E0%A5%8D%E0%A4%B7%E0%A4%BF%E0%A4%A4+%E0%A4%95%E0%A4%B0%E0%A4%A4%E0%A5%87+%E0%A4%B9%E0%A5%88+%E0%A4%89%E0%A4%A8%E0%A4%95%E0%A5%8B+%E0%A4%AD%E0%A4%B0%E0%A4%B8%E0%A4%95+%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A4%96%E0%A4%A8%E0%A4%BE+%E0%A4%94%E0%A4%B0+%E0%A4%B8%E0%A4%AE%E0%A4%9D%E0%A4%A8%E0%A5%87+%E0%A4%95%E0%A5%80+%E0%A4%95%E0%A5%8B%E0%A4%B6%E0%A4%BF%E0%A4%B6+%E0%A4%95%E0%A4%B0%E0%A4%A8%E0%A4%BE+%E0%A4%AE%E0%A5%87%E0%A4%B0%E0%A4%BE+%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AF+%E0%A4%B6%E0%A4%97%E0%A4%B2+%E0%A4%B9%E0%A5%88+%E0%A5%A4+%E0%A4%95%E0%A5%8D%E0%A4%AF%E0%A5%8B%E0%A4%82">&#2309;&#2346;&#2344;&#2375; &#2311;&#2352;&#2381;&#2342; &#2327;&#2367;&#2352;&#2381;&#2342; &#2325;&#2375; &#2360;&#2349;&#2368; &#2332;&#2337;-&#2330;&#2375;&#2340;&#2344; &#2350;&#2369;&#2333;&#2375; &#2310;&#2325;&#2352;&#2381;&#2359;&#2367;&#2340; &#2325;&#2352;&#2340;&#2375; &#2361;&#2376; &#2313;&#2344;&#2325;&#2379; &#2349;&#2352;&#2360;&#2325; &#2344;&#2367;&#2352;&#2326;&#2344;&#2366; &#2324;&#2352; &#2360;&#2350;&#2333;&#2344;&#2375; &#2325;&#2368; &#2325;&#2379;&#2358;&#2367;&#2358; &#2325;&#2352;&#2344;&#2366; &#2350;&#2375;&#2352;&#2366; &#2346;&#2381;&#2352;&#2367;&#2351; &#2358;&#2327;&#2354; &#2361;&#2376; &#2404; &#2325;&#2381;&#2351;&#2379;&#2306;,</a> <a href="/profile-find.g?t=i&amp;q=%E0%A4%95%E0%A5%88%E0%A4%B8%E0%A5%87+?+%E0%A4%87%E0%A4%A8+%E0%A4%B6%E0%A4%AC%E0%A5%8D%E0%A4%A6%E0%A5%8B%E0%A4%82+%E0%A4%AE%E0%A5%87%E0%A4%82+%E0%A4%9C%E0%A5%88%E0%A4%B8%E0%A5%87+%E0%A4%AE%E0%A5%87%E0%A4%B0%E0%A5%80+%E0%A4%9C%E0%A4%BE%E0%A4%A8+%E0%A4%AC%E0%A4%B8%E0%A4%A4%E0%A5%80+%E0%A4%B9%E0%A5%88+!">&#2325;&#2376;&#2360;&#2375; ? &#2311;&#2344; &#2358;&#2348;&#2381;&#2342;&#2379;&#2306; &#2350;&#2375;&#2306; &#2332;&#2376;&#2360;&#2375; &#2350;&#2375;&#2352;&#2368; &#2332;&#2366;&#2344; &#2348;&#2360;&#2340;&#2368; &#2361;&#2376; !</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A5%A6+%E0%A4%AC%E0%A4%B2%E0%A4%B0%E0%A4%BE%E0%A4%9C+%E0%A4%B8%E0%A4%BE%E0%A4%B9%E0%A4%A8%E0%A5%80">&#2360;&#2381;&#2357;&#2406; &#2348;&#2354;&#2352;&#2366;&#2332; &#2360;&#2366;&#2361;&#2344;&#2368;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%A4%95%E0%A4%AE%E0%A4%B2+%E0%A4%B9%E0%A4%BE%E0%A4%B8%E0%A4%A8">&#2325;&#2350;&#2354; &#2361;&#2366;&#2360;&#2344;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%A4%86%E0%A4%AE%E0%A4%BF%E0%A4%B0+%E0%A4%96%E0%A4%BC%E0%A4%BE%E0%A4%A8+%E0%A4%94%E0%A4%B0+%E0%A4%A8%E0%A5%82%E0%A4%A4%E0%A4%A8+%E0%A4%8F%E0%A4%B5%E0%A4%82+%E0%A4%95%E0%A4%BE%E0%A4%9C%E0%A4%BC%E0%A5%8B%E0%A4%B2+%E0%A4%85%E0%A4%AD%E0%A4%BF%E0%A4%A8%E0%A5%80%E0%A4%A4+%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%AE%E0%A5%87%E0%A4%82+%E0%A5%A4%0D%0A%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A5%A6+%E0%A4%B5%E0%A4%BF%E0%A4%AE%E0%A4%B2+%E0%A4%B0%E0%A4%BE%E0%A4%AF+%E0%A4%8F%E0%A4%B5%E0%A4%82+%E0%A4%B6%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%AE+%E0%A4%AC%E0%A5%87%E0%A4%A8%E0%A5%87%E0%A4%97%E0%A4%B2+%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%A6%E0%A5%87%E0%A4%B6%E0%A4%BF%E0%A4%A4+%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%AE%E0%A5%87%E0%A4%82+%E0%A5%A4">&#2310;&#2350;&#2367;&#2352; &#2326;&#2364;&#2366;&#2344; &#2324;&#2352; &#2344;&#2370;&#2340;&#2344; &#2319;&#2357;&#2306; &#2325;&#2366;&#2332;&#2364;&#2379;&#2354; &#2309;&#2349;&#2367;&#2344;&#2368;&#2340; &#2347;&#2364;&#2367;&#2354;&#2381;&#2350;&#2375;&#2306; &#2404;
&#2360;&#2381;&#2357;&#2406; &#2357;&#2367;&#2350;&#2354; &#2352;&#2366;&#2351; &#2319;&#2357;&#2306; &#2358;&#2381;&#2351;&#2366;&#2350; &#2348;&#2375;&#2344;&#2375;&#2327;&#2354; &#2344;&#2367;&#2352;&#2381;&#2342;&#2375;&#2358;&#2367;&#2340; &#2347;&#2364;&#2367;&#2354;&#2381;&#2350;&#2375;&#2306; &#2404;</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%E0%A4%B2%E0%A4%AF-%E0%A4%A4%E0%A4%BE%E0%A4%B2+%E0%A4%AF%E0%A4%BE%E0%A4%A8%E0%A4%BF+Rythm+n&#39;+Melody+%E0%A4%AC%E0%A5%8B%E0%A4%B2%E0%A5%87+%E0%A4%A4%E0%A5%8B">&#2354;&#2351;-&#2340;&#2366;&#2354; &#2351;&#2366;&#2344;&#2367; Rythm n&#39; Melody &#2348;&#2379;&#2354;&#2375; &#2340;&#2379;,</a> <a href="/profile-find.g?t=s&amp;q=%E0%A4%B8%E0%A4%82%E0%A4%97%E0%A5%80%E0%A4%A4+%E0%A4%95%E0%A5%80+%E0%A4%AD%E0%A5%80+%E0%A4%95%E0%A5%8D%E0%A4%AF%E0%A4%BE+%E0%A4%95%E0%A5%8B%E0%A4%88+%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE+%E0%A4%B9%E0%A5%8B%E0%A4%A4%E0%A5%80+%E0%A4%B9%E0%A5%88+?+%E0%A4%B5%E0%A4%B9+%E0%A4%B8%E0%A4%AC%E0%A4%95%E0%A5%81%E0%A4%9B+%E0%A4%9C%E0%A5%8B+%E0%A4%A8%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%9B%E0%A4%B2-%E0%A4%97%E0%A5%87%E0%A4%AF+%E0%A4%8F%E0%A4%B5%E0%A4%82+%E0%A4%95%E0%A4%B0%E0%A5%8D%E0%A4%A3%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AF+%E0%A4%B9%E0%A5%8B+%E0%A4%AE%E0%A4%A8+%E0%A4%95%E0%A5%8B+%E0%A4%AD%E0%A4%BE%E0%A4%A4%E0%A4%BE+%E0%A4%B9%E0%A5%88.+%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%87%E0%A4%B7+%E0%A4%B0%E0%A5%82%E0%A4%AA+%E0%A4%B8%E0%A5%87+%E0%A4%B2%E0%A5%8B%E0%A4%95%E0%A4%97%E0%A5%80%E0%A4%A4+!+%E0%A4%AE%E0%A5%87%E0%A4%B0%E0%A4%BE+%E0%A4%8F%E0%A4%95+%E0%A4%94%E0%A4%B0+%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AF+%E0%A4%98%E0%A4%B0%E0%A4%BE%E0%A4%A8%E0%A4%BE+%E0%A4%B9%E0%A5%88">&#2360;&#2306;&#2327;&#2368;&#2340; &#2325;&#2368; &#2349;&#2368; &#2325;&#2381;&#2351;&#2366; &#2325;&#2379;&#2312; &#2349;&#2366;&#2359;&#2366; &#2361;&#2379;&#2340;&#2368; &#2361;&#2376; ? &#2357;&#2361; &#2360;&#2348;&#2325;&#2369;&#2331; &#2332;&#2379; &#2344;&#2367;&#2358;&#2381;&#2331;&#2354;-&#2327;&#2375;&#2351; &#2319;&#2357;&#2306; &#2325;&#2352;&#2381;&#2339;&#2346;&#2381;&#2352;&#2367;&#2351; &#2361;&#2379; &#2350;&#2344; &#2325;&#2379; &#2349;&#2366;&#2340;&#2366; &#2361;&#2376;. &#2357;&#2367;&#2358;&#2375;&#2359; &#2352;&#2370;&#2346; &#2360;&#2375; &#2354;&#2379;&#2325;&#2327;&#2368;&#2340; ! &#2350;&#2375;&#2352;&#2366; &#2319;&#2325; &#2324;&#2352; &#2346;&#2381;&#2352;&#2367;&#2351; &#2328;&#2352;&#2366;&#2344;&#2366; &#2361;&#2376;,</a> <a href="/profile-find.g?t=s&amp;q=%E0%A4%B5%E0%A4%B9+%E0%A4%B9%E0%A5%88+%E0%A4%A8%E0%A5%88%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%BF%E0%A4%95+%E0%A4%B8%E0%A4%82%E0%A4%97%E0%A5%80%E0%A4%A4+!+%E0%A4%9A%E0%A4%BF%E0%A4%A1%E0%A4%BC%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%82+%E0%A4%95%E0%A5%80+%E0%A4%9A%E0%A4%B9%E0%A4%9A%E0%A4%B9%E0%A4%BE%E0%A4%B9%E0%A4%9F+%E0%A4%8F%E0%A4%B5%E0%A4%82+%E0%A4%AA%E0%A4%BE%E0%A4%AF%E0%A4%B2+%E0%A4%95%E0%A5%80+%E0%A4%B0%E0%A5%81%E0%A4%A8-%E0%A4%9D%E0%A5%81%E0%A4%A8+%E0%A4%95%E0%A5%87+%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%B0%E0%A4%B2%E0%A4%B9%E0%A4%B0%E0%A5%80+%E0%A4%95%E0%A5%8B+%E0%A4%AD%E0%A4%B2%E0%A4%BE+%E0%A4%95%E0%A4%BF%E0%A4%B8+%E0%A4%98%E0%A4%B0%E0%A4%BE%E0%A4%A8%E0%A5%87+%E0%A4%B8%E0%A5%87+%E0%A4%9C%E0%A5%8B%E0%A4%A1%E0%A5%87%E0%A4%82%E0%A4%97%E0%A5%87+?+%E0%A4%86%E0%A4%AA+%E0%A4%B9%E0%A5%80+%E0%A4%AC%E0%A4%A4%E0%A4%BE%E0%A4%AF%E0%A5%87%E0%A4%82+!">&#2357;&#2361; &#2361;&#2376; &#2344;&#2376;&#2360;&#2352;&#2381;&#2327;&#2367;&#2325; &#2360;&#2306;&#2327;&#2368;&#2340; ! &#2330;&#2367;&#2337;&#2364;&#2367;&#2351;&#2379;&#2306; &#2325;&#2368; &#2330;&#2361;&#2330;&#2361;&#2366;&#2361;&#2335; &#2319;&#2357;&#2306; &#2346;&#2366;&#2351;&#2354; &#2325;&#2368; &#2352;&#2369;&#2344;-&#2333;&#2369;&#2344; &#2325;&#2375; &#2360;&#2381;&#2357;&#2352;&#2354;&#2361;&#2352;&#2368; &#2325;&#2379; &#2349;&#2354;&#2366; &#2325;&#2367;&#2360; &#2328;&#2352;&#2366;&#2344;&#2375; &#2360;&#2375; &#2332;&#2379;&#2337;&#2375;&#2306;&#2327;&#2375; ? &#2310;&#2346; &#2361;&#2368; &#2348;&#2340;&#2366;&#2351;&#2375;&#2306; !</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E0%A4%86%E0%A4%A4%E0%A5%8D%E0%A4%AE%E0%A4%95%E0%A4%A5%E0%A4%BE%E0%A4%AF%E0%A5%87%E0%A4%82+%E0%A4%8F%E0%A4%B5%E0%A4%82+%E0%A4%B5%E0%A5%83%E0%A4%A4%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%A4%0D%0A%E0%A4%B8%E0%A4%9A+%E0%A4%AA%E0%A5%82%E0%A4%9B%E0%A5%87%E0%A4%82+%E0%A4%A4%E0%A5%8B+%E0%A4%85%E0%A4%96%E0%A4%BC%E0%A4%AC%E0%A4%BE%E0%A4%B0+%E0%A4%95%E0%A5%87+%E0%A4%AB%E0%A4%9F%E0%A5%87+%E0%A4%B9%E0%A5%81%E0%A4%AF%E0%A5%87+%E0%A4%9F%E0%A5%81%E0%A4%95%E0%A4%A1%E0%A4%BC%E0%A5%87+%E0%A4%AD%E0%A5%80+%0D%0A%E0%A4%AA%E0%A4%A2%E0%A4%BC%E0%A4%A8%E0%A5%87+%E0%A4%AE%E0%A5%87%E0%A4%82+%E0%A4%86%E0%A4%A8%E0%A4%82%E0%A4%A6%E0%A4%A8%E0%A5%81%E0%A4%AD%E0%A5%82%E0%A4%A4%E0%A4%BF+%E0%A4%B9%E0%A5%8B%E0%A4%A4%E0%A5%80+%E0%A4%B9%E0%A5%88+%E0%A5%A4">&#2310;&#2340;&#2381;&#2350;&#2325;&#2341;&#2366;&#2351;&#2375;&#2306; &#2319;&#2357;&#2306; &#2357;&#2371;&#2340;&#2366;&#2344;&#2381;&#2340;
&#2360;&#2330; &#2346;&#2370;&#2331;&#2375;&#2306; &#2340;&#2379; &#2309;&#2326;&#2364;&#2348;&#2366;&#2352; &#2325;&#2375; &#2347;&#2335;&#2375; &#2361;&#2369;&#2351;&#2375; &#2335;&#2369;&#2325;&#2337;&#2364;&#2375; &#2349;&#2368; 
&#2346;&#2338;&#2364;&#2344;&#2375; &#2350;&#2375;&#2306; &#2310;&#2344;&#2306;&#2342;&#2344;&#2369;&#2349;&#2370;&#2340;&#2367; &#2361;&#2379;&#2340;&#2368; &#2361;&#2376; &#2404;</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
