http://draft.blogger.com/profile/12830042275411672652 74.125.53.191 20120214163552 text/html 16315
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 16:41:31 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  RamiFede </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="RamiFede&#39;s Blogs" href="http://www.blogger.com/feeds/12830042275411672652/blogs">
<link rel="service" type="application/atomsvc+xml" title="RamiFede&#39;s Blogs" href="http://www.blogger.com/feeds/12830042275411672652/blogs?alt=atom-service">
<link rel="me" href="http://blog.skullbocks.com.ar/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">RamiFede</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_znvhR0is8nc/TE42Glfwa5I/AAAAAAAAM50/0SguS6cBWwA/S220-h/cam1.jpg"><img class="photo" src="http://3.bp.blogspot.com/_znvhR0is8nc/TE42Glfwa5I/AAAAAAAAM50/0SguS6cBWwA/S220/cam1.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_znvhR0is8nc/TE42Glfwa5I/AAAAAAAAM50/0SguS6cBWwA/S220-h/cam1.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogra@skullbocks.com.ar.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://ramifede.blogspot.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
7908</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://blog.skullbocks.com.ar/" rel="contributor-to nofollow" onclick="">Skullbocks</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://dispatchesfromtheisland.blogspot.com/">Dispatches from the Island</a></li> <li class="sidebar-item"><a href="http://lostph.blogspot.com/">LOST - PERDIDOS BLOG [www.Lostph.net]</a></li> <li class="sidebar-item"><a href="http://zuneinsider.com/default.aspx">Official Zune Insider Blog and Podcast</a></li> <li class="sidebar-item"><a href="http://queen-mastersofrock.blogspot.com/">Queen Masters of Rock!</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Aquarius</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=AR&amp;loc1=Buenos+Aires&amp;loc2=Olivos">Olivos</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=AR&amp;loc1=Buenos+Aires">Buenos Aires</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AR">Argentina</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>ra@skullbocks.com.ar</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Jugar+al+pool">Jugar al pool,</a> <a href="/profile-find.g?t=i&amp;q=billar">billar,</a> <a href="/profile-find.g?t=i&amp;q=nadar">nadar,</a> <a href="/profile-find.g?t=i&amp;q=swimming">swimming,</a> <a href="/profile-find.g?t=i&amp;q=pool">pool,</a> <a href="/profile-find.g?t=i&amp;q=rugby">rugby,</a> <a href="/profile-find.g?t=i&amp;q=tomar+mate">tomar mate,</a> <a href="/profile-find.g?t=i&amp;q=cine">cine,</a> <a href="/profile-find.g?t=i&amp;q=musica">musica,</a> <a href="/profile-find.g?t=i&amp;q=tv+series">tv series</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=StreetDance+3D">StreetDance 3D,</a> <a href="/profile-find.g?t=m&amp;q=Stick+it">Stick it,</a> <a href="/profile-find.g?t=m&amp;q=Pisando+firme">Pisando firme,</a> <a href="/profile-find.g?t=m&amp;q=Bring+it+on">Bring it on,</a> <a href="/profile-find.g?t=m&amp;q=Triunfos+robados">Triunfos robados,</a> <a href="/profile-find.g?t=m&amp;q=Billy+Elliot">Billy Elliot,</a> <a href="/profile-find.g?t=m&amp;q=Flashdance">Flashdance,</a> <a href="/profile-find.g?t=m&amp;q=El+secreto+de+sus+ojos">El secreto de sus ojos,</a> <a href="/profile-find.g?t=m&amp;q=The+secret+in+their+eyes">The secret in their eyes,</a> <a href="/profile-find.g?t=m&amp;q=Invictus">Invictus,</a> <a href="/profile-find.g?t=m&amp;q=The+pursuit+of+happiness">The pursuit of happiness,</a> <a href="/profile-find.g?t=m&amp;q=En+busca+de+la+felicidad">En busca de la felicidad,</a> <a href="/profile-find.g?t=m&amp;q=The+butterfly+effect">The butterfly effect,</a> <a href="/profile-find.g?t=m&amp;q=El+efecto+mariposa">El efecto mariposa,</a> <a href="/profile-find.g?t=m&amp;q=American+History+X">American History X,</a> <a href="/profile-find.g?t=m&amp;q=Trainspotting">Trainspotting,</a> <a href="/profile-find.g?t=m&amp;q=Hanna">Hanna,</a> <a href="/profile-find.g?t=m&amp;q=Antitrust">Antitrust,</a> <a href="/profile-find.g?t=m&amp;q=Conspiracion+en+la+red">Conspiracion en la red,</a> <a href="/profile-find.g?t=m&amp;q=Resident+evil">Resident evil,</a> <a href="/profile-find.g?t=m&amp;q=Cube+2+hypercube">Cube 2 hypercube,</a> <a href="/profile-find.g?t=m&amp;q=Equilibrium">Equilibrium,</a> <a href="/profile-find.g?t=m&amp;q=Back+To+The+Future">Back To The Future,</a> <a href="/profile-find.g?t=m&amp;q=Volver+al+Futuro">Volver al Futuro,</a> <a href="/profile-find.g?t=m&amp;q=Noche+alucinante">Noche alucinante,</a> <a href="/profile-find.g?t=m&amp;q=Evil+dead">Evil dead,</a> <a href="/profile-find.g?t=m&amp;q=The+rise+of+the+planet+of+the+apes">The rise of the planet of the apes,</a> <a href="/profile-find.g?t=m&amp;q=El+origen+del+planeta+de+los+simios">El origen del planeta de los simios,</a> <a href="/profile-find.g?t=m&amp;q=Hachiko">Hachiko,</a> <a href="/profile-find.g?t=m&amp;q=Alexander">Alexander,</a> <a href="/profile-find.g?t=m&amp;q=Kingdom+of+heaven">Kingdom of heaven,</a> <a href="/profile-find.g?t=m&amp;q=Cruzada">Cruzada,</a> <a href="/profile-find.g?t=m&amp;q=Arn+the+knight+templar">Arn the knight templar,</a> <a href="/profile-find.g?t=m&amp;q=Animal+farm">Animal farm,</a> <a href="/profile-find.g?t=m&amp;q=Rebeli%C3%B3n+en+la+granja">Rebeli&oacute;n en la granja,</a> <a href="/profile-find.g?t=m&amp;q=Metropolis">Metropolis,</a> <a href="/profile-find.g?t=m&amp;q=Series+de+TV">Series de TV,</a> <a href="/profile-find.g?t=m&amp;q=Lost">Lost,</a> <a href="/profile-find.g?t=m&amp;q=Nikita">Nikita,</a> <a href="/profile-find.g?t=m&amp;q=24">24,</a> <a href="/profile-find.g?t=m&amp;q=Tru+Calling">Tru Calling,</a> <a href="/profile-find.g?t=m&amp;q=Dark+Angel">Dark Angel,</a> <a href="/profile-find.g?t=m&amp;q=Alias">Alias</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Queen">Queen,</a> <a href="/profile-find.g?t=s&amp;q=Taylor+Swift">Taylor Swift,</a> <a href="/profile-find.g?t=s&amp;q=David+Guetta">David Guetta,</a> <a href="/profile-find.g?t=s&amp;q=Coldplay">Coldplay,</a> <a href="/profile-find.g?t=s&amp;q=Oasis">Oasis,</a> <a href="/profile-find.g?t=s&amp;q=R.E.M.">R.E.M.,</a> <a href="/profile-find.g?t=s&amp;q=Keane">Keane,</a> <a href="/profile-find.g?t=s&amp;q=Depeche+Mode">Depeche Mode,</a> <a href="/profile-find.g?t=s&amp;q=Freddie+Mercury">Freddie Mercury,</a> <a href="/profile-find.g?t=s&amp;q=Lorie">Lorie,</a> <a href="/profile-find.g?t=s&amp;q=The+Sounds">The Sounds,</a> <a href="/profile-find.g?t=s&amp;q=Muse">Muse,</a> <a href="/profile-find.g?t=s&amp;q=Kesha">Kesha,</a> <a href="/profile-find.g?t=s&amp;q=The+Cranberries">The Cranberries,</a> <a href="/profile-find.g?t=s&amp;q=Lily+Allen">Lily Allen,</a> <a href="/profile-find.g?t=s&amp;q=Dolores+O&#39;Riordan">Dolores O&#39;Riordan,</a> <a href="/profile-find.g?t=s&amp;q=Lykke+Li">Lykke Li,</a> <a href="/profile-find.g?t=s&amp;q=Kate+Voegele">Kate Voegele,</a> <a href="/profile-find.g?t=s&amp;q=Bella+Thorne">Bella Thorne,</a> <a href="/profile-find.g?t=s&amp;q=Katherine+Jenkins">Katherine Jenkins,</a> <a href="/profile-find.g?t=s&amp;q=Lisa+Miskovsky">Lisa Miskovsky,</a> <a href="/profile-find.g?t=s&amp;q=Aliz%C3%A9e">Aliz&eacute;e,</a> <a href="/profile-find.g?t=s&amp;q=Jackie+Evancho">Jackie Evancho,</a> <a href="/profile-find.g?t=s&amp;q=t.A.T.u.">t.A.T.u.,</a> <a href="/profile-find.g?t=s&amp;q=The+Corrs">The Corrs,</a> <a href="/profile-find.g?t=s&amp;q=Erasure">Erasure,</a> <a href="/profile-find.g?t=s&amp;q=A-ha">A-ha,</a> <a href="/profile-find.g?t=s&amp;q=Virus">Virus,</a> <a href="/profile-find.g?t=s&amp;q=Soda+Stereo">Soda Stereo,</a> <a href="/profile-find.g?t=s&amp;q=Los+abuelos+de+la+nada">Los abuelos de la nada,</a> <a href="/profile-find.g?t=s&amp;q=Gustavo+Cerati">Gustavo Cerati,</a> <a href="/profile-find.g?t=s&amp;q=Babasonicos">Babasonicos,</a> <a href="/profile-find.g?t=s&amp;q=Rodrigo">Rodrigo,</a> <a href="/profile-find.g?t=s&amp;q=Gilda">Gilda,</a> <a href="/profile-find.g?t=s&amp;q=Sergei+Prokofiev">Sergei Prokofiev,</a> <a href="/profile-find.g?t=s&amp;q=Johann+Sebastian+Bach">Johann Sebastian Bach,</a> <a href="/profile-find.g?t=s&amp;q=Antonio+Vivaldi">Antonio Vivaldi,</a> <a href="/profile-find.g?t=s&amp;q=Tchaikovsky">Tchaikovsky,</a> <a href="/profile-find.g?t=s&amp;q=Adolphe+Adam">Adolphe Adam,</a> <a href="/profile-find.g?t=s&amp;q=Johann+Strauss">Johann Strauss,</a> <a href="/profile-find.g?t=s&amp;q=Franz+Schubert">Franz Schubert,</a> <a href="/profile-find.g?t=s&amp;q=Ludwig+Minkus">Ludwig Minkus,</a> <a href="/profile-find.g?t=s&amp;q=Fr%C3%A9d%C3%A9ric+Chopin">Fr&eacute;d&eacute;ric Chopin,</a> <a href="/profile-find.g?t=s&amp;q=Brit+pop">Brit pop,</a> <a href="/profile-find.g?t=s&amp;q=Brit+rock">Brit rock,</a> <a href="/profile-find.g?t=s&amp;q=Indie+rock">Indie rock,</a> <a href="/profile-find.g?t=s&amp;q=Indie+pop">Indie pop,</a> <a href="/profile-find.g?t=s&amp;q=Europop">Europop,</a> <a href="/profile-find.g?t=s&amp;q=Eurodance">Eurodance,</a> <a href="/profile-find.g?t=s&amp;q=Soundtracks">Soundtracks,</a> <a href="/profile-find.g?t=s&amp;q=Bandas+de+sonido">Bandas de sonido,</a> <a href="/profile-find.g?t=s&amp;q=Cl%C3%A1sica">Cl&aacute;sica,</a> <a href="/profile-find.g?t=s&amp;q=Classical">Classical</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Wikipedia">Wikipedia,</a> <a href="/profile-find.g?t=b&amp;q=Metapedia">Metapedia,</a> <a href="/profile-find.g?t=b&amp;q=Metropolis">Metropolis,</a> <a href="/profile-find.g?t=b&amp;q=(Thea+von+Harbou)">(Thea von Harbou),</a> <a href="/profile-find.g?t=b&amp;q=Rebeli%C3%B3n+en+la+granja">Rebeli&oacute;n en la granja,</a> <a href="/profile-find.g?t=b&amp;q=Animal+Farm">Animal Farm,</a> <a href="/profile-find.g?t=b&amp;q=(George+Orwell)">(George Orwell)</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
