http://draft.blogger.com/profile/12971989109849579563 74.125.53.191 20120214201952 text/html 11713
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 20:25:33 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Surendra Kumar Chowdary </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Surendra Kumar Chowdary&#39;s Blogs" href="http://www.blogger.com/feeds/12971989109849579563/blogs">
<link rel="service" type="application/atomsvc+xml" title="Surendra Kumar Chowdary&#39;s Blogs" href="http://www.blogger.com/feeds/12971989109849579563/blogs?alt=atom-service">
<link rel="me" href="http://shellscriptingtraining.blogspot.com/"> <link rel="me" href="http://solarisnix.blogspot.com/"> <link rel="me" href="http://naesara.linuxnix.com/"> <link rel="me" href="http://jobs.linuxnix.com/"> <link rel="me" href="http://linuxtrainings.blogspot.com/"> <link rel="me" href="http://ameerpetshellscriptingtrainings.blogspot.com/"> <link rel="me" href="http://scripting.linuxnix.com/"> <link rel="me" href="http://linuxnix.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Surendra Kumar Chowdary</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogsurendra.anne@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://surendra.anne.googlepages.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="ymsgr:sendIM?suri_anne25@yahoo.com">suri_anne25@yahoo.com
(YAHOO)</a></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1146</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://shellscriptingtraining.blogspot.com/" rel="contributor-to nofollow" onclick="">Linux administration trainings in hyderabad:901010...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://solarisnix.blogspot.com/" rel="contributor-to nofollow" onclick="">The Solaris Juggernaut</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://naesara.linuxnix.com/" rel="contributor-to nofollow" onclick="">My Personal Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jobs.linuxnix.com/" rel="contributor-to nofollow" onclick="">All about linux jobs</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://linuxtrainings.blogspot.com/" rel="contributor-to nofollow" onclick="">Linux Administration and Security Trainings</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ameerpetshellscriptingtrainings.blogspot.com/" rel="contributor-to nofollow" onclick="">shell scripting training's in ameerpet, Hyderabad:901010...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://scripting.linuxnix.com/" rel="contributor-to nofollow" onclick="">Scripting Mania</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://linuxnix.blogspot.com/" rel="contributor-to nofollow" onclick="">The Linux Juggernaut</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Sagittarius</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TECHNOLOGY">Technology</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Network+Engineer">Network Engineer</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=Karnataka&amp;loc2=Bangalore">Bangalore</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=Karnataka">Karnataka</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>About me...! Hahahaha..! Ok no jokes. I am born Learner,Believes in Hard work,A down to earth person,Likes to help others,A dreamer of thoughts,Don't like to be a person in mass but like to be a person who leads them,Will do what I like most,Loves dogs,Loves Linux(only up to my marriage),Tries to be up to date in Technology, hmmmmmmmmm I think this is enough and one more thing I am a fun loving animal ...</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Linux">Linux,</a> <a href="/profile-find.g?t=i&amp;q=DBA">DBA,</a> <a href="/profile-find.g?t=i&amp;q=Security">Security,</a> <a href="/profile-find.g?t=i&amp;q=Hacking">Hacking,</a> <a href="/profile-find.g?t=i&amp;q=Traveling">Traveling,</a> <a href="/profile-find.g?t=i&amp;q=Blogging">Blogging,</a> <a href="/profile-find.g?t=i&amp;q=Drawing">Drawing,</a> <a href="/profile-find.g?t=i&amp;q=Chating+with+friends">Chating with friends,</a> <a href="/profile-find.g?t=i&amp;q=Movies">Movies,</a> <a href="/profile-find.g?t=i&amp;q=Trekking">Trekking,</a> <a href="/profile-find.g?t=i&amp;q=Spending+time+with+family+and+Business.">Spending time with family and Business.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Athadu">Athadu,</a> <a href="/profile-find.g?t=m&amp;q=American+pie">American pie,</a> <a href="/profile-find.g?t=m&amp;q=Independence+day">Independence day,</a> <a href="/profile-find.g?t=m&amp;q=Fiction+movies+and+Si-Fi+movies.">Fiction movies and Si-Fi movies.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=A.R.Rehman+and+Iliaraja.">A.R.Rehman and Iliaraja.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=I+rarely+read+books+so+dont+have+much+idea.+But+to+say+one+Chandamama(its+a+telugu+weekly+for+kids).">I rarely read books so dont have much idea. But to say one Chandamama(its a telugu weekly for kids).</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
