http://draft.blogger.com/profile/13022510137247526886 74.125.127.191 20120214183037 text/html 14058
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 18:36:17 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  chilly </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="chilly&#39;s Blogs" href="http://www.blogger.com/feeds/13022510137247526886/blogs">
<link rel="service" type="application/atomsvc+xml" title="chilly&#39;s Blogs" href="http://www.blogger.com/feeds/13022510137247526886/blogs?alt=atom-service">
<link rel="me" href="http://1chilly.blogspot.com/"> <link rel="me" href="http://centralperkny.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">chilly</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_HYMXCjAo6ZQ/Sw4B_WpV4OI/AAAAAAAAAC0/rUNh9ZUrSVs/S220-h/why003.PNG"><img class="photo" src="http://3.bp.blogspot.com/_HYMXCjAo6ZQ/Sw4B_WpV4OI/AAAAAAAAAC0/rUNh9ZUrSVs/S220/why003.PNG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_HYMXCjAo6ZQ/Sw4B_WpV4OI/AAAAAAAAAC0/rUNh9ZUrSVs/S220-h/why003.PNG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blognydog@yahoo.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://seasons-in-hell.blogspot.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
768</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://chillyscookin.blogspot.com/" rel="contributor-to nofollow" onclick="">1 Blog and 2 Sides....</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://1chilly.blogspot.com/" rel="contributor-to nofollow" onclick="">chilly's</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://centralperkny.blogspot.com/" rel="contributor-to nofollow" onclick="">Central Perk New York</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://barbequemaster.blogspot.com/">Barbecue Master</a></li> <li class="sidebar-item"><a href="http://bluerose1197.blogspot.com/">Blue Thoughts</a></li> <li class="sidebar-item"><a href="http://cookingwithanne.blogspot.com/">Cooking with Anne</a></li> <li class="sidebar-item"><a href="http://www.crabbyblogginglady.com/">Crabby Blogging Lady</a></li> <li class="sidebar-item"><a href="http://www.deadlyaxe.com/">Deadly Axe.com</a></li> <li class="sidebar-item"><a href="http://exposedphotosac.blogspot.com/">Exposed Photography By April Cooper</a></li> <li class="sidebar-item"><a href="http://freakyfrugalite.com/">Freaky Frugalite</a></li> <li class="sidebar-item"><a href="http://guitarbench.com/">Guitarbench.com- Everything Guitar Related.</a></li> <li class="sidebar-item"><a href="http://ladyselana.blogspot.com/">Lady Selana</a></li> <li class="sidebar-item"><a href="http://in-mimis-kitchen.blogspot.com/">Mimi&amp;#39;s Kitchen</a></li> <li class="sidebar-item"><a href="http://mrsmecombersscrapbook.com/">Mrs. Mecomber&amp;#39;s Scrapbook</a></li> <li class="sidebar-item"><a href="http://newyorkchica.com/">New York Chica</a></li> <li class="sidebar-item"><a href="http://otilius.blogspot.com/">New York Nitty-Gritty</a></li> <li class="sidebar-item"><a href="http://newyorkrenovator.com/">New York Renovator</a></li> <li class="sidebar-item"><a href="http://newyorktraveler.blogspot.com/">New York Traveler</a></li> <li class="sidebar-item"><a href="http://newyorktraveler.net/">New York Traveler.net</a></li> <li class="sidebar-item"><a href="http://spherical-test.blogspot.com/">Spherical test blog</a></li> <li class="sidebar-item"><a href="http://www.suede-and-chrome.com/">Suede and Chrome</a></li> <li class="sidebar-item"><a href="http://www.thecoffee-break.com/">The Coffee Break</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Taurus</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=INTERNET">Internet</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Retired">Retired</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=NC&amp;loc2=Lexington">Lexington</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=NC">NC</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>On a bad night back in 1959, I was dragged into this stinking world. Had a father and mother who didn&#39;t give rats ass about me. My grand parents raised me to the best they could. Some stuff sunk into my head like, clean my plate, open doors for ladies, ladies first, etc... 
I leaned towards the streets partying, in biker clubs in the area.
Many times I&#39;ve wondered if life&#39;s worth another day. I grew up in North Carolina which I miss much and know it&#39;s where I belong. Been married twice. First marriage went to shit, wife became money hungry and I&#39;ll stop there! 2nd marriage got me living in Georgia. Hate Georgia and most of the people I&#39;ve met here.
In 1992 I became disabled.  Hate the Atlanta Braves and the Georgia Bulldawgs!
The older I get, more I leave behind.
Do unto others before they do unto you!
A proof reader for M&amp;M&#39;s.
Hate when pretend and fair weather friends wants to get into my business and act like they care!
Hate with a passion when people don&#39;t have the guts to be honest with me, but rather BS me around.
Home is becoming just a faded memory!</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Guitars">Guitars,</a> <a href="/profile-find.g?t=i&amp;q=NY+Yankees+Baseball">NY Yankees Baseball,</a> <a href="/profile-find.g?t=i&amp;q=Dogs">Dogs,</a> <a href="/profile-find.g?t=i&amp;q=Computers">Computers,</a> <a href="/profile-find.g?t=i&amp;q=Ladies">Ladies,</a> <a href="/profile-find.g?t=i&amp;q=Enjoy+Writing.">Enjoy Writing.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Don&#39;t+care+much+for+movies+or+TV.">Don&#39;t care much for movies or TV.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Ana+Popovic">Ana Popovic,</a> <a href="/profile-find.g?t=s&amp;q=Lynyrd+Skynyrd">Lynyrd Skynyrd,</a> <a href="/profile-find.g?t=s&amp;q=Velvet+Revolver">Velvet Revolver,</a> <a href="/profile-find.g?t=s&amp;q=Slash">Slash,</a> <a href="/profile-find.g?t=s&amp;q=Zakk+Wylde">Zakk Wylde,</a> <a href="/profile-find.g?t=s&amp;q=Paul+Stanley">Paul Stanley,</a> <a href="/profile-find.g?t=s&amp;q=Allman+Brothers+Band">Allman Brothers Band,</a> <a href="/profile-find.g?t=s&amp;q=KISS">KISS,</a> <a href="/profile-find.g?t=s&amp;q=Daughtry">Daughtry,</a> <a href="/profile-find.g?t=s&amp;q=AC/DC">AC/DC,</a> <a href="/profile-find.g?t=s&amp;q=Guns-N-Roses">Guns-N-Roses,</a> <a href="/profile-find.g?t=s&amp;q=ZZTop">ZZTop,</a> <a href="/profile-find.g?t=s&amp;q=Kid+Rock">Kid Rock,</a> <a href="/profile-find.g?t=s&amp;q=Blues+Traveler">Blues Traveler,</a> <a href="/profile-find.g?t=s&amp;q=B.B.King">B.B.King,</a> <a href="/profile-find.g?t=s&amp;q=Buddy+Guy">Buddy Guy,</a> <a href="/profile-find.g?t=s&amp;q=Toby+Keith">Toby Keith,</a> <a href="/profile-find.g?t=s&amp;q=Trace+Adkins">Trace Adkins,</a> <a href="/profile-find.g?t=s&amp;q=Johnny+Cash">Johnny Cash,</a> <a href="/profile-find.g?t=s&amp;q=Waylon+Jennings">Waylon Jennings,</a> <a href="/profile-find.g?t=s&amp;q=Willie+Nelson">Willie Nelson,</a> <a href="/profile-find.g?t=s&amp;q=Hank+Williams+Jr.">Hank Williams Jr.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Book???????%0D%0AYa+got+pictures+in+them?????">Book???????
Ya got pictures in them?????</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">What&#39;s the most amount of sand you&#39;ve ever had in your swimming trunks?</p>
<p>You meaning not on purpose???</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
