http://draft.blogger.com/profile/13099015906984879088 74.125.127.191 20120223143705 text/html 20137
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 23 Feb 2012 14:45:17 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  ARMIN BANIAZ PAHAMIN </title>

<link href="http://www.blogger.com/static/v1/v-css/3952119959-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="ARMIN BANIAZ PAHAMIN&#39;s Blogs" href="http://www.blogger.com/feeds/13099015906984879088/blogs">
<link rel="service" type="application/atomsvc+xml" title="ARMIN BANIAZ PAHAMIN&#39;s Blogs" href="http://www.blogger.com/feeds/13099015906984879088/blogs?alt=atom-service">
<link rel="me" href="http://chiefbootcamp.blogspot.com/"> <link rel="me" href="http://arminbaniaz2.blogspot.com/"> <link rel="me" href="http://arminbaniaz.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">ARMIN BANIAZ PAHAMIN</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_v4E3IeiADHk/SiGqy-LH1-I/AAAAAAAADDM/Mp_t_9Jb3aQ/S220-h/armin2.jpg"><img class="photo" src="http://2.bp.blogspot.com/_v4E3IeiADHk/SiGqy-LH1-I/AAAAAAAADDM/Mp_t_9Jb3aQ/S220/armin2.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_v4E3IeiADHk/SiGqy-LH1-I/AAAAAAAADDM/Mp_t_9Jb3aQ/S220-h/armin2.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogarminbaniaz@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.arminbaniaz.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="ymsgr:sendIM?arminbaniaz">arminbaniaz
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
11220</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://chiefbootcamp.blogspot.com/" rel="contributor-to nofollow" onclick="">CHIEF'S ORIGINAL BOOTCAMP</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://arminbaniaz2.blogspot.com/" rel="contributor-to nofollow" onclick="">Voices...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://arminbaniaz.com/" rel="contributor-to nofollow" onclick="">Stay Tune...</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://weejeckseng.com/">. : YB Wee Jeck Seng : .</a></li> <li class="sidebar-item"><a href="http://shafieapdal.com/">.:Blog Rasmi Shafie Apdal:.</a></li> <li class="sidebar-item"><a href="http://www.1malaysia.com.my/">1Malaysia Blog Updates</a></li> <li class="sidebar-item"><a href="http://84jalantangsi.blogspot.com/">84 Jalan Tangsi</a></li> <li class="sidebar-item"><a href="http://www.ahmadzakizahid.com/">Ahmad Zaki Zahid</a></li> <li class="sidebar-item"><a href="http://alimazatsalleh.blogspot.com/">ALi MazaT.....suara orang muda</a></li> <li class="sidebar-item"><a href="http://www.anuar-safian.com/">anuar-safian.com</a></li> <li class="sidebar-item"><a href="http://www.suanie.net/">As Suanie Sees It</a></li> <li class="sidebar-item"><a href="http://www.aarafarmin.com/">AWESOMENESS</a></li> <li class="sidebar-item"><a href="http://bbwey.wordpress.com/">bbwey</a></li> <li class="sidebar-item"><a href="http://smartmujahid99.blogspot.com/">BiCaRa PeRjUaNgAn</a></li> <li class="sidebar-item"><a href="http://miorisfandy.blogspot.com/">Celik Pandang Dunia</a></li> <li class="sidebar-item"><a href="http://chedet.co.cc/chedetblog/">Che Det</a></li> <li class="sidebar-item"><a href="http://chewmeifun.blogspot.com/">Chew Mei Fun &#21608;&#32654;&#33452;</a></li> <li class="sidebar-item"><a href="http://whispersfromtheorient.wordpress.com/">Chinese Whispers - Whispers From the Orient</a></li> <li class="sidebar-item"><a href="http://dannyquest.blogspot.com/">Danny Quest the Blog</a></li> <li class="sidebar-item"><a href="http://mukhrizdaretochange.blogspot.com/">DARE TO CHANGE!</a></li> <li class="sidebar-item"><a href="http://ahmaddarus.blogspot.com/">Dato&amp;#39; Ahmad Darus</a></li> <li class="sidebar-item"><a href="http://www.rohanikarim.com/">Datuk Hjh Rohani Hj Abdul Karim</a></li> <li class="sidebar-item"><a href="http://www.roberthclau.com/rob01_Default.asp?MenuNo=-1&amp;amp;ParentNo=0">Datuk Robert Lau Hoi Chew Home Page</a></li> <li class="sidebar-item"><a href="http://divechiefkaz.blogspot.com/">Divechiefkaz</a></li> <li class="sidebar-item"><a href="http://www.drkhir.com/">Dr Mohamad Khir Toyo</a></li> <li class="sidebar-item"><a href="http://www.dominiclau.com/">Dr. Dominic Lau - Home &#20027;&#39029;</a></li> <li class="sidebar-item"><a href="http://drjuanda.protajdid.com/">Drjuanda</a></li> <li class="sidebar-item"><a href="http://duniatiger.blogspot.com/">DUNIATIGER</a></li> <li class="sidebar-item"><a href="http://ustaznasrudin-tantawi.blogspot.com/">EPISODE SEBUAH &amp;lt;br&amp;gt;PERJUANGAN</a></li> <li class="sidebar-item"><a href="http://fitbeard.blogspot.com/">FitBeard</a></li> <li class="sidebar-item"><a href="http://nikfaizahblog.blogspot.com/">Friends</a></li> <li class="sidebar-item"><a href="http://futurefastforward.com/component/content/frontpage">Future FastForward - Preparing for the Future, Now.</a></li> <li class="sidebar-item"><a href="http://nohomar.blogspot.com/">Hati Malaya</a></li> <li class="sidebar-item"><a href="http://shalizams.blogspot.com/">I don&amp;#39;t really fancy rollercoasters...</a></li> <li class="sidebar-item"><a href="http://instingt.blogspot.com/">Instingt Pet Groomer ... &amp;lt;i&amp;gt;spelled with a &amp;#39;g&amp;#39;&amp;lt;/i&amp;gt;</a></li> <li class="sidebar-item"><a href="http://jebatmustdie.wordpress.com/">Jebat Must Die</a></li> <li class="sidebar-item"><a href="http://www.rembau.net.my/">Khairy Jamaluddin</a></li> <li class="sidebar-item"><a href="http://kickdefella.wordpress.com/">Kickdefella</a></li> <li class="sidebar-item"><a href="http://laydeh.wordpress.com/">laydeh&amp;#39;s mind wanderings</a></li> <li class="sidebar-item"><a href="http://cheramiche.blogspot.com/">Leave Your Own Track</a></li> <li class="sidebar-item"><a href="http://blog.limkitsiang.com/">Lim Kit Siang</a></li> <li class="sidebar-item"><a href="http://www.limsipin.com/">limsipin.com</a></li> <li class="sidebar-item"><a href="http://www.liowtionglai.com/English/Main.aspx">Liow Tiong Lai</a></li> <li class="sidebar-item"><a href="http://msaravanan68.blogspot.com/">M. Saravanan</a></li> <li class="sidebar-item"><a href="http://www.abuseman.com.my/">mainpage</a></li> <li class="sidebar-item"><a href="http://mt.m2day.org/2008">Malaysia Today</a></li> <li class="sidebar-item"><a href="http://www.malaysiakini.com/">Malaysiakini</a></li> <li class="sidebar-item"><a href="http://www.malaysiandigest.com/index.php?option=com_content&amp;amp;view=frontpage">MalaysianDigest.Com</a></li> <li class="sidebar-item"><a href="http://nikabduh.wordpress.com/">masanya memilih jalan yang lurus</a></li> <li class="sidebar-item"><a href="http://megatzulkarnain.blogspot.com/">Megat Zulkarnain Omardin</a></li> <li class="sidebar-item"><a href="http://mohdtaufek.blogspot.com/">Mohamad Taufek Abd Ghani</a></li> <li class="sidebar-item"><a href="http://khalednordin.wordpress.com/">Mohamed Khaled Nordin</a></li> <li class="sidebar-item"><a href="http://mohd-firdaus-jaafar.blogspot.com/">MOHD FIRDAUS JAAFAR</a></li> <li class="sidebar-item"><a href="http://sanusisetpol.blogspot.com/">MUHAMMAD SANUSI MD NOR</a></li> <li class="sidebar-item"><a href="http://www.mukhriz.com/">Mukhriz.com</a></li> <li class="sidebar-item"><a href="http://marahku2020.blogspot.com/">My Anger, It May be Yours Too</a></li> <li class="sidebar-item"><a href="http://nasirzakaria.com/blog">Nasir Zakaria [dot] Com</a></li> <li class="sidebar-item"><a href="http://www.nazrichik.com/">nazrichik.com</a></li> <li class="sidebar-item"><a href="http://chunwai08.blogspot.com/">New Malaysia</a></li> <li class="sidebar-item"><a href="http://datuknoordinrazak.blogspot.com/">Noordin Razak</a></li> <li class="sidebar-item"><a href="http://www.nurulizzah.com/site">Nurul Izzah Anwar</a></li> <li class="sidebar-item"><a href="http://ohtongkeong126.blogspot.com/">Oh Tong Keong</a></li> <li class="sidebar-item"><a href="http://syedsoutsidethebox.blogspot.com/">OutSyed The Box</a></li> <li class="sidebar-item"><a href="http://pagemalaysia.blogspot.com/">Parent Action Group for Education (PAGE)</a></li> <li class="sidebar-item"><a href="http://pastbs.blogspot.com/">PAS Cawangan Taman Bukit Saga, Seksyen 26, Shah Alam</a></li> <li class="sidebar-item"><a href="http://paultan.org/">Paul Tan&amp;#39;s Raves and Rants on the Automotive Industry</a></li> <li class="sidebar-item"><a href="http://arifomar.blogspot.com/">PENGHUNI GUA</a></li> <li class="sidebar-item"><a href="http://tonypua.blogspot.com/">Philosophy Politics Economics</a></li> <li class="sidebar-item"><a href="http://picasaweb.google.com/data/feed/base/user/kcsr22?alt=rss&amp;amp;kind=album&amp;amp;hl=en_US&amp;amp;access=public">Picasa Web Albums - KC Leong</a></li> <li class="sidebar-item"><a href="http://rajanongchik.com/">Raja Nong Chik</a></li> <li class="sidebar-item"><a href="http://rantingsbymm.blogspot.com/">Rantings byMM</a></li> <li class="sidebar-item"><a href="http://razaleigh.com/">razaleigh.com</a></li> <li class="sidebar-item"><a href="http://ritchierc.blogspot.com/">Ritchie~Never be afraid to laugh at yourself.</a></li> <li class="sidebar-item"><a href="http://www.rockybru.com.my/">rocky&amp;#39;s bru</a></li> <li class="sidebar-item"><a href="http://rundenimbutterfly.blogspot.com/">Run. Denim. Butterfly.</a></li> <li class="sidebar-item"><a href="http://www.saifuddinabdullah.com.my/">Saifuddin Abdullah - Selamat Datang</a></li> <li class="sidebar-item"><a href="http://sean-the-man.blogspot.com/">SEAN-THE-MAN.blogspot.com</a></li> <li class="sidebar-item"><a href="http://sribadak.blogspot.com/">Sri Badak</a></li> <li class="sidebar-item"><a href="http://tintajundi.wordpress.com/">Suara Pembela Islam</a></li> <li class="sidebar-item"><a href="http://suaratenom.blogspot.com/">Suara Tenom</a></li> <li class="sidebar-item"><a href="http://kentong-suhaizan.blogspot.com/">Suhaizan Kayat</a></li> <li class="sidebar-item"><a href="http://drjuanda.blogspot.com/">Tajdid Iman</a></li> <li class="sidebar-item"><a href="http://bigdogdotcom.wordpress.com/">The &amp;quot;thirteen million plus Ringgit&amp;quot; guy rambles....</a></li> <li class="sidebar-item"><a href="http://kadirjasin.blogspot.com/">The Scribe A Kadir Jasin</a></li> <li class="sidebar-item"><a href="http://www.tonyfernandesblog.com/main.php">Tony Fernandes CEO Blog</a></li> <li class="sidebar-item"><a href="http://tunfaisal.blogspot.com/">tun faisal dot com</a></li> <li class="sidebar-item"><a href="http://tunkuaisha.blogspot.com/">tunku</a></li> <li class="sidebar-item"><a href="http://www.drngyenyen.com/">Welcome to YB. Dato&amp;#39; Sri Dr Ng Yen Yen Official Website</a></li> <li class="sidebar-item"><a href="http://webbiecat.com/ybrazali">YB RAZALI IBRAHIM</a></li> <li class="sidebar-item"><a href="http://www.razali-ibrahim.com.my/">ybrazali</a></li> <li class="sidebar-item"><a href="http://zesqa.blogspot.com/">Zesqa Zone</a></li> <li class="sidebar-item"><a href="http://zubirzabidi.com/">Zubir Zabidi</a></li> <li class="sidebar-item"><a href="http://zubirzabidi.com/?feed=rss2">Zubir Zabidi</a></li> <li class="sidebar-item"><a href="http://www.joeliewyl.com/">&#21331;&#36234;&#20043;&#36335;&#65281;-Joe Liew Y.L.!-</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Pisces</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=AUTOMOTIVE">Automotive</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Managing+Director">Managing Director</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=Selangor&amp;loc2=Petaling+Jaya">Petaling Jaya</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=Selangor">Selangor</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://www.twitter.com/arminbaniaz">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>I live life to the extreme fullest with a few near deaths &amp; miracles. I underwent a Bone Marrow Transplant, survived leukaemia &amp; grad  BSc Econs (Hon) from UK before I can even vote. Since then, I almost drowned and permanently scarred my forehead in major car accident. I was first a corporate finance @ Merchant bank in 1994, a vendor &amp; OEM manufacturer &amp; a property developer and have been a Proton dealer since 1997. I had recently embarked in a chain of car workshop Fasfik. I am also the elected President for Proton Dealers Association Malaysia. Interested parties, including the Press, may reproduce or quote materials published with the condition that they are credited to ARMINBANIAZ.COM</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=movie-thon">movie-thon,</a> <a href="/profile-find.g?t=i&amp;q=marathon">marathon,</a> <a href="/profile-find.g?t=i&amp;q=mountain+climbing">mountain climbing,</a> <a href="/profile-find.g?t=i&amp;q=cycling">cycling,</a> <a href="/profile-find.g?t=i&amp;q=swimming">swimming</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Prison+Break">Prison Break,</a> <a href="/profile-find.g?t=m&amp;q=Kane+%26+abel">Kane &amp; abel</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Hip+Hop">Hip Hop,</a> <a href="/profile-find.g?t=s&amp;q=R%26B">R&amp;B,</a> <a href="/profile-find.g?t=s&amp;q=dance+music">dance music</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Awaken+the+Giant+within-+Anthony+Robbin">Awaken the Giant within- Anthony Robbin</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">When you&#39;ve got water stuck in your ear, how do you get it out?</p>
<p>if you were given three years to live.. how would you live your life?</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/1015973413-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
