http://www.blogger.com/profile/13280482558373165748 70.32.121.76 20120215112746 text/html 17252
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 15 Feb 2012 11:33:38 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Tara SG (25 Hour Books) </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Tara SG (25 Hour Books)&#39;s Blogs" href="http://www.blogger.com/feeds/13280482558373165748/blogs">
<link rel="service" type="application/atomsvc+xml" title="Tara SG (25 Hour Books)&#39;s Blogs" href="http://www.blogger.com/feeds/13280482558373165748/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Tara SG (25 Hour Books)</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/-18X9szLuNnw/TZdRBgk24jI/AAAAAAAAA9s/H2h9Y8cw80g/s220-h/46400003small.jpg"><img class="photo" src="http://2.bp.blogspot.com/-18X9szLuNnw/TZdRBgk24jI/AAAAAAAAA9s/H2h9Y8cw80g/s220/46400003small.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/-18X9szLuNnw/TZdRBgk24jI/AAAAAAAAA9s/H2h9Y8cw80g/s220-h/46400003small.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://25hourbooks.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
556</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.weeklygeeks.com/" rel="contributor-to nofollow" onclick="">Weekly Geeks</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://wickedwalker.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://www.wastepaperprose.com/">&amp;lt;big&amp;gt; Wastepaper Prose &amp;lt;/big&amp;gt;</a></li> <li class="sidebar-item"><a href="http://www.abibliophilesparadise.com/">A Bibliophile&amp;#39;s Paradise</a></li> <li class="sidebar-item"><a href="http://cynthial11.blogspot.com/">A Blog about Nothing</a></li> <li class="sidebar-item"><a href="http://littlebookish.blogspot.com/">A Little Bookish</a></li> <li class="sidebar-item"><a href="http://alexia561.blogspot.com/">Alexia&amp;#39;s Books and Such...</a></li> <li class="sidebar-item"><a href="http://www.alisoncanread.com/">Alison Can Read</a></li> <li class="sidebar-item"><a href="http://allthingsurbanfantasy.blogspot.com/">All Things Urban Fantasy</a></li> <li class="sidebar-item"><a href="http://thelifeofsass.blogspot.com/">Are You Sassified?</a></li> <li class="sidebar-item"><a href="http://princessbookiearctours.blogspot.com/">Around The World ARC Tours</a></li> <li class="sidebar-item"><a href="http://vampchixreadbooks.blogspot.com/">Bite Club</a></li> <li class="sidebar-item"><a href="http://www.bitemybooks.com/">Bites</a></li> <li class="sidebar-item"><a href="http://www.bittenbyparanormalromance.com/">Bitten by Paranormal Romance</a></li> <li class="sidebar-item"><a href="http://blkosiner.blogspot.com/">Blkosiner&amp;#39;s Book Blog</a></li> <li class="sidebar-item"><a href="http://blogswithbite.blogspot.com/">Blogs with Bite</a></li> <li class="sidebar-item"><a href="http://bookblabbing.blogspot.com/">Book Blab</a></li> <li class="sidebar-item"><a href="http://www.book-bound.net/">Book Bound</a></li> <li class="sidebar-item"><a href="http://book-faery.blogspot.com/">Book Faery</a></li> <li class="sidebar-item"><a href="http://bookreviewerz.blogspot.com/">Book Lovers Delight</a></li> <li class="sidebar-item"><a href="http://booknerds.net/">Book Nerds</a></li> <li class="sidebar-item"><a href="http://www.bookofsecretsblog.com/">Book of Secrets</a></li> <li class="sidebar-item"><a href="http://www.bookworminginthe21stcentury.com/">Bookworming in the 21st Century</a></li> <li class="sidebar-item"><a href="http://www.candacesbookblog.com/">Candace&amp;#39;s Book Blog</a></li> <li class="sidebar-item"><a href="http://www.classof2k11.com/?page_id=431">Class of 2K11</a></li> <li class="sidebar-item"><a href="http://darkfaerietales.com/">Dark Faerie Tales</a></li> <li class="sidebar-item"><a href="http://darklyreading.blogspot.com/">Darkly Reading</a></li> <li class="sidebar-item"><a href="http://delami101.blogspot.com/">Dee&amp;#39;s 101 in 1001</a></li> <li class="sidebar-item"><a href="http://www.djwrites.com/">dj&amp;#39;s life in fiction</a></li> <li class="sidebar-item"><a href="http://jetherojl.blogspot.com/">Don&amp;#39;t Panic</a></li> <li class="sidebar-item"><a href="http://ellzreadz.blogspot.com/">Ellz Readz</a></li> <li class="sidebar-item"><a href="http://valeriemerut.blogspot.com/">EN QU&Ecirc;TE D&amp;#39;INSPIRATION ...</a></li> <li class="sidebar-item"><a href="http://www.stella-exlibris.com/">Ex Libris</a></li> <li class="sidebar-item"><a href="http://fangswandsandfairydust.blogspot.com/">FANGS, WANDS &amp;amp;amp; FAIRY DUST</a></li> <li class="sidebar-item"><a href="http://www.fictionvixen.com/">Fiction Vixen Book Reviews</a></li> <li class="sidebar-item"><a href="http://flippingpagesforallages.blogspot.com/">Flipping Pages for All Ages</a></li> <li class="sidebar-item"><a href="http://bluefox864.blogspot.com/">Geek Articles</a></li> <li class="sidebar-item"><a href="http://www.geekybloggersbookblog.com/">Geeky Blogger&amp;#39;s Book Blog</a></li> <li class="sidebar-item"><a href="http://jacaburintexas.blogspot.com/">House Wife Blues and Chihuahua Stories</a></li> <li class="sidebar-item"><a href="http://urbanfantasyauthor.blogspot.com/">HP Mallory, Paranormal Romance and  Urban Fantasy Author</a></li> <li class="sidebar-item"><a href="http://www.iheartmonster.com/">I Heart Monster</a></li> <li class="sidebar-item"><a href="http://www.sithereandread.com/">I Just Wanna Sit Here And Read!</a></li> <li class="sidebar-item"><a href="http://www.iswimforoceans.com/">i swim for oceans</a></li> <li class="sidebar-item"><a href="http://intheclosetbibliophile.blogspot.com/">In the Closet with a Bibliophile</a></li> <li class="sidebar-item"><a href="http://inside-dog.blogspot.com/">Inside of a Dog</a></li> <li class="sidebar-item"><a href="http://12blogsofxmas.blogspot.com/">Jingle Blogs</a></li> <li class="sidebar-item"><a href="http://www.everydaybitch.com/">Just An Everyday Bitch</a></li> <li class="sidebar-item"><a href="http://katiesquarterlife.blogspot.com/">Katie&amp;#39;s Quarterlife Crisis</a></li> <li class="sidebar-item"><a href="http://www.kindlevixen.com/">Kindle Vixen</a></li> <li class="sidebar-item"><a href="http://leilanie101challenge.blogspot.com/">Leilanie&amp;#39;s 101 in 1001 Challenge</a></li> <li class="sidebar-item"><a href="http://www.mindful-musings.com/">Mindful Musings</a></li> <li class="sidebar-item"><a href="http://tableforseven-julie.blogspot.com/">My 5 Monkeys</a></li> <li class="sidebar-item"><a href="http://not-really-southernvampchick.blogspot.com/">Not-Really-Southern Vamp Chick</a></li> <li class="sidebar-item"><a href="http://www.novelthoughtsblog.com/">Novel Thoughts</a></li> <li class="sidebar-item"><a href="http://orderinthehouseplease.blogspot.com/">order in the house please</a></li> <li class="sidebar-item"><a href="http://www.padfootandprongs.com/">Padfoot and Prongs</a></li> <li class="sidebar-item"><a href="http://parajunkee.com/">Parajunkee&amp;#39;s View</a></li> <li class="sidebar-item"><a href="http://www.paranormalhaven.com/">Paranormal Haven</a></li> <li class="sidebar-item"><a href="http://www.paromantasy.com/">Paromantasy - For Paranormal Romance &amp;amp;amp; Urban Fantasy Fans</a></li> <li class="sidebar-item"><a href="http://potterpercyandi.blogspot.com/">Potter, Percy, And I</a></li> <li class="sidebar-item"><a href="http://rachels101in1001.blogspot.com/">Rachel&amp;#39;s 101 in 1001</a></li> <li class="sidebar-item"><a href="http://fayeflamereviews.blogspot.com/">Ramblings Of A Teenage Bookworm</a></li> <li class="sidebar-item"><a href="http://thenext100books.blogspot.com/">Reading 100 Books</a></li> <li class="sidebar-item"><a href="http://www.readingwithtequila.com/">Reading with Tequila</a></li> <li class="sidebar-item"><a href="http://pjhoover.blogspot.com/">ROOTS IN MYTH</a></li> <li class="sidebar-item"><a href="http://www.smexybooks.com/">Smexy Books - Romance and Urban Fantasy Reviews</a></li> <li class="sidebar-item"><a href="http://starbooktours.blogspot.com/">Star Book Tours</a></li> <li class="sidebar-item"><a href="http://angelgonemad.blogspot.com/">Supernatural Bookworm</a></li> <li class="sidebar-item"><a href="http://supernaturalsnark.blogspot.com/">Supernatural Snark</a></li> <li class="sidebar-item"><a href="http://supernaturalunderground.blogspot.com/">Supernatural Underground</a></li> <li class="sidebar-item"><a href="http://lisettebes.blogspot.com/">Tattooed Books: A YA book reviewing, librarian-in-training</a></li> <li class="sidebar-item"><a href="http://texassweethearts.blogspot.com/">Texas Sweethearts &amp;amp;amp; Scoundrels</a></li> <li class="sidebar-item"><a href="http://theallureofbooks.blogspot.com/">The Allure of Books</a></li> <li class="sidebar-item"><a href="http://theanaizview.blogspot.com/">The Anaiz View</a></li> <li class="sidebar-item"><a href="http://www.bibliophilicbookblog.com/">The Bibliophilic Book Blog</a></li> <li class="sidebar-item"><a href="http://thebookcoop.blogspot.com/">The Book Coop</a></li> <li class="sidebar-item"><a href="http://www.thebookguru.ca/">The Book Guru</a></li> <li class="sidebar-item"><a href="http://thebookjunkiesbookshelf.blogspot.com/">The Book Junkie&amp;#39;s Bookshelf</a></li> <li class="sidebar-item"><a href="http://www.thebookzombie.com/">The Book Zombie</a></li> <li class="sidebar-item"><a href="http://robsad79.blogspot.com/">The Bookoholic Zone</a></li> <li class="sidebar-item"><a href="http://www.fictionenthusiast.com/">The Fiction Enthusiast</a></li> <li class="sidebar-item"><a href="http://hisfirst100.blogspot.com/">The First 100 Days</a></li> <li class="sidebar-item"><a href="http://living.thenerdswife.com/">The Nerd&amp;#39;s Wife</a></li> <li class="sidebar-item"><a href="http://diamondkt.blogspot.com/">The Rest Is Still Unwritten</a></li> <li class="sidebar-item"><a href="http://thesmartyowl.blogspot.com/">The Smarty Owl</a></li> <li class="sidebar-item"><a href="http://www.theunreadreader.com/">The Unread Reader</a></li> <li class="sidebar-item"><a href="http://throuthehaze-reads.blogspot.com/">Throuthehaze Reads</a></li> <li class="sidebar-item"><a href="http://www.tinasbookreviews.com/">TinasBookReviews</a></li> <li class="sidebar-item"><a href="http://www.tyngasreviews.com/">Tynga&amp;#39;s Reviews</a></li> <li class="sidebar-item"><a href="http://dayzerovic2354.blogspot.com/">Vic&amp;#39;s 101 list</a></li> <li class="sidebar-item"><a href="http://tigersallconsumingbooks.blogspot.com/">Welcome to</a></li> <li class="sidebar-item"><a href="http://www.larissaslife.com/">Welcome to Larissa&amp;#39;s Bookish Life</a></li> <li class="sidebar-item"><a href="http://www.whatbookisthat.com/">What Book Is That?</a></li> <li class="sidebar-item"><a href="http://kolehart.blogspot.com/">What I Did Yesterday</a></li> <li class="sidebar-item"><a href="http://bookitty.typepad.com/">WhatMissKelleyIsReading</a></li> <li class="sidebar-item"><a href="http://wickedgoodbooks.blogspot.com/">Wicked Good Books</a></li> <li class="sidebar-item"><a href="http://wickedlilpixie.com/">Wicked Lil Pixie</a></li> <li class="sidebar-item"><a href="http://www.wondrousreads.com/">Wondrous Reads</a></li> <li class="sidebar-item"><a href="http://www.yisforyogini.com/">Y is for Yogini</a></li> <li class="sidebar-item"><a href="http://www.yahighway.com/">YA Highway</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>




<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://imagine-balance.net">Wishlist</a></td></tr>




</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
