http://draft.blogger.com/profile/13352330042693518032 74.125.53.191 20120214021715 text/html 12509
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie:blogger_TID=cd05cfc366ca3dfe; HttpOnly
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 02:22:44 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Vivian Weyrich </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Vivian Weyrich&#39;s Blogs" href="http://www.blogger.com/feeds/13352330042693518032/blogs">
<link rel="service" type="application/atomsvc+xml" title="Vivian Weyrich&#39;s Blogs" href="http://www.blogger.com/feeds/13352330042693518032/blogs?alt=atom-service">
<link rel="me" href="http://www.universoemvoce.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Vivian Weyrich</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/-UGm9DAWwg1Q/TlPb47E8xpI/AAAAAAAAB_g/z3vrLQg_w0U/s220-h/foto05.jpg"><img class="photo" src="http://1.bp.blogspot.com/-UGm9DAWwg1Q/TlPb47E8xpI/AAAAAAAAB_g/z3vrLQg_w0U/s220/foto05.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/-UGm9DAWwg1Q/TlPb47E8xpI/AAAAAAAAB_g/z3vrLQg_w0U/s220-h/foto05.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogcontato@universoemvoce.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://universoemvoce.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3342</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.universoemvoce.com/" rel="contributor-to nofollow" onclick="">UNIVERSO EM VOCÊ</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://atalhosparaocaminho.blogspot.com/">Atalhos para o Caminho</a></li> <li class="sidebar-item"><a href="http://lucyamorepazsemfronteiras.blogspot.com/">Blog de testes da Lucy</a></li> <li class="sidebar-item"><a href="http://www.marcelodalla.com/">Dalla Blog</a></li> <li class="sidebar-item"><a href="http://bomastralluzdasestrelas.blogspot.com/">Luz das Estrelas</a></li> <li class="sidebar-item"><a href="http://odesafiodeserprofessor.blogspot.com/">O Desafio de Ser Professor...</a></li> <li class="sidebar-item"><a href="http://projetoluzconsciencia.blogspot.com/">PROJETO LUZ CONSCI&Ecirc;NCIA</a></li> <li class="sidebar-item"><a href="http://semeadorestrelas.blogspot.com/">SEMEADOR DE ESTRELAS</a></li> <li class="sidebar-item"><a href="http://videos.amorepazsemfronteiras.com/">Videoteca Amor e Paz Sem Fronteiras</a></li> <li class="sidebar-item"><a href="http://voandoemsintonia.blogspot.com/">Voando em Sintonia</a></li> <li class="sidebar-item"><a href="http://www.amorepazsemfronteiras.com/">&hearts; Amor e Paz Sem Fronteiras &hearts;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Aries</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Escritora+e+Publicit%C3%A1ria">Escritora e Publicit&aacute;ria</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=RS&amp;loc2=Porto+Alegre">Porto Alegre</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=RS">RS</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=BR">Brazil</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>olá Leitor, Estou escrevendo o segundo livro. A minha entrega está indo para este  projeto. Você tem no blog um vasto material de consulta, seja bem vindo!


Sou Simples, direta e com bom humor. Desde que estou neste mundo busco uma intimidade com Deus. Este anseio é brisa silenciosa; muitas vezes, é como um vento impetuoso capaz de me alçar das coisas deste mundo. Essa relação nem sempre foi fácil, mas sempre profundamente compensadora!
Falo pouco e me concentro mais. Escrevo porque tenho um canal aberto com a informação do universo. Sou apenas o carteiro que trabalha para  algo maior. Quero que o palco seja apenas da  informação. Admiro o ser humano pelo seu imenso potencial regenerador e  realizador.
Estamos todos juntos, caminhando em cooperação. 

Universo em Você é um espaço e um livro que trará excelência para todos os setores da sua vida!

Fale comigo ou adquira o livro através do email:
contato@universoemvoce.com</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Lembra-te+filho+da+Terra+que+a+palavra+%C3%A9+mais+cortante+que+o+fio+da+espada.+Uma+vez+erguida">Lembra-te filho da Terra que a palavra &eacute; mais cortante que o fio da espada. Uma vez erguida,</a> <a href="/profile-find.g?t=i&amp;q=esta+l%C3%A2mina+n%C3%A3o+recuar%C3%A1!Que+todas+que+usares+sejam+para+edificar+o+le%C3%A3o+no+interior+de+cada+um!%5Bantigo+direcionamento+de+meu+Eu+Superior%5D">esta l&acirc;mina n&atilde;o recuar&aacute;!Que todas que usares sejam para edificar o le&atilde;o no interior de cada um![antigo direcionamento de meu Eu Superior]</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=O+mundo+v%C3%AA+o+resultado+e+o++chama+de+sorte.+O+mundo+interior+v%C3%AA+o+resultado+e+subjacente+a+ele+muita+disciplina+seguida+de+um+esp%C3%ADrito+radiante+de+Deus!%5BVW%5D">O mundo v&ecirc; o resultado e o  chama de sorte. O mundo interior v&ecirc; o resultado e subjacente a ele muita disciplina seguida de um esp&iacute;rito radiante de Deus![VW]</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=As+pessoas+esquecer%C3%A3o+quem+voc%C3%AA+%C3%A9+e+qual+o+seu+nome">As pessoas esquecer&atilde;o quem voc&ecirc; &eacute; e qual o seu nome,</a> <a href="/profile-find.g?t=s&amp;q=mas+elas+nunca+esquecer%C3%A3o+de+como+foram+tratadas+por+voc%C3%AA+%5Bautor+an%C3%B4nimo%5D">mas elas nunca esquecer&atilde;o de como foram tratadas por voc&ecirc; [autor an&ocirc;nimo]</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Nenhum+livro">Nenhum livro,</a> <a href="/profile-find.g?t=b&amp;q=nenhuma+palavra+e+mensagem">nenhuma palavra e mensagem,</a> <a href="/profile-find.g?t=b&amp;q=evento+ou+pessoa++chega+em+sua+vida+por+acaso.+Deus+%C3%A9+conectivo+em+tudo+que+faz.%5BVW%5D">evento ou pessoa  chega em sua vida por acaso. Deus &eacute; conectivo em tudo que faz.[VW]</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
