http://www.blogger.com/profile/13396679854779338852 173.194.79.191 20120531104544 text/html 12079
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 10:42:51 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  The Mighty Mango </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="The Mighty Mango&#39;s Blogs" href="http://www.blogger.com/feeds/13396679854779338852/blogs">
<link rel="service" type="application/atomsvc+xml" title="The Mighty Mango&#39;s Blogs" href="http://www.blogger.com/feeds/13396679854779338852/blogs?alt=atom-service">
<link rel="me" href="http://caitlineoconner.blogspot.com/"> <link rel="me" href="http://copyeditoroutcries.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">The Mighty Mango</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/-42BYJ5WPt4U/T2gOhQNSDPI/AAAAAAAAARY/4jQcLQO8iSk/s220-h/holi3.jpg"><img class="photo" src="http://2.bp.blogspot.com/-42BYJ5WPt4U/T2gOhQNSDPI/AAAAAAAAARY/4jQcLQO8iSk/s220/holi3.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/-42BYJ5WPt4U/T2gOhQNSDPI/AAAAAAAAARY/4jQcLQO8iSk/s220-h/holi3.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2011</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
376</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://caitlineoconner.blogspot.com/" rel="contributor-to nofollow" onclick="">Blog of Caitlin E. O'Conner</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://3bollywoodqueens.blogspot.com/" rel="contributor-to nofollow" onclick="">Bollywood Queens</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://copyeditoroutcries.blogspot.com/" rel="contributor-to nofollow" onclick="">All The News That's Unfit to Print</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://sotheydance.blogspot.com/">..so they dance!</a></li> <li class="sidebar-item"><a href="http://aussiegirlinindia.com/">aussiegirlinindia</a></li> <li class="sidebar-item"><a href="http://bethlovesbollywood.blogspot.com/">Beth Loves Bollywood</a></li> <li class="sidebar-item"><a href="http://www.bollymeaning.com/">BollyMeaning</a></li> <li class="sidebar-item"><a href="http://www.bollypop.in/">Bollypop! Bollywood GIFs and Memes</a></li> <li class="sidebar-item"><a href="http://bollystalgia.blogspot.com/">Bollystalgia!</a></li> <li class="sidebar-item"><a href="http://bollywoodfoodclub.wordpress.com/">Bollywood Food Club</a></li> <li class="sidebar-item"><a href="http://bollywoodgandu.blogspot.com/">Bollywood Gandu</a></li> <li class="sidebar-item"><a href="http://bollywoodinbritain.wordpress.com/">Bollywood in Britain</a></li> <li class="sidebar-item"><a href="http://3bollywoodqueens.blogspot.com/">Bollywood Queens</a></li> <li class="sidebar-item"><a href="http://cherielulu.blogspot.com/">Cherie Says...</a></li> <li class="sidebar-item"><a href="http://www.copyblogger.com/">Copyblogger</a></li> <li class="sidebar-item"><a href="http://www.currybear.com/wordpress/category/Bollywood/feed/">CURRY BEAR  &amp;amp;raquo; Bollywood</a></li> <li class="sidebar-item"><a href="http://www.docbollywood.com/">Doc Bollywood</a></li> <li class="sidebar-item"><a href="http://dolcenamak.blogspot.com/">Dolce and Namak Talk Indian Movies</a></li> <li class="sidebar-item"><a href="http://blogs.wsj.com/drivers-seat">Driver&amp;#39;s Seat</a></li> <li class="sidebar-item"><a href="http://getfilmy.wordpress.com/">Get Filmy</a></li> <li class="sidebar-item"><a href="http://happysing.com/">HappySing</a></li> <li class="sidebar-item"><a href="http://jimromenesko.com/">JIMROMENESKO.COM</a></li> <li class="sidebar-item"><a href="http://julie999.blogspot.com/">Julie&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://keymaker2k10.wordpress.com/">Life as you knw it :)</a></li> <li class="sidebar-item"><a href="http://limereviews.blogspot.com/">Lime Reviews and Strawberry Confessions</a></li> <li class="sidebar-item"><a href="http://www.mediacrooks.com/">Media Crooks</a></li> <li class="sidebar-item"><a href="http://shahrukhislove.blogspot.com/">Shahrukh Is Love</a></li> <li class="sidebar-item"><a href="http://www.guysgirl.com/en/">sports, gaming and geeks with a splash of girly</a></li> <li class="sidebar-item"><a href="http://thebollyh00d.blogspot.com/">The Bolly &amp;#39;Hood</a></li> <li class="sidebar-item"><a href="http://thebombaytalkies.blogspot.com/">The Bombay Talkies</a></li> <li class="sidebar-item"><a href="http://thedesidiaries.tumblr.com/">The Desi &#2384; Diaries</a></li> <li class="sidebar-item"><a href="http://www.tampabay.com/blogs/media/feed/rss.xml">The Feed</a></li> <li class="sidebar-item"><a href="http://thesubcontinental.tumblr.com/">THE SUBCONTINENTAL</a></li> <li class="sidebar-item"><a href="http://thebollywoodfan.blogspot.com/">theBollywoodFan</a></li> <li class="sidebar-item"><a href="http://thediva4bollywood.blogspot.com/">thediva_1 and BOLLYWOOD</a></li> <li class="sidebar-item"><a href="http://tollywoodismybollywood.blogspot.com/">Tollywood is My Bollywood</a></li> <li class="sidebar-item"><a href="http://www.totallyfilmi.com/">Totally Filmi</a></li> <li class="sidebar-item"><a href="http://miasbollyworld.blogspot.com/">White Girl.Loves.Bollywood</a></li> <li class="sidebar-item"><a href="http://blogs.wsj.com/indiarealtime">WSJ.com: India Real Time</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Journalist">Journalist</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Florida">Florida</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>20-something. <a href="http://copyeditoroutcries.blogspot.com/">Journalist</a>, grammar Nazi, editor. <a href="http://3bollywoodqueens.blogspot.com/">Bollywood lover</a>. Gator alumna '11. Fan of rodeo, football and <a href="http://iml.jou.ufl.edu/projects/fall11/oconner_c/">cricket</a>. Country/bluegrass lover. Southerner. Foodie. Fan of classic (muscle) cars.

And most of all, a woman of many words.</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
