http://www.blogger.com/profile/13401056426151890289 173.194.79.191 20120531104600 text/html 16836
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 10:43:07 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  O&#39;side Native </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="O&#39;side Native&#39;s Blogs" href="http://www.blogger.com/feeds/13401056426151890289/blogs">
<link rel="service" type="application/atomsvc+xml" title="O&#39;side Native&#39;s Blogs" href="http://www.blogger.com/feeds/13401056426151890289/blogs?alt=atom-service">
<link rel="me" href="http://notfadeaway1.blogspot.com/"> <link rel="me" href="http://gravestonerambler.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">O&#39;side Native</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/-KtIjPwh033s/ThUXQx4JkWI/AAAAAAAAAAg/zbMj9NQ7veY/s220-h/10-10-08%2Ba.JPG"><img class="photo" src="http://4.bp.blogspot.com/-KtIjPwh033s/ThUXQx4JkWI/AAAAAAAAAAg/zbMj9NQ7veY/s220/10-10-08%2Ba.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/-KtIjPwh033s/ThUXQx4JkWI/AAAAAAAAAAg/zbMj9NQ7veY/s220-h/10-10-08%2Ba.JPG">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2011</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
273</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://notfadeaway1.blogspot.com/" rel="contributor-to nofollow" onclick="">Not Fade Away</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://gravestonerambler.blogspot.com/" rel="contributor-to nofollow" onclick="">Gravestone Rambler</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://agraveinterest.blogspot.com/">A Grave Interest</a></li> <li class="sidebar-item"><a href="http://alandofdeepestshade.blogspot.com/">A Land of Deepest Shade</a></li> <li class="sidebar-item"><a href="http://albanyruralcemetery.blogspot.com/">Albany Rural Cemetery - History In Photos</a></li> <li class="sidebar-item"><a href="http://victorianaladylisa.blogspot.com/">All Things Victorian</a></li> <li class="sidebar-item"><a href="http://treetracker.blogspot.com/">and another thing</a></li> <li class="sidebar-item"><a href="http://www.anzaborrego.net/Travel/AnzaBorrego/">Anza Borrego</a></li> <li class="sidebar-item"><a href="http://architecturestyles.org/">Architecture, Landscape, and Urban Design</a></li> <li class="sidebar-item"><a href="http://aspringscorner.blogspot.com/">Aspring&amp;#39;s Corner</a></li> <li class="sidebar-item"><a href="http://www.beyondthegildedage.com/">Beyond the Gilded Age</a></li> <li class="sidebar-item"><a href="http://bloggingadeadhorse-dmt.blogspot.com/">Blogging a Dead Horse</a></li> <li class="sidebar-item"><a href="http://bluepineridge.blogspot.com/">BluesWays</a></li> <li class="sidebar-item"><a href="http://westernboothill.blogspot.com/">Boot Hill</a></li> <li class="sidebar-item"><a href="http://brianaldrich.blogspot.com/">Brian Aldrich</a></li> <li class="sidebar-item"><a href="http://buriedphiladelphia.blogspot.com/">Buried Philadelphia</a></li> <li class="sidebar-item"><a href="http://califbenchmarker.blogspot.com/">California Benchmark Hunter</a></li> <li class="sidebar-item"><a href="http://calparks.wordpress.com/feed/">CalPark Voices | Stories from California&rsquo;s State Parks</a></li> <li class="sidebar-item"><a href="http://cameldairy.blogspot.com/">Camel Dairy Diary</a></li> <li class="sidebar-item"><a href="http://carolineld.blogspot.com/">Caroline&amp;#39;s Miscellany</a></li> <li class="sidebar-item"><a href="http://celestebergin.blogspot.com/">Celeste Bergin</a></li> <li class="sidebar-item"><a href="http://cemeterygravestonephotos.blogspot.com/">Cemetery and Gravestone Photos</a></li> <li class="sidebar-item"><a href="http://cemeteryexplorers.blogspot.com/">Cemetery Explorers</a></li> <li class="sidebar-item"><a href="http://www.civilwarwomenblog.com/">Civil War Women Blog</a></li> <li class="sidebar-item"><a href="http://coreydamerell.blogspot.com/">Corey&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://dustincoliver.blogspot.com/">Culinary Adventures of a Wayward Southern Boy</a></li> <li class="sidebar-item"><a href="http://www.matthewpemmott.co.uk/">Cumbria&amp;#39;s castles and towers</a></li> <li class="sidebar-item"><a href="http://cumbrianchurches.blogspot.com/">Cumbrian churches</a></li> <li class="sidebar-item"><a href="http://dennismammana.blogspot.com/">Dennis Mammana</a></li> <li class="sidebar-item"><a href="http://detroitpublishingcompany.blogspot.com/">detroit publishing company</a></li> <li class="sidebar-item"><a href="http://digitalcemeterywalk.blogspot.com/">Digital Cemetery Walk</a></li> <li class="sidebar-item"><a href="http://eccentricroadside.blogspot.com/">Eccentric Roadside</a></li> <li class="sidebar-item"><a href="http://european-cemeteries.blogspot.com/">European Cemeteries</a></li> <li class="sidebar-item"><a href="http://historygraver.blogspot.com/">Explorations of a History Graver</a></li> <li class="sidebar-item"><a href="http://face4pets.wordpress.com/feed/">FACE Foundation | The Foundation for Animal Care and Education</a></li> <li class="sidebar-item"><a href="http://findingthefamous.blogspot.com/">Finding the Famous</a></li> <li class="sidebar-item"><a href="http://flatstanleyfriends.blogspot.com/">Flat Stanley and Friends</a></li> <li class="sidebar-item"><a href="http://fourgenerationsgenealogy.blogspot.com/">Four Generations Genealogy</a></li> <li class="sidebar-item"><a href="http://gardeninginthenorthernlights.blogspot.com/">Gardening under the Northern Lights</a></li> <li class="sidebar-item"><a href="http://www.geneamusings.com/">Genea-Musings</a></li> <li class="sidebar-item"><a href="http://genealogysstar.blogspot.com/">Genealogy&amp;#39;s Star</a></li> <li class="sidebar-item"><a href="http://spotmagic.blogspot.com/">IDV Media: a fundamentally new technology</a></li> <li class="sidebar-item"><a href="http://inspiringwords.blogspot.com/">Inspiring Words of Wisdom</a></li> <li class="sidebar-item"><a href="http://grantscemetery.blogspot.com/">John Thomas Grant</a></li> <li class="sidebar-item"><a href="http://bubbhainasia.blogspot.com/">Journey to the East</a></li> <li class="sidebar-item"><a href="http://jpmyers.blogspot.com/">JP Myers A Blog</a></li> <li class="sidebar-item"><a href="http://justacarguy.blogspot.com/">Just a Car Guy</a></li> <li class="sidebar-item"><a href="http://lakompany.blogspot.com/">L.A. Kompany</a></li> <li class="sidebar-item"><a href="http://lamorguefiles.blogspot.com/">Los Angeles Morgue Files</a></li> <li class="sidebar-item"><a href="http://memoriallymusing.blogspot.com/">Memorially Musing</a></li> <li class="sidebar-item"><a href="http://morongobillsbackporch.blogspot.com/">Morongobill&amp;#39;s Backporch</a></li> <li class="sidebar-item"><a href="http://www.moviemimic.com/">Movie Mimic</a></li> <li class="sidebar-item"><a href="http://www.mydutchroots.com/blog">My Dutch Roots</a></li> <li class="sidebar-item"><a href="">My Grave Addiction</a></li> <li class="sidebar-item"><a href="http://myblogcapecod.blogspot.com/">My Inner Sanctum</a></li> <li class="sidebar-item"><a href="http://novemberobscura.blogspot.com/">November Obscura</a></li> <li class="sidebar-item"><a href="http://ochistorical.blogspot.com/">O.C. History Roundup</a></li> <li class="sidebar-item"><a href="http://www.oldlongisland.com/">Old Long Island</a></li> <li class="sidebar-item"><a href="http://oldstonesundeciphered.blogspot.com/">Old Stones Undeciphered</a></li> <li class="sidebar-item"><a href="http://www.old-nyc.com/">Old-NYC</a></li> <li class="sidebar-item"><a href="http://olivetreegenealogy.blogspot.com/">Olive Tree Genealogy Blog</a></li> <li class="sidebar-item"><a href="http://www.octhen.com/">Orange County Memories</a></li> <li class="sidebar-item"><a href="http://palomarskies.blogspot.com/">Palomar Skies</a></li> <li class="sidebar-item"><a href="http://preservationinpink.wordpress.com/">Preservation in Pink</a></li> <li class="sidebar-item"><a href="http://blog.southerngraves.net/">Southern Graves</a></li> <li class="sidebar-item"><a href="http://theburnsarchive.blogspot.com/">The Burns Archive</a></li> <li class="sidebar-item"><a href="http://thecemeterytraveler.blogspot.com/">The Cemetery Traveler</a></li> <li class="sidebar-item"><a href="http://www.thedutchtable.com/">The Dutch Table</a></li> <li class="sidebar-item"><a href="http://www.thegraveyardrabbit.com/">The Graveyard Rabbit</a></li> <li class="sidebar-item"><a href="http://thenewfoundphotography.blogspot.com/">The New Found Photography</a></li> <li class="sidebar-item"><a href="http://rusticsparrow.blogspot.com/">The Rustic Sparrow</a></li> <li class="sidebar-item"><a href="http://spirit-dust.blogspot.com/">The Spirit and the Dust: A Taphophilia Journal</a></li> <li class="sidebar-item"><a href="http://thetexasunderground.blogspot.com/">The Texas Underground</a></li> <li class="sidebar-item"><a href="http://www.weeklypioneer.com/">The Weekly Pioneer</a></li> <li class="sidebar-item"><a href="http://kewlbeania.blogspot.com/">The Wide World of a Wide Woman</a></li> <li class="sidebar-item"><a href="http://www.pollysgranddaughter.com/">Thoughts from Polly&amp;#39;s Granddaughter</a></li> <li class="sidebar-item"><a href="http://tombstone-treasuresbeyondbones.blogspot.com/">Tombstone Treasure&amp;#39;s Beyond Bones</a></li> <li class="sidebar-item"><a href="http://travelingsuitcase.blogspot.com/">Traveling Suitcase</a></li> <li class="sidebar-item"><a href="http://treasuregardenshandcraftedsoap.blogspot.com/">Treasure Gardens Handcrafted Soap</a></li> <li class="sidebar-item"><a href="http://vanishingstl.blogspot.com/">Vanishing STL</a></li> <li class="sidebar-item"><a href="http://lonnie-welcometomyworld.blogspot.com/">Welcome to My World</a></li> <li class="sidebar-item"><a href="http://telltheirstory.blogspot.com/">Who Will Tell Their Story?</a></li> <li class="sidebar-item"><a href="http://wildwesthistory.blogspot.com/">Wild West History</a></li> <li class="sidebar-item"><a href="http://julietarr.blogspot.com/">Writing Your Way to the Past</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>



<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Southern+California">Southern California</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Local+History">Local History,</a> <a href="/profile-find.g?t=i&amp;q=Cemeteries">Cemeteries,</a> <a href="/profile-find.g?t=i&amp;q=Graves">Graves,</a> <a href="/profile-find.g?t=i&amp;q=Genealogy">Genealogy,</a> <a href="/profile-find.g?t=i&amp;q=Benchmark+Hunting">Benchmark Hunting,</a> <a href="/profile-find.g?t=i&amp;q=Ghost+Towns">Ghost Towns,</a> <a href="/profile-find.g?t=i&amp;q=Desert+Southwest">Desert Southwest,</a> <a href="/profile-find.g?t=i&amp;q=Architecture">Architecture,</a> <a href="/profile-find.g?t=i&amp;q=Abandoned+Buildings">Abandoned Buildings,</a> <a href="/profile-find.g?t=i&amp;q=Historic+Preservation">Historic Preservation</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
