http://www.blogger.com/profile/13438528684241426496 173.194.79.191 20120531105107 text/html 12822
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 10:48:14 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  ユウスリ¥ú§®¥ @ ÐøúßLë_¥ユウスリ </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#12518;&#12454;&#12473;&#12522;&yen;&uacute;&sect;&reg;&yen; @ &ETH;&oslash;&uacute;&szlig;L&euml;_&yen;&#12518;&#12454;&#12473;&#12522;&#39;s Blogs" href="http://www.blogger.com/feeds/13438528684241426496/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#12518;&#12454;&#12473;&#12522;&yen;&uacute;&sect;&reg;&yen; @ &ETH;&oslash;&uacute;&szlig;L&euml;_&yen;&#12518;&#12454;&#12473;&#12522;&#39;s Blogs" href="http://www.blogger.com/feeds/13438528684241426496/blogs?alt=atom-service">
<link rel="me" href="http://monzattmonsteradventure.blogspot.com/"> <link rel="me" href="http://yusry84.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#12518;&#12454;&#12473;&#12522;&yen;&uacute;&sect;&reg;&yen; @ &ETH;&oslash;&uacute;&szlig;L&euml;_&yen;&#12518;&#12454;&#12473;&#12522;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_cSYBvADbMls/SPBTpJP98ZI/AAAAAAAAAMs/rCw_WBilHyM/s1600-R/pic%2Baku.jpg"><img class="photo" src="http://4.bp.blogspot.com/_cSYBvADbMls/SPBTpJP98ZI/AAAAAAAAAMs/rCw_WBilHyM/s1600-R/pic%2Baku.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_cSYBvADbMls/SPBTpJP98ZI/AAAAAAAAAMs/rCw_WBilHyM/s1600-R/pic%2Baku.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?ngam_ho04">ngam_ho04
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
293</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://monzattmonsteradventure.blogspot.com/" rel="contributor-to nofollow" onclick="">MONZATT MONSTER ADVENTURE</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://yusry84.blogspot.com/" rel="contributor-to nofollow" onclick="">(¯`·._.·[ýµ$®ý @ dºµblè_ý]·._.·´¯...</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://n3sl0.blogspot.com/">(&macr;`&middot;._)&hearts; &#331;3&#349;&#321;&ordm; &hearts;(&macr;`&middot;._)</a></li> <li class="sidebar-item"><a href="http://aku-ida.blogspot.com/">Aku-Ida</a></li> <li class="sidebar-item"><a href="http://gadistipikal.blogspot.com/">KARMA</a></li> <li class="sidebar-item"><a href="http://eriyza.blogspot.com/">Kita Bertemu Kerana Ilmu</a></li> <li class="sidebar-item"><a href="http://lady-111-nas.blogspot.com/">LaDy NaS</a></li> <li class="sidebar-item"><a href="http://kerana-sayang.blogspot.com/">Merinduinya...</a></li> <li class="sidebar-item"><a href="http://monzattmonsteradventureteam.blogspot.com/">Monzatt Monster Adventure Team</a></li> <li class="sidebar-item"><a href="http://n4sty-d1r-d3b1l.blogspot.com/">n4sty&not;&not;d1r&not;&not;d3b1l</a></li> <li class="sidebar-item"><a href="http://green-nostoc.blogspot.com/">nOnE Of yOuR bUsiNeSs</a></li> <li class="sidebar-item"><a href="http://kelapa-nyor.blogspot.com/">O&ordm;&deg;&lsquo;&uml; kelapanyor &amp;amp; kenangan &uml;&lsquo;&deg;&ordm;O</a></li> <li class="sidebar-item"><a href="http://eiffelz.blogspot.com/">the world of eiffelz</a></li> <li class="sidebar-item"><a href="http://www.hetpaard.info/">Welcome To Hetpaard.info</a></li> <li class="sidebar-item"><a href="http://beca-sakti.blogspot.com/">&times;&divide;&middot;.&middot;&acute;&macr;`&middot;)&raquo;B&egrave;C&aring;_$&aring;K&dagger;i&laquo;(&middot;&acute;&macr;`&middot;.&middot;&divide;&times;&trade;</a></li> <li class="sidebar-item"><a href="http://akumrslamp.blogspot.com/">&bull;&curren;&acute;`&bull;k4m!&bull;&acute;`&curren;&bull;&trade;</a></li> <li class="sidebar-item"><a href="http://kuchingsyiam.blogspot.com/">&bull;&bull;&middot;.&middot;&not;&not; [C] [A] [T]&not;&not; &middot;.&middot;&bull;&bull;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ENGINEERING">Engineering</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=M%C3%AA%C2%A9h%C3%A3%C3%B1%C3%AD%C2%A9+M%E2%82%AC%C2%A9h%C3%AD%C3%B1%C3%8A">M&ecirc;&copy;h&atilde;&ntilde;&iacute;&copy; M&euro;&copy;h&iacute;&ntilde;&Ecirc;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=P%C3%A5h%C3%A5%C3%B1g&amp;loc2=Q%C2%B5%C3%A5%C3%B1%E2%80%A0%C3%A5%C3%B1">Q&micro;&aring;&ntilde;&dagger;&aring;&ntilde;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=P%C3%A5h%C3%A5%C3%B1g">P&aring;h&aring;&ntilde;g</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td><br><b><i>hµh åÞè® ñåk d kºñg$î èk ýµ$ ®å$è® × dè® Þè® Þè® ýg mèñå®îk ††g ýµ$.......<br> Ñåmè: ýµ$®ý åhmåd ƒå†®ý.<br>ßè®å$ål då®î Qµåñ†åñ.<br>Ð låhî®kåñ d KåmÞµñg ¶è®må†åñg ßådåk.<br>Ðåñ dî bè$å®kåñ d $†ºñè¢ºld hîll Qµåñ†åñ....<br>Kè†îñggîåñ: 179.8³²¢m<br>ßè®å†: 1²7.86595lb<br>§†å†µ$: bèlµm bè®kåhwîñ<br>dî$k®îÞ$î dî®î: Þèñdîåm dåñ jµgå Þèmålµ bè®kµlî† kµ®åñg ¢è®åh kµ®µ$ †îñggî bè®åmbµ† Þèñdèk<br>Þ®ºƒè$$îºñ: ßè®kè®jå dî $èbµåh $ýå®îkå† kèjµ®µ†è®ååñ bè®ñåmå Mµ$h†å®î Êñgîñèè®îñg §dñ ßhd<br>§èbågåî Mè¢håñî¢ mè¢hîñè, Mè¢håñî¢ål ƒî††è®<br>Hºbbý:¢hå††îñg,Þlåýîñg gåmè$,†®åvèllîñg,$lîÞÞîñg åñd bµîl† ¢ºµ$†ºm 4×4.</i></b></td></tr>

<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%C3%A5ll+b%C3%BD+%C3%9E.%C2%AE%C3%A5ml%C3%A8%C3%A8%0D%0Ag%C2%BAd+%C2%BA%C6%92+g%C3%A5mbl%C3%A8%0D%0Aw%C2%BA%C3%B1g+%C6%92%C3%A8%C3%AE+h%C2%BA%C3%B1g%0D%0Am%C3%A8m%C2%BA%C2%AE%C3%BD+%C2%BA%C6%92+g%C3%A8$h%C3%AE%C3%A5%0D%0A%C3%AE%C3%B1%C3%AE%E2%80%A0%C3%AE%C3%A5l+%C3%90%0D%0Ah%C2%B5h+b%C3%A5%C3%B1%C3%BD%C3%A5k+l%C3%A5g%C3%AE+l%C3%A5+%C3%9E%C3%A5l%C3%AE%C3%B1g%0D%0Am%C3%AE%C3%B1%C3%A5%E2%80%A0+%C2%A2%C3%AE%E2%80%A0%C3%A8%C2%AE+k%C3%A8l%C3%A5k%C3%A5%C2%AE%0D%0Ah%C3%A8h%C3%A8h%C3%A8h%C3%A8">&aring;ll b&yacute; &THORN;.&reg;&aring;ml&egrave;&egrave;
g&ordm;d &ordm;&fnof; g&aring;mbl&egrave;
w&ordm;&ntilde;g &fnof;&egrave;&icirc; h&ordm;&ntilde;g
m&egrave;m&ordm;&reg;&yacute; &ordm;&fnof; g&egrave;$h&icirc;&aring;
&icirc;&ntilde;&icirc;&dagger;&icirc;&aring;l &ETH;
h&micro;h b&aring;&ntilde;&yacute;&aring;k l&aring;g&icirc; l&aring; &THORN;&aring;l&icirc;&ntilde;g
m&icirc;&ntilde;&aring;&dagger; &cent;&icirc;&dagger;&egrave;&reg; k&egrave;l&aring;k&aring;&reg;
h&egrave;h&egrave;h&egrave;h&egrave;</a></span></td></tr>

</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
