http://www.blogger.com/profile/13434395 173.194.79.191 20120531105055 text/html 11367
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 10:48:02 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Brant W. Fowler </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Brant W. Fowler&#39;s Blogs" href="http://www.blogger.com/feeds/13356547830355335522/blogs">
<link rel="service" type="application/atomsvc+xml" title="Brant W. Fowler&#39;s Blogs" href="http://www.blogger.com/feeds/13356547830355335522/blogs?alt=atom-service">
<link rel="me" href="http://scottnewstemp.blogspot.com/"> <link rel="me" href="http://wnbz.blogspot.com/"> <link rel="me" href="http://kfabe.blogspot.com/"> <link rel="me" href="http://brantfowler.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Brant W. Fowler</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.brantfowler.com/blog/Me1a.jpg"><img class="photo" src="http://www.brantfowler.com/blog/Me1a.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.brantfowler.com/blog/Me1a.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.gonzogoose.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="aim:goim?screenname=Gonzogoose">Gonzogoose
(AOL)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2591</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://scottnewstemp.blogspot.com/" rel="contributor-to nofollow" onclick="">Temp</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://wnbz.blogspot.com/" rel="contributor-to nofollow" onclick="">Wannabez</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://kfabe.blogspot.com/" rel="contributor-to nofollow" onclick="">Kayfabe</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://brantfowler.blogspot.com/" rel="contributor-to nofollow" onclick="">Gonzogoose Roost</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Freelancer">Freelancer</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Kentucky">Kentucky</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I should really say something witty or funny here, huh? Yeah, I got nothin'.

I'm one of those quiet types, but not really. Takes a while to get to know me, but when you do I don't shut up and I can be a goofball. 

I like to think of myself as a creative type, a true artist. I write, draw, sing, act, do some graphic design, and so on and so forth. I've never been happy doing regular jobs, just not who I am. That is sometimes a good thing and sometimes a problematic thing.

I'm one of the few good guys left. Kind - sometimes too kind - and generous, loving and compassionate. I have my flaws, don't get me wrong, but I try my best to live up to what I feel is a good person. Sometimes I succeed, sometimes I fail. Such is life.

Around the 'net I'm known as Gonzogoose. It was created on the fly and kind of stuck. And I built a company around it! So it's here to stay.

I love my family, I love God, and I love the good parts of life. The bad, well, let's say I've had my fair share and I don't want anymore. If you can make that happen, call me.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Singing">Singing,</a> <a href="/profile-find.g?t=i&amp;q=Writing">Writing,</a> <a href="/profile-find.g?t=i&amp;q=Reading">Reading,</a> <a href="/profile-find.g?t=i&amp;q=Drawing">Drawing,</a> <a href="/profile-find.g?t=i&amp;q=Acting">Acting,</a> <a href="/profile-find.g?t=i&amp;q=Wrestling">Wrestling,</a> <a href="/profile-find.g?t=i&amp;q=Movies">Movies,</a> <a href="/profile-find.g?t=i&amp;q=Comics">Comics,</a> <a href="/profile-find.g?t=i&amp;q=etc.">etc.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=It&#39;s+A+Wonderful+Life%0D%0ALord+of+the+Rings+(All)%0D%0AHarry+Potter+(All)%0D%0ACaptain+America:+The+First+Avenger%0D%0ASpider-Man+(All)%0D%0AX-Men+(All)%0D%0ASave+the+Last+Dance%0D%0AEtc.">It&#39;s A Wonderful Life
Lord of the Rings (All)
Harry Potter (All)
Captain America: The First Avenger
Spider-Man (All)
X-Men (All)
Save the Last Dance
Etc.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=I&#39;m+pretty+eclectic.++I+like+music+in+most+genres+and+by+various+artists.++I+am+partial+to+R%26B+and+some+Pop+and+Contemporary+gospel+though.">I&#39;m pretty eclectic.  I like music in most genres and by various artists.  I am partial to R&amp;B and some Pop and Contemporary gospel though.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Lord+of+the+Rings%0D%0AHarry+Potter+Series%0D%0ADragonlance+Novels%0D%0AThe+Bible">Lord of the Rings
Harry Potter Series
Dragonlance Novels
The Bible</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">If you were a wrestler, what would be your finishing move?</p>
<p>A jumping neckbreaker (a diamond cutter or RKO only from behind, dropping like a neckbreaker)</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
