http://www.blogger.com/profile/13451246819619225258 173.194.79.191 20120531105343 text/html 17712
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 10:50:52 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  ANt </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="ANt&#39;s Blogs" href="http://www.blogger.com/feeds/13451246819619225258/blogs">
<link rel="service" type="application/atomsvc+xml" title="ANt&#39;s Blogs" href="http://www.blogger.com/feeds/13451246819619225258/blogs?alt=atom-service">
<link rel="me" href="http://parolicias.blogspot.com/"> <link rel="me" href="http://antarmartinez.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">ANt</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_REZpdOpV4rI/TUQPTuilOCI/AAAAAAAAANs/5c6e1LLFNQM/s220-h/DSC02828.JPG"><img class="photo" src="http://2.bp.blogspot.com/_REZpdOpV4rI/TUQPTuilOCI/AAAAAAAAANs/5c6e1LLFNQM/s220/DSC02828.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_REZpdOpV4rI/TUQPTuilOCI/AAAAAAAAANs/5c6e1LLFNQM/s220-h/DSC02828.JPG">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1060</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://parolicias.blogspot.com/" rel="contributor-to nofollow" onclick="">Parolicias</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://antarmartinez.blogspot.com/" rel="contributor-to nofollow" onclick="">Antar Martínez</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>



<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1&amp;loc2=Colima,+Barcelona">Colima, Barcelona</a></span>

</td></tr>

<tr><th class="item-key">Introduction</th>
<td>Antar Martínez es Psicólogo por la Universidad de Colima. Maestro en Investigación en Psicología Social por la Universidad Autónoma de Barcelona, y doctorando en Psicología Social por la misma universidad. Profesor de Psicología en la Universidad de Colima. Miembro del grupo de investigación Fractalidades en Investigación Crítica. Sus intereses de académicos giran en torno a los procesos sociales participativos, las identidades de género no normativas, el análisis del discurso científico y la función de la narrativa en la producción de conocimiento. Ha participado en distintos proyectos sociales y comunitarios, en escenarios tales como barrios marginales, albergues infantiles y comunidades indígenas. También es miembro del colectivo artístico CuerdaCueroyCanto. Ha sido percusionista y guitarrista en diversas bandas y agrupaciones musicales. Ha publicado ensayos, poemas y traducciones en distintos suplementos culturales y periodicos locales y nacionales (Colima y México). Es mimebro de la Xarxa D'Acció Trans e Intersex de Barcelona y del colectivo Contracolonial. Es columnista del periodico Ecos de la Costa.</td></tr>

<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Underground">Underground,</a> <a href="/profile-find.g?t=m&amp;q=La+Ciudad+de+los+Ni%C3%B1os+Perdidos">La Ciudad de los Ni&ntilde;os Perdidos,</a> <a href="/profile-find.g?t=m&amp;q=Wings+of+Desire">Wings of Desire,</a> <a href="/profile-find.g?t=m&amp;q=Far+Away+So+Close">Far Away So Close,</a> <a href="/profile-find.g?t=m&amp;q=The+Fight+Club">The Fight Club,</a> <a href="/profile-find.g?t=m&amp;q=Zelig">Zelig,</a> <a href="/profile-find.g?t=m&amp;q=La+%C3%9Altima+tentaci%C3%B3n+de+Cristo">La &Uacute;ltima tentaci&oacute;n de Cristo,</a> <a href="/profile-find.g?t=m&amp;q=Modern+Times">Modern Times,</a> <a href="/profile-find.g?t=m&amp;q=Ameli%C3%A8">Ameli&egrave;,</a> <a href="/profile-find.g?t=m&amp;q=Short+Bus">Short Bus,</a> <a href="/profile-find.g?t=m&amp;q=What+the+bleep+do+we+know?">What the bleep do we know?,</a> <a href="/profile-find.g?t=m&amp;q=Los+cosechadores+y+yo">Los cosechadores y yo,</a> <a href="/profile-find.g?t=m&amp;q=El+Libro+de+Cabecera">El Libro de Cabecera,</a> <a href="/profile-find.g?t=m&amp;q=farenheit+9/11">farenheit 9/11,</a> <a href="/profile-find.g?t=m&amp;q=Little+Ms.+Sunshine">Little Ms. Sunshine,</a> <a href="/profile-find.g?t=m&amp;q=Pulp+Fiction">Pulp Fiction,</a> <a href="/profile-find.g?t=m&amp;q=Babel">Babel,</a> <a href="/profile-find.g?t=m&amp;q=I+am+Sam">I am Sam,</a> <a href="/profile-find.g?t=m&amp;q=The+Matirx">The Matirx,</a> <a href="/profile-find.g?t=m&amp;q=El+callej%C3%B3n+de+los+milagros">El callej&oacute;n de los milagros,</a> <a href="/profile-find.g?t=m&amp;q=El+Tirgre+y+El+Drag%C3%B3n">El Tirgre y El Drag&oacute;n,</a> <a href="/profile-find.g?t=m&amp;q=Baraka">Baraka,</a> <a href="/profile-find.g?t=m&amp;q=Un+Embrujo">Un Embrujo,</a> <a href="/profile-find.g?t=m&amp;q=Magnolia">Magnolia,</a> <a href="/profile-find.g?t=m&amp;q=Koyaanisqatsi">Koyaanisqatsi,</a> <a href="/profile-find.g?t=m&amp;q=Y+tu+mam%C3%A1+tambi%C3%A9n">Y tu mam&aacute; tambi&eacute;n,</a> <a href="/profile-find.g?t=m&amp;q=La+science+des+rev%C3%A8s">La science des rev&egrave;s,</a> <a href="/profile-find.g?t=m&amp;q=Soy+un+cyborg...">Soy un cyborg...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Pink+Floyd">Pink Floyd,</a> <a href="/profile-find.g?t=s&amp;q=Lila+Downs">Lila Downs,</a> <a href="/profile-find.g?t=s&amp;q=Fela+Kuti">Fela Kuti,</a> <a href="/profile-find.g?t=s&amp;q=Chicane">Chicane,</a> <a href="/profile-find.g?t=s&amp;q=Nick+Warren">Nick Warren,</a> <a href="/profile-find.g?t=s&amp;q=Cafe+Tacvba">Cafe Tacvba,</a> <a href="/profile-find.g?t=s&amp;q=The+Smiths">The Smiths,</a> <a href="/profile-find.g?t=s&amp;q=Kevin+Johansen">Kevin Johansen,</a> <a href="/profile-find.g?t=s&amp;q=Jorge+Drexler">Jorge Drexler,</a> <a href="/profile-find.g?t=s&amp;q=Macaco">Macaco,</a> <a href="/profile-find.g?t=s&amp;q=BT">BT,</a> <a href="/profile-find.g?t=s&amp;q=The+Cure">The Cure,</a> <a href="/profile-find.g?t=s&amp;q=Joaquin+Sabina">Joaquin Sabina,</a> <a href="/profile-find.g?t=s&amp;q=Cultura+Profetica">Cultura Profetica,</a> <a href="/profile-find.g?t=s&amp;q=Pearl+Jam">Pearl Jam,</a> <a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead,</a> <a href="/profile-find.g?t=s&amp;q=Caetano+Veloso">Caetano Veloso,</a> <a href="/profile-find.g?t=s&amp;q=Nativus">Nativus,</a> <a href="/profile-find.g?t=s&amp;q=Alfredo+Zitarrosa">Alfredo Zitarrosa,</a> <a href="/profile-find.g?t=s&amp;q=Dead+Can+Dance">Dead Can Dance,</a> <a href="/profile-find.g?t=s&amp;q=Mano+Negra">Mano Negra,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Chico+Buarque">Chico Buarque,</a> <a href="/profile-find.g?t=s&amp;q=Bj%C3%B6rk">Bj&ouml;rk,</a> <a href="/profile-find.g?t=s&amp;q=Tori+Amos">Tori Amos,</a> <a href="/profile-find.g?t=s&amp;q=Yan+Tiersen">Yan Tiersen,</a> <a href="/profile-find.g?t=s&amp;q=Ojos+de+Brujo">Ojos de Brujo,</a> <a href="/profile-find.g?t=s&amp;q=Lucybell">Lucybell,</a> <a href="/profile-find.g?t=s&amp;q=Ozomatli">Ozomatli,</a> <a href="/profile-find.g?t=s&amp;q=Leonard+Cohen">Leonard Cohen,</a> <a href="/profile-find.g?t=s&amp;q=Counting+Crows">Counting Crows,</a> <a href="/profile-find.g?t=s&amp;q=Ben+Harper">Ben Harper,</a> <a href="/profile-find.g?t=s&amp;q=Madredeus">Madredeus,</a> <a href="/profile-find.g?t=s&amp;q=Cat+Power">Cat Power,</a> <a href="/profile-find.g?t=s&amp;q=Jhonny+Cash">Jhonny Cash,</a> <a href="/profile-find.g?t=s&amp;q=Goran+Bregovic">Goran Bregovic,</a> <a href="/profile-find.g?t=s&amp;q=Compay+Segundo">Compay Segundo,</a> <a href="/profile-find.g?t=s&amp;q=Fito+P%C3%A1ez">Fito P&aacute;ez,</a> <a href="/profile-find.g?t=s&amp;q=Pedro+Guerra">Pedro Guerra,</a> <a href="/profile-find.g?t=s&amp;q=Leo+Masliah">Leo Masliah,</a> <a href="/profile-find.g?t=s&amp;q=Sussie+4">Sussie 4,</a> <a href="/profile-find.g?t=s&amp;q=Ruben+Blades">Ruben Blades,</a> <a href="/profile-find.g?t=s&amp;q=Andr%C3%A9s+Calamaro">Andr&eacute;s Calamaro,</a> <a href="/profile-find.g?t=s&amp;q=Sarah+McLachlan">Sarah McLachlan,</a> <a href="/profile-find.g?t=s&amp;q=Frank+Delgado">Frank Delgado,</a> <a href="/profile-find.g?t=s&amp;q=Portishead">Portishead,</a> <a href="/profile-find.g?t=s&amp;q=Bach">Bach,</a> <a href="/profile-find.g?t=s&amp;q=The+Smashing+Pumpkins">The Smashing Pumpkins,</a> <a href="/profile-find.g?t=s&amp;q=Carlos+Mej%C3%ADa+Godoy">Carlos Mej&iacute;a Godoy,</a> <a href="/profile-find.g?t=s&amp;q=Louis+Armstrong">Louis Armstrong,</a> <a href="/profile-find.g?t=s&amp;q=Schubert">Schubert,</a> <a href="/profile-find.g?t=s&amp;q=Ella+Fitzgerald">Ella Fitzgerald,</a> <a href="/profile-find.g?t=s&amp;q=Pixies">Pixies,</a> <a href="/profile-find.g?t=s&amp;q=Los+Lobos">Los Lobos,</a> <a href="/profile-find.g?t=s&amp;q=Tryo">Tryo,</a> <a href="/profile-find.g?t=s&amp;q=Mono+Blanco">Mono Blanco,</a> <a href="/profile-find.g?t=s&amp;q=Silvio...">Silvio...</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=El+regreso+del+sujeto">El regreso del sujeto,</a> <a href="/profile-find.g?t=b&amp;q=El+oto%C3%B1o+del+patriarca">El oto&ntilde;o del patriarca,</a> <a href="/profile-find.g?t=b&amp;q=La+guerra+del+fin+del+mundo">La guerra del fin del mundo,</a> <a href="/profile-find.g?t=b&amp;q=Rayuela">Rayuela,</a> <a href="/profile-find.g?t=b&amp;q=The+Hitchhiker&#39;s+Guide+to+the+Galaxy">The Hitchhiker&#39;s Guide to the Galaxy,</a> <a href="/profile-find.g?t=b&amp;q=1984">1984,</a> <a href="/profile-find.g?t=b&amp;q=El+Libro+de+los+Abrazos">El Libro de los Abrazos,</a> <a href="/profile-find.g?t=b&amp;q=Vigilar+y+Castigar">Vigilar y Castigar,</a> <a href="/profile-find.g?t=b&amp;q=Las+Venas+Abiertas+de+Am%C3%A9rica+Latina">Las Venas Abiertas de Am&eacute;rica Latina,</a> <a href="/profile-find.g?t=b&amp;q=No+Logo">No Logo,</a> <a href="/profile-find.g?t=b&amp;q=A+Brief+History+of+Time">A Brief History of Time,</a> <a href="/profile-find.g?t=b&amp;q=Patas+Arriba:+la+escuela+del+mundo+al+rev%C3%A9s">Patas Arriba: la escuela del mundo al rev&eacute;s,</a> <a href="/profile-find.g?t=b&amp;q=La+piel+del+tambor">La piel del tambor,</a> <a href="/profile-find.g?t=b&amp;q=El+mundo+y+sus+demonios">El mundo y sus demonios,</a> <a href="/profile-find.g?t=b&amp;q=Bautiful+Losers">Bautiful Losers,</a> <a href="/profile-find.g?t=b&amp;q=El+sinsentido+del+sentido">El sinsentido del sentido,</a> <a href="/profile-find.g?t=b&amp;q=El+evangelio+seg%C3%BAn+Jesucristo">El evangelio seg&uacute;n Jesucristo,</a> <a href="/profile-find.g?t=b&amp;q=El+probrecito+se%C3%B1or+X">El probrecito se&ntilde;or X,</a> <a href="/profile-find.g?t=b&amp;q=Azul">Azul,</a> <a href="/profile-find.g?t=b&amp;q=El+Arco+y+la+Lira">El Arco y la Lira,</a> <a href="/profile-find.g?t=b&amp;q=El+AntiEdipo">El AntiEdipo,</a> <a href="/profile-find.g?t=b&amp;q=El+rey+criollo">El rey criollo,</a> <a href="/profile-find.g?t=b&amp;q=la+revoluci%C3%B3n+de+la+esperanza">la revoluci&oacute;n de la esperanza,</a> <a href="/profile-find.g?t=b&amp;q=Demian">Demian,</a> <a href="/profile-find.g?t=b&amp;q=%C3%9Altima+Funci%C3%B3n">&Uacute;ltima Funci&oacute;n,</a> <a href="/profile-find.g?t=b&amp;q=Diablo+Guardi%C3%A1n">Diablo Guardi&aacute;n,</a> <a href="/profile-find.g?t=b&amp;q=El+Fin+de+la+Locura">El Fin de la Locura,</a> <a href="/profile-find.g?t=b&amp;q=el+miedo+a+la+libertad">el miedo a la libertad,</a> <a href="/profile-find.g?t=b&amp;q=El+Manuscrito+Carmes%C3%AD">El Manuscrito Carmes&iacute;,</a> <a href="/profile-find.g?t=b&amp;q=Chat+Natcha+Chat">Chat Natcha Chat,</a> <a href="/profile-find.g?t=b&amp;q=La+novela+virtual">La novela virtual,</a> <a href="/profile-find.g?t=b&amp;q=Nada+es+para+tanto">Nada es para tanto,</a> <a href="/profile-find.g?t=b&amp;q=Fiel+a+la+tierra">Fiel a la tierra,</a> <a href="/profile-find.g?t=b&amp;q=De+la+Tierra+a+la+Luna">De la Tierra a la Luna,</a> <a href="/profile-find.g?t=b&amp;q=Ragtime">Ragtime,</a> <a href="/profile-find.g?t=b&amp;q=El+mundo+seg%C3%BAn+Garp">El mundo seg&uacute;n Garp,</a> <a href="/profile-find.g?t=b&amp;q=Ulises...">Ulises...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
