http://www.blogger.com/profile/13472382275947775505 173.194.79.191 20120531105721 text/html 13641
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 10:54:27 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Crafter-Wana-Be </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Crafter-Wana-Be&#39;s Blogs" href="http://www.blogger.com/feeds/13472382275947775505/blogs">
<link rel="service" type="application/atomsvc+xml" title="Crafter-Wana-Be&#39;s Blogs" href="http://www.blogger.com/feeds/13472382275947775505/blogs?alt=atom-service">
<link rel="me" href="http://crafterclub.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Crafter-Wana-Be</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_jA4uKf274xg/S0Ko9gU_6vI/AAAAAAAAAAY/kiGPtfKw7Vk/S220-h/2009+231.JPG"><img class="photo" src="http://2.bp.blogspot.com/_jA4uKf274xg/S0Ko9gU_6vI/AAAAAAAAAAY/kiGPtfKw7Vk/S220/2009+231.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_jA4uKf274xg/S0Ko9gU_6vI/AAAAAAAAAAY/kiGPtfKw7Vk/S220-h/2009+231.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogcrafterclub@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2010</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
175</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://swaperoos.blogspot.com/" rel="contributor-to nofollow" onclick="">Seasonal Swaperoos</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://crafterclub.blogspot.com/" rel="contributor-to nofollow" onclick="">Crafter Club</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://alittlelovelyblog.blogspot.com/">* a little lovely</a></li> <li class="sidebar-item"><a href="http://kimboscrafts.blogspot.com/">A girl and a glue gun</a></li> <li class="sidebar-item"><a href="http://alittleofthis---alittleofthat.blogspot.com/">a little of this, a little of that</a></li> <li class="sidebar-item"><a href="http://www.aprettycoollife.com/">a pretty cool life.</a></li> <li class="sidebar-item"><a href="http://iamalongfortheride.blogspot.com/">along for the ride</a></li> <li class="sidebar-item"><a href="http://cajungirlquilts.blogspot.com/">Cajun Girl Quilts</a></li> <li class="sidebar-item"><a href="http://www.cinderellasews.com/">Cinderella Sews</a></li> <li class="sidebar-item"><a href="http://komfykountrykrafts.blogspot.com/">Comfie Country Crafts</a></li> <li class="sidebar-item"><a href="http://wmcraftgoodies.blogspot.com/">Craft Goodies</a></li> <li class="sidebar-item"><a href="http://www.craftsandsutch.com/">Crafts &amp;amp;amp; Sutch</a></li> <li class="sidebar-item"><a href="http://craftsanddeals.blogspot.com/">Crafts and Deals</a></li> <li class="sidebar-item"><a href="http://curlyqcrafts.blogspot.com/">CURLY Q CRAFTS</a></li> <li class="sidebar-item"><a href="http://eighteen25.blogspot.com/">eighteen25</a></li> <li class="sidebar-item"><a href="http://www.everydayisacraftingday.com/">Everyday is a Crafting Day!</a></li> <li class="sidebar-item"><a href="http://www.fromthebluechair.com/">from the blue chair</a></li> <li class="sidebar-item"><a href="http://gigglygumdrops.blogspot.com/">Giggly Gumdrops</a></li> <li class="sidebar-item"><a href="http://greenjellowithcarrots.blogspot.com/">Green Jello with Carrots</a></li> <li class="sidebar-item"><a href="http://swainstonvinylanddezign.blogspot.com/">Grunged, Glittered n&amp;#39; Branded</a></li> <li class="sidebar-item"><a href="http://www.homemademamas.net/">Homemade Mamas</a></li> <li class="sidebar-item"><a href="http://imperfectlybeautifulms.blogspot.com/">Imperfectly Beautiful</a></li> <li class="sidebar-item"><a href="http://itsagirlthing1.blogspot.com/">It&amp;#39;s A Girl Thing!!</a></li> <li class="sidebar-item"><a href="http://justsewsassy.com/">Just Sew Sassy</a></li> <li class="sidebar-item"><a href="http://craftskeepmesane.blogspot.com/">Keeping it Simple</a></li> <li class="sidebar-item"><a href="http://ldsactivitydayideas.blogspot.com/">LDS Activity Day Ideas</a></li> <li class="sidebar-item"><a href="http://mylilluna.blogspot.com/">Lil&amp;#39; Luna - All Things Good</a></li> <li class="sidebar-item"><a href="http://www.livingwithpunks.com/">Living with Punks</a></li> <li class="sidebar-item"><a href="http://lyndseyscraftspot.blogspot.com/">Lyndsey&amp;#39;s Craft Spot</a></li> <li class="sidebar-item"><a href="http://makeandtake.blogspot.com/">Make &amp;amp;amp; Take</a></li> <li class="sidebar-item"><a href="http://naptimejournal.blogspot.com/">Nap Time Journal</a></li> <li class="sidebar-item"><a href="http://naturesheirloom.blogspot.com/">Nature&amp;#39;s Heirloom</a></li> <li class="sidebar-item"><a href="http://happyhappyhousewife.blogspot.com/">Not JUST A Housewife</a></li> <li class="sidebar-item"><a href="http://oopsey-daisy.blogspot.com/">Oopsey Daisy</a></li> <li class="sidebar-item"><a href="http://poppiesatplay.blogspot.com/">Poppies at Play</a></li> <li class="sidebar-item"><a href="http://ready-set-create.blogspot.com/">Ready, Set, Create!!</a></li> <li class="sidebar-item"><a href="http://redberrybarn.blogspot.com/">Redberry Barn</a></li> <li class="sidebar-item"><a href="http://projectsbyjess.blogspot.com/">Running With Scissors</a></li> <li class="sidebar-item"><a href="http://sawdustsanity.blogspot.com/">SAWDUST SANITY</a></li> <li class="sidebar-item"><a href="http://swaperoos.blogspot.com/">Seasonal Swaperoos</a></li> <li class="sidebar-item"><a href="http://servingpinklemonade.blogspot.com/">Serving Pink Lemonade</a></li> <li class="sidebar-item"><a href="http://sewtotallysmitten.blogspot.com/">Sew Totally Smitten</a></li> <li class="sidebar-item"><a href="http://www.sheskindacrafty.com/">She&amp;#39;s {kinda} Crafty</a></li> <li class="sidebar-item"><a href="http://kerrieskrafts.blogspot.com/">Simple Treasures</a></li> <li class="sidebar-item"><a href="http://tiffany-simplycomplicated.blogspot.com/">Simply Complicated</a></li> <li class="sidebar-item"><a href="http://www.thatgirlthatquilt.com/">That girl... That quilt</a></li> <li class="sidebar-item"><a href="http://www.thebirdspapaya.com/">The Bird&amp;#39;s Papaya</a></li> <li class="sidebar-item"><a href="http://thecraftingchicks.com/">The Crafting Chicks</a></li> <li class="sidebar-item"><a href="http://craftycupboard.blogspot.com/">The Crafty Cupboard</a></li> <li class="sidebar-item"><a href="http://thecreativecrate.blogspot.com/">The CrEaTiVe CraTe</a></li> <li class="sidebar-item"><a href="http://creativehomemakers.blogspot.com/">The Creative Homemaker</a></li> <li class="sidebar-item"><a href="http://jobandbrittany.blogspot.com/">the dalomba days</a></li> <li class="sidebar-item"><a href="http://lemonblossomdesigns.blogspot.com/">The Lemon Drop</a></li> <li class="sidebar-item"><a href="http://jordanandsadiesimpson.blogspot.com/">The Simpsons</a></li> <li class="sidebar-item"><a href="http://www.vanessachristenson.com/">V and Co.</a></li> <li class="sidebar-item"><a href="http://werethejoneses.blogspot.com/">We Are The Joneses</a></li> <li class="sidebar-item"><a href="http://woodnstitches.blogspot.com/">~WOOD N&amp;#39; STITCHES~</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>



<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Idaho">Idaho</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>My name is Megan, I'm a momma, a wify, and i'm a crafter-wana-be. I craft when ever I have a minute after a full time job, church activities, a wonderful and sweet hubby, and lots of great family!</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
