http://www.blogger.com/profile/13564412 74.125.127.191 20120531111232 text/html 13918
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 11:09:39 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  padme amidala </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="padme amidala&#39;s Blogs" href="http://www.blogger.com/feeds/00612172713211949107/blogs">
<link rel="service" type="application/atomsvc+xml" title="padme amidala&#39;s Blogs" href="http://www.blogger.com/feeds/00612172713211949107/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">padme amidala</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp1.blogger.com/_yTKq_vFb9Yg/R1BpsMYrsjI/AAAAAAAABYI/rdIlldSQZh8/S220-h/th_swpadme.jpg"><img class="photo" src="http://bp1.blogger.com/_yTKq_vFb9Yg/R1BpsMYrsjI/AAAAAAAABYI/rdIlldSQZh8/S220/th_swpadme.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp1.blogger.com/_yTKq_vFb9Yg/R1BpsMYrsjI/AAAAAAAABYI/rdIlldSQZh8/S220-h/th_swpadme.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogshyanne.blog@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://darkside-journey.blogspot.com/" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
46469</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://darkside-journey.blogspot.com/" rel="contributor-to nofollow" onclick="">Journey to the Darkside</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://padmebucketlist.blogspot.com/" rel="contributor-to nofollow" onclick="">My Bucket List</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://padmesdevotions.blogspot.com/" rel="contributor-to nofollow" onclick="">padme's devotions</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://briarsthoughts.blogspot.com/">briar&amp;#39;s thoughts</a></li> <li class="sidebar-item"><a href="http://euphoriums.blogspot.com/">Life, Submission and Exploration</a></li> <li class="sidebar-item"><a href="http://rolesdefiningrules.blogspot.com/">Roles Defining Rules</a></li> <li class="sidebar-item"><a href="http://spankingbloggersnetwork.blogspot.com/">The Spanking Bloggers Network</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=House+slave">House slave</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=CA&amp;loc1=British+Columbia&amp;loc2=Vancouver">Vancouver</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=CA&amp;loc1=British+Columbia">British Columbia</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=CA">Canada</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://www.extremerestraints.com/wishlist_public.php?public_id=206163">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>39 year old bisexual submissive slave living with Master and husband, Master Anakin in TPE (Total Power Exchange) bdsm relationship in Vancouver, Canada.   Married in 2004 and have two children (Skywalker and Princess Leia) and a cute kitty.  Been in the BDSM lifestyle now since 1997.
Have known Master Anakin for 21 years. We've been together for 15 years.  I share in a open type of relationship with Master Anakin where we include others in our bdsm play and relationship. (polyamory)  Master Anakin and I are huge Star Wars fans. We both love to role play and I enjoy getting spanked. I can never get enough spankings! I enjoy erotic photograpy and love when Master Anakin takes sexy photos of me.    
I have a high sex drive and think about sex a lot.  I believe in living out your fantasies and having lots of naughty fun. Some people call me "little miss dangerous".   I am a believer in the force.  May the force be with you all!!</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Spanking">Spanking,</a> <a href="/profile-find.g?t=i&amp;q=BDSM">BDSM,</a> <a href="/profile-find.g?t=i&amp;q=bondage">bondage,</a> <a href="/profile-find.g?t=i&amp;q=Movies">Movies,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=domestic+discipline">domestic discipline,</a> <a href="/profile-find.g?t=i&amp;q=swinging">swinging,</a> <a href="/profile-find.g?t=i&amp;q=sex">sex,</a> <a href="/profile-find.g?t=i&amp;q=sex+toys">sex toys,</a> <a href="/profile-find.g?t=i&amp;q=travel">travel,</a> <a href="/profile-find.g?t=i&amp;q=Star+Wars">Star Wars,</a> <a href="/profile-find.g?t=i&amp;q=role-playing+(dress+up)">role-playing (dress up),</a> <a href="/profile-find.g?t=i&amp;q=blogging">blogging,</a> <a href="/profile-find.g?t=i&amp;q=reading+spanking">reading spanking,</a> <a href="/profile-find.g?t=i&amp;q=testing+out+sex+toys">testing out sex toys,</a> <a href="/profile-find.g?t=i&amp;q=stories">stories,</a> <a href="/profile-find.g?t=i&amp;q=erotic+photography">erotic photography,</a> <a href="/profile-find.g?t=i&amp;q=and+kinky+sex">and kinky sex,</a> <a href="/profile-find.g?t=i&amp;q=Local+bdsm+community">Local bdsm community,</a> <a href="/profile-find.g?t=i&amp;q=going+to+the+beach">going to the beach,</a> <a href="/profile-find.g?t=i&amp;q=my+bucket+list">my bucket list,</a> <a href="/profile-find.g?t=i&amp;q=cooking">cooking,</a> <a href="/profile-find.g?t=i&amp;q=contesting">contesting</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=All+the+Star+Wars+movies+(especially+Revenge+of+the+Sith)">All the Star Wars movies (especially Revenge of the Sith),</a> <a href="/profile-find.g?t=m&amp;q=The+Matrix+movies">The Matrix movies,</a> <a href="/profile-find.g?t=m&amp;q=Wild+Things">Wild Things,</a> <a href="/profile-find.g?t=m&amp;q=Killing+me+Softly">Killing me Softly,</a> <a href="/profile-find.g?t=m&amp;q=Wild+Orchid">Wild Orchid,</a> <a href="/profile-find.g?t=m&amp;q=9+1/2+weeks">9 1/2 weeks,</a> <a href="/profile-find.g?t=m&amp;q=Showgirls">Showgirls,</a> <a href="/profile-find.g?t=m&amp;q=Phantom+of+the+Opera">Phantom of the Opera,</a> <a href="/profile-find.g?t=m&amp;q=Rob+Roy">Rob Roy,</a> <a href="/profile-find.g?t=m&amp;q=Rocky+Balboa">Rocky Balboa</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Fleetwood+Mac">Fleetwood Mac,</a> <a href="/profile-find.g?t=s&amp;q=Sting">Sting,</a> <a href="/profile-find.g?t=s&amp;q=Duran+Duran">Duran Duran,</a> <a href="/profile-find.g?t=s&amp;q=Phantom+of+the+Opera">Phantom of the Opera,</a> <a href="/profile-find.g?t=s&amp;q=Stevie+Nicks">Stevie Nicks,</a> <a href="/profile-find.g?t=s&amp;q=Lindsey+Buckingham">Lindsey Buckingham,</a> <a href="/profile-find.g?t=s&amp;q=Adam+Lambert">Adam Lambert,</a> <a href="/profile-find.g?t=s&amp;q=Meat+Loaf">Meat Loaf,</a> <a href="/profile-find.g?t=s&amp;q=Guns+N+Roses">Guns N Roses,</a> <a href="/profile-find.g?t=s&amp;q=80&#39;s+music">80&#39;s music</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Anne+Rice">Anne Rice,</a> <a href="/profile-find.g?t=b&amp;q=(Beauty+books+and+Vampire+series)">(Beauty books and Vampire series),</a> <a href="/profile-find.g?t=b&amp;q=Anything+erotic">Anything erotic,</a> <a href="/profile-find.g?t=b&amp;q=Story+of+O">Story of O,</a> <a href="/profile-find.g?t=b&amp;q=Submission+by+Marthe+Blau">Submission by Marthe Blau,</a> <a href="/profile-find.g?t=b&amp;q=To+Love">To Love,</a> <a href="/profile-find.g?t=b&amp;q=To+Obey">To Obey,</a> <a href="/profile-find.g?t=b&amp;q=To+Serve+by+V.M.+Johnson">To Serve by V.M. Johnson</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
