http://www.blogger.com/profile/13569651982797972465 74.125.127.191 20120531111316 text/html 14181
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 11:10:23 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Andre Bagoo </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Andre Bagoo&#39;s Blogs" href="http://www.blogger.com/feeds/13569651982797972465/blogs">
<link rel="service" type="application/atomsvc+xml" title="Andre Bagoo&#39;s Blogs" href="http://www.blogger.com/feeds/13569651982797972465/blogs?alt=atom-service">
<link rel="me" href="http://darbeauatpleasure.blogspot.com/"> <link rel="me" href="http://pleasurett.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Andre Bagoo</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/-5OH1GpHSPyE/T23XNTDZpBI/AAAAAAAACNI/DVp_vXTKTMQ/s220-h/Andre%2Bport.JPG"><img class="photo" src="http://2.bp.blogspot.com/-5OH1GpHSPyE/T23XNTDZpBI/AAAAAAAACNI/DVp_vXTKTMQ/s220/Andre%2Bport.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/-5OH1GpHSPyE/T23XNTDZpBI/AAAAAAAACNI/DVp_vXTKTMQ/s220-h/Andre%2Bport.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogandre.bagoo@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://andrebagoo.tumblr.com/" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
500</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://darbeauatpleasure.blogspot.com/" rel="contributor-to nofollow" onclick="">* Marlon Darbeau  for  P L E A S U R E *</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://pleasurett.blogspot.com/" rel="contributor-to nofollow" onclick="">/ P L E A S U R E /</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://wanderingbuffalostudios.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://72ironmen.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://anniepaulactivevoice.blogspot.com/">Active Voice</a></li> <li class="sidebar-item"><a href="http://aliceyard.blogspot.com/">Alice Yard</a></li> <li class="sidebar-item"><a href="http://aliciamilne.blogspot.com/">Alicia Milne</a></li> <li class="sidebar-item"><a href="http://antilles.blogspot.com/">Antilles: the weblog of the CRB</a></li> <li class="sidebar-item"><a href="http://artzpub.blogspot.com/">ARTZPUB</a></li> <li class="sidebar-item"><a href="http://stealahb.blogspot.com/">B is for Stealing</a></li> <li class="sidebar-item"><a href="http://birdheadson.blogspot.com/">BIRD HEAD SON THE POET</a></li> <li class="sidebar-item"><a href="http://bleedart.blogspot.com/">bleedart</a></li> <li class="sidebar-item"><a href="http://eatahfood.blogspot.com/">bring it to the table</a></li> <li class="sidebar-item"><a href="http://uwifilmseries09.blogspot.com/">Campus Film Classics</a></li> <li class="sidebar-item"><a href="http://dianebrowneblog.blogspot.com/">Caribbean Children&amp;#39;s Literature Diane Browne</a></li> <li class="sidebar-item"><a href="http://copybookpage.blogspot.com/">Copy Book Page</a></li> <li class="sidebar-item"><a href="http://thepoolsidecollection.blogspot.com/">Creatures Of Habit</a></li> <li class="sidebar-item"><a href="http://droningearth.blogspot.com/">DRONING EARTH</a></li> <li class="sidebar-item"><a href="http://ebonyintuition.blogspot.com/">Ebony Intuition</a></li> <li class="sidebar-item"><a href="http://eroticartweektt.blogspot.com/">Erotic Art Week TT</a></li> <li class="sidebar-item"><a href="http://freepaperblog.blogspot.com/">FreePaper - Rodell Warner&amp;#39;s Pictures, Drawings Etc.</a></li> <li class="sidebar-item"><a href="http://gillianmoor.blogspot.com/">Gillian Moor</a></li> <li class="sidebar-item"><a href="http://greatwuff.blogspot.com/">Greatwuff: The Art and Design of Nabeel Mohammed</a></li> <li class="sidebar-item"><a href="http://www.inspiritus.org/">Inspiritus</a></li> <li class="sidebar-item"><a href="http://ireneeshaw.blogspot.com/">Ir&eacute;n&eacute;e Shaw</a></li> <li class="sidebar-item"><a href="http://islandtt.blogspot.com/">ISLAND</a></li> <li class="sidebar-item"><a href="http://cometoisland.blogspot.com/">ISLAND</a></li> <li class="sidebar-item"><a href="http://jdbrecords.blogspot.com/">jdbrecords</a></li> <li class="sidebar-item"><a href="http://lisajumbie.blogspot.com/">jumbie works</a></li> <li class="sidebar-item"><a href="http://ovidiocartagena.blogspot.com/">La Salvaci&oacute;n Temporal</a></li> <li class="sidebar-item"><a href="http://laura-ferreira.blogspot.com/">Laura Ferreira</a></li> <li class="sidebar-item"><a href="http://lolttnow.blogspot.com/">LOLTTNOW</a></li> <li class="sidebar-item"><a href="http://luisvasquezlaroche.blogspot.com/">Luis Vasquez</a></li> <li class="sidebar-item"><a href="http://marlondarbeau.blogspot.com/">Marlon Darbeau</a></li> <li class="sidebar-item"><a href="http://masquereader.blogspot.com/">Masqureader</a></li> <li class="sidebar-item"><a href="http://msarscott.blogspot.com/">MS ARSCOTT</a></li> <li class="sidebar-item"><a href="http://mycouturediaries.blogspot.com/">My Couture Diaries</a></li> <li class="sidebar-item"><a href="http://accordingtolei.blogspot.com/">My Many Colored Days</a></li> <li class="sidebar-item"><a href="http://bigenoughumbrella.blogspot.com/">Never See Come See</a></li> <li class="sidebar-item"><a href="http://nikolainoelprojects.blogspot.com/">Nikolai Noel: New and Ongoing Projects</a></li> <li class="sidebar-item"><a href="http://nowiswowtoo.blogspot.com/">Now is Wow Too</a></li> <li class="sidebar-item"><a href="http://bjornik.blogspot.com/">Otto Bjornik&amp;#39;s Pen and Ink Blog</a></li> <li class="sidebar-item"><a href="http://ttpablo.blogspot.com/">Pablo in Paris</a></li> <li class="sidebar-item"><a href="http://briannamccarthy.blogspot.com/">Passion.Fruit</a></li> <li class="sidebar-item"><a href="http://poetsofthecaribbean.blogspot.com/">Poets of the Caribbean</a></li> <li class="sidebar-item"><a href="http://proyectocapital09.blogspot.com/">PROYECTO CAPITAL</a></li> <li class="sidebar-item"><a href="http://shortstorybyjeanetteawai.blogspot.com/">short story by JGA</a></li> <li class="sidebar-item"><a href="http://tanyamariewilliams.blogspot.com/">Tanya Marie</a></li> <li class="sidebar-item"><a href="http://andrebagoo.blogspot.com/">TATTOO</a></li> <li class="sidebar-item"><a href="http://danielleboodoofortune.blogspot.com/">The Art of Danielle Boodoo-Fortune</a></li> <li class="sidebar-item"><a href="http://thecollaborativefrog.blogspot.com/">THE COLLABORATIVE FROG</a></li> <li class="sidebar-item"><a href="http://www.traceychan.com/">Tracey Chan</a></li> <li class="sidebar-item"><a href="http://trinityaliceyardproject.blogspot.com/">TRINITY AT ALICE YARD</a></li> <li class="sidebar-item"><a href="http://urbancelebration.blogspot.com/">Urban Celebration</a></li> <li class="sidebar-item"><a href="http://violatre.blogspot.com/">viola</a></li> <li class="sidebar-item"><a href="http://christophercozier.blogspot.com/">Visual Matters</a></li> <li class="sidebar-item"><a href="http://wordsevererasethemnever.blogspot.com/">Words ever... Erase them Never</a></li> <li class="sidebar-item"><a href="http://lifeisntlongenoughforloveandart.blogspot.com/">Writing is the Supreme Solace</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=TT&amp;loc1&amp;loc2=Port+of+Spain">Port of Spain</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=TT">Trinidad and Tobago</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://pleasurett.blogspot.com/">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>Am a journalist and poet living in Trinidad. I write for the Newsday and have had work published in journals like Boston Review, Caribbean Review of Books and the Caribbean Writer. My book of poems, Trick Vessels, was published by Shearsman Books in March 2012. You can visit my tumblr by copying and pasting this link to find out more: http://andrebagoo.tumblr.com/</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
