http://www.blogger.com/profile/13584454329799427153 74.125.127.191 20120531111516 text/html 13462
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 11:12:22 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Zel Cabrera </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Zel Cabrera&#39;s Blogs" href="http://www.blogger.com/feeds/13584454329799427153/blogs">
<link rel="service" type="application/atomsvc+xml" title="Zel Cabrera&#39;s Blogs" href="http://www.blogger.com/feeds/13584454329799427153/blogs?alt=atom-service">
<link rel="me" href="http://poetizame.blogspot.com/"> <link rel="me" href="http://zelcabrera.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Zel Cabrera</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/-LYRJH-0JWF8/TxvCKNi48iI/AAAAAAAAAH4/wB8EiKOWAzw/s220-h/bogge.jpg"><img class="photo" src="http://2.bp.blogspot.com/-LYRJH-0JWF8/TxvCKNi48iI/AAAAAAAAAH4/wB8EiKOWAzw/s220/bogge.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/-LYRJH-0JWF8/TxvCKNi48iI/AAAAAAAAAH4/wB8EiKOWAzw/s220-h/bogge.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogzelcabrera@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
7352</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://poetizame.blogspot.com/" rel="contributor-to nofollow" onclick="">Poetízame...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.poetasanonimossa.com.ar/" rel="contributor-to nofollow" onclick="">! POETAS ANÓNIMOS !</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://zelcabrera.blogspot.com/" rel="contributor-to nofollow" onclick="">Amor burdel</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://zelcabrera.blogspot.com/">Amor burdel</a></li> <li class="sidebar-item"><a href="http://armartecultura.blogspot.com/">armArte</a></li> <li class="sidebar-item"><a href="http://aletzsubversivo1.blogspot.com/">Cabaret Subversivo</a></li> <li class="sidebar-item"><a href="http://aletzsubversivo.blogspot.com/">Cabaret Subversivo</a></li> <li class="sidebar-item"><a href="http://oficiodepalabra.blogspot.com/">CARTA DE CREENCIA</a></li> <li class="sidebar-item"><a href="http://dimayugateatro.blogspot.com/">CASI TODO SOBRE JOS&Eacute; DIMAYUGA te invita a la funci&oacute;n de teatro:</a></li> <li class="sidebar-item"><a href="http://cuadernodenostalgia.blogspot.com/">Cuaderno de nostalgia</a></li> <li class="sidebar-item"><a href="http://diariodeluisramiro.blogspot.com/">Diario de Luis Ramiro</a></li> <li class="sidebar-item"><a href="http://josenoemercado.blogspot.com/">Jos&eacute; No&eacute; Mercado: escribicionista</a></li> <li class="sidebar-item"><a href="http://asignaturapendienteparatodos.blogspot.com/">LA VERSI&Oacute;N DE LOS TESTIGOS</a></li> <li class="sidebar-item"><a href="http://fenomenoenoptico.blogspot.com/">palabras expansivas</a></li> <li class="sidebar-item"><a href="http://grietasmx.blogspot.com/">Pasqu&iacute;n Literario Grietas</a></li> <li class="sidebar-item"><a href="http://suspiroytiempo.blogspot.com/">Suspiro y Tiempo</a></li> <li class="sidebar-item"><a href="http://tripulante22.blogspot.com/">Tripulante22</a></li> <li class="sidebar-item"><a href="http://yesterdaypop.blogspot.com/">Yesterday Pop</a></li> <li class="sidebar-item"><a href="http://dilo-playeras.blogspot.com/">&iexcl;DiLo!</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=poeta">poeta</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=MX&amp;loc1&amp;loc2=Distrito+Federal">Distrito Federal</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MX">Mexico</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>poeta, periodista.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=poesia">poesia,</a> <a href="/profile-find.g?t=i&amp;q=arte">arte,</a> <a href="/profile-find.g?t=i&amp;q=musica">musica,</a> <a href="/profile-find.g?t=i&amp;q=libros">libros,</a> <a href="/profile-find.g?t=i&amp;q=fotografia">fotografia,</a> <a href="/profile-find.g?t=i&amp;q=periodismo">periodismo,</a> <a href="/profile-find.g?t=i&amp;q=cine">cine,</a> <a href="/profile-find.g?t=i&amp;q=teatro">teatro,</a> <a href="/profile-find.g?t=i&amp;q=literatura">literatura</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Nueces+para+el+amor.+El+lado+oscuro+del+coraz%C3%B2n+I+y+II">Nueces para el amor. El lado oscuro del coraz&ograve;n I y II,</a> <a href="/profile-find.g?t=m&amp;q=Besos+en+la+frente">Besos en la frente,</a> <a href="/profile-find.g?t=m&amp;q=Los+amantes+del+circulo+polar">Los amantes del circulo polar,</a> <a href="/profile-find.g?t=m&amp;q=Amelie">Amelie,</a> <a href="/profile-find.g?t=m&amp;q=Il+postino">Il postino,</a> <a href="/profile-find.g?t=m&amp;q=Una+estrella+y+dos+caf%C3%A9s">Una estrella y dos caf&eacute;s,</a> <a href="/profile-find.g?t=m&amp;q=D%C3%A9jala+correr">D&eacute;jala correr,</a> <a href="/profile-find.g?t=m&amp;q=Diarios+de+motocicleta">Diarios de motocicleta,</a> <a href="/profile-find.g?t=m&amp;q=Hable+con+ella">Hable con ella,</a> <a href="/profile-find.g?t=m&amp;q=No+te+mueres+sin+decirme+adonde+vas">No te mueres sin decirme adonde vas,</a> <a href="/profile-find.g?t=m&amp;q=La+noche+de+los+l%C3%A1pices">La noche de los l&aacute;pices,</a> <a href="/profile-find.g?t=m&amp;q=El+juego+de+Arcibel">El juego de Arcibel,</a> <a href="/profile-find.g?t=m&amp;q=Lila+dice">Lila dice,</a> <a href="/profile-find.g?t=m&amp;q=Belleza+Americana...+ahhh+soy+fan+del+cine+de+arte+argentino.">Belleza Americana... ahhh soy fan del cine de arte argentino.</a></span></td></tr>

<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Ardiente+paciencia">Ardiente paciencia,</a> <a href="/profile-find.g?t=b&amp;q=Rayuela">Rayuela,</a> <a href="/profile-find.g?t=b&amp;q=Eva+Luna">Eva Luna,</a> <a href="/profile-find.g?t=b&amp;q=La+dama+de+las+Camelias">La dama de las Camelias,</a> <a href="/profile-find.g?t=b&amp;q=Los+Recuerdos+del+porvenir">Los Recuerdos del porvenir,</a> <a href="/profile-find.g?t=b&amp;q=Mal+de+amores">Mal de amores,</a> <a href="/profile-find.g?t=b&amp;q=Mujeres+de+ojos+grandes">Mujeres de ojos grandes,</a> <a href="/profile-find.g?t=b&amp;q=Arr%C3%A0ncame+la+vida">Arr&agrave;ncame la vida,</a> <a href="/profile-find.g?t=b&amp;q=Las+batallas+en+el+desierto">Las batallas en el desierto,</a> <a href="/profile-find.g?t=b&amp;q=Atrapadas+en+la+cama">Atrapadas en la cama,</a> <a href="/profile-find.g?t=b&amp;q=Clemencia">Clemencia,</a> <a href="/profile-find.g?t=b&amp;q=Memorial+de+Isla+Negra">Memorial de Isla Negra,</a> <a href="/profile-find.g?t=b&amp;q=100+sonetos+de+amor">100 sonetos de amor,</a> <a href="/profile-find.g?t=b&amp;q=El+amor+en+los+tiempos+del+c%C3%B3lera">El amor en los tiempos del c&oacute;lera,</a> <a href="/profile-find.g?t=b&amp;q=La+joven+de+la+perla...">La joven de la perla...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
