http://draft.blogger.com/profile/13672933628715277467 74.125.53.191 20120214114907 text/html 47671
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 11:54:38 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Harun Güven </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Harun G&uuml;ven&#39;s Blogs" href="http://www.blogger.com/feeds/13672933628715277467/blogs">
<link rel="service" type="application/atomsvc+xml" title="Harun G&uuml;ven&#39;s Blogs" href="http://www.blogger.com/feeds/13672933628715277467/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Harun G&uuml;ven</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_wmiml2ULlkg/SuF9eOBWjNI/AAAAAAAACgY/rw-9R9l54kI/S220-h/SL377998ps1.JPG"><img class="photo" src="http://2.bp.blogspot.com/_wmiml2ULlkg/SuF9eOBWjNI/AAAAAAAACgY/rw-9R9l54kI/S220/SL377998ps1.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_wmiml2ULlkg/SuF9eOBWjNI/AAAAAAAACgY/rw-9R9l54kI/S220-h/SL377998ps1.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogguven.harun@yahoo.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://harunguven.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="ymsgr:sendIM?guven.harun@yahoo.com">guven.harun@yahoo.com
(YAHOO)</a></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
April 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
9768</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://ningkardesligi.blogspot.com/" rel="contributor-to nofollow" onclick="">Ning Kardeşliği</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.stildirektoru.com/">!       &#9775;&#9584;&#9734;&#9582; Stil Direkt&ouml;r&uuml; &#9584;&#9734;&#9582;&#9775; !</a></li> <li class="sidebar-item"><a href="http://blogeditoru.blogspot.com/">! BlogMania Edit&ouml;r&uuml;</a></li> <li class="sidebar-item"><a href="http://marshata.blogspot.com/">!..I&amp;#39;m a crazy fur...!</a></li> <li class="sidebar-item"><a href="http://icimdengeldigigibii.blogspot.com/">!&Ccedil;&#304;MDEN GELD&#304;G&#304; G&#304;B&#304; ~~~</a></li> <li class="sidebar-item"><a href="http://hippilazman.blogspot.com/">!&hearts;&#9825; We are the Hippies &#9825;&hearts;!</a></li> <li class="sidebar-item"><a href="http://wilwarinkelebek.blogspot.com/">*_Wilwarin_*_Kelebek*_</a></li> <li class="sidebar-item"><a href="http://tuslarintikirtisi.blogspot.com/">- Tu&#351;lar&#305;n T&#305;k&#305;rt&#305;s&#305;</a></li> <li class="sidebar-item"><a href="http://asdfghkli.blogspot.com/">---</a></li> <li class="sidebar-item"><a href="http://fotonomi.blogspot.com/">-Fotonomi-</a></li> <li class="sidebar-item"><a href="http://gokhandumanli.blogspot.com/">... Mutluluk &#304;&ccedil;imizde ...</a></li> <li class="sidebar-item"><a href="http://auroradore.blogspot.com/">..EteRnaL CoCoa PuFFs oF my SpotLeSs bLoG..</a></li> <li class="sidebar-item"><a href="http://bendededimki.blogspot.com/">2+2=5</a></li> <li class="sidebar-item"><a href="http://muratgulsoy.wordpress.com/">602.GECE Murat G&uuml;lsoy</a></li> <li class="sidebar-item"><a href="http://90lardan.blogspot.com/">90&amp;#39;LARDAN</a></li> <li class="sidebar-item"><a href="http://tanerardali.blogspot.com/">:::::::taner ardali:::::::</a></li> <li class="sidebar-item"><a href="http://onuryuksel.tumblr.com/">[Brand Box] Onur Y&uuml;ksel</a></li> <li class="sidebar-item"><a href="http://soundslikecornflakes.blogspot.com/">`melih.</a></li> <li class="sidebar-item"><a href="http://abaragandi.blogspot.com/">abaragandi</a></li> <li class="sidebar-item"><a href="http://kasparalov.blogspot.com/">abi yanl&#305;&#351;l&#305;kla oldu.</a></li> <li class="sidebar-item"><a href="http://sanilaninaksine.blogspot.com/">ADR&#304;ENNE, ESCORT, &Ccedil;IPLAK, &Ccedil;ITIR, ETEK, HATUN, BALDIZ,SARI&#350;IN, &#350;&#304;&#350;MAN, &#304;T&#304;RAF, HAYDAR, H&#304;KAYE, NEFES</a></li> <li class="sidebar-item"><a href="http://www.ahmetalpbalkan.com/blog/">Ahmet Alp Balkan</a></li> <li class="sidebar-item"><a href="http://sifredershanesi.blogspot.com/">aime ou pas</a></li> <li class="sidebar-item"><a href="http://dontcheckit.blogspot.com/">Akl&#305;ma Ba&#351;l&#305;k Gelmiyor..</a></li> <li class="sidebar-item"><a href="http://aksitabraxas.blogspot.com/">AksitAbraxas...</a></li> <li class="sidebar-item"><a href="http://ampirikyansima.blogspot.com/">Ampirik Yans&#305;ma</a></li> <li class="sidebar-item"><a href="http://ses-ennemis.blogspot.com/">android lenore</a></li> <li class="sidebar-item"><a href="http://anonimica.blogspot.com/">anonimica</a></li> <li class="sidebar-item"><a href="http://antipatikyazar.blogspot.com/">Antipatik Yazar</a></li> <li class="sidebar-item"><a href="http://papagangibi.blogspot.com/">Arjantin&amp;#39;den papa&#287;an gibi yaz&#305;lar</a></li> <li class="sidebar-item"><a href="http://armanacar.com/">armanacar</a></li> <li class="sidebar-item"><a href="http://asel-papatya.blogspot.com/">ASEL(mimoza &ccedil;i&ccedil;e&#287;i)</a></li> <li class="sidebar-item"><a href="http://kimbu.asosyal.org/">aSosyal</a></li> <li class="sidebar-item"><a href="http://assortiek.blogspot.com/">AssoRTiEK</a></li> <li class="sidebar-item"><a href="http://atgotten.blogspot.com/">atgotten</a></li> <li class="sidebar-item"><a href="http://habersalatasi.blogspot.com/">Ayars&#305;z yazar.</a></li> <li class="sidebar-item"><a href="http://aattdd.blogspot.com/">AyDi&amp;#39;s sweet blog :P</a></li> <li class="sidebar-item"><a href="http://aynebilimben.blogspot.com/">aynebilim</a></li> <li class="sidebar-item"><a href="http://azveoz.blogspot.com/">Az ve &Ouml;z</a></li> <li class="sidebar-item"><a href="http://azizname.blogspot.com/">AzizName</a></li> <li class="sidebar-item"><a href="http://askucnokta.blogspot.com/">a&#351;k...</a></li> <li class="sidebar-item"><a href="http://bihterilebehlul.blogspot.com/">Baraka</a></li> <li class="sidebar-item"><a href="http://barengim.blogspot.com/">Bareng Blog</a></li> <li class="sidebar-item"><a href="http://barlas.net/">Barlas.net</a></li> <li class="sidebar-item"><a href="http://basakolmez.org/">basakolmez.org</a></li> <li class="sidebar-item"><a href="http://beincontemporary.blogspot.com/">be in contemporary</a></li> <li class="sidebar-item"><a href="http://beallsmiles.blogspot.com/">BeAllSmiles</a></li> <li class="sidebar-item"><a href="http://annebenyazaroldum.blogspot.com/">Bee!</a></li> <li class="sidebar-item"><a href="http://serdarben.blogspot.com/">Ben, Serdar</a></li> <li class="sidebar-item"><a href="http://benibenyapanlar.blogspot.com/">beni BEN yapanlar</a></li> <li class="sidebar-item"><a href="http://beyazciklet.blogspot.com/">Beyaz &Ccedil;iklet</a></li> <li class="sidebar-item"><a href="http://www.beyazpano.net/">BeyazPano</a></li> <li class="sidebar-item"><a href="http://www.beyinereksiyonu.com/">Beyin Ereksiyonu</a></li> <li class="sidebar-item"><a href="http://bezmisbeyin.blogspot.com/">bezmi&#351; beyin</a></li> <li class="sidebar-item"><a href="http://bgwmn.blogspot.com/">Bgwm</a></li> <li class="sidebar-item"><a href="http://bidosttt.blogspot.com/">bi dost</a></li> <li class="sidebar-item"><a href="http://bibuyukfest.blogspot.com/">Bi&amp;#39; B&uuml;y&uuml;k Fest</a></li> <li class="sidebar-item"><a href="http://www.bilgisiz.org/">Bilgisiz.org</a></li> <li class="sidebar-item"><a href="http://www.bilgisiz.org/">Bilgisiz.org</a></li> <li class="sidebar-item"><a href="http://www.bilinmiyor.net/">Bilinmiyor !</a></li> <li class="sidebar-item"><a href="http://binnurkaya.ning.com/">Binnur Kaya Fan</a></li> <li class="sidebar-item"><a href="http://biravucsu.blogspot.com/">Bir Avu&ccedil; Su..</a></li> <li class="sidebar-item"><a href="http://biseksuel.blogspot.com/">bir biseks&uuml;elin karma&#351;&#305;k &ouml;yk&uuml;s&uuml;</a></li> <li class="sidebar-item"><a href="http://suatduman.blogspot.com/">Bir Gazetecinin G&uuml;ncesi</a></li> <li class="sidebar-item"><a href="http://birazzis.blogspot.com/">birazzi - yudumla!</a></li> <li class="sidebar-item"><a href="http://demirbeyvebiyiklari.blogspot.com/">BIYI&#286;IM VAR!</a></li> <li class="sidebar-item"><a href="http://bizimkantin.blogspot.com/">Bizim Kantin</a></li> <li class="sidebar-item"><a href="http://blogdergisi.com/">Blog Dergisi | T&uuml;rkiye&amp;#39;nin &#304;lk Online Blog Dergisi</a></li> <li class="sidebar-item"><a href="http://wolkanca.com/">Blog Wolkanca</a></li> <li class="sidebar-item"><a href="http://veyseltuna.blogspot.com/">Blog-Bloglama ve Daha Bir S&uuml;r&uuml; &#350;ey...</a></li> <li class="sidebar-item"><a href="http://recephilmitufan.blogspot.com/">Blog.RecepHilmiTufan</a></li> <li class="sidebar-item"><a href="http://www.bloggerbuster.com/">Blogger Buster</a></li> <li class="sidebar-item"><a href="http://bloggersofrasi.blogspot.com/">Blogger Sofras&#305;</a></li> <li class="sidebar-item"><a href="http://www.wordpresstoblogger.com/">Blogger Templates by Wordpress To Blogger</a></li> <li class="sidebar-item"><a href="http://bloggerturkiyeorg.blogspot.com/">Blogger T&uuml;rkiye Bilgi Deposu</a></li> <li class="sidebar-item"><a href="http://bloggericinsablonlar.blogspot.com/">Blogger &#350;ablonlar&#305;</a></li> <li class="sidebar-item"><a href="http://www.bloggerdestek.com/">BloggerDestek.COM | Eklentiler, temalar ve ipu&ccedil;lar&#305;...</a></li> <li class="sidebar-item"><a href="http://www.blogtaslak.com/">BlogTaslak</a></li> <li class="sidebar-item"><a href="http://h-demirbas.blogspot.com/">BLOGZIN // Blogger severlerin komunitesi</a></li> <li class="sidebar-item"><a href="http://blog.bloxoo.com/">BloXoo Blog</a></li> <li class="sidebar-item"><a href="http://sonerboyraz.blogspot.com/">BOYRAZzi</a></li> <li class="sidebar-item"><a href="http://bendenbenkim.blogspot.com/">Bo&#351;luk bak&#305;&#351;lar&#305;m&#305;n bi&ccedil;imini ta&#351;&#305;yor.</a></li> <li class="sidebar-item"><a href="http://briefistan.blogspot.com/">briefistan</a></li> <li class="sidebar-item"><a href="http://www.browni.net/">Browni</a></li> <li class="sidebar-item"><a href="http://kararli.blogspot.com/">BU DA GE&Ccedil;ER !</a></li> <li class="sidebar-item"><a href="http://tirintuuba.blogspot.com/">bug&uuml;n ne ke&#351;fettim?</a></li> <li class="sidebar-item"><a href="http://burakarslan.com/">Burak Arslan</a></li> <li class="sidebar-item"><a href="http://www.burcakcubukcu.com/">Bur&ccedil;ak &Ccedil;ubuk&ccedil;u&amp;#39;nun G&uuml;nl&uuml;&#287;&uuml;</a></li> <li class="sidebar-item"><a href="http://visnecim.blogspot.com/">b&ouml;cek</a></li> <li class="sidebar-item"><a href="http://www.kaloglu.com/">Can&#305;m&#305;nistedi&#287;i Her&#351;ey (ch)</a></li> <li class="sidebar-item"><a href="http://filmmakercansu.blogspot.com/">Cartoon Showroom</a></li> <li class="sidebar-item"><a href="http://www.cazcaz.net/">CazCaz.Net || web 2.0, yeni projeler &amp;amp;amp; trendler, giri&#351;imcilik</a></li> <li class="sidebar-item"><a href="http://cupyshot.blogspot.com/">Ceku</a></li> <li class="sidebar-item"><a href="http://calciumbicarbonate.blogspot.com/">Communication Breakdown</a></li> <li class="sidebar-item"><a href="http://creeptheobscure.blogspot.com/">creep the obscure</a></li> <li class="sidebar-item"><a href="http://cubukmakarna.blogspot.com/">cubuk makarna</a></li> <li class="sidebar-item"><a href="http://dailye-motion.blogspot.com/">Daily e-motion</a></li> <li class="sidebar-item"><a href="http://dalgalariasmak.blogspot.com/">DALGALARI A&#350;MAK</a></li> <li class="sidebar-item"><a href="http://ankabirdonmydam.blogspot.com/">Dam&#305;ma Konan Anka Ku&#351;u Misali.....</a></li> <li class="sidebar-item"><a href="http://gecmisola.blogspot.com/">Da&#287;&#305;n&#305;k Kals&#305;n, B&#305;rak !!!</a></li> <li class="sidebar-item"><a href="http://deeptoyfactory.blogspot.com/">Deep Toy Factory</a></li> <li class="sidebar-item"><a href="http://sofoorinecekvar.blogspot.com/">Denemee</a></li> <li class="sidebar-item"><a href="http://biggeee.blogspot.com/">Desem Ki...</a></li> <li class="sidebar-item"><a href="http://devranshare.blogspot.com/">DevranShare</a></li> <li class="sidebar-item"><a href="http://dilcilik.blogspot.com/">Dil&ccedil;ilik</a></li> <li class="sidebar-item"><a href="http://disiplinlerarasi.blogspot.com/">disiplinleraras&#305;</a></li> <li class="sidebar-item"><a href="http://inthewastelandonmymind.blogspot.com/">Do Not Disturb.</a></li> <li class="sidebar-item"><a href="http://duysaminanmam.blogspot.com/">Duysam &#304;nanmam!</a></li> <li class="sidebar-item"><a href="http://dusfircasi.blogspot.com/">D&Uuml;&#350; FIR&Ccedil;ASI</a></li> <li class="sidebar-item"><a href="http://cemre-den.blogspot.com/">d&uuml;&#351;&uuml;n d&uuml;&#351;&uuml;n nereye kadar?</a></li> <li class="sidebar-item"><a href="http://elifyksel.blogspot.com/">Elif Y&uuml;ksel</a></li> <li class="sidebar-item"><a href="http://www.ermanhaskan.com/">Erman Haskan</a></li> <li class="sidebar-item"><a href="http://ersinkoc.com/">ersin ko&ccedil;</a></li> <li class="sidebar-item"><a href="http://suleymanaras.blogspot.com/">Eski Kafa!</a></li> <li class="sidebar-item"><a href="http://esranurkaraca.blogspot.com/">esrakrc</a></li> <li class="sidebar-item"><a href="http://etibanabrowniver.blogspot.com/">Eti bana Browni versin</a></li> <li class="sidebar-item"><a href="http://euphoriaofthesoul.blogspot.com/">Euphoria of the Soul</a></li> <li class="sidebar-item"><a href="http://eurovisionyolculugu.blogspot.com/">Eurovision Yolculu&#287;u</a></li> <li class="sidebar-item"><a href="http://blogunaqsizebiseyolmasin.blogspot.com/">ey haf&#305;za! kan&#305;yor ne varsa s&uuml;zd&uuml;&#287;&uuml;n...</a></li> <li class="sidebar-item"><a href="http://www.eymenstyle.com/">EY&amp;quot;MEN&amp;quot;</a></li> <li class="sidebar-item"><a href="http://fakehaber.blogspot.com/">FakeHaber[FH]</a></li> <li class="sidebar-item"><a href="http://falconhive.blogspot.com/">Falcon Hive Blogspot</a></li> <li class="sidebar-item"><a href="http://falcininopucugu.blogspot.com/">Falc&#305;n&#305;n &Ouml;p&uuml;c&uuml;&#287;&uuml; !</a></li> <li class="sidebar-item"><a href="http://fasulyeningunlugu.blogspot.com/">Fasulyenin G&uuml;nl&uuml;&#287;&uuml;</a></li> <li class="sidebar-item"><a href="http://feministvepesimist.blogspot.com/">Feminist ve Pesimist</a></li> <li class="sidebar-item"><a href="http://promaniac.blogspot.com/">fenafillaha ulasabilir miyim acaba ?</a></li> <li class="sidebar-item"><a href="http://fikirgah.blogspot.com/">Fikirgah</a></li> <li class="sidebar-item"><a href="http://filucusu.blogspot.com/">F&#304;L U&Ccedil;U&#350;U</a></li> <li class="sidebar-item"><a href="http://kimkiminerede.blogspot.com/">Fly me to the mooN...</a></li> <li class="sidebar-item"><a href="http://fotolive3.blogspot.com/">Foto Live3</a></li> <li class="sidebar-item"><a href="http://freetimes-kaan.blogspot.com/">Fun For Life</a></li> <li class="sidebar-item"><a href="http://fundalin.blogspot.com/">Fundalina</a></li> <li class="sidebar-item"><a href="http://kulagimdakifisiltilar.blogspot.com/">F&#305;s&#305;lt&#305;lar&#305;m</a></li> <li class="sidebar-item"><a href="http://g-point.blogspot.com/">g-point</a></li> <li class="sidebar-item"><a href="http://burcu-melonsapka.blogspot.com/">Garip bir yolcu...</a></li> <li class="sidebar-item"><a href="http://gayriciddiyiz.blogspot.com/">Gayri Ciddi</a></li> <li class="sidebar-item"><a href="http://gece1.blogspot.com/">Gece Yolculugu</a></li> <li class="sidebar-item"><a href="http://geekmilk.blogspot.com/">Geekmilk</a></li> <li class="sidebar-item"><a href="http://erdallageziyorum.blogspot.com/">Geziyorum, o halde var&#305;m...</a></li> <li class="sidebar-item"><a href="http://h-demirbas.blogspot.com/">GoogleBoy Blogzin</a></li> <li class="sidebar-item"><a href="http://yukselengunesindunyasi.blogspot.com/">Gunesindunyasi...</a></li> <li class="sidebar-item"><a href="http://gutmornink.blogspot.com/">Gutmornink</a></li> <li class="sidebar-item"><a href="http://gonderrrrr.blogspot.com/">g&ouml;nderrrrr</a></li> <li class="sidebar-item"><a href="http://gayganzemin.blogspot.com/">G&uuml;NaH Y&uuml;KLeNeN ADaM</a></li> <li class="sidebar-item"><a href="http://haberehaber.blogspot.com/">Habere Haber</a></li> <li class="sidebar-item"><a href="http://hacked.geekmilk.org/">Hacked! - this simple..</a></li> <li class="sidebar-item"><a href="http://halimecicek.blogspot.com/">Halime &Ccedil;i&ccedil;ek</a></li> <li class="sidebar-item"><a href="http://www.hamhum.org/">Hamhum.org &amp;quot;Orgazmik tatler blog&amp;#39;u&amp;quot;</a></li> <li class="sidebar-item"><a href="http://harunguven.blogspot.com/">Harun G&uuml;ven - Ki&#351;iselizmin Doruklar&#305;nda</a></li> <li class="sidebar-item"><a href="http://harunguven.com/">Harun G&uuml;ven .com</a></li> <li class="sidebar-item"><a href="http://harbiye.blogspot.com/">HAYKIRI&#350;</a></li> <li class="sidebar-item"><a href="http://herbokubilenadam.blogspot.com/">Her Boku Bilen Adam</a></li> <li class="sidebar-item"><a href="http://hialpi.blogspot.com/">Hi Alpi</a></li> <li class="sidebar-item"><a href="http://joeygoestoengland.blogspot.com/">Hi&ccedil; sorma abisi ?</a></li> <li class="sidebar-item"><a href="http://aaysenur.blogspot.com/">http://denememeler.net</a></li> <li class="sidebar-item"><a href="http://cohocoladecom.blogspot.com/">huw</a></li> <li class="sidebar-item"><a href="http://www.gokcenkaran.com/index.php">iGokcen Video Blog</a></li> <li class="sidebar-item"><a href="http://blog.ilknurkaya.com/">&#304;lknur Kaya&amp;#39;n&#305;n Ki&#351;isel Blogu</a></li> <li class="sidebar-item"><a href="http://hasimce.blogspot.com/">&#304;nand&#305;&#287;&#305;m Masallar</a></li> <li class="sidebar-item"><a href="http://inflack.blogspot.com/">inflack*</a></li> <li class="sidebar-item"><a href="http://asunungunlugu.blogspot.com/">insan olmak...</a></li> <li class="sidebar-item"><a href="http://isitmekaybi.blogspot.com/">&#304;&#351;itme Kayb&#305; ~ Delfina</a></li> <li class="sidebar-item"><a href="http://kadinlaryaziyor.blogspot.com/">Kad&#305;nlar Yaz&#305;yor &#9792;</a></li> <li class="sidebar-item"><a href="http://kalemitikalemiti.blogspot.com/">Kalemiti...</a></li> <li class="sidebar-item"><a href="http://kametahsinsan.blogspot.com/">KaMe -TahSinSaN</a></li> <li class="sidebar-item"><a href="http://www.candirekli.com/">Kanka Nerdeyim Ben ?</a></li> <li class="sidebar-item"><a href="http://www.morkedipatisi.com/">Karalamalar</a></li> <li class="sidebar-item"><a href="http://karanliksenfonisi.blogspot.com/">Karanl&#305;k Senfonisi</a></li> <li class="sidebar-item"><a href="http://karbonizma.blogspot.com/">Karbonizma</a></li> <li class="sidebar-item"><a href="http://www.kelimelerbenim.com/">Kelimeler Benim</a></li> <li class="sidebar-item"><a href="http://hurdacii.blogspot.com/">Kendistan&#305;m</a></li> <li class="sidebar-item"><a href="http://kilicdaroglu.blogspot.com/">Kilicdaroglu diyen Bloggerlar</a></li> <li class="sidebar-item"><a href="http://kiprit.blogspot.com/">Kiprit Blog</a></li> <li class="sidebar-item"><a href="http://sewimsizbilgin.blogspot.com/">KISA B&#304; ARA...</a></li> <li class="sidebar-item"><a href="http://blogyazmicamiste.blogspot.com/">KIZIMI BU BLOGU ACTIGI ICIN BELKI &Ouml;LD&Uuml;R&Uuml;R&Uuml;M</a></li> <li class="sidebar-item"><a href="http://aysegelin.blogspot.com/">Ki&#351;isel Bir Mevzu Bu ..</a></li> <li class="sidebar-item"><a href="http://kolibant.blogspot.com/">kolibant amca</a></li> <li class="sidebar-item"><a href="http://www.koraycaner.com/">Koray Caner</a></li> <li class="sidebar-item"><a href="http://mayoneziseverim.blogspot.com/">K&ouml;fte Ekmek</a></li> <li class="sidebar-item"><a href="http://nihanbora.blogspot.com/">K&Uuml;LT&Uuml;R SANAT, B&#304;RAZ DA HAYAT</a></li> <li class="sidebar-item"><a href="http://livefourit.blogspot.com/">L4i! - Deleted Scenes</a></li> <li class="sidebar-item"><a href="http://leylakdali.blogspot.com/">LEYLAK DALI</a></li> <li class="sidebar-item"><a href="http://lilithssecrets.blogspot.com/">Lilith&amp;#39;s Secrets</a></li> <li class="sidebar-item"><a href="http://limonsuyuyapim.blogspot.com/">LimonSuyu YAPIM</a></li> <li class="sidebar-item"><a href="http://listelemece.blogspot.com/">Listelemece</a></li> <li class="sidebar-item"><a href="http://lillith.imlillith.com/">Little Girl Blue</a></li> <li class="sidebar-item"><a href="http://lunaparktayasamak.blogspot.com/">Lunaparkta Ya&#351;amak</a></li> <li class="sidebar-item"><a href="http://sinavsurungeni.blogspot.com/">LYS / YGS S&uuml;r&uuml;ngeni</a></li> <li class="sidebar-item"><a href="http://mmnitei.blogspot.com/">m olm</a></li> <li class="sidebar-item"><a href="http://mserdark.com/">M. Serdar Kuzuloglu</a></li> <li class="sidebar-item"><a href="http://mabelzalle.blogspot.com/">mabel mabella mabelzalle</a></li> <li class="sidebar-item"><a href="http://madiclara.blogspot.com/">Madi Clara</a></li> <li class="sidebar-item"><a href="http://mantarliklavyecorbasi.blogspot.com/">Mantarl&#305; Klavye  &Ccedil;orbas&#305;</a></li> <li class="sidebar-item"><a href="http://manyadik.blogspot.com/">Manyak Site</a></li> <li class="sidebar-item"><a href="http://mvbln.blogspot.com/">Mavi Balon</a></li> <li class="sidebar-item"><a href="http://www.mefallit.org/">Me Fallit*</a></li> <li class="sidebar-item"><a href="http://www.medyasaklabanlari.com/">Medya &#350;aklabanlar&#305;</a></li> <li class="sidebar-item"><a href="http://www.melihbayramdede.com/">Melih Bayram Dede</a></li> <li class="sidebar-item"><a href="http://meraklicadi.blogspot.com/">Merakl&#305; Cad&#305; :)</a></li> <li class="sidebar-item"><a href="http://mertulas.blogspot.com/">Mert Ula&#351;</a></li> <li class="sidebar-item"><a href="http://incelermetin.blogspot.com/">MET&#304;N BLOG</a></li> <li class="sidebar-item"><a href="http://www.mesgulsinyali.com/">Me&#351;gul Sinyali</a></li> <li class="sidebar-item"><a href="http://mieway.blogspot.com/">Mieway of things</a></li> <li class="sidebar-item"><a href="http://www.yaprakkisioglu.com/">Minik Yaprak&amp;#39;&#305;n G&uuml;nl&uuml;&#287;&uuml;</a></li> <li class="sidebar-item"><a href="http://www.modafobik.com/">Modafobik</a></li> <li class="sidebar-item"><a href="http://gaysovalye.blogspot.com/">Modern Gay &#350;&ouml;valye</a></li> <li class="sidebar-item"><a href="http://www.mkorkmaz.com/">Mujdat Korkmaz: Blog</a></li> <li class="sidebar-item"><a href="http://muzickialbumi.blogspot.com/">MUSIC ALBUMS</a></li> <li class="sidebar-item"><a href="http://mustafavarsak.blogspot.com/">Mustafa Varsak</a></li> <li class="sidebar-item"><a href="http://www.mozturk.org/">Mustafa &Ouml;zt&uuml;rk | Hay&#305;r, biz onlardan olmayaca&#287;&#305;z..</a></li> <li class="sidebar-item"><a href="http://mutemadien.blogspot.com/">MUTEMADIEN</a></li> <li class="sidebar-item"><a href="http://mugesercek.blogspot.com/">M&uuml;ge Ser&ccedil;ek Biro&#287;lu</a></li> <li class="sidebar-item"><a href="http://www.geyikmuhendisi.com/">M&uuml;hendis-i Geyik  |  Okunmu&#351; Blog</a></li> <li class="sidebar-item"><a href="http://mutemadi.blogspot.com/">m&uuml;temadiyen</a></li> <li class="sidebar-item"><a href="http://nabruk.blogspot.com/">nabruk says</a></li> <li class="sidebar-item"><a href="http://nahnu.org/">Nahnu.Org</a></li> <li class="sidebar-item"><a href="http://namesizblog.blogspot.com/">NameSiZ BLoG</a></li> <li class="sidebar-item"><a href="http://suzmeasure.blogspot.com/">nas&#305;l delirdim?</a></li> <li class="sidebar-item"><a href="http://nazar-duasi.blogspot.com/">nazar duas&#305;</a></li> <li class="sidebar-item"><a href="http://betulkara.blogspot.com/">Ne desem yalan Olur</a></li> <li class="sidebar-item"><a href="http://nehircce.blogspot.com/">nehircce</a></li> <li class="sidebar-item"><a href="http://garine.blogcu.com/">Neler Oluyor Hayatta...</a></li> <li class="sidebar-item"><a href="http://neredebu.blogspot.com/">Nerede ya bu ?</a></li> <li class="sidebar-item"><a href="http://www.nesilvar.com/">Nesil VAR</a></li> <li class="sidebar-item"><a href="http://semihyuzgulec.blogspot.com/">neyin pe&#351;indeyim?</a></li> <li class="sidebar-item"><a href="http://ningkardesligi.blogspot.com/">Ning Karde&#351;li&#287;i</a></li> <li class="sidebar-item"><a href="http://www.nucro.org/">Nucro Blog</a></li> <li class="sidebar-item"><a href="http://www.nucromark.com/">Nucromark</a></li> <li class="sidebar-item"><a href="http://okanyuksel.bloggum.com/">Okan Y&uuml;ksel Yaziyor...</a></li> <li class="sidebar-item"><a href="http://okanyukselblog.blogspot.com/">Okan Y&uuml;ksel Yaz&#305;yor</a></li> <li class="sidebar-item"><a href="http://okunasinotlar.blogspot.com/">Okunas&#305; Notlar</a></li> <li class="sidebar-item"><a href="http://onewomandoneman.blogspot.com/">One Woman One Man</a></li> <li class="sidebar-item"><a href="http://onurbaykal.com.tr/">Onur Baykal &#350;ahsi Blog</a></li> <li class="sidebar-item"><a href="http://otcopvedigerleri.blogspot.com/">Ot, &Ccedil;&ouml;p ve Di&#287;erleri</a></li> <li class="sidebar-item"><a href="http://danceofthebadangels.blogspot.com/">Out Of Time</a></li> <li class="sidebar-item"><a href="http://ozanalcin.blogspot.com/">Ozan Alcin | Men&amp;#39;s Style Blog</a></li> <li class="sidebar-item"><a href="http://vita-nameleri.blogspot.com/">O&#287;ulcan &Ccedil;ak&#305;r</a></li> <li class="sidebar-item"><a href="http://alargu.blogspot.com/">PaNDoRa</a></li> <li class="sidebar-item"><a href="http://papirosen.blogspot.com/">PAPIROSEN</a></li> <li class="sidebar-item"><a href="http://paralelevren.blogspot.com/">Paralel.EvreN</a></li> <li class="sidebar-item"><a href="http://parisgastesi.blogspot.com/">paris gastesi</a></li> <li class="sidebar-item"><a href="http://pestenkerani-lakirtilar.blogspot.com/">Pestenkerani Lak&#305;rt&#305;lar</a></li> <li class="sidebar-item"><a href="http://pillimakine.blogspot.com/">pilli makine * fotoroman olas&#305;ca insanlar</a></li> <li class="sidebar-item"><a href="http://samihazinses.blogspot.com/">pi&ccedil; g&uuml;veysinden hallice</a></li> <li class="sidebar-item"><a href="http://printskreen.blogspot.com/">print skreen</a></li> <li class="sidebar-item"><a href="http://puccaysamgunahimne.blogspot.com/">Puccaysam g&uuml;nah&#305;m ne?</a></li> <li class="sidebar-item"><a href="http://prncfrn.blogspot.com/">p|2&igrave;&Ntilde;&cent;&Eacute; 0f r&Acirc;&igrave;&Ntilde;</a></li> <li class="sidebar-item"><a href="http://rahatyazar.blogspot.com/">Rahat Yazar</a></li> <li class="sidebar-item"><a href="http://witchtalkingtoyew.blogspot.com/">Rainb&ouml;wBlog</a></li> <li class="sidebar-item"><a href="http://bogazdusleri.blogspot.com/">RAMAZAN SEV&#304;N&Ccedil;</a></li> <li class="sidebar-item"><a href="http://iletken.ath.cx:8080/">Recommender Widget</a></li> <li class="sidebar-item"><a href="http://c3nky.blogspot.com/">Rei Hino\\c3nky</a></li> <li class="sidebar-item"><a href="http://reklamdesign.blogspot.com/">Reklam yapiyoruz!</a></li> <li class="sidebar-item"><a href="http://resimlink.blogspot.com/">Resimli(n)k</a></li> <li class="sidebar-item"><a href="http://kolpayla.blogspot.com/">resmi kolpa blogspotu</a></li> <li class="sidebar-item"><a href="http://rocksijenist.blogspot.com/">Robin&amp;#39;in G&uuml;nl&uuml;&#287;&uuml;</a></li> <li class="sidebar-item"><a href="http://www.rsskitap.com/">RSS Kitap</a></li> <li class="sidebar-item"><a href="http://sabunkp.blogspot.com/">Sabun k&ouml;p&uuml;&#287;&uuml;</a></li> <li class="sidebar-item"><a href="http://izliyoruz-izliyorsunuz-izliyorlar.blogspot.com/">SaNanaAki.TaKipSaN</a></li> <li class="sidebar-item"><a href="http://saraysoytarisi.blogspot.com/">Saray Soytar&#305;s&#305;</a></li> <li class="sidebar-item"><a href="http://www.dusungec.com/">SEO ve Online Para Kazanma Teknikleri</a></li> <li class="sidebar-item"><a href="http://serdarrca.blogspot.com/">serdarca.org</a></li> <li class="sidebar-item"><a href="http://sertunluler.blogspot.com/">Sert&Uuml;nl&uuml;ler</a></li> <li class="sidebar-item"><a href="http://seymaslife.blogspot.com/">Seyma&amp;#39;s Life</a></li> <li class="sidebar-item"><a href="http://shawntv.blogspot.com/">Shawn Ralf</a></li> <li class="sidebar-item"><a href="http://www.siberkultur.com/">SiberK&uuml;lt&uuml;r</a></li> <li class="sidebar-item"><a href="http://siminya.blogspot.com/">Siminya</a></li> <li class="sidebar-item"><a href="http://simsponge.blogspot.com/">Sims&#305;pan&ccedil;&amp;#39;&#305;n Blog &#350;eysi</a></li> <li class="sidebar-item"><a href="http://sinekpapazi.blogspot.com/">Sinek Papaz&#305;</a></li> <li class="sidebar-item"><a href="http://www.sinemayadair.com/">Sinema Haberleri Film Kritikleri</a></li> <li class="sidebar-item"><a href="http://pigmelerledans.blogspot.com/">Sisteki Goriller, Pigmelerle Dans ve AIDS Yetimleri</a></li> <li class="sidebar-item"><a href="http://www.socialtrackers.com/">SocialTrackers</a></li> <li class="sidebar-item"><a href="http://sokakstili.blogspot.com/">SOKAK MODASI!!!...</a></li> <li class="sidebar-item"><a href="http://www.sosyalmecra.com/">Sosyal Mecra</a></li> <li class="sidebar-item"><a href="http://sosyalistpencere.blogspot.com/">Sosyalist Pencere</a></li> <li class="sidebar-item"><a href="http://specialnness.blogspot.com/">special n&amp;#39;</a></li> <li class="sidebar-item"><a href="http://spicyhoney-spicyhoney.blogspot.com/">spicyhoney</a></li> <li class="sidebar-item"><a href="http://sspartakuss.blogspot.com/">SSpartakuSS</a></li> <li class="sidebar-item"><a href="http://suargazaroglu.blogspot.com/">Suar Gazaroglu  | Luxury Fashion Blog</a></li> <li class="sidebar-item"><a href="http://www.sunipeyk.com/">sunipeyk</a></li> <li class="sidebar-item"><a href="http://surahii.blogspot.com/">S&uuml;rahi</a></li> <li class="sidebar-item"><a href="http://ogrencimsi.blogspot.com/">S&uuml;r&uuml;nen &Ouml;&#287;renci Modeli</a></li> <li class="sidebar-item"><a href="http://sippanindunyasi.blogspot.com/">S&#305;ppaaa!</a></li> <li class="sidebar-item"><a href="http://siyrik.blogspot.com/">S&#305;yr&#305;k</a></li> <li class="sidebar-item"><a href="http://siyrik.blogspot.com/">S&#305;yr&#305;k</a></li> <li class="sidebar-item"><a href="http://bilincsizkaralamalar.blogspot.com/">t.u.b.a&amp;#39;n&#305;n karalad&#305;klar&#305;</a></li> <li class="sidebar-item"><a href="http://tanvaktiyken.blogspot.com/">Tan Vaktiyken</a></li> <li class="sidebar-item"><a href="http://t4nx.blogspot.com/">Tanx | karpuz festivalinde kavun</a></li> <li class="sidebar-item"><a href="http://www.tatlihayatgunlugu.com/">Tatl&#305; Hayat G&uuml;nl&uuml;&#287;&uuml;</a></li> <li class="sidebar-item"><a href="http://www.tekmetokat.org/">Tekmetokat.org</a></li> <li class="sidebar-item"><a href="http://teknolojitasarimdukkani.blogspot.com/">Teknoloji ve Tasar&#305;m Dersi Ad&#305;na Her&#351;ey Burada...</a></li> <li class="sidebar-item"><a href="http://www.teknomobi.net/">TeknoMobi</a></li> <li class="sidebar-item"><a href="http://www.teknomobi.net/">TeknoMobi</a></li> <li class="sidebar-item"><a href="http://terbiye.blogspot.com/">Terbiye</a></li> <li class="sidebar-item"><a href="http://pinaraltuntas.blogspot.com/">the end</a></li> <li class="sidebar-item"><a href="http://kentfisiltilari.blogspot.com/">The OE</a></li> <li class="sidebar-item"><a href="http://tolgadiyoki.blogspot.com/">Tolga Diyoki</a></li> <li class="sidebar-item"><a href="http://tolga-ask4.blogspot.com/">Tolga ve Klavyesi</a></li> <li class="sidebar-item"><a href="http://tolga-ask.blogspot.com/">Tolga&amp;#39;n&#305;n Blogu</a></li> <li class="sidebar-item"><a href="http://tugbaningozunden.blogspot.com/">Tugba&amp;#39;n&#305;n g&ouml;z&uuml;nden ..</a></li> <li class="sidebar-item"><a href="http://tugbisimm.blogspot.com/">tugbisimm</a></li> <li class="sidebar-item"><a href="http://tuluerden.blogspot.com/">Tulu Erden</a></li> <li class="sidebar-item"><a href="http://tuvaletgurusu.blogspot.com/">Tuvalet Gurusu</a></li> <li class="sidebar-item"><a href="http://www.turkiyevehayatadair.com/">T&uuml;rkiye ve Hayata Dair</a></li> <li class="sidebar-item"><a href="http://www.tuykalem.org/">T&uuml;y Kalem</a></li> <li class="sidebar-item"><a href="http://todayslessonisover.blogspot.com/">T&#295;e &#262;ircus : Monster</a></li> <li class="sidebar-item"><a href="http://ufukcanli6.blogspot.com/">Ufuk Canl&#305;</a></li> <li class="sidebar-item"><a href="http://ufukcanli.blogspot.com/">Ufuk Canl&#305;</a></li> <li class="sidebar-item"><a href="http://universityrepublic.blogspot.com/">University Republic</a></li> <li class="sidebar-item"><a href="http://unusual-things.blogspot.com/">UNUSUAL THINGs</a></li> <li class="sidebar-item"><a href="http://ucanbalik-altbeyin.blogspot.com/">U&ccedil;an Bal&#305;k</a></li> <li class="sidebar-item"><a href="http://ucankahve.blogspot.com/">u&ccedil;an kahve</a></li> <li class="sidebar-item"><a href="http://vedafilm.blogspot.com/">Veda Atat&uuml;rk Filmi</a></li> <li class="sidebar-item"><a href="http://victoriaviolett.blogspot.com/">victoria&amp;#39;s day</a></li> <li class="sidebar-item"><a href="http://www.teknolojinet.com/">Volkan &Ccedil;elik</a></li> <li class="sidebar-item"><a href="http://10linemedya.blogspot.com/">Wisuchu</a></li> <li class="sidebar-item"><a href="http://wpbloggerthemes.blogspot.com/">WP Blogger Themes</a></li> <li class="sidebar-item"><a href="http://www.yakolabiterse.com/">YaKolaBiterse?</a></li> <li class="sidebar-item"><a href="http://yalnizlikokulu.blogspot.com/">YALNIZLIK OKULU</a></li> <li class="sidebar-item"><a href="http://ndokuzlar.blogspot.com/">yay&#305;mda ve yap&#305;mda eme&#287;i ge&ccedil;en sadece ben miyim :) ?</a></li> <li class="sidebar-item"><a href="http://yasamatelasi.blogspot.com/">Ya&#351;ama Tela&#351;&#305;</a></li> <li class="sidebar-item"><a href="http://kanserlikizingunlugu.blogspot.com/">Ya&#351;as&#305;n kanser oldum!</a></li> <li class="sidebar-item"><a href="http://www.ye-jades.com/">yejades&amp;#39; world</a></li> <li class="sidebar-item"><a href="http://twitpasa.blogspot.com/">Yerli Yersiz Muhabbet</a></li> <li class="sidebar-item"><a href="http://salih-gaysoz.blogspot.com/">YILANLARIN &#350;AH&amp;#39;I OLAMAYAN</a></li> <li class="sidebar-item"><a href="http://biribanamsalanlatsn.blogspot.com/">yi&#287;it &uuml;lker</a></li> <li class="sidebar-item"><a href="http://zekaikiran.blogspot.com/">Zekai KIRAN</a></li> <li class="sidebar-item"><a href="http://anfaengerwriter.blogspot.com/">ZEUGMA</a></li> <li class="sidebar-item"><a href="http://ismineolsun.blogspot.com/">{ismineolsun}</a></li> <li class="sidebar-item"><a href="http://blogalemininensacmablogadresibenimki.blogspot.com/">&uml;&tilde;SananaAk&#304; BaNAneSaN(&bull;&#810;&#9679;) &uml;&tilde;&reg;</a></li> <li class="sidebar-item"><a href="http://caytostayran.blogspot.com/">&Ccedil;ay Tost Ayran</a></li> <li class="sidebar-item"><a href="http://bitterchikolata.blogspot.com/">&Ccedil;&#304;KOLATA A&#350;KTIR.....</a></li> <li class="sidebar-item"><a href="http://cizenbaggyan.blogspot.com/">&ccedil;izen ba&#287;&#287;yan</a></li> <li class="sidebar-item"><a href="http://colunikilemi.blogspot.com/">&Ccedil;&Ouml;L&Uuml;N &#304;K&#304;LEM&#304;</a></li> <li class="sidebar-item"><a href="http://www.omersuner.com/">&Ouml;mer  Suner</a></li> <li class="sidebar-item"><a href="http://beyazkedi-silbastanbaslamakgerekbazen.blogspot.com/">&ouml;yk&uuml;</a></li> <li class="sidebar-item"><a href="http://ufuruktenprenses.blogspot.com/">&Uuml;f&uuml;r&uuml;kten Prenses</a></li> <li class="sidebar-item"><a href="http://ulkergorbeni.blogspot.com/">&Uuml;lker Beni &#304;&#351;e Al</a></li> <li class="sidebar-item"><a href="http://melsek.blogspot.com/">&#350;eker Blog</a></li> <li class="sidebar-item"><a href="http://karmakaralamalar.blogspot.com/">&#1084;&uuml;&eta;z&#1108;&nu;&iota;&amp;#39;&eta;&iota;&eta; &#1091;&alpha;&#351;&alpha;&#1084;&#305;</a></li> <li class="sidebar-item"><a href="http://whatdidyoudoforallahtoday.blogspot.com/">&#1593;&#1605;&#1585;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Cancer</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=TR&amp;loc1&amp;loc2=%C4%B0stanbul">&#304;stanbul</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=TR">Turkey</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>http://harunguven.com

Student,Blogger,Management,Stage Actor,Vocal,Director</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=tarot">tarot,</a> <a href="/profile-find.g?t=i&amp;q=b%C3%B6%C4%9F%C3%BCre+b%C3%B6%C4%9F%C3%BCre+%C5%9Fark%C4%B1+s%C3%B6ylemek">b&ouml;&#287;&uuml;re b&ouml;&#287;&uuml;re &#351;ark&#305; s&ouml;ylemek,</a> <a href="/profile-find.g?t=i&amp;q=foto%C4%9Fraf">foto&#287;raf</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Babam+ve+O%C4%9Flum">Babam ve O&#287;lum,</a> <a href="/profile-find.g?t=m&amp;q=Harry+Potter+Serisi">Harry Potter Serisi,</a> <a href="/profile-find.g?t=m&amp;q=Iss%C4%B1z+Adam">Iss&#305;z Adam,</a> <a href="/profile-find.g?t=m&amp;q=Kadavra">Kadavra,</a> <a href="/profile-find.g?t=m&amp;q=Mutluluk">Mutluluk</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=whisky">whisky,</a> <a href="/profile-find.g?t=s&amp;q=apocalyptica">apocalyptica,</a> <a href="/profile-find.g?t=s&amp;q=the+rasmus">the rasmus,</a> <a href="/profile-find.g?t=s&amp;q=my+chemical+romance">my chemical romance,</a> <a href="/profile-find.g?t=s&amp;q=kamelot">kamelot,</a> <a href="/profile-find.g?t=s&amp;q=evanessence">evanessence,</a> <a href="/profile-find.g?t=s&amp;q=y%C3%BCksek+sadakat">y&uuml;ksek sadakat,</a> <a href="/profile-find.g?t=s&amp;q=rihanna">rihanna,</a> <a href="/profile-find.g?t=s&amp;q=lady+gaga">lady gaga,</a> <a href="/profile-find.g?t=s&amp;q=anna+vissi">anna vissi,</a> <a href="/profile-find.g?t=s&amp;q=almora">almora,</a> <a href="/profile-find.g?t=s&amp;q=pentagram">pentagram,</a> <a href="/profile-find.g?t=s&amp;q=duman">duman,</a> <a href="/profile-find.g?t=s&amp;q=umay+umay">umay umay,</a> <a href="/profile-find.g?t=s&amp;q=high+schooll+musical">high schooll musical,</a> <a href="/profile-find.g?t=s&amp;q=yasemin+mori">yasemin mori,</a> <a href="/profile-find.g?t=s&amp;q=hande+yener">hande yener,</a> <a href="/profile-find.g?t=s&amp;q=linkin+park">linkin park,</a> <a href="/profile-find.g?t=s&amp;q=epica">epica,</a> <a href="/profile-find.g?t=s&amp;q=h.%C4%B1.m">h.&#305;.m,</a> <a href="/profile-find.g?t=s&amp;q=%C3%B6zg%C3%BCr+%C3%A7evik">&ouml;zg&uuml;r &ccedil;evik,</a> <a href="/profile-find.g?t=s&amp;q=ilker+pehriz">ilker pehriz,</a> <a href="/profile-find.g?t=s&amp;q=the+gadsdens">the gadsdens,</a> <a href="/profile-find.g?t=s&amp;q=r.e.m.">r.e.m.,</a> <a href="/profile-find.g?t=s&amp;q=asl%C4%B1">asl&#305;,</a> <a href="/profile-find.g?t=s&amp;q=mor+ve+%C3%B6tesi">mor ve &ouml;tesi,</a> <a href="/profile-find.g?t=s&amp;q=sopor+aertinus">sopor aertinus,</a> <a href="/profile-find.g?t=s&amp;q=ramstein">ramstein,</a> <a href="/profile-find.g?t=s&amp;q=static-x">static-x,</a> <a href="/profile-find.g?t=s&amp;q=%C5%9Febnem+ferah">&#351;ebnem ferah,</a> <a href="/profile-find.g?t=s&amp;q=bullet+for+my+valentine">bullet for my valentine,</a> <a href="/profile-find.g?t=s&amp;q=sandra+nasic">sandra nasic,</a> <a href="/profile-find.g?t=s&amp;q=bulutsuzluk+%C3%B6zlemi">bulutsuzluk &ouml;zlemi,</a> <a href="/profile-find.g?t=s&amp;q=mo%C4%9Follar">mo&#287;ollar,</a> <a href="/profile-find.g?t=s&amp;q=teoman">teoman,</a> <a href="/profile-find.g?t=s&amp;q=%C3%B6zlem+tekin">&ouml;zlem tekin,</a> <a href="/profile-find.g?t=s&amp;q=murat+%C3%A7elik">murat &ccedil;elik,</a> <a href="/profile-find.g?t=s&amp;q=cem+adrian">cem adrian,</a> <a href="/profile-find.g?t=s&amp;q=cem+%C3%B6zkan">cem &ouml;zkan,</a> <a href="/profile-find.g?t=s&amp;q=alesana">alesana,</a> <a href="/profile-find.g?t=s&amp;q=metallica">metallica,</a> <a href="/profile-find.g?t=s&amp;q=rhapsody+of+fire">rhapsody of fire,</a> <a href="/profile-find.g?t=s&amp;q=therion">therion,</a> <a href="/profile-find.g?t=s&amp;q=manga">manga,</a> <a href="/profile-find.g?t=s&amp;q=almora">almora,</a> <a href="/profile-find.g?t=s&amp;q=%C3%A7ileke%C5%9F">&ccedil;ileke&#351;,</a> <a href="/profile-find.g?t=s&amp;q=de-javu">de-javu,</a> <a href="/profile-find.g?t=s&amp;q=ba%C5%9Fak+%C3%A7eber">ba&#351;ak &ccedil;eber,</a> <a href="/profile-find.g?t=s&amp;q=emre+ayd%C4%B1n">emre ayd&#305;n,</a> <a href="/profile-find.g?t=s&amp;q=pamela">pamela,</a> <a href="/profile-find.g?t=s&amp;q=bora+uzer">bora uzer,</a> <a href="/profile-find.g?t=s&amp;q=the+fray">the fray,</a> <a href="/profile-find.g?t=s&amp;q=kesha">kesha,</a> <a href="/profile-find.g?t=s&amp;q=grup+yorum">grup yorum,</a> <a href="/profile-find.g?t=s&amp;q=yeni+t%C3%BCrk%C3%BC">yeni t&uuml;rk&uuml;,</a> <a href="/profile-find.g?t=s&amp;q=metro+station">metro station</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Dan+Brown+-+%C4%B0hanet+Noktas%C4%B1">Dan Brown - &#304;hanet Noktas&#305;,</a> <a href="/profile-find.g?t=b&amp;q=Orhan+Pamuk+-+Kara+Kitap">Orhan Pamuk - Kara Kitap,</a> <a href="/profile-find.g?t=b&amp;q=K%C3%BCr%C5%9Fat+Ba%C5%9Far+-+Ba%C5%9Fucumda+M%C3%BCzik">K&uuml;r&#351;at Ba&#351;ar - Ba&#351;ucumda M&uuml;zik,</a> <a href="/profile-find.g?t=b&amp;q=Orhan+Pamuk+-+Masumiyet+M%C3%BCzesi">Orhan Pamuk - Masumiyet M&uuml;zesi,</a> <a href="/profile-find.g?t=b&amp;q=Ali+Teoman+-+Uykuda+%C3%87ocuk+%C3%96l%C3%BCmleri">Ali Teoman - Uykuda &Ccedil;ocuk &Ouml;l&uuml;mleri</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
