http://www.blogger.com/profile/13679452606765698797 74.125.127.191 20120531113006 text/html 19654
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 11:27:13 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  AeroGirl Colombia </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="AeroGirl Colombia&#39;s Blogs" href="http://www.blogger.com/feeds/13679452606765698797/blogs">
<link rel="service" type="application/atomsvc+xml" title="AeroGirl Colombia&#39;s Blogs" href="http://www.blogger.com/feeds/13679452606765698797/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">AeroGirl Colombia</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_dMPMZ4lYX3c/SMvNUY4vVTI/AAAAAAAAAAM/7BTchmVWiRY/S220-h/S7300215.JPG"><img class="photo" src="http://2.bp.blogspot.com/_dMPMZ4lYX3c/SMvNUY4vVTI/AAAAAAAAAAM/7BTchmVWiRY/S220/S7300215.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_dMPMZ4lYX3c/SMvNUY4vVTI/AAAAAAAAAAM/7BTchmVWiRY/S220-h/S7300215.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.mordormx.net" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
85</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://kromofonico.blogspot.com/" rel="contributor-to nofollow" onclick="">Kromofonico</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Dise%C3%B1adora+Gr%C3%A1fica">Dise&ntilde;adora Gr&aacute;fica</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=CO&amp;loc1=Valle+del+Cauca&amp;loc2=Cali">Cali</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=CO&amp;loc1=Valle+del+Cauca">Valle del Cauca</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=CO">Colombia</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Dise%C3%B1o">Dise&ntilde;o,</a> <a href="/profile-find.g?t=i&amp;q=Musica">Musica,</a> <a href="/profile-find.g?t=i&amp;q=la+naturaleza">la naturaleza,</a> <a href="/profile-find.g?t=i&amp;q=fotografia">fotografia,</a> <a href="/profile-find.g?t=i&amp;q=los+climas+frios">los climas frios,</a> <a href="/profile-find.g?t=i&amp;q=las+lecturas+y+documentales+de+hechos+inexplicables">las lecturas y documentales de hechos inexplicables,</a> <a href="/profile-find.g?t=i&amp;q=las+buenas+compa%C3%B1ias">las buenas compa&ntilde;ias,</a> <a href="/profile-find.g?t=i&amp;q=la+psicolog%C3%ADa">la psicolog&iacute;a,</a> <a href="/profile-find.g?t=i&amp;q=obras+de+arte">obras de arte,</a> <a href="/profile-find.g?t=i&amp;q=poesia">poesia,</a> <a href="/profile-find.g?t=i&amp;q=tatuajes+(Aunq+no+tengo+ninguno...solo+me+gusta+admirar+el+arte)">tatuajes (Aunq no tengo ninguno...solo me gusta admirar el arte),</a> <a href="/profile-find.g?t=i&amp;q=deportes+extremos+(y+no+porque+los+practique;+sino+por+que+me+llaman+mucho+la+atenci%C3%B3n)">deportes extremos (y no porque los practique; sino por que me llaman mucho la atenci&oacute;n),</a> <a href="/profile-find.g?t=i&amp;q=ah+eso+si">ah eso si,</a> <a href="/profile-find.g?t=i&amp;q=me+gusta+la+velocidad!">me gusta la velocidad!</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=300">300,</a> <a href="/profile-find.g?t=m&amp;q=Bluff">Bluff,</a> <a href="/profile-find.g?t=m&amp;q=PRUEBA+DE+F%C3%89">PRUEBA DE F&Eacute;,</a> <a href="/profile-find.g?t=m&amp;q=SHUTTER">SHUTTER</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Hard+Rock">Hard Rock,</a> <a href="/profile-find.g?t=s&amp;q=Glam">Glam,</a> <a href="/profile-find.g?t=s&amp;q=Heavy+Metal">Heavy Metal,</a> <a href="/profile-find.g?t=s&amp;q=Metal+progresivo">Metal progresivo,</a> <a href="/profile-find.g?t=s&amp;q=Sinfonico">Sinfonico,</a> <a href="/profile-find.g?t=s&amp;q=Gotico">Gotico,</a> <a href="/profile-find.g?t=s&amp;q=Death+Metal+Melodico">Death Metal Melodico,</a> <a href="/profile-find.g?t=s&amp;q=Electronica">Electronica,</a> <a href="/profile-find.g?t=s&amp;q=Trip+Hop">Trip Hop,</a> <a href="/profile-find.g?t=s&amp;q=Electro+Dark">Electro Dark,</a> <a href="/profile-find.g?t=s&amp;q=EBM">EBM,</a> <a href="/profile-find.g?t=s&amp;q=Industrial">Industrial,</a> <a href="/profile-find.g?t=s&amp;q=Dark+Wave.+BANDAS:+HIM">Dark Wave. BANDAS: HIM,</a> <a href="/profile-find.g?t=s&amp;q=To+Die+For">To Die For,</a> <a href="/profile-find.g?t=s&amp;q=Paradise+Lost">Paradise Lost,</a> <a href="/profile-find.g?t=s&amp;q=After+Forever">After Forever,</a> <a href="/profile-find.g?t=s&amp;q=Epica">Epica,</a> <a href="/profile-find.g?t=s&amp;q=Sirenia">Sirenia,</a> <a href="/profile-find.g?t=s&amp;q=Xandria">Xandria,</a> <a href="/profile-find.g?t=s&amp;q=Amorphis">Amorphis,</a> <a href="/profile-find.g?t=s&amp;q=Crematory">Crematory,</a> <a href="/profile-find.g?t=s&amp;q=The+Gathering">The Gathering,</a> <a href="/profile-find.g?t=s&amp;q=Haggard">Haggard,</a> <a href="/profile-find.g?t=s&amp;q=Katatonia">Katatonia,</a> <a href="/profile-find.g?t=s&amp;q=Lacuna+Coil">Lacuna Coil,</a> <a href="/profile-find.g?t=s&amp;q=Moonspell">Moonspell,</a> <a href="/profile-find.g?t=s&amp;q=Opera+IX">Opera IX,</a> <a href="/profile-find.g?t=s&amp;q=Opeth">Opeth,</a> <a href="/profile-find.g?t=s&amp;q=Sentenced">Sentenced,</a> <a href="/profile-find.g?t=s&amp;q=Poisonblack">Poisonblack,</a> <a href="/profile-find.g?t=s&amp;q=The+69+Eyes">The 69 Eyes,</a> <a href="/profile-find.g?t=s&amp;q=Theatre+Of+Tragedy">Theatre Of Tragedy,</a> <a href="/profile-find.g?t=s&amp;q=Theatres+Des+Vampires">Theatres Des Vampires,</a> <a href="/profile-find.g?t=s&amp;q=Therion">Therion,</a> <a href="/profile-find.g?t=s&amp;q=Tiamat">Tiamat,</a> <a href="/profile-find.g?t=s&amp;q=Tristania">Tristania,</a> <a href="/profile-find.g?t=s&amp;q=The+Sins+Of+thy+Beloved">The Sins Of thy Beloved,</a> <a href="/profile-find.g?t=s&amp;q=Samael">Samael,</a> <a href="/profile-find.g?t=s&amp;q=Type+O+Negative">Type O Negative,</a> <a href="/profile-find.g?t=s&amp;q=Trail+of+Tears">Trail of Tears,</a> <a href="/profile-find.g?t=s&amp;q=Lacrimosa">Lacrimosa,</a> <a href="/profile-find.g?t=s&amp;q=Within+Temptation">Within Temptation,</a> <a href="/profile-find.g?t=s&amp;q=Pain">Pain,</a> <a href="/profile-find.g?t=s&amp;q=Evanescence">Evanescence,</a> <a href="/profile-find.g?t=s&amp;q=Into+Eternity">Into Eternity,</a> <a href="/profile-find.g?t=s&amp;q=Lacrimas+Profundere">Lacrimas Profundere,</a> <a href="/profile-find.g?t=s&amp;q=Lake+of+Tears">Lake of Tears,</a> <a href="/profile-find.g?t=s&amp;q=Macbeth">Macbeth,</a> <a href="/profile-find.g?t=s&amp;q=Mandragora+Scream">Mandragora Scream,</a> <a href="/profile-find.g?t=s&amp;q=Iron+Maiden">Iron Maiden,</a> <a href="/profile-find.g?t=s&amp;q=Metallica">Metallica,</a> <a href="/profile-find.g?t=s&amp;q=Queensryche">Queensryche,</a> <a href="/profile-find.g?t=s&amp;q=Led+Zeppelin">Led Zeppelin,</a> <a href="/profile-find.g?t=s&amp;q=Deep+Purple">Deep Purple,</a> <a href="/profile-find.g?t=s&amp;q=Def+Leppard">Def Leppard,</a> <a href="/profile-find.g?t=s&amp;q=Scorpions">Scorpions,</a> <a href="/profile-find.g?t=s&amp;q=Aerosmith">Aerosmith,</a> <a href="/profile-find.g?t=s&amp;q=M%C3%B6tley+Cr%C3%BCe">M&ouml;tley Cr&uuml;e,</a> <a href="/profile-find.g?t=s&amp;q=Bon+Jovi">Bon Jovi,</a> <a href="/profile-find.g?t=s&amp;q=Cinderella">Cinderella,</a> <a href="/profile-find.g?t=s&amp;q=FireHouse">FireHouse,</a> <a href="/profile-find.g?t=s&amp;q=Kingdom+Come">Kingdom Come,</a> <a href="/profile-find.g?t=s&amp;q=Mr.+Big">Mr. Big,</a> <a href="/profile-find.g?t=s&amp;q=Skid+Row">Skid Row,</a> <a href="/profile-find.g?t=s&amp;q=Slaughter">Slaughter,</a> <a href="/profile-find.g?t=s&amp;q=Stryper">Stryper,</a> <a href="/profile-find.g?t=s&amp;q=Tesla">Tesla,</a> <a href="/profile-find.g?t=s&amp;q=U2">U2,</a> <a href="/profile-find.g?t=s&amp;q=X-Japan">X-Japan,</a> <a href="/profile-find.g?t=s&amp;q=The+Doors">The Doors,</a> <a href="/profile-find.g?t=s&amp;q=Ten+Years+After">Ten Years After,</a> <a href="/profile-find.g?t=s&amp;q=BLUE+OYSTER+CULT">BLUE OYSTER CULT,</a> <a href="/profile-find.g?t=s&amp;q=TNT">TNT,</a> <a href="/profile-find.g?t=s&amp;q=Dream+Theater">Dream Theater,</a> <a href="/profile-find.g?t=s&amp;q=Pain+of+Salvation">Pain of Salvation,</a> <a href="/profile-find.g?t=s&amp;q=Shadow+Gallery">Shadow Gallery,</a> <a href="/profile-find.g?t=s&amp;q=Vanden+Plas">Vanden Plas,</a> <a href="/profile-find.g?t=s&amp;q=Conception">Conception,</a> <a href="/profile-find.g?t=s&amp;q=Pink+Floyd">Pink Floyd,</a> <a href="/profile-find.g?t=s&amp;q=Journey">Journey,</a> <a href="/profile-find.g?t=s&amp;q=Loudness">Loudness,</a> <a href="/profile-find.g?t=s&amp;q=Queen">Queen,</a> <a href="/profile-find.g?t=s&amp;q=Joe+Satriani">Joe Satriani,</a> <a href="/profile-find.g?t=s&amp;q=King+Crimson">King Crimson,</a> <a href="/profile-find.g?t=s&amp;q=Rush">Rush,</a> <a href="/profile-find.g?t=s&amp;q=Marillion">Marillion,</a> <a href="/profile-find.g?t=s&amp;q=Joy+Division">Joy Division,</a> <a href="/profile-find.g?t=s&amp;q=Savatage">Savatage,</a> <a href="/profile-find.g?t=s&amp;q=Angra">Angra,</a> <a href="/profile-find.g?t=s&amp;q=Shaman">Shaman,</a> <a href="/profile-find.g?t=s&amp;q=Artension">Artension,</a> <a href="/profile-find.g?t=s&amp;q=At+Vance">At Vance,</a> <a href="/profile-find.g?t=s&amp;q=Ayreon">Ayreon,</a> <a href="/profile-find.g?t=s&amp;q=Blind+Guardian">Blind Guardian,</a> <a href="/profile-find.g?t=s&amp;q=Dragonforce">Dragonforce,</a> <a href="/profile-find.g?t=s&amp;q=Labyrinth">Labyrinth,</a> <a href="/profile-find.g?t=s&amp;q=Majestic">Majestic,</a> <a href="/profile-find.g?t=s&amp;q=Iced+Earth">Iced Earth,</a> <a href="/profile-find.g?t=s&amp;q=Iron+Maiden">Iron Maiden,</a> <a href="/profile-find.g?t=s&amp;q=Iron+Savior">Iron Savior,</a> <a href="/profile-find.g?t=s&amp;q=Edguy">Edguy,</a> <a href="/profile-find.g?t=s&amp;q=GammaRay">GammaRay,</a> <a href="/profile-find.g?t=s&amp;q=Helloween">Helloween,</a> <a href="/profile-find.g?t=s&amp;q=Labyrinth">Labyrinth,</a> <a href="/profile-find.g?t=s&amp;q=Rhapsody">Rhapsody,</a> <a href="/profile-find.g?t=s&amp;q=Stratovarius">Stratovarius,</a> <a href="/profile-find.g?t=s&amp;q=Nightwish">Nightwish,</a> <a href="/profile-find.g?t=s&amp;q=Nocturnal+Rites">Nocturnal Rites,</a> <a href="/profile-find.g?t=s&amp;q=Ring+Of+Fire">Ring Of Fire,</a> <a href="/profile-find.g?t=s&amp;q=Royal+Hunt">Royal Hunt,</a> <a href="/profile-find.g?t=s&amp;q=Skylark">Skylark,</a> <a href="/profile-find.g?t=s&amp;q=Masterplan">Masterplan,</a> <a href="/profile-find.g?t=s&amp;q=Steve+Vai">Steve Vai,</a> <a href="/profile-find.g?t=s&amp;q=Sonata+Arctica">Sonata Arctica,</a> <a href="/profile-find.g?t=s&amp;q=Symphony+X">Symphony X,</a> <a href="/profile-find.g?t=s&amp;q=White+Skull">White Skull,</a> <a href="/profile-find.g?t=s&amp;q=Running+Wild">Running Wild,</a> <a href="/profile-find.g?t=s&amp;q=Kamelot">Kamelot,</a> <a href="/profile-find.g?t=s&amp;q=Yngwie+Malmsteen">Yngwie Malmsteen,</a> <a href="/profile-find.g?t=s&amp;q=Rata+Blanca">Rata Blanca,</a> <a href="/profile-find.g?t=s&amp;q=Legend+Maker+(Col)">Legend Maker (Col),</a> <a href="/profile-find.g?t=s&amp;q=DarkEmpire(Col)">DarkEmpire(Col),</a> <a href="/profile-find.g?t=s&amp;q=Kraken(Col)">Kraken(Col),</a> <a href="/profile-find.g?t=s&amp;q=Introspeccion+(Col)">Introspeccion (Col),</a> <a href="/profile-find.g?t=s&amp;q=Hidden+Path+(Col)">Hidden Path (Col),</a> <a href="/profile-find.g?t=s&amp;q=Guahaihoque+(Col)">Guahaihoque (Col),</a> <a href="/profile-find.g?t=s&amp;q=Noiszart(Col)">Noiszart(Col),</a> <a href="/profile-find.g?t=s&amp;q=Nova+Orbis+(Col)">Nova Orbis (Col),</a> <a href="/profile-find.g?t=s&amp;q=Sad...Is+(Col)">Sad...Is (Col),</a> <a href="/profile-find.g?t=s&amp;q=Impromptu+(Vzla)">Impromptu (Vzla),</a> <a href="/profile-find.g?t=s&amp;q=Parkas(Vzla)">Parkas(Vzla),</a> <a href="/profile-find.g?t=s&amp;q=Nota+Profana+(Vzla)">Nota Profana (Vzla),</a> <a href="/profile-find.g?t=s&amp;q=Lumendei+(Vzla)">Lumendei (Vzla),</a> <a href="/profile-find.g?t=s&amp;q=Angelus+(Vzla)">Angelus (Vzla),</a> <a href="/profile-find.g?t=s&amp;q=Chaos+Avatar+(Vzla)">Chaos Avatar (Vzla),</a> <a href="/profile-find.g?t=s&amp;q=Estigia(Mx)">Estigia(Mx),</a> <a href="/profile-find.g?t=s&amp;q=Fahrenheit+(Mx)">Fahrenheit (Mx),</a> <a href="/profile-find.g?t=s&amp;q=Cronico(Mx)">Cronico(Mx),</a> <a href="/profile-find.g?t=s&amp;q=Tetriconia+(Mx)">Tetriconia (Mx),</a> <a href="/profile-find.g?t=s&amp;q=Agora+(Mx)">Agora (Mx),</a> <a href="/profile-find.g?t=s&amp;q=Anabantha+(Mx)">Anabantha (Mx),</a> <a href="/profile-find.g?t=s&amp;q=Acid+Rain+(Arg)">Acid Rain (Arg),</a> <a href="/profile-find.g?t=s&amp;q=Jason+(Arg)">Jason (Arg),</a> <a href="/profile-find.g?t=s&amp;q=Viuda+Negra+(Ecu)+Bj%C3%B6rk">Viuda Negra (Ecu) Bj&ouml;rk,</a> <a href="/profile-find.g?t=s&amp;q=Hocico">Hocico,</a> <a href="/profile-find.g?t=s&amp;q=Portishead+entre+otras!">Portishead entre otras!</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Stephen+King.+H.P.+Lovecraft">Stephen King. H.P. Lovecraft,</a> <a href="/profile-find.g?t=b&amp;q=Edgar+Allan+Poe">Edgar Allan Poe,</a> <a href="/profile-find.g?t=b&amp;q=John+D.+MacDonald">John D. MacDonald,</a> <a href="/profile-find.g?t=b&amp;q=Dean+Koontz">Dean Koontz,</a> <a href="/profile-find.g?t=b&amp;q=Garc%C3%ADa+Marquez+y+Paulo+Cohelo">Garc&iacute;a Marquez y Paulo Cohelo</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
