http://www.blogger.com/profile/13725789363093600330 74.125.127.191 20120531113546 text/html 13164
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 11:32:54 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  vapkush </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="vapkush&#39;s Blogs" href="http://www.blogger.com/feeds/13725789363093600330/blogs">
<link rel="service" type="application/atomsvc+xml" title="vapkush&#39;s Blogs" href="http://www.blogger.com/feeds/13725789363093600330/blogs?alt=atom-service">
<link rel="me" href="http://vapkush.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">vapkush</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_2G2xhyQ_YYI/Ss3hyM-yTZI/AAAAAAAAAC4/VO6gu9H953Q/S220-h/x_e89d2790.jpg"><img class="photo" src="http://2.bp.blogspot.com/_2G2xhyQ_YYI/Ss3hyM-yTZI/AAAAAAAAAC4/VO6gu9H953Q/S220/x_e89d2790.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_2G2xhyQ_YYI/Ss3hyM-yTZI/AAAAAAAAAC4/VO6gu9H953Q/S220-h/x_e89d2790.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
67</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://vapkush.blogspot.com/" rel="contributor-to nofollow" onclick="">vapkush</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://vapkush.blogspot.com/">vapkush</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=PUBLISHING">Publishing</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0">&#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1080;&#1089;&#1090;&#1080;&#1082;&#1072;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=RU&amp;loc1=%D0%A1%D0%B0%D1%80%D0%B0%D1%82%D0%BE%D0%B2&amp;loc2=%D0%AD%D0%BD%D0%B3%D0%B5%D0%BB%D1%8C%D1%81">&#1069;&#1085;&#1075;&#1077;&#1083;&#1100;&#1089;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=RU&amp;loc1=%D0%A1%D0%B0%D1%80%D0%B0%D1%82%D0%BE%D0%B2">&#1057;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=RU">Russia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>пишу столько,сколько хочу)до 1200 символов. обо мне написано в интересах. подробности излишни)</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5">&#1095;&#1090;&#1077;&#1085;&#1080;&#1077;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%BE%D1%82%D0%B4%D1%8B%D1%85">&#1086;&#1090;&#1076;&#1099;&#1093;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BD%D0%B0%D1%8F+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F">&#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%B7%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D0%BE%D1%81%D1%82%D0%B8">&#1079;&#1085;&#1072;&#1084;&#1077;&#1085;&#1080;&#1090;&#1086;&#1089;&#1090;&#1080;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B5%D0%BB%D0%B8">&#1087;&#1080;&#1089;&#1072;&#1090;&#1077;&#1083;&#1080;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%BD%D0%BE%D0%B2%D0%B8%D0%BD%D0%BA%D0%B8">&#1085;&#1086;&#1074;&#1080;&#1085;&#1082;&#1080;,</a> <a href="/profile-find.g?t=i&amp;q=%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D1%8B">&#1092;&#1080;&#1083;&#1100;&#1084;&#1099;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">&#1084;&#1091;&#1079;&#1099;&#1082;&#1072;,</a> <a href="/profile-find.g?t=i&amp;q=%D1%81%D1%82%D0%B8%D1%85%D0%B8">&#1089;&#1090;&#1080;&#1093;&#1080;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%BE%D1%82%D0%B4%D1%8B%D1%85+%D0%B8+%D0%BF%D1%83%D1%82%D0%B5%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D1%8F.">&#1086;&#1090;&#1076;&#1099;&#1093; &#1080; &#1087;&#1091;&#1090;&#1077;&#1096;&#1077;&#1089;&#1090;&#1074;&#1080;&#1103;.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%D0%B0%D0%BC%D0%B5%D0%BB%D0%B8">&#1072;&#1084;&#1077;&#1083;&#1080;,</a> <a href="/profile-find.g?t=m&amp;q=%D0%B8%D0%B7+13+%D0%B2+30">&#1080;&#1079; 13 &#1074; 30,</a> <a href="/profile-find.g?t=m&amp;q=%D0%BA%D1%83%D0%BA%D0%BB%D1%8B">&#1082;&#1091;&#1082;&#1083;&#1099;,</a> <a href="/profile-find.g?t=m&amp;q=1408">1408,</a> <a href="/profile-find.g?t=m&amp;q=%D1%80%D0%B5%D0%BA%D0%B2%D0%B8%D0%B5%D0%BC+%D0%BF%D0%BE+%D0%BC%D0%B5%D1%87%D1%82%D0%B5">&#1088;&#1077;&#1082;&#1074;&#1080;&#1077;&#1084; &#1087;&#1086; &#1084;&#1077;&#1095;&#1090;&#1077;,</a> <a href="/profile-find.g?t=m&amp;q=%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9+%D0%B4%D0%BE%D0%BC+%D1%81%D0%BB%D0%B5%D0%B2%D0%B0">&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081; &#1076;&#1086;&#1084; &#1089;&#1083;&#1077;&#1074;&#1072;,</a> <a href="/profile-find.g?t=m&amp;q=%D0%B2%D0%B0%D0%BD%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5+%D0%BD%D0%B5%D0%B1%D0%BE">&#1074;&#1072;&#1085;&#1080;&#1083;&#1100;&#1085;&#1086;&#1077; &#1085;&#1077;&#1073;&#1086;,</a> <a href="/profile-find.g?t=m&amp;q=%D0%B4%D0%B5%D1%80%D0%B7%D0%BA%D0%B8%D0%B5+%D0%B4%D0%BD%D0%B8+%D0%B8+%D0%B4%D1%80.">&#1076;&#1077;&#1088;&#1079;&#1082;&#1080;&#1077; &#1076;&#1085;&#1080; &#1080; &#1076;&#1088;.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82+%D0%BE%D1%82+%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F)">&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1090; &#1086;&#1090; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103;)</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%D0%BE%D0%B3%D1%80%D0%BE%D0%BC%D0%BD%D0%BE%D0%B5+%D0%BC%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE.+%D1%81%D0%B5%D1%80%D0%B8%D1%8F+%D0%BA%D0%BD%D0%B8%D0%B3+%D0%A7%D0%B0%D0%BA%D0%B0+%D0%9F%D0%B0%D0%BB%D0%B0%D0%BD%D0%B8%D0%BA%D0%B0">&#1086;&#1075;&#1088;&#1086;&#1084;&#1085;&#1086;&#1077; &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086;. &#1089;&#1077;&#1088;&#1080;&#1103; &#1082;&#1085;&#1080;&#1075; &#1063;&#1072;&#1082;&#1072; &#1055;&#1072;&#1083;&#1072;&#1085;&#1080;&#1082;&#1072;,</a> <a href="/profile-find.g?t=b&amp;q=%D0%9F%D0%B0%D1%80%D1%84%D1%8E%D0%BC%D0%B5%D1%80">&#1055;&#1072;&#1088;&#1092;&#1102;&#1084;&#1077;&#1088;,</a> <a href="/profile-find.g?t=b&amp;q=%D0%93%D0%B0%D1%80%D1%80%D0%B8+%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80">&#1043;&#1072;&#1088;&#1088;&#1080; &#1055;&#1086;&#1090;&#1090;&#1077;&#1088;,</a> <a href="/profile-find.g?t=b&amp;q=%D0%9F%D1%80%D0%B5%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8+%D0%BD%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D0%B5+%D0%B8%D1%82%D0%B4+%D0%B8%D1%82%D0%BF.">&#1055;&#1088;&#1077;&#1089;&#1090;&#1091;&#1087;&#1083;&#1077;&#1085;&#1080;&#1077; &#1080; &#1085;&#1072;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1077; &#1080;&#1090;&#1076; &#1080;&#1090;&#1087;.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
