http://www.blogger.com/profile/13726760188309162346 74.125.127.191 20120531113614 text/html 11871
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 11:33:22 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  lhai </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="lhai&#39;s Blogs" href="http://www.blogger.com/feeds/13726760188309162346/blogs">
<link rel="service" type="application/atomsvc+xml" title="lhai&#39;s Blogs" href="http://www.blogger.com/feeds/13726760188309162346/blogs?alt=atom-service">
<link rel="me" href="http://thefoolishme.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">lhai</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://pic20.picturetrail.com/VOL1425/5421647/10953068/157184142.jpg"><img class="photo" src="http://pic20.picturetrail.com/VOL1425/5421647/10953068/157184142.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://pic20.picturetrail.com/VOL1425/5421647/10953068/157184142.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?sad_yakee">sad_yakee
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
29</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://thefoolishme.blogspot.com/" rel="contributor-to nofollow" onclick="">The reality of life</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TECHNOLOGY">Technology</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=CSR">CSR</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=PH&amp;loc1&amp;loc2=Makati">Makati</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=PH">Philippines</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Well, About me??? What about me? Im just a hopeless romantic lover...a sentimental fool, who wants to be alone most of the time. Im not a loner, but its better to be alone sometimes. Away from gossips, away from everything...Im such a stupid person...so stupid that i no longer know how to love again...and be loved again!</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Hmm...I+love+music+very+much.+Sentimental">Hmm...I love music very much. Sentimental,</a> <a href="/profile-find.g?t=i&amp;q=RnB">RnB,</a> <a href="/profile-find.g?t=i&amp;q=Pinoy+Rock+Alternatives+and+Ballads.+A+bit+night-out">Pinoy Rock Alternatives and Ballads. A bit night-out,</a> <a href="/profile-find.g?t=i&amp;q=videoke+and+chat+sa+YM...I+play+RO">videoke and chat sa YM...I play RO,</a> <a href="/profile-find.g?t=i&amp;q=ROSE">ROSE,</a> <a href="/profile-find.g?t=i&amp;q=RF..">RF..</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Im+not+that+addicted+to+movies.+But">Im not that addicted to movies. But,</a> <a href="/profile-find.g?t=m&amp;q=if+I+were+to+watch">if I were to watch,</a> <a href="/profile-find.g?t=m&amp;q=I+like+suspense+and+horror.">I like suspense and horror.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=For+sentimental+and+love+songs">For sentimental and love songs,</a> <a href="/profile-find.g?t=s&amp;q=i+like+Barry+Manilow+Collections">i like Barry Manilow Collections,</a> <a href="/profile-find.g?t=s&amp;q=David+Gates">David Gates,</a> <a href="/profile-find.g?t=s&amp;q=David+Pomeranz">David Pomeranz,</a> <a href="/profile-find.g?t=s&amp;q=Bread">Bread,</a> <a href="/profile-find.g?t=s&amp;q=Rod+Stewart">Rod Stewart,</a> <a href="/profile-find.g?t=s&amp;q=etc.+for+RNB">etc. for RNB,</a> <a href="/profile-find.g?t=s&amp;q=i+like+Tupac">i like Tupac,</a> <a href="/profile-find.g?t=s&amp;q=Eminem">Eminem,</a> <a href="/profile-find.g?t=s&amp;q=Destiny+Child">Destiny Child,</a> <a href="/profile-find.g?t=s&amp;q=Corrs">Corrs,</a> <a href="/profile-find.g?t=s&amp;q=TLC">TLC,</a> <a href="/profile-find.g?t=s&amp;q=INOJ">INOJ,</a> <a href="/profile-find.g?t=s&amp;q=Ghost+Town+DJs+and+more!+for+Pinoy+Alternative">Ghost Town DJs and more! for Pinoy Alternative,</a> <a href="/profile-find.g?t=s&amp;q=walang+kamatayang+E-heads">walang kamatayang E-heads,</a> <a href="/profile-find.g?t=s&amp;q=parokya">parokya,</a> <a href="/profile-find.g?t=s&amp;q=kamikazee">kamikazee,</a> <a href="/profile-find.g?t=s&amp;q=Teeth">Teeth,</a> <a href="/profile-find.g?t=s&amp;q=Rivermaya">Rivermaya,</a> <a href="/profile-find.g?t=s&amp;q=Mojofly">Mojofly,</a> <a href="/profile-find.g?t=s&amp;q=moonstar88">moonstar88,</a> <a href="/profile-find.g?t=s&amp;q=session+road">session road,</a> <a href="/profile-find.g?t=s&amp;q=kitchie+and+barbie.+Mga+newest+pinoy+bands">kitchie and barbie. Mga newest pinoy bands,</a> <a href="/profile-find.g?t=s&amp;q=join+the+club">join the club,</a> <a href="/profile-find.g?t=s&amp;q=shamrock">shamrock,</a> <a href="/profile-find.g?t=s&amp;q=cush%C3%A8">cush&egrave;,</a> <a href="/profile-find.g?t=s&amp;q=hale">hale,</a> <a href="/profile-find.g?t=s&amp;q=pupil">pupil,</a> <a href="/profile-find.g?t=s&amp;q=6cyclemind">6cyclemind,</a> <a href="/profile-find.g?t=s&amp;q=sugarfree..spongecola+and+more!">sugarfree..spongecola and more!</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=/wah...+I+dont+read+that+much.+I+hate+literature+and+History.+:P...but+i+like+fiction-fantasy+of+HARRY+POTTER...i+almost+read+5+books+of+it">/wah... I dont read that much. I hate literature and History. :P...but i like fiction-fantasy of HARRY POTTER...i almost read 5 books of it,</a> <a href="/profile-find.g?t=b&amp;q=and+i+assure+you">and i assure you,</a> <a href="/profile-find.g?t=b&amp;q=its+so+nice...">its so nice...</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Try writing your name with your other hand.  Where was that person raised?</p>
<p>Faces of life? Is that real?</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
