http://draft.blogger.com/profile/13737132837327784969 74.125.53.191 20120214143452 text/html 23959
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 14:40:23 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Mark Whiting </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Mark Whiting&#39;s Blogs" href="http://www.blogger.com/feeds/13737132837327784969/blogs">
<link rel="service" type="application/atomsvc+xml" title="Mark Whiting&#39;s Blogs" href="http://www.blogger.com/feeds/13737132837327784969/blogs?alt=atom-service">
<link rel="me" href="http://retardedzebra.blogspot.com/"> <link rel="me" href="http://metofolio.blogspot.com/"> <link rel="me" href="http://metophile.blogspot.com/"> <link rel="me" href="http://id-gradshow2007.blogspot.com/"> <link rel="me" href="http://mayihavesomedesignplease.blogspot.com/"> <link rel="me" href="http://deiogrammetry.blogspot.com/"> <link rel="me" href="http://markwhiting.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Mark Whiting</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://lh6.google.com/mark.whiting/RtVTcf0zV-I/AAAAAAAABHw/7Ab1asylk5w/s144-h/BandW.png"><img class="photo" src="http://lh6.google.com/mark.whiting/RtVTcf0zV-I/AAAAAAAABHw/7Ab1asylk5w/s144/BandW.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://lh6.google.com/mark.whiting/RtVTcf0zV-I/AAAAAAAABHw/7Ab1asylk5w/s144-h/BandW.png">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.google.com/profiles/mark.whiting" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="aim:goim?screenname=Metophile">Metophile
(AOL)</a></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1960</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://byproductelective.blogspot.com/" rel="contributor-to nofollow" onclick="">By Product Elective</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://retardedzebra.blogspot.com/" rel="contributor-to nofollow" onclick="">Retarded Zebra</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://chinareflections.blogspot.com/" rel="contributor-to nofollow" onclick="">My China Reflections</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://icanhasdezign.blogspot.com/" rel="contributor-to nofollow" onclick="">I can has Dezign?</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://metofolio.blogspot.com/" rel="contributor-to nofollow" onclick="">Mark Whiting Portfolio</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://metophile.blogspot.com/" rel="contributor-to nofollow" onclick="">Metophile Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://id-gradshow2007.blogspot.com/" rel="contributor-to nofollow" onclick="">RMIT ID Graduate Exhibition 2007</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://mayihavesomedesignplease.blogspot.com/" rel="contributor-to nofollow" onclick="">Good Sir, may I please partake in some design?</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://blog-thisis.blogspot.com/" rel="contributor-to nofollow" onclick="">This is . This isn't</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://deiogrammetry.blogspot.com/" rel="contributor-to nofollow" onclick="">For the Work of the People</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://markwhiting.blogspot.com/" rel="contributor-to nofollow" onclick="">1937 and my children</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://ekbeedi.blogspot.com/">&amp;quot;ek beedi&amp;quot;</a></li> <li class="sidebar-item"><a href="http://128x128.livejournal.com/">128x128</a></li> <li class="sidebar-item"><a href="http://markwhiting.blogspot.com/">1937 and my children</a></li> <li class="sidebar-item"><a href="http://www.artlebedev.com/">Art. Lebedev Studio news</a></li> <li class="sidebar-item"><a href="http://askakorean.blogspot.com/">Ask a Korean!</a></li> <li class="sidebar-item"><a href="http://asktheexpat.blogspot.com/">Ask the Expat</a></li> <li class="sidebar-item"><a href="http://www.betterlivingthroughdesign.com/">Better Living Through Design</a></li> <li class="sidebar-item"><a href="http://bloggerindraft.blogspot.com/">Blogger in Draft</a></li> <li class="sidebar-item"><a href="http://www.boingboing.net/">Boing Boing</a></li> <li class="sidebar-item"><a href="http://gadgets.boingboing.net/">Boing Boing Gadgets</a></li> <li class="sidebar-item"><a href="http://www.businessweek.com/innovate/NussbaumOnDesign/">BusinessWeek Online -- NussbaumOnDesign</a></li> <li class="sidebar-item"><a href="http://chinandindia.dsc.rmit.edu.au/">China and India [Australia]</a></li> <li class="sidebar-item"><a href="http://www.cwrblog.net/">China Web2.0 Review</a></li> <li class="sidebar-item"><a href="http://clackpoint.com/">ClackPoint</a></li> <li class="sidebar-item"><a href="http://www.core77.com/blog/">Core77</a></li> <li class="sidebar-item"><a href="http://crazykoreancooking.blogspot.com/">CRAZY KOREAN COOKING</a></li> <li class="sidebar-item"><a href="http://www.designinnovation.ie/blog">Design Innovation Blog</a></li> <li class="sidebar-item"><a href="http://designmind.frogdesign.com/">design mind - business. technology. design.</a></li> <li class="sidebar-item"><a href="http://differentialdesign.blogspot.com/">differential design</a></li> <li class="sidebar-item"><a href="http://digg.com/">digg.com: Stories / Popular</a></li> <li class="sidebar-item"><a href="http://diver-gentes.blogspot.com/">Diver gentes</a></li> <li class="sidebar-item"><a href="http://googledocs.blogspot.com/">Docs Blog</a></li> <li class="sidebar-item"><a href="http://www.downloadsquad.com/">Download Squad</a></li> <li class="sidebar-item"><a href="http://blog.eightblack.com/">Eight Black</a></li> <li class="sidebar-item"><a href="http://ejang.net/tt">Ejang.net</a></li> <li class="sidebar-item"><a href="http://www.engadget.com/">Engadget</a></li> <li class="sidebar-item"><a href="http://campaignprojects.wordpress.com/">Faint Voice</a></li> <li class="sidebar-item"><a href="http://google-code-featured.blogspot.com/">Featured Projects on Google Code</a></li> <li class="sidebar-item"><a href="http://johnsonjoshua.blogspot.com/">Forever Learning</a></li> <li class="sidebar-item"><a href="http://gearsblog.blogspot.com/">Gears API Blog</a></li> <li class="sidebar-item"><a href="http://blogoscoped.com/">Google Blogoscoped</a></li> <li class="sidebar-item"><a href="http://google-d-s.blogspot.com/">Google Docs blog</a></li> <li class="sidebar-item"><a href="http://google-latlong.blogspot.com/">Google Lat Long</a></li> <li class="sidebar-item"><a href="http://googlemashupeditor.blogspot.com/">Google Mashup Editor Blog</a></li> <li class="sidebar-item"><a href="http://google-opensource.blogspot.com/">Google Open Source Blog</a></li> <li class="sidebar-item"><a href="http://googlephotos.blogspot.com/">Google Photos Blog</a></li> <li class="sidebar-item"><a href="http://googlepublicpolicy.blogspot.com/">Google Public Policy Blog</a></li> <li class="sidebar-item"><a href="http://googletesting.blogspot.com/">Google Testing Blog</a></li> <li class="sidebar-item"><a href="http://googlewebtoolkit.blogspot.com/">Google Web Toolkit Blog</a></li> <li class="sidebar-item"><a href="http://googlekoreablog.blogspot.com/">Google &#54620;&#44397; &#48660;&#47196;&#44536;</a></li> <li class="sidebar-item"><a href="http://headphone-reviews.blogspot.com/">Headphone Reviews for All</a></li> <li class="sidebar-item"><a href="http://blog.guykawasaki.com/">How to Change the World</a></li> <li class="sidebar-item"><a href="http://www.idasia.org/">IDasia.org | Industrial Design Asia</a></li> <li class="sidebar-item"><a href="http://future.iftf.org/">IFTF&amp;#39;s Future Now</a></li> <li class="sidebar-item"><a href="http://ilxo.org/blog">ILXO - Blog</a></li> <li class="sidebar-item"><a href="http://aerolept-in-transit.blogspot.com/">In Transit</a></li> <li class="sidebar-item"><a href="http://infosthetics.com/">information aesthetics</a></li> <li class="sidebar-item"><a href="http://www.inhabitat.com/">INHABITAT</a></li> <li class="sidebar-item"><a href="http://blog.iplotz.com/">iplotz - wireframe your ideas</a></li> <li class="sidebar-item"><a href="http://www.cs.washington.edu/homes/landay/index.html">James Landay&amp;#39;s Home Page</a></li> <li class="sidebar-item"><a href="http://www.janchipchase.com/">Jan Chipchase - Future Perfect</a></li> <li class="sidebar-item"><a href="http://www.jess3.com/blog/">JESS3 Blog</a></li> <li class="sidebar-item"><a href="http://sketchuptips.blogspot.com/">Jim&amp;#39;s SketchUp  [Plugins] Blog</a></li> <li class="sidebar-item"><a href="http://www.joelonsoftware.com/">Joel on Software</a></li> <li class="sidebar-item"><a href="http://jordanairkites.blogspot.com/">Jordan Air Kites</a></li> <li class="sidebar-item"><a href="http://www.lacquer.fi/blog">Lacq&amp;#39;ing in Depth</a></li> <li class="sidebar-item"><a href="http://leighhimel.blogspot.com/">Leigh&amp;#39;s Blitherings</a></li> <li class="sidebar-item"><a href="http://lessig.org/blog/">Lessig Blog</a></li> <li class="sidebar-item"><a href="http://community.livejournal.com/optimus_project/">Life and Incredible Adventures of Optimus Keyboards</a></li> <li class="sidebar-item"><a href="http://20somethinglivingladolcevita.blogspot.com/">Living La Dolce Vita</a></li> <li class="sidebar-item"><a href="http://www.artlebedev.com/mandership/">Mandership</a></li> <li class="sidebar-item"><a href="http://www.medgadget.com/">Medgadget</a></li> <li class="sidebar-item"><a href="http://zhang-xing.blogspot.com/">monochrome</a></li> <li class="sidebar-item"><a href="http://chinareflections.blogspot.com/">My China Reflections</a></li> <li class="sidebar-item"><a href="http://www.mylatestpiece.com/">My Latest Piece</a></li> <li class="sidebar-item"><a href="http://blog.newcurrencyfrontiers.com/">New Currency Frontiers</a></li> <li class="sidebar-item"><a href="http://www.audiocubes.com/">New Goodies from AudioCubes.com</a></li> <li class="sidebar-item"><a href="http://www.dpreview.com/">News: Digital Photography Review (dpreview.com)</a></li> <li class="sidebar-item"><a href="http://gmailblog.blogspot.com/">Official Gmail Blog</a></li> <li class="sidebar-item"><a href="http://googleblog.blogspot.com/">Official Google Blog</a></li> <li class="sidebar-item"><a href="http://googlecheckout.blogspot.com/">Official Google Checkout Blog</a></li> <li class="sidebar-item"><a href="http://googledataapis.blogspot.com/">Official Google Data APIs Blog</a></li> <li class="sidebar-item"><a href="http://googleenterprise.blogspot.com/">Official Google Enterprise Blog</a></li> <li class="sidebar-item"><a href="http://googlemac.blogspot.com/">Official Google Mac Blog</a></li> <li class="sidebar-item"><a href="http://googlemobile.blogspot.com/">Official Google Mobile Blog</a></li> <li class="sidebar-item"><a href="http://googlenotebookblog.blogspot.com/">Official Google Notebook Blog</a></li> <li class="sidebar-item"><a href="http://googlereader.blogspot.com/">Official Google Reader Blog</a></li> <li class="sidebar-item"><a href="http://sketchupdate.blogspot.com/">Official Google SketchUp Blog</a></li> <li class="sidebar-item"><a href="http://blog.google.org/">Official google.org Blog</a></li> <li class="sidebar-item"><a href="http://monkeyishungry.blogspot.com/">Ok, ok, I&amp;#39;ll post something...</a></li> <li class="sidebar-item"><a href="http://arjumand-atif.blogspot.com/">On the Path to Revival</a></li> <li class="sidebar-item"><a href="http://blog.opensocial.org/">OpenSocial API Blog</a></li> <li class="sidebar-item"><a href="http://blog.p2pfoundation.net/">P2P Foundation</a></li> <li class="sidebar-item"><a href="http://prolost.blogspot.com/">ProLost</a></li> <li class="sidebar-item"><a href="http://pulsosocial.com/">PulsoSocial</a></li> <li class="sidebar-item"><a href="http://puppywoof.blogspot.com/">Puppy Woof</a></li> <li class="sidebar-item"><a href="http://www.experientia.com/blog">Putting people first</a></li> <li class="sidebar-item"><a href="http://renounce.wordpress.com/">Renounce Network</a></li> <li class="sidebar-item"><a href="http://googleresearch.blogspot.com/">Research Blog</a></li> <li class="sidebar-item"><a href="http://www.smashingmagazine.com/">Smashing Magazine</a></li> <li class="sidebar-item"><a href="http://www.ossamples.com/socialmussie/">Social Mussie</a></li> <li class="sidebar-item"><a href="http://googlesocialweb.blogspot.com/">Social Web Blog</a></li> <li class="sidebar-item"><a href="http://blogs.solidworks.com/mediapodcasts/">SolidWorks Podcast</a></li> <li class="sidebar-item"><a href="http://raws.adc.rmit.edu.au/~E57138/blog2">Soumitri</a></li> <li class="sidebar-item"><a href="http://digg.com/users/metophile//dugg">Stories dugg by metophile</a></li> <li class="sidebar-item"><a href="http://zhengchaoran.blogspot.com/">superman&amp;#39;s design</a></li> <li class="sidebar-item"><a href="http://www.sybarites.org/">Sybarites</a></li> <li class="sidebar-item"><a href="http://www.techcrunch.com/">TechCrunch</a></li> <li class="sidebar-item"><a href="http://technicbricks.blogspot.com/">TechnicBRICKs</a></li> <li class="sidebar-item"><a href="http://www.ted.com/talks/browse">TEDTalks (video)</a></li> <li class="sidebar-item"><a href="http://thebusinesscaseconference.blogspot.com/">The Business Case Conference</a></li> <li class="sidebar-item"><a href="http://blog.geni.com/">The Geni Blog</a></li> <li class="sidebar-item"><a href="http://thehitchfactor.blogspot.com/">The Hovel</a></li> <li class="sidebar-item"><a href="http://cookingismypassion.blogspot.com/">The Journal of a Girl who Loves To Cook</a></li> <li class="sidebar-item"><a href="http://motorchauvinist.blogspot.com/">The motor chauvinist</a></li> <li class="sidebar-item"><a href="http://googlecode.blogspot.com/">The official Google Code blog</a></li> <li class="sidebar-item"><a href="http://thevibrantcity.blogspot.com/">The Vibrant City</a></li> <li class="sidebar-item"><a href="http://www.trackchanges.net/">trackchanges by Continuum</a></li> <li class="sidebar-item"><a href="http://nytimes.feedroom.com/?fr_chl=a70bf18ea508268510db33cb15a2b03750645b3d&amp;amp;rf=rss">Video: Technology | David Pogue</a></li> <li class="sidebar-item"><a href="http://www.virginglobalrow.com/">Virgin Global Row</a></li> <li class="sidebar-item"><a href="http://wanderingjefe.blogspot.com/">wanderingjefe</a></li> <li class="sidebar-item"><a href="http://watchismo.blogspot.com/">Watchismo Times</a></li> <li class="sidebar-item"><a href="http://marriageagogo.blogspot.com/">WHERE YOU BUY YOUR winnebago</a></li> <li class="sidebar-item"><a href="http://windfiredesigns.blogspot.com/">WindFire Designs | Studio Blog</a></li> <li class="sidebar-item"><a href="http://benfry.com/writing">writing | ben fry</a></li> <li class="sidebar-item"><a href="http://www.yankodesign.com/">Yanko Design</a></li> <li class="sidebar-item"><a href="http://www.linkedin.com/mbox?displayNetworkUpdates">Your LinkedIn Network Updates</a></li> <li class="sidebar-item"><a href="http://csmqq.blogspot.com/">&#26790;&#38543;&#39118;&#19975;&#37324;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Leo</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=CONSULTING">Consulting</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Design+Thinking+Consulting">Design Thinking Consulting</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=KR&amp;loc1=Chungcheongnamdo+Province&amp;loc2=Daejeon">Daejeon</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=KR&amp;loc1=Chungcheongnamdo+Province">Chungcheongnamdo Province</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=KR">South Korea</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://www.google.com/shoppinglist?a=SWL&amp;email=mark.whiting%40gmail.com&amp;id=6181654521909708665">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>Doing things one way and not another. I am tall and I really like travelling and designing. I have lived in a few places and now I am living in Korea in Daejeon doing a masters at KAIST.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Things+that+begin+with+M">Things that begin with M,</a> <a href="/profile-find.g?t=i&amp;q=more+consciousness+than+usual.+design">more consciousness than usual. design,</a> <a href="/profile-find.g?t=i&amp;q=math">math,</a> <a href="/profile-find.g?t=i&amp;q=systems">systems,</a> <a href="/profile-find.g?t=i&amp;q=innovation">innovation,</a> <a href="/profile-find.g?t=i&amp;q=strategy">strategy,</a> <a href="/profile-find.g?t=i&amp;q=negotiation">negotiation,</a> <a href="/profile-find.g?t=i&amp;q=travel">travel</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+city+of+lost+children">The city of lost children,</a> <a href="/profile-find.g?t=m&amp;q=Delicatessen">Delicatessen,</a> <a href="/profile-find.g?t=m&amp;q=Russian+Ark">Russian Ark,</a> <a href="/profile-find.g?t=m&amp;q=In+the+Mood+for+Love">In the Mood for Love,</a> <a href="/profile-find.g?t=m&amp;q=a+lot+of+others">a lot of others</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Good">Good,</a> <a href="/profile-find.g?t=s&amp;q=jazz">jazz,</a> <a href="/profile-find.g?t=s&amp;q=and+the+rest.">and the rest.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=I+can+not+read">I can not read,</a> <a href="/profile-find.g?t=b&amp;q=Codex+Seraphinianus">Codex Seraphinianus</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Your hand has been replaced by a rubber stamp.  What does it say?</p>
<p>Give me a hand please.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
