http://www.blogger.com/profile/13832579185394949403 74.125.127.191 20120531114957 text/html 23340
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 11:47:04 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Pat/ </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Pat/&#39;s Blogs" href="http://www.blogger.com/feeds/13832579185394949403/blogs">
<link rel="service" type="application/atomsvc+xml" title="Pat/&#39;s Blogs" href="http://www.blogger.com/feeds/13832579185394949403/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Pat/</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_DEYnm_9QYVQ/TQ0GJGXj-0I/AAAAAAAACRg/xu759K0mKCI/S220-h/ojos-2222.jpg"><img class="photo" src="http://3.bp.blogspot.com/_DEYnm_9QYVQ/TQ0GJGXj-0I/AAAAAAAACRg/xu759K0mKCI/S220/ojos-2222.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_DEYnm_9QYVQ/TQ0GJGXj-0I/AAAAAAAACRg/xu759K0mKCI/S220-h/ojos-2222.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1591</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://aunasisosvoz.blogspot.com/" rel="contributor-to nofollow" onclick="">Cosas que pasan</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>



<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=AR&amp;loc1=Capital+Federal&amp;loc2=Todos+somos+ignorantes+s%C3%B3lo+que+en+distintas+%C3%A1reas">Todos somos ignorantes s&oacute;lo que en distintas &aacute;reas</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=AR&amp;loc1=Capital+Federal">Capital Federal</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AR">Argentina</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Joven Hermosa, Diosa, Muy Inestable, Vulgar, Fétida, Simple. Desnivelada mental.
Vivo en un barrio de clase media en decadencia. Trabajo en un restaurante cuya dueña es mi madre donde frecuentan personas con suma facilidad de ilusionarse por cualquier cosa, soñadores de mundos inmateriales, almas nobles, vendedores de viajes sin destino y variadas mujeres sin condena. En su exterior un enorme cartel se deleita prohibiendo la entrada a formales, mentirosos, negociadores de religiones, damas no conocedoras de pecado alguno, uniformados, periodistas, políticos y críticos de cuentos y versos de aficionados escritores. No poseo estudio alguno por causas razonables. Mi novia se llama Mariana. Aquí encontrarás versos libres y cuentos cortos inoportunos socialmente. Mis amigas murmuran en sus noches con sentido, que poseo lokuras clandestinas, que soy linda, politicamente incorrecta, adversaria de leyes mundanas, que me escudo en soledades tímidas, que me visto mal. Amo mis zapatillas multicolores y mis botas negras, a mi canario de pico rojo, a Dios (aunque no sepa su forma y su propósito). No tengo msn ni religión alguna. Soy feliz si la libertad me acompaña. Un beso.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=0+%25+Pobreza">0 % Pobreza,</a> <a href="/profile-find.g?t=i&amp;q=Lagente">Lagente,</a> <a href="/profile-find.g?t=i&amp;q=Tocar+Timbre+Y+Rajar">Tocar Timbre Y Rajar,</a> <a href="/profile-find.g?t=i&amp;q=Transpirar+la+camiseta">Transpirar la camiseta,</a> <a href="/profile-find.g?t=i&amp;q=El+Jam%C3%B3n+Crudo">El Jam&oacute;n Crudo,</a> <a href="/profile-find.g?t=i&amp;q=La+Mortadela">La Mortadela,</a> <a href="/profile-find.g?t=i&amp;q=El+Vino+Tinto">El Vino Tinto,</a> <a href="/profile-find.g?t=i&amp;q=La+Champa%C3%B1a">La Champa&ntilde;a,</a> <a href="/profile-find.g?t=i&amp;q=La+Pesi+con+Fern%C3%A9">La Pesi con Fern&eacute;,</a> <a href="/profile-find.g?t=i&amp;q=No+Gritar+Goles+Ajenos">No Gritar Goles Ajenos</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%22Victoria%22+De+Estela+de+Carlotto">&quot;Victoria&quot; De Estela de Carlotto,</a> <a href="/profile-find.g?t=m&amp;q=%22Misi%C3%B3n+Posible%22+De+Hebe+de+Bonafini">&quot;Misi&oacute;n Posible&quot; De Hebe de Bonafini,</a> <a href="/profile-find.g?t=m&amp;q=%22La+Hu%C3%ADda%22+De+Conrado+Bergesio">&quot;La Hu&iacute;da&quot; De Conrado Bergesio,</a> <a href="/profile-find.g?t=m&amp;q=%22Ser%C3%A1+Justicia%22+De+Roberto+Marquevich">&quot;Ser&aacute; Justicia&quot; De Roberto Marquevich,</a> <a href="/profile-find.g?t=m&amp;q=%22Los+Huevos+de+Mi+Jermu%22+De+N%C3%A9stor+Kirchner">&quot;Los Huevos de Mi Jermu&quot; De N&eacute;stor Kirchner,</a> <a href="/profile-find.g?t=m&amp;q=%22El+Pueblo+Atakka%22+de+Cristina+Fern%C3%A1ndez+de+K">&quot;El Pueblo Atakka&quot; de Cristina Fern&aacute;ndez de K,</a> <a href="/profile-find.g?t=m&amp;q=%22Mi+Marciano+Favorito%22+De+Alberto+R.+Sa%C3%A1">&quot;Mi Marciano Favorito&quot; De Alberto R. Sa&aacute;,</a> <a href="/profile-find.g?t=m&amp;q=%22El+Pirata+Morgan%22+De+Alfonso+Prat+Gay">&quot;El Pirata Morgan&quot; De Alfonso Prat Gay,</a> <a href="/profile-find.g?t=m&amp;q=%22No+Duele+Como+Dicen+Algunos%22+De+Adolfo+R.+Sa%C3%A1">&quot;No Duele Como Dicen Algunos&quot; De Adolfo R. Sa&aacute;,</a> <a href="/profile-find.g?t=m&amp;q=%22Mr.+Bean%22+De+Ricardito+Alfons%C3%ADn%22">&quot;Mr. Bean&quot; De Ricardito Alfons&iacute;n&quot;,</a> <a href="/profile-find.g?t=m&amp;q=%22%C2%BFCentral+Banck+48?%22+De+Mercedes+Marc%C3%B3+del+Pont">&quot;&iquest;Central Banck 48?&quot; De Mercedes Marc&oacute; del Pont,</a> <a href="/profile-find.g?t=m&amp;q=%22Psicosis+Est%C3%A9tica%22+De+Chiche+Duhalde">&quot;Psicosis Est&eacute;tica&quot; De Chiche Duhalde,</a> <a href="/profile-find.g?t=m&amp;q=%22Estigma%22+De+Jorge+Bergoglio">&quot;Estigma&quot; De Jorge Bergoglio,</a> <a href="/profile-find.g?t=m&amp;q=%22La+Extinci%C3%B3n+de+Los+Dinosaurios%22+De+Eduardo+Duhalde+Maryanito+Grondona+y+otros">&quot;La Extinci&oacute;n de Los Dinosaurios&quot; De Eduardo Duhalde Maryanito Grondona y otros,</a> <a href="/profile-find.g?t=m&amp;q=%222011+Segu%C3%AD+Participando%22+De+Mario+Das+Neves">&quot;2011 Segu&iacute; Participando&quot; De Mario Das Neves,</a> <a href="/profile-find.g?t=m&amp;q=%22El+Bobo%22+De+Horacio+Rodr%C3%ADguez+Larreta">&quot;El Bobo&quot; De Horacio Rodr&iacute;guez Larreta,</a> <a href="/profile-find.g?t=m&amp;q=%22Gag%C3%A1%22+De+Carlos+Fayt">&quot;Gag&aacute;&quot; De Carlos Fayt,</a> <a href="/profile-find.g?t=m&amp;q=%22Los+funcionales%22+De+Vilma+Ripoll+y++Juan+C.+Alderete">&quot;Los funcionales&quot; De Vilma Ripoll y  Juan C. Alderete,</a> <a href="/profile-find.g?t=m&amp;q=%22Mi+Pasado+Me+Condena%22+De+Alberto+Fern%C3%A1ndez">&quot;Mi Pasado Me Condena&quot; De Alberto Fern&aacute;ndez,</a> <a href="/profile-find.g?t=m&amp;q=%22Todo+x+2+Pesos%22+De+Ra%C3%BAl+Castells">&quot;Todo x 2 Pesos&quot; De Ra&uacute;l Castells,</a> <a href="/profile-find.g?t=m&amp;q=%22Mala+Leche%22+De+Hugo+Biolcati">&quot;Mala Leche&quot; De Hugo Biolcati,</a> <a href="/profile-find.g?t=m&amp;q=%22S.O.Z%22+De+Eduardo+Buzzi">&quot;S.O.Z&quot; De Eduardo Buzzi,</a> <a href="/profile-find.g?t=m&amp;q=%22Resaca+y+Comunacho%22+De+Jos%C3%A9+Antonio+D%C3%ADaz+y+Jos%C3%A9+Eliaschev">&quot;Resaca y Comunacho&quot; De Jos&eacute; Antonio D&iacute;az y Jos&eacute; Eliaschev,</a> <a href="/profile-find.g?t=m&amp;q=%22Quiero+parecerme+a+ella%22+De+M%C3%B3nica+Guti%C3%A9rrez">&quot;Quiero parecerme a ella&quot; De M&oacute;nica Guti&eacute;rrez,</a> <a href="/profile-find.g?t=m&amp;q=%22Gui%C3%B1o+A+La+Derecha%22+De+Margarita+Stolbizer">&quot;Gui&ntilde;o A La Derecha&quot; De Margarita Stolbizer,</a> <a href="/profile-find.g?t=m&amp;q=%22Salvemos+a+Zanola%22+De+Ernesto+Sanz+y+Miguel+%C3%81ngel+Toma">&quot;Salvemos a Zanola&quot; De Ernesto Sanz y Miguel &Aacute;ngel Toma,</a> <a href="/profile-find.g?t=m&amp;q=%22Que+La+Mansi%C3%B3n+No+Tape+La+Banelco%22+De+Augusto+Alasino">&quot;Que La Mansi&oacute;n No Tape La Banelco&quot; De Augusto Alasino,</a> <a href="/profile-find.g?t=m&amp;q=%22Mi+Amigo+Daniel+Vila%22+De+Ra%C3%BAl+G%C3%A1mez">&quot;Mi Amigo Daniel Vila&quot; De Ra&uacute;l G&aacute;mez,</a> <a href="/profile-find.g?t=m&amp;q=%22Mercado+Central%22+De+Cecilia+Pando">&quot;Mercado Central&quot; De Cecilia Pando,</a> <a href="/profile-find.g?t=m&amp;q=%22Super+Agente+76:+El+Colaborador%22+De+Chiche+Gelblung">&quot;Super Agente 76: El Colaborador&quot; De Chiche Gelblung,</a> <a href="/profile-find.g?t=m&amp;q=%22El+Arrendatario+Golpea+a+Tu+Puerta%22+De+Dientito+De+Angeli">&quot;El Arrendatario Golpea a Tu Puerta&quot; De Dientito De Angeli,</a> <a href="/profile-find.g?t=m&amp;q=%22Divagues+de+Un+Mesi%C3%A1nico%22+De+Sergio+Bergman">&quot;Divagues de Un Mesi&aacute;nico&quot; De Sergio Bergman,</a> <a href="/profile-find.g?t=m&amp;q=La+Secretaria+de+Do%C3%B1a+Rosa%22+De+Clara+Mari%C3%B1o">La Secretaria de Do&ntilde;a Rosa&quot; De Clara Mari&ntilde;o,</a> <a href="/profile-find.g?t=m&amp;q=%22Sin+T%C3%ADtulo+a%C3%BAn%22+De+Juan+C.+Blumberg">&quot;Sin T&iacute;tulo a&uacute;n&quot; De Juan C. Blumberg,</a> <a href="/profile-find.g?t=m&amp;q=%22loKuras+En+El+Oeste%22+De+Mart%C3%ADn+Sabbatella+(de+onda)">&quot;loKuras En El Oeste&quot; De Mart&iacute;n Sabbatella (de onda),</a> <a href="/profile-find.g?t=m&amp;q=%22%C2%BFY+D%C3%B3nde+Est%C3%A1+el+Piloto?%22+De+Mario+Cafiero">&quot;&iquest;Y D&oacute;nde Est&aacute; el Piloto?&quot; De Mario Cafiero,</a> <a href="/profile-find.g?t=m&amp;q=%22Veneno%22+De+Mart%C3%ADn+Caparr%C3%B3s">&quot;Veneno&quot; De Mart&iacute;n Caparr&oacute;s,</a> <a href="/profile-find.g?t=m&amp;q=%22Mi+Hermano+Es+Un+Garca%22+De+Ariel+Basteiro">&quot;Mi Hermano Es Un Garca&quot; De Ariel Basteiro,</a> <a href="/profile-find.g?t=m&amp;q=%22C%C3%B3rdoba+Viceversa%22+De+Norma+Morandini">&quot;C&oacute;rdoba Viceversa&quot; De Norma Morandini,</a> <a href="/profile-find.g?t=m&amp;q=%22Pasi%C3%B3n%22+De+Agust%C3%ADn+Rossi">&quot;Pasi&oacute;n&quot; De Agust&iacute;n Rossi,</a> <a href="/profile-find.g?t=m&amp;q=%22Mu%C3%B1equito+Inflable%22+De+Rub%C3%A9n+Giustiniani">&quot;Mu&ntilde;equito Inflable&quot; De Rub&eacute;n Giustiniani,</a> <a href="/profile-find.g?t=m&amp;q=%22El+Mudo%22+De+Hermes+Binner">&quot;El Mudo&quot; De Hermes Binner,</a> <a href="/profile-find.g?t=m&amp;q=%22Santa+Represi%C3%B3n%22+De+Carlos+Reutemann">&quot;Santa Represi&oacute;n&quot; De Carlos Reutemann,</a> <a href="/profile-find.g?t=m&amp;q=%22El+Corral%C3%B3n+del+Olvido%22+De+Nito+Artaza">&quot;El Corral&oacute;n del Olvido&quot; De Nito Artaza,</a> <a href="/profile-find.g?t=m&amp;q=%22Las+Vaquitas+Son+Ajenas%22+De+Luciano+Miguens">&quot;Las Vaquitas Son Ajenas&quot; De Luciano Miguens,</a> <a href="/profile-find.g?t=m&amp;q=%22Me+Hice+PoP%C3%B3%22+De+N%C3%A9stor+Pitrola">&quot;Me Hice PoP&oacute;&quot; De N&eacute;stor Pitrola</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Silvio+Rodr%C3%ADguez">Silvio Rodr&iacute;guez</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%22Merca+y+Polo%22+De+Felipe+Sol%C3%A1">&quot;Merca y Polo&quot; De Felipe Sol&aacute;,</a> <a href="/profile-find.g?t=b&amp;q=%22Los+Hijos+De+Los+Otros+Son+M%C3%ADos%22+De+Ernestina+de+Noble">&quot;Los Hijos De Los Otros Son M&iacute;os&quot; De Ernestina de Noble,</a> <a href="/profile-find.g?t=b&amp;q=%22Las+Tanguitas+De+Mi+Novio+Joaqu%C3%ADn%22+De+Nelson+Castro">&quot;Las Tanguitas De Mi Novio Joaqu&iacute;n&quot; De Nelson Castro,</a> <a href="/profile-find.g?t=b&amp;q=%22Las+Intr%C3%A9pidas+Aventuras+Reprimidas+De+Nelson%22+De+Joaqu%C3%ADn+M.+Sol%C3%A1">&quot;Las Intr&eacute;pidas Aventuras Reprimidas De Nelson&quot; De Joaqu&iacute;n M. Sol&aacute;,</a> <a href="/profile-find.g?t=b&amp;q=%22El+Peque%C3%B1o+NED%22+De+Claudio+Lozano%22">&quot;El Peque&ntilde;o NED&quot; De Claudio Lozano&quot;,</a> <a href="/profile-find.g?t=b&amp;q=%22El+Descuartizador+De+La+Palabra%22+De+Marcelo+Bonelli">&quot;El Descuartizador De La Palabra&quot; De Marcelo Bonelli,</a> <a href="/profile-find.g?t=b&amp;q=%226+7+u+8+Isteriqueadas%22+De+Gustavo+Sylvestre">&quot;6 7 u 8 Isteriqueadas&quot; De Gustavo Sylvestre,</a> <a href="/profile-find.g?t=b&amp;q=%22Futuros+Juicios+A+Periodistas+De+TN+C5N+Am%C3%A9rica2++Metro+y+Canal26+Por+Traici%C3%B3n+a+La+Patria%22+De+Ricardo+Monner+Sanz">&quot;Futuros Juicios A Periodistas De TN C5N Am&eacute;rica2  Metro y Canal26 Por Traici&oacute;n a La Patria&quot; De Ricardo Monner Sanz,</a> <a href="/profile-find.g?t=b&amp;q=%22Los+Golpes+De+Tachuela%22+De+Luis+Barrionuevo">&quot;Los Golpes De Tachuela&quot; De Luis Barrionuevo,</a> <a href="/profile-find.g?t=b&amp;q=%22El+Apocalipsis+del+YoYo%22+De+Mar%C3%ADa+Evelina+Elisa+Carri%C3%B3">&quot;El Apocalipsis del YoYo&quot; De Mar&iacute;a Evelina Elisa Carri&oacute;,</a> <a href="/profile-find.g?t=b&amp;q=%22Mujeres+Eramos+Las+de+Antes%22+De+Magdalena+Ruiz">&quot;Mujeres Eramos Las de Antes&quot; De Magdalena Ruiz,</a> <a href="/profile-find.g?t=b&amp;q=%22La+Ca%C3%ADda%22+De+Tinelli">&quot;La Ca&iacute;da&quot; De Tinelli,</a> <a href="/profile-find.g?t=b&amp;q=%22Arrugas+Cerebrales%22+De+La+Mirtha+Legrand">&quot;Arrugas Cerebrales&quot; De La Mirtha Legrand,</a> <a href="/profile-find.g?t=b&amp;q=%220600+Confesiones+de+una+Diva+en+Miami%22+De+Susy+Gim%C3%A9nez">&quot;0600 Confesiones de una Diva en Miami&quot; De Susy Gim&eacute;nez,</a> <a href="/profile-find.g?t=b&amp;q=%22Pedof%C3%ADlia+Y+Algo+M%C3%A1s%22+De+Chiche+G.+y+El+Rvdo+Grassi">&quot;Pedof&iacute;lia Y Algo M&aacute;s&quot; De Chiche G. y El Rvdo Grassi,</a> <a href="/profile-find.g?t=b&amp;q=%22Es+Un+Esc%C3%A1ndalo%22+De+Lilito+Solanas">&quot;Es Un Esc&aacute;ndalo&quot; De Lilito Solanas,</a> <a href="/profile-find.g?t=b&amp;q=%22Blanca+Nieve%22+De+Francisco+De+Narv%C3%A1ez">&quot;Blanca Nieve&quot; De Francisco De Narv&aacute;ez,</a> <a href="/profile-find.g?t=b&amp;q=%22Que+Laburen+Los+Giles%22+De+Mauri+Macri+%26+Flia">&quot;Que Laburen Los Giles&quot; De Mauri Macri &amp; Flia,</a> <a href="/profile-find.g?t=b&amp;q=%22Trabalenguas%22+De+Adri%C3%A1n+P%C3%A9rez">&quot;Trabalenguas&quot; De Adri&aacute;n P&eacute;rez,</a> <a href="/profile-find.g?t=b&amp;q=%22La+Guita+De+Mi+Abue%22+De+Federico+Pinedo+Jrs.">&quot;La Guita De Mi Abue&quot; De Federico Pinedo Jrs.,</a> <a href="/profile-find.g?t=b&amp;q=%22Ser+Exitosa+Dando+L%C3%A1stima%22+De+Gabriela+Michetti">&quot;Ser Exitosa Dando L&aacute;stima&quot; De Gabriela Michetti,</a> <a href="/profile-find.g?t=b&amp;q=%22Traici%C3%B3n+y+Medios%22+De+Cleto+Cobos">&quot;Traici&oacute;n y Medios&quot; De Cleto Cobos,</a> <a href="/profile-find.g?t=b&amp;q=%22Soy+Un+Pelotudo%22+De+Sergio+Lapeg%C3%BCe">&quot;Soy Un Pelotudo&quot; De Sergio Lapeg&uuml;e,</a> <a href="/profile-find.g?t=b&amp;q=%22Milagro+y+Yo%22+De+Gerardo+Morales">&quot;Milagro y Yo&quot; De Gerardo Morales,</a> <a href="/profile-find.g?t=b&amp;q=%22Benjam%C3%ADn%22+De+Oscar+Aguad">&quot;Benjam&iacute;n&quot; De Oscar Aguad,</a> <a href="/profile-find.g?t=b&amp;q=%22El+espejo+De+Vilma%22+De+Vicky+Donda">&quot;El espejo De Vilma&quot; De Vicky Donda,</a> <a href="/profile-find.g?t=b&amp;q=%22La+adopci%C3%B3n%22+De+H.+Magnetto">&quot;La adopci&oacute;n&quot; De H. Magnetto,</a> <a href="/profile-find.g?t=b&amp;q=27987+Chistes+Cordobeses+Destituyentes%22+De+Luis+Juez">27987 Chistes Cordobeses Destituyentes&quot; De Luis Juez,</a> <a href="/profile-find.g?t=b&amp;q=%22Operaciones+Especiales%22+De+Alfredo+Leuco">&quot;Operaciones Especiales&quot; De Alfredo Leuco,</a> <a href="/profile-find.g?t=b&amp;q=%22El+Sobre+Bajo+La+Mesa%22%22+De+Luis+Majul">&quot;El Sobre Bajo La Mesa&quot;&quot; De Luis Majul,</a> <a href="/profile-find.g?t=b&amp;q=%22Cara+De+Angel+Alma+De+Turra%22+De+Mar%C3%ADa+Laura+Santill%C3%A1n%22">&quot;Cara De Angel Alma De Turra&quot; De Mar&iacute;a Laura Santill&aacute;n&quot;,</a> <a href="/profile-find.g?t=b&amp;q=%22Mi+Madre++y+Yo%22+De+Santo+Biasatti%22">&quot;Mi Madre  y Yo&quot; De Santo Biasatti&quot;,</a> <a href="/profile-find.g?t=b&amp;q=%22Los+Miserables%22+De+Ernesto+Tenembaum+y+Marcelo+Zlotogwiazda">&quot;Los Miserables&quot; De Ernesto Tenembaum y Marcelo Zlotogwiazda,</a> <a href="/profile-find.g?t=b&amp;q=%22Doble+Faz%22+De+Maxi+Montenegro+Y+Reynaldo+Sietecase">&quot;Doble Faz&quot; De Maxi Montenegro Y Reynaldo Sietecase,</a> <a href="/profile-find.g?t=b&amp;q=%22Amores+Serviles+%26+Obsecuentes%22+De+der+Kooy+y+Blanck">&quot;Amores Serviles &amp; Obsecuentes&quot; De der Kooy y Blanck,</a> <a href="/profile-find.g?t=b&amp;q=%22Los+Cipayos%22+De+Carlos+Mendez+y+m%C3%A1s+autores">&quot;Los Cipayos&quot; De Carlos Mendez y m&aacute;s autores,</a> <a href="/profile-find.g?t=b&amp;q=%22El+Corralito+de+Fernando%22+De+Domingo+Cavallo">&quot;El Corralito de Fernando&quot; De Domingo Cavallo,</a> <a href="/profile-find.g?t=b&amp;q=%22C%C3%B3mo+Vivir+Del+Estado%22+De+Patricia+Bullrich">&quot;C&oacute;mo Vivir Del Estado&quot; De Patricia Bullrich,</a> <a href="/profile-find.g?t=b&amp;q=%22Virgen+A+Los+50%22+De+Silvana+Giudice">&quot;Virgen A Los 50&quot; De Silvana Giudice,</a> <a href="/profile-find.g?t=b&amp;q=%22El+Desmonte%22+De+Juan+Carlos+Romero">&quot;El Desmonte&quot; De Juan Carlos Romero,</a> <a href="/profile-find.g?t=b&amp;q=%22Retiro+Voluntario%22+De+Victor+de+Gennaro">&quot;Retiro Voluntario&quot; De Victor de Gennaro,</a> <a href="/profile-find.g?t=b&amp;q=%22Autodeterminaci%C3%B3n+Y+Chamuyo+De+Luis+Zamora">&quot;Autodeterminaci&oacute;n Y Chamuyo De Luis Zamora,</a> <a href="/profile-find.g?t=b&amp;q=%22Que+Me+La+Sigan+Mamando%22+Del+10">&quot;Que Me La Sigan Mamando&quot; Del 10,</a> <a href="/profile-find.g?t=b&amp;q=El+No+Escrito">El No Escrito</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
