http://beta.blogger.com/profile/13905621303381251963 74.125.53.191 20120214090024 text/html 22179
HTTP/1.1 200 OK
Set-Cookie:blogger_TID=8f104fe52765a60e; HttpOnly
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 09:05:56 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Jordi Gomara (itaca2000) </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Jordi Gomara (itaca2000)&#39;s Blogs" href="http://www.blogger.com/feeds/13905621303381251963/blogs">
<link rel="service" type="application/atomsvc+xml" title="Jordi Gomara (itaca2000)&#39;s Blogs" href="http://www.blogger.com/feeds/13905621303381251963/blogs?alt=atom-service">
<link rel="me" href="http://viscavallromanes.blogspot.com/"> <link rel="me" href="http://itaca2000.blogspot.com/"> <link rel="me" href="http://portal-vallromanes.blogspot.com/"> <link rel="me" href="http://itaca2000news.blogspot.com/"> <link rel="me" href="http://espai-vallromanes.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Jordi Gomara (itaca2000)</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/__qkff81BbXw/SQdlqIPGRKI/AAAAAAAAB04/-wd5fhcEm1k/s1600-R/jordiguitarra_2cm.jpg"><img class="photo" src="http://4.bp.blogspot.com/__qkff81BbXw/SQdlqIPGRKI/AAAAAAAAB04/-wd5fhcEm1k/s1600-R/jordiguitarra_2cm.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/__qkff81BbXw/SQdlqIPGRKI/AAAAAAAAB04/-wd5fhcEm1k/s1600-R/jordiguitarra_2cm.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogjgomara@gmail.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><div class="">jgomara@gmail.com</div></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2975</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://viscavallromanes.blogspot.com/" rel="contributor-to nofollow" onclick="">Visc a Vallromanes</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://itaca2000.blogspot.com/" rel="contributor-to nofollow" onclick="">ITACA2000 NEWS.ES</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://portal-vallromanes.blogspot.com/" rel="contributor-to nofollow" onclick="">Espai Vallromanes</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://itaca2000news.blogspot.com/" rel="contributor-to nofollow" onclick="">ITACA2000 - El quadern de bitàcola</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://espai-vallromanes.blogspot.com/" rel="contributor-to nofollow" onclick="">Espai Vallromanes</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://villaazucenacerdanya.blogspot.com/">&amp;quot;VILLA AZUCENA &amp;quot; Villa Artistica i Cultural de la Cerdanya &amp;quot;.</a></li> <li class="sidebar-item"><a href="http://desdesantpol.bloc.cat/">... des de Sant Pol</a></li> <li class="sidebar-item"><a href="http://aesteladodelrubicon.blogspot.com/">A este lado del Rubic&oacute;n</a></li> <li class="sidebar-item"><a href="http://alombradelcrim.blogspot.com/">A l&amp;#39;ombra del crim</a></li> <li class="sidebar-item"><a href="http://afotov.blogspot.com/">AFOTOV</a></li> <li class="sidebar-item"><a href="http://almasyseres.blogspot.com/">Almas y Seres de Verya</a></li> <li class="sidebar-item"><a href="http://andreuvalor.blogspot.com/">Andreu Valor</a></li> <li class="sidebar-item"><a href="http://tocarlaguitarra-merca.blogspot.com/">APRENDE GUITARRA GRATIS</a></li> <li class="sidebar-item"><a href="http://arcuvatv.blogspot.com/">Arcuva Televisi&oacute;n</a></li> <li class="sidebar-item"><a href="http://www.arenysdemardecideix.org/">Arenys de Mar decideix</a></li> <li class="sidebar-item"><a href="http://badalonareivindica.blogspot.com/">BADALONA REIVINDICA</a></li> <li class="sidebar-item"><a href="http://badalonareivindica-blogspot.com/">badalonareivindica-blogspot.com</a></li> <li class="sidebar-item"><a href="http://blaugranesencadiraderodes.blogspot.com/">BLAUGRANES EN CADIRA DE RODES</a></li> <li class="sidebar-item"><a href="http://lluisperramon.blogspot.com/">bloc d&amp;#39;en Llu&iacute;s Perramon</a></li> <li class="sidebar-item"><a href="http://blocs.esquerra.cat/davidricart/">Bloc de David Ricart</a></li> <li class="sidebar-item"><a href="http://tristanydepinos.blogspot.com/">Bloc del Quico Ventall&oacute;</a></li> <li class="sidebar-item"><a href="http://brakbus.blogspot.com/">Brakbus - Web blog humor</a></li> <li class="sidebar-item"><a href="http://www.gomets.cat/brisalls/">brisalls de mar</a></li> <li class="sidebar-item"><a href="http://seren65.blogspot.com/">Bruixes, bruixes, bruixes....</a></li> <li class="sidebar-item"><a href="http://calninyo.blogspot.com/">CAL NINYO - CENTRE HIST&Ograve;RIC</a></li> <li class="sidebar-item"><a href="http://carmenrobles.blogspot.com/">Carmen Robles</a></li> <li class="sidebar-item"><a href="http://catalunyanorddecideix.blogspot.com/">Catalunya Nord Decideix - La Catalogne Nord D&eacute;cide</a></li> <li class="sidebar-item"><a href="http://clubdelecturasantnarcis1.blogspot.com/">CLUB DE LECTURA &amp;quot;SANT NARC&Iacute;S&amp;quot;1</a></li> <li class="sidebar-item"><a href="http://comsobreviure.blogspot.com/">Com sobreviure a la teva terra nadiua</a></li> <li class="sidebar-item"><a href="http://cucadellum.blogspot.com/">Connexions  [ From Tarragona ]</a></li> <li class="sidebar-item"><a href="http://contesalblogcontes.blogspot.com/">CONTES AL BLOG</a></li> <li class="sidebar-item"><a href="http://www.cucadellum.org/">CUCADELLUM.ORG</a></li> <li class="sidebar-item"><a href="http://cuinarentreamics.blogspot.com/">Cuinar entre amics</a></li> <li class="sidebar-item"><a href="http://www.daquellamanera.org/">Daquella manera - Paseo personal por inquietudes culturales, sociales y lo que tengamos a bien obrar.</a></li> <li class="sidebar-item"><a href="http://julius-diaadia.blogspot.com/">DIA A DIA</a></li> <li class="sidebar-item"><a href="http://juanmaromo.blogspot.com/">EL  BLOG  DE  JUANMAROMO.</a></li> <li class="sidebar-item"><a href="http://criticaire.blogspot.com/">EL Criticaire, i criticon</a></li> <li class="sidebar-item"><a href="http://manel-mora.blogspot.com/">EL DIARI DE MANEL MORA -        CADIRA ROJA</a></li> <li class="sidebar-item"><a href="http://elfilariadna.blogspot.com/">El fil d&amp;#39;Ariadna (II)</a></li> <li class="sidebar-item"><a href="http://elracodelanna.blogspot.com/">EL RAC&Oacute; DE L&amp;#39;ANNA (Cr&iacute;tiques de cine i molt m&eacute;s)</a></li> <li class="sidebar-item"><a href="http://www.elliotfernandez.com/">Elliot Fern&aacute;ndez</a></li> <li class="sidebar-item"><a href="http://domingo.balearweb.net/">Els uns i els altres</a></li> <li class="sidebar-item"><a href="http://www.equinoxio.org/">equinoXio</a></li> <li class="sidebar-item"><a href="http://escenescomplementaries.blogspot.com/">Escenes Complement&agrave;ries</a></li> <li class="sidebar-item"><a href="http://espai-munda.blogspot.com/">espai mund&agrave;</a></li> <li class="sidebar-item"><a href="http://portal-vallromanes.blogspot.com/">Espai Vallromanes</a></li> <li class="sidebar-item"><a href="http://espai-vallromanes.blogspot.com/">Espai Vallromanes</a></li> <li class="sidebar-item"><a href="http://etimologies.blogspot.com/">Etimologies paremiol&ograve;giques</a></li> <li class="sidebar-item"><a href="http://eybec.blogspot.com/">EYBEC</a></li> <li class="sidebar-item"><a href="http://fotografiandoaratos.blogspot.com/">Fotografiando en mis ratos libres</a></li> <li class="sidebar-item"><a href="http://fotosduotoscana.blogspot.com/">Fotos Duo Toscana</a></li> <li class="sidebar-item"><a href="http://garrofaire.blogspot.com/">Garrofaire</a></li> <li class="sidebar-item"><a href="http://blocs.mesvilaweb.com/bloc/view/id/3133">Generaci&oacute;...</a></li> <li class="sidebar-item"><a href="http://generacio.blogspot.com/">Generaci&oacute;... (imatges latents)</a></li> <li class="sidebar-item"><a href="http://concursointercantautoresjordifrancoli.blogspot.com/">III Certamen Int. de Canci&oacute;n de Autor Jordi Francol&iacute;</a></li> <li class="sidebar-item"><a href="http://itaca2000news.blogspot.com/">ITACA2000 - El quadern de bit&agrave;cola</a></li> <li class="sidebar-item"><a href="http://itaca2000news.blogspot.com/">ITACA2000 - El quadern de bit&agrave;cola</a></li> <li class="sidebar-item"><a href="http://joangraupintura.blogspot.com/">Joan Grau C&agrave;noves</a></li> <li class="sidebar-item"><a href="http://jordimontanez.blogspot.com/">Jordi Monta&ntilde;ez</a></li> <li class="sidebar-item"><a href="http://jornadesferreriguardia.blogspot.com/">Jornades Ferrer i Gu&agrave;rdia</a></li> <li class="sidebar-item"><a href="http://jm-garcia-p.blogspot.com/">JOSEP MARIA GARCIA I P&Eacute;REZ</a></li> <li class="sidebar-item"><a href="http://orquestrain.blogspot.com/">L&amp;#39;INVISIBLE, companyia de titelles</a></li> <li class="sidebar-item"><a href="http://lagarrofa.blogspot.com/">LA GARROFA DE MONT-ROIG</a></li> <li class="sidebar-item"><a href="http://laparaulaescrita.blogspot.com/">la paraula escrita</a></li> <li class="sidebar-item"><a href="http://lasmusicasdelmundo.blogspot.com/">LAS M&Uacute;SICAS DEL MUNDO (LES M&Uacute;SIQUES DEL M&Oacute;N)</a></li> <li class="sidebar-item"><a href="http://miradasdesesperadas.blogspot.com/">Miradas desesperadas....</a></li> <li class="sidebar-item"><a href="http://www.flickr.com/groups/agermanament-occitano-catala/pool/">Mural de Afrairament occitanocatalan - Agermanament occitanocatal&agrave;</a></li> <li class="sidebar-item"><a href="http://obstinacions.blogspot.com/">obstinacions</a></li> <li class="sidebar-item"><a href="http://participa-a-vallromanes.blogspot.com/">Participaci&oacute; Vallromanes</a></li> <li class="sidebar-item"><a href="http://langues-de-france.blogspot.com/">Pour une manifestation des langues de France</a></li> <li class="sidebar-item"><a href="http://evocacions.blogspot.com/">Quadern d&amp;#39;evocacions</a></li> <li class="sidebar-item"><a href="http://insercio.blogspot.com/">Quadern d&amp;#39;inserci&oacute; ocupacional</a></li> <li class="sidebar-item"><a href="http://vpamies.blogspot.com/">Raons que rimen</a></li> <li class="sidebar-item"><a href="http://fantassin.blogspot.com/">Reflexions d&amp;#39;en Fantassin a Barcelona</a></li> <li class="sidebar-item"><a href="http://refranyer.blogspot.com/">Refranyer catal&agrave;-castell&agrave;</a></li> <li class="sidebar-item"><a href="http://milagrosacarrero-vivencias.blogspot.com/">Retazos de una vida</a></li> <li class="sidebar-item"><a href="http://rosapalido.blogspot.com/">Rosa P&aacute;lido</a></li> <li class="sidebar-item"><a href="http://blocs.mesvilaweb.com/bloc/view/id/6645">Secund&agrave;ria Mem&ograve;ria</a></li> <li class="sidebar-item"><a href="http://sstent.blogspot.com/">Stent</a></li> <li class="sidebar-item"><a href="http://charobolivarindex.blogspot.com/">Todo est&aacute; por hacer y todo es posible</a></li> <li class="sidebar-item"><a href="http://tomatelokonkalma.blogspot.com/">Tomatelokonkalma, Humor, v&iacute;deos, bromas</a></li> <li class="sidebar-item"><a href="http://totmac.blogspot.com/">Tot-Mac</a></li> <li class="sidebar-item"><a href="http://vallromanesdecideix.blogspot.com/">Vallromanes Decideix</a></li> <li class="sidebar-item"><a href="http://zeusinmemoriam.blogspot.com/">Zeus, asesinado en el CAAC.</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=ES&amp;loc1=Catalunya&amp;loc2=Vallromanes">Vallromanes</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=ES&amp;loc1=Catalunya">Catalunya</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=ES">Spain</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Jordi Gomara. Nascut a Barcelona, viu a Vallromanes (Catalunya). Llicenciat en Psicologia Clínica, cantautor, músic i poeta</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=M%C3%BAsica">M&uacute;sica,</a> <a href="/profile-find.g?t=i&amp;q=Poes%C3%ADa">Poes&iacute;a,</a> <a href="/profile-find.g?t=i&amp;q=Psicolog%C3%ADa">Psicolog&iacute;a,</a> <a href="/profile-find.g?t=i&amp;q=Educaci%C3%B3n">Educaci&oacute;n,</a> <a href="/profile-find.g?t=i&amp;q=Pol%C3%ADtica">Pol&iacute;tica,</a> <a href="/profile-find.g?t=i&amp;q=Movimentos+sociales">Movimentos sociales,</a> <a href="/profile-find.g?t=i&amp;q=Asamblearismo">Asamblearismo,</a> <a href="/profile-find.g?t=i&amp;q=Autogesti%C3%B3n">Autogesti&oacute;n,</a> <a href="/profile-find.g?t=i&amp;q=Viajes">Viajes,</a> <a href="/profile-find.g?t=i&amp;q=Inmigraci%C3%B3n">Inmigraci&oacute;n,</a> <a href="/profile-find.g?t=i&amp;q=Catalunya">Catalunya,</a> <a href="/profile-find.g?t=i&amp;q=Vallromanes">Vallromanes</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Los+amantes+del+C%C3%ADrculo+Polar+(Julio+Medem)%0D%0ALulu+on+the+bridge+(Paul+Auster)%0D%0AShadows+and+fog+(Woody+Allen)%0D%0AMephisto+(Istv%C3%A1n+Szab%C3%B3)%0D%0AConversation+Piece+(Luchino+Visconti)%0D%0ALa+citt%C3%A0+delle+donne+(Federico+Fellini">Los amantes del C&iacute;rculo Polar (Julio Medem)
Lulu on the bridge (Paul Auster)
Shadows and fog (Woody Allen)
Mephisto (Istv&aacute;n Szab&oacute;)
Conversation Piece (Luchino Visconti)
La citt&agrave; delle donne (Federico Fellini,</a> <a href="/profile-find.g?t=m&amp;q=Million+Dollar+Baby+(Clint+Eastwood)">Million Dollar Baby (Clint Eastwood)</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Silvio+Rodr%C3%ADguez">Silvio Rodr&iacute;guez,</a> <a href="/profile-find.g?t=s&amp;q=Alejandro+Filio">Alejandro Filio,</a> <a href="/profile-find.g?t=s&amp;q=Llu%C3%ADs+Llach">Llu&iacute;s Llach,</a> <a href="/profile-find.g?t=s&amp;q=Tchaikovsky">Tchaikovsky,</a> <a href="/profile-find.g?t=s&amp;q=M%C3%A4hler">M&auml;hler,</a> <a href="/profile-find.g?t=s&amp;q=Jorge+Drexler">Jorge Drexler</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=La+casa+encendida+(Luis+Rosales)">La casa encendida (Luis Rosales),</a> <a href="/profile-find.g?t=b&amp;q=La+Perla+(John+Steinbech)">La Perla (John Steinbech),</a> <a href="/profile-find.g?t=b&amp;q=Humillados+y+ofendidos+(Fi%C3%B3dor+Dostoievski)">Humillados y ofendidos (Fi&oacute;dor Dostoievski),</a> <a href="/profile-find.g?t=b&amp;q=Relatos+(Julio+Cort%C3%A1zar)">Relatos (Julio Cort&aacute;zar),</a> <a href="/profile-find.g?t=b&amp;q=El+principito+(Saint+Exup%C3%A9ry)">El principito (Saint Exup&eacute;ry),</a> <a href="/profile-find.g?t=b&amp;q=Nuevas+andanzas+y+desventuras+de+Lazarillo+de+Tormes+(Camilo+J.+Cela)">Nuevas andanzas y desventuras de Lazarillo de Tormes (Camilo J. Cela),</a> <a href="/profile-find.g?t=b&amp;q=Historias+extraordinarias+(Edgar+A.+Poe)">Historias extraordinarias (Edgar A. Poe),</a> <a href="/profile-find.g?t=b&amp;q=La+vida+es+sue%C3%B1o+(Calder%C3%B3n+de+la+Barca)">La vida es sue&ntilde;o (Calder&oacute;n de la Barca),</a> <a href="/profile-find.g?t=b&amp;q=Discurso+del+m%C3%A9todo+(Ren%C3%A9+Descartes)">Discurso del m&eacute;todo (Ren&eacute; Descartes),</a> <a href="/profile-find.g?t=b&amp;q=H%C3%A1blame+de+horror+(Robert+Bloch)">H&aacute;blame de horror (Robert Bloch),</a> <a href="/profile-find.g?t=b&amp;q=Los+Mitos+de+Cthulhu+(H.P.+Lovecraft)">Los Mitos de Cthulhu (H.P. Lovecraft),</a> <a href="/profile-find.g?t=b&amp;q=Doce+cuentos+peregrinos+(Gabriel+Garc%C3%ADa+M%C3%A1rquez)">Doce cuentos peregrinos (Gabriel Garc&iacute;a M&aacute;rquez),</a> <a href="/profile-find.g?t=b&amp;q=Historia+de+la+Filosof%C3%ADa+(Juli%C3%A1n+Marias)">Historia de la Filosof&iacute;a (Juli&aacute;n Marias),</a> <a href="/profile-find.g?t=b&amp;q=El+libro+del+Buen+Amor+(Arcipreste+de+Hita)">El libro del Buen Amor (Arcipreste de Hita),</a> <a href="/profile-find.g?t=b&amp;q=Psicolog%C3%ADa+basada+en+la+Relaci%C3%B3n+(J.+Tiz%C3%B3n)">Psicolog&iacute;a basada en la Relaci&oacute;n (J. Tiz&oacute;n),</a> <a href="/profile-find.g?t=b&amp;q=Todo+tiempo+pasado+(%C3%81lvaro+Castillo)">Todo tiempo pasado (&Aacute;lvaro Castillo)</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
