http://draft.blogger.com/profile/14101550406171982090 74.125.127.191 20120214182859 text/html 19226
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 18:34:39 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  storyteller </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="storyteller&#39;s Blogs" href="http://www.blogger.com/feeds/14101550406171982090/blogs">
<link rel="service" type="application/atomsvc+xml" title="storyteller&#39;s Blogs" href="http://www.blogger.com/feeds/14101550406171982090/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">storyteller</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_okDjWgwWPYE/SNl5_zjLZaI/AAAAAAAAE9s/_G1wRIylhhA/S220-h/Granny+with+bird+on+yellow+bkgrnd+resized.jpg"><img class="photo" src="http://2.bp.blogspot.com/_okDjWgwWPYE/SNl5_zjLZaI/AAAAAAAAE9s/_G1wRIylhhA/S220/Granny+with+bird+on+yellow+bkgrnd+resized.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_okDjWgwWPYE/SNl5_zjLZaI/AAAAAAAAE9s/_G1wRIylhhA/S220-h/Granny+with+bird+on+yellow+bkgrnd+resized.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogsmallreflections@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://happilyretired.wordpress.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
15450</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://sacredruminations.blogspot.com/" rel="contributor-to nofollow" onclick="">Sacred Ruminations</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://smallreflections.blogspot.com/" rel="contributor-to nofollow" onclick="">Small Reflections</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://storytellersblogrollblog.blogspot.com/" rel="contributor-to nofollow" onclick="">Blog Rolls, Bling and Blurbs ...</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="">A Little Girl Talk</a></li> <li class="sidebar-item"><a href="http://mamampj.blogspot.com/">A Room of Mama&amp;#39;s Own</a></li> <li class="sidebar-item"><a href="http://parchedpapercollectivethoughts.blogspot.com/">Adage, Maxim and Quote</a></li> <li class="sidebar-item"><a href="http://adamswife.wordpress.zazzysmilies.com/">Adams Wife&amp;#39;s Weblog</a></li> <li class="sidebar-item"><a href="http://bloginacyberbottle.blogspot.com/">blog in a cyber bottle</a></li> <li class="sidebar-item"><a href="http://bluffareadaily.blogspot.com/">Bluff Area Daily</a></li> <li class="sidebar-item"><a href="http://cafeendofuniverse.blogspot.com/">Cafe at the End of the Universe</a></li> <li class="sidebar-item"><a href="http://comedyplus.blogspot.com/">Comedy Plus</a></li> <li class="sidebar-item"><a href="http://www.crazyworkingmom.com/">CrAzY Working Mom</a></li> <li class="sidebar-item"><a href="http://creativeselfbelief.blogspot.com/">Creative Self Belief</a></li> <li class="sidebar-item"><a href="http://diamondsintheskywithlucy.blogspot.com/">Diamonds in the Sky with Lucy</a></li> <li class="sidebar-item"><a href="http://hihidipi.blogspot.com/">Do You See What I See</a></li> <li class="sidebar-item"><a href="http://akelamalu.blogspot.com/">Everything And Nothing</a></li> <li class="sidebar-item"><a href="http://www.forgetfulone.com/">Forgetfulone</a></li> <li class="sidebar-item"><a href="http://hihidi.blogspot.com/">Forks Off The Moment</a></li> <li class="sidebar-item"><a href="http://rnning2wn2.blogspot.com/">Foster Me Up</a></li> <li class="sidebar-item"><a href="http://ivanhoe76.blogspot.com/">From Ohio with Love - old</a></li> <li class="sidebar-item"><a href="http://mjgolch.blogspot.com/">GOLCH CENTRAL&amp;#39;S RAMBLING STUFF</a></li> <li class="sidebar-item"><a href="http://hootin--anni.blogspot.com/">Hootin&amp;#39; Anni&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://journeytoauthenticity.typepad.com/journey_to_authenticity/">Journey to Authenticity</a></li> <li class="sidebar-item"><a href="http://kittens-homeschool.blogspot.com/">kitten&amp;#39;s homeschool</a></li> <li class="sidebar-item"><a href="http://lisaschaos.com/">Lisa&amp;#39;s Chaos</a></li> <li class="sidebar-item"><a href="http://lucycreates2008.blogspot.com/">lucy creates!!!</a></li> <li class="sidebar-item"><a href="http://maryswritingnook.blogspot.com/">Mary&amp;#39;s Writing Nook</a></li> <li class="sidebar-item"><a href="http://meandering-martha.blogspot.com/">Menagerie</a></li> <li class="sidebar-item"><a href="http://mjgolch.wordpress.com/">MJG&amp;#39;s RAMBLING THOUGHTS</a></li> <li class="sidebar-item"><a href="http://www.momknowseverything.com/">Mom Knows Everything</a></li> <li class="sidebar-item"><a href="http://joyce.taron.net/">Mom&amp;#39;s Musings</a></li> <li class="sidebar-item"><a href="http://www.momisodes.com/">Momisodes</a></li> <li class="sidebar-item"><a href="http://mscellania.blogspot.com/">Ms Cellania</a></li> <li class="sidebar-item"><a href="http://travelerswife.blogspot.com/">Musings</a></li> <li class="sidebar-item"><a href="http://mycrazylifewithatoddler.blogspot.com/">My Crazy Life With A Toddler</a></li> <li class="sidebar-item"><a href="http://morancaintearbheagancuise.blogspot.com/">M&oacute;r&aacute;n cainte ar bheag&aacute;n c&uacute;ise</a></li> <li class="sidebar-item"><a href="http://twigley.blogspot.com/">Paintbox Pictures</a></li> <li class="sidebar-item"><a href="http://perfectlyimperfect-yolanda.blogspot.com/">Perfectly Imperfect</a></li> <li class="sidebar-item"><a href="http://secretagentmama.com/blog">SECRET AGENT MAMA</a></li> <li class="sidebar-item"><a href="http://sleepybearhollow.blogspot.com/">Sleepy Bear Hollow</a></li> <li class="sidebar-item"><a href="http://yertle.blogspot.com/">Smile, Play, Dream</a></li> <li class="sidebar-item"><a href="http://felinehangout.blogspot.com/">Spilling Out!</a></li> <li class="sidebar-item"><a href="http://cottagewiththeyellowdoor.blogspot.com/">Spirit Song</a></li> <li class="sidebar-item"><a href="http://sylviafromoverthehill.blogspot.com/">Sylvia From Over the Hill</a></li> <li class="sidebar-item"><a href="http://joyofsix.typepad.com/joyofsix/">The Joy of Six...</a></li> <li class="sidebar-item"><a href="http://thezenofmotherhood.blogspot.com/">The Zen Of Motherhood</a></li> <li class="sidebar-item"><a href="http://firsttumblewords.blogspot.com/">Tumblewords</a></li> <li class="sidebar-item"><a href="http://ravensviews.blogspot.com/">Views from Raven&amp;#39;s Nest</a></li> <li class="sidebar-item"><a href="http://vixensden.com/">Vixen&amp;#39;s Den</a></li> <li class="sidebar-item"><a href="http://roonthehoosemindthedresser.blogspot.com/">Wellied on life</a></li> <li class="sidebar-item"><a href="http://workofthepoet.blogspot.com/">Work of the Poet</a></li> <li class="sidebar-item"><a href="http://slchome.blogspot.com/">Writing in Faith</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Pisces</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Happily+Retired">Happily Retired</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Southern+California">Southern California</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>After spending most of my life in schools (first as serious student then  dedicated teacher) doing my best to make a positive difference in the world, an unexpected &quot;Golden Handshake&quot; and significant changes in &quot;regulations&quot; allowed me to retire much earlier than expected. Since then, I&#39;ve chosen to slow down and rediscover playful &amp; creative exploration of what is and what might be, if only. Always an avid reader, I&#39;ve filled many journals &quot;processing&quot; life&#39;s encounters to gain some perspective. These Blogs are experiments with sharing ... finally.  I live a block and a half from the Pacific Ocean in Southern California with my five-year old Labrador Retriever (Molly) who reminds me to play often and take long walks. The feral cat a friend &quot;adopted&quot; on my behalf several years ago also shares my life. Both keep me company as I garden daily.

<b>I post regularly at Small Reflections and Sacred Ruminations ... occasionally at BlogRolls, Bling&amp;Blurbs.  I do post often at Happily Retired Gal on WordPress.  You can click on My Web Page at the left to get there.</b></td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=creativity">creativity,</a> <a href="/profile-find.g?t=i&amp;q=mindful+living">mindful living,</a> <a href="/profile-find.g?t=i&amp;q=spirituality">spirituality,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=journaling">journaling,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=listening">listening,</a> <a href="/profile-find.g?t=i&amp;q=speaking">speaking,</a> <a href="/profile-find.g?t=i&amp;q=laughing">laughing,</a> <a href="/profile-find.g?t=i&amp;q=learning">learning,</a> <a href="/profile-find.g?t=i&amp;q=being+present">being present,</a> <a href="/profile-find.g?t=i&amp;q=walking">walking,</a> <a href="/profile-find.g?t=i&amp;q=observing+the+ocean">observing the ocean,</a> <a href="/profile-find.g?t=i&amp;q=dogs">dogs,</a> <a href="/profile-find.g?t=i&amp;q=cats">cats,</a> <a href="/profile-find.g?t=i&amp;q=gardening">gardening,</a> <a href="/profile-find.g?t=i&amp;q=self-discovery+and+personal+growth">self-discovery and personal growth,</a> <a href="/profile-find.g?t=i&amp;q=sacred+explorations">sacred explorations,</a> <a href="/profile-find.g?t=i&amp;q=playful+discoveries">playful discoveries</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Defending+Your+Life">Defending Your Life,</a> <a href="/profile-find.g?t=m&amp;q=Field+of+Dreams">Field of Dreams,</a> <a href="/profile-find.g?t=m&amp;q=Grand+Canyon">Grand Canyon,</a> <a href="/profile-find.g?t=m&amp;q=Groundhog+Day">Groundhog Day,</a> <a href="/profile-find.g?t=m&amp;q=When+Harry+Met+Sally">When Harry Met Sally,</a> <a href="/profile-find.g?t=m&amp;q=Fried+Green+Tomatoes">Fried Green Tomatoes,</a> <a href="/profile-find.g?t=m&amp;q=Sleepless+in+Seattle">Sleepless in Seattle</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=James+Taylor">James Taylor,</a> <a href="/profile-find.g?t=s&amp;q=the+Eagles">the Eagles,</a> <a href="/profile-find.g?t=s&amp;q=Barbra+Streisand">Barbra Streisand,</a> <a href="/profile-find.g?t=s&amp;q=Andrea+Bocelli">Andrea Bocelli,</a> <a href="/profile-find.g?t=s&amp;q=In+Search+of+Angels">In Search of Angels,</a> <a href="/profile-find.g?t=s&amp;q=Bobby+McFerrin">Bobby McFerrin,</a> <a href="/profile-find.g?t=s&amp;q=Sarah+McLachlan">Sarah McLachlan,</a> <a href="/profile-find.g?t=s&amp;q=John+Denver">John Denver</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Precious+Present">The Precious Present,</a> <a href="/profile-find.g?t=b&amp;q=The+Four+Agreements">The Four Agreements,</a> <a href="/profile-find.g?t=b&amp;q=Harry+Potter">Harry Potter,</a> <a href="/profile-find.g?t=b&amp;q=The+Hobbit+and++Tolkien&#39;s+Lord+of+the+Rings+Trilogy">The Hobbit and  Tolkien&#39;s Lord of the Rings Trilogy,</a> <a href="/profile-find.g?t=b&amp;q=Julia+Cameron&#39;s+Walking+in+the+World+and+Transitions">Julia Cameron&#39;s Walking in the World and Transitions,</a> <a href="/profile-find.g?t=b&amp;q=Conversations+with+God">Conversations with God,</a> <a href="/profile-find.g?t=b&amp;q=The+Seat+of+the+Soul">The Seat of the Soul,</a> <a href="/profile-find.g?t=b&amp;q=A+Course+in+Miracles">A Course in Miracles,</a> <a href="/profile-find.g?t=b&amp;q=anything+by+Madeline+L&#39;Engle">anything by Madeline L&#39;Engle,</a> <a href="/profile-find.g?t=b&amp;q=CS+Lewis">CS Lewis,</a> <a href="/profile-find.g?t=b&amp;q=Carl+Hiaasen">Carl Hiaasen,</a> <a href="/profile-find.g?t=b&amp;q=Dean+Koontz">Dean Koontz,</a> <a href="/profile-find.g?t=b&amp;q=Diana+Galbadon">Diana Galbadon,</a> <a href="/profile-find.g?t=b&amp;q=Beth+Gutcheon">Beth Gutcheon,</a> <a href="/profile-find.g?t=b&amp;q=Anne+Wilson+Schaef">Anne Wilson Schaef,</a> <a href="/profile-find.g?t=b&amp;q=Barbara+Sher">Barbara Sher,</a> <a href="/profile-find.g?t=b&amp;q=Joan+Borysenko">Joan Borysenko,</a> <a href="/profile-find.g?t=b&amp;q=I+could+go+on+indefinitely+so+I&#39;ll+stop+here+for+now">I could go on indefinitely so I&#39;ll stop here for now</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You get to ride the big roller coaster three times in a row.  What will keep your dad from taking a bite out of your candy apple?</p>
<p>He&#39;s brushed his teeth already and says he doesn&#39;t want have to brush them again.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
