http://draft.blogger.com/profile/14154072736279324320 74.125.53.191 20120214170535 text/html 13638
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 17:11:14 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Nefisa </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Nefisa&#39;s Blogs" href="http://www.blogger.com/feeds/14154072736279324320/blogs">
<link rel="service" type="application/atomsvc+xml" title="Nefisa&#39;s Blogs" href="http://www.blogger.com/feeds/14154072736279324320/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Nefisa</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_ihBuKYacUrE/ScLRJtIVSHI/AAAAAAAABig/qOoIkPpu7yQ/S220-h/cigarette.jpg"><img class="photo" src="http://4.bp.blogspot.com/_ihBuKYacUrE/ScLRJtIVSHI/AAAAAAAABig/qOoIkPpu7yQ/S220/cigarette.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_ihBuKYacUrE/ScLRJtIVSHI/AAAAAAAABig/qOoIkPpu7yQ/S220-h/cigarette.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blognefisa@gmail.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?unhappychucky">unhappychucky
(YAHOO)</a></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
6508</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px">
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.balmeyer.net/">Balmeyer&amp;#39;s blog</a></li> <li class="sidebar-item"><a href="http://commandcome.blogspot.com/">comm and come</a></li> <li class="sidebar-item"><a href="http://delasexualitedesaraignees.blogspot.com/">De la sexualit&eacute; des araign&eacute;es</a></li> <li class="sidebar-item"><a href="http://detoutetderiensurtoutderiendailleurs.blogspot.com/">De tout et de rien</a></li> <li class="sidebar-item"><a href="http://js-kit.com/">JS-Kit</a></li> <li class="sidebar-item"><a href="http://leboudoirdeframboise.blogspot.com/">Le Boudoir de Framboise</a></li> <li class="sidebar-item"><a href="http://unclavesien.blogspot.com/">Le coucou de Claviers</a></li> <li class="sidebar-item"><a href="http://lecridelliot.blogspot.com/">Le Cri d&amp;#39;Elliot</a></li> <li class="sidebar-item"><a href="http://nefisa1.blogspot.com/">Le Mange-r&ecirc;ves</a></li> <li class="sidebar-item"><a href="http://fdumalle.blogspot.com/">les fleur du malle</a></li> <li class="sidebar-item"><a href="http://vmm2bis.blogspot.com/">More is less (and useless)</a></li> <li class="sidebar-item"><a href="http://vmm2.blogspot.com/">More is less (and useless)</a></li> <li class="sidebar-item"><a href="http://mtislav.blogspot.com/">mtislav</a></li> <li class="sidebar-item"><a href="http://mtislav6.blogspot.com/">mtislav</a></li> <li class="sidebar-item"><a href="http://www.aubistro.com/">Partageons nos agapes</a></li> <li class="sidebar-item"><a href="http://quicoulol.blogspot.com/">Quicoulol</a></li> <li class="sidebar-item"><a href="http://www.trublyonne.com/">Trublyonne voit la vie en rouge</a></li> <li class="sidebar-item"><a href="http://catherineirrempe.blogspot.com/">Un jour, une photo</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Sagittarius</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=BE&amp;loc1=Wisconsin&amp;loc2=Kenosha">Kenosha</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=BE&amp;loc1=Wisconsin">Wisconsin</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=BE">Belgium</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I am the legendary she-dwarf proudly wielding the holy two-handed sword of daftness. I am also the Mighty Queen of the Sofa (but that's only part-time, mostly on week-ends).
<br>
Contact : nefisa [at] g m a i l [dot] c o m</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Photography">Photography,</a> <a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=UK">UK,</a> <a href="/profile-find.g?t=i&amp;q=Diane+Arbus">Diane Arbus,</a> <a href="/profile-find.g?t=i&amp;q=Alan+Rickman">Alan Rickman,</a> <a href="/profile-find.g?t=i&amp;q=Araki">Araki,</a> <a href="/profile-find.g?t=i&amp;q=Takeshi+Kitano">Takeshi Kitano,</a> <a href="/profile-find.g?t=i&amp;q=Chocolate">Chocolate,</a> <a href="/profile-find.g?t=i&amp;q=Snakes">Snakes,</a> <a href="/profile-find.g?t=i&amp;q=Severus+Snape">Severus Snape,</a> <a href="/profile-find.g?t=i&amp;q=Cinema">Cinema,</a> <a href="/profile-find.g?t=i&amp;q=Books">Books,</a> <a href="/profile-find.g?t=i&amp;q=Sleep">Sleep,</a> <a href="/profile-find.g?t=i&amp;q=Eat">Eat,</a> <a href="/profile-find.g?t=i&amp;q=Gulab+Jamun">Gulab Jamun,</a> <a href="/profile-find.g?t=i&amp;q=England">England,</a> <a href="/profile-find.g?t=i&amp;q=Satyajit+Ray">Satyajit Ray</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Trainspotting">Trainspotting,</a> <a href="/profile-find.g?t=m&amp;q=Dogma">Dogma,</a> <a href="/profile-find.g?t=m&amp;q=Truly+Madly+Deeply">Truly Madly Deeply,</a> <a href="/profile-find.g?t=m&amp;q=once+upon+a+time+the+revolution">once upon a time the revolution,</a> <a href="/profile-find.g?t=m&amp;q=Dog+eat+dog">Dog eat dog,</a> <a href="/profile-find.g?t=m&amp;q=Requiem+for+a+dream">Requiem for a dream,</a> <a href="/profile-find.g?t=m&amp;q=Clercks">Clercks,</a> <a href="/profile-find.g?t=m&amp;q=Another+day+in+paradise">Another day in paradise,</a> <a href="/profile-find.g?t=m&amp;q=des+cornichons+au+chocolat">des cornichons au chocolat,</a> <a href="/profile-find.g?t=m&amp;q=Ridicule">Ridicule,</a> <a href="/profile-find.g?t=m&amp;q=Dolls">Dolls,</a> <a href="/profile-find.g?t=m&amp;q=Battle+Royale">Battle Royale,</a> <a href="/profile-find.g?t=m&amp;q=La+mala+educacion">La mala educacion,</a> <a href="/profile-find.g?t=m&amp;q=intacto">intacto,</a> <a href="/profile-find.g?t=m&amp;q=Le+salon+de+musique">Le salon de musique</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=The+White+Stripes">The White Stripes,</a> <a href="/profile-find.g?t=s&amp;q=Our+Lady+Peace">Our Lady Peace,</a> <a href="/profile-find.g?t=s&amp;q=Goran+Bregovic">Goran Bregovic,</a> <a href="/profile-find.g?t=s&amp;q=undertones">undertones,</a> <a href="/profile-find.g?t=s&amp;q=and+you+will+know+us+by+the+trail+of+dead">and you will know us by the trail of dead,</a> <a href="/profile-find.g?t=s&amp;q=la+rue+ketanou">la rue ketanou,</a> <a href="/profile-find.g?t=s&amp;q=the+libertines">the libertines,</a> <a href="/profile-find.g?t=s&amp;q=simian">simian,</a> <a href="/profile-find.g?t=s&amp;q=NOFX">NOFX,</a> <a href="/profile-find.g?t=s&amp;q=system+of+a+down">system of a down,</a> <a href="/profile-find.g?t=s&amp;q=the+doors">the doors,</a> <a href="/profile-find.g?t=s&amp;q=led+zeppelin">led zeppelin,</a> <a href="/profile-find.g?t=s&amp;q=louise+attaque">louise attaque,</a> <a href="/profile-find.g?t=s&amp;q=dionysos">dionysos,</a> <a href="/profile-find.g?t=s&amp;q=feist">feist,</a> <a href="/profile-find.g?t=s&amp;q=earthling">earthling</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Trainspotting">Trainspotting,</a> <a href="/profile-find.g?t=b&amp;q=Life+of+Pi">Life of Pi,</a> <a href="/profile-find.g?t=b&amp;q=Harry+Potter">Harry Potter,</a> <a href="/profile-find.g?t=b&amp;q=balzac+et+la+petite+tailleuse+chinoise">balzac et la petite tailleuse chinoise,</a> <a href="/profile-find.g?t=b&amp;q=Le+temps+du+twist">Le temps du twist</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
