http://draft.blogger.com/profile/14242845421082546401 74.125.53.191 20120214163651 text/html 11214
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 16:42:30 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  ஹைஷ்126 </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#3001;&#3016;&#2999;&#3021;126&#39;s Blogs" href="http://www.blogger.com/feeds/14242845421082546401/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#3001;&#3016;&#2999;&#3021;126&#39;s Blogs" href="http://www.blogger.com/feeds/14242845421082546401/blogs?alt=atom-service">
<link rel="me" href="http://haish126daily.blogspot.com/"> <link rel="me" href="http://haish126healing.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#3001;&#3016;&#2999;&#3021;126</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_-4WtATunka4/TJSLNKLLo8I/AAAAAAAAEEI/97PkZAZjMTY/S220-h/rhap.jpeg"><img class="photo" src="http://2.bp.blogspot.com/_-4WtATunka4/TJSLNKLLo8I/AAAAAAAAEEI/97PkZAZjMTY/S220/rhap.jpeg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_-4WtATunka4/TJSLNKLLo8I/AAAAAAAAEEI/97PkZAZjMTY/S220-h/rhap.jpeg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3216</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://haish126daily.blogspot.com/" rel="contributor-to nofollow" onclick="">தின சிந்தனை</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://haish126healing.blogspot.com/" rel="contributor-to nofollow" onclick="">Healings</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Aries</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TRANSPORTATION">Transportation</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%E0%AE%B5%E0%AE%BF%E0%AE%AE%E0%AE%BE%E0%AE%A9%E0%AE%BF,+%E0%AE%B9%E0%AF%80%E0%AE%B2%E0%AE%B0%E0%AF%8D">&#2997;&#3007;&#2990;&#3006;&#2985;&#3007;, &#3001;&#3008;&#2994;&#2992;&#3021;</a></span></td></tr>



<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%E0%AE%89%E0%AE%9F%E0%AE%B2%E0%AE%BE%E0%AE%B2%E0%AF%8D">&#2953;&#2975;&#2994;&#3006;&#2994;&#3021;,</a> <a href="/profile-find.g?t=i&amp;q=%E0%AE%AE%E0%AE%A9%E0%AE%A4%E0%AE%BE%E0%AE%B2%E0%AF%8D+%E0%AE%95%E0%AE%B7%E0%AF%8D%E0%AE%9F+%E0%AE%AA%E0%AE%9F%E0%AF%81%E0%AE%AA%E0%AE%B5%E0%AE%B0%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81+%E0%AE%B9%E0%AF%80%E0%AE%B2%E0%AE%BF%E0%AE%99%E0%AF%8D+%E0%AE%9A%E0%AF%86%E0%AE%AF%E0%AF%8D%E0%AE%B5%E0%AE%A4%E0%AF%81.">&#2990;&#2985;&#2980;&#3006;&#2994;&#3021; &#2965;&#2999;&#3021;&#2975; &#2986;&#2975;&#3009;&#2986;&#2997;&#2992;&#3009;&#2965;&#3021;&#2965;&#3009; &#3001;&#3008;&#2994;&#3007;&#2969;&#3021; &#2970;&#3014;&#2991;&#3021;&#2997;&#2980;&#3009;.</a></span></td></tr>


<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E0%AE%85%E0%AE%B2%E0%AF%86%E0%AE%B8%E0%AF%8D%E0%AE%B8%E0%AE%BE%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AE%B0%E0%AF%8D+(%E0%AE%95%E0%AE%BF%E0%AE%B0%E0%AE%BF%E0%AE%AF%E0%AF%87%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%BF%E0%AE%B5%E0%AF%8D+%E0%AE%B0%E0%AE%BF%E0%AE%AF%E0%AE%B2%E0%AE%BF%E0%AE%9A%E0%AE%AE%E0%AF%8D)">&#2949;&#2994;&#3014;&#3000;&#3021;&#3000;&#3006;&#2979;&#3021;&#2975;&#2992;&#3021; (&#2965;&#3007;&#2992;&#3007;&#2991;&#3015;&#2975;&#3021;&#2975;&#3007;&#2997;&#3021; &#2992;&#3007;&#2991;&#2994;&#3007;&#2970;&#2990;&#3021;),</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%88%E0%AE%9F%E0%AE%B0%E0%AF%8D+%E0%AE%95%E0%AF%87%E0%AE%9A%E0%AE%BF">&#2952;&#2975;&#2992;&#3021; &#2965;&#3015;&#2970;&#3007;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%B0%E0%AF%8B%E0%AE%9A%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%82%E0%AE%B0%E0%AF%8D%E0%AE%9A%E0%AE%BF%E0%AE%AF%E0%AE%A9%E0%AF%8D">&#2992;&#3019;&#2970;&#3007;&#2965;&#3021;&#2965;&#3010;&#2992;&#3021;&#2970;&#3007;&#2991;&#2985;&#3021;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%86%E0%AE%B0%E0%AF%8D%E0%AE%A4%E0%AE%B0%E0%AF%8D+%E0%AE%88+%E0%AE%AA%E0%AF%8C%E0%AE%B5%E0%AF%86%E0%AE%B2%E0%AF%8D">&#2950;&#2992;&#3021;&#2980;&#2992;&#3021; &#2952; &#2986;&#3020;&#2997;&#3014;&#2994;&#3021;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%B2%E0%AF%86%E0%AE%9F%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%B0%E0%AF%8D">&#2994;&#3014;&#2975;&#3021;&#2986;&#3008;&#2975;&#3021;&#2975;&#2992;&#3021;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%85%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AE%BF%E0%AE%AA%E0%AF%86%E0%AE%9A%E0%AE%A9%E0%AF%8D%E0%AE%9F%E0%AF%8D">&#2949;&#2985;&#3021;&#2985;&#3007;&#2986;&#3014;&#2970;&#2985;&#3021;&#2975;&#3021;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%95%E0%AF%8B%E0%AE%AA%E0%AE%BF+%E0%AE%95%E0%AE%BF%E0%AE%B0%E0%AF%81%E0%AE%B7%E0%AF%8D%E0%AE%A3%E0%AE%BE%E0%AE%B5%E0%AE%BF%E0%AE%A9%E0%AF%8D+%E0%AE%95%E0%AF%81%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AE%B2%E0%AE%BF%E0%AE%A9%E0%AE%BF+%E0%AE%AF%E0%AF%8B%E0%AE%95%E0%AE%BE+%E0%AE%AE%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AF%81%E0%AE%AE%E0%AF%8D+%E0%AE%AA%E0%AE%B4%E0%AE%AE%E0%AF%88%E0%AE%B5%E0%AE%BE%E0%AE%AF%E0%AF%8D%E0%AE%A8%E0%AF%8D%E0%AE%A4+%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%95%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D">&#2965;&#3019;&#2986;&#3007; &#2965;&#3007;&#2992;&#3009;&#2999;&#3021;&#2979;&#3006;&#2997;&#3007;&#2985;&#3021; &#2965;&#3009;&#2979;&#3021;&#2975;&#2994;&#3007;&#2985;&#3007; &#2991;&#3019;&#2965;&#3006; &#2990;&#2993;&#3021;&#2993;&#3009;&#2990;&#3021; &#2986;&#2996;&#2990;&#3016;&#2997;&#3006;&#2991;&#3021;&#2984;&#3021;&#2980; &#2986;&#3009;&#2980;&#3021;&#2980;&#2965;&#2969;&#3021;&#2965;&#2995;&#3021;</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
