http://draft.blogger.com/profile/14302337343097746314 74.125.127.191 20120215001155 text/html 12007
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 15 Feb 2012 00:17:39 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Trish </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Trish&#39;s Blogs" href="http://www.blogger.com/feeds/14302337343097746314/blogs">
<link rel="service" type="application/atomsvc+xml" title="Trish&#39;s Blogs" href="http://www.blogger.com/feeds/14302337343097746314/blogs?alt=atom-service">
<link rel="me" href="http://www.joyfulheartblog.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Trish</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_MobMvYzOQYA/S6j1dacGnNI/AAAAAAAAKr0/Hwq9RrwDg9I/S220-h/17038_1148664451800_1683240107_301850_3092113_n.jpg"><img class="photo" src="http://2.bp.blogspot.com/_MobMvYzOQYA/S6j1dacGnNI/AAAAAAAAKr0/Hwq9RrwDg9I/S220/17038_1148664451800_1683240107_301850_3092113_n.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_MobMvYzOQYA/S6j1dacGnNI/AAAAAAAAKr0/Hwq9RrwDg9I/S220-h/17038_1148664451800_1683240107_301850_3092113_n.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogsimplescrapper@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.joyfulheartblog.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">simplescrapper</div></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
April 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2351</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.joyfulheartblog.com/" rel="contributor-to nofollow" onclick="">A Joyful Heart</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://joyfulheartblog.com/">A Joyful Heart</a></li> <li class="sidebar-item"><a href="http://arkansaswomenbloggers.blogspot.com/">Arkansas Women Bloggers</a></li> <li class="sidebar-item"><a href="http://www.thecaffeinatedcritic.com/">Caffeinated Critic</a></li> <li class="sidebar-item"><a href="http://capturedinhisreflection.blogspot.com/">Captured In His Reflection</a></li> <li class="sidebar-item"><a href="http://cherishedmomentsphotography-briana.blogspot.com/">Cherished Moments Photography</a></li> <li class="sidebar-item"><a href="http://www.lifeat7000feet.com/">Life at 7000 feet</a></li> <li class="sidebar-item"><a href="http://livingforhisrenown.blogspot.com/">Living for His renown</a></li> <li class="sidebar-item"><a href="http://smoothfoxlover.blogspot.com/">SmoothFox Crochet and Knit</a></li> <li class="sidebar-item"><a href="http://www.teaching-tiny-tots.com/">Teaching Tiny Tots</a></li> <li class="sidebar-item"><a href="http://thesecretisinthesauce.blogspot.com/">The Secret is in the Sauce</a></li> <li class="sidebar-item"><a href="http://thethriftydesigner.blogspot.com/">The Thrifty Designer</a></li> <li class="sidebar-item"><a href="http://underherwings.blogspot.com/">Under Her Wings</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=NON_PROFIT">Non-Profit</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=wife,+mom,+homeschooler">wife, mom, homeschooler</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=the+hot+and+humid+part+of+the">the hot and humid part of the</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Child of the living God, wife to a military man, homeschooler, homemaker, mom to three, nana to one.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=knitting">knitting,</a> <a href="/profile-find.g?t=i&amp;q=crochet">crochet,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=cross+stitch">cross stitch,</a> <a href="/profile-find.g?t=i&amp;q=papercrafts">papercrafts,</a> <a href="/profile-find.g?t=i&amp;q=scrapbooking">scrapbooking,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Princess+Bride">The Princess Bride,</a> <a href="/profile-find.g?t=m&amp;q=LOTR+trilogy">LOTR trilogy,</a> <a href="/profile-find.g?t=m&amp;q=Pirates+of+the+Caribbean+(all+3+-+so+far)">Pirates of the Caribbean (all 3 - so far),</a> <a href="/profile-find.g?t=m&amp;q=The+Usual+Suspects">The Usual Suspects,</a> <a href="/profile-find.g?t=m&amp;q=Dangerous+Liaisons">Dangerous Liaisons</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Christian+praise+%26+worship">Christian praise &amp; worship,</a> <a href="/profile-find.g?t=s&amp;q=%22classic%22+rock+(&#39;70&#39;s+and+80&#39;s+rock+are+classics+now!?)">&quot;classic&quot; rock (&#39;70&#39;s and 80&#39;s rock are classics now!?)</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Hmmm">Hmmm,</a> <a href="/profile-find.g?t=b&amp;q=that&#39;s+tough+~+I+read+WAY+too+much+to+have+a+favorite.....some+of+the+books+I+have+enjoyed+the+most+are+Byzantium+(Stephen+Lawhead)">that&#39;s tough ~ I read WAY too much to have a favorite.....some of the books I have enjoyed the most are Byzantium (Stephen Lawhead),</a> <a href="/profile-find.g?t=b&amp;q=The+Legend+of+the+Firefish+(George+Bryan+Polivka)">The Legend of the Firefish (George Bryan Polivka),</a> <a href="/profile-find.g?t=b&amp;q=Shepherding+a+Child&#39;s+Heart+(Tedd+Tripp)">Shepherding a Child&#39;s Heart (Tedd Tripp),</a> <a href="/profile-find.g?t=b&amp;q=and+Age+of+Opportunity+(Paul+Tripp)">and Age of Opportunity (Paul Tripp)</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">What kind of tape is best for creating a sculpture?</p>
<p>Duct tape, of course!</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
