http://draft.blogger.com/profile/14367525408550650830 74.125.127.191 20120223144958 text/html 14388
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 23 Feb 2012 14:58:09 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  燒酒仙 </title>

<link href="http://www.blogger.com/static/v1/v-css/3952119959-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#29138;&#37202;&#20185;&#39;s Blogs" href="http://www.blogger.com/feeds/14367525408550650830/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#29138;&#37202;&#20185;&#39;s Blogs" href="http://www.blogger.com/feeds/14367525408550650830/blogs?alt=atom-service">
<link rel="me" href="http://alcoholwizard.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#29138;&#37202;&#20185;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_8dVzVpG7N00/Sd_YrcCDIlI/AAAAAAAAE4Y/I8_9R0B9FG4/s1600-R/12776333_headshot_100x100.jpg"><img class="photo" src="http://2.bp.blogspot.com/_8dVzVpG7N00/Sd_YrcCDIlI/AAAAAAAAE4Y/I8_9R0B9FG4/s1600-R/12776333_headshot_100x100.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_8dVzVpG7N00/Sd_YrcCDIlI/AAAAAAAAE4Y/I8_9R0B9FG4/s1600-R/12776333_headshot_100x100.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogwang.wizard@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.wizard.idv.tw" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">albert0819@hotmail.com</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
899</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://blog.bluesahara.tw/" rel="contributor-to nofollow" onclick="">白沙灣民宿-藍色撒哈拉(Blue Sahara)</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://aldouslins.blogspot.com/" rel="contributor-to nofollow" onclick="">歪理的信徒</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://alcoholwizard.blogspot.com/" rel="contributor-to nofollow" onclick="">醉不尚道@燒酒仙</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://mr6.cc/">Mr. 6 - &#36264;&#21218;&#65294;&#21109;&#26989;&#65294;&#32178;&#36335;&#65294;&#29983;&#27963;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%E9%85%92%E5%AE%B6%E7%94%B7">&#37202;&#23478;&#30007;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=TW&amp;loc1=%E5%8F%B0%E5%8C%97">&#21488;&#21271;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=TW">Taiwan</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>嗯…我想想…有點忘了…
∫記性極佳，忘性更優∞</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%E5%BC%84%E5%A3%9E%E6%94%B6%E9%9F%B3%E6%A9%9F">&#24324;&#22750;&#25910;&#38899;&#27231;,</a> <a href="/profile-find.g?t=i&amp;q=%E6%93%8D%E5%A3%9E%E6%B2%B9%E9%96%80">&#25805;&#22750;&#27833;&#38272;,</a> <a href="/profile-find.g?t=i&amp;q=%E6%8A%98%E6%96%B7%E8%85%B3%E8%B8%9D">&#25240;&#26039;&#33139;&#36381;,</a> <a href="/profile-find.g?t=i&amp;q=%E7%87%92%E6%8E%89%E9%9B%BB%E8%B7%AF%E6%9D%BF">&#29138;&#25481;&#38651;&#36335;&#26495;,</a> <a href="/profile-find.g?t=i&amp;q=%E6%8C%89%E5%A3%9E%E9%8D%B5%E7%9B%A4">&#25353;&#22750;&#37749;&#30436;,</a> <a href="/profile-find.g?t=i&amp;q=%E5%88%AA%E9%99%A4%E6%96%87%E4%BB%B6">&#21034;&#38500;&#25991;&#20214;,</a> <a href="/profile-find.g?t=i&amp;q=%E6%AF%92%E5%AE%B3%E8%82%BA%E9%83%A8">&#27602;&#23475;&#32954;&#37096;,</a> <a href="/profile-find.g?t=i&amp;q=%E9%86%87%E5%8C%96%E8%85%A6%E8%A2%8B">&#37255;&#21270;&#33126;&#34955;</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%E8%9D%99%E8%9D%A0%E4%BF%A0+%E9%BB%91%E6%9A%97%E9%A8%8E%E5%A3%AB">&#34649;&#34656;&#20448; &#40657;&#26263;&#39438;&#22763;,</a> <a href="/profile-find.g?t=m&amp;q=%E7%81%AB%E7%B7%9A%E8%BF%BD%E7%B7%9D%E4%BB%A4">&#28779;&#32218;&#36861;&#32221;&#20196;,</a> <a href="/profile-find.g?t=m&amp;q=%E5%88%BA%E6%BF%801995">&#21050;&#28608;1995,</a> <a href="/profile-find.g?t=m&amp;q=%E9%AC%A5%E9%99%A3%E4%BF%B1%E6%A8%82%E9%83%A8">&#39717;&#38499;&#20465;&#27138;&#37096;,</a> <a href="/profile-find.g?t=m&amp;q=%E9%BE%8D%E8%B2%93">&#40845;&#35987;,</a> <a href="/profile-find.g?t=m&amp;q=%E6%82%B2%E6%85%98%E4%B8%96%E7%95%8C">&#24754;&#24920;&#19990;&#30028;,</a> <a href="/profile-find.g?t=m&amp;q=%E6%B5%81%E6%B0%93%E9%86%AB%E7%94%9F">&#27969;&#27667;&#37291;&#29983;,</a> <a href="/profile-find.g?t=m&amp;q=AI">AI,</a> <a href="/profile-find.g?t=m&amp;q=%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7">&#20154;&#24037;&#26234;&#24935;,</a> <a href="/profile-find.g?t=m&amp;q=%E6%82%B2%E6%83%85%E5%9F%8E%E5%B8%82">&#24754;&#24773;&#22478;&#24066;,</a> <a href="/profile-find.g?t=m&amp;q=%E7%84%A1%E8%A8%80%E7%9A%84%E5%B1%B1%E4%B8%98">&#28961;&#35328;&#30340;&#23665;&#19992;,</a> <a href="/profile-find.g?t=m&amp;q=%E8%87%A5%E5%BA%95">&#33253;&#24213;,</a> <a href="/profile-find.g?t=m&amp;q=%E7%AB%8A%E8%81%BD%E9%A2%A8%E6%9A%B4">&#31434;&#32893;&#39080;&#26292;,</a> <a href="/profile-find.g?t=m&amp;q=%E9%A9%9A%E6%82%9A">&#39514;&#24730;,</a> <a href="/profile-find.g?t=m&amp;q=%E7%B4%85%E9%BE%8D">&#32005;&#40845;,</a> <a href="/profile-find.g?t=m&amp;q=cia%E8%BF%BD%E7%B7%9D%E4%BB%A4">cia&#36861;&#32221;&#20196;,</a> <a href="/profile-find.g?t=m&amp;q=%E9%AD%94%E9%AC%BC%E4%BB%A3%E8%A8%80%E4%BA%BA">&#39764;&#39740;&#20195;&#35328;&#20154;,</a> <a href="/profile-find.g?t=m&amp;q=%E8%99%9B%E6%93%AC%E5%81%B6%E5%83%8F">&#34395;&#25836;&#20598;&#20687;</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%E9%99%B3%E6%98%8E%E7%AB%A0">&#38515;&#26126;&#31456;,</a> <a href="/profile-find.g?t=s&amp;q=matzka">matzka,</a> <a href="/profile-find.g?t=s&amp;q=%E5%AE%8B%E5%94%AF%E8%BE%B2">&#23435;&#21807;&#36786;,</a> <a href="/profile-find.g?t=s&amp;q=Metallica">Metallica,</a> <a href="/profile-find.g?t=s&amp;q=ry+cooder">ry cooder,</a> <a href="/profile-find.g?t=s&amp;q=bob+marley">bob marley,</a> <a href="/profile-find.g?t=s&amp;q=s.e.n.s">s.e.n.s,</a> <a href="/profile-find.g?t=s&amp;q=Linkin+Park">Linkin Park,</a> <a href="/profile-find.g?t=s&amp;q=Mozart">Mozart,</a> <a href="/profile-find.g?t=s&amp;q=pink+floyd">pink floyd,</a> <a href="/profile-find.g?t=s&amp;q=radiohead">radiohead,</a> <a href="/profile-find.g?t=s&amp;q=Nirvana">Nirvana,</a> <a href="/profile-find.g?t=s&amp;q=Joseph+Haydn">Joseph Haydn,</a> <a href="/profile-find.g?t=s&amp;q=%E6%9E%97%E5%BC%B7">&#26519;&#24375;</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E7%8E%8B%E5%AE%B6%E7%A5%A5">&#29579;&#23478;&#31077;,</a> <a href="/profile-find.g?t=b&amp;q=Salman+Rushdie">Salman Rushdie,</a> <a href="/profile-find.g?t=b&amp;q=John+le+Carr%C3%A9">John le Carr&eacute;,</a> <a href="/profile-find.g?t=b&amp;q=tom+clancy">tom clancy,</a> <a href="/profile-find.g?t=b&amp;q=Michael+Crichton">Michael Crichton,</a> <a href="/profile-find.g?t=b&amp;q=John+Naisbitt">John Naisbitt,</a> <a href="/profile-find.g?t=b&amp;q=Marx">Marx,</a> <a href="/profile-find.g?t=b&amp;q=Nietzsche">Nietzsche,</a> <a href="/profile-find.g?t=b&amp;q=Hugo">Hugo,</a> <a href="/profile-find.g?t=b&amp;q=%E4%B8%89%E5%B3%B6%E7%94%B1%E7%B4%80%E5%A4%AB">&#19977;&#23798;&#30001;&#32000;&#22827;,</a> <a href="/profile-find.g?t=b&amp;q=%E5%B7%9D%E7%AB%AF%E5%BA%B7%E6%88%90">&#24029;&#31471;&#24247;&#25104;,</a> <a href="/profile-find.g?t=b&amp;q=%E6%9D%91%E4%B8%8A%E9%BE%8D">&#26449;&#19978;&#40845;,</a> <a href="/profile-find.g?t=b&amp;q=%E4%B8%89%E5%9C%8B%E6%BC%94%E7%BE%A9">&#19977;&#22283;&#28436;&#32681;,</a> <a href="/profile-find.g?t=b&amp;q=%E4%BA%95%E4%B8%8A%E9%9B%84%E5%BD%A5">&#20117;&#19978;&#38596;&#24421;,</a> <a href="/profile-find.g?t=b&amp;q=John+Perkins">John Perkins,</a> <a href="/profile-find.g?t=b&amp;q=%E9%BB%83%E9%87%91%E6%AD%A6%E5%A3%AB">&#40643;&#37329;&#27494;&#22763;,</a> <a href="/profile-find.g?t=b&amp;q=Noreena+Hertz">Noreena Hertz,</a> <a href="/profile-find.g?t=b&amp;q=%E9%81%93%E5%BE%B7%E7%B6%93">&#36947;&#24503;&#32147;,</a> <a href="/profile-find.g?t=b&amp;q=%E9%9F%93%E9%9D%9E">&#38867;&#38750;,</a> <a href="/profile-find.g?t=b&amp;q=Daniel+Keyes">Daniel Keyes</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/1015973413-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
