http://draft.blogger.com/profile/14464704680972551947 74.125.127.191 20120223144846 text/html 14474
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 23 Feb 2012 14:56:59 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Alex Arjona </title>

<link href="http://www.blogger.com/static/v1/v-css/3952119959-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Alex Arjona&#39;s Blogs" href="http://www.blogger.com/feeds/14464704680972551947/blogs">
<link rel="service" type="application/atomsvc+xml" title="Alex Arjona&#39;s Blogs" href="http://www.blogger.com/feeds/14464704680972551947/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Alex Arjona</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_LLysZsLcBMY/TL70CW0ePsI/AAAAAAAAA_I/qfnsU4mstQ0/S220-h/uqoYNdaWXHA.jpg"><img class="photo" src="http://4.bp.blogspot.com/_LLysZsLcBMY/TL70CW0ePsI/AAAAAAAAA_I/qfnsU4mstQ0/S220/uqoYNdaWXHA.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_LLysZsLcBMY/TL70CW0ePsI/AAAAAAAAA_I/qfnsU4mstQ0/S220-h/uqoYNdaWXHA.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogalexarjona1@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2010</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
678</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://bloglagrada.blogspot.com/" rel="contributor-to nofollow" onclick="">La Grada</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://tbfradiovavel.blogspot.com/" rel="contributor-to nofollow" onclick="">The Best Football</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://radiovavel-los25.blogspot.com/" rel="contributor-to nofollow" onclick="">Los 25 de Radio VAVEL</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://piensoluegofutbol.blogspot.com/">&amp;#39;Pienso, luego F&uacute;tbol&amp;#39; &minus; P.L.F.</a></li> <li class="sidebar-item"><a href="http://futbolconpropiedad.blogspot.com/">..:: F&uacute;tbol con propiedad ::..</a></li> <li class="sidebar-item"><a href="http://atleticosasuna.blogspot.com/">:.BLOGGER C.A OSASUNA.:</a></li> <li class="sidebar-item"><a href="http://bpalbores.blogspot.com/">@bpalbores</a></li> <li class="sidebar-item"><a href="http://aldiabloconelcine.blogspot.com/">Al Diablo con el cine</a></li> <li class="sidebar-item"><a href="http://www.mallorketas.com/">Blog de los mallorquinistas</a></li> <li class="sidebar-item"><a href="http://blogsfcfutbol.blogspot.com/">blogsfcfutbol</a></li> <li class="sidebar-item"><a href="http://cafefutbol.blogspot.com/">CAF&Eacute; F&Uacute;TBOL</a></li> <li class="sidebar-item"><a href="http://ceipsanluistheteacher.blogspot.com/">CEIP SAN LUIS.</a></li> <li class="sidebar-item"><a href="http://chelseafcazul.blogspot.com/">Chelsea Football Club</a></li> <li class="sidebar-item"><a href="http://comfusiondjsvalencia.blogspot.com/">Comfusion</a></li> <li class="sidebar-item"><a href="http://conefedefutbol.blogspot.com/">Con efe de f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://cronometroderecords.blogspot.com/">Cron&oacute;metro de R&eacute;cords</a></li> <li class="sidebar-item"><a href="http://cruzarlafrontera-radiovavel.blogspot.com/">Cruzar la Frontera</a></li> <li class="sidebar-item"><a href="http://deparadinha.blogspot.com/">De paradinha</a></li> <li class="sidebar-item"><a href="http://derojoyblanco.blogspot.com/">De rojo y blanco</a></li> <li class="sidebar-item"><a href="http://desdeanfield.blogspot.com/">Desde Anfield</a></li> <li class="sidebar-item"><a href="http://desdelosbanquillos.blogspot.com/">Desde los  banquillos</a></li> <li class="sidebar-item"><a href="http://elbaloneuropeo.blogspot.com/">El Bal&oacute;n Europeo - La pelota rueda en el viejo continente</a></li> <li class="sidebar-item"><a href="http://elfichajeestrella.blogspot.com/">El fichaje estrella</a></li> <li class="sidebar-item"><a href="http://www.elfutbolesinjusto.com/">El futbol es injusto... a veces</a></li> <li class="sidebar-item"><a href="http://elgoldecisivo.blogspot.com/">El gol decisivo por Alejandro Castellote</a></li> <li class="sidebar-item"><a href="http://rinconbalompie.blogspot.com/">El rinc&oacute;n del balompi&eacute;</a></li> <li class="sidebar-item"><a href="http://reyesdelbalon.blogspot.com/">El triunfo del f&uacute;tbol elegante</a></li> <li class="sidebar-item"><a href="http://santiretortillo.blogspot.com/">En l&iacute;nea de gol</a></li> <li class="sidebar-item"><a href="http://espirituamarillo.blogspot.com/">Esp&iacute;ritu Amarillo</a></li> <li class="sidebar-item"><a href="http://footballvintage.blogspot.com/">FOOTBALL VINTAGE</a></li> <li class="sidebar-item"><a href="http://futbolmundial2010-striker.blogspot.com/">FUTBOL MUNDIAL 2010</a></li> <li class="sidebar-item"><a href="http://capocannoniere.blogspot.com/">F&uacute;tbol Mundial (castellano)</a></li> <li class="sidebar-item"><a href="http://caviardefutbol.blogspot.com/">JOVENES PROMESAS DEL FUTBOL</a></li> <li class="sidebar-item"><a href="http://jugadorinteresante.blogspot.com/">JUGADORES INTERESANTES</a></li> <li class="sidebar-item"><a href="http://laestirada.blogspot.com/">LA ESTIRADA</a></li> <li class="sidebar-item"><a href="http://foiadebunyol.blogspot.com/">La Foia</a></li> <li class="sidebar-item"><a href="http://bloglagrada.blogspot.com/">La Grada</a></li> <li class="sidebar-item"><a href="http://la-pelota-no-dobla.blogspot.com/">LA PELOTA NO DOBLA</a></li> <li class="sidebar-item"><a href="http://lapizarradeluis.blogspot.com/">La Pizarra de Luis</a></li> <li class="sidebar-item"><a href="http://radiovavel-los25.blogspot.com/">Los 25 de Radio VAVEL</a></li> <li class="sidebar-item"><a href="http://nuestrofootball.blogspot.com/">Nuestro Football</a></li> <li class="sidebar-item"><a href="http://ojeadorinternacional.blogspot.com/">Ojeador Internacional</a></li> <li class="sidebar-item"><a href="http://orgulloazulon.blogspot.com/">Orgullo Azul&oacute;n</a></li> <li class="sidebar-item"><a href="http://pekefutworld.blogspot.com/">Pekefutworld</a></li> <li class="sidebar-item"><a href="http://porencimadelfutbol.blogspot.com/">Por Encima del F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://quierotrabajarencallejeros.blogspot.com/">QT Callejeros - Quiero Trabajar en Callejeros</a></li> <li class="sidebar-item"><a href="http://quebelloeselfutbol.blogspot.com/">Que bello es el futbol</a></li> <li class="sidebar-item"><a href="http://sentimentaronja.blogspot.com/">Sentimentaronja</a></li> <li class="sidebar-item"><a href="http://tbfradiovavel.blogspot.com/">The Best Football</a></li> <li class="sidebar-item"><a href="http://mipremierleague.blogspot.com/">The Wednesday</a></li> <li class="sidebar-item"><a href="http://www.tremendamentemotivados.com/">TREMENDAMENTE MOTIVADOS</a></li> <li class="sidebar-item"><a href="http://tocaladecara.blogspot.com/">T&oacute;cala de cara</a></li> <li class="sidebar-item"><a href="http://unapasionllamadafutbol.blogspot.com/">Una pasi&oacute;n llamada f&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://unoodostoques.blogspot.com/">Uno o dos toques</a></li> <li class="sidebar-item"><a href="http://vavelsobreruedas.blogspot.com/">Vavel Sobre Ruedas</a></li> <li class="sidebar-item"><a href="http://literatura1r.blogspot.com/">Veles e vents</a></li> <li class="sidebar-item"><a href="http://ventanadefutbol.blogspot.com/">Ventana de F&uacute;tbol</a></li> <li class="sidebar-item"><a href="http://area51-radiovavel.blogspot.com/">&Aacute;rea 51</a></li> <li class="sidebar-item"><a href="http://orbitagustems.blogspot.com/">&Oacute;rbita Gustems</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>


<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=ES&amp;loc1=Valencia">Valencia</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=ES">Spain</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Joven valenciano que estudia bachillerato y dentro de unos años periodismo para poder llegar a cumplir su sueño, trabajar en el mundo de los medios de comunicación como periodista.


Su debilidad es la radio, en la actualidad es el subdirector de Radio VAVEL y en ella dirige y presenta 'Los 25 de Radio VAVEL' los sábados por la mañana y co-presenta 'The Best Football' los viernes por la tarde. Pero no deja atrás la prensa escrita, ya que escribe en la web VAVEL.com, en la cual es editor y redactor-jefe del Valencia CF.


Espera que estos esfuerzos y esta ilusión se vean recompensadas dentro de unos años.</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/1015973413-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
