http://www.blogger.com/profile/14659427903456414295 74.125.224.46 20120312050747 text/html 11587
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Mon, 12 Mar 2012 05:21:05 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Tina </title>

<link href="http://www.blogger.com/static/v1/v-css/948299155-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Tina&#39;s Blogs" href="http://www.blogger.com/feeds/14659427903456414295/blogs">
<link rel="service" type="application/atomsvc+xml" title="Tina&#39;s Blogs" href="http://www.blogger.com/feeds/14659427903456414295/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Tina</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/-vqrfO6HTmuE/T0VEXKL_OOI/AAAAAAAADyQ/BT_W0zdub3w/s220-h/tina-romano-2012.jpg"><img class="photo" src="http://3.bp.blogspot.com/-vqrfO6HTmuE/T0VEXKL_OOI/AAAAAAAADyQ/BT_W0zdub3w/s220/tina-romano-2012.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/-vqrfO6HTmuE/T0VEXKL_OOI/AAAAAAAADyQ/BT_W0zdub3w/s220-h/tina-romano-2012.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
8322</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://perfectlyimperfect.blogspot.com/" rel="contributor-to nofollow" onclick="">Perfectly Imperfect</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Libra</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=keeping+my+chin+above+the+water">keeping my chin above the water</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=RO&amp;loc1&amp;loc2=Bucharest">Bucharest</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=RO">Romania</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td><br><b>I don't blog using my real name. Just my real life.</b> <br><br>I started writing <b>Perfectly Imperfect</b> in July 2003, after coming across the blog of <a href="http://goo.gl/z08Ni"> Jeff Bridges</a>.<br><br>Blogging came natural to me, after years and years of <a href="http://bit.ly/cAv90p">letter writing</a> and long nights of scribbling in thick diaries. <br><br>The blog didn't help with keeping in touch with my pen-friends, but it did help staying in touch with myself. It also landed me a couple of cool jobs and made possible that a couple of really awesome individuals enter my life.<br></td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=sound+engineering">sound engineering,</a> <a href="/profile-find.g?t=i&amp;q=multimedia+editing">multimedia editing,</a> <a href="/profile-find.g?t=i&amp;q=animation+movies">animation movies,</a> <a href="/profile-find.g?t=i&amp;q=technology">technology,</a> <a href="/profile-find.g?t=i&amp;q=web+design">web design,</a> <a href="/profile-find.g?t=i&amp;q=architecture">architecture,</a> <a href="/profile-find.g?t=i&amp;q=poetry">poetry</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Amadeus">Amadeus,</a> <a href="/profile-find.g?t=m&amp;q=Singles">Singles,</a> <a href="/profile-find.g?t=m&amp;q=Cadillac+Records">Cadillac Records,</a> <a href="/profile-find.g?t=m&amp;q=Ray">Ray,</a> <a href="/profile-find.g?t=m&amp;q=Great+Balls+of+Fire!">Great Balls of Fire!,</a> <a href="/profile-find.g?t=m&amp;q=The+Runaways">The Runaways,</a> <a href="/profile-find.g?t=m&amp;q=Velvet+Goldmine">Velvet Goldmine,</a> <a href="/profile-find.g?t=m&amp;q=The+Doors">The Doors,</a> <a href="/profile-find.g?t=m&amp;q=The+Cotton+Club">The Cotton Club,</a> <a href="/profile-find.g?t=m&amp;q=Hair">Hair,</a> <a href="/profile-find.g?t=m&amp;q=8+Mile">8 Mile,</a> <a href="/profile-find.g?t=m&amp;q=Get+Him+To+The+Greek">Get Him To The Greek,</a> <a href="/profile-find.g?t=m&amp;q=and+many+more.">and many more.,</a> <a href="/profile-find.g?t=m&amp;q=Most+recently:+The+Ledge+and+Green+Street+Hooligans.">Most recently: The Ledge and Green Street Hooligans.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=rock&#39;n&#39;roll">rock&#39;n&#39;roll,</a> <a href="/profile-find.g?t=s&amp;q=industrial">industrial,</a> <a href="/profile-find.g?t=s&amp;q=progressive">progressive,</a> <a href="/profile-find.g?t=s&amp;q=gothic">gothic,</a> <a href="/profile-find.g?t=s&amp;q=heavy+metal">heavy metal,</a> <a href="/profile-find.g?t=s&amp;q=rockabilly">rockabilly,</a> <a href="/profile-find.g?t=s&amp;q=bluegrass">bluegrass,</a> <a href="/profile-find.g?t=s&amp;q=jazz">jazz,</a> <a href="/profile-find.g?t=s&amp;q=classical">classical,</a> <a href="/profile-find.g?t=s&amp;q=ambiental">ambiental,</a> <a href="/profile-find.g?t=s&amp;q=and+more.">and more.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=poetry+by+Carol+Ann+Duffy">poetry by Carol Ann Duffy,</a> <a href="/profile-find.g?t=b&amp;q=Wendy+Cope">Wendy Cope,</a> <a href="/profile-find.g?t=b&amp;q=Philip+Larkin">Philip Larkin,</a> <a href="/profile-find.g?t=b&amp;q=EE+Cummings+and+many+others">EE Cummings and many others,</a> <a href="/profile-find.g?t=b&amp;q=Japanese+literature">Japanese literature,</a> <a href="/profile-find.g?t=b&amp;q=science+fiction">science fiction,</a> <a href="/profile-find.g?t=b&amp;q=(auto)biographies">(auto)biographies,</a> <a href="/profile-find.g?t=b&amp;q=blogs+by+people+who+keep+it+real.">blogs by people who keep it real.,</a> <a href="/profile-find.g?t=b&amp;q=Not+a+big+fan+of+fantasy+-+sorry.">Not a big fan of fantasy - sorry.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Which is more important to you and why: flexibility or expandability?</p>
<p>They both come handy in the sack.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2699596396-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
