http://draft.blogger.com/profile/14707571374246740395 74.125.53.191 20120214051903 text/html 11640
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 05:24:32 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  boronali </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="boronali&#39;s Blogs" href="http://www.blogger.com/feeds/14707571374246740395/blogs">
<link rel="service" type="application/atomsvc+xml" title="boronali&#39;s Blogs" href="http://www.blogger.com/feeds/14707571374246740395/blogs?alt=atom-service">
<link rel="me" href="http://dalenvert.blogspot.com/"> <link rel="me" href="http://boronali.blogspot.com/"> <link rel="me" href="http://gooadmaca.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">boronali</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_-0GQV936Xpg/SvcA3mI72gI/AAAAAAAABvI/HHaJmG3RmE4/S220-h/tetatoto.jpg"><img class="photo" src="http://3.bp.blogspot.com/_-0GQV936Xpg/SvcA3mI72gI/AAAAAAAABvI/HHaJmG3RmE4/S220/tetatoto.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_-0GQV936Xpg/SvcA3mI72gI/AAAAAAAABvI/HHaJmG3RmE4/S220-h/tetatoto.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
6174</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://dalenvert.blogspot.com/" rel="contributor-to nofollow" onclick="">le catalogue raisonné du grand n'importe quoi</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://boronali.blogspot.com/" rel="contributor-to nofollow" onclick="">Le bac à sable</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://gooadmaca.blogspot.com/" rel="contributor-to nofollow" onclick="">Googlem Addendum Magna Carta</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://flanepourvous.blogspot.com/">ADELAP :: photographe</a></li> <li class="sidebar-item"><a href="http://ainsivamonmonde.blogspot.com/">Ainsi va mon Monde</a></li> <li class="sidebar-item"><a href="http://fishturn.blogspot.com/">Damon Fishturn ; Dialogues sans personne.</a></li> <li class="sidebar-item"><a href="http://florencemeichel.blogspot.com/">Florence Meichel  BLOG</a></li> <li class="sidebar-item"><a href="http://larageauventre.blogspot.com/">la Rage au Ventre : Montages Extraits  Vid&eacute;o - un Mot, une Phrase, une Vid&eacute;o : Vigilance Cito-HYENE</a></li> <li class="sidebar-item"><a href="http://boronali.blogspot.com/">Le bac &agrave; sable</a></li> <li class="sidebar-item"><a href="http://tyran-e.blogspot.com/">Le TYraN(e)</a></li> <li class="sidebar-item"><a href="http://stephanieaigret.blogspot.com/">lucky you</a></li> <li class="sidebar-item"><a href="http://manouvelleescale.blogspot.com/">Ma nouvelle escale</a></li> <li class="sidebar-item"><a href="http://elixsyr.blogspot.com/">Mon P&egrave;re connait bien Patrick Juvet</a></li> <li class="sidebar-item"><a href="http://autumncamewithouther.blogspot.com/">monaghan</a></li> <li class="sidebar-item"><a href="http://perspective-numerique.net/">perspective num&eacute;rique</a></li> <li class="sidebar-item"><a href="http://psychologik.blogspot.com/">Psychologik</a></li> <li class="sidebar-item"><a href="http://scobleizer.com/">Scobleizer</a></li> <li class="sidebar-item"><a href="http://stephanieaigret.blogspot.com/">St&eacute;phanie Aigret</a></li> <li class="sidebar-item"><a href="http://www.huffingtonpost.com/">The Huffington Post</a></li> <li class="sidebar-item"><a href="http://blog.thephase3.fr/">ThePhase3.fr</a></li> <li class="sidebar-item"><a href="http://unjourviendracouleurdorange.blogspot.com/">un jour viendra couleur d&amp;#39;orange</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=NON_PROFIT">Non-Profit</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=FR">France</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Strictement sans aucun intérêt !</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Le+sens+du+vent">Le sens du vent,</a> <a href="/profile-find.g?t=i&amp;q=le+menu+de+la+cantoche+(quand+y&#39;a+frites+%C3%A0+volont%C3%A9+!)">le menu de la cantoche (quand y&#39;a frites &agrave; volont&eacute; !),</a> <a href="/profile-find.g?t=i&amp;q=imiter+Michel+Chevalet">imiter Michel Chevalet</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Rambo+et+Bambi+contre+attaquent">Rambo et Bambi contre attaquent,</a> <a href="/profile-find.g?t=m&amp;q=Mon+cur%C3%A9+chez+les+ra%C3%ABliens">Mon cur&eacute; chez les ra&euml;liens,</a> <a href="/profile-find.g?t=m&amp;q=Bridget+Jones+s&#39;%C3%A9pile+les+moonboots">Bridget Jones s&#39;&eacute;pile les moonboots,</a> <a href="/profile-find.g?t=m&amp;q=L&#39;attaque+des+vendeurs+de+photocopieurs+de+l&#39;espace">L&#39;attaque des vendeurs de photocopieurs de l&#39;espace</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=l&#39;int%C3%A9gralit%C3%A9+de+la+vari%C3%A9toche+franchouillarde">l&#39;int&eacute;gralit&eacute; de la vari&eacute;toche franchouillarde,</a> <a href="/profile-find.g?t=s&amp;q=Israel+Kamakawiwo+(les+jours+de+pluie)">Israel Kamakawiwo (les jours de pluie)</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=martine+fait+du+v%C3%A9lo">martine fait du v&eacute;lo,</a> <a href="/profile-find.g?t=b&amp;q=album+panini+(football)">album panini (football),</a> <a href="/profile-find.g?t=b&amp;q=oui-oui">oui-oui,</a> <a href="/profile-find.g?t=b&amp;q=Sociologie+de+la+r%C3%A9volution">Sociologie de la r&eacute;volution,</a> <a href="/profile-find.g?t=b&amp;q=La+possibilit%C3%A9+d&#39;une+p&#39;tite+poire+apr%C3%A8s+le+caf%C3%A9">La possibilit&eacute; d&#39;une p&#39;tite poire apr&egrave;s le caf&eacute;</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
