http://www.blogger.com/profile/14897153 74.125.127.191 20120530230827 text/html 12760
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 23:05:40 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  ec </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="ec&#39;s Blogs" href="http://www.blogger.com/feeds/10234701156173974802/blogs">
<link rel="service" type="application/atomsvc+xml" title="ec&#39;s Blogs" href="http://www.blogger.com/feeds/10234701156173974802/blogs?alt=atom-service">
<link rel="me" href="http://eseabea.blogspot.com/"> <link rel="me" href="http://rekal.zibibboisgood.com/index.html"> <link rel="me" href="http://immeubles.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">ec</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://tn3-1.deviantart.com/fs6/300W/i/2005/019/a/1/house_series_5_by_esea.jpg"><img class="photo" src="http://tn3-1.deviantart.com/fs6/300W/i/2005/019/a/1/house_series_5_by_esea.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://tn3-1.deviantart.com/fs6/300W/i/2005/019/a/1/house_series_5_by_esea.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><a class="" href="aim:goim?screenname=singfrizz">singfrizz
(AOL)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3325</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://eseabea.blogspot.com/" rel="contributor-to nofollow" onclick="">Incoordinations</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://rekal.zibibboisgood.com/index.html" rel="contributor-to nofollow" onclick="">ReKAL</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://immeubles.blogspot.com/" rel="contributor-to nofollow" onclick="">100 Things About Me</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.outsapop.com/">::: OutsaPop Trashion ::: DIY fashion by Outi Pyy :::</a></li> <li class="sidebar-item"><a href="http://simoneshomebaked.blogspot.com/">A Young Baker&amp;#39;s Ramblings and Whims</a></li> <li class="sidebar-item"><a href="http://buffettoday.blogspot.com/">Buffet your everyday*</a></li> <li class="sidebar-item"><a href="http://elementnineteen.wordpress.com/">Element Nineteen</a></li> <li class="sidebar-item"><a href="http://facehunter.blogspot.com/">Face Hunter</a></li> <li class="sidebar-item"><a href="http://grammdaemonium.blogspot.com/">Grammd&aelig;monium</a></li> <li class="sidebar-item"><a href="http://luckypacketjewelry.blogspot.com/">Handmade and Heart-picked</a></li> <li class="sidebar-item"><a href="http://jennybunnycreations.blogspot.com/">Jenny Loves You!</a></li> <li class="sidebar-item"><a href="http://jessjamesjake.blogspot.com/">jessjamesjake authentic vintage</a></li> <li class="sidebar-item"><a href="http://knockknockingblog.blogspot.com/">Knock Knocking</a></li> <li class="sidebar-item"><a href="http://purplebowcrafts.blogspot.com/">Musings on craft, motherhood and life in general</a></li> <li class="sidebar-item"><a href="http://paperwhitej.blogspot.com/">paperwhite</a></li> <li class="sidebar-item"><a href="http://parallaxphotography.blogspot.com/">Parallax Photo</a></li> <li class="sidebar-item"><a href="http://pumpkinpyeboutique.blogspot.com/">Pumpkin Pye Boutique</a></li> <li class="sidebar-item"><a href="http://www.revivalhousecompany.com/">Revival House Vintage</a></li> <li class="sidebar-item"><a href="http://shopruche.blogspot.com/">Ruche</a></li> <li class="sidebar-item"><a href="http://tornadoallidesigns.blogspot.com/">tornado alli designs</a></li> <li class="sidebar-item"><a href="http://unconventional-comfort.blogspot.com/">Unconventional Comfort</a></li> <li class="sidebar-item"><a href="http://vanillavain.blogspot.com/">vantiani</a></li> <li class="sidebar-item"><a href="http://www.worldofwhorton.com/">World of Whorton</a></li> <li class="sidebar-item"><a href="http://wvlampworkartist1.blogspot.com/">Wv Lampwork Artist</a></li> <li class="sidebar-item"><a href="http://zaqsvintageanddesign.blogspot.com/">Zaqs Vintage and Design</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=MANUFACTURING">Manufacturing</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Lab+Tech">Lab Tech</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Michigan&amp;loc2=Midland">Midland</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Michigan">Michigan</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://www.amazon.com/gp/registry/registry.html/103-9797289-9519008">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>Yeah, a dork.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=chai+latte">chai latte,</a> <a href="/profile-find.g?t=i&amp;q=driving+with+the+windows+rolled+down+and+my+music+up">driving with the windows rolled down and my music up,</a> <a href="/profile-find.g?t=i&amp;q=knitting">knitting,</a> <a href="/profile-find.g?t=i&amp;q=modern+design">modern design,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=psychology">psychology,</a> <a href="/profile-find.g?t=i&amp;q=recycling+yarn">recycling yarn,</a> <a href="/profile-find.g?t=i&amp;q=sushi">sushi,</a> <a href="/profile-find.g?t=i&amp;q=sleeping">sleeping,</a> <a href="/profile-find.g?t=i&amp;q=travel">travel</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Lost+In+Translation">Lost In Translation,</a> <a href="/profile-find.g?t=m&amp;q=Requiem+for+a+Dream">Requiem for a Dream,</a> <a href="/profile-find.g?t=m&amp;q=Trainspotting">Trainspotting,</a> <a href="/profile-find.g?t=m&amp;q=Kill+Bill+series">Kill Bill series,</a> <a href="/profile-find.g?t=m&amp;q=Secretary">Secretary</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Bjork">Bjork,</a> <a href="/profile-find.g?t=s&amp;q=DCFC">DCFC,</a> <a href="/profile-find.g?t=s&amp;q=Jose+Gonzalez">Jose Gonzalez,</a> <a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Airframe">Airframe,</a> <a href="/profile-find.g?t=b&amp;q=The+Fountainhead">The Fountainhead</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">All of the phone numbers have fallen out of your address book.  Whose number do you look for first and why?</p>
<p>Pfft. I&#39;ll just nap the stress off instead.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
