http://www.blogger.com/profile/14901158 173.194.79.191 20120530231012 text/html 11967
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 23:07:24 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  edwin </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="edwin&#39;s Blogs" href="http://www.blogger.com/feeds/13616117464420811160/blogs">
<link rel="service" type="application/atomsvc+xml" title="edwin&#39;s Blogs" href="http://www.blogger.com/feeds/13616117464420811160/blogs?alt=atom-service">
<link rel="me" href="http://seraphimdeblog.blogspot.com/"> <link rel="me" href="http://chuangzuofang.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">edwin</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_ZrY3wiO21LI/TGpNT1NafJI/AAAAAAAAA_g/dQBtAEpTfYA/S220-h/mail.jpg"><img class="photo" src="http://2.bp.blogspot.com/_ZrY3wiO21LI/TGpNT1NafJI/AAAAAAAAA_g/dQBtAEpTfYA/S220/mail.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_ZrY3wiO21LI/TGpNT1NafJI/AAAAAAAAA_g/dQBtAEpTfYA/S220-h/mail.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogyouyihuakai@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://seraphimdeblog.blogspot.com/" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4106</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://youyihuakai.blogspot.com/" rel="contributor-to nofollow" onclick="">友谊花开部落格</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://seraphimdeblog.blogspot.com/" rel="contributor-to nofollow" onclick="">生活随想</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://chuangzuofang.blogspot.com/" rel="contributor-to nofollow" onclick="">友谊花开创作坊</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://shuan96.blogspot.com/">...</a></li> <li class="sidebar-item"><a href="http://nikoching.blogspot.com/">1006.06 &#39057;&#29575;</a></li> <li class="sidebar-item"><a href="http://ct1706.blogspot.com/">Crayn, The one &amp;amp;amp; only</a></li> <li class="sidebar-item"><a href="http://j2he-werock.blogspot.com/">J2HErocks.</a></li> <li class="sidebar-item"><a href="http://chiew5151.blogspot.com/">Knowledge Investment</a></li> <li class="sidebar-item"><a href="http://ky2812.blogspot.com/">ky@&#22825;&#31354;</a></li> <li class="sidebar-item"><a href="http://onceina-bluemoon.blogspot.com/">Once in a  &#34013;&#26376;</a></li> <li class="sidebar-item"><a href="http://shiuanandkomei.blogspot.com/">SKII</a></li> <li class="sidebar-item"><a href="http://thesaiyan.blogspot.com/">Super Saiyan 3</a></li> <li class="sidebar-item"><a href="http://cocorvinana.blogspot.com/">The Divine Secrets of Coco</a></li> <li class="sidebar-item"><a href="http://shadow-ing.blogspot.com/">~&#25088;&#19978;&#26376;&#20809;&#30340;&#24433;&#23376;~</a></li> <li class="sidebar-item"><a href="http://steppenwolf-kanghwa.blogspot.com/">&middot; steppenwolf-&#24247;&#33775; &middot;</a></li> <li class="sidebar-item"><a href="http://elannexuan.blogspot.com/">&hearts;&hearts;&hearts;&#25105;&#30340;&#22269;&#24230;&#12290;&#25105;&#30340;&#19990;&#30028;&#12290;&#25105;&#30340;&#22320;&#30424;&#12290;&#25105;&#30340;&#19968;&#20999;&hearts;&hearts;&hearts;</a></li> <li class="sidebar-item"><a href="http://gracefam78.blogspot.com/">&#10084; &#36208;&#22312;&#23547;&#25214;&#24184;&#31119;&#30340;&#36335;&#19978;&#10084;</a></li> <li class="sidebar-item"><a href="http://youyihuakai.blogspot.com/">&#21451;&#35850;&#33457;&#24320;&#37096;&#33853;&#26684;</a></li> <li class="sidebar-item"><a href="http://atelinlovefreedom.blogspot.com/">&#22825;&#20351;&#37096;&#33853;&#26684;</a></li> <li class="sidebar-item"><a href="http://be-happy-nicholas.blogspot.com/">&#22825;&#22825;&#36229;&#36234;&#33258;&#24049;</a></li> <li class="sidebar-item"><a href="http://miao80.blogspot.com/">&#23429;&#35987;&#39131;&#34892;&#37096;&#33853;</a></li> <li class="sidebar-item"><a href="http://colours-rhythmic.blogspot.com/">&#24425;&#34425;&#25671;&#31726;&#26354;</a></li> <li class="sidebar-item"><a href="http://clvn.blogspot.com/">&#24863;&#21205;&#20110;&#29983;&#21629;...&#28961;&#35542;&#26159;&#35211;&#35657;&#21029;&#20154;&#65292;&#25110;&#26159;&#33258;&#24049;...</a></li> <li class="sidebar-item"><a href="http://wenzijunnu.blogspot.com/">&#25991;&#23383;&#21531;&#22899;</a></li> <li class="sidebar-item"><a href="http://rongsquare.blogspot.com/">&#27054;&#24291;&#22580;</a></li> <li class="sidebar-item"><a href="http://jwuyiing.blogspot.com/">&#27963;&#20986;&#24184;&#31119;</a></li> <li class="sidebar-item"><a href="http://bigherng2.blogspot.com/">&#28902;&#24700;&#30340;&#22823;&#24658;</a></li> <li class="sidebar-item"><a href="http://wodexinqing5.blogspot.com/">&#34013;&#33394;&#12398;&#24515;&#24773;</a></li> <li class="sidebar-item"><a href="http://elone-star.blogspot.com/">&#34987;&#36951;&#24536;&#30340;&#38899;&#31526;</a></li> <li class="sidebar-item"><a href="http://reporterandyb.blogspot.com/">&#35352;&#32773;&#33287;&#25919;&#23458;</a></li> <li class="sidebar-item"><a href="http://milkyrice.blogspot.com/">&#39151;&#30340;&#30064;&#22659;&#12290;</a></li> <li class="sidebar-item"><a href="http://magicfailure.blogspot.com/">&#40664;&#40664;&#21555;&#38639;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=%E6%B2%99%E5%B7%B4&amp;loc2=%E6%8B%BF%E7%AC%83">&#25343;&#31491;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=%E6%B2%99%E5%B7%B4">&#27801;&#24052;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>天使不见了……我也不在了。</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
