http://www.blogger.com/profile/14933199894935324897 173.194.79.191 20120530231430 text/html 14408
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 23:11:43 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Danny </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Danny&#39;s Blogs" href="http://www.blogger.com/feeds/14933199894935324897/blogs">
<link rel="service" type="application/atomsvc+xml" title="Danny&#39;s Blogs" href="http://www.blogger.com/feeds/14933199894935324897/blogs?alt=atom-service">
<link rel="me" href="http://libertarian-left.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Danny</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_ockIb5qZlJ0/SPv6rBiaBNI/AAAAAAAAAAM/VMwhyhQYGJ0/S220-h/n8606843_42898128_5827.jpg"><img class="photo" src="http://4.bp.blogspot.com/_ockIb5qZlJ0/SPv6rBiaBNI/AAAAAAAAAAM/VMwhyhQYGJ0/S220/n8606843_42898128_5827.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_ockIb5qZlJ0/SPv6rBiaBNI/AAAAAAAAAAM/VMwhyhQYGJ0/S220-h/n8606843_42898128_5827.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1851</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://libertarian-left.blogspot.com/" rel="contributor-to nofollow" onclick="">Back to the Drawing Board</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://awkwardfamilyphotos.com/"> </a></li> <li class="sidebar-item"><a href="http://biodiversitytheblog.wordpress.com/feed/"> Biodiversity: the Blog</a></li> <li class="sidebar-item"><a href="http://lesterhhunt.blogspot.com/">&amp;quot;E pur si muove!&amp;quot;</a></li> <li class="sidebar-item"><a href="http://www.asofterworld.com/">A Softer World</a></li> <li class="sidebar-item"><a href="http://aaeblog.com/">Austro-Athenian Empire</a></li> <li class="sidebar-item"><a href="http://scarygoround.com/">Bad Machinery</a></li> <li class="sidebar-item"><a href="http://www.circleofblue.org/waternews">Circle of Blue | WaterNews</a></li> <li class="sidebar-item"><a href="http://www.gene-callahan.org/blog/">Crash Landing</a></li> <li class="sidebar-item"><a href="http://www.qwantz.com/">Dinosaur Comics</a></li> <li class="sidebar-item"><a href="http://dotearth.blogs.nytimes.com/">Dot Earth</a></li> <li class="sidebar-item"><a href="http://www.everythingisterrible.com/">Everything Is Terrible!</a></li> <li class="sidebar-item"><a href="http://www.explosm.net/">Explosm.net</a></li> <li class="sidebar-item"><a href="http://consultingbyrpm.com/blog/">Free Advice</a></li> <li class="sidebar-item"><a href="http://garfieldminusgarfield.net/">garfield minus garfield</a></li> <li class="sidebar-item"><a href="http://green.blogs.nytimes.com/">Green</a></li> <li class="sidebar-item"><a href="http://gregor.us/">Gregor.us</a></li> <li class="sidebar-item"><a href="http://beatonna.livejournal.com/">Hark!  A Vagrant</a></li> <li class="sidebar-item"><a href="http://hyperboleandahalf.blogspot.com/">Hyperbole and a Half</a></li> <li class="sidebar-item"><a href="http://thisisindexed.com/">Indexed</a></li> <li class="sidebar-item"><a href="http://insteadofablog.wordpress.com/">Instead of a Blog</a></li> <li class="sidebar-item"><a href="http://knowledgeproblem.com/">Knowledge Problem</a></li> <li class="sidebar-item"><a href="http://latimesblogs.latimes.com/greenspace/">LA Times Environment Blog</a></li> <li class="sidebar-item"><a href="http://www.lamebook.com/">Lamebook</a></li> <li class="sidebar-item"><a href="http://legalplanet.wordpress.com/">Legal Planet: Environmental Law and Policy</a></li> <li class="sidebar-item"><a href="http://leiterreports.typepad.com/blog/">Leiter Reports:  A Philosophy Blog</a></li> <li class="sidebar-item"><a href="http://lesswrong.com/">lesswrong: What&amp;#39;s new</a></li> <li class="sidebar-item"><a href="http://www.lettersofnote.com/">Letters of Note</a></li> <li class="sidebar-item"><a href="http://liberalaw.blogspot.com/">LiberaLaw</a></li> <li class="sidebar-item"><a href="http://www.latfh.com/">Look at this fucking hipster</a></li> <li class="sidebar-item"><a href="http://www.loweringthebar.net/">Lowering the Bar</a></li> <li class="sidebar-item"><a href="http://www.marriedtothesea.com/">Married To The Sea</a></li> <li class="sidebar-item"><a href="http://www.mcsweeneys.net/">McSweeney&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://liberalvichy.blogspot.com/">Mercenary Scribblings</a></li> <li class="sidebar-item"><a href="http://mimosasonthefrontlawn.blogspot.com/">Mimosas On The Front Lawn</a></li> <li class="sidebar-item"><a href="http://www.overcomingbias.com/">Overcoming Bias</a></li> <li class="sidebar-item"><a href="http://www.overheardinnewyork.com/">Overheard in New York</a></li> <li class="sidebar-item"><a href="http://www.phdcomics.com/">PHD Comics</a></li> <li class="sidebar-item"><a href="http://philosophersanon.blogspot.com/">Philosophers Anonymous</a></li> <li class="sidebar-item"><a href="http://polycentricorder.blogspot.com/">Polycentric Order</a></li> <li class="sidebar-item"><a href="http://www.practicalethicsnews.com/practicalethics/">Practical Ethics</a></li> <li class="sidebar-item"><a href="http://www.realclimate.org/">RealClimate</a></li> <li class="sidebar-item"><a href="http://www.smbc-comics.com/">Saturday Morning Breakfast Cereal (updated daily)</a></li> <li class="sidebar-item"><a href="http://www.newscientist.com/blogs/shortsharpscience/">Short Sharp Science</a></li> <li class="sidebar-item"><a href="http://www.sinfest.net/">Sinfest: The Webcomic To End all Webcomics</a></li> <li class="sidebar-item"><a href="http://sleeptalkinman.blogspot.com/">Sleep Talkin&amp;#39; Man</a></li> <li class="sidebar-item"><a href="http://www.snowflakescomic.com/">Snowflakes Comic</a></li> <li class="sidebar-item"><a href="http://www.sorryimissedyourparty.com/">Sorry I Missed Your Party</a></li> <li class="sidebar-item"><a href="http://spiralout.posterous.com/rss.xml">Spiral Out - Reaching out to embrace whatever may come...</a></li> <li class="sidebar-item"><a href="http://blog.sprlaw.com/">SPR Environmental Law Blog</a></li> <li class="sidebar-item"><a href="http://tabbyoveryonder.blogspot.com/">Tabby&amp;#39;s Adventures Abroad</a></li> <li class="sidebar-item"><a href="http://austrianeconomists.typepad.com/weblog/">The Austrian Economists</a></li> <li class="sidebar-item"><a href="http://thinkmarkets.wordpress.com/">ThinkMarkets</a></li> <li class="sidebar-item"><a href="http://tucsonfoodieblog.com/">Tucson Foodie</a></li> <li class="sidebar-item"><a href="http://twitter.com/shitmydadsays">Twitter / shitmydadsays</a></li> <li class="sidebar-item"><a href="http://universityandstate.wordpress.com/">University and State</a></li> <li class="sidebar-item"><a href="http://beingawomaninphilosophy.wordpress.com/">What is it like to be a woman in philosophy?</a></li> <li class="sidebar-item"><a href="http://wondermark.com/">Wondermark</a></li> <li class="sidebar-item"><a href="http://xkcd.com/">xkcd.com</a></li> <li class="sidebar-item"><a href="http://e360.yale.edu/">Yale Environment 360</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=CT&amp;loc2=Fairfield">Fairfield</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=CT">CT</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I recently graduated from the University of Wisconsin, Madison, with a B.A. in philosophy.  I write a blog called Back to the Drawing Board.  I'm starting work on my PhD in Philosophy at the University of Arizona; before that I was an energy industry researcher for Iridian Asset Management, LLC.  

My research interests in philosophy generally fall within the purview of political philosophy.  I'm particularly interested in studying how societies formulate new rules in response to changing circumstances, as well as the ways that coercive interference with individuals' lives can be justified in order to solve problems.  I am a libertarian in a sense, though I probably break with traditional libertarian stances on the majority of issues.  My current work is focused on coming up with an appropriate response to global climate change.

When I'm not doing philosophy, I like to play guitar, watch kung fu movies, hockey, documentaries, and food-oriented television shows, discover preposterous things on the internet, cook, and find new and exciting ways to do anything besides what I'm supposed to be doing (like editing this profile).</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
