http://www.blogger.com/profile/14934905 173.194.79.191 20120530231451 text/html 13756
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 23:12:04 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Delle Jacobs </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Delle Jacobs&#39;s Blogs" href="http://www.blogger.com/feeds/09551688823035092802/blogs">
<link rel="service" type="application/atomsvc+xml" title="Delle Jacobs&#39;s Blogs" href="http://www.blogger.com/feeds/09551688823035092802/blogs?alt=atom-service">
<link rel="me" href="http://dellebooks.blogspot.com/"> <link rel="me" href="http://bluestockingchronicles.blogspot.com/"> <link rel="me" href="http://medievalnovels.blogspot.com/"> <link rel="me" href="http://dellesalterego.blogspot.com/"> <link rel="me" href="http://dellejacobsbooks.blogspot.com/"> <link rel="me" href="http://dellejacobs.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Delle Jacobs</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_ZbqIIBCtfBk/TJkrVfZ73zI/AAAAAAAADbU/qmhHQqeH_sY/S220-h/DelleTwit09-09+copy.jpg"><img class="photo" src="http://4.bp.blogspot.com/_ZbqIIBCtfBk/TJkrVfZ73zI/AAAAAAAADbU/qmhHQqeH_sY/S220/DelleTwit09-09+copy.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_ZbqIIBCtfBk/TJkrVfZ73zI/AAAAAAAADbU/qmhHQqeH_sY/S220-h/DelleTwit09-09+copy.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://dellejacobs.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4139</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://dellebooks.blogspot.com/" rel="contributor-to nofollow" onclick="">Delle Jacobs books</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bluestockingchronicles.blogspot.com/" rel="contributor-to nofollow" onclick="">Romance is Where You Find It</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://medievalnovels.blogspot.com/" rel="contributor-to nofollow" onclick="">Medieval Knights, Ladies, and Romance</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://dellesalterego.blogspot.com/" rel="contributor-to nofollow" onclick="">The Most Beautiful Place on Earth</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://theroyalascot.blogspot.com/" rel="contributor-to nofollow" onclick="">The Royal Ascot</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://dellejacobsbooks.blogspot.com/" rel="contributor-to nofollow" onclick="">Delle's New Books</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://twrphistoricalroseline.blogspot.com/" rel="contributor-to nofollow" onclick="">TWRP Historical Roses</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://dellejacobs.blogspot.com/" rel="contributor-to nofollow" onclick="">In Search of Heroes</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://blog.smashwords.com/">&amp;lt;b&amp;gt;Smashwords&amp;lt;/b&amp;gt;</a></li> <li class="sidebar-item"><a href="http://alexisharrington.blogspot.com/">Alexis Harrington</a></li> <li class="sidebar-item"><a href="http://author-secrets.blogspot.com/">Behind the Book</a></li> <li class="sidebar-item"><a href="http://donnahatch.blogspot.com/">Donna Hatch, Romance Author</a></li> <li class="sidebar-item"><a href="http://epubble.blogspot.com/">ePubble</a></li> <li class="sidebar-item"><a href="http://dellejacobs.blogspot.com/">In Search of Heroes</a></li> <li class="sidebar-item"><a href="http://onelondonone.blogspot.com/">onelondonone</a></li> <li class="sidebar-item"><a href="http://publishingcanmakesense.blogspot.com/">Publishing Can Make Sense</a></li> <li class="sidebar-item"><a href="http://purple-prosaic.blogspot.com/">Purple Prosaic</a></li> <li class="sidebar-item"><a href="http://marthasbookshelf.blogspot.com/">Reviews By Martha&amp;#39;s Bookshelf</a></li> <li class="sidebar-item"><a href="http://www.romancing-the-book.com/">Romancing  the  Book</a></li> <li class="sidebar-item"><a href="http://seizethechance.blogspot.com/">Seize the Chance</a></li> <li class="sidebar-item"><a href="http://www.sizzlinghotbooks.net/">Sizzling Hot Book Reviews</a></li> <li class="sidebar-item"><a href="http://themojitoliterarysociety.blogspot.com/">The Mojito Literary Society</a></li> <li class="sidebar-item"><a href="http://theroyalascot.blogspot.com/">The Royal Ascot</a></li> <li class="sidebar-item"><a href="http://thewritersideoflife.blogspot.com/">The Writer Side of Life</a></li> <li class="sidebar-item"><a href="http://writerslogblog.blogspot.com/">The Writer&amp;#39;s Log</a></li> <li class="sidebar-item"><a href="http://vonniealto2.blogspot.com/">Vonnie Alto</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Romance+author">Romance author</a></span></td></tr>


<tr><th class="item-key">Introduction</th>
<td>I write write write.  Sometimes I travel.  Then I write some more.  And I have a great family who understand that I write write write.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Writing">Writing,</a> <a href="/profile-find.g?t=i&amp;q=travel">travel,</a> <a href="/profile-find.g?t=i&amp;q=history">history,</a> <a href="/profile-find.g?t=i&amp;q=Classical+music">Classical music,</a> <a href="/profile-find.g?t=i&amp;q=Celtic+music">Celtic music,</a> <a href="/profile-find.g?t=i&amp;q=Photoshop">Photoshop</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=AVATAR!+Inctus">AVATAR! Inctus,</a> <a href="/profile-find.g?t=m&amp;q=Braveheart">Braveheart,</a> <a href="/profile-find.g?t=m&amp;q=Pirates+of+the+Caribbean:+Curse+of+the+Black+Pearl">Pirates of the Caribbean: Curse of the Black Pearl,</a> <a href="/profile-find.g?t=m&amp;q=Lord+of+the+Rings:+The+Fellowship+of+the+Ring">Lord of the Rings: The Fellowship of the Ring,</a> <a href="/profile-find.g?t=m&amp;q=Lord+of+the+Rings:+The+Two+Towers">Lord of the Rings: The Two Towers,</a> <a href="/profile-find.g?t=m&amp;q=Lord+of+the+Rings:+The+Return+of+the+King">Lord of the Rings: The Return of the King,</a> <a href="/profile-find.g?t=m&amp;q=Becket">Becket,</a> <a href="/profile-find.g?t=m&amp;q=Shakespeare+in+Love">Shakespeare in Love,</a> <a href="/profile-find.g?t=m&amp;q=Elizabeth">Elizabeth,</a> <a href="/profile-find.g?t=m&amp;q=How+to+Lose+a+Guy+in+Ten+Days">How to Lose a Guy in Ten Days</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Loreena+McKennitt">Loreena McKennitt,</a> <a href="/profile-find.g?t=s&amp;q=Andrea+Bocelli">Andrea Bocelli,</a> <a href="/profile-find.g?t=s&amp;q=Clannad">Clannad,</a> <a href="/profile-find.g?t=s&amp;q=Enya">Enya,</a> <a href="/profile-find.g?t=s&amp;q=The+Chieftains">The Chieftains,</a> <a href="/profile-find.g?t=s&amp;q=all+Classical+Music+and+most+Celtic+music.">all Classical Music and most Celtic music.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=All+of+them.++Love+historical">All of them.  Love historical,</a> <a href="/profile-find.g?t=b&amp;q=geography">geography,</a> <a href="/profile-find.g?t=b&amp;q=and+anthropology+research+for+my+books.">and anthropology research for my books.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">The squish of mud between your toes; how would you live your life as a frog?</p>
<p>There are tree frogs, you know.  They don&#39;t have a lot of interest in mud between their toes except when breeding season comes around, and then they get down and dirty.  Tree frogs have a much more elevated view of life.  I think I&#39;d like that.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
