http://draft.blogger.com/profile/14948616667876803706 74.125.127.191 20120214152658 text/html 11277
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 15:32:36 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  YSL </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="YSL&#39;s Blogs" href="http://www.blogger.com/feeds/14948616667876803706/blogs">
<link rel="service" type="application/atomsvc+xml" title="YSL&#39;s Blogs" href="http://www.blogger.com/feeds/14948616667876803706/blogs?alt=atom-service">
<link rel="me" href="http://yslailo.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">YSL</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_Mwaqc_tpRCA/SQrSZEoRfdI/AAAAAAAAAnc/1ILk5Snhxlc/S220-h/124754093_ad20de3750_o.jpg"><img class="photo" src="http://2.bp.blogspot.com/_Mwaqc_tpRCA/SQrSZEoRfdI/AAAAAAAAAnc/1ILk5Snhxlc/S220/124754093_ad20de3750_o.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_Mwaqc_tpRCA/SQrSZEoRfdI/AAAAAAAAAnc/1ILk5Snhxlc/S220-h/124754093_ad20de3750_o.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogyslailo@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
9320</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://yslailo.blogspot.com/" rel="contributor-to nofollow" onclick="">尾巴帶刺</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://hnvernalin.blogspot.com/">!  &#34183;&#23068;&#12398;&#30064;&#24819;&#19990;&#30028;&#10047;</a></li> <li class="sidebar-item"><a href="http://redpassioncy.blogspot.com/">!! &#8268;&ordm;&omega;&ordm;&#8269; !! RedPassion</a></li> <li class="sidebar-item"><a href="http://angelsmileoo.pixnet.net/blog">::&#21338;&#26031;&#26222;&#39791;&#26031;&#30340;&#26376;&#20809; angelsmile:::: PIXNET &#30174;&#23458;&#37030; ::</a></li> <li class="sidebar-item"><a href="http://www.metamuse.net/">[ metamuse ]</a></li> <li class="sidebar-item"><a href="http://jas9.blogspot.com/">Jas9 Taipei.</a></li> <li class="sidebar-item"><a href="http://blog.roodo.com/judysmile/">Judysmile Experimental Blog</a></li> <li class="sidebar-item"><a href="http://lexiwaswriting.blogspot.com/">LEXI&#65292;</a></li> <li class="sidebar-item"><a href="http://more-weeping.blogspot.com/">More Weeping</a></li> <li class="sidebar-item"><a href="http://biasonica.blogspot.com/">&beta; &iota; &alpha; &int; &#20559; &#35211; &#27138; &#38538;</a></li> <li class="sidebar-item"><a href="http://kiantix.blogspot.com/">&#20961;&#20154;&#37117;&#30693;&#36947;&#25105;&#26159;&#33258;&#24049;&#24185;&#22238;&#20358;&#30340;&#20154;</a></li> <li class="sidebar-item"><a href="http://jimmyyen.blogspot.com/">&#24369;&#26684;&#21513;&#31859;&#35328;</a></li> <li class="sidebar-item"><a href="http://whclive.blogspot.com/">&#26149;&#22914;&#26376;&#31558;&#35352;</a></li> <li class="sidebar-item"><a href="http://novelwriters.blogspot.com/">&#27700;&#29942;&#23376;&#30340;&#22478;&#24066;&#25163;&#26413;</a></li> <li class="sidebar-item"><a href="http://next.writers.idv.tw/">&#31243;&#24335;&#35373;&#35336; NEXT SERVICES</a></li> <li class="sidebar-item"><a href="http://waterbee.blogspot.com/">&#36935;&#35211;&#29926;&#29305;&#27604;</a></li> <li class="sidebar-item"><a href="http://pomeloblog.blogspot.com/">&#37457;&#37762;&#38012;&#12398;&#12502;&#12525;&#12464;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Scorpio</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=LAW">Law</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=lawyer">lawyer</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=TW&amp;loc1&amp;loc2=Taipei">Taipei</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=TW">Taiwan</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>尾巴帶刺。</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Reading">Reading,</a> <a href="/profile-find.g?t=i&amp;q=Blogging">Blogging</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Little+Big+Man">Little Big Man,</a> <a href="/profile-find.g?t=m&amp;q=Once+upon+a+Time+in+America">Once upon a Time in America,</a> <a href="/profile-find.g?t=m&amp;q=Last+of+the+Mohicans">Last of the Mohicans,</a> <a href="/profile-find.g?t=m&amp;q=Legend+Of+1900">Legend Of 1900,</a> <a href="/profile-find.g?t=m&amp;q=City+of+Sadness">City of Sadness</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Once+upon+a+Time+in+America">Once upon a Time in America</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E7%8E%8B%E4%BC%AF%E7%90%A6%E8%91%97%E3%80%8C%E8%BF%91%E4%BB%A3%E6%B3%95%E5%BE%8B%E6%80%9D%E6%BD%AE%E8%88%87%E4%B8%AD%E5%9C%8B%E5%9B%BA%E6%9C%89%E6%96%87%E5%8C%96%E3%80%8D">&#29579;&#20271;&#29734;&#33879;&#12300;&#36817;&#20195;&#27861;&#24459;&#24605;&#28526;&#33287;&#20013;&#22283;&#22266;&#26377;&#25991;&#21270;&#12301;</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
