http://www.blogger.com/profile/14980190 173.194.79.191 20120530231940 text/html 12390
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 23:16:54 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  KarTunes </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="KarTunes&#39;s Blogs" href="http://www.blogger.com/feeds/07305519134259698034/blogs">
<link rel="service" type="application/atomsvc+xml" title="KarTunes&#39;s Blogs" href="http://www.blogger.com/feeds/07305519134259698034/blogs?alt=atom-service">
<link rel="me" href="http://twighlit-zoned.blogspot.com/"> <link rel="me" href="http://springboob.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">KarTunes</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos1.blogger.com/blogger/5214/1828/1600/SpongeBob.jpg"><img class="photo" src="http://photos1.blogger.com/blogger/5214/1828/1600/SpongeBob.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos1.blogger.com/blogger/5214/1828/1600/SpongeBob.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
489</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://twighlit-zoned.blogspot.com/" rel="contributor-to nofollow" onclick="">Boundaries of the Imagination</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://springboob.blogspot.com/" rel="contributor-to nofollow" onclick="">must. resist. blog.</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Wisconsin&amp;loc2=Madison">Madison</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Wisconsin">Wisconsin</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>My friends are doing it, so why not conform? I will not promise the sort of blog dedication I seem to be seeing from them, however, so don't expect much. Just a way for me to "fit in." No, strike that - a way for me to organize some thoughts. (There, that sounds better...)<BR><BR>Oh, by the way...I just wanted to state that the opinions expressed in these posts are my own.  Not my family's, not my friend's, not my workplace's, and certainly not <B>yours</B>.  (Well, I should clarify that by saying any similarity to the opinions of the people or groups detailed above is purely coincidental.)  Do ya' get it?  <U><I>Don't come down on anyone else for the things <B>I</B> say!</I></U>  (Sheesh!)</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Alphabetizing">Alphabetizing,</a> <a href="/profile-find.g?t=i&amp;q=Blackjack">Blackjack,</a> <a href="/profile-find.g?t=i&amp;q=Cartoons">Cartoons,</a> <a href="/profile-find.g?t=i&amp;q=Computers">Computers,</a> <a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Seinfeld">Seinfeld,</a> <a href="/profile-find.g?t=i&amp;q=Waiting+for+%22User+Stats+%5C+Profile+Views%22+to+increase+from+32">Waiting for &quot;User Stats \ Profile Views&quot; to increase from 32</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Eternal+Sunshine+of+the+Spotless+Mind">Eternal Sunshine of the Spotless Mind,</a> <a href="/profile-find.g?t=m&amp;q=Good+Eats">Good Eats,</a> <a href="/profile-find.g?t=m&amp;q=It&#39;s+a+Wonderful+Life">It&#39;s a Wonderful Life</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=The+All-American+Rejects">The All-American Rejects,</a> <a href="/profile-find.g?t=s&amp;q=Barenaked+Ladies">Barenaked Ladies,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Ben+Folds+Five">Ben Folds Five,</a> <a href="/profile-find.g?t=s&amp;q=Bing+Crosby">Bing Crosby,</a> <a href="/profile-find.g?t=s&amp;q=Blink-182">Blink-182,</a> <a href="/profile-find.g?t=s&amp;q=Bob+Marley">Bob Marley,</a> <a href="/profile-find.g?t=s&amp;q=Breaking+Benjamin">Breaking Benjamin,</a> <a href="/profile-find.g?t=s&amp;q=Boston">Boston,</a> <a href="/profile-find.g?t=s&amp;q=The+Cars">The Cars,</a> <a href="/profile-find.g?t=s&amp;q=Chevelle">Chevelle,</a> <a href="/profile-find.g?t=s&amp;q=Cold">Cold,</a> <a href="/profile-find.g?t=s&amp;q=The+Cranberries">The Cranberries,</a> <a href="/profile-find.g?t=s&amp;q=Creed">Creed,</a> <a href="/profile-find.g?t=s&amp;q=Crossfade">Crossfade,</a> <a href="/profile-find.g?t=s&amp;q=Dave+Matthews+Band">Dave Matthews Band,</a> <a href="/profile-find.g?t=s&amp;q=Dean+Martin">Dean Martin,</a> <a href="/profile-find.g?t=s&amp;q=Disturbed">Disturbed,</a> <a href="/profile-find.g?t=s&amp;q=The+Eagles">The Eagles,</a> <a href="/profile-find.g?t=s&amp;q=Evanescence">Evanescence,</a> <a href="/profile-find.g?t=s&amp;q=Godsmack">Godsmack,</a> <a href="/profile-find.g?t=s&amp;q=Hoobastank">Hoobastank,</a> <a href="/profile-find.g?t=s&amp;q=Hurt">Hurt,</a> <a href="/profile-find.g?t=s&amp;q=Incubus">Incubus,</a> <a href="/profile-find.g?t=s&amp;q=Iron+Maiden">Iron Maiden,</a> <a href="/profile-find.g?t=s&amp;q=Jackson+Browne">Jackson Browne,</a> <a href="/profile-find.g?t=s&amp;q=James+Taylor">James Taylor,</a> <a href="/profile-find.g?t=s&amp;q=Jimmy+Eat+World">Jimmy Eat World,</a> <a href="/profile-find.g?t=s&amp;q=Journey">Journey,</a> <a href="/profile-find.g?t=s&amp;q=Kansas">Kansas,</a> <a href="/profile-find.g?t=s&amp;q=Korn">Korn,</a> <a href="/profile-find.g?t=s&amp;q=Linkin+Park">Linkin Park,</a> <a href="/profile-find.g?t=s&amp;q=Maroon+5">Maroon 5,</a> <a href="/profile-find.g?t=s&amp;q=Megadeth">Megadeth,</a> <a href="/profile-find.g?t=s&amp;q=Metallica">Metallica,</a> <a href="/profile-find.g?t=s&amp;q=Mudvayne">Mudvayne,</a> <a href="/profile-find.g?t=s&amp;q=Nat+King+Cole">Nat King Cole,</a> <a href="/profile-find.g?t=s&amp;q=Nickelback">Nickelback,</a> <a href="/profile-find.g?t=s&amp;q=Nonpoint">Nonpoint,</a> <a href="/profile-find.g?t=s&amp;q=P.O.D.">P.O.D.,</a> <a href="/profile-find.g?t=s&amp;q=The+Police">The Police,</a> <a href="/profile-find.g?t=s&amp;q=Queensr%C3%BFche">Queensr&yuml;che,</a> <a href="/profile-find.g?t=s&amp;q=Ra">Ra,</a> <a href="/profile-find.g?t=s&amp;q=Red+Hot+Chili+Peppers">Red Hot Chili Peppers,</a> <a href="/profile-find.g?t=s&amp;q=Saliva">Saliva,</a> <a href="/profile-find.g?t=s&amp;q=Sarah+Brightman">Sarah Brightman,</a> <a href="/profile-find.g?t=s&amp;q=Sarah+McLachlan">Sarah McLachlan,</a> <a href="/profile-find.g?t=s&amp;q=Seether">Seether,</a> <a href="/profile-find.g?t=s&amp;q=Sevendust">Sevendust</a></span></td></tr>
</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
