http://www.blogger.com/profile/14981675384966843758 173.194.79.191 20120530231944 text/html 11436
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 23:16:57 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Roger Easson </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Roger Easson&#39;s Blogs" href="http://www.blogger.com/feeds/14981675384966843758/blogs">
<link rel="service" type="application/atomsvc+xml" title="Roger Easson&#39;s Blogs" href="http://www.blogger.com/feeds/14981675384966843758/blogs?alt=atom-service">
<link rel="me" href="http://rollinsbedlam.blogspot.com/"> <link rel="me" href="http://monstersbedlam.blogspot.com/"> <link rel="me" href="http://archetypalbedlam.blogspot.com/"> <link rel="me" href="http://dreamingbedlam.blogspot.com/"> <link rel="me" href="http://mythicbedlam.blogspot.com/"> <link rel="me" href="http://bedlamssuccess.blogspot.com/"> <link rel="me" href="http://eatingmememphis.blogspot.com/"> <link rel="me" href="http://prayerbedlam.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Roger Easson</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_3yEl8J8lM3c/SLGfAzzaixI/AAAAAAAAAA0/SGDfzpny4sw/S220-h/CIMG0184.JPG"><img class="photo" src="http://1.bp.blogspot.com/_3yEl8J8lM3c/SLGfAzzaixI/AAAAAAAAAA0/SGDfzpny4sw/S220/CIMG0184.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_3yEl8J8lM3c/SLGfAzzaixI/AAAAAAAAAA0/SGDfzpny4sw/S220-h/CIMG0184.JPG">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
360</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://rollinsbedlam.blogspot.com/" rel="contributor-to nofollow" onclick="">Peter Rollins: How (Not) to Talk of God</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://monstersbedlam.blogspot.com/" rel="contributor-to nofollow" onclick="">Monster Studies</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://archetypalbedlam.blogspot.com/" rel="contributor-to nofollow" onclick="">archetypal thinking</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://dreamingbedlam.blogspot.com/" rel="contributor-to nofollow" onclick="">Dreaming Bedlam</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://mythicbedlam.blogspot.com/" rel="contributor-to nofollow" onclick="">Mythic Bedlam</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bedlamssuccess.blogspot.com/" rel="contributor-to nofollow" onclick="">Bedlam's Success</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://eatingmememphis.blogspot.com/" rel="contributor-to nofollow" onclick="">Eating Memphis</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://prayerbedlam.blogspot.com/" rel="contributor-to nofollow" onclick="">Praying the Bible</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Professor">Professor</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Tennessee&amp;loc2=Memphis">Memphis</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Tennessee">Tennessee</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>So here I sit in the midst of this blog driven world where I teach university students to scribble in all sorts of genre. I teach developmental writing, freshman composition, creative non-fiction, technical writing and business writing.  In addition, I do a lot of freelance writing and editing, ghost writing and literary agenting.  

Long ago I managed a publishing house and regularly worked with writers who want to market their work but haven't a clue how to go about that.  As a result, I am well educated in many topics and specialist in few.  I live in Memphis where I find lots to grumble about and much to laugh about too.  I hope you find something here to think about and on occasion something to grumble back about.

Now and again I rise up to teach something I am interested in at Church. I have taught many seminars at St. George's Episcopal Church in Germantown, Tennessee.  But as they have invited the Polypus into the sanctuary I have moved my teaching elsewhere.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=I+am+interested+in+writing">I am interested in writing,</a> <a href="/profile-find.g?t=i&amp;q=editing">editing,</a> <a href="/profile-find.g?t=i&amp;q=computers">computers,</a> <a href="/profile-find.g?t=i&amp;q=book+collecting">book collecting,</a> <a href="/profile-find.g?t=i&amp;q=antiques+and+politics.+I+am+a+yellow+dog+Democrat+which+defines+a+bunch+of+interests+in+this+political+season.">antiques and politics. I am a yellow dog Democrat which defines a bunch of interests in this political season.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Movies?+Aren&#39;t+they+an+old+pre+2.0+medium?">Movies? Aren&#39;t they an old pre 2.0 medium?</a></span></td></tr>

<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Anything+by+David+Sedaris+who+is+my+current+collecting+binge.">Anything by David Sedaris who is my current collecting binge.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px"></p>
<p>Why is it that America seems so intent on self destruction?</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
