http://draft.blogger.com/profile/15005399245538181838 74.125.127.191 20120223144517 text/html 48577
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 23 Feb 2012 14:53:30 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Nazterjah </title>

<link href="http://www.blogger.com/static/v1/v-css/3952119959-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Nazterjah&#39;s Blogs" href="http://www.blogger.com/feeds/15005399245538181838/blogs">
<link rel="service" type="application/atomsvc+xml" title="Nazterjah&#39;s Blogs" href="http://www.blogger.com/feeds/15005399245538181838/blogs?alt=atom-service">
<link rel="me" href="http://nazterjah.blogspot.com/"> <link rel="me" href="http://nashinaro.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Nazterjah</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_8F2c5k_As9U/TUkWx9J5nyI/AAAAAAAABpA/IeAjp7rU3NA/s220-h/164514_1654844463178_1599073958_1533270_293733_n.jpg"><img class="photo" src="http://4.bp.blogspot.com/_8F2c5k_As9U/TUkWx9J5nyI/AAAAAAAABpA/IeAjp7rU3NA/s220/164514_1654844463178_1599073958_1533270_293733_n.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_8F2c5k_As9U/TUkWx9J5nyI/AAAAAAAABpA/IeAjp7rU3NA/s220-h/164514_1654844463178_1599073958_1533270_293733_n.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blognashinaroinloved@gmail.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?nas_linkinpark">nas_linkinpark
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1231</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://nazterjah.blogspot.com/" rel="contributor-to nofollow" onclick="">Blog Informasi Anda</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://nashinaro.blogspot.com/" rel="contributor-to nofollow" onclick="">My Personal Profile</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://ceritasekupang.blogspot.com/">!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CeritaSekupang                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          !</a></li> <li class="sidebar-item"><a href="http://arazua.blogspot.com/">!                                                                              ARRA AHMAD!</a></li> <li class="sidebar-item"><a href="http://www.jeritanblog.com/">! -Jeritan Blog | Pro Tutorial Blog | Panduan Blogspot | Membina Blog- !</a></li> <li class="sidebar-item"><a href="http://www.shidah2020.com/">! .Shidah2020. !</a></li> <li class="sidebar-item"><a href="http://www.izamirridzwan.com/">! IzamirRidzwan [Dot] Com</a></li> <li class="sidebar-item"><a href="http://suffer.frenzyfm.my/">! SUFFER8ZINE TERRITORY !</a></li> <li class="sidebar-item"><a href="http://unwanted86.blogspot.com/">! &#9835;&#9834;Sharing Is Caring&#9834;&#9835; !</a></li> <li class="sidebar-item"><a href="http://syoknyadownload.blogspot.com/">!!! Syoknya Download Daily Update !!!</a></li> <li class="sidebar-item"><a href="http://lynnto.blogspot.com/">(&#9685;&#8255;&#9685;&#10047;)  &#5086;.&#5033;.&#5057;.&#5057;.  (&#9685;&#8255;&#9685;&#10047;)</a></li> <li class="sidebar-item"><a href="http://applecubbyz.blogspot.com/">*WhatEvaEyeLike!*</a></li> <li class="sidebar-item"><a href="http://chiakisakiyurai.blogspot.com/">+ chiaki sakiyurai&trade; +</a></li> <li class="sidebar-item"><a href="http://sweetinluve.blogspot.com/">+ when me start writing +</a></li> <li class="sidebar-item"><a href="http://linicenote.blogspot.com/">---MY BLOG - MY STORY---</a></li> <li class="sidebar-item"><a href="http://sweetaina.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://bidadarihijau.blogspot.com/">....Bidadari Hijau....</a></li> <li class="sidebar-item"><a href="http://1dboyz.blogspot.com/">.: 1D Boyz&trade; :.</a></li> <li class="sidebar-item"><a href="http://fairytaleofcheted.blogspot.com/">.Fairytaleofcheted.</a></li> <li class="sidebar-item"><a href="http://norsyahidamohamad.blogspot.com/">.Perjalanan Mencari Tuhan.</a></li> <li class="sidebar-item"><a href="http://www.lassiegewdix.com/">:: oh ! LASSIE ::</a></li> <li class="sidebar-item"><a href="http://izzabakery.blogspot.com/">&amp;lt;center&amp;gt;IZZA BAKERY&amp;lt;/center&amp;gt;</a></li> <li class="sidebar-item"><a href="http://akupunyacita.blogspot.com/">@Ku @d@L@h Aku</a></li> <li class="sidebar-item"><a href="http://mrdzy.blogspot.com/">[D.i.D] Dizzy in Dream</a></li> <li class="sidebar-item"><a href="http://tiehaismail.blogspot.com/">[tieha] ismail &copy;</a></li> <li class="sidebar-item"><a href="http://ams-whitelover.blogspot.com/">a z w a - shamsuddin</a></li> <li class="sidebar-item"><a href="http://adyndazaa.blogspot.com/">adynda nurfarina</a></li> <li class="sidebar-item"><a href="http://www.afrayuri.com/">Afra Yuri</a></li> <li class="sidebar-item"><a href="http://aienadzir.blogspot.com/">aiE daN bLogspOtNya</a></li> <li class="sidebar-item"><a href="http://theajadesign.blogspot.com/">Aja Design</a></li> <li class="sidebar-item"><a href="http://qamarguyz.blogspot.com/">AKSARA CINTA ILAHI</a></li> <li class="sidebar-item"><a href="http://mydaniaeryati.blogspot.com/">Aku Eryati</a></li> <li class="sidebar-item"><a href="http://munirahadnan.blogspot.com/">Aku meneliti dan meniti jalan hidup aku</a></li> <li class="sidebar-item"><a href="http://wahanacitra.blogspot.com/">akushima</a></li> <li class="sidebar-item"><a href="http://amizzat.blogspot.com/">Amir Izzat</a></li> <li class="sidebar-item"><a href="http://anime-widget.blogspot.com/">Anime Widget</a></li> <li class="sidebar-item"><a href="http://paraparapets.blogspot.com/">AnnyldADLY</a></li> <li class="sidebar-item"><a href="http://cikaintaufik.blogspot.com/">Another Cinderella Story......</a></li> <li class="sidebar-item"><a href="http://kachipemas.blogspot.com/">Apa Khabar Orang Kampung</a></li> <li class="sidebar-item"><a href="http://arinainsyirah.blogspot.com/">Arina Insyirah</a></li> <li class="sidebar-item"><a href="http://crystalcoutures.blogspot.com/">Arra JasMy</a></li> <li class="sidebar-item"><a href="http://mizzfrogycute.blogspot.com/">ash_asrah not so fabulous life&hearts;</a></li> <li class="sidebar-item"><a href="http://aziranadia.blogspot.com/">AZIRAAZMAN</a></li> <li class="sidebar-item"><a href="http://www.azrulhisham.com/">Azrul Hisham - My Real Life</a></li> <li class="sidebar-item"><a href="http://belacanpaku.blogspot.com/">BELACAN &amp;amp;amp; PAKU</a></li> <li class="sidebar-item"><a href="http://belogbagus.blogspot.com/">Belog Bagus</a></li> <li class="sidebar-item"><a href="http://akugadiskelamzy.blogspot.com/">Belog Gadis Kelamzy</a></li> <li class="sidebar-item"><a href="http://syafiqahsyuhada.blogspot.com/">belog.b.u.d.a.k..k.e.c.i.k</a></li> <li class="sidebar-item"><a href="http://www.benashaari.com/">BEN ASHAARI</a></li> <li class="sidebar-item"><a href="http://benashaari2.blogspot.com/">BEN ASHAARI II</a></li> <li class="sidebar-item"><a href="http://www.mazidulakmal.com/">Bersama Mazidul</a></li> <li class="sidebar-item"><a href="http://hanysismyname.blogspot.com/">Between West To East</a></li> <li class="sidebar-item"><a href="http://gadiscomotmot.blogspot.com/">Bicara hati... gadis comot</a></li> <li class="sidebar-item"><a href="http://bighandesign.blogspot.com/">bighandesign blog</a></li> <li class="sidebar-item"><a href="http://senseiabil.blogspot.com/">Bila Jari Mula Menaip</a></li> <li class="sidebar-item"><a href="http://akugilagardenia.blogspot.com/">biru</a></li> <li class="sidebar-item"><a href="http://aduka5.blogspot.com/">Blog Aduka</a></li> <li class="sidebar-item"><a href="http://blogakudandunia.blogspot.com/">Blog Aku Dan Dunia</a></li> <li class="sidebar-item"><a href="http://nestumrasberry.blogspot.com/">Blog Anak-Anak Sedara..nestumrasberry</a></li> <li class="sidebar-item"><a href="http://blog-blog-bicara-sempoi.blogspot.com/">Blog Blog Bicara Sempoi !</a></li> <li class="sidebar-item"><a href="http://www.budakmalaysia.com/">BLOG BUDAK MALAYSIA</a></li> <li class="sidebar-item"><a href="http://myblogmyhero.blogspot.com/">BLOG ENCHIK HYDE</a></li> <li class="sidebar-item"><a href="http://hanazati.blogspot.com/">Blog Hana Zaty</a></li> <li class="sidebar-item"><a href="http://nazterjah.blogspot.com/">Blog Informasi Anda</a></li> <li class="sidebar-item"><a href="http://bloginfo4uall.blogspot.com/">Blog Sensasi</a></li> <li class="sidebar-item"><a href="http://prince-aeros.blogspot.com/">Blog Shidi Shah</a></li> <li class="sidebar-item"><a href="http://www.bloggeraktif2.com/">Blogger Aktif</a></li> <li class="sidebar-item"><a href="http://blueorchidz.blogspot.com/">BLuE orChiD.cOmz</a></li> <li class="sidebar-item"><a href="http://khotakkhatik.blogspot.com/">borak&amp;amp;amp;cakap</a></li> <li class="sidebar-item"><a href="http://broframestone.com/">Bro Framestone</a></li> <li class="sidebar-item"><a href="http://budaklogam.blogspot.com/">Budak Logam</a></li> <li class="sidebar-item"><a href="http://weedaleim.blogspot.com/">Bukan Belog Jiwang..</a></li> <li class="sidebar-item"><a href="http://bungacokelat.blogspot.com/">BUNGA DAN COKLAT</a></li> <li class="sidebar-item"><a href="http://hilary3music.blogspot.com/">C.E.R.I.T.A. S.E.O.R.A.N.G. G.A.D.I.S. V.E.R.S.I. M.I.N.I.E.</a></li> <li class="sidebar-item"><a href="http://wwwcahayacintailahi.blogspot.com/">Cahaya Cinta Ilahi</a></li> <li class="sidebar-item"><a href="http://strawberrychocolatelicious.blogspot.com/">Cerita Hannafauzann &hearts;</a></li> <li class="sidebar-item"><a href="http://tuandirector.blogspot.com/">CERITA SAYA</a></li> <li class="sidebar-item"><a href="http://chikedees.blogspot.com/">ChiKeDeES&amp;#39; BloG</a></li> <li class="sidebar-item"><a href="http://rashidahjuraini.blogspot.com/">CikGu Shida iS heRe</a></li> <li class="sidebar-item"><a href="http://lamanhatyku.blogspot.com/">CikNuurul</a></li> <li class="sidebar-item"><a href="http://communitykita.blogspot.com/">Community Thinking</a></li> <li class="sidebar-item"><a href="http://coretandiariku.blogspot.com/">Coretan Diari Kau dan Aku</a></li> <li class="sidebar-item"><a href="http://diarishira.blogspot.com/">Coretan Diariku</a></li> <li class="sidebar-item"><a href="http://www.tiffinbiru.com/">Dapur Tanpa Sempadan...</a></li> <li class="sidebar-item"><a href="http://iyrin.blogspot.com/">Dari KacaMata IYRIN</a></li> <li class="sidebar-item"><a href="http://nothingzorro.blogspot.com/">Dari pandangan kepada penulisan..</a></li> <li class="sidebar-item"><a href="http://xdausx.blogspot.com/">Daus Day-Life - they love me for what i am not</a></li> <li class="sidebar-item"><a href="http://deqyalalink.blogspot.com/">deqyalalink</a></li> <li class="sidebar-item"><a href="http://senyumuntuksaya.blogspot.com/">Diary of L.I.F.E</a></li> <li class="sidebar-item"><a href="http://fairuzzainal.blogspot.com/">Dilarang Mempotong!</a></li> <li class="sidebar-item"><a href="http://myravea.blogspot.com/">dinky wink myravea</a></li> <li class="sidebar-item"><a href="http://directdownloadmoviefree.blogspot.com/">Direct Download Movie Free</a></li> <li class="sidebar-item"><a href="http://akubiee.blogspot.com/">diriku</a></li> <li class="sidebar-item"><a href="http://dnblogshop.blogspot.com/">DN Blogshop | best quality at low price</a></li> <li class="sidebar-item"><a href="http://rosmilanista.blogspot.com/">Dreamy - Alone</a></li> <li class="sidebar-item"><a href="http://enciktopex.blogspot.com/">Dunia Aku</a></li> <li class="sidebar-item"><a href="http://duniazureen.blogspot.com/">dunia.azureen :)</a></li> <li class="sidebar-item"><a href="http://qhairul-nizam.blogspot.com/">E J U M | B L O G</a></li> <li class="sidebar-item"><a href="http://www.econpolics.org/">econpolics</a></li> <li class="sidebar-item"><a href="http://edaolala.blogspot.com/">EDAOLALA</a></li> <li class="sidebar-item"><a href="http://bobo-101.blogspot.com/">Ekspresi Diri</a></li> <li class="sidebar-item"><a href="http://eliefibresz.blogspot.com/">EliE FiBre$z</a></li> <li class="sidebar-item"><a href="http://hannamontelna.blogspot.com/">elyhanna murray</a></li> <li class="sidebar-item"><a href="http://encikvirus.blogspot.com/">encikvirus&trade;</a></li> <li class="sidebar-item"><a href="http://princessnies.blogspot.com/">everything start here</a></li> <li class="sidebar-item"><a href="http://ewanrani.blogspot.com/">EwanRani</a></li> <li class="sidebar-item"><a href="http://faizalfredley.com/">Faizal Fredley - Dunia Network Lelaki</a></li> <li class="sidebar-item"><a href="http://azrolariffin.blogspot.com/">FAKTA SEBENAR !?.</a></li> <li class="sidebar-item"><a href="http://www.mohdrizmanma.com/">Fancy BloggeRizz</a></li> <li class="sidebar-item"><a href="http://www.farenova.com/">farenova</a></li> <li class="sidebar-item"><a href="http://honeykoyuki.blogspot.com/">Fatin Liyana</a></li> <li class="sidebar-item"><a href="http://fieonasky.blogspot.com/">Fieona Sky</a></li> <li class="sidebar-item"><a href="http://fiziblogger.blogspot.com/">fiziblogger[dot]com</a></li> <li class="sidebar-item"><a href="http://jackcostelo.blogspot.com/">Fly higHer</a></li> <li class="sidebar-item"><a href="http://amirulfly.blogspot.com/">flydaway</a></li> <li class="sidebar-item"><a href="http://footballcrazie.blogspot.com/">Football Crazie .. well it&amp;#39;s all about Chelsea  ;)</a></li> <li class="sidebar-item"><a href="http://zarith-saidanddone.blogspot.com/">for ever and a day</a></li> <li class="sidebar-item"><a href="http://jj-jhawerangers.blogspot.com/">friend-stop-kawan</a></li> <li class="sidebar-item"><a href="http://reramabiru.blogspot.com/">fRoM tHe BoTtoM Of mY hEaRt...</a></li> <li class="sidebar-item"><a href="http://fiffyhazirah.blogspot.com/">FSH</a></li> <li class="sidebar-item"><a href="http://yatrehayati.blogspot.com/">Gadis Suci Yang Berlesung Pipit</a></li> <li class="sidebar-item"><a href="http://gajahwhite.blogspot.com/">gajahwhite Territory</a></li> <li class="sidebar-item"><a href="http://celorengstyle.blogspot.com/">Gaya Ala Tentera</a></li> <li class="sidebar-item"><a href="http://hantugiladidi.blogspot.com/">grammatical error</a></li> <li class="sidebar-item"><a href="http://diarigym.blogspot.com/">Gym HoT!!</a></li> <li class="sidebar-item"><a href="http://missnieza90.blogspot.com/">h!dup peNuh b!caRa</a></li> <li class="sidebar-item"><a href="http://hamiasraff.blogspot.com/">Hami Asraff</a></li> <li class="sidebar-item"><a href="http://www.hanalovenest.com/">Hana Love Nest</a></li> <li class="sidebar-item"><a href="http://johnjeninz.blogspot.com/">HANAFI WARREN</a></li> <li class="sidebar-item"><a href="http://yayahana.blogspot.com/">Harapan MARYA Hanya Impian</a></li> <li class="sidebar-item"><a href="http://www.hasrulhassan.com/">HASRULHASSAN.COM&trade;</a></li> <li class="sidebar-item"><a href="http://belogsayacun.blogspot.com/">hatima suhaidi &amp;#39;s</a></li> <li class="sidebar-item"><a href="http://petisuaraku.blogspot.com/">hentakbelipat</a></li> <li class="sidebar-item"><a href="http://hipokiutsgt.blogspot.com/">HipokiuTSGT</a></li> <li class="sidebar-item"><a href="http://mysmallcottage.blogspot.com/">I&amp;#39;m perfectly imperfect</a></li> <li class="sidebar-item"><a href="http://iklankanpercuma.blogspot.com/">IKLAN PERCUMA / FREE ADS</a></li> <li class="sidebar-item"><a href="http://kozumiro.com/">Info Terlaris Masakini!</a></li> <li class="sidebar-item"><a href="http://www.intankuterpilih.com/">IntanKuTerpilih.com</a></li> <li class="sidebar-item"><a href="http://anyshazwanie.blogspot.com/">iSponge</a></li> <li class="sidebar-item"><a href="http://tipsandsolutions.blogspot.com/">IT Tips And Solutions</a></li> <li class="sidebar-item"><a href="http://brekkie2gogo.blogspot.com/">It`s Mine | Punya Aku</a></li> <li class="sidebar-item"><a href="http://carikkerja.blogspot.com/">Jawatan Kosong Kerajaan</a></li> <li class="sidebar-item"><a href="http://bittersweet-sempoii.blogspot.com/">just a girl</a></li> <li class="sidebar-item"><a href="http://www.jzbusinessworld.com/">JZ Business World</a></li> <li class="sidebar-item"><a href="http://kampungchelsea.blogspot.com/">KAMPUNG CHELSEA</a></li> <li class="sidebar-item"><a href="http://hanisaleeya.blogspot.com/">Karya Hanis Aleeya</a></li> <li class="sidebar-item"><a href="http://khainiza.com/">Khainiza.Com</a></li> <li class="sidebar-item"><a href="http://khairun85.blogspot.com/">Khairun Nisa Jalani</a></li> <li class="sidebar-item"><a href="http://kisahhidopphenobarbiton.blogspot.com/">Kisah Hidop Phenobarbiton</a></li> <li class="sidebar-item"><a href="http://cantekdihati.blogspot.com/">Kisah Perempuan Biasa</a></li> <li class="sidebar-item"><a href="http://ceritaidupsaye.blogspot.com/">kisahkau_aku</a></li> <li class="sidebar-item"><a href="http://hanalalock.blogspot.com/">LALOCK</a></li> <li class="sidebar-item"><a href="http://www.hilalazmi.com/">lAl&reg;</a></li> <li class="sidebar-item"><a href="http://lashonkodesh.blogspot.com/">Lashon Ha Kodesh</a></li> <li class="sidebar-item"><a href="http://husnalalink.blogspot.com/">Life Is a Word</a></li> <li class="sidebar-item"><a href="http://missjuliani.blogspot.com/">Life Is About Everything</a></li> <li class="sidebar-item"><a href="http://www.linajalil.com/">Lina Jalil</a></li> <li class="sidebar-item"><a href="http://liriklagu.me/">Lirik Lagu</a></li> <li class="sidebar-item"><a href="http://www.liyanaa.com/">Liyanaa.com ( minta tolong follow semua)</a></li> <li class="sidebar-item"><a href="http://bibie-says.blogspot.com/">LolliCraft by Mia</a></li> <li class="sidebar-item"><a href="http://seekingforyourlove.blogspot.com/">Love Life ; )</a></li> <li class="sidebar-item"><a href="http://cintavsbenci.com/blog/">Love vs Hate</a></li> <li class="sidebar-item"><a href="http://lulu-pages.blogspot.com/">Lulu pages</a></li> <li class="sidebar-item"><a href="http://ayulunalunera.blogspot.com/">luna lunera bukan name sebenar</a></li> <li class="sidebar-item"><a href="http://magnoliapert.blogspot.com/">Magnolia Pert</a></li> <li class="sidebar-item"><a href="http://juslemon-justembikai.blogspot.com/">masam-manis</a></li> <li class="sidebar-item"><a href="http://ejailazir.blogspot.com/">masterpiece</a></li> <li class="sidebar-item"><a href="http://mawarpelangi.blogspot.com/">mawar pelangi ;)</a></li> <li class="sidebar-item"><a href="http://www.akuvsdunia.com/">Me Against the World</a></li> <li class="sidebar-item"><a href="http://iffanursimaali.blogspot.com/">me as i am</a></li> <li class="sidebar-item"><a href="http://sofea-alisa.blogspot.com/">Me, Kakak &amp;amp;amp; Cha....</a></li> <li class="sidebar-item"><a href="http://nurmudrikah.blogspot.com/">Memahami Kefahamanku &copy;</a></li> <li class="sidebar-item"><a href="http://ruqayyah-sulaiman.blogspot.com/">Mengejar Pelangi</a></li> <li class="sidebar-item"><a href="http://www.miazahra-scarf.com/">Mia Zahra Scarf</a></li> <li class="sidebar-item"><a href="http://mieran87.blogspot.com/">Mieran Naruto-chan</a></li> <li class="sidebar-item"><a href="http://diari71289.blogspot.com/">MiHeVoLi</a></li> <li class="sidebar-item"><a href="http://www.suzie284.com/">Miles of smiles</a></li> <li class="sidebar-item"><a href="http://www.zzqah.com/">Mimpi Yang Tersimpan</a></li> <li class="sidebar-item"><a href="http://mirocornerz.blogspot.com/">Miro CornerZ</a></li> <li class="sidebar-item"><a href="http://www.modernw4r3.com/">ModernW4R3</a></li> <li class="sidebar-item"><a href="http://mf2m.blogspot.com/">Music Fly To Me</a></li> <li class="sidebar-item"><a href="http://nashinaro.blogspot.com/">My Personal Profile</a></li> <li class="sidebar-item"><a href="http://nabil-potter.blogspot.com/">nabil potter</a></li> <li class="sidebar-item"><a href="http://catcheyenashinaro.blogspot.com/">nashinaro</a></li> <li class="sidebar-item"><a href="http://nashinaroinlovedblogger.blogspot.com/">NashinarO BloggeR</a></li> <li class="sidebar-item"><a href="http://nawaitucollection.blogspot.com/">nawaitucollection</a></li> <li class="sidebar-item"><a href="http://neodmarco.blogspot.com/">Neo In Blog</a></li> <li class="sidebar-item"><a href="http://penatsayafikir.blogspot.com/">Nickelodean</a></li> <li class="sidebar-item"><a href="http://www.nisakay.com/">Nisa Kay</a></li> <li class="sidebar-item"><a href="http://nurulkhairanasweeties.blogspot.com/">NKF</a></li> <li class="sidebar-item"><a href="http://noieizan.blogspot.com/">noieizan2U</a></li> <li class="sidebar-item"><a href="http://noorafzan.blogspot.com/">noorafzan.com</a></li> <li class="sidebar-item"><a href="http://dapurkek.blogspot.com/">Noris Kitchen</a></li> <li class="sidebar-item"><a href="http://nurulharnanikasmari.blogspot.com/">NURUL HARNANI KASMARI</a></li> <li class="sidebar-item"><a href="http://www.onceitalk.com/">onceitalk</a></li> <li class="sidebar-item"><a href="http://www.oranglidi.com/">Oranglidi.com</a></li> <li class="sidebar-item"><a href="http://llonghaffiz.blogspot.com/">Other Side of KehidupanKu~!!</a></li> <li class="sidebar-item"><a href="http://maisarahmazhar.blogspot.com/">P.Mahasiswa&trade;</a></li> <li class="sidebar-item"><a href="http://baikiminda.blogspot.com/">Pena Maya</a></li> <li class="sidebar-item"><a href="http://balqisazhar.blogspot.com/">Pena Wirawati | Balqis Azhar</a></li> <li class="sidebar-item"><a href="http://sayacintabulan.blogspot.com/">penunggu bulan teragung</a></li> <li class="sidebar-item"><a href="http://kotakitu.blogspot.com/">Perempuan itu bersuara</a></li> <li class="sidebar-item"><a href="http://diknun.blogspot.com/">Permata Hati</a></li> <li class="sidebar-item"><a href="http://qieranna.blogspot.com/">qieranna</a></li> <li class="sidebar-item"><a href="http://zackzukhairi.blogspot.com/">realiti konspirasi</a></li> <li class="sidebar-item"><a href="http://expressthisfeelingthroughwords.blogspot.com/">Rhythm Of Life</a></li> <li class="sidebar-item"><a href="http://musmarauders.blogspot.com/">Rock My World</a></li> <li class="sidebar-item"><a href="http://hanyacomot.blogspot.com/">saya ada disini</a></li> <li class="sidebar-item"><a href="http://sayaarief.blogspot.com/">saya_aRief</a></li> <li class="sidebar-item"><a href="http://sazmovie.blogspot.com/">sazmovie</a></li> <li class="sidebar-item"><a href="http://unzipme-miera.blogspot.com/">sebatang sudu mencari garfunya</a></li> <li class="sidebar-item"><a href="http://aqma-nazri.blogspot.com/">Secreto d&amp;#39; Amoure!!!!</a></li> <li class="sidebar-item"><a href="http://akudandiasaja.blogspot.com/">seindah bintang malam</a></li> <li class="sidebar-item"><a href="http://www.sengatjb.com/">sengat</a></li> <li class="sidebar-item"><a href="http://denuanza.blogspot.com/">sepanjang jalan kenangan</a></li> <li class="sidebar-item"><a href="http://jieda79.blogspot.com/">Sepatah Kata</a></li> <li class="sidebar-item"><a href="http://sepitanpamu.blogspot.com/">sepitanpamu.blogspot.com</a></li> <li class="sidebar-item"><a href="http://diarielektronikku.blogspot.com/">sh*t,cheeky,noty</a></li> <li class="sidebar-item"><a href="http://kiambanglayu.blogspot.com/">Sharing is Caring yaww!!!</a></li> <li class="sidebar-item"><a href="http://shazaixoraprecious.blogspot.com/">Shazaixora Socialista</a></li> <li class="sidebar-item"><a href="http://sheaqistina.blogspot.com/">SheaQistina</a></li> <li class="sidebar-item"><a href="http://www.silampuneon.com/">Silampuneon</a></li> <li class="sidebar-item"><a href="http://sarahshafie.blogspot.com/">simple but meaningful</a></li> <li class="sidebar-item"><a href="http://bukanblogjiwang.blogspot.com/">Siti Nur Fadhilah</a></li> <li class="sidebar-item"><a href="http://www.mialiana.com/">Smile... Smile... Smile...</a></li> <li class="sidebar-item"><a href="http://snippethariini.blogspot.com/">Snippets of the Day</a></li> <li class="sidebar-item"><a href="http://syahidahswarno.blogspot.com/">SS blog</a></li> <li class="sidebar-item"><a href="http://nazirulhazwanws.blogspot.com/">suratan kebetolan</a></li> <li class="sidebar-item"><a href="http://syaffeque.blogspot.com/">Syaffeq Bercerita</a></li> <li class="sidebar-item"><a href="http://syedspurs.blogspot.com/">Syed Hilmi PHOTOGRAPHY</a></li> <li class="sidebar-item"><a href="http://tau9eh.blogspot.com/">tau9eh</a></li> <li class="sidebar-item"><a href="http://kehandalan.blogspot.com/">Team Aryzs - Gudang Movie / TV-Series / MP3 Malaysia</a></li> <li class="sidebar-item"><a href="http://www.teknomasi.com/">Teknomasi</a></li> <li class="sidebar-item"><a href="http://sesukeatyawakk.blogspot.com/">Telatah Si Keypoh Yang Comel&hearts;</a></li> <li class="sidebar-item"><a href="http://hair3e.blogspot.com/">THe World Through My Lenses</a></li> <li class="sidebar-item"><a href="http://helenasyam5.blogspot.com/">this is cikja &amp;#39;s life</a></li> <li class="sidebar-item"><a href="http://iamfia.blogspot.com/">This is Fia =)</a></li> <li class="sidebar-item"><a href="http://tomatokering.blogspot.com/">tomatokering addict :)</a></li> <li class="sidebar-item"><a href="http://tourismalaysians.blogspot.com/">Tourism Malaysia</a></li> <li class="sidebar-item"><a href="http://bittakslovenest.blogspot.com/">Truly Bit</a></li> <li class="sidebar-item"><a href="http://masaksimplesimple.blogspot.com/">Try Test Masak Simple Recipe Malas Order</a></li> <li class="sidebar-item"><a href="http://cikibambamm.blogspot.com/">U folo I..... I  folo U...</a></li> <li class="sidebar-item"><a href="http://blogger-ukm2.blogspot.com/">UKMians.</a></li> <li class="sidebar-item"><a href="http://video-gempak.blogspot.com/">Video Gempak!</a></li> <li class="sidebar-item"><a href="http://hdwallpapergraphics.blogspot.com/">Wallpaper, Graphic &amp;amp;amp; Vector Collections</a></li> <li class="sidebar-item"><a href="http://adiblogzone.blogspot.com/">Welcome To Adi Blogzone</a></li> <li class="sidebar-item"><a href="http://www.totinx.com/">whateverlife</a></li> <li class="sidebar-item"><a href="http://myhurtbubu.blogspot.com/">XOXO (&#65377;&#9685;&#8255;&#9685;&#65377;)v</a></li> <li class="sidebar-item"><a href="http://xpresikuseven.blogspot.com/">XPresikuSEVEN</a></li> <li class="sidebar-item"><a href="http://sezeyniel.blogspot.com/">y   a   n   g   s   u   a   z</a></li> <li class="sidebar-item"><a href="http://diariibuwafiq.blogspot.com/">Yaya Azura</a></li> <li class="sidebar-item"><a href="http://www.yulsahaja.com/">Yul Aje</a></li> <li class="sidebar-item"><a href="http://chentanuriz.blogspot.com/">Yuyu Johanna In Wonderland</a></li> <li class="sidebar-item"><a href="http://kupukupukecik.blogspot.com/">Yuyu Zulaikha</a></li> <li class="sidebar-item"><a href="http://zakmalstory.blogspot.com/">zati and lappy</a></li> <li class="sidebar-item"><a href="http://onelirik.blogspot.com/">| BloG oNeLiRiK |</a></li> <li class="sidebar-item"><a href="http://syafiqahmohmad.blogspot.com/">|||eQuRlz|||</a></li> <li class="sidebar-item"><a href="http://nizamlimited.frenzyfm.my/">~ NiZaM Limited ~</a></li> <li class="sidebar-item"><a href="http://butfulsay.blogspot.com/">~ Sweet Family Of Mine ~</a></li> <li class="sidebar-item"><a href="http://kemeiii.blogspot.com/">~Cherita 2011~</a></li> <li class="sidebar-item"><a href="http://farhazal.blogspot.com/">~eVeRytHinG~</a></li> <li class="sidebar-item"><a href="http://inilahakuameera.blogspot.com/">~just a story of me!~</a></li> <li class="sidebar-item"><a href="http://babyorange87.blogspot.com/">~Life and Moment~</a></li> <li class="sidebar-item"><a href="http://mylifemimie.blogspot.com/">~My Life Mimie~</a></li> <li class="sidebar-item"><a href="http://makencikladyzul.blogspot.com/">&#903;&#1632;&bull;&#9679;&#9733;MY BLOG MY STORY&#9733;&#9679;&bull;&#1632;&#903;&#729;&trade;</a></li> <li class="sidebar-item"><a href="http://senoritalynne.blogspot.com/">&#8255; &#10047; A Walk To Remember &#10047; &#8255;</a></li> <li class="sidebar-item"><a href="http://www.qasehdalia.com/">&hearts; Q&#3588;&#3619;&#1108;&#1106; &#3668;&#3588;&#8467;&#3648;&#3588; &#3588;&#3668;&#1108;&#8467;&#3648;&#3588; &hearts;</a></li> <li class="sidebar-item"><a href="http://cokletmanish.blogspot.com/">&hearts;.bebelan.cokletmanish.&hearts;</a></li> <li class="sidebar-item"><a href="http://riesha-ariesha.blogspot.com/">&hearts;Belog Riesha Ariesha&hearts;</a></li> <li class="sidebar-item"><a href="http://m-nia-a.blogspot.com/">&#10047;  m-nia-a &trade; &#12485;  &#10047;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Pisces</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=HUMAN_RESOURCES">Human Resources</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Admin+Assistant">Admin Assistant</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=Johor&amp;loc2=Taman+University,+Skudai">Taman University, Skudai</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=Johor">Johor</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.youtube.com/watch?v=sde2VApNeSg">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>Aku Menerjah Segala Topik, Software Dan Informasi Kepada Anda. Janji Terbaik Punyer..</td></tr>

<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=cerita+seram+dgn+cerita+yang+ade+unsur+perlumbaan">cerita seram dgn cerita yang ade unsur perlumbaan</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=semua+music+aku+layan..yang+jiwang+sangat+la...">semua music aku layan..yang jiwang sangat la...</a></span></td></tr>
</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/1015973413-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
