http://draft.blogger.com/profile/15037904928803580672 74.125.53.191 20120214030616 text/html 11500
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 03:11:45 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  M. Gabrielle </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="M. Gabrielle&#39;s Blogs" href="http://www.blogger.com/feeds/15037904928803580672/blogs">
<link rel="service" type="application/atomsvc+xml" title="M. Gabrielle&#39;s Blogs" href="http://www.blogger.com/feeds/15037904928803580672/blogs?alt=atom-service">
<link rel="me" href="http://julia-and-i.blogspot.com/"> <link rel="me" href="http://howtoblog-spot.blogspot.com/"> <link rel="me" href="http://fridayspines.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">M. Gabrielle</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/-oB7bzWe-7fc/TnPcKN11sqI/AAAAAAAAAXI/f0z2uIS7Ifg/s220-h/IMG_3676.jpeg"><img class="photo" src="http://3.bp.blogspot.com/-oB7bzWe-7fc/TnPcKN11sqI/AAAAAAAAAXI/f0z2uIS7Ifg/s220/IMG_3676.jpeg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/-oB7bzWe-7fc/TnPcKN11sqI/AAAAAAAAAXI/f0z2uIS7Ifg/s220-h/IMG_3676.jpeg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://fridayspines.blogspot.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
343</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://julia-and-i.blogspot.com/" rel="contributor-to nofollow" onclick="">Julia and I</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://howtoblog-spot.blogspot.com/" rel="contributor-to nofollow" onclick="">The Blogger Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://fridayspines.blogspot.com/" rel="contributor-to nofollow" onclick="">Friday Spines</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://everythingya.blogspot.com/">All Things YA</a></li> <li class="sidebar-item"><a href="http://binspiredme.blogspot.com/">B INSPIRED</a></li> <li class="sidebar-item"><a href="http://becomingjane.blogspot.com/">Becoming Jane Fansite</a></li> <li class="sidebar-item"><a href="http://buzz.blogger.com/">Blogger Buzz</a></li> <li class="sidebar-item"><a href="http://status.blogger.com/">Blogger Status</a></li> <li class="sidebar-item"><a href="http://thisisclarasawsomeblog.blogspot.com/">Claras blog!</a></li> <li class="sidebar-item"><a href="http://stepintotheeditorslife.blogspot.com/">Editor&amp;#39;s Life</a></li> <li class="sidebar-item"><a href="http://erinreads.com/">Erin Reads</a></li> <li class="sidebar-item"><a href="http://whoateam.blogspot.com/">Etsy Whoa Horse Art Team</a></li> <li class="sidebar-item"><a href="http://freeingthebirds.blogspot.com/">Freeing Words from Their Cages</a></li> <li class="sidebar-item"><a href="http://fridayspines.blogspot.com/">Friday Spines</a></li> <li class="sidebar-item"><a href="http://girlsinreallife.blogspot.com/">G.I.R.L.</a></li> <li class="sidebar-item"><a href="http://gettinglostinsicily.blogspot.com/">Getting Lost in Sicily</a></li> <li class="sidebar-item"><a href="http://vivianesque.blogspot.com/">gReen baRnhouse aRt giRLie giRL</a></li> <li class="sidebar-item"><a href="http://growingwriters-ivy.blogspot.com/">Growing  Readers and Writers</a></li> <li class="sidebar-item"><a href="http://guinevere-gazelle.blogspot.com/">Guinevere</a></li> <li class="sidebar-item"><a href="http://ive-got-mail.blogspot.com/">I&amp;#39;ve Got Mail</a></li> <li class="sidebar-item"><a href="http://homeschoolinginthekitchen.blogspot.com/">In the Kitchen</a></li> <li class="sidebar-item"><a href="http://inspirezer0.blogspot.com/">inspirezero</a></li> <li class="sidebar-item"><a href="http://heeylizaa.blogspot.com/">it&amp;#39;s possible.</a></li> <li class="sidebar-item"><a href="http://kellykilmer.blogspot.com/">Kelly Kilmer Artist and Instructor</a></li> <li class="sidebar-item"><a href="http://knownissues.blogspot.com/">Known Issues for Blogger</a></li> <li class="sidebar-item"><a href="http://masteringtheartoffrenchcooking.blogspot.com/">Mastering The Art Of French Cooking</a></li> <li class="sidebar-item"><a href="http://menageriebook.blogspot.com/">Menagerie Book</a></li> <li class="sidebar-item"><a href="http://ivysandz.blogspot.com/">Musings</a></li> <li class="sidebar-item"><a href="http://orb28nmg.blogspot.com/">Orb28</a></li> <li class="sidebar-item"><a href="http://polliniferous.blogspot.com/">Polliniferous</a></li> <li class="sidebar-item"><a href="http://namereading.blogspot.com/">Read Your Name Challenge: 2012</a></li> <li class="sidebar-item"><a href="http://repowrimo.blogspot.com/">RePoWriMo</a></li> <li class="sidebar-item"><a href="http://runningfromcamera.blogspot.com/">Running from Camera</a></li> <li class="sidebar-item"><a href="http://www.backgroundfairy.com/">The Background Fairy</a></li> <li class="sidebar-item"><a href="http://thebucketlist-gn.blogspot.com/">The Bucket List</a></li> <li class="sidebar-item"><a href="http://thevintagevalley.blogspot.com/">The Vintage Valley</a></li> <li class="sidebar-item"><a href="http://thisfleetingdream.blogspot.com/">this fleeting dream</a></li> <li class="sidebar-item"><a href="http://travelingcritters.blogspot.com/">Traveling Critters</a></li> <li class="sidebar-item"><a href="http://womeninmedicine-flavsi.blogspot.com/">Women in Medicine</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>




<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>





</table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">When you hesitate before hitting snooze on your alarm clock, are you being lazy?</p>
<p>Nope, that&#39;s the split second in which you remember how many times you have time to hit the snooze button. ha, and now you can&#39;t remember what the question was, can you?</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
