http://www.blogger.com/profile/15084212 74.125.127.191 20120531064105 text/html 13787
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 06:38:14 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Living Away </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Living Away&#39;s Blogs" href="http://www.blogger.com/feeds/03797764856713905099/blogs">
<link rel="service" type="application/atomsvc+xml" title="Living Away&#39;s Blogs" href="http://www.blogger.com/feeds/03797764856713905099/blogs?alt=atom-service">
<link rel="me" href="http://the-sadness-of-living-away.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Living Away</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_jVJQ0k3L41Y/Sbvfh_C3mmI/AAAAAAAADBU/bL-fu5Yovxk/S220-h/ATgAAACRX1_YfUAAylAEiyl8FHhGTalHFDJVxU2vpD5xNOy80llCEsNvOKYBrNYp8ZwAHfhTleR5BuTFTemHvkZ1SkbdAJtU9VA9f0eIU6l4YTyHy-_5xsMTfWU4GA.jpg"><img class="photo" src="http://4.bp.blogspot.com/_jVJQ0k3L41Y/Sbvfh_C3mmI/AAAAAAAADBU/bL-fu5Yovxk/S220/ATgAAACRX1_YfUAAylAEiyl8FHhGTalHFDJVxU2vpD5xNOy80llCEsNvOKYBrNYp8ZwAHfhTleR5BuTFTemHvkZ1SkbdAJtU9VA9f0eIU6l4YTyHy-_5xsMTfWU4GA.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_jVJQ0k3L41Y/Sbvfh_C3mmI/AAAAAAAADBU/bL-fu5Yovxk/S220-h/ATgAAACRX1_YfUAAylAEiyl8FHhGTalHFDJVxU2vpD5xNOy80llCEsNvOKYBrNYp8ZwAHfhTleR5BuTFTemHvkZ1SkbdAJtU9VA9f0eIU6l4YTyHy-_5xsMTfWU4GA.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogleandrale@hotmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
8263</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://the-sadness-of-living-away.blogspot.com/" rel="contributor-to nofollow" onclick="">living away</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://thaysseabra.blogspot.com/">...Meu delicioso mundo....</a></li> <li class="sidebar-item"><a href="http://asequela.blogspot.com/">A sequela</a></li> <li class="sidebar-item"><a href="http://www.anglo-libyan.com/">Anglo-Libyan</a></li> <li class="sidebar-item"><a href="http://cadernodadea.blogspot.com/">caderno digital</a></li> <li class="sidebar-item"><a href="http://cairogizadailyphoto.blogspot.com/">Cairo/Giza Daily Photo</a></li> <li class="sidebar-item"><a href="http://mypointofviewonmynewlife.blogspot.com/">Here To Learn</a></li> <li class="sidebar-item"><a href="http://indiatemple.blogspot.com/">Indian Temples and Iconography</a></li> <li class="sidebar-item"><a href="http://khadijateri.blogspot.com/">KhadijaTeri</a></li> <li class="sidebar-item"><a href="http://lecafedujour.blogspot.com/">Le Cafe Du Jour</a></li> <li class="sidebar-item"><a href="http://mamamona.blogspot.com/">Mama Mona</a></li> <li class="sidebar-item"><a href="http://dr-butterfly.blogspot.com/">Me, My life and I...</a></li> <li class="sidebar-item"><a href="http://tacianamundomagico.blogspot.com/">MUNDO M&Aacute;GICO</a></li> <li class="sidebar-item"><a href="http://myakak.blogspot.com/">My Mobile Blog</a></li> <li class="sidebar-item"><a href="http://nzinghas.blogspot.com/">My Soabpox</a></li> <li class="sidebar-item"><a href="http://weda4all.blogspot.com/">Omar Almokhtar&amp;#39;s Daughter</a></li> <li class="sidebar-item"><a href="http://random-thoughts-of-me.blogspot.com/">Random Thougths Of Me</a></li> <li class="sidebar-item"><a href="http://samgamami.blogspot.com/">SamGamAmi</a></li> <li class="sidebar-item"><a href="http://tudooquevcdeveriasabersobreocasamento.blogspot.com/">Segredinhos do casamento que sua m&atilde;e nao te contou</a></li> <li class="sidebar-item"><a href="http://susiesbigadventure.blogspot.com/">susie&amp;#39;s big adventure</a></li> <li class="sidebar-item"><a href="http://bibizaynab.blogspot.com/">TALES FROM AN AMERICAN NOMAD</a></li> <li class="sidebar-item"><a href="http://cairowife.blogspot.com/">The Cairo Wife</a></li> <li class="sidebar-item"><a href="http://ummlayla.blogspot.com/">The Egyptian&amp;#39;s Wife</a></li> <li class="sidebar-item"><a href="http://muddyredshoes.blogspot.com/">The Red Shoes</a></li> <li class="sidebar-item"><a href="http://walkingtheweightoff.blogspot.com/">Walking the Weight Off...</a></li> <li class="sidebar-item"><a href="http://wild-wanderings.blogspot.com/">WildWanderings</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=MUSEUMS_OR_LIBRARIES">Museums or Libraries</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=art+historian/museologist">art historian/museologist</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=TW">Taiwan</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=traveling">traveling,</a> <a href="/profile-find.g?t=i&amp;q=museum">museum,</a> <a href="/profile-find.g?t=i&amp;q=different+cultures">different cultures,</a> <a href="/profile-find.g?t=i&amp;q=people">people,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=sahara">sahara,</a> <a href="/profile-find.g?t=i&amp;q=the+nile">the nile,</a> <a href="/profile-find.g?t=i&amp;q=africa">africa</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=the+hours">the hours,</a> <a href="/profile-find.g?t=m&amp;q=tout+les+matins+du+monde">tout les matins du monde,</a> <a href="/profile-find.g?t=m&amp;q=seven+brides+for+seven+brothers">seven brides for seven brothers,</a> <a href="/profile-find.g?t=m&amp;q=dreams">dreams,</a> <a href="/profile-find.g?t=m&amp;q=butch+cassidy+and+the+sundance+kid">butch cassidy and the sundance kid</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%22quem+sabe+isso+quer+dizer+amor%22-+lo+borges/marcio+Borges">&quot;quem sabe isso quer dizer amor&quot;- lo borges/marcio Borges,</a> <a href="/profile-find.g?t=s&amp;q=%22cruzadas%22+beto+guedes">&quot;cruzadas&quot; beto guedes,</a> <a href="/profile-find.g?t=s&amp;q=all+from+tom+jobim">all from tom jobim,</a> <a href="/profile-find.g?t=s&amp;q=milton+nascimento">milton nascimento,</a> <a href="/profile-find.g?t=s&amp;q=caetano+veloso">caetano veloso,</a> <a href="/profile-find.g?t=s&amp;q=adriana+calcanhoto">adriana calcanhoto,</a> <a href="/profile-find.g?t=s&amp;q=ana+carolina">ana carolina,</a> <a href="/profile-find.g?t=s&amp;q=marisa+monte">marisa monte,</a> <a href="/profile-find.g?t=s&amp;q=legiao+urbana">legiao urbana,</a> <a href="/profile-find.g?t=s&amp;q=%22kifak+inta%22+and+%22wahdon%22-fairuz">&quot;kifak inta&quot; and &quot;wahdon&quot;-fairuz,</a> <a href="/profile-find.g?t=s&amp;q=%22i&#39;ll+be+there%22-jackson+5">&quot;i&#39;ll be there&quot;-jackson 5,</a> <a href="/profile-find.g?t=s&amp;q=%22with+you%22-chris+brown">&quot;with you&quot;-chris brown,</a> <a href="/profile-find.g?t=s&amp;q=%22fire+on+the+mountain%22-asa/nkem">&quot;fire on the mountain&quot;-asa/nkem</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%22a+caverna%22+and+%22ensaio+sobre+a+cegueira%22-+jose+saramago%0D%0A%22grandes+sertoes+veredas%22-+guimaraes+rosa">&quot;a caverna&quot; and &quot;ensaio sobre a cegueira&quot;- jose saramago
&quot;grandes sertoes veredas&quot;- guimaraes rosa,</a> <a href="/profile-find.g?t=b&amp;q=all+from+virginia+woolf">all from virginia woolf,</a> <a href="/profile-find.g?t=b&amp;q=and+many+more">and many more</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
