http://www.blogger.com/profile/15098465892658328452 74.125.127.191 20120531064426 text/html 16880
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 06:41:36 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Thushara </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Thushara&#39;s Blogs" href="http://www.blogger.com/feeds/15098465892658328452/blogs">
<link rel="service" type="application/atomsvc+xml" title="Thushara&#39;s Blogs" href="http://www.blogger.com/feeds/15098465892658328452/blogs?alt=atom-service">
<link rel="me" href="http://sthushara.blogspot.com/"> <link rel="me" href="http://thushara1988.blogspot.com/"> <link rel="me" href="http://sachithrupasinghe.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Thushara</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_QnuxrusI6oc/Sz-XdVF_CoI/AAAAAAAAAIg/dLjCiIEFvcI/S220-h/18931_1305008593877_1490388400_30812355_2440810_n.jpg"><img class="photo" src="http://2.bp.blogspot.com/_QnuxrusI6oc/Sz-XdVF_CoI/AAAAAAAAAIg/dLjCiIEFvcI/S220/18931_1305008593877_1490388400_30812355_2440810_n.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_QnuxrusI6oc/Sz-XdVF_CoI/AAAAAAAAAIg/dLjCiIEFvcI/S220-h/18931_1305008593877_1490388400_30812355_2440810_n.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1508</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://sthushara.blogspot.com/" rel="contributor-to nofollow" onclick="">තේරුමක් නැති කතාවක්....</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://thushara1988.blogspot.com/" rel="contributor-to nofollow" onclick="">තේරුමක් නැති කතාවක්</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://sachithrupasinghe.blogspot.com/" rel="contributor-to nofollow" onclick="">ජොරා</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://pothrakke.blogspot.com/" rel="contributor-to nofollow" onclick="">පොත්ගුල</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://dilanrf.blogspot.com/">&amp;quot;It was a love story gone wrong&amp;quot;</a></li> <li class="sidebar-item"><a href="http://bingunada.blogspot.com/">&amp;quot;&#3510;&#3538;&#3487;&#3540; &#3505;&#3503;&amp;quot;</a></li> <li class="sidebar-item"><a href="http://goraasl.blogspot.com/">- &#3484;&#3549;&#3515;&#3535; -</a></li> <li class="sidebar-item"><a href="http://rupawalokana.blogspot.com/">- &#3515;&#3542;&#3508;&#3535;&#3520;&#3517;&#3549;&#3482;&#3499; - - &#3482;&#3536;&#3512;&#3515;&#3535; &#3463;&#3523;&#3538;&#3505;&#3530; &#3503;&#3482;&#3538;&#3505; &#3517;&#3549;&#3482;&#3514;</a></li> <li class="sidebar-item"><a href="http://sampathjt.blogspot.com/">.....&#3490;&#3539;&#3520;&#3538;&#3501;&#3514;&#3545;&#3505;&#3530; &#3510;&#3538;&#3507;&#3482;&#3530;......</a></li> <li class="sidebar-item"><a href="http://digitalpanhinda.blogspot.com/">..::&#3497;&#3538;&#3490;&#3538;&#3495;&#3517;&#3530; &#3508;&#3505;&#3530;&#3524;&#3538;&#3507;::..</a></li> <li class="sidebar-item"><a href="http://8thkanisama.blogspot.com/">8 &#3520;&#3536;&#3505;&#3538; &#3482;&#3499;&#3538;&#3523;&#3512;...</a></li> <li class="sidebar-item"><a href="http://kurutu-gee.blogspot.com/">&amp;lt;center&amp;gt;...&#3520;&#3538;&#3482;&#3495;&#3514;&#3484;&#3545; &#3523;&#3515;&#3503;&#3512;...&amp;lt;/center&amp;gt;</a></li> <li class="sidebar-item"><a href="http://deepsgelokaya.blogspot.com/">DeepS &#3484;&#3546; &#3517;&#3549;&#3482;&#3514; | My world as it is</a></li> <li class="sidebar-item"><a href="http://dushanblog.blogspot.com/">dushan&amp;#39;s blog (&#3503;&#3540;&#3522;&#3535;&#3505;&#3530;&#3484;&#3545; &#3510;&#3530;&#3517;&#3548;&#3484;&#3530; &#3473;&#3482;)</a></li> <li class="sidebar-item"><a href="http://gmaduranga.blogspot.com/">Feel my life</a></li> <li class="sidebar-item"><a href="http://komku.blogspot.com/">Komku Blog | Trusted Review | PC-Tech-Guide</a></li> <li class="sidebar-item"><a href="http://dolyspoems.blogspot.com/">my poems</a></li> <li class="sidebar-item"><a href="http://ramachandrageadaviya-ramachandra.blogspot.com/">Ramachandrage adaviya  &#3515;&#3535;&#3512;&#3488;&#3505;&#3530;&#3503;&#3530;&zwj;&#3515;&#3484;&#3546; &#3461;&#3497;&#3520;&#3538;&#3514;</a></li> <li class="sidebar-item"><a href="http://saveourbuddhism.blogspot.com/">save our buddhism</a></li> <li class="sidebar-item"><a href="http://sylvesterscollege.blogspot.com/">St. Sylvester&amp;#39;s college, Kandy</a></li> <li class="sidebar-item"><a href="http://ch4thu.blogspot.com/">This page has been removed</a></li> <li class="sidebar-item"><a href="http://toppiya.blogspot.com/">THOPPIYA</a></li> <li class="sidebar-item"><a href="http://weeduruwa.blogspot.com/">weeduruwa</a></li> <li class="sidebar-item"><a href="http://ravindasenarath.blogspot.com/">~~~~~~~~~~~~~&#3515;&#3520;&#3538;&#3505;&#3530;&#3503;&#3484;&#3546; &#3523;&#3495;&#3524;&#3505;&#3530; &#3508;&#3548;&#3501;~~~~~~~~~~~~~</a></li> <li class="sidebar-item"><a href="http://ayeshdonnanayakkara.blogspot.com/">&deg;o&#3461;&#3514;&#3546;&#3522;&#3530;&#3484;&#3546; &#3523;&#3548;&#3507;&#3540;&#3515;&#3540; &#3524;&#3503; &#3508;&#3548;&#3501; o&deg;</a></li> <li class="sidebar-item"><a href="http://nalinnalin.blogspot.com/">&#3461;&#3482;&#3540;&#3515;&#3540; &#3520;&#3545;&#3488;&#3530;&#3488;&#3538; &#3512;&#3484;&#3546; &#3523;&#3538;&#3501;..</a></li> <li class="sidebar-item"><a href="http://atheethayen.blogspot.com/">&#3461;&#3501;&#3539;&#3501;&#3514;&#3545;&#3505;&#3530; &#3461;&#3524;&#3540;&#3517;&#3505; &#3512;&#3501;&#3482;&#3514;&#3505;&#3530;...</a></li> <li class="sidebar-item"><a href="http://academic-only.blogspot.com/">&#3463;&#3482;&#3497;&#3545;&#3512;&#3538;&#3482;&#3530; Only .....</a></li> <li class="sidebar-item"><a href="http://kadaima.blogspot.com/">&#3482;&#3497;&#3465;&#3512;</a></li> <li class="sidebar-item"><a href="http://www.kaniya.info/">&#3482;&#3499;&#3538;&#3514;&#3535;&#3484;&#3546; &#3523;&#3495;&#3524;&#3505; | Kaniya&amp;#39;s Note</a></li> <li class="sidebar-item"><a href="http://karumakkaarayaa.blogspot.com/">&#3482;&#3515;&#3540;&#3512;&#3482;&#3530;&#3482;&#3535;&#3515;&#3514;&#3535;&#3484;&#3546; &#3523;&#3495;&#3524;&#3505;</a></li> <li class="sidebar-item"><a href="http://sthushara.blogspot.com/">&#3501;&#3546;&#3515;&#3540;&#3512;&#3482;&#3530; &#3505;&#3536;&#3501;&#3538; &#3482;&#3501;&#3535;&#3520;&#3482;&#3530;....</a></li> <li class="sidebar-item"><a href="http://darshlexicon.blogspot.com/">&#3504;&#3535;&#3515;&#3535;&#3484;&#3546; &#3517;&#3549;&#3482;&#3514;</a></li> <li class="sidebar-item"><a href="http://arunadeepa.blogspot.com/">&#3505;&#3515;&#3482;&#3514;&#3535; &#3484;&#3546; &#3523;&#3538;&#3501;&#3540;&#3520;&#3538;&#3517;&#3538;..........!!! (&#3517;&#3549;&#3482;&#3514;&#3535;&#3501;&#3530; &#3473;&#3482;&#3530;&#3482;&#3512;)</a></li> <li class="sidebar-item"><a href="http://nothiwthitha.blogspot.com/">&#3505;&#3548;&#3501;&#3538;&#3520;&#3530; &#3501;&#3538;&#3501;</a></li> <li class="sidebar-item"><a href="http://panaakuru.blogspot.com/">&#3508;&#3499; &#3463;&#3501;&#3538; &#3461;&#3482;&#3540;&#3515;&#3540;</a></li> <li class="sidebar-item"><a href="http://pothrakke.blogspot.com/">&#3508;&#3548;&#3501;&#3530;&#3484;&#3540;&#3517;</a></li> <li class="sidebar-item"><a href="http://boondionline.blogspot.com/">&#3510;&#3542;&#3505;&#3530;&#3503;&#3538;|BOONDI</a></li> <li class="sidebar-item"><a href="http://maranaya.blogspot.com/">&#3512;&#3484;&#3546; &#3512;&#3515;&#3499;&#3514;</a></li> <li class="sidebar-item"><a href="http://kbkrishan.blogspot.com/">&#3512;&#3501;&#3482; &#3512;&#3505;&#3530;&#3503;&#3538;&#3515;</a></li> <li class="sidebar-item"><a href="http://mahagamasekera.blogspot.com/">&#3512;&#3524;&#3484;&#3512; &#3523;&#3546;&#3482;&#3515;.. Mahagama Sekera</a></li> <li class="sidebar-item"><a href="http://ceylonaxis.blogspot.com/">&#3517;&#3486;&#3482;&#3535; &#3461;&#3482;&#3530;&#3522;&#3514;</a></li> <li class="sidebar-item"><a href="http://lokayaa.blogspot.com/">&#3517;&#3549;&#3482;&#3514;&#3535;... &#3505;&#3548;&#3484;&#3538;&#3514; &#3517;&#3548;&#3520;&#3482;&#3530; ............</a></li> <li class="sidebar-item"><a href="http://vidusha-n.blogspot.com/">&#3520;&#3545;&#3482;&#3535;&#3484;&#3546; &#3505;&#3520;&#3535;&#3501;&#3536;&#3505;</a></li> <li class="sidebar-item"><a href="http://waishawaknowe.blogspot.com/">&#3520;&#3547;&#3521;&#3530;&zwj;&#3514;&#3535;&#3520;&#3482;&#3530; &#3505;&#3548;&#3520;&#3546;</a></li> <li class="sidebar-item"><a href="http://sathsihina.blogspot.com/">&#3523;&#3501;&#3530; &#3523;&#3538;&#3524;&#3538;&#3505;</a></li> <li class="sidebar-item"><a href="http://movie-critik.blogspot.com/">&#3523;&#3536;&#3505;&#3482;&#3545;&#3525;&#3538;&#3514;</a></li> <li class="sidebar-item"><a href="http://sinhalageepadamala.blogspot.com/">&#3523;&#3538;&#3458;&#3524;&#3517; &#3484;&#3539; &#3508;&#3503; &#3512;&#3535;&#3517;&#3535;</a></li> <li class="sidebar-item"><a href="http://tips-sinhala.blogspot.com/">&#3523;&#3538;&#3458;&#3524;&#3517;&#3545;&#3505;&#3530; Tips Tricks &amp;amp;amp; Hacks&trade;</a></li> <li class="sidebar-item"><a href="http://kavisithivili.blogspot.com/">&#3523;&#3538;&#3501;&#3538;&#3520;&#3538;&#3517;&#3538;</a></li> <li class="sidebar-item"><a href="http://thiliniiw.blogspot.com/">&#3523;&#3538;&#3501;&#3540;&#3520;&#3538;&#3517;&#3538;...</a></li> <li class="sidebar-item"><a href="http://suonline.blogspot.com/">&#3524;&#3503; &#3510;&#3538;&#3507;&#3538; &#3523;&#3515;..</a></li> <li class="sidebar-item"><a href="http://blog.hacker.lk/">&#3524;&#3536;&#3482;&#3515;&#3530;.lk</a></li> <li class="sidebar-item"><a href="http://charithdeshapriya.blogspot.com/">&#3524;&#3538;&#3501;&#3545;&#3505; &#3503;&#3546; &#3482;&#3538;&#3514;&#3505; &#3501;&#3536;&#3505;</a></li> <li class="sidebar-item"><a href="http://hisahasa.blogspot.com/">&#3524;&#3538;&#3523;&#3530; &#3461;&#3524;&#3523;</a></li> <li class="sidebar-item"><a href="http://lishwish.blogspot.com/">&#9668;&#3517;&#3539;&#3522;&#3535;&#3505;&#3530;&#3484;&#3546; &#3510;&#3530;&#3517;&#3548;&#3484;&#3530; &#3515;&#3549;&#3517;&#9658;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=LK&amp;loc1&amp;loc2=Kandy">Kandy</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=LK">Sri Lanka</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>No idea</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Reding+books">Reding books,</a> <a href="/profile-find.g?t=i&amp;q=Playing+guitar">Playing guitar</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Perfume">Perfume,</a> <a href="/profile-find.g?t=m&amp;q=Hotel+Ruwanda">Hotel Ruwanda</a></span></td></tr>

</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
