http://www.blogger.com/profile/15100836032656864575 74.125.127.191 20120531064434 text/html 14125
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 06:41:44 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Not Saint Amy </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Not Saint Amy&#39;s Blogs" href="http://www.blogger.com/feeds/15100836032656864575/blogs">
<link rel="service" type="application/atomsvc+xml" title="Not Saint Amy&#39;s Blogs" href="http://www.blogger.com/feeds/15100836032656864575/blogs?alt=atom-service">
<link rel="me" href="http://notasaintamy.blogspot.com/"> <link rel="me" href="http://hurricaneamy.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Not Saint Amy</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_yuggg-fgGdA/TPRwvhnP4sI/AAAAAAAAAKY/zwS5TenfBzE/S220-h/capetiara.jpg"><img class="photo" src="http://4.bp.blogspot.com/_yuggg-fgGdA/TPRwvhnP4sI/AAAAAAAAAKY/zwS5TenfBzE/S220/capetiara.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_yuggg-fgGdA/TPRwvhnP4sI/AAAAAAAAAKY/zwS5TenfBzE/S220-h/capetiara.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
254</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://notasaintamy.blogspot.com/" rel="contributor-to nofollow" onclick="">Adventures of  Not-a-Saint Amy</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://hurricaneamy.blogspot.com/" rel="contributor-to nofollow" onclick="">The Eye of the Hurricane</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://tyandwhitneyulrich.blogspot.com/">A mommy&amp;#39;s life...with a touch of YELLOW</a></li> <li class="sidebar-item"><a href="http://conversationsonthemattersoffaith.blogspot.com/">Conversations On the Matters of Faith</a></li> <li class="sidebar-item"><a href="http://johnmichaeldilday.blogspot.com/">John Michael Dilday</a></li> <li class="sidebar-item"><a href="http://buttwiper.blogspot.com/">Official Buttwiper</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=RELIGION">Religion</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Preacher,+Teacher,+All+Around+Christian+Ed.+Director">Preacher, Teacher, All Around Christian Ed. Director</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California&amp;loc2=East+Bay+Area">East Bay Area</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California">California</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Amy was born the daughter of sharecroppers. Oh wait, no. Amy was born to a beautiful, resourceful, interested and patient mother (the wind beneath my wings so to speak) and a could've been better father in 1972. Amy has a brother who's older and a sister who is younger. This means Amy suffers from a severe case of middle child syndrome. Amy is a mama to the smartest and cutest boy-girl twins ever born. Amy is the wife of a very cute and smart boy, twas love at first sight. A transplant in the San Francisco Bay Area, Amy is really, truly and honestly a Texan first and foremost (By the GRACE OF GOD).</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=9+days+of+prayer">9 days of prayer,</a> <a href="/profile-find.g?t=i&amp;q=being+a+mom">being a mom,</a> <a href="/profile-find.g?t=i&amp;q=falling+down">falling down,</a> <a href="/profile-find.g?t=i&amp;q=falling+in+love+with+said+cute+boy+over+and+over+again">falling in love with said cute boy over and over again,</a> <a href="/profile-find.g?t=i&amp;q=finding+my+spiritual+self">finding my spiritual self,</a> <a href="/profile-find.g?t=i&amp;q=golden+girls">golden girls,</a> <a href="/profile-find.g?t=i&amp;q=la+llorona">la llorona,</a> <a href="/profile-find.g?t=i&amp;q=lone+star+beer">lone star beer,</a> <a href="/profile-find.g?t=i&amp;q=mexican+hot+chocolate">mexican hot chocolate,</a> <a href="/profile-find.g?t=i&amp;q=novenas">novenas,</a> <a href="/profile-find.g?t=i&amp;q=pan+dulce">pan dulce,</a> <a href="/profile-find.g?t=i&amp;q=playing">playing,</a> <a href="/profile-find.g?t=i&amp;q=praying">praying,</a> <a href="/profile-find.g?t=i&amp;q=spirituality">spirituality,</a> <a href="/profile-find.g?t=i&amp;q=st.+martha">st. martha,</a> <a href="/profile-find.g?t=i&amp;q=st.+rita">st. rita,</a> <a href="/profile-find.g?t=i&amp;q=virgen+de+guadalupe">virgen de guadalupe,</a> <a href="/profile-find.g?t=i&amp;q=%E2%80%A0">&dagger;</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Over+the+Edge">Over the Edge,</a> <a href="/profile-find.g?t=m&amp;q=The+Outsiders">The Outsiders,</a> <a href="/profile-find.g?t=m&amp;q=The+Breakfast+Club">The Breakfast Club,</a> <a href="/profile-find.g?t=m&amp;q=Sixteen+Candles">Sixteen Candles,</a> <a href="/profile-find.g?t=m&amp;q=American+Me">American Me,</a> <a href="/profile-find.g?t=m&amp;q=Blood+In/+Blood+Out">Blood In/ Blood Out,</a> <a href="/profile-find.g?t=m&amp;q=American+Psycho">American Psycho,</a> <a href="/profile-find.g?t=m&amp;q=In+the+Company+of+Men">In the Company of Men,</a> <a href="/profile-find.g?t=m&amp;q=Steel+Magnolias">Steel Magnolias,</a> <a href="/profile-find.g?t=m&amp;q=Terms+of+Endearment">Terms of Endearment,</a> <a href="/profile-find.g?t=m&amp;q=When+Harry+Met+Sally">When Harry Met Sally,</a> <a href="/profile-find.g?t=m&amp;q=The+Warriors">The Warriors,</a> <a href="/profile-find.g?t=m&amp;q=Heavenly+Creatures">Heavenly Creatures,</a> <a href="/profile-find.g?t=m&amp;q=Grease">Grease,</a> <a href="/profile-find.g?t=m&amp;q=Grease+2">Grease 2,</a> <a href="/profile-find.g?t=m&amp;q=Pretty+in+Pink">Pretty in Pink</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Leona+Naess">Leona Naess,</a> <a href="/profile-find.g?t=s&amp;q=The+Muffs">The Muffs,</a> <a href="/profile-find.g?t=s&amp;q=Juliana+Hatfield">Juliana Hatfield,</a> <a href="/profile-find.g?t=s&amp;q=Lisa+Loeb">Lisa Loeb,</a> <a href="/profile-find.g?t=s&amp;q=Amy+Rigby">Amy Rigby,</a> <a href="/profile-find.g?t=s&amp;q=The+Shams">The Shams,</a> <a href="/profile-find.g?t=s&amp;q=John+P.+Strohm">John P. Strohm,</a> <a href="/profile-find.g?t=s&amp;q=Freda+Love">Freda Love,</a> <a href="/profile-find.g?t=s&amp;q=The+Blake+Babies">The Blake Babies,</a> <a href="/profile-find.g?t=s&amp;q=B-52&#39;s">B-52&#39;s,</a> <a href="/profile-find.g?t=s&amp;q=Liz+Phair">Liz Phair,</a> <a href="/profile-find.g?t=s&amp;q=Bob+Marley">Bob Marley,</a> <a href="/profile-find.g?t=s&amp;q=Peter+Tosh">Peter Tosh,</a> <a href="/profile-find.g?t=s&amp;q=Kasey+Chambers">Kasey Chambers,</a> <a href="/profile-find.g?t=s&amp;q=James+Taylor">James Taylor,</a> <a href="/profile-find.g?t=s&amp;q=The+Temptations">The Temptations,</a> <a href="/profile-find.g?t=s&amp;q=Sonic+Youth">Sonic Youth,</a> <a href="/profile-find.g?t=s&amp;q=Iris+DeMent">Iris DeMent,</a> <a href="/profile-find.g?t=s&amp;q=Lucinda+Williams">Lucinda Williams</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Color+Purple+by+Alice+Walker">The Color Purple by Alice Walker,</a> <a href="/profile-find.g?t=b&amp;q=Beloved+by+Toni+Morrison">Beloved by Toni Morrison,</a> <a href="/profile-find.g?t=b&amp;q=Ain&#39;t+I+A+Woman+by+Bell+Hooks">Ain&#39;t I A Woman by Bell Hooks,</a> <a href="/profile-find.g?t=b&amp;q=Cunt:+A+Declaration+of+Independence+by+Inga+Muscio">Cunt: A Declaration of Independence by Inga Muscio,</a> <a href="/profile-find.g?t=b&amp;q=Women&#39;s+Uncommon+Prayers:+Our+Lives+Revealed">Women&#39;s Uncommon Prayers: Our Lives Revealed,</a> <a href="/profile-find.g?t=b&amp;q=Nurtured+and+Celebrated+Editors:Geitz">Nurtured and Celebrated Editors:Geitz,</a> <a href="/profile-find.g?t=b&amp;q=Burke+and+Smith">Burke and Smith</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Chicken monkey shoes?</p>
<p>Cha Cha Cha!</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
