http://www.blogger.com/profile/15159528 74.125.127.191 20120531065637 text/html 14034
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 06:53:46 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Merry K </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Merry K&#39;s Blogs" href="http://www.blogger.com/feeds/05152241163270117567/blogs">
<link rel="service" type="application/atomsvc+xml" title="Merry K&#39;s Blogs" href="http://www.blogger.com/feeds/05152241163270117567/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Merry K</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
692</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://bethsperaindomino.blogspot.com/" rel="contributor-to nofollow" onclick="">Beth Spera in Domino</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I am a Conservative Christian, and a voracious reader. I write whenever I can, love plants, cooking, music, words, anything British, and am the oldest of 7 children.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=gardening">gardening,</a> <a href="/profile-find.g?t=i&amp;q=cooking">cooking,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=singing">singing,</a> <a href="/profile-find.g?t=i&amp;q=going+for+walks">going for walks,</a> <a href="/profile-find.g?t=i&amp;q=government">government,</a> <a href="/profile-find.g?t=i&amp;q=being+thrifty">being thrifty,</a> <a href="/profile-find.g?t=i&amp;q=reenacting">reenacting,</a> <a href="/profile-find.g?t=i&amp;q=fencing">fencing,</a> <a href="/profile-find.g?t=i&amp;q=martial+arts">martial arts,</a> <a href="/profile-find.g?t=i&amp;q=scheduling">scheduling</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Pride+and+Prejudice+(1995)">Pride and Prejudice (1995),</a> <a href="/profile-find.g?t=m&amp;q=Pride+and+Prejudice+(2005)">Pride and Prejudice (2005),</a> <a href="/profile-find.g?t=m&amp;q=Sense+and+Sensibility">Sense and Sensibility,</a> <a href="/profile-find.g?t=m&amp;q=Mansfield+Park">Mansfield Park,</a> <a href="/profile-find.g?t=m&amp;q=Emma+(Gwyneth+Paltrow)">Emma (Gwyneth Paltrow),</a> <a href="/profile-find.g?t=m&amp;q=Persuasion">Persuasion,</a> <a href="/profile-find.g?t=m&amp;q=Lord+of+the+Rings">Lord of the Rings,</a> <a href="/profile-find.g?t=m&amp;q=Braveheart">Braveheart,</a> <a href="/profile-find.g?t=m&amp;q=1776">1776,</a> <a href="/profile-find.g?t=m&amp;q=Horatio+Hornblower+series">Horatio Hornblower series,</a> <a href="/profile-find.g?t=m&amp;q=North+and+South+(Richard+Armitage)">North and South (Richard Armitage),</a> <a href="/profile-find.g?t=m&amp;q=Wives+and+Daughters">Wives and Daughters,</a> <a href="/profile-find.g?t=m&amp;q=Much+Ado+About+Nothing">Much Ado About Nothing,</a> <a href="/profile-find.g?t=m&amp;q=Twelfth+Night">Twelfth Night,</a> <a href="/profile-find.g?t=m&amp;q=12+Angry+Men">12 Angry Men,</a> <a href="/profile-find.g?t=m&amp;q=It&#39;s+a+Wonderful+Life">It&#39;s a Wonderful Life,</a> <a href="/profile-find.g?t=m&amp;q=The+Scarlet+Pimpernel">The Scarlet Pimpernel,</a> <a href="/profile-find.g?t=m&amp;q=Princess+Bride">Princess Bride,</a> <a href="/profile-find.g?t=m&amp;q=Ivanhoe+(A%26E)">Ivanhoe (A&amp;E),</a> <a href="/profile-find.g?t=m&amp;q=Muppet+Treasure+Island">Muppet Treasure Island,</a> <a href="/profile-find.g?t=m&amp;q=Little+Women">Little Women,</a> <a href="/profile-find.g?t=m&amp;q=The+Barchester+Chronicles">The Barchester Chronicles,</a> <a href="/profile-find.g?t=m&amp;q=Jane+Eyre+(Ciaran+Hinds)">Jane Eyre (Ciaran Hinds),</a> <a href="/profile-find.g?t=m&amp;q=Peter+Pan">Peter Pan,</a> <a href="/profile-find.g?t=m&amp;q=Master+and+Commander">Master and Commander,</a> <a href="/profile-find.g?t=m&amp;q=Kate+and+Leopold">Kate and Leopold,</a> <a href="/profile-find.g?t=m&amp;q=Phantom+of+the+Opera">Phantom of the Opera</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Michael+Card">Michael Card,</a> <a href="/profile-find.g?t=s&amp;q=Enya">Enya,</a> <a href="/profile-find.g?t=s&amp;q=Charlotte+Church">Charlotte Church,</a> <a href="/profile-find.g?t=s&amp;q=Phantom+of+the+Opera">Phantom of the Opera,</a> <a href="/profile-find.g?t=s&amp;q=Lord+of+the+Rings+soundtracks">Lord of the Rings soundtracks,</a> <a href="/profile-find.g?t=s&amp;q=Jane+Austen+movie+soundtracks">Jane Austen movie soundtracks,</a> <a href="/profile-find.g?t=s&amp;q=Bond">Bond,</a> <a href="/profile-find.g?t=s&amp;q=Weird+Al+Yankovic">Weird Al Yankovic,</a> <a href="/profile-find.g?t=s&amp;q=Loreena+McKennitt">Loreena McKennitt,</a> <a href="/profile-find.g?t=s&amp;q=Sir+James+Galway">Sir James Galway,</a> <a href="/profile-find.g?t=s&amp;q=Acappella">Acappella,</a> <a href="/profile-find.g?t=s&amp;q=Beethoven">Beethoven,</a> <a href="/profile-find.g?t=s&amp;q=Haydn">Haydn,</a> <a href="/profile-find.g?t=s&amp;q=Handel&#39;s+Messiah">Handel&#39;s Messiah,</a> <a href="/profile-find.g?t=s&amp;q=Mark+Schultz">Mark Schultz,</a> <a href="/profile-find.g?t=s&amp;q=Casting+Crowns">Casting Crowns,</a> <a href="/profile-find.g?t=s&amp;q=Josh+Groban">Josh Groban,</a> <a href="/profile-find.g?t=s&amp;q=Bond">Bond</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Lord+of+the+Rings">Lord of the Rings,</a> <a href="/profile-find.g?t=b&amp;q=Horatio+Hornblower+series">Horatio Hornblower series,</a> <a href="/profile-find.g?t=b&amp;q=Redwall+series">Redwall series,</a> <a href="/profile-find.g?t=b&amp;q=Pride+and+Prejudice">Pride and Prejudice,</a> <a href="/profile-find.g?t=b&amp;q=Northanger+Abbey">Northanger Abbey,</a> <a href="/profile-find.g?t=b&amp;q=Emma">Emma,</a> <a href="/profile-find.g?t=b&amp;q=Scarlet+Pimpernel">Scarlet Pimpernel,</a> <a href="/profile-find.g?t=b&amp;q=Unknown+Ajax">Unknown Ajax,</a> <a href="/profile-find.g?t=b&amp;q=The+Grand+Sophy">The Grand Sophy,</a> <a href="/profile-find.g?t=b&amp;q=Cotillion">Cotillion,</a> <a href="/profile-find.g?t=b&amp;q=A+Civil+Contract">A Civil Contract,</a> <a href="/profile-find.g?t=b&amp;q=Chronicles+of+Prydain+series">Chronicles of Prydain series,</a> <a href="/profile-find.g?t=b&amp;q=The+Blue+Sword">The Blue Sword,</a> <a href="/profile-find.g?t=b&amp;q=Beauty">Beauty,</a> <a href="/profile-find.g?t=b&amp;q=Count+of+Monte+Cristo">Count of Monte Cristo,</a> <a href="/profile-find.g?t=b&amp;q=Series+of+Unfortunate+Events">Series of Unfortunate Events,</a> <a href="/profile-find.g?t=b&amp;q=Screwtape+Letters">Screwtape Letters,</a> <a href="/profile-find.g?t=b&amp;q=Little+Women">Little Women,</a> <a href="/profile-find.g?t=b&amp;q=Barsetshire+series">Barsetshire series,</a> <a href="/profile-find.g?t=b&amp;q=The+Way+We+Live+Now">The Way We Live Now,</a> <a href="/profile-find.g?t=b&amp;q=North+and+South">North and South,</a> <a href="/profile-find.g?t=b&amp;q=Wives+and+Daughters">Wives and Daughters,</a> <a href="/profile-find.g?t=b&amp;q=Postmodern+Times">Postmodern Times,</a> <a href="/profile-find.g?t=b&amp;q=Watership+Down">Watership Down,</a> <a href="/profile-find.g?t=b&amp;q=Eats+Shoots+and+Leaves">Eats Shoots and Leaves,</a> <a href="/profile-find.g?t=b&amp;q=Dark+is+Rising+series">Dark is Rising series,</a> <a href="/profile-find.g?t=b&amp;q=Thursday+Next+series">Thursday Next series,</a> <a href="/profile-find.g?t=b&amp;q=Wuthering+Heights">Wuthering Heights,</a> <a href="/profile-find.g?t=b&amp;q=Jane+Eyre">Jane Eyre,</a> <a href="/profile-find.g?t=b&amp;q=Villette">Villette,</a> <a href="/profile-find.g?t=b&amp;q=Tale+of+Despereaux">Tale of Despereaux,</a> <a href="/profile-find.g?t=b&amp;q=Endangered+Minds">Endangered Minds,</a> <a href="/profile-find.g?t=b&amp;q=Longitude">Longitude</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
