http://www.blogger.com/profile/15248659 173.194.79.191 20120531071119 text/html 11984
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 07:08:29 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Josh Lamkin </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Josh Lamkin&#39;s Blogs" href="http://www.blogger.com/feeds/13812084515915227281/blogs">
<link rel="service" type="application/atomsvc+xml" title="Josh Lamkin&#39;s Blogs" href="http://www.blogger.com/feeds/13812084515915227281/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Josh Lamkin</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_4YsmN1_TOpY/S3GV-ouVqDI/AAAAAAAAChQ/ZSXCcHb2EDc/S220-h/DSC_0359-LrPS-Edit.jpg"><img class="photo" src="http://3.bp.blogspot.com/_4YsmN1_TOpY/S3GV-ouVqDI/AAAAAAAAChQ/ZSXCcHb2EDc/S220/DSC_0359-LrPS-Edit.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_4YsmN1_TOpY/S3GV-ouVqDI/AAAAAAAAChQ/ZSXCcHb2EDc/S220-h/DSC_0359-LrPS-Edit.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://joshlamkinphotography.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
745</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px">
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://susan-artisticendeavors.blogspot.com/">Artistic Endeavors</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Photographer">Photographer</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Georgia&amp;loc2=Atlanta">Atlanta</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Georgia">Georgia</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Find me at www.JoshLamkinPhotography.com</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=books">books,</a> <a href="/profile-find.g?t=i&amp;q=baseball">baseball,</a> <a href="/profile-find.g?t=i&amp;q=sushi">sushi,</a> <a href="/profile-find.g?t=i&amp;q=wine">wine,</a> <a href="/profile-find.g?t=i&amp;q=espanol">espanol</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Europa!+Europa!">Europa! Europa!,</a> <a href="/profile-find.g?t=m&amp;q=Austin+Powers">Austin Powers,</a> <a href="/profile-find.g?t=m&amp;q=Band+of+Brothers">Band of Brothers,</a> <a href="/profile-find.g?t=m&amp;q=The+Ring">The Ring,</a> <a href="/profile-find.g?t=m&amp;q=Dumb+and+Dumber">Dumb and Dumber,</a> <a href="/profile-find.g?t=m&amp;q=The+Pianist">The Pianist,</a> <a href="/profile-find.g?t=m&amp;q=Annie+Hall">Annie Hall,</a> <a href="/profile-find.g?t=m&amp;q=The+Matrix">The Matrix,</a> <a href="/profile-find.g?t=m&amp;q=Spielberg">Spielberg,</a> <a href="/profile-find.g?t=m&amp;q=Sunshine">Sunshine,</a> <a href="/profile-find.g?t=m&amp;q=Ben+Stiller">Ben Stiller,</a> <a href="/profile-find.g?t=m&amp;q=Terminator">Terminator,</a> <a href="/profile-find.g?t=m&amp;q=Fight+Club">Fight Club,</a> <a href="/profile-find.g?t=m&amp;q=Magnolia">Magnolia,</a> <a href="/profile-find.g?t=m&amp;q=Charlie+Chaplin">Charlie Chaplin,</a> <a href="/profile-find.g?t=m&amp;q=Kung+Pow-Enter+The+Fist!">Kung Pow-Enter The Fist!,</a> <a href="/profile-find.g?t=m&amp;q=Wes+Anderson">Wes Anderson,</a> <a href="/profile-find.g?t=m&amp;q=Woody+Allen">Woody Allen,</a> <a href="/profile-find.g?t=m&amp;q=Stranger+Than+Fiction">Stranger Than Fiction,</a> <a href="/profile-find.g?t=m&amp;q=The+Goonies">The Goonies,</a> <a href="/profile-find.g?t=m&amp;q=Lars+And+The+Real+Girl">Lars And The Real Girl</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Ben+Folds+Five">Ben Folds Five,</a> <a href="/profile-find.g?t=s&amp;q=U2">U2,</a> <a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead,</a> <a href="/profile-find.g?t=s&amp;q=Miles+Davis">Miles Davis,</a> <a href="/profile-find.g?t=s&amp;q=Pixies">Pixies,</a> <a href="/profile-find.g?t=s&amp;q=James+Taylor">James Taylor,</a> <a href="/profile-find.g?t=s&amp;q=Marvin+Gaye">Marvin Gaye,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Sting">Sting,</a> <a href="/profile-find.g?t=s&amp;q=Fountains+of+Wayne">Fountains of Wayne,</a> <a href="/profile-find.g?t=s&amp;q=Tom+Petty">Tom Petty,</a> <a href="/profile-find.g?t=s&amp;q=Indigo+Girls">Indigo Girls,</a> <a href="/profile-find.g?t=s&amp;q=Marc+Cohn">Marc Cohn,</a> <a href="/profile-find.g?t=s&amp;q=Kings+Of+Convenience">Kings Of Convenience,</a> <a href="/profile-find.g?t=s&amp;q=Prince">Prince,</a> <a href="/profile-find.g?t=s&amp;q=Police">Police,</a> <a href="/profile-find.g?t=s&amp;q=John+Mayer">John Mayer,</a> <a href="/profile-find.g?t=s&amp;q=The+Weepies">The Weepies,</a> <a href="/profile-find.g?t=s&amp;q=Guster">Guster</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Amazing+Adventures+of+Kavalier+%26+Clay">The Amazing Adventures of Kavalier &amp; Clay,</a> <a href="/profile-find.g?t=b&amp;q=Beach+Music">Beach Music,</a> <a href="/profile-find.g?t=b&amp;q=The+Book+of+Daniel">The Book of Daniel,</a> <a href="/profile-find.g?t=b&amp;q=Into+The+Great+Wide+Open">Into The Great Wide Open,</a> <a href="/profile-find.g?t=b&amp;q=The+Lovely+Bones">The Lovely Bones,</a> <a href="/profile-find.g?t=b&amp;q=The+Road">The Road,</a> <a href="/profile-find.g?t=b&amp;q=The+Dirt:+Confessions+Of+The+World&#39;s+Most+Notorious+Rock+Band">The Dirt: Confessions Of The World&#39;s Most Notorious Rock Band,</a> <a href="/profile-find.g?t=b&amp;q=Letting+Go+Of+The+Person+You+Used+To+Be">Letting Go Of The Person You Used To Be</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
