http://www.blogger.com/profile/15272588596403925324 173.194.79.191 20120531071316 text/html 10726
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 07:10:25 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Renga archive </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Renga archive&#39;s Blogs" href="http://www.blogger.com/feeds/15272588596403925324/blogs">
<link rel="service" type="application/atomsvc+xml" title="Renga archive&#39;s Blogs" href="http://www.blogger.com/feeds/15272588596403925324/blogs?alt=atom-service">
<link rel="me" href="http://rengregator.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Renga archive</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_rViKfE58el0/S4Xew_scetI/AAAAAAAAAAM/00P0klHIbfQ/S220-h/CherryBlossoms_double_918x918.jpg"><img class="photo" src="http://3.bp.blogspot.com/_rViKfE58el0/S4Xew_scetI/AAAAAAAAAAM/00P0klHIbfQ/S220/CherryBlossoms_double_918x918.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_rViKfE58el0/S4Xew_scetI/AAAAAAAAAAM/00P0klHIbfQ/S220-h/CherryBlossoms_double_918x918.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://renga.mykl.org" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">Rengregator@gmail.com</div>
(Google Talk)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2010</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
161</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://rengregator.blogspot.com/" rel="contributor-to nofollow" onclick="">Renga archive</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.themultiverse.net/" rel="contributor-to nofollow" onclick="">The Multiverse network</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://feed.mykl.org/" rel="contributor-to nofollow" onclick="">Mykl's feed</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://origamilotusstones.blogspot.com/">&amp;lt;b&amp;gt;&amp;lt;i&amp;gt;Origami Lotus Stones&amp;lt;/i&amp;gt;&amp;lt;/b&amp;gt;</a></li> <li class="sidebar-item"><a href="http://crowsndaisies.blogspot.com/">Crows &amp;amp;amp; Daisies</a></li> <li class="sidebar-item"><a href="http://myearthgirl.blogspot.com/">earthgirl</a></li> <li class="sidebar-item"><a href="http://poetexplore.blogspot.com/">KD Belmonte</a></li> <li class="sidebar-item"><a href="http://monostich.blogspot.com/">monostich</a></li> <li class="sidebar-item"><a href="http://monostichpoet.blogspot.com/">Monostich Poet</a></li> <li class="sidebar-item"><a href="http://tfortao.blogspot.com/">T For Tao</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Writer">Writer</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Appalachia&amp;loc2=Hearth+Hill">Hearth Hill</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Appalachia">Appalachia</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>This is a backup blog of some <a title="some favorite tweets" href="http://twitter.com/Renga/favorites">favorite</a> phrasings, personally curated by <a href="http://writertogo.com" title="WriterToGo.com">me</a>.
<br><br>
I recommend you read it at <a href="http://renga.mykl.org" title="Renga tumblelog">Renga.Mykl.org</a>, follow on <a title="Renga microblog" href="http://twitter.com/Renga">Twitter</a>, "Like" the <a title="Renga page" href="http://www.facebook.com/MYKLrenga">Facebook page</a>,  or subscribe via <a title="Renga feed" href="http://renga.mykl.org/rss">RSS</a>.
<br><br>
All these blogs and microblogs and feeds were created by me, in such a way that I only post once, and the rest happens automatically.  To learn about having something like this setup for you or your organization, please <a href="mailto:BlogServices@Mykl.biz?subject=Rengregator.blogspot.com" title="BlogServices@Mykl.biz">contact me</a> at <a href="http://mykl.biz" title="Mykl.biz">Mykl.biz</a>.
<br><br>
Thanks for taking the time to read this!
<br>
<a href="http://writertogo.com/about" title="about me">Mykl</a>
<br></td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=editing">editing,</a> <a href="/profile-find.g?t=i&amp;q=curating">curating,</a> <a href="/profile-find.g?t=i&amp;q=blogging">blogging</a></span></td></tr>


<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=http://twitter.com/novelsin3lines">http://twitter.com/novelsin3lines</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
