http://www.blogger.com/profile/15273067 173.194.79.191 20120531071330 text/html 11346
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 07:10:40 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Emi </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Emi&#39;s Blogs" href="http://www.blogger.com/feeds/00357634946232411105/blogs">
<link rel="service" type="application/atomsvc+xml" title="Emi&#39;s Blogs" href="http://www.blogger.com/feeds/00357634946232411105/blogs?alt=atom-service">
<link rel="me" href="http://niko-niko.net/dorama/index.html">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Emi</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://niko-niko.net/dorama/angelkitty.png"><img class="photo" src="http://niko-niko.net/dorama/angelkitty.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://niko-niko.net/dorama/angelkitty.png">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
938</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://niko-niko.net/dorama/index.html" rel="contributor-to nofollow" onclick="">So the Dorama!</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Fraud+Investigator">Fraud Investigator</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Texas">Texas</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I'm a anime and j-drama fan who spends way too much time making websites devoted to various anime series. I have spent an unhealthy amount of money on shoujo manga. What remaining time I have left is spent drawing a webcomic that is going on its 5th year soon. I also love classic movies, admit to enjoying musicals, and I really like Old Time Radio shows and music standards performed by folks like Peggy Lee, Sinatra, Rosemary Clooney, Ella Fitzgerald.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=anime">anime,</a> <a href="/profile-find.g?t=i&amp;q=manga">manga,</a> <a href="/profile-find.g?t=i&amp;q=shoujo+manga">shoujo manga,</a> <a href="/profile-find.g?t=i&amp;q=drawing">drawing,</a> <a href="/profile-find.g?t=i&amp;q=dorama">dorama,</a> <a href="/profile-find.g?t=i&amp;q=jdrama">jdrama,</a> <a href="/profile-find.g?t=i&amp;q=kdrama">kdrama,</a> <a href="/profile-find.g?t=i&amp;q=OTR">OTR,</a> <a href="/profile-find.g?t=i&amp;q=art+deco">art deco,</a> <a href="/profile-find.g?t=i&amp;q=classic+movies">classic movies,</a> <a href="/profile-find.g?t=i&amp;q=caffeine">caffeine,</a> <a href="/profile-find.g?t=i&amp;q=milk+tea">milk tea,</a> <a href="/profile-find.g?t=i&amp;q=hong+kong+movies">hong kong movies,</a> <a href="/profile-find.g?t=i&amp;q=jpop">jpop,</a> <a href="/profile-find.g?t=i&amp;q=strange+candy">strange candy,</a> <a href="/profile-find.g?t=i&amp;q=ikea">ikea,</a> <a href="/profile-find.g?t=i&amp;q=sleep">sleep</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Muppet+Movie">The Muppet Movie,</a> <a href="/profile-find.g?t=m&amp;q=Dark+City">Dark City,</a> <a href="/profile-find.g?t=m&amp;q=Pride+%26+Prejudice+(TV)">Pride &amp; Prejudice (TV),</a> <a href="/profile-find.g?t=m&amp;q=Brat+Pack+movies">Brat Pack movies,</a> <a href="/profile-find.g?t=m&amp;q=anything+starring+Gene+Kelly">anything starring Gene Kelly,</a> <a href="/profile-find.g?t=m&amp;q=all+ghibli+movies">all ghibli movies,</a> <a href="/profile-find.g?t=m&amp;q=most+romantic+comedies">most romantic comedies</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=m-flo">m-flo,</a> <a href="/profile-find.g?t=s&amp;q=arashi">arashi,</a> <a href="/profile-find.g?t=s&amp;q=l&#39;arc-en-ciel">l&#39;arc-en-ciel,</a> <a href="/profile-find.g?t=s&amp;q=sting">sting,</a> <a href="/profile-find.g?t=s&amp;q=franz+ferdinand">franz ferdinand,</a> <a href="/profile-find.g?t=s&amp;q=yoko+kanno">yoko kanno,</a> <a href="/profile-find.g?t=s&amp;q=yuki+kajiura">yuki kajiura,</a> <a href="/profile-find.g?t=s&amp;q=peggy+lee">peggy lee,</a> <a href="/profile-find.g?t=s&amp;q=rosemary+clooney">rosemary clooney,</a> <a href="/profile-find.g?t=s&amp;q=ella+fitzgerald">ella fitzgerald,</a> <a href="/profile-find.g?t=s&amp;q=me+first+and+the+gimmie+gimmies">me first and the gimmie gimmies,</a> <a href="/profile-find.g?t=s&amp;q=violent+femmes">violent femmes,</a> <a href="/profile-find.g?t=s&amp;q=Fleetwood+Mac">Fleetwood Mac,</a> <a href="/profile-find.g?t=s&amp;q=TM+Revolution">TM Revolution,</a> <a href="/profile-find.g?t=s&amp;q=Gackt">Gackt,</a> <a href="/profile-find.g?t=s&amp;q=Crystal+Kay">Crystal Kay,</a> <a href="/profile-find.g?t=s&amp;q=U2">U2,</a> <a href="/profile-find.g?t=s&amp;q=Jane+Monheit">Jane Monheit,</a> <a href="/profile-find.g?t=s&amp;q=Renee+Olstead">Renee Olstead,</a> <a href="/profile-find.g?t=s&amp;q=Judy+Garland">Judy Garland,</a> <a href="/profile-find.g?t=s&amp;q=Doris+Day">Doris Day,</a> <a href="/profile-find.g?t=s&amp;q=Arashiro+Beni">Arashiro Beni,</a> <a href="/profile-find.g?t=s&amp;q=BoA">BoA,</a> <a href="/profile-find.g?t=s&amp;q=Weird+Al+Yankovic">Weird Al Yankovic,</a> <a href="/profile-find.g?t=s&amp;q=Heartsdales">Heartsdales,</a> <a href="/profile-find.g?t=s&amp;q=SMAP">SMAP,</a> <a href="/profile-find.g?t=s&amp;q=Sarah+Brightman">Sarah Brightman,</a> <a href="/profile-find.g?t=s&amp;q=Maaya+Sakamoto">Maaya Sakamoto</a></span></td></tr>
</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
