http://www.blogger.com/profile/15367972 173.194.79.191 20120531072413 text/html 13222
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 07:21:22 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  sharanya </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="sharanya&#39;s Blogs" href="http://www.blogger.com/feeds/16938588081989205992/blogs">
<link rel="service" type="application/atomsvc+xml" title="sharanya&#39;s Blogs" href="http://www.blogger.com/feeds/16938588081989205992/blogs?alt=atom-service">
<link rel="me" href="http://sharanyamanivannan.blogspot.com/"> <link rel="me" href="http://invokingfrida.blogspot.com/"> <link rel="me" href="http://ochreastheearth.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">sharanya</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
11054</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://sharanyamanivannan.blogspot.com/" rel="contributor-to nofollow" onclick="">Sharanya Manivannan</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://invokingfrida.blogspot.com/" rel="contributor-to nofollow" onclick="">Invoking Frida</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://puisipoesy.blogspot.com/" rel="contributor-to nofollow" onclick="">Puisi-poesy</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ochreastheearth.blogspot.com/" rel="contributor-to nofollow" onclick="">Ochre As The Earth</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Sharanya Manivannan was born in India in 1985 and grew up in Sri Lanka and Malaysia. She is a writer, dancer, painter, actress, photographer and journalist. She is working on her first novel, Constellation of Scars, and a collection of poems, Witchcraft, and recently published Iyari, a handmade chapbook of poems and illustrations. Her solo show, Ochre As The Earth, held in June 2007, was a pioneering event in the Kuala Lumpur arts scene. As a spoken word artist, she has performed at dozens of venues in the last six years, from indie cafes to the Borobudur Temple in Indonesia. Her work negotiates the intricacies of imagined exile, combining the core concepts of ananku (Tamil), iyari (Huichol) and duende (flamenco), and has frequently been described as brutal, sensual and original. Between August 2007 and February 2008, she has or will be performing and participating in the Utan Kayu International Literary Biennale in Indonesia, Singapore Writers' Festival, PIF: The Politically Incorrect Festival and Poetry With Prakriti in Chennai, the Galle International Literary Festival in Sri Lanka, and Kitab in Mumbai.</td></tr>

<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Y+Tu+Mama+Tambien.+Kannathil+Muthamittal.+Eternal+Sunshine+of+the+Spotless+Mind.+The+Sound+of+Music.+Navarasa.+Butterfly+(Hudie).+Monsoon+Wedding.+Amelie.+Everything+Is+Illuminated.+In+Search+of+A+Road.+Hedwig+and+the+Angry+Inch.">Y Tu Mama Tambien. Kannathil Muthamittal. Eternal Sunshine of the Spotless Mind. The Sound of Music. Navarasa. Butterfly (Hudie). Monsoon Wedding. Amelie. Everything Is Illuminated. In Search of A Road. Hedwig and the Angry Inch.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Tori+Amos">Tori Amos,</a> <a href="/profile-find.g?t=s&amp;q=Billie+Holiday">Billie Holiday,</a> <a href="/profile-find.g?t=s&amp;q=Coldplay">Coldplay,</a> <a href="/profile-find.g?t=s&amp;q=Foo+Fighters">Foo Fighters,</a> <a href="/profile-find.g?t=s&amp;q=Mohammad+Rafi">Mohammad Rafi,</a> <a href="/profile-find.g?t=s&amp;q=Goo+Goo+Dolls">Goo Goo Dolls,</a> <a href="/profile-find.g?t=s&amp;q=Lhasa">Lhasa,</a> <a href="/profile-find.g?t=s&amp;q=Lila+Downs">Lila Downs,</a> <a href="/profile-find.g?t=s&amp;q=M.S.+Subbulakshmi">M.S. Subbulakshmi,</a> <a href="/profile-find.g?t=s&amp;q=S.P.Balasubramanyam">S.P.Balasubramanyam,</a> <a href="/profile-find.g?t=s&amp;q=Paula+Cole">Paula Cole,</a> <a href="/profile-find.g?t=s&amp;q=Sarah+McLachlan">Sarah McLachlan,</a> <a href="/profile-find.g?t=s&amp;q=Outkast">Outkast,</a> <a href="/profile-find.g?t=s&amp;q=PJ+Harvey">PJ Harvey,</a> <a href="/profile-find.g?t=s&amp;q=Erykah+Badu">Erykah Badu,</a> <a href="/profile-find.g?t=s&amp;q=Third+Eye+Blind">Third Eye Blind,</a> <a href="/profile-find.g?t=s&amp;q=Chavela+Vargas">Chavela Vargas,</a> <a href="/profile-find.g?t=s&amp;q=Alanis+Morrisette">Alanis Morrisette,</a> <a href="/profile-find.g?t=s&amp;q=The+Cure">The Cure,</a> <a href="/profile-find.g?t=s&amp;q=Dido">Dido,</a> <a href="/profile-find.g?t=s&amp;q=Norah+Jones">Norah Jones,</a> <a href="/profile-find.g?t=s&amp;q=Amy+Winehouse">Amy Winehouse,</a> <a href="/profile-find.g?t=s&amp;q=Shakira">Shakira,</a> <a href="/profile-find.g?t=s&amp;q=Natalie+Merchant">Natalie Merchant,</a> <a href="/profile-find.g?t=s&amp;q=Damien+Rice">Damien Rice,</a> <a href="/profile-find.g?t=s&amp;q=Ray+Charles">Ray Charles,</a> <a href="/profile-find.g?t=s&amp;q=Bob+Dylan">Bob Dylan,</a> <a href="/profile-find.g?t=s&amp;q=Aimee+Mann">Aimee Mann,</a> <a href="/profile-find.g?t=s&amp;q=Bjork">Bjork,</a> <a href="/profile-find.g?t=s&amp;q=Bic+Runga">Bic Runga,</a> <a href="/profile-find.g?t=s&amp;q=Leonard+Cohen">Leonard Cohen,</a> <a href="/profile-find.g?t=s&amp;q=Ani+DiFranco">Ani DiFranco,</a> <a href="/profile-find.g?t=s&amp;q=Jack+Johnson">Jack Johnson,</a> <a href="/profile-find.g?t=s&amp;q=Jimi+Hendrix">Jimi Hendrix,</a> <a href="/profile-find.g?t=s&amp;q=Enriqueta+Jimenez.">Enriqueta Jimenez.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Anil&#39;s+Ghost+(Michael+Ondaatje)">Anil&#39;s Ghost (Michael Ondaatje),</a> <a href="/profile-find.g?t=b&amp;q=The+God+of+Small+Things+(Arundhati+Roy)">The God of Small Things (Arundhati Roy),</a> <a href="/profile-find.g?t=b&amp;q=Liliane+(Ntozake+Shange)">Liliane (Ntozake Shange),</a> <a href="/profile-find.g?t=b&amp;q=Paula+(Isabel+Allende)">Paula (Isabel Allende),</a> <a href="/profile-find.g?t=b&amp;q=The+Blue+Bedspread+(Raj+Kamal+Jha)">The Blue Bedspread (Raj Kamal Jha),</a> <a href="/profile-find.g?t=b&amp;q=Dreaming+In+Cuban+(Cristina+Garcia).+Anais+Nin.+Margaret+Atwood.+Naomi+Shihab+Nye.+Dorianne+Laux.+Ai.+Sandra+Cisneros.+Louise+Erdrich.+Jeanette+Winterson.+Alice+Walker.+Barbara+Kingsolver.+Sharon+Olds.+Cherrie+Moraga.+Gloria+Anzaldua.+Amy+Tan.+Shyam+Selvadurai.+Octavio+Paz.+Junot+Diaz.+The+translations+of+A.K.Ramanujam.+Eugenio+Montejo.+Everything+else+by+Ondaatje.">Dreaming In Cuban (Cristina Garcia). Anais Nin. Margaret Atwood. Naomi Shihab Nye. Dorianne Laux. Ai. Sandra Cisneros. Louise Erdrich. Jeanette Winterson. Alice Walker. Barbara Kingsolver. Sharon Olds. Cherrie Moraga. Gloria Anzaldua. Amy Tan. Shyam Selvadurai. Octavio Paz. Junot Diaz. The translations of A.K.Ramanujam. Eugenio Montejo. Everything else by Ondaatje.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;ve been entered in a shadow puppet contest.  What&#39;s your best pose?</p>
<p>Tribhanga ~ Because my hips don&#39;t lie. ;)</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
