http://www.blogger.com/profile/15437555758904211480 173.194.79.191 20120531073218 text/html 11215
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 07:29:28 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Ongezwa-09 </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Ongezwa-09&#39;s Blogs" href="http://www.blogger.com/feeds/15437555758904211480/blogs">
<link rel="service" type="application/atomsvc+xml" title="Ongezwa-09&#39;s Blogs" href="http://www.blogger.com/feeds/15437555758904211480/blogs?alt=atom-service">
<link rel="me" href="http://hotjourn.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Ongezwa-09</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_iwK3F6jLoUk/SlW_GqgQUGI/AAAAAAAAABo/Mtc9hZ9kX0c/S220-h/IMG_1057.jpg"><img class="photo" src="http://2.bp.blogspot.com/_iwK3F6jLoUk/SlW_GqgQUGI/AAAAAAAAABo/Mtc9hZ9kX0c/S220/IMG_1057.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_iwK3F6jLoUk/SlW_GqgQUGI/AAAAAAAAABo/Mtc9hZ9kX0c/S220-h/IMG_1057.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
April 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
140</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://hotjourn.blogspot.com/" rel="contributor-to nofollow" onclick="">Real Journalism</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://zajournalist.blogspot.com/" rel="contributor-to nofollow" onclick="">Future Journalists Programme</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://amagugu.blogspot.com/">amagugu</a></li> <li class="sidebar-item"><a href="http://bravejournalists.blogspot.com/">Brave Journalists</a></li> <li class="sidebar-item"><a href="http://brown-suggar.blogspot.com/">Brown Sugar</a></li> <li class="sidebar-item"><a href="http://buttonsandbutter.blogspot.com/">buttons and butter</a></li> <li class="sidebar-item"><a href="http://pitsonazeke.blogspot.com/">Creativity</a></li> <li class="sidebar-item"><a href="http://chwayitisa.blogspot.com/">DangerousAmbition</a></li> <li class="sidebar-item"><a href="http://zajournalist.blogspot.com/">Future Journalists Programme</a></li> <li class="sidebar-item"><a href="http://halftimeanalysiswithsebes.blogspot.com/">Half Time Analysis With Sebes</a></li> <li class="sidebar-item"><a href="http://shisinga.blogspot.com/">Hot Seat Journalism</a></li> <li class="sidebar-item"><a href="http://motivatedjournos.blogspot.com/">motivated journos</a></li> <li class="sidebar-item"><a href="http://mthethwabp.blogspot.com/">My Space</a></li> <li class="sidebar-item"><a href="http://epzikode.blogspot.com/">Phumlani</a></li> <li class="sidebar-item"><a href="http://siqaloesihle.blogspot.com/">S&amp;#39;qalo esihle</a></li> <li class="sidebar-item"><a href="http://zajournalist-nadi-09.blogspot.com/">UL FRESHERS BALL</a></li> <li class="sidebar-item"><a href="http://luckymdletshefjp-09.blogspot.com/">You welcome to share it all with Lucky.</a></li> <li class="sidebar-item"><a href="http://zukeeywork.blogspot.com/">Zukeey@work</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=student">student</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1&amp;loc2=East+london">East london</a></span>

</td></tr>

<tr><th class="item-key">Introduction</th>
<td>I'm a very reserved person. I speak when spoken to most of the time. But when Im used to you I talk non-stop. Im a lover not a fighter (but don't take advantage).I love people and just learning new things.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Reading">Reading,</a> <a href="/profile-find.g?t=i&amp;q=listening+to+music">listening to music,</a> <a href="/profile-find.g?t=i&amp;q=watching+movies(every+now+and+then">watching movies(every now and then,</a> <a href="/profile-find.g?t=i&amp;q=a+bit+of+politics+andspending+time+with+people">a bit of politics andspending time with people</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Martin+Lawrence+movie(+colledge+roadtrip...)Blood+diamond">The Martin Lawrence movie( colledge roadtrip...)Blood diamond,</a> <a href="/profile-find.g?t=m&amp;q=The+bodyguard(starring+Whitney+Houston">The bodyguard(starring Whitney Houston,</a> <a href="/profile-find.g?t=m&amp;q=old+hey)+Iron+man.+etc">old hey) Iron man. etc</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=The+likes+of+Beyonce">The likes of Beyonce,</a> <a href="/profile-find.g?t=s&amp;q=Rihana">Rihana,</a> <a href="/profile-find.g?t=s&amp;q=Chris.B">Chris.B,</a> <a href="/profile-find.g?t=s&amp;q=Jaziel+Brothers">Jaziel Brothers,</a> <a href="/profile-find.g?t=s&amp;q=D.J+Tira">D.J Tira,</a> <a href="/profile-find.g?t=s&amp;q=Clock">Clock,</a> <a href="/profile-find.g?t=s&amp;q=Cleo.+Alicia+Keys+and+a+bit+of+gospel">Cleo. Alicia Keys and a bit of gospel</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Dancing+with+Wolves+written+by+Jacque+Pauw">Dancing with Wolves written by Jacque Pauw</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
