http://www.blogger.com/profile/15432131580541199201 74.125.127.132 20120214055909 text/html 9901
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 06:02:27 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  LADIES TIME LIMA HOUSE&#39;S PARTY </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="LADIES TIME LIMA HOUSE&#39;S PARTY&#39;s Blogs" href="http://www.blogger.com/feeds/15432131580541199201/blogs">
<link rel="service" type="application/atomsvc+xml" title="LADIES TIME LIMA HOUSE&#39;S PARTY&#39;s Blogs" href="http://www.blogger.com/feeds/15432131580541199201/blogs?alt=atom-service">
<link rel="me" href="http://ladiestimelima.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">LADIES TIME LIMA HOUSE&#39;S PARTY</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_MF84iWLgZ2I/SiBzFiHWzII/AAAAAAAAAAw/z520jYzUKKc/S220-h/2%5B1%5D.jpg"><img class="photo" src="http://3.bp.blogspot.com/_MF84iWLgZ2I/SiBzFiHWzII/AAAAAAAAAAw/z520jYzUKKc/S220/2%5B1%5D.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_MF84iWLgZ2I/SiBzFiHWzII/AAAAAAAAAAw/z520jYzUKKc/S220-h/2%5B1%5D.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.ladiestimelima.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">ladiestimelima</div></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
227</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://ladiestimelima.blogspot.com/" rel="contributor-to nofollow" onclick="">LADIES TIME LIMA</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>




<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=PE&amp;loc1=Lima">Lima</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=PE">Peru</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Somos una empresa dirigidas por mujeres y encargada de hacer realidad  el evento de tus sueños, para lo cual contamos con los profesionales mas capaces, mejores preparados y con mas experiencia del Perú;  profesionales jóvenes, innovadores y también clásicos y refinados.

Tenemos la mas amplia variedad de ofertas que van desde una simple reunión de amigas hasta la mas grande Despedida de Soltera que se haya realizado en la vida, en fin ¡si piensas en una fiesta en casa, piensa en Ladies Time!.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Nuestra+misi%C3%B3n+es+organizar+despedidas+de+solteras+en+casa+o+en+locales;+siendo+este+evento+nuestra+especialidad">Nuestra misi&oacute;n es organizar despedidas de solteras en casa o en locales; siendo este evento nuestra especialidad,</a> <a href="/profile-find.g?t=i&amp;q=adem%C3%A1s+tambi%C3%A9n++planificamos">adem&aacute;s tambi&eacute;n  planificamos,</a> <a href="/profile-find.g?t=i&amp;q=despedidas+mixtas">despedidas mixtas,</a> <a href="/profile-find.g?t=i&amp;q=showers+y+lo+%C3%BAltimo+en+fiestas+privadas:+fiestas+de+Divorcio">showers y lo &uacute;ltimo en fiestas privadas: fiestas de Divorcio,</a> <a href="/profile-find.g?t=i&amp;q=Queen%E2%80%99s+Party">Queen&rsquo;s Party,</a> <a href="/profile-find.g?t=i&amp;q=fiestas+en+Bus+y+fiestas+de+los+80%E2%80%99s;+por+supuesto+haciendo+que+nuestras+clientes+encuentren+en+Ladies+Time+lo+que+tanto+han+buscado;+sensualidad">fiestas en Bus y fiestas de los 80&rsquo;s; por supuesto haciendo que nuestras clientes encuentren en Ladies Time lo que tanto han buscado; sensualidad,</a> <a href="/profile-find.g?t=i&amp;q=respeto">respeto,</a> <a href="/profile-find.g?t=i&amp;q=elegancia">elegancia,</a> <a href="/profile-find.g?t=i&amp;q=y+discreci%C3%B3n.%0D%0A%0D%0A%C2%A1En+fin!+somos+los+%C3%BAnicos+en+Lima+que+TE+OFRECEREMOS+COMPLETAMENTE+TODO">y discreci&oacute;n.

&iexcl;En fin! somos los &uacute;nicos en Lima que TE OFRECEREMOS COMPLETAMENTE TODO,</a> <a href="/profile-find.g?t=i&amp;q=imag%C3%ADnate++el+tiempo+que+perder%C3%ADas+para+la+organizaci%C3%B3n+de+este+evento">imag&iacute;nate  el tiempo que perder&iacute;as para la organizaci&oacute;n de este evento,</a> <a href="/profile-find.g?t=i&amp;q=por+eso">por eso,</a> <a href="/profile-find.g?t=i&amp;q=nosotras+haremos+que+tu+y+tus+amigas+pasen+una+noche+que+%C2%A1nunca+olvidaran">nosotras haremos que tu y tus amigas pasen una noche que &iexcl;nunca olvidaran</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/157823764-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
