http://www.blogger.com/profile/15471907 74.125.127.191 20120531002541 text/html 18020
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 00:22:51 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Imran Yusuf </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Imran Yusuf&#39;s Blogs" href="http://www.blogger.com/feeds/06620563598907142072/blogs">
<link rel="service" type="application/atomsvc+xml" title="Imran Yusuf&#39;s Blogs" href="http://www.blogger.com/feeds/06620563598907142072/blogs?alt=atom-service">
<link rel="me" href="http://meredahsamudera.blogspot.com/"> <link rel="me" href="http://alangbidaraorchids.blogspot.com/"> <link rel="me" href="http://travelogsudan.blogspot.com/"> <link rel="me" href="http://kronikomot.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Imran Yusuf</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/-YguLRfZHI60/Tr56ipXR7mI/AAAAAAAACZM/RKHxNF-OY1s/s220-h/Pic2.bmp"><img class="photo" src="http://4.bp.blogspot.com/-YguLRfZHI60/Tr56ipXR7mI/AAAAAAAACZM/RKHxNF-OY1s/s220/Pic2.bmp" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/-YguLRfZHI60/Tr56ipXR7mI/AAAAAAAACZM/RKHxNF-OY1s/s220-h/Pic2.bmp">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogimranyusuf01@yahoo.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
6259</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://meredahsamudera.blogspot.com/" rel="contributor-to nofollow" onclick="">MEREDAH SAMUDERA</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://alangbidaraorchids.blogspot.com/" rel="contributor-to nofollow" onclick="">PENGGEMAR ORKID MALAYSIA</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://travelogsudan.blogspot.com/" rel="contributor-to nofollow" onclick="">Travelog Sudan</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://kronikomot.blogspot.com/" rel="contributor-to nofollow" onclick="">Kroni Komot</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://manisnyakurmanie.blogspot.com/">!                                                         Kemanisan Hidup Berkongsi Qasih!</a></li> <li class="sidebar-item"><a href="http://abdrashidmakhtar.blogspot.com/">++ kEbUn pApA AiNa ++</a></li> <li class="sidebar-item"><a href="http://teamsauk.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://abdullatip.blogspot.com/">ABDUL LATIP TALIB</a></li> <li class="sidebar-item"><a href="http://affnan-aquaponics.blogspot.com/">Affnan&amp;#39;s Aquaponics</a></li> <li class="sidebar-item"><a href="http://imah2.blogspot.com/">Aku, Dia dan Buku</a></li> <li class="sidebar-item"><a href="http://alamceritera.blogspot.com/">Alam Ceritera</a></li> <li class="sidebar-item"><a href="http://myorkid.blogspot.com/">Alycia &amp;amp; My Orkid...</a></li> <li class="sidebar-item"><a href="http://aziziabdullah.blogspot.com/">Azizi Abdullah</a></li> <li class="sidebar-item"><a href="http://ppikpga.blogspot.com/">AZS</a></li> <li class="sidebar-item"><a href="http://cintabertasbihhatibersabda.blogspot.com/">Balqish Shafiqa Bajury</a></li> <li class="sidebar-item"><a href="http://birulautku.blogspot.com/">Berbicara Maritim, Pantai, Pelabuhan dan Laut</a></li> <li class="sidebar-item"><a href="http://bilasayabelajarmemasak.blogspot.com/">Bila Saya Belajar Memasak</a></li> <li class="sidebar-item"><a href="http://bunga-kembang-setaman.blogspot.com/">Bunga Kembang Setaman</a></li> <li class="sidebar-item"><a href="http://kesahcinta.blogspot.com/">Camellia Emkay</a></li> <li class="sidebar-item"><a href="http://dukerobin.blogspot.com/">Catatan Seorang -X- Pelaut</a></li> <li class="sidebar-item"><a href="http://motivasimindamu.blogspot.com/">Catatan Trainer Bengkel &amp;amp;amp; Kursus Penulisan</a></li> <li class="sidebar-item"><a href="http://suhannarosli.blogspot.com/">CERITA AKU..SUHANA ROSLI</a></li> <li class="sidebar-item"><a href="http://ima95.blogspot.com/">Cerita Kehidupan~</a></li> <li class="sidebar-item"><a href="http://cilipendang.blogspot.com/">Cili Pendang</a></li> <li class="sidebar-item"><a href="http://coolinthedesert.blogspot.com/">cool in the desert</a></li> <li class="sidebar-item"><a href="http://kamsiah-yusoff.blogspot.com/">Detik Detik Indah Dalam Hidupku</a></li> <li class="sidebar-item"><a href="http://kecilpondok.blogspot.com/">Di Pondok Kecil</a></li> <li class="sidebar-item"><a href="http://myenvyeyes.blogspot.com/">Envy Eyes</a></li> <li class="sidebar-item"><a href="http://1426.blogspot.com/">Fudzail</a></li> <li class="sidebar-item"><a href="http://gardenscolour.blogspot.com/">G a r d e n &amp;#39; s                       C o l o r</a></li> <li class="sidebar-item"><a href="http://gangpancingtawau.blogspot.com/">Gang Pancing Tawau</a></li> <li class="sidebar-item"><a href="http://haizanajwa.blogspot.com/">HAIZA _NAJWA</a></li> <li class="sidebar-item"><a href="http://sitimardiah-namaku.blogspot.com/">hanya aku</a></li> <li class="sidebar-item"><a href="http://hasreeyatiramli.blogspot.com/">HASREEYATI RAMLI</a></li> <li class="sidebar-item"><a href="http://auraorkidibuadik.blogspot.com/">Hijau Dedaunan</a></li> <li class="sidebar-item"><a href="http://intanzanaya.blogspot.com/">INTANZANAYA... Seluruh hidupku....</a></li> <li class="sidebar-item"><a href="http://jadilahinsanterindah.blogspot.com/">Jadilah Insan Terindah</a></li> <li class="sidebar-item"><a href="http://jasmin-suarahati.blogspot.com/">Jasmin</a></li> <li class="sidebar-item"><a href="http://www.joran-sabah.co.cc/">JORAN</a></li> <li class="sidebar-item"><a href="http://www.kalamkhalifah.com/">kalamkhalifah.com</a></li> <li class="sidebar-item"><a href="http://beauty-marykay.blogspot.com/">Kecantikan|Kosmetik|Haruman|Testimoni|</a></li> <li class="sidebar-item"><a href="http://kerjaya101.blogspot.com/">Kerjaya 101</a></li> <li class="sidebar-item"><a href="http://khairulaniza.blogspot.com/">Khairulaniza Khairuddin</a></li> <li class="sidebar-item"><a href="http://orkidkami.blogspot.com/">Laman Anggerik Azri &amp;amp;amp; Rohaya</a></li> <li class="sidebar-item"><a href="http://lamanorkidkadir.blogspot.com/">Laman Orkid Kadir</a></li> <li class="sidebar-item"><a href="http://orchidrohani.blogspot.com/">Lambaian Orkid</a></li> <li class="sidebar-item"><a href="http://mahfudzaquaponic.blogspot.com/">mahfudz&amp;#39; backyard aquaponic</a></li> <li class="sidebar-item"><a href="http://mamamunira.blogspot.com/">MAMA MUNIRA</a></li> <li class="sidebar-item"><a href="http://manjalara-kehidupan.blogspot.com/">manjalara-kehidupan</a></li> <li class="sidebar-item"><a href="http://mardiahyusop.blogspot.com/">mardiahyusop</a></li> <li class="sidebar-item"><a href="http://masnahali.blogspot.com/">MASAK CARA MUDAH CHEF MASNAH</a></li> <li class="sidebar-item"><a href="http://mawarshafei.blogspot.com/">MAWAR SAFEI</a></li> <li class="sidebar-item"><a href="http://mba2u.blogspot.com/">MBA2U</a></li> <li class="sidebar-item"><a href="http://meredahsamudera.blogspot.com/">MEREDAH SAMUDERA</a></li> <li class="sidebar-item"><a href="http://myemeraldgarden.blogspot.com/">MY LITTLE GARDEN</a></li> <li class="sidebar-item"><a href="http://mylittlevegetablegarden.blogspot.com/">My little vegetable garden</a></li> <li class="sidebar-item"><a href="http://adiy-adilah.blogspot.com/">My Storybooks</a></li> <li class="sidebar-item"><a href="http://www.mytravellicious.com/">My Travellicious! A Travel Blog &amp;amp;amp; Video Blog (VBlog) by Sarawakian</a></li> <li class="sidebar-item"><a href="http://niaimrani.blogspot.com/">Nia Imrani</a></li> <li class="sidebar-item"><a href="http://annyss.blogspot.com/">Nisah Haron Online</a></li> <li class="sidebar-item"><a href="http://noveltravelog.blogspot.com/">Novel Islami Genre Superhero, Travelog dan Misteri</a></li> <li class="sidebar-item"><a href="http://orchidibuandaisyah.blogspot.com/">orchid ibu &amp;amp;amp; aisyah</a></li> <li class="sidebar-item"><a href="http://orkid-kadir.blogspot.com/">orkid kadir</a></li> <li class="sidebar-item"><a href="http://daulatpang5.blogspot.com/">Panglima 7</a></li> <li class="sidebar-item"><a href="http://kehidupanadham.blogspot.com/">Perjalanan Kehidupan</a></li> <li class="sidebar-item"><a href="http://nisanegerisembilan.blogspot.com/">Permulaan.. Perjuangan...</a></li> <li class="sidebar-item"><a href="http://poligami101.blogspot.com/">Poligami</a></li> <li class="sidebar-item"><a href="http://portgardennursery.blogspot.com/">port garden nursery and landscape</a></li> <li class="sidebar-item"><a href="http://potongspring.blogspot.com/">Potong Spring</a></li> <li class="sidebar-item"><a href="http://potongspring1.blogspot.com/">PoToNg SpRiNg</a></li> <li class="sidebar-item"><a href="http://pulausepom.blogspot.com/">Pulau Sepom</a></li> <li class="sidebar-item"><a href="http://riverorchagro.blogspot.com/">River Orch Agro</a></li> <li class="sidebar-item"><a href="http://sammaituhanajwaonline.blogspot.com/">SAAT JEMARI BERMAIN KEKUNCI</a></li> <li class="sidebar-item"><a href="http://baranvida.blogspot.com/">SALAMS</a></li> <li class="sidebar-item"><a href="http://ilhamwan.blogspot.com/">SATU DESTINASI...</a></li> <li class="sidebar-item"><a href="http://secangkirmilosebuahpc.blogspot.com/">Secangkir Milo Sebuah PC</a></li> <li class="sidebar-item"><a href="http://selunsongteamanglerz.blogspot.com/">Selunsong Team Anglerz</a></li> <li class="sidebar-item"><a href="http://seri-orkid.blogspot.com/">Seri Orkid</a></li> <li class="sidebar-item"><a href="http://akusiti.blogspot.com/">Siapa Aku?</a></li> <li class="sidebar-item"><a href="http://sirnoordin.blogspot.com/">Sir Noordin Khalid</a></li> <li class="sidebar-item"><a href="http://susykamil.blogspot.com/">Susy Kamil</a></li> <li class="sidebar-item"><a href="http://kembarterpilih.blogspot.com/">TERATAK SI KEMBAR - THE TWIN WITCHES</a></li> <li class="sidebar-item"><a href="http://puanainonmohd.blogspot.com/">Tip-Tip Bisnes Pn. Ainon Mohd.</a></li> <li class="sidebar-item"><a href="http://hanisahammran.blogspot.com/">Tulisan Kehidupan</a></li> <li class="sidebar-item"><a href="http://ustazahsitikhadijah.blogspot.com/">Ustazah Siti Khadijah | Mendorong Pelajar Menjadi Pejaya!</a></li> <li class="sidebar-item"><a href="http://mazura0110.blogspot.com/">Wahana</a></li> <li class="sidebar-item"><a href="http://windi2u.blogspot.com/">Windi&amp;#39;s Diary</a></li> <li class="sidebar-item"><a href="http://mhyahaya.blogspot.com/">YH</a></li> <li class="sidebar-item"><a href="http://zalisamaz.blogspot.com/">ZALISA MAZ</a></li> <li class="sidebar-item"><a href="http://aziezainalbabbles.blogspot.com/">~ Our Story..Our Journey ~</a></li> <li class="sidebar-item"><a href="http://norainiammran.blogspot.com/">~Hakikat Kehidupan~</a></li> <li class="sidebar-item"><a href="http://hanif-ammran.blogspot.com/">~MELODI KEHIDUPAN~</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TECHNOLOGY">Technology</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=Selangor">Selangor</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Pelajar Akademi Kehidupan. Penulis  dan penterjemah sambilan.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Membaca">Membaca,</a> <a href="/profile-find.g?t=i&amp;q=Menulis">Menulis,</a> <a href="/profile-find.g?t=i&amp;q=Melayari+Internet">Melayari Internet,</a> <a href="/profile-find.g?t=i&amp;q=Bertani">Bertani,</a> <a href="/profile-find.g?t=i&amp;q=Memelihara+Kuching">Memelihara Kuching,</a> <a href="/profile-find.g?t=i&amp;q=Memancing">Memancing,</a> <a href="/profile-find.g?t=i&amp;q=Melancong">Melancong</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
