http://www.blogger.com/profile/15518099244205063374 74.125.127.191 20120531003415 text/html 10409
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 00:31:27 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Wiera </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Wiera&#39;s Blogs" href="http://www.blogger.com/feeds/15518099244205063374/blogs">
<link rel="service" type="application/atomsvc+xml" title="Wiera&#39;s Blogs" href="http://www.blogger.com/feeds/15518099244205063374/blogs?alt=atom-service">
<link rel="me" href="http://wieraz.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Wiera</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_Qw-wkFNEfps/ScVQ-rVXHyI/AAAAAAAAAbc/3ZERrf4aVhI/S220-h/IMG_1667.JPG"><img class="photo" src="http://1.bp.blogspot.com/_Qw-wkFNEfps/ScVQ-rVXHyI/AAAAAAAAAbc/3ZERrf4aVhI/S220/IMG_1667.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_Qw-wkFNEfps/ScVQ-rVXHyI/AAAAAAAAAbc/3ZERrf4aVhI/S220-h/IMG_1667.JPG">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
242</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://wieraz.blogspot.com/" rel="contributor-to nofollow" onclick="">Sugar, Spice And Everything Nice</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://hanimtaha.blogspot.com/">A S.t.a.r. girls</a></li> <li class="sidebar-item"><a href="http://strangelycharming.blogspot.com/">A Strange Kind of Charm</a></li> <li class="sidebar-item"><a href="http://coachandsuch.blogspot.com/">Affordable StyLe</a></li> <li class="sidebar-item"><a href="http://babyripp.vox.com/library/posts/page/1/">babyripp&rsquo;s Blog - Vox</a></li> <li class="sidebar-item"><a href="http://blueskystore.blogspot.com/">BLUESKY STORE</a></li> <li class="sidebar-item"><a href="http://fauziahahmaddaud.blogspot.com/">Celoteh Ogy</a></li> <li class="sidebar-item"><a href="http://saahirsi.blogspot.com/">Cerita Laa</a></li> <li class="sidebar-item"><a href="http://buyme-gilekopi.blogspot.com/">coffee anyone?</a></li> <li class="sidebar-item"><a href="http://gilekopi.blogspot.com/">gilekopi</a></li> <li class="sidebar-item"><a href="http://jumpsac.blogspot.com/">JumpSac Ring Slings</a></li> <li class="sidebar-item"><a href="http://2uzulfa.blogspot.com/">KEHIDUPAN ADALAH PERKONGSIAN</a></li> <li class="sidebar-item"><a href="http://halinazairi.wordpress.com/">Mom to Haariz, Idrees..</a></li> <li class="sidebar-item"><a href="http://babyaidafiqs.blogspot.com/">My Babies</a></li> <li class="sidebar-item"><a href="http://farrahim.blogspot.com/">my khairuls and i ...</a></li> <li class="sidebar-item"><a href="http://asmawaty19.blogspot.com/">new day has come...</a></li> <li class="sidebar-item"><a href="http://zurahamid.blogspot.com/">No 1 mummy in the making..and struggling to make it</a></li> <li class="sidebar-item"><a href="http://purpledream-catcher.blogspot.com/">NOW UMMI!</a></li> <li class="sidebar-item"><a href="http://hana-ibrahim.blogspot.com/">Once Forever</a></li> <li class="sidebar-item"><a href="http://peekaroobaby.blogspot.com/">PeekarooBABY</a></li> <li class="sidebar-item"><a href="http://imtotallyclueless.blogspot.com/">Running in Flats....</a></li> <li class="sidebar-item"><a href="http://shmontel.com/">shmontel</a></li> <li class="sidebar-item"><a href="http://slingmemama.blogspot.com/">SlingMeMama</a></li> <li class="sidebar-item"><a href="http://glam-mama-diaries.blogspot.com/">The Diaries of a Glam Mama</a></li> <li class="sidebar-item"><a href="http://wearingmybabies.blogspot.com/">Wearing My Babies</a></li> <li class="sidebar-item"><a href="http://justlixa.blogspot.com/">&hearts;  Welcome to Mama Alya&amp;#39;s blog &hearts;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California&amp;loc2=Sunnyvale">Sunnyvale</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California">California</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I'm a wife and SAHM to 2 kids. I'm blessed to have a loving and understanding husband. My family is the most priority to me. They're everything to me and love them to death.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=babywearing">babywearing,</a> <a href="/profile-find.g?t=i&amp;q=breast+feeding">breast feeding,</a> <a href="/profile-find.g?t=i&amp;q=cloth+diapering+%26+co-sleeping">cloth diapering &amp; co-sleeping</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
