http://www.blogger.com/profile/15574893701143722524 74.125.127.191 20120531003927 text/html 13496
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 00:36:40 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Sobre o Tempo </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Sobre o Tempo&#39;s Blogs" href="http://www.blogger.com/feeds/15574893701143722524/blogs">
<link rel="service" type="application/atomsvc+xml" title="Sobre o Tempo&#39;s Blogs" href="http://www.blogger.com/feeds/15574893701143722524/blogs?alt=atom-service">
<link rel="me" href="http://otemporeina.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Sobre o Tempo</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/-OVqktk8UIBA/TijLZk9osuI/AAAAAAAAAQU/4UtLlPP4-9M/s220-h/IMG_0001a.JPG"><img class="photo" src="http://1.bp.blogspot.com/-OVqktk8UIBA/TijLZk9osuI/AAAAAAAAAQU/4UtLlPP4-9M/s220/IMG_0001a.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/-OVqktk8UIBA/TijLZk9osuI/AAAAAAAAAQU/4UtLlPP4-9M/s220-h/IMG_0001a.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogjcmreina@bol.com.br.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1290</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://otemporeina.blogspot.com/" rel="contributor-to nofollow" onclick="">Sobre o Tempo</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://angela-corposano.blogspot.com/">&amp;quot;CORPO SANO&amp;quot;</a></li> <li class="sidebar-item"><a href="http://verinha-pensamentosesentimentos.blogspot.com/">* Pensamentos e Sentimentos *</a></li> <li class="sidebar-item"><a href="http://versosetintas.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://aluanaodorme.blogspot.com/">... a lua n&atilde;o dorme ...</a></li> <li class="sidebar-item"><a href="http://mariguedes.blogspot.com/">A VIDA &Eacute; UM ETERNO APRENDIZADO</a></li> <li class="sidebar-item"><a href="http://papeldeumlivro.blogspot.com/">Academia de Leitura.</a></li> <li class="sidebar-item"><a href="http://adrianabiobiologia.blogspot.com/">Adriana Bio Biologia</a></li> <li class="sidebar-item"><a href="http://ahseeufossevoce.blogspot.com/">AH....  SE EU FOSSE VOC&Ecirc;...</a></li> <li class="sidebar-item"><a href="http://poetarenatodouglas.blogspot.com/">Alto-falante</a></li> <li class="sidebar-item"><a href="http://amadeirado.blogspot.com/">Amadeirado</a></li> <li class="sidebar-item"><a href="http://umangeldamore.blogspot.com/">Angel D&amp;#39;Amore</a></li> <li class="sidebar-item"><a href="http://mdfbf.blogspot.com/">ARTE EM CERAMICA</a></li> <li class="sidebar-item"><a href="http://ofperception.blogspot.com/">As Portas da Percep&ccedil;&atilde;o</a></li> <li class="sidebar-item"><a href="http://pychulin.blogspot.com/">Blog da Paraguassu</a></li> <li class="sidebar-item"><a href="http://blogdaterezamaria.blogspot.com/">Blog da Tereza Maria</a></li> <li class="sidebar-item"><a href="http://elacerdapaulo.blogspot.com/">Blogando com Bebeth</a></li> <li class="sidebar-item"><a href="http://catiabossopoesias.blogspot.com/">Catia Bosso Poesias</a></li> <li class="sidebar-item"><a href="http://cativosporcristo.blogspot.com/">CATIVOS POR CRISTO</a></li> <li class="sidebar-item"><a href="http://clubnovosautores.blogspot.com/">Clube dos Novos Autores</a></li> <li class="sidebar-item"><a href="http://duda-duarte.blogspot.com/">Coisas Simples</a></li> <li class="sidebar-item"><a href="http://flaviashiroma.blogspot.com/">Compartilhando id&eacute;ias com uma mulher de 30 e poucos</a></li> <li class="sidebar-item"><a href="http://estigmaangel.blogspot.com/">CONFISS&Otilde;ES EM S&Eacute;RIE</a></li> <li class="sidebar-item"><a href="http://sonho1962.blogspot.com/">Conversando</a></li> <li class="sidebar-item"><a href="http://coraoquepulsa.blogspot.com/">CORA&Ccedil;&Atilde;O QUE PULSA</a></li> <li class="sidebar-item"><a href="http://cortandoestrada.blogspot.com/">Cortando Estrada</a></li> <li class="sidebar-item"><a href="http://cotidianoagridoce.blogspot.com/">Cotidiano Agridoce</a></li> <li class="sidebar-item"><a href="http://cywmara.blogspot.com/">Cywmara Wadisquy</a></li> <li class="sidebar-item"><a href="http://kiroamiga.blogspot.com/">Destaques</a></li> <li class="sidebar-item"><a href="http://diariodakiro.blogspot.com/">Di&aacute;rio da Kiro</a></li> <li class="sidebar-item"><a href="http://koisasdedebora.blogspot.com/">D&eacute;bora</a></li> <li class="sidebar-item"><a href="http://espiculaderodinha.blogspot.com/">Espicula de rodinha</a></li> <li class="sidebar-item"><a href="http://espiritoeconduta.blogspot.com/">Esp&iacute;rito e Conduta</a></li> <li class="sidebar-item"><a href="http://www.ideiascompartilhadas.com.br/">IDEIAS COMPARTILHADAS</a></li> <li class="sidebar-item"><a href="http://investigacoessud.blogspot.com/">Investiga&ccedil;&otilde;es sobre a Igreja SUD</a></li> <li class="sidebar-item"><a href="http://mimicosdamimima.blogspot.com/">MIMICOS DA MIMIMA</a></li> <li class="sidebar-item"><a href="http://umcanto-recantodaalma.blogspot.com/">Momentos Fragmentados</a></li> <li class="sidebar-item"><a href="http://morangosverdesmofados.blogspot.com/">MORANGOS VERDES MOFADOS</a></li> <li class="sidebar-item"><a href="http://mulheresabias.blogspot.com/">Mulheres S&aacute;bias  Blog da R&ocirc;</a></li> <li class="sidebar-item"><a href="http://narroterapia.blogspot.com/">Narroterapia</a></li> <li class="sidebar-item"><a href="http://niverdeamigos.blogspot.com/">niver</a></li> <li class="sidebar-item"><a href="http://osguerreirosdne.blogspot.com/">Os guerreiros da nova era</a></li> <li class="sidebar-item"><a href="http://palavrasaoventoo.blogspot.com/">Palavras ao vento</a></li> <li class="sidebar-item"><a href="http://palavrasdeluna.blogspot.com/">Palavras...apenas momentos</a></li> <li class="sidebar-item"><a href="http://soniaconsult.blogspot.com/">Partes da Kiro</a></li> <li class="sidebar-item"><a href="http://maxwell-alegoriadacaverna.blogspot.com/">Sapere Aude - Ouse Saber</a></li> <li class="sidebar-item"><a href="http://aaurevoirr.blogspot.com/">Seguindo a can&ccedil;&atilde;o...</a></li> <li class="sidebar-item"><a href="http://otemporeina.blogspot.com/">Sobre o Tempo</a></li> <li class="sidebar-item"><a href="http://sonhos-riscas.blogspot.com/">Sonhos Verdes &agrave;s Riscas</a></li> <li class="sidebar-item"><a href="http://www.supernaturalislife.com/">Supernatural is Life :: Sobrenatural</a></li> <li class="sidebar-item"><a href="http://natytextosdiversos.blogspot.com/">TEXTOS DIVERSOS</a></li> <li class="sidebar-item"><a href="http://contosoufatossurreais.blogspot.com/">TROCANDO ID&Eacute;IAS</a></li> <li class="sidebar-item"><a href="http://nellsantos.blogspot.com/">&Agrave; flor da pele</a></li> <li class="sidebar-item"><a href="http://entrepensamentosesentimentos.blogspot.com/">&clubs; Entre Pensamentos e Sentimentos &clubs;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=S.P.&amp;loc2=S%C3%A3o+Paulo">S&atilde;o Paulo</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=S.P.">S.P.</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=BR">Brazil</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Quem quiser me enviar um email, envie para:jcmreina@hotmail.com</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
