http://www.blogger.com/profile/15600822813496754055 74.125.127.191 20120531004124 text/html 10393
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 00:38:37 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  伤心の石头 </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#20260;&#24515;&#12398;&#30707;&#22836;&#39;s Blogs" href="http://www.blogger.com/feeds/15600822813496754055/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#20260;&#24515;&#12398;&#30707;&#22836;&#39;s Blogs" href="http://www.blogger.com/feeds/15600822813496754055/blogs?alt=atom-service">
<link rel="me" href="http://sadstone-tf.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#20260;&#24515;&#12398;&#30707;&#22836;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_vx8HZgbXl0k/S34c4-AyeZI/AAAAAAAAALM/86Yv2G4t2a0/S220-h/%E7%85%A7%E7%89%870882.jpg"><img class="photo" src="http://2.bp.blogspot.com/_vx8HZgbXl0k/S34c4-AyeZI/AAAAAAAAALM/86Yv2G4t2a0/S220/%E7%85%A7%E7%89%870882.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_vx8HZgbXl0k/S34c4-AyeZI/AAAAAAAAALM/86Yv2G4t2a0/S220-h/%E7%85%A7%E7%89%870882.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
309</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://sadstone-tf.blogspot.com/" rel="contributor-to nofollow" onclick="">♥伤心の石头♥</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>♠爱哭鬼♠乐观+忧郁の女生♠爱胡思乱想♠有时文静有时疯癫♠想象力丰富♠到了夜晚特别感性♠爱发呆♠爱独自一个人静静的...却不知道做什么...♠</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%E5%90%AC%E9%9F%B3%E4%B9%90......%E9%9F%B3%E4%B9%90%E9%99%AA%E4%BC%B4%E7%9D%80%E6%88%91%E5%9B%BD%E6%AF%8F%E4%B8%80%E5%A4%A9%EF%BC%8C%E4%B9%9F%E8%83%BD%E8%A1%A8%E8%BE%BE%E5%87%BA%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D%E3%80%82%E6%89%80%E4%BB%A5%EF%BC%8C%E6%88%91%E8%B6%85%E7%88%B1%E9%9F%B3%E4%B9%90......%E6%9C%89%E9%9F%B3%E4%B9%90%EF%BC%8C%E6%9C%89%E6%88%91%EF%BC%9B%E6%B2%A1%E9%9F%B3%E4%B9%90%EF%BC%8C%E5%B0%B1%E6%B2%A1%E6%9C%89%E6%88%91......">&#21548;&#38899;&#20048;......&#38899;&#20048;&#38506;&#20276;&#30528;&#25105;&#22269;&#27599;&#19968;&#22825;&#65292;&#20063;&#33021;&#34920;&#36798;&#20986;&#25105;&#24819;&#35828;&#30340;&#35805;&#12290;&#25152;&#20197;&#65292;&#25105;&#36229;&#29233;&#38899;&#20048;......&#26377;&#38899;&#20048;&#65292;&#26377;&#25105;&#65307;&#27809;&#38899;&#20048;&#65292;&#23601;&#27809;&#26377;&#25105;......</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%E8%9B%AE%E5%A4%9A%E7%9A%84......%E4%B8%8D%E8%BF%87%E6%9C%80%E8%BF%91%E7%88%B1%E4%B8%8A%E4%BA%86%E9%9F%A9%E5%89%A7%E4%B8%8E%E6%97%A5%E5%89%A7...%E5%93%88%E5%93%88......">&#34542;&#22810;&#30340;......&#19981;&#36807;&#26368;&#36817;&#29233;&#19978;&#20102;&#38889;&#21095;&#19982;&#26085;&#21095;...&#21704;&#21704;......</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%E8%B6%85%E5%A4%9A%EF%BC%81%EF%BC%81%EF%BC%81%E6%9C%80%E9%87%8D%E8%A6%81%E6%98%AF%E5%A5%BD%E5%90%AC%EF%BC%8C%E8%80%90%E5%90%AC%EF%BC%8C%E5%8A%A8%E5%90%AC%EF%BC%8C%E6%84%9F%E4%BA%BA......%E8%BF%98%E6%9C%89%E5%B0%B1%E6%98%AF......%E8%83%BD%E5%A4%9F%E8%A1%A8%E8%BE%BE%E6%88%91%E7%9A%84%E6%83%B3%E6%B3%95%E4%B8%8E%E6%84%9F%E5%8F%97%E7%9A%84%E6%AD%8C......">&#36229;&#22810;&#65281;&#65281;&#65281;&#26368;&#37325;&#35201;&#26159;&#22909;&#21548;&#65292;&#32784;&#21548;&#65292;&#21160;&#21548;&#65292;&#24863;&#20154;......&#36824;&#26377;&#23601;&#26159;......&#33021;&#22815;&#34920;&#36798;&#25105;&#30340;&#24819;&#27861;&#19982;&#24863;&#21463;&#30340;&#27468;......</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%97......%E6%9C%80%E8%BF%91%E5%8F%88%E7%88%B1%E4%B8%8A%E4%BA%86%E5%AE%83.....%E5%93%88%E5%93%88......%E6%9C%89%E7%82%B9%E5%B9%BC%E7%A8%9A%E5%AF%B9%E5%90%A7%EF%BC%9F%EF%BC%9F%EF%BC%9F">&#21517;&#20390;&#25506;&#26607;&#21335;......&#26368;&#36817;&#21448;&#29233;&#19978;&#20102;&#23427;.....&#21704;&#21704;......&#26377;&#28857;&#24188;&#31258;&#23545;&#21543;&#65311;&#65311;&#65311;</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
