http://www.blogger.com/profile/15610989112101513121 74.125.127.191 20120531004239 text/html 16688
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 00:39:51 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  my_rules </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="my_rules&#39;s Blogs" href="http://www.blogger.com/feeds/15610989112101513121/blogs">
<link rel="service" type="application/atomsvc+xml" title="my_rules&#39;s Blogs" href="http://www.blogger.com/feeds/15610989112101513121/blogs?alt=atom-service">
<link rel="me" href="http://myrulezssmultimedia.blogspot.com/"> <link rel="me" href="http://myrulezss.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">my_rules</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_YLswP58qZPU/TRPh8z0zSiI/AAAAAAAABIE/1FX7wWNH5Hk/S220-h/1led-1.jpg"><img class="photo" src="http://4.bp.blogspot.com/_YLswP58qZPU/TRPh8z0zSiI/AAAAAAAABIE/1FX7wWNH5Hk/S220/1led-1.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_YLswP58qZPU/TRPh8z0zSiI/AAAAAAAABIE/1FX7wWNH5Hk/S220-h/1led-1.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogandrewmirul@yahoo.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?andrewmirul@yahoo.com">andrewmirul@yahoo.com
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
272</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://myrulezssmultimedia.blogspot.com/" rel="contributor-to nofollow" onclick="">Hanya uNtuk kAmu~~~multimedi...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://myrulezss.blogspot.com/" rel="contributor-to nofollow" onclick="">بسم الله الرحمن الرحيم</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://laloques.blogspot.com/">(&amp;quot;,)</a></li> <li class="sidebar-item"><a href="http://nikmiena.blogspot.com/">(^_^)...walking towards d light...(+_+)</a></li> <li class="sidebar-item"><a href="http://vespakecik.blogspot.com/">*VespaKecik*</a></li> <li class="sidebar-item"><a href="http://yaziddegreat.blogspot.com/">.:YazDgreat:.</a></li> <li class="sidebar-item"><a href="http://akupenternakkambing.blogspot.com/">&amp;lt;center&amp;gt;AdEH MaNTaN PenTerNak RuMiNaN&amp;lt;/center&amp;gt;</a></li> <li class="sidebar-item"><a href="http://pozali.blogspot.com/">@rchi - spiriT</a></li> <li class="sidebar-item"><a href="http://abstrak-jingga.blogspot.com/">abstrak-jinGGa</a></li> <li class="sidebar-item"><a href="http://dilembah-hina.blogspot.com/">Aku DiLembah Hina...</a></li> <li class="sidebar-item"><a href="http://aku-student-u.blogspot.com/">aku-student-u</a></li> <li class="sidebar-item"><a href="http://azlanahmad357.blogspot.com/">azlan ahmad</a></li> <li class="sidebar-item"><a href="http://sekejapmalassekejaprajin.blogspot.com/">Baca Senyap - Senyap</a></li> <li class="sidebar-item"><a href="http://badambg.blogspot.com/">BaDam KML</a></li> <li class="sidebar-item"><a href="http://mideoflief.blogspot.com/">Belum Ku Temuinya...</a></li> <li class="sidebar-item"><a href="http://anahiettahafibs.blogspot.com/">bicara nadi milikmu</a></li> <li class="sidebar-item"><a href="http://dieazs90.blogspot.com/">bijuu</a></li> <li class="sidebar-item"><a href="http://jejakikeindahanku.blogspot.com/">cerita dari hati</a></li> <li class="sidebar-item"><a href="http://cintaku-terhalang.blogspot.com/">Cinta Terhalang</a></li> <li class="sidebar-item"><a href="http://izdihar-exposed.blogspot.com/">comot vs. smudge</a></li> <li class="sidebar-item"><a href="http://hyda-sweetmemories.blogspot.com/">CoreT MemorY &#4326;</a></li> <li class="sidebar-item"><a href="http://cikniesa.blogspot.com/">Coretan Hidupku..</a></li> <li class="sidebar-item"><a href="http://nenez9595.blogspot.com/">Dari suara hati seorang ayah dan GURU</a></li> <li class="sidebar-item"><a href="http://8490770210878388756.blogspot.com/">deleted blog</a></li> <li class="sidebar-item"><a href="http://tdummie-disinikitabermula.blogspot.com/">Di Sini Kita Bermula..</a></li> <li class="sidebar-item"><a href="http://terompahsurau91.blogspot.com/">Duniaku</a></li> <li class="sidebar-item"><a href="http://eza-potandpan.blogspot.com/">Eza&amp;amp;#39;s Pot &amp;amp;amp; Pan</a></li> <li class="sidebar-item"><a href="http://fauziali.blogspot.com/">Fauzi Ali...Mantan NYDP2 MPPUTHM</a></li> <li class="sidebar-item"><a href="http://fazliosman.blogspot.com/">Fazli Osman</a></li> <li class="sidebar-item"><a href="http://qaululqutb.blogspot.com/">Gabungan Anak Muda  Lenggong  (GAML)</a></li> <li class="sidebar-item"><a href="http://kidikk.blogspot.com/">Halmi SuhAimI : cerLAng Dan REbah</a></li> <li class="sidebar-item"><a href="http://myrulezssmultimedia.blogspot.com/">Hanya uNtuk kAmu~~~multimedia~~~</a></li> <li class="sidebar-item"><a href="http://kisah-hidup-iman.blogspot.com/">Heart of Memory</a></li> <li class="sidebar-item"><a href="http://infinitesane.blogspot.com/">InfiniteSane</a></li> <li class="sidebar-item"><a href="http://jhiemalura.blogspot.com/">Jam with me</a></li> <li class="sidebar-item"><a href="http://asrandluffy.blogspot.com/">Kehidupan seorang hamba Allah</a></li> <li class="sidebar-item"><a href="http://ki-uthm.blogspot.com/">Kelab Iqra&amp;#39; UTHM</a></li> <li class="sidebar-item"><a href="http://adamsaddam.blogspot.com/">KETAWAituBEST!</a></li> <li class="sidebar-item"><a href="http://silverbudakgetah.blogspot.com/">Knowledge Tranfer Programme</a></li> <li class="sidebar-item"><a href="http://kaktianakumi.blogspot.com/">ku inginkan keberkatanMU ^^,</a></li> <li class="sidebar-item"><a href="http://aminnurrashiddfawiz.blogspot.com/">Life . Like . This</a></li> <li class="sidebar-item"><a href="http://4ever-in-islam.blogspot.com/">LifE MuSt Go oN</a></li> <li class="sidebar-item"><a href="http://muhaiqram.blogspot.com/">LiL daNd3Li0n&amp;#39;s lIfe...</a></li> <li class="sidebar-item"><a href="http://hotcekodok.blogspot.com/">LINTASAN HATI</a></li> <li class="sidebar-item"><a href="http://hidupyangdamai.blogspot.com/">MANUSIA, HIDUP DAN PERJUANGAN</a></li> <li class="sidebar-item"><a href="http://mohdhasruleffendi.blogspot.com/">mencari cahaya keimanan</a></li> <li class="sidebar-item"><a href="http://ananazrin.blogspot.com/">mohdnazrinzainuri</a></li> <li class="sidebar-item"><a href="http://myworldinspacet.blogspot.com/">My World In Space T</a></li> <li class="sidebar-item"><a href="http://tehtarik93.blogspot.com/">nama saya shazwan :)</a></li> <li class="sidebar-item"><a href="http://penukil.blogspot.com/">nukilan</a></li> <li class="sidebar-item"><a href="http://beapro-fishing.blogspot.com/">oNcE oF diSc0vErieS</a></li> <li class="sidebar-item"><a href="http://www.mairaqueen.com/">Pandai Ke Aku Berceloteh</a></li> <li class="sidebar-item"><a href="http://pezolstylez.blogspot.com/">Pezol Stylez</a></li> <li class="sidebar-item"><a href="http://mpputhm.blogspot.com/">Portal Rasmi MPP UTHM</a></li> <li class="sidebar-item"><a href="http://q-android.blogspot.com/">Q-Android in da Houze!</a></li> <li class="sidebar-item"><a href="http://infinitsyifa.blogspot.com/">Raudhatus Syifa&amp;#39;</a></li> <li class="sidebar-item"><a href="http://infoofislam.blogspot.com/">Religion Of Islam</a></li> <li class="sidebar-item"><a href="http://almufariddun.blogspot.com/">Seketika Bersamaku...</a></li> <li class="sidebar-item"><a href="http://shashacalmdown.blogspot.com/">sharing makes me calm</a></li> <li class="sidebar-item"><a href="http://infoofsportcar.blogspot.com/">Sport Cars</a></li> <li class="sidebar-item"><a href="http://stesenaman.blogspot.com/">stesen aman</a></li> <li class="sidebar-item"><a href="http://shukrisalim.blogspot.com/">SUKA SUKI SHUKRI SALIM</a></li> <li class="sidebar-item"><a href="http://apabezaterkesimadanterpegun.blogspot.com/">terkesima dan terpegun</a></li> <li class="sidebar-item"><a href="http://greenshortblueshirt.blogspot.com/">the grey contacts</a></li> <li class="sidebar-item"><a href="http://peminat-novel-fantasy.blogspot.com/">THE JOURNEY OF FLAME UNION</a></li> <li class="sidebar-item"><a href="http://luahanfantasiku.blogspot.com/">The Story Of Mine</a></li> <li class="sidebar-item"><a href="http://its-zalie.blogspot.com/">This Is Me..</a></li> <li class="sidebar-item"><a href="http://unggassibulat.blogspot.com/">Unggas Si Bulat Poksu</a></li> <li class="sidebar-item"><a href="http://mirullleonhart.blogspot.com/">WARZONE</a></li> <li class="sidebar-item"><a href="http://funny-profiles-story.blogspot.com/">Your Profile, Your Story</a></li> <li class="sidebar-item"><a href="http://ajarthebunga.blogspot.com/">Zahran Anakku....</a></li> <li class="sidebar-item"><a href="http://syue1412.blogspot.com/">~kami~</a></li> <li class="sidebar-item"><a href="http://myrulezss.blogspot.com/">&#1576;&#1587;&#1605; &#1575;&#1604;&#1604;&#1607; &#1575;&#1604;&#1585;&#1581;&#1605;&#1606; &#1575;&#1604;&#1585;&#1581;&#1610;&#1605;</a></li> <li class="sidebar-item"><a href="http://nurainimunawar.blogspot.com/">&#10047;Gadis Biasa&#10047; &trade;</a></li> <li class="sidebar-item"><a href="http://shawnchuan89.blogspot.com/">&#40857;(&#24471;&#20256;)&#20154;~~&#37096;&#33853;&#26684;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Teknologi+Maklumat+Dan+Multimedia">Teknologi Maklumat Dan Multimedia</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=PeKaN+NaNas&amp;loc2=Pontian">Pontian</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=PeKaN+NaNas">PeKaN NaNas</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>HidUp Ni peNuh DenGAn CabAran Dan DugaAN, AdakAlaNya kitA teRcAbAR &amp; DicaBar oLeh KehIdupan...BiLa BersuAra OrAng TakKan FahAm~</td></tr>

<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=....high+school+musical..........night+museum.....">....high school musical..........night museum.....</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=.....last+night.......blow+me+a+kiss........just+last+one+dance.......wormenize....">.....last night.......blow me a kiss........just last one dance.......wormenize....</a></span></td></tr>
</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
