http://www.blogger.com/profile/156357 74.125.127.191 20120531004652 text/html 14125
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 00:44:05 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Vassar Boy </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Vassar Boy&#39;s Blogs" href="http://www.blogger.com/feeds/16126378821437199167/blogs">
<link rel="service" type="application/atomsvc+xml" title="Vassar Boy&#39;s Blogs" href="http://www.blogger.com/feeds/16126378821437199167/blogs?alt=atom-service">
<link rel="me" href="http://vassarboy.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Vassar Boy</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://students.vassar.edu/wilivolsi/vassarboy.gif"><img class="photo" src="http://students.vassar.edu/wilivolsi/vassarboy.gif" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://students.vassar.edu/wilivolsi/vassarboy.gif">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><a class="" href="aim:goim?screenname=macaddictgeek">macaddictgeek
(AOL)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2001</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
9</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://vassarboy.blogspot.com/" rel="contributor-to nofollow" onclick="">.d.s.p.</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=professional+Vassar+Girl+pedestal+constructor.">professional Vassar Girl pedestal constructor.</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Nevada&amp;loc2=Las+Vegas">Las Vegas</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Nevada">Nevada</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>If misery inspires creativity, I'll gladly have writers' block until the day I die.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Vassar">Vassar,</a> <a href="/profile-find.g?t=i&amp;q=web+design">web design,</a> <a href="/profile-find.g?t=i&amp;q=authorship">authorship,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=billiards">billiards,</a> <a href="/profile-find.g?t=i&amp;q=pool">pool,</a> <a href="/profile-find.g?t=i&amp;q=poker">poker,</a> <a href="/profile-find.g?t=i&amp;q=movies">movies,</a> <a href="/profile-find.g?t=i&amp;q=guitar">guitar,</a> <a href="/profile-find.g?t=i&amp;q=bass+guitar">bass guitar,</a> <a href="/profile-find.g?t=i&amp;q=rickenbacker+4001">rickenbacker 4001,</a> <a href="/profile-find.g?t=i&amp;q=networking">networking,</a> <a href="/profile-find.g?t=i&amp;q=digital+photography">digital photography,</a> <a href="/profile-find.g?t=i&amp;q=books+(lots+and+lots+of+books)">books (lots and lots of books),</a> <a href="/profile-find.g?t=i&amp;q=girls+named+lulu">girls named lulu,</a> <a href="/profile-find.g?t=i&amp;q=cigarettes">cigarettes,</a> <a href="/profile-find.g?t=i&amp;q=chocolate+milk">chocolate milk,</a> <a href="/profile-find.g?t=i&amp;q=hello+kitty">hello kitty,</a> <a href="/profile-find.g?t=i&amp;q=apple+computers">apple computers,</a> <a href="/profile-find.g?t=i&amp;q=samurai">samurai,</a> <a href="/profile-find.g?t=i&amp;q=japan">japan,</a> <a href="/profile-find.g?t=i&amp;q=katana">katana</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Pulp+Fiction">Pulp Fiction,</a> <a href="/profile-find.g?t=m&amp;q=Aliens">Aliens,</a> <a href="/profile-find.g?t=m&amp;q=Lost+in+Translation">Lost in Translation,</a> <a href="/profile-find.g?t=m&amp;q=Poolhall+Junkies">Poolhall Junkies,</a> <a href="/profile-find.g?t=m&amp;q=The+Usual+Suspects">The Usual Suspects,</a> <a href="/profile-find.g?t=m&amp;q=Jackie+Brown">Jackie Brown,</a> <a href="/profile-find.g?t=m&amp;q=Kill+Bill">Kill Bill,</a> <a href="/profile-find.g?t=m&amp;q=American+Splendor">American Splendor,</a> <a href="/profile-find.g?t=m&amp;q=21+Grams">21 Grams,</a> <a href="/profile-find.g?t=m&amp;q=Boondock+Saints">Boondock Saints,</a> <a href="/profile-find.g?t=m&amp;q=A+Clockwork+Orange">A Clockwork Orange,</a> <a href="/profile-find.g?t=m&amp;q=American+Beauty">American Beauty,</a> <a href="/profile-find.g?t=m&amp;q=Memento">Memento,</a> <a href="/profile-find.g?t=m&amp;q=The+Breakfast+Club">The Breakfast Club,</a> <a href="/profile-find.g?t=m&amp;q=High+Fidelity">High Fidelity,</a> <a href="/profile-find.g?t=m&amp;q=Seven+Samurai">Seven Samurai,</a> <a href="/profile-find.g?t=m&amp;q=Ran">Ran,</a> <a href="/profile-find.g?t=m&amp;q=Samurai+Fiction">Samurai Fiction</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Belle+%26+Sebastian">Belle &amp; Sebastian,</a> <a href="/profile-find.g?t=s&amp;q=BoA">BoA,</a> <a href="/profile-find.g?t=s&amp;q=BT">BT,</a> <a href="/profile-find.g?t=s&amp;q=The+Cure">The Cure,</a> <a href="/profile-find.g?t=s&amp;q=Elvis+Costello">Elvis Costello,</a> <a href="/profile-find.g?t=s&amp;q=Johnny+Cash">Johnny Cash,</a> <a href="/profile-find.g?t=s&amp;q=Jump+little+children">Jump little children,</a> <a href="/profile-find.g?t=s&amp;q=Looper">Looper,</a> <a href="/profile-find.g?t=s&amp;q=Mark+Gardener">Mark Gardener,</a> <a href="/profile-find.g?t=s&amp;q=Mazzy+Star">Mazzy Star,</a> <a href="/profile-find.g?t=s&amp;q=My+Bloody+Valentine">My Bloody Valentine,</a> <a href="/profile-find.g?t=s&amp;q=Nirvana">Nirvana,</a> <a href="/profile-find.g?t=s&amp;q=Paul+Oakenfold">Paul Oakenfold,</a> <a href="/profile-find.g?t=s&amp;q=Pearl+Jam">Pearl Jam,</a> <a href="/profile-find.g?t=s&amp;q=The+Pixies">The Pixies,</a> <a href="/profile-find.g?t=s&amp;q=Portishead">Portishead,</a> <a href="/profile-find.g?t=s&amp;q=The+Smiths">The Smiths,</a> <a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead,</a> <a href="/profile-find.g?t=s&amp;q=Ride">Ride,</a> <a href="/profile-find.g?t=s&amp;q=Rufus+Wainwright">Rufus Wainwright,</a> <a href="/profile-find.g?t=s&amp;q=Smashing+Pumpkins">Smashing Pumpkins,</a> <a href="/profile-find.g?t=s&amp;q=Sneaker+Pimps">Sneaker Pimps,</a> <a href="/profile-find.g?t=s&amp;q=Stereolab">Stereolab,</a> <a href="/profile-find.g?t=s&amp;q=Suzanne+Vega">Suzanne Vega,</a> <a href="/profile-find.g?t=s&amp;q=Victor+Wooten">Victor Wooten,</a> <a href="/profile-find.g?t=s&amp;q=XTC">XTC</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=A+Clockwork+Orange">A Clockwork Orange,</a> <a href="/profile-find.g?t=b&amp;q=The+Wanting+Seed">The Wanting Seed,</a> <a href="/profile-find.g?t=b&amp;q=Nothing+Like+The+Sun">Nothing Like The Sun,</a> <a href="/profile-find.g?t=b&amp;q=The+End+of+the+World+News">The End of the World News,</a> <a href="/profile-find.g?t=b&amp;q=The+Gunslinger">The Gunslinger,</a> <a href="/profile-find.g?t=b&amp;q=The+Drawing+of+the+Three">The Drawing of the Three,</a> <a href="/profile-find.g?t=b&amp;q=The+Waste+Land">The Waste Land,</a> <a href="/profile-find.g?t=b&amp;q=Wizard+and+Glass">Wizard and Glass,</a> <a href="/profile-find.g?t=b&amp;q=The+Wolves+of+the+Calla">The Wolves of the Calla,</a> <a href="/profile-find.g?t=b&amp;q=The+Lovely+Bones">The Lovely Bones,</a> <a href="/profile-find.g?t=b&amp;q=The+Perks+of+Being+a+Wallflower">The Perks of Being a Wallflower,</a> <a href="/profile-find.g?t=b&amp;q=Nalda+Said">Nalda Said,</a> <a href="/profile-find.g?t=b&amp;q=Catch-22">Catch-22,</a> <a href="/profile-find.g?t=b&amp;q=1984">1984,</a> <a href="/profile-find.g?t=b&amp;q=Fahrenheit-451">Fahrenheit-451,</a> <a href="/profile-find.g?t=b&amp;q=High+Fidelity">High Fidelity,</a> <a href="/profile-find.g?t=b&amp;q=Lamb:+The+Gospel+According+to+Biff;+Christ&#39;s+Childhood+Pal">Lamb: The Gospel According to Biff; Christ&#39;s Childhood Pal,</a> <a href="/profile-find.g?t=b&amp;q=Shibumi">Shibumi</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;re going to the moon!  What did you forget to pack?</p>
<p>Air.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
