http://www.blogger.com/profile/15679400687732851820 74.125.127.191 20120531005208 text/html 9367
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 00:49:21 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Biche </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Biche&#39;s Blogs" href="http://www.blogger.com/feeds/15679400687732851820/blogs">
<link rel="service" type="application/atomsvc+xml" title="Biche&#39;s Blogs" href="http://www.blogger.com/feeds/15679400687732851820/blogs?alt=atom-service">
<link rel="me" href="http://publiclytraded.blogspot.com/"> <link rel="me" href="http://lakeeffects.blogspot.com/"> <link rel="me" href="http://rejoinderblog.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Biche</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
390</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://publiclytraded.blogspot.com/" rel="contributor-to nofollow" onclick="">The Small Picture</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lakeeffects.blogspot.com/" rel="contributor-to nofollow" onclick="">Lake Effect</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://rejoinderblog.blogspot.com/" rel="contributor-to nofollow" onclick="">Rejoinder</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>



<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Illinois&amp;loc2=Chicago">Chicago</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Illinois">Illinois</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=shittalk">shittalk,</a> <a href="/profile-find.g?t=i&amp;q=outrage">outrage,</a> <a href="/profile-find.g?t=i&amp;q=play">play,</a> <a href="/profile-find.g?t=i&amp;q=work">work,</a> <a href="/profile-find.g?t=i&amp;q=food">food,</a> <a href="/profile-find.g?t=i&amp;q=drink">drink,</a> <a href="/profile-find.g?t=i&amp;q=stuff">stuff,</a> <a href="/profile-find.g?t=i&amp;q=nonsense">nonsense,</a> <a href="/profile-find.g?t=i&amp;q=figuring+it+all+out">figuring it all out,</a> <a href="/profile-find.g?t=i&amp;q=blowing+it+off">blowing it off,</a> <a href="/profile-find.g?t=i&amp;q=picking+it+up+again">picking it up again,</a> <a href="/profile-find.g?t=i&amp;q=etc.">etc.</a></span></td></tr>


<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=(not+a+ranking)">(not a ranking),</a> <a href="/profile-find.g?t=b&amp;q=The+Corrections">The Corrections,</a> <a href="/profile-find.g?t=b&amp;q=Juneteenth">Juneteenth,</a> <a href="/profile-find.g?t=b&amp;q=some+Alice+Munro">some Alice Munro,</a> <a href="/profile-find.g?t=b&amp;q=some+Chekhov">some Chekhov,</a> <a href="/profile-find.g?t=b&amp;q=most+Studs+Terkel">most Studs Terkel,</a> <a href="/profile-find.g?t=b&amp;q=Century">Century,</a> <a href="/profile-find.g?t=b&amp;q=Found+3">Found 3,</a> <a href="/profile-find.g?t=b&amp;q=A+Brief+History+of+Time">A Brief History of Time,</a> <a href="/profile-find.g?t=b&amp;q=Soul+on+Ice">Soul on Ice,</a> <a href="/profile-find.g?t=b&amp;q=Trading+For+a+Living">Trading For a Living,</a> <a href="/profile-find.g?t=b&amp;q=Middlesex">Middlesex,</a> <a href="/profile-find.g?t=b&amp;q=Word+Freaks">Word Freaks</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;ve successfully slain the dragon!  How will you toast your marshmallows?</p>
<p>I&#39;m pretty good starting a fire, shouldn&#39;t be a problem. But I don&#39;t like marshmallows.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
