http://draft.blogger.com/profile/15731522287373193411 74.125.53.191 20120214120913 text/html 12597
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 12:14:49 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  A. Sena </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="A. Sena&#39;s Blogs" href="http://www.blogger.com/feeds/15731522287373193411/blogs">
<link rel="service" type="application/atomsvc+xml" title="A. Sena&#39;s Blogs" href="http://www.blogger.com/feeds/15731522287373193411/blogs?alt=atom-service">
<link rel="me" href="http://theroadismadeofmorethanasphalt.blogspot.com/"> <link rel="me" href="http://platonicpluto.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">A. Sena</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/-wk4LF5pVhyA/TzKdYgpjBtI/AAAAAAAAAn4/MQetTsnuZmI/s220-h/aa-3.jpg"><img class="photo" src="http://2.bp.blogspot.com/-wk4LF5pVhyA/TzKdYgpjBtI/AAAAAAAAAn4/MQetTsnuZmI/s220/aa-3.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/-wk4LF5pVhyA/TzKdYgpjBtI/AAAAAAAAAn4/MQetTsnuZmI/s220-h/aa-3.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogiblis.ningrat@gmail.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><div class="">iblis.ningrat</div></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
978</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://theroadismadeofmorethanasphalt.blogspot.com/" rel="contributor-to nofollow" onclick="">Journey: The Road is Made of More Than Asphalt</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://platonicpluto.blogspot.com/" rel="contributor-to nofollow" onclick="">Platonic Pluto</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://clientsfromhell.net/">Clients From Hell</a></li> <li class="sidebar-item"><a href="http://julianadia.blogspot.com/">escaping for an escapade</a></li> <li class="sidebar-item"><a href="http://hujandiatasmeja.blogspot.com/">hujan di atas meja</a></li> <li class="sidebar-item"><a href="http://iburumahtanggagakadakerjaan.blogspot.com/">iburumahtanggagakadakerjaan</a></li> <li class="sidebar-item"><a href="http://ishootshows.com/">ishootshows.com</a></li> <li class="sidebar-item"><a href="http://ngupingjakarta.blogspot.com/">Nguping Jakarta</a></li> <li class="sidebar-item"><a href="http://oldmansay.blogspot.com/">Old Man Says</a></li> <li class="sidebar-item"><a href="http://running-zeppelin.blogspot.com/">Running Zeppelin</a></li> <li class="sidebar-item"><a href="http://intogogo.blogspot.com/">Second Chapter Of My Life</a></li> <li class="sidebar-item"><a href="http://www.thecandidframe.com/">thecandidframe&amp;#39;s Podcast</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Capricorn</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=GOVERNMENT">Government</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Being-human">Being-human</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=ID&amp;loc1=Banten&amp;loc2=Tangerang">Tangerang</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=ID&amp;loc1=Banten">Banten</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=ID">Indonesia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I'm not going to change the way I look or the way I feel to conform to anything. I've always been a freak. So I've been a freak all my life and I have to live with that, you know. I'm one of those people (John Lennon)</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Manga">Manga,</a> <a href="/profile-find.g?t=i&amp;q=Writing">Writing,</a> <a href="/profile-find.g?t=i&amp;q=Life">Life,</a> <a href="/profile-find.g?t=i&amp;q=Singing">Singing,</a> <a href="/profile-find.g?t=i&amp;q=Rain">Rain,</a> <a href="/profile-find.g?t=i&amp;q=Acoustics">Acoustics,</a> <a href="/profile-find.g?t=i&amp;q=Traveling">Traveling,</a> <a href="/profile-find.g?t=i&amp;q=Photography">Photography</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=(500)+Days+of+Summer">(500) Days of Summer,</a> <a href="/profile-find.g?t=m&amp;q=Eternal+Sunshine+of+the+Spotless+Mind">Eternal Sunshine of the Spotless Mind,</a> <a href="/profile-find.g?t=m&amp;q=Fight+Club">Fight Club,</a> <a href="/profile-find.g?t=m&amp;q=Before+Sunrise">Before Sunrise,</a> <a href="/profile-find.g?t=m&amp;q=Inception">Inception,</a> <a href="/profile-find.g?t=m&amp;q=The+Science+of+Sleep">The Science of Sleep,</a> <a href="/profile-find.g?t=m&amp;q=Love">Love</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Lady+Danville">Lady Danville,</a> <a href="/profile-find.g?t=s&amp;q=Dashboard+Confessional">Dashboard Confessional,</a> <a href="/profile-find.g?t=s&amp;q=Our+Lady+Peace">Our Lady Peace,</a> <a href="/profile-find.g?t=s&amp;q=Blink+182">Blink 182,</a> <a href="/profile-find.g?t=s&amp;q=Angels+%26+Airwaves">Angels &amp; Airwaves,</a> <a href="/profile-find.g?t=s&amp;q=Arctic+Monkeys">Arctic Monkeys,</a> <a href="/profile-find.g?t=s&amp;q=The+Apathy+Eulogy">The Apathy Eulogy,</a> <a href="/profile-find.g?t=s&amp;q=Jose+Vanders">Jose Vanders,</a> <a href="/profile-find.g?t=s&amp;q=Circa+Survive">Circa Survive,</a> <a href="/profile-find.g?t=s&amp;q=Anthony+Green">Anthony Green,</a> <a href="/profile-find.g?t=s&amp;q=Taking+Back+Sunday">Taking Back Sunday,</a> <a href="/profile-find.g?t=s&amp;q=Kings+of+Leon">Kings of Leon</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Choke">Choke,</a> <a href="/profile-find.g?t=b&amp;q=The+Master+of+the+Jinn">The Master of the Jinn,</a> <a href="/profile-find.g?t=b&amp;q=Straight+Talking">Straight Talking,</a> <a href="/profile-find.g?t=b&amp;q=One+Big+Damn+Puzzler">One Big Damn Puzzler,</a> <a href="/profile-find.g?t=b&amp;q=The+Alchemist">The Alchemist,</a> <a href="/profile-find.g?t=b&amp;q=The+Five+People+You+Meet+In+Heaven">The Five People You Meet In Heaven,</a> <a href="/profile-find.g?t=b&amp;q=The+Art+of+Racing+In+The+Rain">The Art of Racing In The Rain,</a> <a href="/profile-find.g?t=b&amp;q=Ziarah">Ziarah,</a> <a href="/profile-find.g?t=b&amp;q=Pesan+Dari+Bintang">Pesan Dari Bintang</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
