http://www.blogger.com/profile/15738256 74.125.127.191 20120531005933 text/html 11174
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 00:56:45 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  nobilis tobilis </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="nobilis tobilis&#39;s Blogs" href="http://www.blogger.com/feeds/05355985424978955813/blogs">
<link rel="service" type="application/atomsvc+xml" title="nobilis tobilis&#39;s Blogs" href="http://www.blogger.com/feeds/05355985424978955813/blogs?alt=atom-service">
<link rel="me" href="http://worldub.blogspot.com/"> <link rel="me" href="http://lebatteurnoble.blogspot.com/"> <link rel="me" href="http://lebanonheartblogs.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">nobilis tobilis</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://farm1.static.flickr.com/155/351657124_b7d7acbc2f_m.jpg"><img class="photo" src="http://farm1.static.flickr.com/155/351657124_b7d7acbc2f_m.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://farm1.static.flickr.com/155/351657124_b7d7acbc2f_m.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3506</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://worldub.blogspot.com/" rel="contributor-to nofollow" onclick="">World United Bloggers</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lebatteurnoble.blogspot.com/" rel="contributor-to nofollow" onclick="">le batteur noble</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lebanonheartblogs.blogspot.com/" rel="contributor-to nofollow" onclick="">Lebanese Blogger Forum</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=SCIENCE">Science</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Biostatistician">Biostatistician</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=LB&amp;loc1&amp;loc2=Beirut">Beirut</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=LB">Lebanon</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.youtube.com/watch?v=ipaXCJhj0TY&amp;feature=related">Audio Clip</a>
</td></tr>

<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Listening+to+music">Listening to music,</a> <a href="/profile-find.g?t=i&amp;q=playing+on+keyboard+and+piano">playing on keyboard and piano,</a> <a href="/profile-find.g?t=i&amp;q=hiking">hiking,</a> <a href="/profile-find.g?t=i&amp;q=running">running,</a> <a href="/profile-find.g?t=i&amp;q=cycling">cycling,</a> <a href="/profile-find.g?t=i&amp;q=writing+songs">writing songs,</a> <a href="/profile-find.g?t=i&amp;q=(depends+on+the+inspiration)++watching+Seinfeld">(depends on the inspiration)  watching Seinfeld,</a> <a href="/profile-find.g?t=i&amp;q=meditating...">meditating...</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=As+good+as+it+gets">As good as it gets,</a> <a href="/profile-find.g?t=m&amp;q=A+beautiful+mind">A beautiful mind,</a> <a href="/profile-find.g?t=m&amp;q=fight+club">fight club,</a> <a href="/profile-find.g?t=m&amp;q=Devil&#39;s+advocate">Devil&#39;s advocate,</a> <a href="/profile-find.g?t=m&amp;q=fight+club">fight club,</a> <a href="/profile-find.g?t=m&amp;q=Matrix">Matrix,</a> <a href="/profile-find.g?t=m&amp;q=The+Lord+of+the+rings...">The Lord of the rings...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Gothic+metal">Gothic metal,</a> <a href="/profile-find.g?t=s&amp;q=Doom+metal">Doom metal,</a> <a href="/profile-find.g?t=s&amp;q=melodical+metal+Classical+and+every+good+music.+Favourite+bands+:+nightwish">melodical metal Classical and every good music. Favourite bands : nightwish,</a> <a href="/profile-find.g?t=s&amp;q=eternal+tears+of+sorrow">eternal tears of sorrow,</a> <a href="/profile-find.g?t=s&amp;q=after+forever">after forever,</a> <a href="/profile-find.g?t=s&amp;q=children+of+bodom">children of bodom,</a> <a href="/profile-find.g?t=s&amp;q=cradle+of+filth">cradle of filth,</a> <a href="/profile-find.g?t=s&amp;q=Lake+of+Tears">Lake of Tears,</a> <a href="/profile-find.g?t=s&amp;q=My+Dying+Bride">My Dying Bride,</a> <a href="/profile-find.g?t=s&amp;q=yearning">yearning,</a> <a href="/profile-find.g?t=s&amp;q=tristania">tristania,</a> <a href="/profile-find.g?t=s&amp;q=sirenia">sirenia,</a> <a href="/profile-find.g?t=s&amp;q=epica">epica,</a> <a href="/profile-find.g?t=s&amp;q=Macbeth">Macbeth,</a> <a href="/profile-find.g?t=s&amp;q=Lacuna+coil+(listen+to+Comalies+album)">Lacuna coil (listen to Comalies album)</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Kundera&#39;s+books">Kundera&#39;s books,</a> <a href="/profile-find.g?t=b&amp;q=La+naus%C3%A9e">La naus&eacute;e,</a> <a href="/profile-find.g?t=b&amp;q=Le+monde+de+Sophie+(ce+livre+m&#39;a+initi%C3%A9+%C3%A0+la+philosophie)">Le monde de Sophie (ce livre m&#39;a initi&eacute; &agrave; la philosophie)</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">How tall would you be if you had never cut your fingernails?</p>
<p>shorter than my fingernails</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
