http://www.blogger.com/profile/15762971 74.125.127.191 20120531010739 text/html 11229
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 01:04:51 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  qsg </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="qsg&#39;s Blogs" href="http://www.blogger.com/feeds/14303855178521976034/blogs">
<link rel="service" type="application/atomsvc+xml" title="qsg&#39;s Blogs" href="http://www.blogger.com/feeds/14303855178521976034/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">qsg</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos1.blogger.com/blogger/1563/1924/200/IMG_0518.0.jpg"><img class="photo" src="http://photos1.blogger.com/blogger/1563/1924/200/IMG_0518.0.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos1.blogger.com/blogger/1563/1924/200/IMG_0518.0.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3090</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px">

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ACCOUNTING">Accounting</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>The journey continues...</td></tr>

<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Schindler&#39;s+List">Schindler&#39;s List,</a> <a href="/profile-find.g?t=m&amp;q=Life+is+Beautiful">Life is Beautiful,</a> <a href="/profile-find.g?t=m&amp;q=The+Bourne+Identity">The Bourne Identity,</a> <a href="/profile-find.g?t=m&amp;q=Amelie">Amelie,</a> <a href="/profile-find.g?t=m&amp;q=One+Fine+Day">One Fine Day,</a> <a href="/profile-find.g?t=m&amp;q=The+Usual+Suspects">The Usual Suspects,</a> <a href="/profile-find.g?t=m&amp;q=Dirty+Dancing">Dirty Dancing,</a> <a href="/profile-find.g?t=m&amp;q=Dil+Chahta+Hai">Dil Chahta Hai,</a> <a href="/profile-find.g?t=m&amp;q=Hum+Tum">Hum Tum,</a> <a href="/profile-find.g?t=m&amp;q=Kabhi+Kabhie">Kabhi Kabhie,</a> <a href="/profile-find.g?t=m&amp;q=DDLJ">DDLJ,</a> <a href="/profile-find.g?t=m&amp;q=Chandni">Chandni,</a> <a href="/profile-find.g?t=m&amp;q=DTPH">DTPH,</a> <a href="/profile-find.g?t=m&amp;q=Sholay">Sholay,</a> <a href="/profile-find.g?t=m&amp;q=Love+Story">Love Story,</a> <a href="/profile-find.g?t=m&amp;q=Shawshank+Redemption">Shawshank Redemption,</a> <a href="/profile-find.g?t=m&amp;q=When+Harry+Met+Sally">When Harry Met Sally,</a> <a href="/profile-find.g?t=m&amp;q=Love+Story">Love Story,</a> <a href="/profile-find.g?t=m&amp;q=Gone+with+the+Wind">Gone with the Wind</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=U2">U2,</a> <a href="/profile-find.g?t=s&amp;q=Norah+Jones">Norah Jones,</a> <a href="/profile-find.g?t=s&amp;q=Guns+n+Roses">Guns n Roses,</a> <a href="/profile-find.g?t=s&amp;q=Black+Eyed+Peas">Black Eyed Peas,</a> <a href="/profile-find.g?t=s&amp;q=Shakira">Shakira,</a> <a href="/profile-find.g?t=s&amp;q=Billy+Joel">Billy Joel,</a> <a href="/profile-find.g?t=s&amp;q=Jimmy+Buffett">Jimmy Buffett,</a> <a href="/profile-find.g?t=s&amp;q=The+Doors">The Doors,</a> <a href="/profile-find.g?t=s&amp;q=Sean+Paul">Sean Paul,</a> <a href="/profile-find.g?t=s&amp;q=Nelly+Furtado">Nelly Furtado,</a> <a href="/profile-find.g?t=s&amp;q=Bryan+Adams">Bryan Adams,</a> <a href="/profile-find.g?t=s&amp;q=Kishore+Kumar">Kishore Kumar,</a> <a href="/profile-find.g?t=s&amp;q=R+D+Burman">R D Burman,</a> <a href="/profile-find.g?t=s&amp;q=Coldplay">Coldplay,</a> <a href="/profile-find.g?t=s&amp;q=Alannis+Morissette">Alannis Morissette,</a> <a href="/profile-find.g?t=s&amp;q=Jewel">Jewel,</a> <a href="/profile-find.g?t=s&amp;q=Hindi+Movie+Music">Hindi Movie Music</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Love+Story">Love Story,</a> <a href="/profile-find.g?t=b&amp;q=The+Da+Vinci+Code">The Da Vinci Code,</a> <a href="/profile-find.g?t=b&amp;q=Shall+We+Tell+the+President">Shall We Tell the President,</a> <a href="/profile-find.g?t=b&amp;q=Illusions">Illusions,</a> <a href="/profile-find.g?t=b&amp;q=Jonathan+Livingston+Seagull">Jonathan Livingston Seagull,</a> <a href="/profile-find.g?t=b&amp;q=The+Bridge+Across+Forever">The Bridge Across Forever,</a> <a href="/profile-find.g?t=b&amp;q=Straight+from+the+Gut">Straight from the Gut,</a> <a href="/profile-find.g?t=b&amp;q=Who+Moved+My+Cheese">Who Moved My Cheese,</a> <a href="/profile-find.g?t=b&amp;q=Wuthering+Heights">Wuthering Heights,</a> <a href="/profile-find.g?t=b&amp;q=Doctors">Doctors,</a> <a href="/profile-find.g?t=b&amp;q=Good+to+Great">Good to Great,</a> <a href="/profile-find.g?t=b&amp;q=Shakespeare:+Much+Ado+About+Nothing">Shakespeare: Much Ado About Nothing,</a> <a href="/profile-find.g?t=b&amp;q=Taming+of+the+Shrew">Taming of the Shrew,</a> <a href="/profile-find.g?t=b&amp;q=Macbeth">Macbeth,</a> <a href="/profile-find.g?t=b&amp;q=Mill+on+the+Floss">Mill on the Floss,</a> <a href="/profile-find.g?t=b&amp;q=A+Farewell+to+Arms">A Farewell to Arms,</a> <a href="/profile-find.g?t=b&amp;q=Not+a+Penny+Less+Not+a+Penny+More">Not a Penny Less Not a Penny More,</a> <a href="/profile-find.g?t=b&amp;q=Kane+and+Abel">Kane and Abel,</a> <a href="/profile-find.g?t=b&amp;q=The+Prodigal+Daughter">The Prodigal Daughter</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Your hand has been replaced by a rubber stamp.  What does it say?</p>
<p>I&#39;m gonna soak up the sun!</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
