http://www.blogger.com/profile/15763671768230301072 74.125.127.191 20120531010815 text/html 15450
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 01:05:24 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  amir royal </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="amir royal&#39;s Blogs" href="http://www.blogger.com/feeds/15763671768230301072/blogs">
<link rel="service" type="application/atomsvc+xml" title="amir royal&#39;s Blogs" href="http://www.blogger.com/feeds/15763671768230301072/blogs?alt=atom-service">
<link rel="me" href="http://amirroyal.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">amir royal</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_nOVUB6O49dc/TH9s2-iyZnI/AAAAAAAAAAU/4kurGn9jhaI/S220-h/DSC00013.jpg"><img class="photo" src="http://3.bp.blogspot.com/_nOVUB6O49dc/TH9s2-iyZnI/AAAAAAAAAAU/4kurGn9jhaI/S220/DSC00013.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_nOVUB6O49dc/TH9s2-iyZnI/AAAAAAAAAAU/4kurGn9jhaI/S220-h/DSC00013.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2010</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
153</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://amirroyal.blogspot.com/" rel="contributor-to nofollow" onclick="">amer royal syok2</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://warnawarniyaya.blogspot.com/">&amp;#39;Miss yaya&amp;#39; wifey akmal .. ;)</a></li> <li class="sidebar-item"><a href="http://noorlishahira.blogspot.com/">( noorli shahira)</a></li> <li class="sidebar-item"><a href="http://ceritera-sicasha.blogspot.com/">...</a></li> <li class="sidebar-item"><a href="http://egieciko.blogspot.com/">..tENtaNg aKU, Dia &amp;amp;amp; kaMU..</a></li> <li class="sidebar-item"><a href="http://missfett90.blogspot.com/">.:.Blog Auni Liyana Md Radzi.:.</a></li> <li class="sidebar-item"><a href="http://akustressgiler.blogspot.com/">Aku Stress Giler</a></li> <li class="sidebar-item"><a href="http://amirroyal.blogspot.com/">amer royal syok2</a></li> <li class="sidebar-item"><a href="http://anasmafazi-dpp.blogspot.com/">anasmafazi</a></li> <li class="sidebar-item"><a href="http://blogserius.blogspot.com/">Blog Serius - Serius Beb!</a></li> <li class="sidebar-item"><a href="http://nysanurisma.blogspot.com/">Cik Nurisma</a></li> <li class="sidebar-item"><a href="http://cikgushida0fficial.blogspot.com/">Cikgu Shida&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://cikputehmasam.blogspot.com/">cikhaisyah punye cerite :)</a></li> <li class="sidebar-item"><a href="http://dkingdiablo.blogspot.com/">Dking Diablo</a></li> <li class="sidebar-item"><a href="http://edisoebkan.blogspot.com/">Download</a></li> <li class="sidebar-item"><a href="http://pcden.blogspot.com/">DOWNLOAD FREE FULL VERSION PC GAMES</a></li> <li class="sidebar-item"><a href="http://cstproduction.blogspot.com/">DSLR FILM MAKER</a></li> <li class="sidebar-item"><a href="http://www.fuhh.net/">ffuuuhhhh!!</a></li> <li class="sidebar-item"><a href="http://noazhatori.blogspot.com/">Future Leader&amp;#39;s History..</a></li> <li class="sidebar-item"><a href="http://inibelogsaya.blogspot.com/">Hanis Zalikha</a></li> <li class="sidebar-item"><a href="http://harianmetroll.blogspot.com/">Harian Metroll -  Blog Tabloid Berita Bohong No 1 Malaysia</a></li> <li class="sidebar-item"><a href="http://ummizaihadi-homesweethome.blogspot.com/">Home Sweet Home</a></li> <li class="sidebar-item"><a href="http://hananeechan.blogspot.com/">Hot+Spicy=Lemak Berkrim</a></li> <li class="sidebar-item"><a href="http://nichbusk.blogspot.com/">Ikutan,Contoh dan Tauladan..</a></li> <li class="sidebar-item"><a href="http://iniblogzizie.blogspot.com/">ini blog ZIZIE</a></li> <li class="sidebar-item"><a href="http://irinenadia.blogspot.com/">Irine Nadia Marcello</a></li> <li class="sidebar-item"><a href="http://ishakmdshah.blogspot.com/">Ishak&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://khairilazham.blogspot.com/">Jehe the truth seeker</a></li> <li class="sidebar-item"><a href="http://petakslim.blogspot.com/">kAwAii bLoss0m</a></li> <li class="sidebar-item"><a href="http://my.opera.com/azmibhr/">Kehidupan &amp;amp; Keimanan</a></li> <li class="sidebar-item"><a href="http://www.kepalabergetar.net/">KEPALA BERGETAR</a></li> <li class="sidebar-item"><a href="http://www.latifphotography.com/">Latif Photography | Lifestyle Portrait &amp;amp;amp; Wedding Photography</a></li> <li class="sidebar-item"><a href="http://endahnyedunia.blogspot.com/">leT wORd TaLKing...</a></li> <li class="sidebar-item"><a href="http://minhohaha.blogspot.com/">Life .</a></li> <li class="sidebar-item"><a href="http://ferrayogurt90.blogspot.com/">Life is Full Of  Surprises</a></li> <li class="sidebar-item"><a href="http://machemello.blogspot.com/">machemello bubu</a></li> <li class="sidebar-item"><a href="http://www.malaymoviesfull.net/">Malaymoviesfull</a></li> <li class="sidebar-item"><a href="http://malaysiancarmaker.blogspot.com/">Malaysian  Car Maker</a></li> <li class="sidebar-item"><a href="http://dramatvmy.blogspot.com/">Malaysian Drama &amp;amp;amp; TV Series</a></li> <li class="sidebar-item"><a href="http://motomalaya.blogspot.com/">MotoMalaya</a></li> <li class="sidebar-item"><a href="http://www.nurcellmovies.info/">Movies&reg;by Nur Cell&trade;</a></li> <li class="sidebar-item"><a href="http://my-temporarylife.blogspot.com/">my temporary life</a></li> <li class="sidebar-item"><a href="http://www.mydownload2u.org/">MyDownload2u</a></li> <li class="sidebar-item"><a href="http://sayabudakcomel.blogspot.com/">Mysara Newrie</a></li> <li class="sidebar-item"><a href="http://miramal.blogspot.com/">NoRaMiRaH ! ! !</a></li> <li class="sidebar-item"><a href="http://nurcelloke.blogspot.com/">NurCellOke</a></li> <li class="sidebar-item"><a href="http://openboxmalaysia.blogspot.com/">Open Box Malaysia</a></li> <li class="sidebar-item"><a href="http://pancallok.blogspot.com/">Pancallok</a></li> <li class="sidebar-item"><a href="http://pemudibernamamuslimah.blogspot.com/">Pemudi Muslimah</a></li> <li class="sidebar-item"><a href="http://pikaeugene.blogspot.com/">Pika Eugene Di sini &#10084;</a></li> <li class="sidebar-item"><a href="http://zackzukhairi.blogspot.com/">realiti konspirasi</a></li> <li class="sidebar-item"><a href="http://ridhuantee.blogspot.com/">RIDHUAN TEE</a></li> <li class="sidebar-item"><a href="http://fiftry.blogspot.com/">s.A.r.A.n.G.h.A.e</a></li> <li class="sidebar-item"><a href="http://safuanphotoblog.blogspot.com/">safuan photoblog</a></li> <li class="sidebar-item"><a href="http://blogslucumenarik.blogspot.com/">Sah dan Tak Sah</a></li> <li class="sidebar-item"><a href="http://iknownoone.blogspot.com/">SaInT Of My LiFe</a></li> <li class="sidebar-item"><a href="http://einaazsammy.blogspot.com/">SAMMY</a></li> <li class="sidebar-item"><a href="http://sebarkanbahagia.blogspot.com/">Sebarkan Bahagia ( Blog Fatimah Syarha )</a></li> <li class="sidebar-item"><a href="http://miakslamberselamanya.blogspot.com/">silent thought make your journey borderless</a></li> <li class="sidebar-item"><a href="http://sozcyili.blogspot.com/">Sozcyili</a></li> <li class="sidebar-item"><a href="http://sweetsourasanya.blogspot.com/">storymory</a></li> <li class="sidebar-item"><a href="http://opstuart.blogspot.com/">stuartluke.enterprise</a></li> <li class="sidebar-item"><a href="http://www.terfaktab.com/">Terfaktab</a></li> <li class="sidebar-item"><a href="http://thejourneyofemperor.blogspot.com/">THE JOURNEY OF EMPEROR</a></li> <li class="sidebar-item"><a href="http://funny-profiles-story.blogspot.com/">Your Profile, Your Story</a></li> <li class="sidebar-item"><a href="http://narmyfarmiy.blogspot.com/">~ aLwAYz N fOrEveR ~</a></li> <li class="sidebar-item"><a href="http://blogwanighazali.blogspot.com/">~blogwanighazali.blogspot.com~</a></li> <li class="sidebar-item"><a href="http://tokbilalrancak.blogspot.com/">~HiDoP GuA YaNg SeMeStInYa RaNcAk~</a></li> <li class="sidebar-item"><a href="http://missnurulaisyah.blogspot.com/">&hearts; BeLogie Cik Nurul &hearts;</a></li> <li class="sidebar-item"><a href="http://saiyapunyastory.blogspot.com/">&hearts; me , myseLf and i &hearts;</a></li> <li class="sidebar-item"><a href="http://cechemut.blogspot.com/">&hearts;......story of cechemut......&hearts;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=keje+cari+makan">keje cari makan</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1=aloq+setaq&amp;loc2=sanglang">sanglang</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=aloq+setaq">aloq setaq</a></span>
</td></tr>

<tr><th class="item-key">Introduction</th>
<td>-im makko man je/hackers/nasi ayam/nasi kerabu/pilot/ATC/paskau/tidoq/lapaq/haus/SS</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=-suka+sgt2+akan+si+dia...">-suka sgt2 akan si dia...</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=-syok+tgk+citer+jiwang2+n+askar2...">-syok tgk citer jiwang2 n askar2...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=-lagu+jiwang2+jugak">-lagu jiwang2 jugak</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=-buku+kelas+memandu...coz+nipis+je">-buku kelas memandu...coz nipis je</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px"></p>
<p>what my real name??</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
