http://www.blogger.com/profile/15809101 173.194.79.191 20120531011303 text/html 11304
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 01:10:15 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Nathan Hewitson </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Nathan Hewitson&#39;s Blogs" href="http://www.blogger.com/feeds/15656619432309092501/blogs">
<link rel="service" type="application/atomsvc+xml" title="Nathan Hewitson&#39;s Blogs" href="http://www.blogger.com/feeds/15656619432309092501/blogs?alt=atom-service">
<link rel="me" href="http://32hockeyrumours.blogspot.com/"> <link rel="me" href="http://vote4vince.blogspot.com/"> <link rel="me" href="http://32hockeycommentary.blogspot.com/"> <link rel="me" href="http://restotstory.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Nathan Hewitson</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><div class="">nwhewitson</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1290</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://32hockeyrumours.blogspot.com/" rel="contributor-to nofollow" onclick="">Hockey Rumours</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://vote4vince.blogspot.com/" rel="contributor-to nofollow" onclick="">Vote 4 Vince</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://32hockeycommentary.blogspot.com/" rel="contributor-to nofollow" onclick="">Hockey Commentary</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://restotstory.blogspot.com/" rel="contributor-to nofollow" onclick="">The Rest of the Story</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Student">Student</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=CA&amp;loc1=Ontario&amp;loc2=Thunder+Bay">Thunder Bay</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=CA&amp;loc1=Ontario">Ontario</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=CA">Canada</a></span></td></tr>




<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Rolling+Stones">Rolling Stones,</a> <a href="/profile-find.g?t=s&amp;q=Three+Colours+Red">Three Colours Red,</a> <a href="/profile-find.g?t=s&amp;q=Bush">Bush,</a> <a href="/profile-find.g?t=s&amp;q=Red+Hot+Chili+Peppers">Red Hot Chili Peppers,</a> <a href="/profile-find.g?t=s&amp;q=The+Doors">The Doors,</a> <a href="/profile-find.g?t=s&amp;q=Metallica">Metallica,</a> <a href="/profile-find.g?t=s&amp;q=Institute">Institute,</a> <a href="/profile-find.g?t=s&amp;q=Beatles">Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Mozart">Mozart,</a> <a href="/profile-find.g?t=s&amp;q=Beethoven">Beethoven,</a> <a href="/profile-find.g?t=s&amp;q=System+of+a+Down">System of a Down,</a> <a href="/profile-find.g?t=s&amp;q=Dr.+Dre">Dr. Dre,</a> <a href="/profile-find.g?t=s&amp;q=Iced+Earth">Iced Earth,</a> <a href="/profile-find.g?t=s&amp;q=The+Pixies">The Pixies,</a> <a href="/profile-find.g?t=s&amp;q=Jesus+Lizard">Jesus Lizard,</a> <a href="/profile-find.g?t=s&amp;q=Jah+Wobble">Jah Wobble,</a> <a href="/profile-find.g?t=s&amp;q=Slint">Slint,</a> <a href="/profile-find.g?t=s&amp;q=The+Clash">The Clash,</a> <a href="/profile-find.g?t=s&amp;q=PJ+Harvey">PJ Harvey,</a> <a href="/profile-find.g?t=s&amp;q=Live">Live,</a> <a href="/profile-find.g?t=s&amp;q=I+Mother+Earth">I Mother Earth,</a> <a href="/profile-find.g?t=s&amp;q=Soundgarden">Soundgarden,</a> <a href="/profile-find.g?t=s&amp;q=Jimi+Hendrix">Jimi Hendrix,</a> <a href="/profile-find.g?t=s&amp;q=Audioslave">Audioslave,</a> <a href="/profile-find.g?t=s&amp;q=Velvet+Revolver">Velvet Revolver,</a> <a href="/profile-find.g?t=s&amp;q=AC/DC">AC/DC,</a> <a href="/profile-find.g?t=s&amp;q=Motley+Crue">Motley Crue,</a> <a href="/profile-find.g?t=s&amp;q=Guns+n&#39;+Roses">Guns n&#39; Roses,</a> <a href="/profile-find.g?t=s&amp;q=Kiss">Kiss,</a> <a href="/profile-find.g?t=s&amp;q=Iron+Maiden">Iron Maiden,</a> <a href="/profile-find.g?t=s&amp;q=Eric+Clapton">Eric Clapton,</a> <a href="/profile-find.g?t=s&amp;q=Black+Sabbath">Black Sabbath,</a> <a href="/profile-find.g?t=s&amp;q=Pantera">Pantera,</a> <a href="/profile-find.g?t=s&amp;q=Ozzy+Osbourne">Ozzy Osbourne,</a> <a href="/profile-find.g?t=s&amp;q=Megadeth">Megadeth,</a> <a href="/profile-find.g?t=s&amp;q=Foo+Fighters">Foo Fighters,</a> <a href="/profile-find.g?t=s&amp;q=Queens+of+the+Stone+Age">Queens of the Stone Age,</a> <a href="/profile-find.g?t=s&amp;q=Blur">Blur,</a> <a href="/profile-find.g?t=s&amp;q=Orange+9mm">Orange 9mm,</a> <a href="/profile-find.g?t=s&amp;q=Poe">Poe,</a> <a href="/profile-find.g?t=s&amp;q=Limblifter">Limblifter,</a> <a href="/profile-find.g?t=s&amp;q=Better+Than+Ezra">Better Than Ezra,</a> <a href="/profile-find.g?t=s&amp;q=Boston">Boston,</a> <a href="/profile-find.g?t=s&amp;q=Steppenwolf">Steppenwolf,</a> <a href="/profile-find.g?t=s&amp;q=Green+Day">Green Day,</a> <a href="/profile-find.g?t=s&amp;q=Marilyn+Manson">Marilyn Manson,</a> <a href="/profile-find.g?t=s&amp;q=DMX">DMX,</a> <a href="/profile-find.g?t=s&amp;q=Tupac">Tupac,</a> <a href="/profile-find.g?t=s&amp;q=Deftones">Deftones</a></span></td></tr>
</table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Create a tagline for a new line of plastic bedsheets.</p>
<p>Helping you bask in urine all night long!</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
