http://www.blogger.com/profile/15804672 173.194.79.191 20120531011230 text/html 16081
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 01:09:42 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Big Pissy </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Big Pissy&#39;s Blogs" href="http://www.blogger.com/feeds/11024226667518288383/blogs">
<link rel="service" type="application/atomsvc+xml" title="Big Pissy&#39;s Blogs" href="http://www.blogger.com/feeds/11024226667518288383/blogs?alt=atom-service">
<link rel="me" href="http://southerncircleofhell.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Big Pissy</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/-lYJNGCjLMVM/TXJkGBtJC3I/AAAAAAAADpg/qjKTUT_C904/s220-h/IMG02703.jpg"><img class="photo" src="http://2.bp.blogspot.com/-lYJNGCjLMVM/TXJkGBtJC3I/AAAAAAAADpg/qjKTUT_C904/s220/IMG02703.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/-lYJNGCjLMVM/TXJkGBtJC3I/AAAAAAAADpg/qjKTUT_C904/s220-h/IMG02703.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
14999</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://southerncircleofhell.blogspot.com/" rel="contributor-to nofollow" onclick="">southern circle of hell</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://bamaann.blogspot.com/">Bama Ann</a></li> <li class="sidebar-item"><a href="http://cadburyvw.blogspot.com/">Cadbury covers it...</a></li> <li class="sidebar-item"><a href="http://diet-coke-rocks.blogspot.com/">DIET COKE ROCKS</a></li> <li class="sidebar-item"><a href="http://jesuschickfl.blogspot.com/">Jesus Chick...for christ alway&amp;#39;s!</a></li> <li class="sidebar-item"><a href="http://j-a-girl.blogspot.com/">Just a Girl</a></li> <li class="sidebar-item"><a href="http://justsomethingimade.blogspot.com/">Just Something I Made</a></li> <li class="sidebar-item"><a href="http://www.kirbycarespodi.com/">Kirb Appeal</a></li> <li class="sidebar-item"><a href="http://lakotaphillips.blogspot.com/">Lakota Phillips&amp;#39; Hole in the Wall</a></li> <li class="sidebar-item"><a href="http://life2ndhalf.blogspot.com/">Life in the 2nd half century...</a></li> <li class="sidebar-item"><a href="http://oyfreakingvey.blogspot.com/">Like It Is</a></li> <li class="sidebar-item"><a href="http://www.mommycracked.net/">Mommy Cracked</a></li> <li class="sidebar-item"><a href="http://misseshall.blogspot.com/">Mrs. Hall</a></li> <li class="sidebar-item"><a href="http://allinanaverageday.blogspot.com/">My Daily Adventures</a></li> <li class="sidebar-item"><a href="http://dehumidifier.blogspot.com/">n&amp;#39;est pas</a></li> <li class="sidebar-item"><a href="http://prettyface59.blogspot.com/">Not Just A Pretty Face</a></li> <li class="sidebar-item"><a href="http://rainbowwolf.blogspot.com/">Rainbow Wolf</a></li> <li class="sidebar-item"><a href="http://sonotwishywashy.blogspot.com/">Read My Yadda&amp;#39;ing Lips</a></li> <li class="sidebar-item"><a href="http://signgurl.blogspot.com/">Read This Sign</a></li> <li class="sidebar-item"><a href="http://classysoutherngal.blogspot.com/">Southern Casa</a></li> <li class="sidebar-item"><a href="http://southerncircleofhellpartdeux.blogspot.com/">Southern Circle of Hell: Part Deux</a></li> <li class="sidebar-item"><a href="http://deepkickgirldownunder.blogspot.com/">The Adventures of Deep Kick Girl Down Under</a></li> <li class="sidebar-item"><a href="http://www.thefiftyfactor.com/">The Fifty Factor</a></li> <li class="sidebar-item"><a href="http://violetinthemiddle.blogspot.com/">Violet in the Middle</a></li> <li class="sidebar-item"><a href="http://yellowdoggrannie.blogspot.com/">YELLOWDOG GRANNY</a></li> <li class="sidebar-item"><a href="http://hollydietor.blogspot.com/">Your Mother Knows But Won&amp;#39;t Tell You...</a></li> <li class="sidebar-item"><a href="http://zachporterphotography.blogspot.com/">Zach Porter Photography</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Part-time+Super+Nanny">Part-time Super Nanny</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Lower+Alabama&amp;loc2=Decatur,+Georgia+and">Decatur, Georgia and</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Lower+Alabama">Lower Alabama</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>For starters....just call me "Pissy". The "Big" is just to distinguish me from my youngest daughter who is basically a 28 year old smarter, prettier version of me.  Ok then....I'm a Southern smart-ass, lets just get that out of the way right now.  I've been described as grumpy, opinionated, "pissy" and funny. And that was by people who love me. Imagine what people who hate me say. Bitches....</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=my+family+including+my+3+fur+babies">my family including my 3 fur babies,</a> <a href="/profile-find.g?t=i&amp;q=t.v.">t.v.,</a> <a href="/profile-find.g?t=i&amp;q=SHOPPING">SHOPPING,</a> <a href="/profile-find.g?t=i&amp;q=movies">movies,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=gardening">gardening,</a> <a href="/profile-find.g?t=i&amp;q=SHOPPING">SHOPPING,</a> <a href="/profile-find.g?t=i&amp;q=traveling">traveling,</a> <a href="/profile-find.g?t=i&amp;q=the+beach">the beach,</a> <a href="/profile-find.g?t=i&amp;q=SHOPPING">SHOPPING,</a> <a href="/profile-find.g?t=i&amp;q=home+decor">home decor,</a> <a href="/profile-find.g?t=i&amp;q=fresh+flowers">fresh flowers,</a> <a href="/profile-find.g?t=i&amp;q=eating+at+cool+little+restaurants+in+Atlanta">eating at cool little restaurants in Atlanta,</a> <a href="/profile-find.g?t=i&amp;q=gossip+magazines">gossip magazines,</a> <a href="/profile-find.g?t=i&amp;q=gossip+websites">gossip websites,</a> <a href="/profile-find.g?t=i&amp;q=laughing">laughing,</a> <a href="/profile-find.g?t=i&amp;q=being+a+smart-ass.+Various+forms+of+exercise+in+a+vain+attempt+to+keep+middle-aged+spread+at+bay.">being a smart-ass. Various forms of exercise in a vain attempt to keep middle-aged spread at bay.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Bridget+Jones+I+and+II">Bridget Jones I and II,</a> <a href="/profile-find.g?t=m&amp;q=Love+Actually">Love Actually,</a> <a href="/profile-find.g?t=m&amp;q=Four+Weddings+and+a+Funeral">Four Weddings and a Funeral,</a> <a href="/profile-find.g?t=m&amp;q=The+Gift">The Gift,</a> <a href="/profile-find.g?t=m&amp;q=The+Ring">The Ring,</a> <a href="/profile-find.g?t=m&amp;q=War+of+the+Worlds">War of the Worlds,</a> <a href="/profile-find.g?t=m&amp;q=Austin+Powers+(all+three)">Austin Powers (all three),</a> <a href="/profile-find.g?t=m&amp;q=28+Days+Later">28 Days Later,</a> <a href="/profile-find.g?t=m&amp;q=Shaun+of+the+Dead">Shaun of the Dead,</a> <a href="/profile-find.g?t=m&amp;q=Steel+Magnolias">Steel Magnolias,</a> <a href="/profile-find.g?t=m&amp;q=Shall+We+Dance">Shall We Dance,</a> <a href="/profile-find.g?t=m&amp;q=Mad+Hot+Ballroom">Mad Hot Ballroom,</a> <a href="/profile-find.g?t=m&amp;q=Priscilla+Queen+of+the+Desert">Priscilla Queen of the Desert,</a> <a href="/profile-find.g?t=m&amp;q=Finding+Nemo">Finding Nemo,</a> <a href="/profile-find.g?t=m&amp;q=Shrek">Shrek,</a> <a href="/profile-find.g?t=m&amp;q=Rear+Window">Rear Window,</a> <a href="/profile-find.g?t=m&amp;q=Breakfast+at+Tiffany&#39;s">Breakfast at Tiffany&#39;s,</a> <a href="/profile-find.g?t=m&amp;q=Roman+Holiday">Roman Holiday,</a> <a href="/profile-find.g?t=m&amp;q=The+Birds">The Birds,</a> <a href="/profile-find.g?t=m&amp;q=Crash">Crash,</a> <a href="/profile-find.g?t=m&amp;q=Capote">Capote,</a> <a href="/profile-find.g?t=m&amp;q=The+Devil+Wears+Prada">The Devil Wears Prada,</a> <a href="/profile-find.g?t=m&amp;q=Sex+and+the+City">Sex and the City,</a> <a href="/profile-find.g?t=m&amp;q=Slumdog+Millionaire">Slumdog Millionaire,</a> <a href="/profile-find.g?t=m&amp;q=Gran+Torino">Gran Torino,</a> <a href="/profile-find.g?t=m&amp;q=District+9">District 9,</a> <a href="/profile-find.g?t=m&amp;q=An+Education">An Education</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Earth+Wind+and+Fire">Earth Wind and Fire,</a> <a href="/profile-find.g?t=s&amp;q=Chicago">Chicago,</a> <a href="/profile-find.g?t=s&amp;q=Stevie+Wonder">Stevie Wonder,</a> <a href="/profile-find.g?t=s&amp;q=Kelly+Clarkson">Kelly Clarkson,</a> <a href="/profile-find.g?t=s&amp;q=Gwen+Stefani">Gwen Stefani,</a> <a href="/profile-find.g?t=s&amp;q=Aretha">Aretha,</a> <a href="/profile-find.g?t=s&amp;q=Dionne+Warwick">Dionne Warwick,</a> <a href="/profile-find.g?t=s&amp;q=Culture+Club">Culture Club,</a> <a href="/profile-find.g?t=s&amp;q=70&#39;s">70&#39;s,</a> <a href="/profile-find.g?t=s&amp;q=some+80&#39;s">some 80&#39;s,</a> <a href="/profile-find.g?t=s&amp;q=Bottom+line:++Let&#39;s+DANCE!!!">Bottom line:  Let&#39;s DANCE!!!</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Road">The Road,</a> <a href="/profile-find.g?t=b&amp;q=Sharp+Objects">Sharp Objects,</a> <a href="/profile-find.g?t=b&amp;q=Never+Let+Me+Go">Never Let Me Go,</a> <a href="/profile-find.g?t=b&amp;q=The+Time+Traveler&#39;s+Wife">The Time Traveler&#39;s Wife,</a> <a href="/profile-find.g?t=b&amp;q=Let+The+Right+One+In">Let The Right One In,</a> <a href="/profile-find.g?t=b&amp;q=British+Chick+Lit">British Chick Lit,</a> <a href="/profile-find.g?t=b&amp;q=Jennifer+Weiner&#39;s+books">Jennifer Weiner&#39;s books,</a> <a href="/profile-find.g?t=b&amp;q=mysteries">mysteries,</a> <a href="/profile-find.g?t=b&amp;q=British+mysteries">British mysteries</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You moved the pot before the coffee stopped brewing.  Do you smell the mountains or the burro?</p>
<p>The burro, of course.

I&#39;m in Hell, remember????</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
