http://www.blogger.com/profile/15825778054496758150 173.194.79.191 20120531011422 text/html 13294
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 01:11:33 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Carla Linkous Maxwell </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Carla Linkous Maxwell&#39;s Blogs" href="http://www.blogger.com/feeds/15825778054496758150/blogs">
<link rel="service" type="application/atomsvc+xml" title="Carla Linkous Maxwell&#39;s Blogs" href="http://www.blogger.com/feeds/15825778054496758150/blogs?alt=atom-service">
<link rel="me" href="http://tablehill.blogspot.com/"> <link rel="me" href="http://carlamaxwell.blogspot.com/"> <link rel="me" href="http://tasmahouse.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Carla Linkous Maxwell</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_uwNodV2pW5o/TGtH5Z_zwTI/AAAAAAAABcw/yItEibBGVts/S220-h/2009RedShoeSmall.jpg"><img class="photo" src="http://2.bp.blogspot.com/_uwNodV2pW5o/TGtH5Z_zwTI/AAAAAAAABcw/yItEibBGVts/S220/2009RedShoeSmall.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_uwNodV2pW5o/TGtH5Z_zwTI/AAAAAAAABcw/yItEibBGVts/S220-h/2009RedShoeSmall.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://blog.carlamaxwell.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
466</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://tablehill.blogspot.com/" rel="contributor-to nofollow" onclick="">Table Hill</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://carlamaxwell.blogspot.com/" rel="contributor-to nofollow" onclick="">Carla Linkous Maxwell</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://tasmahouse.blogspot.com/" rel="contributor-to nofollow" onclick="">Tasma House</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Teacher">Teacher</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=AU&amp;loc1=Victoria&amp;loc2=Daylesford">Daylesford</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=AU&amp;loc1=Victoria">Victoria</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AU">Australia</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://blog.carlamaxwell.com/files/0/4/0/4/5/163817-154040/2008SeptSound2.mp3">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>I am drawn to and into music, and I am not ashamed to admit it! My practice of promoting peace and happiness through the spirituality of sound and music has been lifelong. I listen for the music of everyday life, but I like to live true to my own pulse. In the same way a professional musician would use dynamics to enhance music, I use music to enhance my life....and I try to share as much of that as possible.

I am an American living in Australia, and I am enjoying peace of mind...most of the time.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Traveling;+making+and+sharing+music:++mountain+dulcimer">Traveling; making and sharing music:  mountain dulcimer,</a> <a href="/profile-find.g?t=i&amp;q=guitar">guitar,</a> <a href="/profile-find.g?t=i&amp;q=banjo">banjo,</a> <a href="/profile-find.g?t=i&amp;q=piano;+blogging.%0D%0A+%0D%0AI&#39;m+enjoying+the+learning+and+socializing+that+is+coming+with+the+World&#39;s+developing+technology.%0D%0A%0D%0ANow+and+then">piano; blogging.
 
I&#39;m enjoying the learning and socializing that is coming with the World&#39;s developing technology.

Now and then,</a> <a href="/profile-find.g?t=i&amp;q=I+try+to+Twitter+as+I+travel+here+and+there.">I try to Twitter as I travel here and there.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Sound+of+Music">The Sound of Music,</a> <a href="/profile-find.g?t=m&amp;q=The+Jungle+Book">The Jungle Book,</a> <a href="/profile-find.g?t=m&amp;q=Beauty+and+the+Beast">Beauty and the Beast,</a> <a href="/profile-find.g?t=m&amp;q=Mary+Poppins">Mary Poppins,</a> <a href="/profile-find.g?t=m&amp;q=Steel+Magnolias">Steel Magnolias,</a> <a href="/profile-find.g?t=m&amp;q=Runaway+Bride">Runaway Bride,</a> <a href="/profile-find.g?t=m&amp;q=Notting+Hill">Notting Hill,</a> <a href="/profile-find.g?t=m&amp;q=50+First+Dates">50 First Dates,</a> <a href="/profile-find.g?t=m&amp;q=Groundhog+Day">Groundhog Day,</a> <a href="/profile-find.g?t=m&amp;q=Music+and+Lyrics">Music and Lyrics,</a> <a href="/profile-find.g?t=m&amp;q=Places+in+the+Heart">Places in the Heart,</a> <a href="/profile-find.g?t=m&amp;q=Music+of+the+Heart">Music of the Heart,</a> <a href="/profile-find.g?t=m&amp;q=Songcatcher">Songcatcher</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=What+I+hear+my+friends+play...especially+when+I+get+to+play+along">What I hear my friends play...especially when I get to play along,</a> <a href="/profile-find.g?t=s&amp;q=too!">too!</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Art+of+Happiness;+What+Happy+Women+Know;+This+is+Your+Brain+on+Music;+The+Inner+Game+of+Music;+Music">The Art of Happiness; What Happy Women Know; This is Your Brain on Music; The Inner Game of Music; Music,</a> <a href="/profile-find.g?t=b&amp;q=The+Brain">The Brain,</a> <a href="/profile-find.g?t=b&amp;q=and+Ecstasy;+How+To+Think+Like+Einstein;+The+Tao+of+Willie;+The+Secret;+The+Bridges+of+Madison+County;+Make+the+Impossible+Possible;+The+Management+Methods+of+Jesus;+Leadership+Lessons+of+Jesus;+Where+the+Sidewalk+Ends;+The+Wisdom+of+Gibran;+Amelia+Bedelia;+The+Giving+Tree;+The+Artist&#39;s+Way;+Mother+Goose;+The+Sorcerer&#39;s+Apprentice;+If+You+Give+A+Moose+A+Muffin;+Dr.+Mouse">and Ecstasy; How To Think Like Einstein; The Tao of Willie; The Secret; The Bridges of Madison County; Make the Impossible Possible; The Management Methods of Jesus; Leadership Lessons of Jesus; Where the Sidewalk Ends; The Wisdom of Gibran; Amelia Bedelia; The Giving Tree; The Artist&#39;s Way; Mother Goose; The Sorcerer&#39;s Apprentice; If You Give A Moose A Muffin; Dr. Mouse,</a> <a href="/profile-find.g?t=b&amp;q=Bungle+Jungle+Doctor;+Tell+Me+That+You+Love+Me+Junie+Moon;+10+Secrets+for+Success+and+Inner+Peace;+Good+Grief+Charlie+Brown;+Making+Children+Mind+Without+Losing+Yours;+Raising+Your+Spirited+Child;+How+To+Talk+So+Kids+Will+Listen+And+Listen+So+Kids+Will+Talk;+101+Amusing+Ways+To+Develop+Your+Child&#39;s+Thinking+Skills+And+Creativity;+Ethics+for+the+New+Millennium;..and">Bungle Jungle Doctor; Tell Me That You Love Me Junie Moon; 10 Secrets for Success and Inner Peace; Good Grief Charlie Brown; Making Children Mind Without Losing Yours; Raising Your Spirited Child; How To Talk So Kids Will Listen And Listen So Kids Will Talk; 101 Amusing Ways To Develop Your Child&#39;s Thinking Skills And Creativity; Ethics for the New Millennium;..and,</a> <a href="/profile-find.g?t=b&amp;q=of+course">of course,</a> <a href="/profile-find.g?t=b&amp;q=my+KJV+Bible">my KJV Bible</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
