http://draft.blogger.com/profile/15858206708940452569 74.125.53.191 20120214111307 text/html 18728
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 11:18:37 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Dani </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Dani&#39;s Blogs" href="http://www.blogger.com/feeds/15858206708940452569/blogs">
<link rel="service" type="application/atomsvc+xml" title="Dani&#39;s Blogs" href="http://www.blogger.com/feeds/15858206708940452569/blogs?alt=atom-service">
<link rel="me" href="http://fotomartos.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Dani</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/-Fskf9VBZ6Ms/Tg4G9uKxZoI/AAAAAAAABdU/Qmsrh0T6baY/s220-h/_180611DTavatar_001.jpg"><img class="photo" src="http://4.bp.blogspot.com/-Fskf9VBZ6Ms/Tg4G9uKxZoI/AAAAAAAABdU/Qmsrh0T6baY/s220/_180611DTavatar_001.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/-Fskf9VBZ6Ms/Tg4G9uKxZoI/AAAAAAAABdU/Qmsrh0T6baY/s220-h/_180611DTavatar_001.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogheckler@fotohistorias.es.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.fotohistorias.es" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
6166</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://fotomartos.blogspot.com/" rel="contributor-to nofollow" onclick="">Fotohistorias</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.danielaguilarblog.com/"> Daniel Aguilar Photographer Blog - A Destination Wedding Photojournalist from Mexico Journal of Adventures</a></li> <li class="sidebar-item"><a href="http://24milimetros.blogspot.com/">24milimetros</a></li> <li class="sidebar-item"><a href="http://fbsg.blogspot.com/">A RAS DE SUELO</a></li> <li class="sidebar-item"><a href="http://julio-rodriguez.blogspot.com/">A Trav&eacute;s del Cristal</a></li> <li class="sidebar-item"><a href="http://blogs.ideal.es/abocajarro/posts">abocajarro</a></li> <li class="sidebar-item"><a href="http://www.reportajesdiferentes.com/blog">ANDR&Eacute;S PARRO [Fotograf&iacute;a art&iacute;stica de bodas]</a></li> <li class="sidebar-item"><a href="http://angelillotimes.blogspot.com/">Angelillo Times</a></li> <li class="sidebar-item"><a href="http://aquiviveun.blogspot.com/">AQU&Iacute; VIVE UN...</a></li> <li class="sidebar-item"><a href="http://www.rodmarphoto.com/">Beyond the Best Seat in the House</a></li> <li class="sidebar-item"><a href="http://juananguerrero.lacoctelera.net/">Bichos y Fotos</a></li> <li class="sidebar-item"><a href="http://biglensfastshutter.com/">Big Lens Fast Shutter</a></li> <li class="sidebar-item"><a href="http://pedroacostadamaso.blogspot.com/">Bilder des tages</a></li> <li class="sidebar-item"><a href="http://garcia-tornel.blogspot.com/">Blog de Nacho Garc&iacute;a</a></li> <li class="sidebar-item"><a href="http://www.unionwep.com/blg">Blog de unionWep</a></li> <li class="sidebar-item"><a href="http://blogs.denverpost.com/captured">Captured</a></li> <li class="sidebar-item"><a href="http://blog.chasejarvis.com/blog">Chase Jarvis Blog</a></li> <li class="sidebar-item"><a href="http://chuskymac.blogspot.com/">Chuskymac</a></li> <li class="sidebar-item"><a href="http://jaendxt.blogspot.com/">CONTRERAS DIGITAL</a></li> <li class="sidebar-item"><a href="http://cosasquetevasencontrando.blogspot.com/">Cosasquetevasencontrando..</a></li> <li class="sidebar-item"><a href="http://davidbergman.net/">David Bergman&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://www.deepwildphoto.com/">Deep Wild Photo</a></li> <li class="sidebar-item"><a href="http://diariodeunstringer.blogspot.com/">Diario de un Stringer</a></li> <li class="sidebar-item"><a href="http://digitaljournalist.org/blog">Digital Journalist Weblog</a></li> <li class="sidebar-item"><a href="http://www.disfrutadelcastigo.com/">Disfruta Del Castigo</a></li> <li class="sidebar-item"><a href="http://donaldmiralle.wordpress.com/">Donald Miralle&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://elbaluartedesangervasio.blogspot.com/">El baluarte de San Gervasio</a></li> <li class="sidebar-item"><a href="http://albertoarce.com/">el blog de Alberto Arce &raquo; La sonrisa que ning&uacute;n propietario de hipoteca tendr&aacute; jam&aacute;s.</a></li> <li class="sidebar-item"><a href="http://blogs.periodistadigital.com/meneses.php">El blog de Enrique Meneses</a></li> <li class="sidebar-item"><a href="http://www.javiercasal.com/">El Blog de Javier Casal</a></li> <li class="sidebar-item"><a href="http://jotacedt.blogspot.com/">El Blog de Jotace</a></li> <li class="sidebar-item"><a href="http://www.juanlusanchez.com/">el oyente | juan luis s&aacute;nchez</a></li> <li class="sidebar-item"><a href="http://www.dsmcomunicacion.net/blog">En busca de la luz</a></li> <li class="sidebar-item"><a href="http://www.encajabaja.com/">encajabaja</a></li> <li class="sidebar-item"><a href="http://eduesfoto.blogspot.com/">Enfoque Diferencial</a></li> <li class="sidebar-item"><a href="http://www.enriquemeneses.com/">Enrique Meneses</a></li> <li class="sidebar-item"><a href="http://www.escolar.net/">Escolar.net</a></li> <li class="sidebar-item"><a href="http://www.fijaciones.org/">fijaciones.org</a></li> <li class="sidebar-item"><a href="http://blogs.as.com/raul_romojaro/">Final de Recta</a></li> <li class="sidebar-item"><a href="http://focaldistorsion.blogspot.com/">focaldistorsi&oacute;n</a></li> <li class="sidebar-item"><a href="http://aguluna.blogspot.com/">fotobloc</a></li> <li class="sidebar-item"><a href="http://robertoramos.com/blog">Fotografo de Bodas Barcelona .Destination Wedding photographer Spain. Fotografo de Bodas Girona. Fotografo de Bodas Marbella. Fotografo de Bodas Logro&ntilde;o. Fotografo de Bodas Valencia. Fotografo de Bodas Cadiz.Destination Wedding Photographer. Fot&oacute;grafo de Bodas Barcelona. Fot&oacute;grafo de Bodas Madrid. Fot&oacute;grafo de Bodas Espa&ntilde;a. Wedding Photographer.</a></li> <li class="sidebar-item"><a href="http://fotoramonnavarro.blogspot.com/">FOTOGRAF&Iacute;A DE NATURALEZA Y DEPORTES</a></li> <li class="sidebar-item"><a href="http://fotoyfoto.tumblr.com/">FOTOperiodismo y FOTOgraf&iacute;a</a></li> <li class="sidebar-item"><a href="http://franrusso.com/bitacora">Fran Russo { BITACORA } Fotograf&iacute;a de boda art&iacute;stica y diferente.</a></li> <li class="sidebar-item"><a href="http://felixordonez.blogspot.com/">F&eacute;lix Ord&oacute;&ntilde;ez</a></li> <li class="sidebar-item"><a href="http://blog.gettyimages.com/">Getty Images Blog</a></li> <li class="sidebar-item"><a href="http://fotograficos.blogspot.com/">gr&aacute;ficos</a></li> <li class="sidebar-item"><a href="http://guerraypaz.com/">Guerra y Paz</a></li> <li class="sidebar-item"><a href="http://www.guyrhodes.com/blog">Guy Rhodes - Photography | Videography | Lighting Design</a></li> <li class="sidebar-item"><a href="http://www.homofotograficus.com/">Homo Fotograficus</a></li> <li class="sidebar-item"><a href="http://www.theatlantic.com/infocus/">In Focus - The Atlantic</a></li> <li class="sidebar-item"><a href="http://jariporter.blogspot.com/">JA! RIPORTER</a></li> <li class="sidebar-item"><a href="http://jorgeparis.com/">Jorge Par&iacute;s</a></li> <li class="sidebar-item"><a href="http://jimmypirela.blogspot.com/">Jp</a></li> <li class="sidebar-item"><a href="http://justorodriguez2007.blogspot.com/">justo rodriguez</a></li> <li class="sidebar-item"><a href="http://labuenaprensa.blogspot.com/">La buena prensa</a></li> <li class="sidebar-item"><a href="http://lacortinilla.blogspot.com/">la cortinilla</a></li> <li class="sidebar-item"><a href="http://blogs.publico.es/mesadeluz">La mesa de luz</a></li> <li class="sidebar-item"><a href="http://lapenascooter.blogspot.com/">La Pe&ntilde;a Scooter</a></li> <li class="sidebar-item"><a href="http://lens.blogs.nytimes.com/">Lens</a></li> <li class="sidebar-item"><a href="http://lightroom.fotonatura.org/">Lightroom ES</a></li> <li class="sidebar-item"><a href="http://lsevillano.blogspot.es/">Luis Sevillano: FOTOGRAFIAS.Instantes de la vida cotidiana a trav&eacute;s del objetivo.</a></li> <li class="sidebar-item"><a href="http://malostiemposparalalibertad.blogspot.com/">malos tiempos para la libertad</a></li> <li class="sidebar-item"><a href="http://markjrebilas.com/blog">Mark J Rebilas Blog</a></li> <li class="sidebar-item"><a href="http://www.martosnoticia.com/">MARTOS NOTICIA</a></li> <li class="sidebar-item"><a href="http://www.joseramonmartinez.com/">Mi Blog</a></li> <li class="sidebar-item"><a href="http://www.mophojo.com/">mophojo</a></li> <li class="sidebar-item"><a href="http://conexionmovil.posterous.com/">N&oacute;mada digital</a></li> <li class="sidebar-item"><a href="http://www.obtura.es/">obtura fotoblog</a></li> <li class="sidebar-item"><a href="http://www.obtura.es/">obtura fotoblog</a></li> <li class="sidebar-item"><a href="http://blogs.publico.es/elojopublico">Ojo p&uacute;blico</a></li> <li class="sidebar-item"><a href="http://periodismoalpilpil.blogspot.com/">Periodismo al Pil Pil</a></li> <li class="sidebar-item"><a href="http://photographyblog.dallasnews.com/">PHOTOGRAPHY</a></li> <li class="sidebar-item"><a href="http://pinceladasdeluquespana.blogspot.com/">PINCELADAS DE LUQUE ESPA&Ntilde;A</a></li> <li class="sidebar-item"><a href="http://lifevicarious.com/pixelpost/">Pixelpost</a></li> <li class="sidebar-item"><a href="http://focaldistorcion.blogspot.com/">Porsche 911 (997) Carrera 4S 3.8 24V 261kW</a></li> <li class="sidebar-item"><a href="http://pacocampos.blogspot.com/">PROMESAS DE LUZ</a></li> <li class="sidebar-item"><a href="http://sylvain-cherkaoui.blogspot.com/">Punctum de Sylvain Cherkaoui</a></li> <li class="sidebar-item"><a href="http://rafaelroafotografo.blogspot.com/">Rafael Roa, fotograf&iacute;a y m&aacute;s cosas</a></li> <li class="sidebar-item"><a href="http://blogs.20minutos.es/revelados">Revelados</a></li> <li class="sidebar-item"><a href="http://robertovalenzuelaphotography.com/blog">Roberto Valenzuela Photography Blog</a></li> <li class="sidebar-item"><a href="http://www.rosajc.com/">Rosa J.C.</a></li> <li class="sidebar-item"><a href="http://sargentocritico.wordpress.com/">Sargento Cr&iacute;tico 2.0</a></li> <li class="sidebar-item"><a href="http://shitphotojournalistslike.tumblr.com/">Shit Photojournalists Like</a></li> <li class="sidebar-item"><a href="http://www.sinerge.es/">Sinerge Press :: Blog de Fotoperiodismo</a></li> <li class="sidebar-item"><a href="http://both19.livejournal.com/">Sorry I can&amp;#39;t be perfect...</a></li> <li class="sidebar-item"><a href="http://www.boston.com/bigpicture/">The Big Picture</a></li> <li class="sidebar-item"><a href="http://blogs.sacbee.com/photos/">The Frame</a></li> <li class="sidebar-item"><a href="http://www.thewside.com/">THE W SIDE</a></li> <li class="sidebar-item"><a href="http://www.solneelman.com/blog">THE WILD WEIRD WORLD OF SPORTS</a></li> <li class="sidebar-item"><a href="http://theoribeiro.com/">Theo Ribeiro - Photographer</a></li> <li class="sidebar-item"><a href="http://theoribeiro.com/">Theo Ribeiro - Photographer</a></li> <li class="sidebar-item"><a href="http://tomasfoto.blogspot.com/">TOM&Aacute;S ALONSO</a></li> <li class="sidebar-item"><a href="http://www.vacioperfecto.com/">Vac&iacute;o Perfecto</a></li> <li class="sidebar-item"><a href="http://blogs.20minutos.es/enguerra">VIAJE A LA GUERRA</a></li> <li class="sidebar-item"><a href="http://vicensgimenez.wordpress.com/">vicens gim&eacute;nez</a></li> <li class="sidebar-item"><a href="http://blog.vincentlaforet.com/">Vincent Laforet&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://blogs.wsj.com/photojournal">WSJ.com: Photo Journal</a></li> <li class="sidebar-item"><a href="http://zonadefoto.wordpress.com/">zona de foto</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>



<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=ES&amp;loc1=Ja%C3%A9n">Ja&eacute;n</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=ES">Spain</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Fotografiar lo que sucede a tu alrededor es adaptarte a las situaciones que no puedes controlar y es entonces cuando debes estar atento para conseguir inmortalizar ese instante que puede resumirse en una sola imagen, para mi ese es el verdadero sentido de la fotografía al menos la que me interesa, el fotoperiodismo.
Fotógrafo especializado en fotografía deportiva, colaboro con agencias de comunicación y prensa escrita, asi como periódicos locales y provinciales.

Mas sitios donde ver mis trabajos:
www.fotohistorias.es
www.flickr.com/photos/10254206@N08/</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
