http://www.blogger.com/profile/15876981 173.194.79.191 20120531012517 text/html 11936
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 01:22:30 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  yo-claudio </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="yo-claudio&#39;s Blogs" href="http://www.blogger.com/feeds/13680506034496058832/blogs">
<link rel="service" type="application/atomsvc+xml" title="yo-claudio&#39;s Blogs" href="http://www.blogger.com/feeds/13680506034496058832/blogs?alt=atom-service">
<link rel="me" href="http://elhermeneutico.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">yo-claudio</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1620</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://elhermeneutico.blogspot.com/" rel="contributor-to nofollow" onclick="">Yo Claudio</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=CL&amp;loc1=Valpara%C3%ADso&amp;loc2=Vi%C3%B1a+del+Mar">Vi&ntilde;a del Mar</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=CL&amp;loc1=Valpara%C3%ADso">Valpara&iacute;so</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=CL">Chile</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Nacido en Valparaíso, Chile, en 1974. Soy porteño, wanderino, agnóstico a ratos y ateo en otros, liberal. Hijo único, estudié periodismo en una universidad pública (¡viva la diversidad!), escribo y hago clases en universidades. El resto, en este blog.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Ver+cine+(mucho+cine)">Ver cine (mucho cine),</a> <a href="/profile-find.g?t=i&amp;q=escuchar+m%C3%BAsica">escuchar m&uacute;sica,</a> <a href="/profile-find.g?t=i&amp;q=hacer+periodismo">hacer periodismo,</a> <a href="/profile-find.g?t=i&amp;q=ir+al+teatro">ir al teatro,</a> <a href="/profile-find.g?t=i&amp;q=explorar+las+relaciones+humanas">explorar las relaciones humanas,</a> <a href="/profile-find.g?t=i&amp;q=hacer+el+amor+o+tener+sexo+(de+preferencia+lo+primero)">hacer el amor o tener sexo (de preferencia lo primero),</a> <a href="/profile-find.g?t=i&amp;q=cultivar+la+amistad">cultivar la amistad,</a> <a href="/profile-find.g?t=i&amp;q=leer+y+tratar+de+escribir+poes%C3%ADa">leer y tratar de escribir poes&iacute;a,</a> <a href="/profile-find.g?t=i&amp;q=leer+de+pol%C3%ADtica+(pero+no+escuchar+a+los+pol%C3%ADticos)">leer de pol&iacute;tica (pero no escuchar a los pol&iacute;ticos),</a> <a href="/profile-find.g?t=i&amp;q=saber+de+historia.">saber de historia.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Taxi+driver">Taxi driver,</a> <a href="/profile-find.g?t=m&amp;q=El+padrino">El padrino,</a> <a href="/profile-find.g?t=m&amp;q=El+padrino+II">El padrino II,</a> <a href="/profile-find.g?t=m&amp;q=Buenos+muchachos">Buenos muchachos,</a> <a href="/profile-find.g?t=m&amp;q=Terciopelo+azul">Terciopelo azul,</a> <a href="/profile-find.g?t=m&amp;q=Mulholland+Drive">Mulholland Drive,</a> <a href="/profile-find.g?t=m&amp;q=Nos+hab%C3%ADamos+amado+tanto">Nos hab&iacute;amos amado tanto,</a> <a href="/profile-find.g?t=m&amp;q=Jules+et+Jim">Jules et Jim,</a> <a href="/profile-find.g?t=m&amp;q=Los+amantes+del+c%C3%ADrculo+polar">Los amantes del c&iacute;rculo polar,</a> <a href="/profile-find.g?t=m&amp;q=Machuca">Machuca,</a> <a href="/profile-find.g?t=m&amp;q=Pulp+Fiction">Pulp Fiction,</a> <a href="/profile-find.g?t=m&amp;q=H%C3%A9roe">H&eacute;roe,</a> <a href="/profile-find.g?t=m&amp;q=Barry+Lyndon">Barry Lyndon,</a> <a href="/profile-find.g?t=m&amp;q=La+delgada+l%C3%ADnea+roja">La delgada l&iacute;nea roja,</a> <a href="/profile-find.g?t=m&amp;q=El+pianista">El pianista,</a> <a href="/profile-find.g?t=m&amp;q=Sinfon%C3%ADa+pasional">Sinfon&iacute;a pasional,</a> <a href="/profile-find.g?t=m&amp;q=Nelly+y+el+se%C3%B1or+Arnaud.">Nelly y el se&ntilde;or Arnaud.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Elvis+Presley">Elvis Presley,</a> <a href="/profile-find.g?t=s&amp;q=U2">U2,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Queen">Queen,</a> <a href="/profile-find.g?t=s&amp;q=George+Michael">George Michael,</a> <a href="/profile-find.g?t=s&amp;q=Portishead">Portishead,</a> <a href="/profile-find.g?t=s&amp;q=Massive+Attack">Massive Attack,</a> <a href="/profile-find.g?t=s&amp;q=Soundgarden">Soundgarden,</a> <a href="/profile-find.g?t=s&amp;q=Coldplay">Coldplay,</a> <a href="/profile-find.g?t=s&amp;q=Franz+Ferdinand">Franz Ferdinand,</a> <a href="/profile-find.g?t=s&amp;q=Franco+Simone">Franco Simone,</a> <a href="/profile-find.g?t=s&amp;q=Camilo+Sesto">Camilo Sesto,</a> <a href="/profile-find.g?t=s&amp;q=Miguel+Bos%C3%A9">Miguel Bos&eacute;,</a> <a href="/profile-find.g?t=s&amp;q=Nino+Bravo">Nino Bravo,</a> <a href="/profile-find.g?t=s&amp;q=Juan+Luis+Guerra">Juan Luis Guerra,</a> <a href="/profile-find.g?t=s&amp;q=Los+Jaivas">Los Jaivas,</a> <a href="/profile-find.g?t=s&amp;q=Inti+Illimani">Inti Illimani,</a> <a href="/profile-find.g?t=s&amp;q=Lucybell">Lucybell,</a> <a href="/profile-find.g?t=s&amp;q=Violeta+Parra">Violeta Parra,</a> <a href="/profile-find.g?t=s&amp;q=Los+Bunkers.">Los Bunkers.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Demian">Demian,</a> <a href="/profile-find.g?t=b&amp;q=Poemas+y+antipoemas">Poemas y antipoemas,</a> <a href="/profile-find.g?t=b&amp;q=La+ciudad+y+los+perros">La ciudad y los perros,</a> <a href="/profile-find.g?t=b&amp;q=La+metamorfosis">La metamorfosis,</a> <a href="/profile-find.g?t=b&amp;q=Las+venas+abiertas+de+Am%C3%A9rica+Latina">Las venas abiertas de Am&eacute;rica Latina,</a> <a href="/profile-find.g?t=b&amp;q=De+vez+en+cuando">De vez en cuando,</a> <a href="/profile-find.g?t=b&amp;q=La+historia+oculta+de+la+transici%C3%B3n.">La historia oculta de la transici&oacute;n.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
