http://www.blogger.com/profile/15898735 74.125.127.191 20120531035742 text/html 11311
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 03:54:53 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Alex W. Levine </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Alex W. Levine&#39;s Blogs" href="http://www.blogger.com/feeds/07433026035378555966/blogs">
<link rel="service" type="application/atomsvc+xml" title="Alex W. Levine&#39;s Blogs" href="http://www.blogger.com/feeds/07433026035378555966/blogs?alt=atom-service">
<link rel="me" href="http://estosiqueesunblogdeprueba.blogspot.com/"> <link rel="me" href="http://rawblues.blogspot.com/"> <link rel="me" href="http://proyekct.blogspot.com/"> <link rel="me" href="http://versosenelsilencio.blogspot.com/"> <link rel="me" href="http://simplementejazz.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Alex W. Levine</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_TQsjAKptZ58/SK73VDJBS-I/AAAAAAAAAAQ/b-LlcumPn5A/S220-h/Untitled-4.jpg"><img class="photo" src="http://2.bp.blogspot.com/_TQsjAKptZ58/SK73VDJBS-I/AAAAAAAAAAQ/b-LlcumPn5A/S220/Untitled-4.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_TQsjAKptZ58/SK73VDJBS-I/AAAAAAAAAAQ/b-LlcumPn5A/S220-h/Untitled-4.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><div class="">alexwlevine@gmail.com</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2908</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://estosiqueesunblogdeprueba.blogspot.com/" rel="contributor-to nofollow" onclick="">estosiqueesunblo...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://rawblues.blogspot.com/" rel="contributor-to nofollow" onclick="">Raw Blues</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://proyekct.blogspot.com/" rel="contributor-to nofollow" onclick="">The Man From Utopia</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://versosenelsilencio.blogspot.com/" rel="contributor-to nofollow" onclick="">Versos para Combatir el Silencio</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://simplementejazz.blogspot.com/" rel="contributor-to nofollow" onclick="">Simplemente Jazz</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://calterna.blogspot.com/">Corriente Alterna</a></li> <li class="sidebar-item"><a href="http://jassitup.blogspot.com/">Jass it up, boys!</a></li> <li class="sidebar-item"><a href="http://musicayterapia.blogspot.com/">M&uacute;sica y Terapia</a></li> <li class="sidebar-item"><a href="http://pianoyjazz.blogspot.com/">Piano y Jazz-Flamenco</a></li> <li class="sidebar-item"><a href="http://piteateuncuico.blogspot.com/">PITEATE UN CUICO</a></li> <li class="sidebar-item"><a href="http://www.retal.es/dejazz">Retales de Jazz</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1=Santiago+de+Chile&amp;loc2=Desde+la+Populosa+comuna+de+La+Florida">Desde la Populosa comuna de La Florida</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=Santiago+de+Chile">Santiago de Chile</a></span>
</td></tr>

<tr><th class="item-key">Introduction</th>
<td>Bienvenido a mi blog. Si te gusta lo que lees, quieres expresar alguna opinion,o dar alguna sugerencia, por favor deja tu comentario, y gracias por visitar!</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=M%C3%BAsica">M&uacute;sica,</a> <a href="/profile-find.g?t=i&amp;q=m%C3%BAsica+y+mas+m%C3%BAsica">m&uacute;sica y mas m&uacute;sica,</a> <a href="/profile-find.g?t=i&amp;q=lutheria+e+instrumentos">lutheria e instrumentos,</a> <a href="/profile-find.g?t=i&amp;q=literatura">literatura,</a> <a href="/profile-find.g?t=i&amp;q=mujeres+y+los+rec%C3%B3nditos+de+la+mente+humana.+(ojo+q+no+estan+en+orden+jeje)">mujeres y los rec&oacute;nditos de la mente humana. (ojo q no estan en orden jeje)</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=America+X">America X,</a> <a href="/profile-find.g?t=m&amp;q=The+Butterfly+Efect">The Butterfly Efect,</a> <a href="/profile-find.g?t=m&amp;q=The+Lord+of+the+Rings">The Lord of the Rings,</a> <a href="/profile-find.g?t=m&amp;q=Machuca">Machuca,</a> <a href="/profile-find.g?t=m&amp;q=Bird">Bird,</a> <a href="/profile-find.g?t=m&amp;q=etc...">etc...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Jazz">Jazz,</a> <a href="/profile-find.g?t=s&amp;q=Blues">Blues,</a> <a href="/profile-find.g?t=s&amp;q=Fusi%C3%B3n">Fusi&oacute;n,</a> <a href="/profile-find.g?t=s&amp;q=Nuevo+Tango">Nuevo Tango,</a> <a href="/profile-find.g?t=s&amp;q=Rock+Progresivo">Rock Progresivo,</a> <a href="/profile-find.g?t=s&amp;q=Folclore+chileno">Folclore chileno,</a> <a href="/profile-find.g?t=s&amp;q=Entre+otros+tipos...">Entre otros tipos...</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Lord+of+the+Rings">The Lord of the Rings,</a> <a href="/profile-find.g?t=b&amp;q=Donde+mejor+canta+un+p%C3%A1jaro">Donde mejor canta un p&aacute;jaro,</a> <a href="/profile-find.g?t=b&amp;q=y+harto+sobre+psicoan%C3%A1lisis.">y harto sobre psicoan&aacute;lisis.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
