http://www.blogger.com/profile/15893486 74.125.127.191 20120531035712 text/html 11241
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 03:54:23 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Zokhri Idris </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Zokhri Idris&#39;s Blogs" href="http://www.blogger.com/feeds/03884453933996505825/blogs">
<link rel="service" type="application/atomsvc+xml" title="Zokhri Idris&#39;s Blogs" href="http://www.blogger.com/feeds/03884453933996505825/blogs?alt=atom-service">
<link rel="me" href="http://asignofthecreator.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Zokhri Idris</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://static.flickr.com/35/97193963_01f7c98417_m.jpg"><img class="photo" src="http://static.flickr.com/35/97193963_01f7c98417_m.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://static.flickr.com/35/97193963_01f7c98417_m.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2740</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://asignofthecreator.blogspot.com/" rel="contributor-to nofollow" onclick="">Love Will Show You Everything ......</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://asignofthecreator.blogspot.com/">Love Will Show You Everything ......</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=legalist,+a+loving+son+to+Mak+and+Ayah,+passionate+traveller,+freelance+writer.">legalist, a loving son to Mak and Ayah, passionate traveller, freelance writer.</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=England&amp;loc2=Manchester">Manchester</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=England">England</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GB">United Kingdom</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>In arabic,ZOKHRI derives from the word ZAHR,which means the beautiness of one's personality i.e. keperibadianku.My english mates address me as ZACK, a simple rememberable name. Amongst parents and family, I am known as ZED. 

I'm simply be myself, am an ordinary person with an ordinary life..


10 things I want to do@see@have b4 I die:

1) To save the world ... or at least make it a better place to stay;

2) To be a writer. So that people will read our my voice at my memorial and I will be fondly remembered;

3) Bungee jumping in New Zealand;

4) 7 wonders in the world;

5) Own a penthouse at Hyde Park, London;

6) Be a charming,eccentric and macho grandad =);

7) Been to each and every country;

8) Community Work in Africa, India, Vietnam ....any poor countries;

9) To plaster a smile onto poor children and disadvantaged people (as many as I can);

10) To see humans live happily without pain, suffering and separation.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=ISLAM">ISLAM,</a> <a href="/profile-find.g?t=i&amp;q=QORAN">QORAN,</a> <a href="/profile-find.g?t=i&amp;q=Riyadhus+Assolihin">Riyadhus Assolihin,</a> <a href="/profile-find.g?t=i&amp;q=Harun+Yahya&#39;s">Harun Yahya&#39;s,</a> <a href="/profile-find.g?t=i&amp;q=Choc+chip+cookies">Choc chip cookies,</a> <a href="/profile-find.g?t=i&amp;q=JURISPRUDENCE">JURISPRUDENCE,</a> <a href="/profile-find.g?t=i&amp;q=beaches">beaches,</a> <a href="/profile-find.g?t=i&amp;q=sunsets">sunsets,</a> <a href="/profile-find.g?t=i&amp;q=sunrise">sunrise,</a> <a href="/profile-find.g?t=i&amp;q=countrysides">countrysides,</a> <a href="/profile-find.g?t=i&amp;q=theatres">theatres,</a> <a href="/profile-find.g?t=i&amp;q=community+work">community work,</a> <a href="/profile-find.g?t=i&amp;q=carboot+sale..">carboot sale..</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Koreans">Koreans,</a> <a href="/profile-find.g?t=m&amp;q=Hindustanies">Hindustanies,</a> <a href="/profile-find.g?t=m&amp;q=LOTR">LOTR,</a> <a href="/profile-find.g?t=m&amp;q=Star+Wars">Star Wars,</a> <a href="/profile-find.g?t=m&amp;q=The+Walt+Disney&#39;s+collection">The Walt Disney&#39;s collection,</a> <a href="/profile-find.g?t=m&amp;q=independent+movies+and+oldies+movies+back+in+M&#39;sia">independent movies and oldies movies back in M&#39;sia</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=My+personal+collections+(heart+broken+songs..hehe)">My personal collections (heart broken songs..hehe),</a> <a href="/profile-find.g?t=s&amp;q=and+any+song+sung+by+me......in+the+bathroom+%3D)">and any song sung by me......in the bathroom =)</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%22Once+upon+a+time+there+live.........................and+they+live+happily+ever+after.%22">&quot;Once upon a time there live.........................and they live happily ever after.&quot;</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Oscillate my metallic sonatas with your plan for the Panama canal:</p>
<p>huhuhuhu...does it bother u much?</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
