http://www.blogger.com/profile/15919111221613532044 74.125.127.191 20120531040047 text/html 17993
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 03:57:58 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Atalante </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Atalante&#39;s Blogs" href="http://www.blogger.com/feeds/15919111221613532044/blogs">
<link rel="service" type="application/atomsvc+xml" title="Atalante&#39;s Blogs" href="http://www.blogger.com/feeds/15919111221613532044/blogs?alt=atom-service">
<link rel="me" href="http://anotherjuliette.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Atalante</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.fileden.com/files/2007/2/28/833162/avv1-small.jpg"><img class="photo" src="http://www.fileden.com/files/2007/2/28/833162/avv1-small.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.fileden.com/files/2007/2/28/833162/avv1-small.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://endelva.deviantart.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">queenofloss@hotmail.com</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2800</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://oitreles.blogspot.com/" rel="contributor-to nofollow" onclick="">Οι Τρελές</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://anotherjuliette.blogspot.com/" rel="contributor-to nofollow" onclick="">Μιαν άλλη Ιουλιέττα</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=Derbyshire&amp;loc2=Derby">Derby</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=Derbyshire">Derbyshire</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GB">United Kingdom</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.fileden.com/files/2007/2/28/833162/avv1-small.jpg">Audio Clip</a>,
<a class="wishlist" href="http://endelva.deviantart.com/wishlist">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>Και τι είν' το εγώ; Γυάλινο άγαλμα!
Λίγα κοχύλια που μάζεψα είμ' εγώ, οι άνθρωποι που αγάπησα, ο καιρός που πέρασε, το κρεβάτι που πλάγιασα...
Είμαι το ταξίδι μιας ζωής - κι αλλάζει η ρότα μου απ' τον άνεμο.
Είμαι όλοι εσείς που παρελαύνετε στα όνειρά μου...</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=singing">singing,</a> <a href="/profile-find.g?t=i&amp;q=acting">acting,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=art">art,</a> <a href="/profile-find.g?t=i&amp;q=painting">painting,</a> <a href="/profile-find.g?t=i&amp;q=calligraphy">calligraphy,</a> <a href="/profile-find.g?t=i&amp;q=poetry">poetry,</a> <a href="/profile-find.g?t=i&amp;q=linguistics">linguistics,</a> <a href="/profile-find.g?t=i&amp;q=accents">accents,</a> <a href="/profile-find.g?t=i&amp;q=design">design,</a> <a href="/profile-find.g?t=i&amp;q=baroque">baroque,</a> <a href="/profile-find.g?t=i&amp;q=rennaisance">rennaisance,</a> <a href="/profile-find.g?t=i&amp;q=medieval+times">medieval times,</a> <a href="/profile-find.g?t=i&amp;q=victorian+era">victorian era,</a> <a href="/profile-find.g?t=i&amp;q=period+clothing">period clothing,</a> <a href="/profile-find.g?t=i&amp;q=period+everything">period everything,</a> <a href="/profile-find.g?t=i&amp;q=control+games">control games,</a> <a href="/profile-find.g?t=i&amp;q=theatre">theatre,</a> <a href="/profile-find.g?t=i&amp;q=cinema">cinema,</a> <a href="/profile-find.g?t=i&amp;q=rpgs">rpgs,</a> <a href="/profile-find.g?t=i&amp;q=hopeless+romance">hopeless romance,</a> <a href="/profile-find.g?t=i&amp;q=lucid+dreaming">lucid dreaming,</a> <a href="/profile-find.g?t=i&amp;q=opera">opera,</a> <a href="/profile-find.g?t=i&amp;q=fantasy">fantasy,</a> <a href="/profile-find.g?t=i&amp;q=science+fiction">science fiction,</a> <a href="/profile-find.g?t=i&amp;q=fantasy+art">fantasy art,</a> <a href="/profile-find.g?t=i&amp;q=pre-raphaelites">pre-raphaelites,</a> <a href="/profile-find.g?t=i&amp;q=D/s">D/s,</a> <a href="/profile-find.g?t=i&amp;q=cats">cats,</a> <a href="/profile-find.g?t=i&amp;q=role+play">role play,</a> <a href="/profile-find.g?t=i&amp;q=mind+games">mind games,</a> <a href="/profile-find.g?t=i&amp;q=digital+artwork">digital artwork,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=photomanipulation">photomanipulation,</a> <a href="/profile-find.g?t=i&amp;q=aesthetics">aesthetics,</a> <a href="/profile-find.g?t=i&amp;q=anachronism">anachronism,</a> <a href="/profile-find.g?t=i&amp;q=religions">religions,</a> <a href="/profile-find.g?t=i&amp;q=mythology">mythology,</a> <a href="/profile-find.g?t=i&amp;q=psychology">psychology,</a> <a href="/profile-find.g?t=i&amp;q=drama">drama,</a> <a href="/profile-find.g?t=i&amp;q=truth">truth,</a> <a href="/profile-find.g?t=i&amp;q=blades">blades,</a> <a href="/profile-find.g?t=i&amp;q=ninjutsu">ninjutsu,</a> <a href="/profile-find.g?t=i&amp;q=philosophy">philosophy,</a> <a href="/profile-find.g?t=i&amp;q=historically+informed+performance">historically informed performance,</a> <a href="/profile-find.g?t=i&amp;q=communication">communication,</a> <a href="/profile-find.g?t=i&amp;q=cherchez+l&#39;+homme">cherchez l&#39; homme</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Golden+Bowl">The Golden Bowl,</a> <a href="/profile-find.g?t=m&amp;q=Tous+les+matins+du+monde">Tous les matins du monde,</a> <a href="/profile-find.g?t=m&amp;q=Amadeus">Amadeus,</a> <a href="/profile-find.g?t=m&amp;q=Girl+with+a+Pearl+Earring">Girl with a Pearl Earring,</a> <a href="/profile-find.g?t=m&amp;q=Pride+and+Prejudice+%5BBBC+Series%5D">Pride and Prejudice [BBC Series],</a> <a href="/profile-find.g?t=m&amp;q=LotR">LotR,</a> <a href="/profile-find.g?t=m&amp;q=Mulholland+Drive">Mulholland Drive,</a> <a href="/profile-find.g?t=m&amp;q=Interview+with+a+Vampire">Interview with a Vampire,</a> <a href="/profile-find.g?t=m&amp;q=Sleepy+Hollow">Sleepy Hollow,</a> <a href="/profile-find.g?t=m&amp;q=Chocolat">Chocolat,</a> <a href="/profile-find.g?t=m&amp;q=Ninth+Gate">Ninth Gate,</a> <a href="/profile-find.g?t=m&amp;q=Am%C3%A9lie">Am&eacute;lie,</a> <a href="/profile-find.g?t=m&amp;q=Babylon+5+%5BSeries%5D">Babylon 5 [Series],</a> <a href="/profile-find.g?t=m&amp;q=Seaquest+%5BSeries%5D">Seaquest [Series],</a> <a href="/profile-find.g?t=m&amp;q=Wuthering+Heights">Wuthering Heights,</a> <a href="/profile-find.g?t=m&amp;q=Ever+After">Ever After,</a> <a href="/profile-find.g?t=m&amp;q=Legends+of+the+Fall">Legends of the Fall,</a> <a href="/profile-find.g?t=m&amp;q=Sense+and+Sensibility">Sense and Sensibility,</a> <a href="/profile-find.g?t=m&amp;q=Sympathy+for+Lady+Vengeance">Sympathy for Lady Vengeance,</a> <a href="/profile-find.g?t=m&amp;q=Oldboy">Oldboy,</a> <a href="/profile-find.g?t=m&amp;q=The+Remains+of+the+Day">The Remains of the Day,</a> <a href="/profile-find.g?t=m&amp;q=Hearts+in+Atlantis">Hearts in Atlantis,</a> <a href="/profile-find.g?t=m&amp;q=The+Red+Violin">The Red Violin,</a> <a href="/profile-find.g?t=m&amp;q=The+Village">The Village,</a> <a href="/profile-find.g?t=m&amp;q=Romeo+and+Juliet">Romeo and Juliet,</a> <a href="/profile-find.g?t=m&amp;q=Devil&#39;s+Advocate">Devil&#39;s Advocate,</a> <a href="/profile-find.g?t=m&amp;q=Little+Women">Little Women,</a> <a href="/profile-find.g?t=m&amp;q=Road+to+Perdition">Road to Perdition,</a> <a href="/profile-find.g?t=m&amp;q=Lost+Highway">Lost Highway,</a> <a href="/profile-find.g?t=m&amp;q=Love+Actually">Love Actually,</a> <a href="/profile-find.g?t=m&amp;q=The+Eternal+Sunshine+of+the+Spotless+Mind">The Eternal Sunshine of the Spotless Mind,</a> <a href="/profile-find.g?t=m&amp;q=American+Beauty">American Beauty,</a> <a href="/profile-find.g?t=m&amp;q=Dracula">Dracula,</a> <a href="/profile-find.g?t=m&amp;q=Contact">Contact,</a> <a href="/profile-find.g?t=m&amp;q=Event+Horizon">Event Horizon,</a> <a href="/profile-find.g?t=m&amp;q=A+Little+Princess">A Little Princess,</a> <a href="/profile-find.g?t=m&amp;q=Finding+Neverland">Finding Neverland,</a> <a href="/profile-find.g?t=m&amp;q=Lemony+Snicket&#39;s:+A+Series+of+Unfortunate+Events">Lemony Snicket&#39;s: A Series of Unfortunate Events,</a> <a href="/profile-find.g?t=m&amp;q=and+so+it+goes.">and so it goes.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Early+music">Early music,</a> <a href="/profile-find.g?t=s&amp;q=mostly.+Anything+considered+classical">mostly. Anything considered classical,</a> <a href="/profile-find.g?t=s&amp;q=more+loosely.+J.+S.+Bach">more loosely. J. S. Bach,</a> <a href="/profile-find.g?t=s&amp;q=H.+Sch%C3%BCtz">H. Sch&uuml;tz,</a> <a href="/profile-find.g?t=s&amp;q=C.+Monteverdi">C. Monteverdi,</a> <a href="/profile-find.g?t=s&amp;q=J.+J.+Froberger">J. J. Froberger,</a> <a href="/profile-find.g?t=s&amp;q=T.+Tallis">T. Tallis,</a> <a href="/profile-find.g?t=s&amp;q=G.+Frescobaldi">G. Frescobaldi,</a> <a href="/profile-find.g?t=s&amp;q=G.+Pierluigi+da+Palestrina">G. Pierluigi da Palestrina,</a> <a href="/profile-find.g?t=s&amp;q=O.+de+Lassus">O. de Lassus,</a> <a href="/profile-find.g?t=s&amp;q=W.+Byrd">W. Byrd,</a> <a href="/profile-find.g?t=s&amp;q=D.+Buxtehude">D. Buxtehude,</a> <a href="/profile-find.g?t=s&amp;q=H.+Purcell">H. Purcell,</a> <a href="/profile-find.g?t=s&amp;q=W.+A.+Mozart">W. A. Mozart,</a> <a href="/profile-find.g?t=s&amp;q=you+get+the+point">you get the point,</a> <a href="/profile-find.g?t=s&amp;q=really.">really.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=How+about+writers?+W.+Shakespeare">How about writers? W. Shakespeare,</a> <a href="/profile-find.g?t=b&amp;q=W.+B.+Yeats">W. B. Yeats,</a> <a href="/profile-find.g?t=b&amp;q=W.+Blake">W. Blake,</a> <a href="/profile-find.g?t=b&amp;q=E.+E.+Cummings">E. E. Cummings,</a> <a href="/profile-find.g?t=b&amp;q=E.+Dickinson">E. Dickinson,</a> <a href="/profile-find.g?t=b&amp;q=A.+Tennyson">A. Tennyson,</a> <a href="/profile-find.g?t=b&amp;q=%CE%9F.+%CE%95%CE%BB%CF%8D%CF%84%CE%B7%CF%82">&Omicron;. &Epsilon;&lambda;&#973;&tau;&eta;&sigmaf;,</a> <a href="/profile-find.g?t=b&amp;q=K.+%CE%9A%CE%B1%CE%B2%CE%AC%CF%86%CE%B7%CF%82">K. &Kappa;&alpha;&beta;&#940;&phi;&eta;&sigmaf;,</a> <a href="/profile-find.g?t=b&amp;q=N.+%CE%9A%CE%B1%CE%B2%CE%B2%CE%B1%CE%B4%CE%AF%CE%B1%CF%82">N. &Kappa;&alpha;&beta;&beta;&alpha;&delta;&#943;&alpha;&sigmaf;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%93.+%CE%A3%CE%B5%CF%86%CE%AD%CF%81%CE%B7%CF%82">&Gamma;. &Sigma;&epsilon;&phi;&#941;&rho;&eta;&sigmaf;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%93.+%CE%A7%CE%B5%CE%B9%CE%BC%CF%89%CE%BD%CE%AC%CF%82">&Gamma;. &Chi;&epsilon;&iota;&mu;&omega;&nu;&#940;&sigmaf;,</a> <a href="/profile-find.g?t=b&amp;q=U.+Eco">U. Eco,</a> <a href="/profile-find.g?t=b&amp;q=M.+Ende">M. Ende,</a> <a href="/profile-find.g?t=b&amp;q=O.+Wilde">O. Wilde,</a> <a href="/profile-find.g?t=b&amp;q=A.+de+Saint-Exup%C3%A9ry">A. de Saint-Exup&eacute;ry,</a> <a href="/profile-find.g?t=b&amp;q=G.+Messadi%C3%A9">G. Messadi&eacute;,</a> <a href="/profile-find.g?t=b&amp;q=J.+Gaarder">J. Gaarder,</a> <a href="/profile-find.g?t=b&amp;q=J.+R.+R.+Tolkien">J. R. R. Tolkien,</a> <a href="/profile-find.g?t=b&amp;q=C.+S.+Lewis">C. S. Lewis,</a> <a href="/profile-find.g?t=b&amp;q=R.+Dahl">R. Dahl,</a> <a href="/profile-find.g?t=b&amp;q=E.+%CE%A4%CF%81%CE%B9%CE%B2%CE%B9%CE%B6%CE%AC%CF%82">E. &Tau;&rho;&iota;&beta;&iota;&zeta;&#940;&sigmaf;,</a> <a href="/profile-find.g?t=b&amp;q=see+a+pattern+here?">see a pattern here?</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
