http://www.blogger.com/profile/15972105 74.125.127.191 20120531040819 text/html 13496
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 04:05:30 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  mei </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="mei&#39;s Blogs" href="http://www.blogger.com/feeds/02215329680687902811/blogs">
<link rel="service" type="application/atomsvc+xml" title="mei&#39;s Blogs" href="http://www.blogger.com/feeds/02215329680687902811/blogs?alt=atom-service">
<link rel="me" href="http://toosexysuperior.blogspot.com/"> <link rel="me" href="http://toosexysuperiorcreationz.blogspot.com/"> <link rel="me" href="http://toosexysuperiorpix.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">mei</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://i22.photobucket.com/albums/b329/kilan28/me/2eec0c96.jpg"><img class="photo" src="http://i22.photobucket.com/albums/b329/kilan28/me/2eec0c96.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://i22.photobucket.com/albums/b329/kilan28/me/2eec0c96.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?krungz_adik">krungz_adik
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
659</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://toosexysuperior.blogspot.com/" rel="contributor-to nofollow" onclick="">Too Sexy Superior's Hideaway!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://toosexysuperiorcreationz.blogspot.com/" rel="contributor-to nofollow" onclick="">Creationz et al.</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://toosexysuperiorpix.blogspot.com/" rel="contributor-to nofollow" onclick="">Pix Galore!</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=parker+commander">parker commander</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=PH&amp;loc1&amp;loc2=davao+city">davao city</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=PH">Philippines</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Me?i'm a self-driven, patient, ambitious person...hahaha..sumtyms i get too excited and end up not finishing what i ought to do..bcoz i can be really lazy sumtyms..well, ok..a lot of tyms...but wen it comes to wat i love to do...i am driven by passion and hope..and i can be  overly perfertionist...yeah..overly..i love to do so many things that keep on bugging my head when i know that i don't have the time to do most of it..and the energy..and the money..oh well most of what is needed to accomplish that certain activity...but i love multitasking...so please give me sumthing to do...and make sure it's not as boring as what i'm doing now...by the way i'm a SANDARA PARK addict...huh?yes sandy...that lovely Korean who just made waves in the Philippine showbiz industry...i'm the president of her online fans club...or shall we call friends..the PARKERS!hmmm...what else is about me???i'm a working student, the eldest of four lovely daughters of rey and susana...the dedicated girlfriend of my pangit...an over age mass communication stud...well, that's me..complicated..addicted to life...a perfectionist...driven by love, life, a purpose and GOD!</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=love">love,</a> <a href="/profile-find.g?t=i&amp;q=life">life,</a> <a href="/profile-find.g?t=i&amp;q=movies">movies,</a> <a href="/profile-find.g?t=i&amp;q=dance">dance,</a> <a href="/profile-find.g?t=i&amp;q=songs">songs,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=adventure">adventure,</a> <a href="/profile-find.g?t=i&amp;q=food...">food...</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=gone+in+60+secs">gone in 60 secs,</a> <a href="/profile-find.g?t=m&amp;q=face+off">face off,</a> <a href="/profile-find.g?t=m&amp;q=bone+collector">bone collector,</a> <a href="/profile-find.g?t=m&amp;q=mindhunters">mindhunters,</a> <a href="/profile-find.g?t=m&amp;q=ocean&#39;s+11+n+12">ocean&#39;s 11 n 12,</a> <a href="/profile-find.g?t=m&amp;q=a+cinderella+story">a cinderella story,</a> <a href="/profile-find.g?t=m&amp;q=50+first+dates">50 first dates,</a> <a href="/profile-find.g?t=m&amp;q=wedding+singer">wedding singer,</a> <a href="/profile-find.g?t=m&amp;q=harry+potter">harry potter,</a> <a href="/profile-find.g?t=m&amp;q=bad+boys">bad boys,</a> <a href="/profile-find.g?t=m&amp;q=bourne+identity+n+supremacy">bourne identity n supremacy,</a> <a href="/profile-find.g?t=m&amp;q=romeo+n+juliet">romeo n juliet,</a> <a href="/profile-find.g?t=m&amp;q=titanic">titanic,</a> <a href="/profile-find.g?t=m&amp;q=pirates+of+carribean">pirates of carribean,</a> <a href="/profile-find.g?t=m&amp;q">,</a> <a href="/profile-find.g?t=m&amp;q=10+things+i+hate+about+u">10 things i hate about u,</a> <a href="/profile-find.g?t=m&amp;q=secret+window">secret window,</a> <a href="/profile-find.g?t=m&amp;q=drumline">drumline,</a> <a href="/profile-find.g?t=m&amp;q=juz+married">juz married,</a> <a href="/profile-find.g?t=m&amp;q=italian+job">italian job,</a> <a href="/profile-find.g?t=m&amp;q=if+only">if only,</a> <a href="/profile-find.g?t=m&amp;q=the+notebook">the notebook,</a> <a href="/profile-find.g?t=m&amp;q">,</a> <a href="/profile-find.g?t=m&amp;q=interview+with+the+vampire">interview with the vampire,</a> <a href="/profile-find.g?t=m&amp;q=my+bestfriend&#39;s+wedding">my bestfriend&#39;s wedding,</a> <a href="/profile-find.g?t=m&amp;q=shakespeare+in+love">shakespeare in love,</a> <a href="/profile-find.g?t=m&amp;q=gangs+of+new+york">gangs of new york,</a> <a href="/profile-find.g?t=m&amp;q=crouching+tiger+hidden+dragon">crouching tiger hidden dragon,</a> <a href="/profile-find.g?t=m&amp;q=hero">hero,</a> <a href="/profile-find.g?t=m&amp;q=the+house+of+flying+daggers">the house of flying daggers,</a> <a href="/profile-find.g?t=m&amp;q">,</a> <a href="/profile-find.g?t=m&amp;q=the+gift">the gift,</a> <a href="/profile-find.g?t=m&amp;q=sixth+sense">sixth sense,</a> <a href="/profile-find.g?t=m&amp;q=i+robot">i robot,</a> <a href="/profile-find.g?t=m&amp;q=i+am+sam">i am sam,</a> <a href="/profile-find.g?t=m&amp;q=sweet+november">sweet november,</a> <a href="/profile-find.g?t=m&amp;q=count+of+monte+cristo">count of monte cristo,</a> <a href="/profile-find.g?t=m&amp;q=kingdom+of+heaven">kingdom of heaven,</a> <a href="/profile-find.g?t=m&amp;q=troy">troy,</a> <a href="/profile-find.g?t=m&amp;q=MORE!">MORE!</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=alternative+rock">alternative rock,</a> <a href="/profile-find.g?t=s&amp;q=pop+rock">pop rock,</a> <a href="/profile-find.g?t=s&amp;q=r%26b">r&amp;b,</a> <a href="/profile-find.g?t=s&amp;q=dance+music">dance music,</a> <a href="/profile-find.g?t=s&amp;q=upbeat">upbeat,</a> <a href="/profile-find.g?t=s&amp;q=mellow">mellow,</a> <a href="/profile-find.g?t=s&amp;q=love+songs">love songs,</a> <a href="/profile-find.g?t=s&amp;q=opm">opm,</a> <a href="/profile-find.g?t=s&amp;q=christian+songs...">christian songs...</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=harry+potter.........">harry potter.........</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
