http://www.blogger.com/profile/15991041 74.125.127.191 20120531041059 text/html 12506
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 04:08:10 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Alien Mind </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Alien Mind&#39;s Blogs" href="http://www.blogger.com/feeds/12442518604397860710/blogs">
<link rel="service" type="application/atomsvc+xml" title="Alien Mind&#39;s Blogs" href="http://www.blogger.com/feeds/12442518604397860710/blogs?alt=atom-service">
<link rel="me" href="http://public-hallucinations.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Alien Mind</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_kyGDpIAtUVc/TFuHjWmVVcI/AAAAAAAADnw/7yvHncL0PyQ/S220-h/DSC02536.JPG"><img class="photo" src="http://4.bp.blogspot.com/_kyGDpIAtUVc/TFuHjWmVVcI/AAAAAAAADnw/7yvHncL0PyQ/S220/DSC02536.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_kyGDpIAtUVc/TFuHjWmVVcI/AAAAAAAADnw/7yvHncL0PyQ/S220-h/DSC02536.JPG">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
549</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://public-hallucinations.blogspot.com/" rel="contributor-to nofollow" onclick="">My Public Hallucinations</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://marcellogerace.blogspot.com/">Marcelo Gerace</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1=Sistema+Solar&amp;loc2=Marte">Marte</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=Sistema+Solar">Sistema Solar</a></span>
</td></tr>

<tr><th class="item-key">Introduction</th>
<td>An alien.

"A punk soul in a fancy dress."

The rest u figure out on your own...</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Hist%C3%B3ria">Hist&oacute;ria,</a> <a href="/profile-find.g?t=i&amp;q=Filosofia">Filosofia,</a> <a href="/profile-find.g?t=i&amp;q=Comportamento+Humano">Comportamento Humano,</a> <a href="/profile-find.g?t=i&amp;q=Pol%C3%ADtica">Pol&iacute;tica,</a> <a href="/profile-find.g?t=i&amp;q=Metaf%C3%ADsica">Metaf&iacute;sica,</a> <a href="/profile-find.g?t=i&amp;q=Arte">Arte,</a> <a href="/profile-find.g?t=i&amp;q=Surrealismo">Surrealismo,</a> <a href="/profile-find.g?t=i&amp;q=Dada%C3%ADsmo">Dada&iacute;smo,</a> <a href="/profile-find.g?t=i&amp;q=History">History,</a> <a href="/profile-find.g?t=i&amp;q=Philosophy">Philosophy,</a> <a href="/profile-find.g?t=i&amp;q=Human+Behavior">Human Behavior,</a> <a href="/profile-find.g?t=i&amp;q=Politics">Politics,</a> <a href="/profile-find.g?t=i&amp;q=Gonzo">Gonzo,</a> <a href="/profile-find.g?t=i&amp;q=Metaphysics">Metaphysics,</a> <a href="/profile-find.g?t=i&amp;q=Art">Art,</a> <a href="/profile-find.g?t=i&amp;q=Surrealism">Surrealism,</a> <a href="/profile-find.g?t=i&amp;q=Dada">Dada</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Fear+and+Loathing+in+Las+Vegas">Fear and Loathing in Las Vegas,</a> <a href="/profile-find.g?t=m&amp;q=Magnolia">Magnolia,</a> <a href="/profile-find.g?t=m&amp;q=Killing+Zoe">Killing Zoe,</a> <a href="/profile-find.g?t=m&amp;q=The+Matrix">The Matrix,</a> <a href="/profile-find.g?t=m&amp;q=Trainspotting">Trainspotting,</a> <a href="/profile-find.g?t=m&amp;q=Le+Fantome+da+Libert%C3%A9">Le Fantome da Libert&eacute;,</a> <a href="/profile-find.g?t=m&amp;q=Butterfly+Effect">Butterfly Effect,</a> <a href="/profile-find.g?t=m&amp;q=Waking+Life">Waking Life,</a> <a href="/profile-find.g?t=m&amp;q=V+for+Vendetta">V for Vendetta,</a> <a href="/profile-find.g?t=m&amp;q=Quentin+Tarantino&#39;s">Quentin Tarantino&#39;s,</a> <a href="/profile-find.g?t=m&amp;q=View+Askew">View Askew</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Megadeth">Megadeth,</a> <a href="/profile-find.g?t=s&amp;q=Alice+in+Chains">Alice in Chains,</a> <a href="/profile-find.g?t=s&amp;q=Beastie+Boys">Beastie Boys,</a> <a href="/profile-find.g?t=s&amp;q=Pantera">Pantera,</a> <a href="/profile-find.g?t=s&amp;q=White+Zombie">White Zombie,</a> <a href="/profile-find.g?t=s&amp;q=Jane&#39;s+Addiction">Jane&#39;s Addiction,</a> <a href="/profile-find.g?t=s&amp;q=Incubus">Incubus,</a> <a href="/profile-find.g?t=s&amp;q=Circus+of+Power">Circus of Power,</a> <a href="/profile-find.g?t=s&amp;q=Matanza">Matanza,</a> <a href="/profile-find.g?t=s&amp;q=Chemical+Brothers">Chemical Brothers,</a> <a href="/profile-find.g?t=s&amp;q=Junkie+XL">Junkie XL,</a> <a href="/profile-find.g?t=s&amp;q=Lords+of+Acid">Lords of Acid,</a> <a href="/profile-find.g?t=s&amp;q=Fischerspooner">Fischerspooner,</a> <a href="/profile-find.g?t=s&amp;q=Soundtracks">Soundtracks</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Mists+of+Avalon+-+Marion+Zimmer+Bradley">The Mists of Avalon - Marion Zimmer Bradley,</a> <a href="/profile-find.g?t=b&amp;q=Needful+things+-+Stephen+King">Needful things - Stephen King,</a> <a href="/profile-find.g?t=b&amp;q=Animal+Farm+-+George+Orwell">Animal Farm - George Orwell,</a> <a href="/profile-find.g?t=b&amp;q=Origin+of+Tragedy+-+Nietzche">Origin of Tragedy - Nietzche,</a> <a href="/profile-find.g?t=b&amp;q=What+is+Metaphysics+-+Heiddegger">What is Metaphysics - Heiddegger,</a> <a href="/profile-find.g?t=b&amp;q=Of+Mice+and+Men+-+John+Steinbeck">Of Mice and Men - John Steinbeck,</a> <a href="/profile-find.g?t=b&amp;q=Alice+in+Wonderland+-+Lewis+Carroll">Alice in Wonderland - Lewis Carroll,</a> <a href="/profile-find.g?t=b&amp;q=There+is+no+spoon+(essays+on+the+Matrix:+http://www.whatisthematrix.com+%22philosophy%22+)">There is no spoon (essays on the Matrix: http://www.whatisthematrix.com &quot;philosophy&quot; ),</a> <a href="/profile-find.g?t=b&amp;q=The+Doors+of+Perception+-+Aldous+Huxley">The Doors of Perception - Aldous Huxley,</a> <a href="/profile-find.g?t=b&amp;q=Fear+and+Loathing+in+Las+Vegas+-+Hunter+S.+Thompson">Fear and Loathing in Las Vegas - Hunter S. Thompson,</a> <a href="/profile-find.g?t=b&amp;q=Alice+in+Quantumland+-+Robert+Gilmore">Alice in Quantumland - Robert Gilmore,</a> <a href="/profile-find.g?t=b&amp;q=Civil+Disobedience+-+Henry+D.+Thoreau">Civil Disobedience - Henry D. Thoreau,</a> <a href="/profile-find.g?t=b&amp;q=Freakonomics+-+Steven+Dubner+%26+Stephen+Levitt">Freakonomics - Steven Dubner &amp; Stephen Levitt</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
