http://www.blogger.com/profile/15994046 74.125.127.191 20120531041112 text/html 13290
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 04:08:23 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Layla </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Layla&#39;s Blogs" href="http://www.blogger.com/feeds/02814312123013460872/blogs">
<link rel="service" type="application/atomsvc+xml" title="Layla&#39;s Blogs" href="http://www.blogger.com/feeds/02814312123013460872/blogs?alt=atom-service">
<link rel="me" href="http://correndocomlobos.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Layla</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_E3IVh2iL2eY/SYO2vv3T02I/AAAAAAAAAEQ/0IhYcBYU2Zo/S220-h/Bedouine+bleue+orkut.jpg"><img class="photo" src="http://3.bp.blogspot.com/_E3IVh2iL2eY/SYO2vv3T02I/AAAAAAAAAEQ/0IhYcBYU2Zo/S220/Bedouine+bleue+orkut.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_E3IVh2iL2eY/SYO2vv3T02I/AAAAAAAAAEQ/0IhYcBYU2Zo/S220-h/Bedouine+bleue+orkut.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
956</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://correndocomlobos.blogspot.com/" rel="contributor-to nofollow" onclick="">Correndo com os Lobos</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Psic%C3%B3loga">Psic&oacute;loga</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=Paran%C3%A1&amp;loc2=Londrina">Londrina</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=Paran%C3%A1">Paran&aacute;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=BR">Brazil</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Layla Atenea Bint Yezid, 31 anos, psicóloga junguiana com formação também em História e estudiosa das danças árabes. 
Às vezes, sinto que não existo, mas que seja apenas uma personagem a habitar as páginas escritas por Gabriel García Márquez. De preferência, uma Buendía.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Psicologia+Anal%C3%ADtica">Psicologia Anal&iacute;tica,</a> <a href="/profile-find.g?t=i&amp;q=Hist%C3%B3ria+Antiga">Hist&oacute;ria Antiga,</a> <a href="/profile-find.g?t=i&amp;q=Hist%C3%B3ria+Medieval">Hist&oacute;ria Medieval,</a> <a href="/profile-find.g?t=i&amp;q=Dan%C3%A7a+%C3%A1rabe">Dan&ccedil;a &aacute;rabe,</a> <a href="/profile-find.g?t=i&amp;q=l%C3%ADngua+%C3%A1rabe">l&iacute;ngua &aacute;rabe,</a> <a href="/profile-find.g?t=i&amp;q=cultura+%C3%A1rabe">cultura &aacute;rabe,</a> <a href="/profile-find.g?t=i&amp;q=filosofia">filosofia,</a> <a href="/profile-find.g?t=i&amp;q=mitologia.">mitologia.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=A+cor+do+para%C3%ADso">A cor do para&iacute;so,</a> <a href="/profile-find.g?t=m&amp;q=Um+conto+chin%C3%AAs">Um conto chin&ecirc;s,</a> <a href="/profile-find.g?t=m&amp;q=O+filho+da+noiva">O filho da noiva,</a> <a href="/profile-find.g?t=m&amp;q=%C3%80s+cinco+da+tarde">&Agrave;s cinco da tarde,</a> <a href="/profile-find.g?t=m&amp;q=A+Exc%C3%AAntrica+Fam%C3%ADlia+de+Ant%C3%B4nia">A Exc&ecirc;ntrica Fam&iacute;lia de Ant&ocirc;nia,</a> <a href="/profile-find.g?t=m&amp;q=Como+%C3%81gua+Para+Chocolate">Como &Aacute;gua Para Chocolate,</a> <a href="/profile-find.g?t=m&amp;q=Goya">Goya,</a> <a href="/profile-find.g?t=m&amp;q=A+viagem+de+Chihiro">A viagem de Chihiro,</a> <a href="/profile-find.g?t=m&amp;q=Frida">Frida,</a> <a href="/profile-find.g?t=m&amp;q=Mar+Adentro">Mar Adentro,</a> <a href="/profile-find.g?t=m&amp;q=O+fabuloso+destino+de+Amelie+Poulain.">O fabuloso destino de Amelie Poulain.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Omar+Faruk">Omar Faruk,</a> <a href="/profile-find.g?t=s&amp;q=George+Abdo">George Abdo,</a> <a href="/profile-find.g?t=s&amp;q=Fairuz">Fairuz,</a> <a href="/profile-find.g?t=s&amp;q=Natacha+Atlas">Natacha Atlas,</a> <a href="/profile-find.g?t=s&amp;q=Fortuna">Fortuna,</a> <a href="/profile-find.g?t=s&amp;q=Am%C3%A1lia+Rodrigues">Am&aacute;lia Rodrigues,</a> <a href="/profile-find.g?t=s&amp;q=Dulce+Pontes">Dulce Pontes,</a> <a href="/profile-find.g?t=s&amp;q=Ana+Moura">Ana Moura,</a> <a href="/profile-find.g?t=s&amp;q=Carminho">Carminho,</a> <a href="/profile-find.g?t=s&amp;q=Astor+Piazzolla">Astor Piazzolla,</a> <a href="/profile-find.g?t=s&amp;q=Carlos+Gardel">Carlos Gardel,</a> <a href="/profile-find.g?t=s&amp;q=Gotan+Project.Rolling+Stones">Gotan Project.Rolling Stones,</a> <a href="/profile-find.g?t=s&amp;q=Deep+Purple">Deep Purple,</a> <a href="/profile-find.g?t=s&amp;q=Jethro+Tull">Jethro Tull,</a> <a href="/profile-find.g?t=s&amp;q=Pink+Floyd">Pink Floyd,</a> <a href="/profile-find.g?t=s&amp;q=Cream">Cream,</a> <a href="/profile-find.g?t=s&amp;q=Mutantes">Mutantes,</a> <a href="/profile-find.g?t=s&amp;q=Secos+e+Molhados">Secos e Molhados,</a> <a href="/profile-find.g?t=s&amp;q=Echo+and+the+Bunnymen">Echo and the Bunnymen,</a> <a href="/profile-find.g?t=s&amp;q=The+Cure">The Cure,</a> <a href="/profile-find.g?t=s&amp;q=Blackmore&#39;s+Night">Blackmore&#39;s Night,</a> <a href="/profile-find.g?t=s&amp;q=Madredeus">Madredeus,</a> <a href="/profile-find.g?t=s&amp;q=Loreena+McKennitt">Loreena McKennitt,</a> <a href="/profile-find.g?t=s&amp;q=Fortuna.">Fortuna.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Lorca">Lorca,</a> <a href="/profile-find.g?t=b&amp;q=Garc%C3%ADa+M%C3%A1rquez">Garc&iacute;a M&aacute;rquez,</a> <a href="/profile-find.g?t=b&amp;q=Cort%C3%A1zar">Cort&aacute;zar,</a> <a href="/profile-find.g?t=b&amp;q=Oscar+Wilde">Oscar Wilde,</a> <a href="/profile-find.g?t=b&amp;q=Victor+Hugo">Victor Hugo,</a> <a href="/profile-find.g?t=b&amp;q=Exup%C3%A9ry">Exup&eacute;ry,</a> <a href="/profile-find.g?t=b&amp;q=Federico+Andahazi">Federico Andahazi,</a> <a href="/profile-find.g?t=b&amp;q=Tolkien">Tolkien,</a> <a href="/profile-find.g?t=b&amp;q=Cec%C3%ADlia+Meirelles">Cec&iacute;lia Meirelles,</a> <a href="/profile-find.g?t=b&amp;q=Clarice+Lispector">Clarice Lispector,</a> <a href="/profile-find.g?t=b&amp;q=Florbela+Espanca">Florbela Espanca,</a> <a href="/profile-find.g?t=b&amp;q=Machado+de+Assis">Machado de Assis,</a> <a href="/profile-find.g?t=b&amp;q=Fernando+Pessoa">Fernando Pessoa,</a> <a href="/profile-find.g?t=b&amp;q=M%C3%A1rio+de+Andrade">M&aacute;rio de Andrade,</a> <a href="/profile-find.g?t=b&amp;q=Manuel+Bandeira">Manuel Bandeira,</a> <a href="/profile-find.g?t=b&amp;q=M%C3%A1rio+Quintana">M&aacute;rio Quintana,</a> <a href="/profile-find.g?t=b&amp;q=Drummond">Drummond,</a> <a href="/profile-find.g?t=b&amp;q=Maria+do+Ros%C3%A1rio+Pedreira">Maria do Ros&aacute;rio Pedreira,</a> <a href="/profile-find.g?t=b&amp;q=Pablo+Neruda">Pablo Neruda,</a> <a href="/profile-find.g?t=b&amp;q=Balzac">Balzac,</a> <a href="/profile-find.g?t=b&amp;q=Plat%C3%A3o">Plat&atilde;o,</a> <a href="/profile-find.g?t=b&amp;q=Rousseau">Rousseau,</a> <a href="/profile-find.g?t=b&amp;q=Kant">Kant,</a> <a href="/profile-find.g?t=b&amp;q=Espinosa">Espinosa,</a> <a href="/profile-find.g?t=b&amp;q=Carl+Gustav+Jung">Carl Gustav Jung,</a> <a href="/profile-find.g?t=b&amp;q=Erich+Neumann.+Malba+Tahan.">Erich Neumann. Malba Tahan.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
