http://www.blogger.com/profile/15996626535233021110 90.156.201.13 20120522011541 text/html 12040
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie:blogger_TID=54c39d0d66599ed1; HttpOnly
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 22 May 2012 01:16:57 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Светлана Некрасова </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#1057;&#1074;&#1077;&#1090;&#1083;&#1072;&#1085;&#1072; &#1053;&#1077;&#1082;&#1088;&#1072;&#1089;&#1086;&#1074;&#1072;&#39;s Blogs" href="http://www.blogger.com/feeds/15996626535233021110/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#1057;&#1074;&#1077;&#1090;&#1083;&#1072;&#1085;&#1072; &#1053;&#1077;&#1082;&#1088;&#1072;&#1089;&#1086;&#1074;&#1072;&#39;s Blogs" href="http://www.blogger.com/feeds/15996626535233021110/blogs?alt=atom-service">
<link rel="me" href="http://smile-sova.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#1057;&#1074;&#1077;&#1090;&#1083;&#1072;&#1085;&#1072; &#1053;&#1077;&#1082;&#1088;&#1072;&#1089;&#1086;&#1074;&#1072;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_Nt8XeMU4xBY/TKy4HSwEz3I/AAAAAAAAAOQ/V_wx74TYvVc/S220-h/sova.JPG"><img class="photo" src="http://4.bp.blogspot.com/_Nt8XeMU4xBY/TKy4HSwEz3I/AAAAAAAAAOQ/V_wx74TYvVc/S220/sova.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_Nt8XeMU4xBY/TKy4HSwEz3I/AAAAAAAAAOQ/V_wx74TYvVc/S220-h/sova.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogsmile.sova@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
726</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://smile-sova.blogspot.com/" rel="contributor-to nofollow" onclick="">С чистого листа</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://cmappu.blogspot.com/">Starry... &#1044;&#1077;&#1074;&#1091;&#1096;&#1082;&#1072; &#1090;&#1074;&#1086;&#1088;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103;</a></li> <li class="sidebar-item"><a href="http://tolkovui.blogspot.com/">&#1040;&#1083;&#1077;&#1082;&#1089;&#1077;&#1081; &#1058;&#1086;&#1083;&#1082;&#1072;&#1095;&#1077;&#1074;</a></li> <li class="sidebar-item"><a href="http://librarystozhar.blogspot.com/">&#1041;&#1080;&#1073;&#1083;&#1080;&#1086;&#1090;&#1077;&#1082;&#1072;</a></li> <li class="sidebar-item"><a href="http://psiheia.blogspot.com/">&#1050;&#1086;&#1087;&#1080;&#1083;&#1082;&#1072; &#1086;&#1087;&#1099;&#1090;&#1072;</a></li> <li class="sidebar-item"><a href="http://www.lizon.org/">&#1052;&#1080;&#1088; &#1084;&#1086;&#1080;&#1093; &#1075;&#1088;&#1077;&#1079; . . .     Lizon.org</a></li> <li class="sidebar-item"><a href="http://blog.artugolok.ru/">&#1057;&#1082;&#1088;&#1072;&#1087; &#1050;&#1083;&#1091;&#1073; &#1040;&#1088;&#1090;&#1059;&#1075;&#1086;&#1083;&#1086;&#1082;</a></li> <li class="sidebar-item"><a href="http://harbar-harbar.blogspot.com/">&#1057;&#1082;&#1088;&#1072;&#1087;&#1073;&#1091;&#1082;&#1080;&#1085;&#1075; &#1074; &#1076;&#1077;&#1090;&#1072;&#1083;&#1103;&#1093; &#1086;&#1090; Kate Harbar</a></li> <li class="sidebar-item"><a href="http://time-case.blogspot.com/">&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1077;&#1084; &#1080; &#1089;&#1074;&#1086;&#1080;&#1084;&#1080; &#1076;&#1077;&#1083;&#1072;&#1084;&#1080;</a></li> <li class="sidebar-item"><a href="http://wind7up-bird.blogspot.com/">&#1061;&#1088;&#1086;&#1085;&#1080;&#1082;&#1080; &#1047;&#1072;&#1074;&#1086;&#1076;&#1085;&#1086;&#1081; &#1055;&#1090;&#1080;&#1094;&#1099;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=RU&amp;loc1&amp;loc2=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0">&#1052;&#1086;&#1089;&#1082;&#1074;&#1072;</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=RU">Russia</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%D0%B1%D0%BB%D0%BE%D0%B3%D0%B8">&#1073;&#1083;&#1086;&#1075;&#1080;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8B%D0%B9+%D0%BE%D0%B1%D1%80%D0%B0%D0%B7+%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8">&#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1099;&#1081; &#1086;&#1073;&#1088;&#1072;&#1079; &#1078;&#1080;&#1079;&#1085;&#1080;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%B8%D0%BD%D1%82%D0%B5%D0%BB%D0%BB%D0%B5%D0%BA%D1%82-%D0%BA%D0%B0%D1%80%D1%82%D1%8B">&#1080;&#1085;&#1090;&#1077;&#1083;&#1083;&#1077;&#1082;&#1090;-&#1082;&#1072;&#1088;&#1090;&#1099;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8">&#1082;&#1085;&#1080;&#1075;&#1080;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F">&#1087;&#1089;&#1080;&#1093;&#1086;&#1083;&#1086;&#1075;&#1080;&#1103;,</a> <a href="/profile-find.g?t=i&amp;q=%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5">&#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1077;,</a> <a href="/profile-find.g?t=i&amp;q=%D1%81%D0%B0%D0%BC%D0%BE%D0%B4%D0%B8%D1%81%D1%86%D0%B8%D0%BF%D0%BB%D0%B8%D0%BD%D0%B0">&#1089;&#1072;&#1084;&#1086;&#1076;&#1080;&#1089;&#1094;&#1080;&#1087;&#1083;&#1080;&#1085;&#1072;,</a> <a href="/profile-find.g?t=i&amp;q=%D1%81%D0%B0%D0%BC%D0%BE%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5">&#1089;&#1072;&#1084;&#1086;&#1088;&#1072;&#1079;&#1074;&#1080;&#1090;&#1080;&#1077;,</a> <a href="/profile-find.g?t=i&amp;q=%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D0%B8">&#1090;&#1088;&#1077;&#1085;&#1080;&#1085;&#1075;&#1080;,</a> <a href="/profile-find.g?t=i&amp;q=%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5">&#1095;&#1090;&#1077;&#1085;&#1080;&#1077;,</a> <a href="/profile-find.g?t=i&amp;q=%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D1%8C">&#1101;&#1092;&#1092;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1089;&#1090;&#1100;</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/3584776167-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
