http://www.blogger.com/profile/16023778945185954128 74.125.127.191 20120531041738 text/html 11663
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 04:14:48 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Massimiliano Navacchia </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Massimiliano Navacchia&#39;s Blogs" href="http://www.blogger.com/feeds/16023778945185954128/blogs">
<link rel="service" type="application/atomsvc+xml" title="Massimiliano Navacchia&#39;s Blogs" href="http://www.blogger.com/feeds/16023778945185954128/blogs?alt=atom-service">
<link rel="me" href="http://hogudo.blogspot.com/"> <link rel="me" href="http://andrez-37.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Massimiliano Navacchia</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_bzwhT5sqCw0/S5OhI7kfoAI/AAAAAAAAAIo/24gTFpO_Qe8/S220-h/IMG_0074+(Small).JPG"><img class="photo" src="http://4.bp.blogspot.com/_bzwhT5sqCw0/S5OhI7kfoAI/AAAAAAAAAIo/24gTFpO_Qe8/S220/IMG_0074+(Small).JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_bzwhT5sqCw0/S5OhI7kfoAI/AAAAAAAAAIo/24gTFpO_Qe8/S220-h/IMG_0074+(Small).JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.navacchia.it/" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">hogudo@gmail.com</div>
(Google Talk)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
364</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://hogudo.blogspot.com/" rel="contributor-to nofollow" onclick="">Massimiliano Navacchia</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://andrez-37.blogspot.com/" rel="contributor-to nofollow" onclick="">Il Blog di Andrez</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=GOVERNMENT">Government</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IT&amp;loc1=Bo&amp;loc2=Bologna">Bologna</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IT&amp;loc1=Bo">Bo</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IT">Italy</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Sono nato a Bologna nell'aprile del 1974 e dal 2003 sono sposato con Simona, insegnante di scuola dell'infanzia, che pazientemente e devotamente mi sopporta da molti anni come e forse più dei suoi allievi.

Fin da bambino amavo le tecnologie delle quali cercavo di capirne il funzionamento con il gioco ed imparando la programmazione dei primi linguaggi. Crescendo, la curiosità non si affievolisce (anzi!) e con gli anni l'informatica e la comunicazione diventano il mio hobby e la mia professione.

Caratterialmente sono cinico per natura, ciò nonostante metto in tutte le attività che svolgo un grande entusiasmo ed un incosciente ottimismo. Le mie passioni della vita sono la famiglia, che viene sempre al primo posto, l'arte, la storia, la politica, il cinema ed il web.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Comunicazione">Comunicazione,</a> <a href="/profile-find.g?t=i&amp;q=cultura">cultura,</a> <a href="/profile-find.g?t=i&amp;q=politica">politica,</a> <a href="/profile-find.g?t=i&amp;q=storia">storia,</a> <a href="/profile-find.g?t=i&amp;q=arte">arte,</a> <a href="/profile-find.g?t=i&amp;q=informatica">informatica,</a> <a href="/profile-find.g?t=i&amp;q=internet">internet,</a> <a href="/profile-find.g?t=i&amp;q=web">web,</a> <a href="/profile-find.g?t=i&amp;q=Bologna.">Bologna.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Il+Signore+degli+Anelli">Il Signore degli Anelli,</a> <a href="/profile-find.g?t=m&amp;q=Guerre+Stellari">Guerre Stellari,</a> <a href="/profile-find.g?t=m&amp;q=Rocky">Rocky,</a> <a href="/profile-find.g?t=m&amp;q=Apocalypse+Now">Apocalypse Now,</a> <a href="/profile-find.g?t=m&amp;q=Conan">Conan,</a> <a href="/profile-find.g?t=m&amp;q=Ritorno+al+futuro">Ritorno al futuro,</a> <a href="/profile-find.g?t=m&amp;q=La+sfida+degli+invincibili+campioni">La sfida degli invincibili campioni,</a> <a href="/profile-find.g?t=m&amp;q=Vieni+avanti+cretino">Vieni avanti cretino,</a> <a href="/profile-find.g?t=m&amp;q=Ku+Fu?+Dalla+Sicilia+con+furore">Ku Fu? Dalla Sicilia con furore,</a> <a href="/profile-find.g?t=m&amp;q=Fantozzi">Fantozzi,</a> <a href="/profile-find.g?t=m&amp;q=Delitto+al+ristorante+cinese">Delitto al ristorante cinese,</a> <a href="/profile-find.g?t=m&amp;q=Puerto+Escondido.">Puerto Escondido.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Pop">Pop,</a> <a href="/profile-find.g?t=s&amp;q=anni+&#39;80">anni &#39;80,</a> <a href="/profile-find.g?t=s&amp;q=soundtracks">soundtracks,</a> <a href="/profile-find.g?t=s&amp;q=Vasco+Rossi">Vasco Rossi,</a> <a href="/profile-find.g?t=s&amp;q=Lucio+Dalla">Lucio Dalla,</a> <a href="/profile-find.g?t=s&amp;q=Steve+Rogers+Band">Steve Rogers Band,</a> <a href="/profile-find.g?t=s&amp;q=Stadio">Stadio,</a> <a href="/profile-find.g?t=s&amp;q=Zucchero">Zucchero,</a> <a href="/profile-find.g?t=s&amp;q=Queen">Queen,</a> <a href="/profile-find.g?t=s&amp;q=Rolling+Stones.">Rolling Stones.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Il+Signore+degli+Anelli">Il Signore degli Anelli,</a> <a href="/profile-find.g?t=b&amp;q=Uno+Nessuno+e+Centomila">Uno Nessuno e Centomila,</a> <a href="/profile-find.g?t=b&amp;q=Il+ritratto+di+Dorian+Gray">Il ritratto di Dorian Gray,</a> <a href="/profile-find.g?t=b&amp;q=L&#39;Iliade">L&#39;Iliade,</a> <a href="/profile-find.g?t=b&amp;q=la+Bibbia">la Bibbia</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
