http://www.blogger.com/profile/1608474 74.125.127.191 20120531042232 text/html 11692
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 04:19:42 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Olavia Kite </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Olavia Kite&#39;s Blogs" href="http://www.blogger.com/feeds/05627379015882667945/blogs">
<link rel="service" type="application/atomsvc+xml" title="Olavia Kite&#39;s Blogs" href="http://www.blogger.com/feeds/05627379015882667945/blogs?alt=atom-service">
<link rel="me" href="http://olaviakite.blogspot.com/"> <link rel="me" href="http://carnedegorila.blogspot.com/"> <link rel="me" href="http://machinasomnii.blogspot.com/"> <link rel="me" href="http://acostasensei.blogspot.com/"> <link rel="me" href="http://aspleiades.blogspot.com/"> <link rel="me" href="http://pajaromental.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Olavia Kite</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://img255.echo.cx/img255/5216/petitnicolas1nh.gif"><img class="photo" src="http://img255.echo.cx/img255/5216/petitnicolas1nh.gif" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://img255.echo.cx/img255/5216/petitnicolas1nh.gif">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogthreebyfive@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
8407</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://olaviakite.blogspot.com/" rel="contributor-to nofollow" onclick="">Doblepensar</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://carnedegorila.blogspot.com/" rel="contributor-to nofollow" onclick="">Carne de Gorila</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://machinasomnii.blogspot.com/" rel="contributor-to nofollow" onclick="">Maquinaciones Nocturnas</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://acostasensei.blogspot.com/" rel="contributor-to nofollow" onclick="">threebyfive</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://aspleiades.blogspot.com/" rel="contributor-to nofollow" onclick="">Maia Nebula!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://pajaromental.blogspot.com/" rel="contributor-to nofollow" onclick="">Pájaro Mental</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=JP&amp;loc1=Ibaraki&amp;loc2=Tsukuba">Tsukuba</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=JP&amp;loc1=Ibaraki">Ibaraki</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=JP">Japan</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Living is easy with eyes closed, misunderstanding all you see...</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=singing">singing,</a> <a href="/profile-find.g?t=i&amp;q=drawing">drawing,</a> <a href="/profile-find.g?t=i&amp;q=language+learning/teaching">language learning/teaching,</a> <a href="/profile-find.g?t=i&amp;q=cycling">cycling,</a> <a href="/profile-find.g?t=i&amp;q=daydreaming">daydreaming,</a> <a href="/profile-find.g?t=i&amp;q=ukulele">ukulele</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=TRON">TRON,</a> <a href="/profile-find.g?t=m&amp;q=Shrek">Shrek,</a> <a href="/profile-find.g?t=m&amp;q=Le+fabuleux+destin+d&#39;Am%C3%A9lie+Poulain">Le fabuleux destin d&#39;Am&eacute;lie Poulain,</a> <a href="/profile-find.g?t=m&amp;q=2001:+A+Space+Odyssey">2001: A Space Odyssey,</a> <a href="/profile-find.g?t=m&amp;q=The+Fifth+Element">The Fifth Element,</a> <a href="/profile-find.g?t=m&amp;q=The+Empire+Strikes+Back">The Empire Strikes Back,</a> <a href="/profile-find.g?t=m&amp;q=Before+Sunrise">Before Sunrise,</a> <a href="/profile-find.g?t=m&amp;q=Before+Sunset">Before Sunset</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Billy+Joel">Billy Joel,</a> <a href="/profile-find.g?t=s&amp;q=The+Mamas+and+the+Papas">The Mamas and the Papas,</a> <a href="/profile-find.g?t=s&amp;q=Queen">Queen,</a> <a href="/profile-find.g?t=s&amp;q=Franz+Ferdinand">Franz Ferdinand,</a> <a href="/profile-find.g?t=s&amp;q=Emil%C3%ADana+Torrini">Emil&iacute;ana Torrini,</a> <a href="/profile-find.g?t=s&amp;q=Butterfly+Boucher">Butterfly Boucher,</a> <a href="/profile-find.g?t=s&amp;q=Sia">Sia</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Waiting+(Ha+Jin)">Waiting (Ha Jin),</a> <a href="/profile-find.g?t=b&amp;q=Un+Uomo+(Oriana+Fallaci)">Un Uomo (Oriana Fallaci),</a> <a href="/profile-find.g?t=b&amp;q=The+Fountainhead+(Ayn+Rand)">The Fountainhead (Ayn Rand),</a> <a href="/profile-find.g?t=b&amp;q=1984+(George+Orwell)">1984 (George Orwell),</a> <a href="/profile-find.g?t=b&amp;q=Momo+(Michael+Ende)">Momo (Michael Ende),</a> <a href="/profile-find.g?t=b&amp;q=Unendlichen+Geschichte+(Michael+Ende)">Unendlichen Geschichte (Michael Ende),</a> <a href="/profile-find.g?t=b&amp;q=Brave+New+World+(Aldous+Huxley)">Brave New World (Aldous Huxley),</a> <a href="/profile-find.g?t=b&amp;q=Rendezvous+with+Rama+(Arthur+C.+Clarke)">Rendezvous with Rama (Arthur C. Clarke),</a> <a href="/profile-find.g?t=b&amp;q=Seda+(Alessandro+Baricco)">Seda (Alessandro Baricco)</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
