http://www.blogger.com/profile/16113497495551040215 173.194.79.191 20120531073859 text/html 11024
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 07:36:09 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  jocelyne </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="jocelyne&#39;s Blogs" href="http://www.blogger.com/feeds/16113497495551040215/blogs">
<link rel="service" type="application/atomsvc+xml" title="jocelyne&#39;s Blogs" href="http://www.blogger.com/feeds/16113497495551040215/blogs?alt=atom-service">
<link rel="me" href="http://graspingthenettle.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">jocelyne</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.lorenzoduke.com/Jocelyne/blurry.jpg"><img class="photo" src="http://www.lorenzoduke.com/Jocelyne/blurry.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.lorenzoduke.com/Jocelyne/blurry.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
56</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://graspingthenettle.blogspot.com/" rel="contributor-to nofollow" onclick="">grasping the nettle</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=retired">retired</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=West+Midlands&amp;loc2=Birmingham">Birmingham</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=West+Midlands">West Midlands</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GB">United Kingdom</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>The best way to find out about me is probably to read the blog. I'd quite like to be defined by the kind of atmosphere generated around what I write...Anyway you can already see that I am a brave soul who is prepared to conquer her fears, and a kind one who would prefer spiders not to be killers (see first ever post). Most people find me funny: I don't see it myself, but since they laugh a lot when I'm around I must be. 
I feel good most of the time and I try to encourage others to feel the same (and that's without ANY help from any substances-including alcohol by the way-,...interesting, no?).'Nuf said for this bit.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Meditation">Meditation,</a> <a href="/profile-find.g?t=i&amp;q=singing">singing,</a> <a href="/profile-find.g?t=i&amp;q=and+everything+else+too+(from+cookery+to+astrology">and everything else too (from cookery to astrology,</a> <a href="/profile-find.g?t=i&amp;q=from+motor+mechanics+to+bird+watching">from motor mechanics to bird watching,</a> <a href="/profile-find.g?t=i&amp;q=from+politics+to+classical+music+and+all+in+my+own+deliberately+un-orderly+way)">from politics to classical music and all in my own deliberately un-orderly way)</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Wings+of+desire">Wings of desire,</a> <a href="/profile-find.g?t=m&amp;q=Etre+ou+avoir">Etre ou avoir,</a> <a href="/profile-find.g?t=m&amp;q=Soylent+Green">Soylent Green,</a> <a href="/profile-find.g?t=m&amp;q=The+purple+rose+of+Cairo">The purple rose of Cairo,</a> <a href="/profile-find.g?t=m&amp;q=Fried+Green+tomatoes+at+the+whistlestop+cafe">Fried Green tomatoes at the whistlestop cafe,</a> <a href="/profile-find.g?t=m&amp;q=Driving+Miss+Daisy">Driving Miss Daisy</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=jazz">jazz,</a> <a href="/profile-find.g?t=s&amp;q=blues">blues,</a> <a href="/profile-find.g?t=s&amp;q=classical">classical,</a> <a href="/profile-find.g?t=s&amp;q=Boccelli">Boccelli,</a> <a href="/profile-find.g?t=s&amp;q=French+chansons">French chansons,</a> <a href="/profile-find.g?t=s&amp;q=Brassens">Brassens,</a> <a href="/profile-find.g?t=s&amp;q=Moustaki">Moustaki,</a> <a href="/profile-find.g?t=s&amp;q=Piaf">Piaf,</a> <a href="/profile-find.g?t=s&amp;q=reggae">reggae,</a> <a href="/profile-find.g?t=s&amp;q=mbira">mbira,</a> <a href="/profile-find.g?t=s&amp;q=American+Indian">American Indian,</a> <a href="/profile-find.g?t=s&amp;q=Devotional+Indian">Devotional Indian,</a> <a href="/profile-find.g?t=s&amp;q=sitar">sitar,</a> <a href="/profile-find.g?t=s&amp;q=Beatles">Beatles,</a> <a href="/profile-find.g?t=s&amp;q=......">......</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+fan+man">The fan man,</a> <a href="/profile-find.g?t=b&amp;q=l&#39;empire+des+anges">l&#39;empire des anges,</a> <a href="/profile-find.g?t=b&amp;q=Dysney+cartoons">Dysney cartoons,</a> <a href="/profile-find.g?t=b&amp;q=Birds+of+Britain">Birds of Britain,</a> <a href="/profile-find.g?t=b&amp;q=French+grammar">French grammar</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Lionesses have no manes. How do they know when they&#39;ve grown up?</p>
<p>The lions offer to share theirs...</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
