http://www.blogger.com/profile/16133387 173.194.79.191 20120531074533 text/html 11833
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 07:42:42 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Jeff Moss </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Jeff Moss&#39;s Blogs" href="http://www.blogger.com/feeds/08114418077449866628/blogs">
<link rel="service" type="application/atomsvc+xml" title="Jeff Moss&#39;s Blogs" href="http://www.blogger.com/feeds/08114418077449866628/blogs?alt=atom-service">
<link rel="me" href="http://easteuropetrip.blogspot.com/"> <link rel="me" href="http://oneflockoneshepherd.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Jeff Moss</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_n8I-G4tlWNk/SJygLTo6zhI/AAAAAAAAAHc/Bfvro1kmrPI/s1600-R/JPM%2B2008_08-07%2B(1).jpg"><img class="photo" src="http://2.bp.blogspot.com/_n8I-G4tlWNk/SJygLTo6zhI/AAAAAAAAAHc/Bfvro1kmrPI/s1600-R/JPM%2B2008_08-07%2B(1).jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_n8I-G4tlWNk/SJygLTo6zhI/AAAAAAAAAHc/Bfvro1kmrPI/s1600-R/JPM%2B2008_08-07%2B(1).jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.oneflockoneshepherd.blogspot.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2323</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://easteuropetrip.blogspot.com/" rel="contributor-to nofollow" onclick="">In the East, Give Glory</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://oneflockoneshepherd.blogspot.com/" rel="contributor-to nofollow" onclick="">One Flock, One Shepherd</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=GOVERNMENT">Government</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Fiscal+Officer+and+Outreach+Specialist">Fiscal Officer and Outreach Specialist</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Oregon&amp;loc2=Enterprise">Enterprise</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Oregon">Oregon</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>"But by the grace of God I am what I am, and his grace to me was not without effect. No, I worked harder than all of them—yet not I, but the grace of God that was with me." —1 Corinthians 15:10</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Theology">Theology,</a> <a href="/profile-find.g?t=i&amp;q=People">People,</a> <a href="/profile-find.g?t=i&amp;q=Language">Language,</a> <a href="/profile-find.g?t=i&amp;q=Books">Books,</a> <a href="/profile-find.g?t=i&amp;q=Foreign+languages+and+cultures">Foreign languages and cultures</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Mission">The Mission,</a> <a href="/profile-find.g?t=m&amp;q=Ben-Hur">Ben-Hur,</a> <a href="/profile-find.g?t=m&amp;q=Andrei+Rubl%C3%ABv">Andrei Rubl&euml;v,</a> <a href="/profile-find.g?t=m&amp;q=Mindwalk">Mindwalk,</a> <a href="/profile-find.g?t=m&amp;q=Babette&#39;s+Feast">Babette&#39;s Feast,</a> <a href="/profile-find.g?t=m&amp;q=Good+Will+Hunting">Good Will Hunting,</a> <a href="/profile-find.g?t=m&amp;q=To+Kill+a+Mockingbird">To Kill a Mockingbird,</a> <a href="/profile-find.g?t=m&amp;q=Chariots+of+Fire">Chariots of Fire</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=J.S.+Bach">J.S. Bach,</a> <a href="/profile-find.g?t=s&amp;q=Martin+Luther">Martin Luther,</a> <a href="/profile-find.g?t=s&amp;q=Rich+Mullins">Rich Mullins,</a> <a href="/profile-find.g?t=s&amp;q=Ludwig+van+Beethoven">Ludwig van Beethoven,</a> <a href="/profile-find.g?t=s&amp;q=Keith+Green">Keith Green,</a> <a href="/profile-find.g?t=s&amp;q=Sergei+Rachmaninoff">Sergei Rachmaninoff</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Bible">The Bible,</a> <a href="/profile-find.g?t=b&amp;q=The+Silmarillion">The Silmarillion,</a> <a href="/profile-find.g?t=b&amp;q=The+Brothers+Karamazov">The Brothers Karamazov,</a> <a href="/profile-find.g?t=b&amp;q=Perelandra">Perelandra,</a> <a href="/profile-find.g?t=b&amp;q=Confessions+(Augustine)">Confessions (Augustine),</a> <a href="/profile-find.g?t=b&amp;q=Till+We+Have+Faces">Till We Have Faces,</a> <a href="/profile-find.g?t=b&amp;q=The+Didache">The Didache,</a> <a href="/profile-find.g?t=b&amp;q=Against+Christianity">Against Christianity,</a> <a href="/profile-find.g?t=b&amp;q=The+Divine+Comedy">The Divine Comedy,</a> <a href="/profile-find.g?t=b&amp;q=Crime+and+Punishment">Crime and Punishment,</a> <a href="/profile-find.g?t=b&amp;q=For+the+Life+of+the+World">For the Life of the World,</a> <a href="/profile-find.g?t=b&amp;q=The+Pursuit+of+God+(A.+W.+Tozer)">The Pursuit of God (A. W. Tozer),</a> <a href="/profile-find.g?t=b&amp;q=The+Place+of+the+Lion+(Charles+Williams)">The Place of the Lion (Charles Williams),</a> <a href="/profile-find.g?t=b&amp;q=The+Lord+of+the+Rings">The Lord of the Rings,</a> <a href="/profile-find.g?t=b&amp;q=Bruchko">Bruchko,</a> <a href="/profile-find.g?t=b&amp;q=The+Violent+Bear+It+Away+(Flannery+O&#39;Connor)">The Violent Bear It Away (Flannery O&#39;Connor),</a> <a href="/profile-find.g?t=b&amp;q=The+Chronicles+of+Narnia">The Chronicles of Narnia</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Which is more important to you and why: flexibility or expandability?</p>
<p>Expandability.  If you don&#39;t commit yourself to people and projects (and lose some flexibility in the process), how are you going to grow?</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
