http://www.blogger.com/profile/16145265429517030671 173.194.79.191 20120531075126 text/html 28856
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 07:48:35 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Prof. VALENTE </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Prof. VALENTE&#39;s Blogs" href="http://www.blogger.com/feeds/16145265429517030671/blogs">
<link rel="service" type="application/atomsvc+xml" title="Prof. VALENTE&#39;s Blogs" href="http://www.blogger.com/feeds/16145265429517030671/blogs?alt=atom-service">
<link rel="me" href="http://novainter.net/blogger/blogger.html"> <link rel="me" href="http://almocomatematico.blogspot.com/"> <link rel="me" href="http://sistemas-operacionais.blogspot.com/"> <link rel="me" href="http://sleducacao.blogspot.com/"> <link rel="me" href="http://profvalente.blogspot.com/"> <link rel="me" href="http://blogdapadaria.blogspot.com/"> <link rel="me" href="http://digicommbr.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Prof. VALENTE</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_hj2odD4s0dI/SmSW-Xn9L_I/AAAAAAAAATA/mKj5E4g_OOA/S220-h/VALENTE.jpg"><img class="photo" src="http://1.bp.blogspot.com/_hj2odD4s0dI/SmSW-Xn9L_I/AAAAAAAAATA/mKj5E4g_OOA/S220/VALENTE.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_hj2odD4s0dI/SmSW-Xn9L_I/AAAAAAAAATA/mKj5E4g_OOA/S220-h/VALENTE.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://blog.novainter.net" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">profvalente</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
382</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://novainter.net/blogger/blogger.html" rel="contributor-to nofollow" onclick="">PORTAL COLABORATIVO</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://almocomatematico.blogspot.com/" rel="contributor-to nofollow" onclick="">ALMOÇO MATEMÁTICO</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://sistemas-operacionais.blogspot.com/" rel="contributor-to nofollow" onclick="">SISTEMAS OPERACIONAIS</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://sleducacao.blogspot.com/" rel="contributor-to nofollow" onclick="">Congresso SL na EDUCAÇÃO !!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://profvalente.blogspot.com/" rel="contributor-to nofollow" onclick="">Um BLOG VALENTE !!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://blogdapadaria.blogspot.com/" rel="contributor-to nofollow" onclick="">Blog da PADARIA ...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://digicommbr.blogspot.com/" rel="contributor-to nofollow" onclick="">COMUNICAÇÃO DIGITAL</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://cadernovirtualmeta.blogspot.com/" rel="contributor-to nofollow" onclick="">CADERNO VIRTUAL</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://ensaiojur.blogspot.com/">&amp;quot;Sine qua non&amp;quot;</a></li> <li class="sidebar-item"><a href="http://sisinfog.blogspot.com/">*Sistemas de Informa&ccedil;&otilde;es Gerenciais*</a></li> <li class="sidebar-item"><a href="http://natynep.blogspot.com/">- Marketing -</a></li> <li class="sidebar-item"><a href="http://marketingnice.blogspot.com/">- Marketing Nice -</a></li> <li class="sidebar-item"><a href="http://conceitomixx.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://quintascomvalente.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://brunafelicio.blogspot.com/">......</a></li> <li class="sidebar-item"><a href="http://04evintemkt.blogspot.com/">04:20 Marketing de Lobos</a></li> <li class="sidebar-item"><a href="http://3xporquatro.blogspot.com/">3x4</a></li> <li class="sidebar-item"><a href="http://interativandoadm.blogspot.com/">&amp;lt;center&amp;gt;* Interativando com ADM *&amp;lt;/center&amp;gt;</a></li> <li class="sidebar-item"><a href="http://administradoresnasnuvens.blogspot.com/">Administradores nas Nuvens</a></li> <li class="sidebar-item"><a href="http://adm-adm-adm.blogspot.com/">ADMINISTRA&Ccedil;&Atilde;O E TECNOLOGIA!!</a></li> <li class="sidebar-item"><a href="http://tiagopaivaanhembimorumbi.blogspot.com/">Administra&ccedil;&atilde;o Empreendedorismo e Educa&ccedil;&atilde;o</a></li> <li class="sidebar-item"><a href="http://allthosedays.blogspot.com/">all those days</a></li> <li class="sidebar-item"><a href="http://almocomatematico.blogspot.com/">ALMO&Ccedil;O MATEM&Aacute;TICO</a></li> <li class="sidebar-item"><a href="http://administracao3c.blogspot.com/">Amigos</a></li> <li class="sidebar-item"><a href="http://anhembiblogado.blogspot.com/">Anhembi Blogado</a></li> <li class="sidebar-item"><a href="http://estudantesanhembim.blogspot.com/">An&ocirc;nimo</a></li> <li class="sidebar-item"><a href="http://amigasdaniline.blogspot.com/">Aprendendo no blog</a></li> <li class="sidebar-item"><a href="http://asvalentets.blogspot.com/">As Valentet&acute;s</a></li> <li class="sidebar-item"><a href="http://aulaasi.blogspot.com/">asi</a></li> <li class="sidebar-item"><a href="http://assuntoxyz.blogspot.com/">Assunto X</a></li> <li class="sidebar-item"><a href="http://aulaparavalentes.blogspot.com/">Aula para Valentes!</a></li> <li class="sidebar-item"><a href="http://relembreaqui.blogspot.com/">Backup</a></li> <li class="sidebar-item"><a href="http://bigbloggeradm.blogspot.com/">Big Blogger</a></li> <li class="sidebar-item"><a href="http://asinewtechnology.blogspot.com/">Blog ASI ... Um novo ambiente acad&ecirc;mico!</a></li> <li class="sidebar-item"><a href="http://blogdalogistica-valente.blogspot.com/">Blog da Logistica</a></li> <li class="sidebar-item"><a href="http://blogdapadaria.blogspot.com/">Blog da PADARIA ...</a></li> <li class="sidebar-item"><a href="http://blogti77.blogspot.com/">Blog do TI</a></li> <li class="sidebar-item"><a href="http://auladovalente.blogspot.com/">Blog Informativo</a></li> <li class="sidebar-item"><a href="http://blogandocommatematica.blogspot.com/">Blogando Com Matem&aacute;tica</a></li> <li class="sidebar-item"><a href="http://blogginfotec.blogspot.com/">blogginfotec</a></li> <li class="sidebar-item"><a href="http://smart-bloggirls.blogspot.com/">BLOGGIRLS</a></li> <li class="sidebar-item"><a href="http://blogaona5.blogspot.com/">Blog&atilde;o NA5 - Sistemas de Informa&ccedil;&atilde;o Gerenciais</a></li> <li class="sidebar-item"><a href="http://inforjack.blogspot.com/">Blue Screen of Death</a></li> <li class="sidebar-item"><a href="http://the-businessworld.blogspot.com/">Business World</a></li> <li class="sidebar-item"><a href="http://caboclosmkt.blogspot.com/">Caboclos</a></li> <li class="sidebar-item"><a href="http://cadernovirtualmkt.blogspot.com/">Caderno Virtual MKT</a></li> <li class="sidebar-item"><a href="http://cafedaquinta.blogspot.com/">Caf&eacute; de Quinta</a></li> <li class="sidebar-item"><a href="http://calegamarconi.blogspot.com/">CalegaMarconi</a></li> <li class="sidebar-item"><a href="http://kadulitoecamilovis.blogspot.com/">Carlos Eduardo e Camila Leonardo</a></li> <li class="sidebar-item"><a href="http://chablablau.blogspot.com/">CHABLABLAU</a></li> <li class="sidebar-item"><a href="http://netoepedro.blogspot.com/">Churulebs*!</a></li> <li class="sidebar-item"><a href="http://cocododonald.blogspot.com/">Coco do Donald</a></li> <li class="sidebar-item"><a href="http://mktati-mktati.blogspot.com/">Comedies You!</a></li> <li class="sidebar-item"><a href="http://mktanhembicentro.blogspot.com/">Coming Soon A New Horror World</a></li> <li class="sidebar-item"><a href="http://wesleyssabrina.blogspot.com/">cOmPuTa&Ccedil;&atilde;O GR&Aacute;FICA</a></li> <li class="sidebar-item"><a href="http://diresha.blogspot.com/">Computa&ccedil;&atilde;o Gr&aacute;fica</a></li> <li class="sidebar-item"><a href="http://construindooconhecimentodalingua.blogspot.com/">CONSTRUINDO O CONHECIMENTO</a></li> <li class="sidebar-item"><a href="http://coolwiiblog.blogspot.com/">Cool wii Blog</a></li> <li class="sidebar-item"><a href="http://coolhunting-coolhunting.blogspot.com/">coolhunting</a></li> <li class="sidebar-item"><a href="http://coriaurienimendes.blogspot.com/">CoriAurieniMendes</a></li> <li class="sidebar-item"><a href="http://crrmkt.blogspot.com/">CRR MKT</a></li> <li class="sidebar-item"><a href="http://mktdrops.blogspot.com/">Ctrl C + Ctrl V</a></li> <li class="sidebar-item"><a href="http://completocomovoce.blogspot.com/">Di&aacute;rio</a></li> <li class="sidebar-item"><a href="http://diariologistico.blogspot.com/">Di&aacute;rio Log&iacute;stico</a></li> <li class="sidebar-item"><a href="http://eadtedi.blogspot.com/">EAD - TEDI</a></li> <li class="sidebar-item"><a href="http://ecomktrg.blogspot.com/">EcoMarketingRG</a></li> <li class="sidebar-item"><a href="http://pgselaine.blogspot.com/">Educa&ccedil;&atilde;o e Tecnologia</a></li> <li class="sidebar-item"><a href="http://historiaeducacaomatematica.blogspot.com/">Educa&ccedil;&atilde;o Matem&aacute;tica &amp;amp;amp; Hist&oacute;ria</a></li> <li class="sidebar-item"><a href="http://mclogfeliz.blogspot.com/">Eficiente como a log&iacute;stica deve ser</a></li> <li class="sidebar-item"><a href="http://dedeisss.blogspot.com/">Efici&ecirc;ncia Energ&eacute;tica - Entre nesta voc&ecirc; tamb&eacute;m !</a></li> <li class="sidebar-item"><a href="http://estrada738.blogspot.com/">Estrada#738</a></li> <li class="sidebar-item"><a href="http://raphaefe.blogspot.com/">FE&amp;amp;amp;RAPHA</a></li> <li class="sidebar-item"><a href="http://fesoda.blogspot.com/">Fernanda e Glaucia</a></li> <li class="sidebar-item"><a href="http://fabiofogoejoaogelo.blogspot.com/">Fogo &amp;amp;amp; Gelo</a></li> <li class="sidebar-item"><a href="http://geogebraxp.blogspot.com/">GeoGebra XP</a></li> <li class="sidebar-item"><a href="http://geometrias.blogspot.com/">GEOMETRIA</a></li> <li class="sidebar-item"><a href="http://geracaozmr.blogspot.com/">Gera&ccedil;&atilde;o Z : Web Inteligente</a></li> <li class="sidebar-item"><a href="http://gestoresdofuturo2009.blogspot.com/">Gestores do Futuro</a></li> <li class="sidebar-item"><a href="http://empresariandomcdonalds.blogspot.com/">Gest&atilde;o da Log&iacute;stica Integrada</a></li> <li class="sidebar-item"><a href="http://mcmetafeliz.blogspot.com/">Gest&atilde;o da McLog&iacute;stica</a></li> <li class="sidebar-item"><a href="http://biasottodan.blogspot.com/">Get Back</a></li> <li class="sidebar-item"><a href="http://gpmvi3c.blogspot.com/">GPMV i3c&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://humorlogia.blogspot.com/">HUMORLOGIA</a></li> <li class="sidebar-item"><a href="http://i9redesocial.blogspot.com/">i9 - Rede Social</a></li> <li class="sidebar-item"><a href="http://impactoti.blogspot.com/">IMPACTOTI</a></li> <li class="sidebar-item"><a href="http://interempresas09.blogspot.com/">INTER EMPRESAS - Descomplicando a gest&atilde;o da cadeia de suprimentos</a></li> <li class="sidebar-item"><a href="http://jackandcokestrategy.blogspot.com/">Jack &amp;amp;amp; Cokestrategy</a></li> <li class="sidebar-item"><a href="http://jackdanielscoke.blogspot.com/">Jack Estrategy</a></li> <li class="sidebar-item"><a href="http://jahisnosecret.blogspot.com/">JAH IS NO SECRET</a></li> <li class="sidebar-item"><a href="http://jctavares-adv-propriedade-intelectual.blogspot.com/">JC Tavares - Advogado Especialista em Propriedade Intelectual</a></li> <li class="sidebar-item"><a href="http://jogomcdonalds.blogspot.com/">Jogo McDonald&amp;#39;s Gest&atilde;o da Log&iacute;stica Integrada</a></li> <li class="sidebar-item"><a href="http://lasserpascale.blogspot.com/">Lasser &amp;amp;amp; Pascale</a></li> <li class="sidebar-item"><a href="http://bigmcblog.blogspot.com/">Logistc&amp;#39;s Game Blog</a></li> <li class="sidebar-item"><a href="http://logisticanhembi.blogspot.com/">Logistica Anhembi</a></li> <li class="sidebar-item"><a href="http://batmanlogistic.blogspot.com/">Logistica do Batman</a></li> <li class="sidebar-item"><a href="http://fugita-logisticaintegradauam.blogspot.com/">Logistica Integrada UAM</a></li> <li class="sidebar-item"><a href="http://tal-uam.blogspot.com/">Logistica Integrada, a arma da empresa de sucesso</a></li> <li class="sidebar-item"><a href="http://logisticaanhembi.blogspot.com/">Logistica.Anhembi</a></li> <li class="sidebar-item"><a href="http://logisticandomkt2010.blogspot.com/">Logisticando</a></li> <li class="sidebar-item"><a href="http://logisticando2010.blogspot.com/">LOGISTICANDO - Log&iacute;stica e Distribui&ccedil;&atilde;o</a></li> <li class="sidebar-item"><a href="http://logisticandoeempresariando.blogspot.com/">Logisticando e Empresariando</a></li> <li class="sidebar-item"><a href="http://logisticaedistribuicao-thiagoreis.blogspot.com/">Log&iacute;stica e Distribui&ccedil;&atilde;o</a></li> <li class="sidebar-item"><a href="http://logisticaedistribuicaomkt7.blogspot.com/">Log&iacute;stica e Distribui&ccedil;&atilde;o</a></li> <li class="sidebar-item"><a href="http://marketing-anhembi.blogspot.com/">Log&iacute;stica e Distribui&ccedil;&atilde;o</a></li> <li class="sidebar-item"><a href="http://mktgpmvna7c.blogspot.com/">Log&iacute;stica e Distribui&ccedil;&atilde;o MKT</a></li> <li class="sidebar-item"><a href="http://cowlogistic.blogspot.com/">Log&iacute;stica Integrada - Anhembi Morumbi</a></li> <li class="sidebar-item"><a href="http://blogmktanhembi10.blogspot.com/">Lucas + Guilherme + Sidney + Thaty</a></li> <li class="sidebar-item"><a href="http://mainsys.blogspot.com/">Managament Information System</a></li> <li class="sidebar-item"><a href="http://manam2010.blogspot.com/">MANAM</a></li> <li class="sidebar-item"><a href="http://marcosarchanjo.blogspot.com/">Marcos Archanjo</a></li> <li class="sidebar-item"><a href="http://marketinganhembi.blogspot.com/">Marketing</a></li> <li class="sidebar-item"><a href="http://marketingejazz.blogspot.com/">Marketing &amp;amp;amp; Jazz</a></li> <li class="sidebar-item"><a href="http://bahfontes.blogspot.com/">MARKETING - DIA A DIA BY COMPUTA&Ccedil;&Atilde;O GR&Aacute;FICA</a></li> <li class="sidebar-item"><a href="http://mktanabela.blogspot.com/">Marketing AnaBela</a></li> <li class="sidebar-item"><a href="http://alexdurandpinto.blogspot.com/">Marketing is 4 the life</a></li> <li class="sidebar-item"><a href="http://marketingparamaiores.blogspot.com/">Marketing para Maiores</a></li> <li class="sidebar-item"><a href="http://mclogistica.blogspot.com/">Mc Log&iacute;stica</a></li> <li class="sidebar-item"><a href="http://mcmeta.blogspot.com/">MCmeta</a></li> <li class="sidebar-item"><a href="http://mcgame-mcshit.blogspot.com/">McShit</a></li> <li class="sidebar-item"><a href="http://missyouju.blogspot.com/">Miss you</a></li> <li class="sidebar-item"><a href="http://misterioocultojl.blogspot.com/">Misterio Oculto</a></li> <li class="sidebar-item"><a href="http://marketingna7c.blogspot.com/">MKT NA7C 2010</a></li> <li class="sidebar-item"><a href="http://mktnota10.blogspot.com/">MKT Nota 10 de informa&ccedil;&atilde;o!</a></li> <li class="sidebar-item"><a href="http://mkt4life9.blogspot.com/">MKT4LIFE</a></li> <li class="sidebar-item"><a href="http://gabrieldea.blogspot.com/">mktblogger</a></li> <li class="sidebar-item"><a href="http://monicafirmida.blogspot.com/">M&ocirc;nica Firmida</a></li> <li class="sidebar-item"><a href="http://nasalapontonet.blogspot.com/">Na Sala.Net</a></li> <li class="sidebar-item"><a href="http://na3ccfw.blogspot.com/">NA3C - C.F.W.M</a></li> <li class="sidebar-item"><a href="http://nofimdoanoissoacaba.blogspot.com/">No fim do ano, isso acaba!!</a></li> <li class="sidebar-item"><a href="http://nopyodecia.blogspot.com/">Nop... yo decia</a></li> <li class="sidebar-item"><a href="http://omeumundodemarketing.blogspot.com/">O meu Mundo de Marketing</a></li> <li class="sidebar-item"><a href="http://omundodomarketing2010.blogspot.com/">O Mundo do Marketing</a></li> <li class="sidebar-item"><a href="http://operfildomarketing.blogspot.com/">O perfil  do Marketing</a></li> <li class="sidebar-item"><a href="http://portuguesvalente.blogspot.com/">O Portugues Valente</a></li> <li class="sidebar-item"><a href="http://rolounaaula.blogspot.com/">O QUE ROLOU NA AULA?</a></li> <li class="sidebar-item"><a href="http://makemkt.blogspot.com/">O que temos para hoje?</a></li> <li class="sidebar-item"><a href="http://mclogistic.blogspot.com/">O que &eacute; log&iacute;stica para voc&ecirc;??</a></li> <li class="sidebar-item"><a href="http://wagnerperin.blogspot.com/">O &uacute;nico caminho &eacute; o da intui&ccedil;&atilde;o!</a></li> <li class="sidebar-item"><a href="http://operacaomarketing.blogspot.com/">OPERA&Ccedil;&Atilde;O MARKETING</a></li> <li class="sidebar-item"><a href="http://osvalents.blogspot.com/">Os Valent&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://otimizandoreunioes.blogspot.com/">Otimizando Reuni&otilde;es</a></li> <li class="sidebar-item"><a href="http://paisagenseducacionais.blogspot.com/">Paisagens Educacionais</a></li> <li class="sidebar-item"><a href="http://wwwanhembi-panlog.blogspot.com/">PANLOG</a></li> <li class="sidebar-item"><a href="http://passanoponto.blogspot.com/">Passa no ponto</a></li> <li class="sidebar-item"><a href="http://albertoandrade.blogspot.com/">Pensamentos de Alberto Andrade</a></li> <li class="sidebar-item"><a href="http://logeasylog.blogspot.com/">penso LOG existo</a></li> <li class="sidebar-item"><a href="http://perifericosdeti.blogspot.com/">Perif&eacute;ricos de TI</a></li> <li class="sidebar-item"><a href="http://pimentacomgroselha.blogspot.com/">Pimenta com Groselha</a></li> <li class="sidebar-item"><a href="http://lavothanovo.blogspot.com/">PIOR QUE T&Aacute; !! N&Atilde;O FICA !!</a></li> <li class="sidebar-item"><a href="http://posteja.blogspot.com/">Poste j&aacute; !!!</a></li> <li class="sidebar-item"><a href="http://potencial-ead.blogspot.com/">POTENCIAL EAD</a></li> <li class="sidebar-item"><a href="http://powerexpres.blogspot.com/">Power Express</a></li> <li class="sidebar-item"><a href="http://aulavalente.blogspot.com/">professor Valente.</a></li> <li class="sidebar-item"><a href="http://cristinanovikoff.blogspot.com/">Prof&ordf;. Cristina Novikoff</a></li> <li class="sidebar-item"><a href="http://relembreaulasadm.blogspot.com/">Relembre Aulas</a></li> <li class="sidebar-item"><a href="http://revolucao-tecnologica.blogspot.com/">Revolu&ccedil;&atilde;o Tecnologica</a></li> <li class="sidebar-item"><a href="http://rotaracclubipiranga.blogspot.com/">Rotaract Club de S&atilde;o Paulo Ipiranga - Distrito 4420</a></li> <li class="sidebar-item"><a href="http://nateregf.blogspot.com/">R&ecirc; &amp;amp;amp; Nat</a></li> <li class="sidebar-item"><a href="http://gecelka.blogspot.com/">Second Life e Educa&ccedil;&atilde;o</a></li> <li class="sidebar-item"><a href="http://sempreaprendendoo.blogspot.com/">Sempre Aprendendo</a></li> <li class="sidebar-item"><a href="http://seuzero6.blogspot.com/">Seu06</a></li> <li class="sidebar-item"><a href="http://focodaaulaadm.blogspot.com/">Sistema de Informa&ccedil;&atilde;o em Foco</a></li> <li class="sidebar-item"><a href="http://nmna3c.blogspot.com/">Sistemas de Informa&ccedil;&atilde;o</a></li> <li class="sidebar-item"><a href="http://sistemasdeinformo.blogspot.com/">Sistemas de Informa&ccedil;&atilde;o</a></li> <li class="sidebar-item"><a href="http://lessonline.blogspot.com/">Sistemas de Informa&ccedil;&atilde;o</a></li> <li class="sidebar-item"><a href="http://aulasdovalente.blogspot.com/">Sistemas de Informa&ccedil;&atilde;o</a></li> <li class="sidebar-item"><a href="http://na5narede.blogspot.com/">Sistemas de Informa&ccedil;&otilde;es Gerenciais</a></li> <li class="sidebar-item"><a href="http://aulasnb5.blogspot.com/">SISTEMAS DE INFORMA&Ccedil;&Otilde;ES GERENCIAIS</a></li> <li class="sidebar-item"><a href="http://xuxinhainfo.blogspot.com/">Sistemas de Informa&ccedil;&otilde;es Gerenciais</a></li> <li class="sidebar-item"><a href="http://anhembibrokers.blogspot.com/">Solu&ccedil;&otilde;es e Neg&oacute;cios Imobili&aacute;rios</a></li> <li class="sidebar-item"><a href="http://brunaarcuri.blogspot.com/">S&atilde;o Paulo - SP</a></li> <li class="sidebar-item"><a href="http://taporesse.blogspot.com/">Ta por esse !!!</a></li> <li class="sidebar-item"><a href="http://kiarabyimagination.blogspot.com/">Take it</a></li> <li class="sidebar-item"><a href="http://tecnologiae-e-negocios-thiagoreis.blogspot.com/">Tecnologia e Neg&oacute;cios</a></li> <li class="sidebar-item"><a href="http://tercasdemarketing.blogspot.com/">Ter&ccedil;as de Marketing</a></li> <li class="sidebar-item"><a href="http://the3rdlogistic.blogspot.com/">The 3rd Logistic</a></li> <li class="sidebar-item"><a href="http://theblogteacher.blogspot.com/">The Blog Teacher</a></li> <li class="sidebar-item"><a href="http://thundercatsanhembi.blogspot.com/">Thunders...</a></li> <li class="sidebar-item"><a href="http://tititits.blogspot.com/">Ti-Ti-Ti T&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://to-vendo.blogspot.com/">ToVendo</a></li> <li class="sidebar-item"><a href="http://logisticaintegradaitebin.blogspot.com/">Trabalho de Log&iacute;stica Integrada Italo &amp;amp;amp; Willian .</a></li> <li class="sidebar-item"><a href="http://triofantastico2010.blogspot.com/">Trio Fantastico</a></li> <li class="sidebar-item"><a href="http://updatelogistico.blogspot.com/">Update Log&iacute;stico</a></li> <li class="sidebar-item"><a href="http://blogprovalente.blogspot.com/">Valente</a></li> <li class="sidebar-item"><a href="http://valentebook.blogspot.com/">Valente Book</a></li> <li class="sidebar-item"><a href="http://mari007-mariana.blogspot.com/">valevalente</a></li> <li class="sidebar-item"><a href="http://bombeirocaettano.blogspot.com/">vanderlei caetano</a></li> <li class="sidebar-item"><a href="http://vivianeverimkt2010.blogspot.com/">Vivian e Veri</a></li> <li class="sidebar-item"><a href="http://mktwhatever.blogspot.com/">WHATEVER!</a></li> <li class="sidebar-item"><a href="http://taboaqueridinha.blogspot.com/">&Eacute; CHIC , &Eacute; CHOC , &Eacute; SHOW !</a></li> <li class="sidebar-item"><a href="http://fofoqueirasdomarketing.blogspot.com/">&epsilon;&#970;&#1079; Fofoqueiras do Marketing &epsilon;&#970;&#1079;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TECHNOLOGY">Technology</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=PROFESSOR+ACAD%C3%8AMICO">PROFESSOR ACAD&Ecirc;MICO</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=SP&amp;loc2=S%C3%A3o+Paulo">S&atilde;o Paulo</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=SP">SP</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=BR">Brazil</a></span></td></tr>





</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
