http://www.blogger.com/profile/16151007701925613805 173.194.79.191 20120531075143 text/html 14722
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 07:48:52 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Genoveva </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Genoveva&#39;s Blogs" href="http://www.blogger.com/feeds/16151007701925613805/blogs">
<link rel="service" type="application/atomsvc+xml" title="Genoveva&#39;s Blogs" href="http://www.blogger.com/feeds/16151007701925613805/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Genoveva</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_wxIzwTLZh2Y/S37XGgmjkaI/AAAAAAAAFJw/ebMqHWZS9fE/S220-h/SDC11929.jpg"><img class="photo" src="http://2.bp.blogspot.com/_wxIzwTLZh2Y/S37XGgmjkaI/AAAAAAAAFJw/ebMqHWZS9fE/S220/SDC11929.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_wxIzwTLZh2Y/S37XGgmjkaI/AAAAAAAAFJw/ebMqHWZS9fE/S220-h/SDC11929.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogvgeoi@yahoo.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?vgeoi">vgeoi
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
721</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://vgeoi.blogspot.com/" rel="contributor-to nofollow" onclick="">CALEIDOSCOP...</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://cornerofheaven1.blogspot.com/">                      Animation GIFs Free 3D HD</a></li> <li class="sidebar-item"><a href="http://coltisorderai.blogspot.com/">                     Coltisor de Rai - Gif 3D HD Free Imagini Animated - Fashion</a></li> <li class="sidebar-item"><a href="http://arome-didona.blogspot.com/">Arome din bucatarie</a></li> <li class="sidebar-item"><a href="http://aromele.blogspot.com/">AROME...</a></li> <li class="sidebar-item"><a href="http://bluewolf-bluewolf.blogspot.com/">Blue~Wolf</a></li> <li class="sidebar-item"><a href="http://gigelitatea.blogspot.com/">C i t a d e l a. . .S i b i a n &#259;</a></li> <li class="sidebar-item"><a href="http://vgeoi.blogspot.com/">CALEIDOSCOP...</a></li> <li class="sidebar-item"><a href="http://carareauniversului.blogspot.com/">Cararea Universului</a></li> <li class="sidebar-item"><a href="http://veziazi.blogspot.com/">Ce-am mai aflat...</a></li> <li class="sidebar-item"><a href="http://cozinharcomosanjos.blogspot.com/">COZINHAR COM OS ANJOS</a></li> <li class="sidebar-item"><a href="http://viata-dieta.blogspot.com/">Diete de tot felul</a></li> <li class="sidebar-item"><a href="http://divianas-world.blogspot.com/">divianas-world</a></li> <li class="sidebar-item"><a href="http://dora-s-sweettreasures.blogspot.com/">DORA&amp;#39;S SWEETTREASURES</a></li> <li class="sidebar-item"><a href="http://fansalejandromontreal.blogspot.com/">Fans Alejandro Montreal</a></li> <li class="sidebar-item"><a href="http://filmeortodoxe.blogspot.com/">Filme Ortodoxe</a></li> <li class="sidebar-item"><a href="http://folclor-romania.blogspot.com/">folclor rom&acirc;nesc</a></li> <li class="sidebar-item"><a href="http://gyna2404.blogspot.com/">GRECIA</a></li> <li class="sidebar-item"><a href="http://herbine.blogspot.com/">Herbine</a></li> <li class="sidebar-item"><a href="http://mugurelpreotul.blogspot.com/">I Ioan IV, 8</a></li> <li class="sidebar-item"><a href="http://jovis-homemade-beauty.blogspot.com/">Jovis  Homemade Beauty</a></li> <li class="sidebar-item"><a href="http://lpistagnesi.blogspot.com/">Lydia Pistagnesi</a></li> <li class="sidebar-item"><a href="http://vegetale.blogspot.com/">NATURAL 100 % - SAFE FOOD</a></li> <li class="sidebar-item"><a href="http://carinaienasel.blogspot.com/">nu credeam s&#259;-nv&#259;&#355; a muri vreodat&#259;... hardly had I thought I should learn to perish...</a></li> <li class="sidebar-item"><a href="http://danachabino.blogspot.com/">Paintings by Dana Chanino</a></li> <li class="sidebar-item"><a href="http://amira-paranormal.blogspot.com/">PARANORMAL</a></li> <li class="sidebar-item"><a href="http://coltulcreativ.blogspot.com/">Revista online cosmetice naturale , ingrediente cosmetice</a></li> <li class="sidebar-item"><a href="http://gyna24.blogspot.com/">tot ce ma intereseaza pe mine</a></li> <li class="sidebar-item"><a href="http://tudor-gheorghe.blogspot.com/">Tudor Gheorghe</a></li> <li class="sidebar-item"><a href="http://revistaviata.blogspot.com/">VIATA - revista de terapii naturale</a></li> <li class="sidebar-item"><a href="http://adrianabogdan.blogspot.com/">Wine, Woman and Word</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=RO&amp;loc1=Vrancea&amp;loc2=C%C3%AEmpuri">C&icirc;mpuri</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=RO&amp;loc1=Vrancea">Vrancea</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=RO">Romania</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Un om obişnuit, care-şi doreşte să trăiască frumos şi curat într-o viaţă atît de scurtă şi... într-o lume destul de urîtă faţă de aşteptări, din nefericire...</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=c%C4%83r%C5%A3i">c&#259;r&#355;i,</a> <a href="/profile-find.g?t=i&amp;q=religie">religie,</a> <a href="/profile-find.g?t=i&amp;q=muzic%C4%83">muzic&#259;,</a> <a href="/profile-find.g?t=i&amp;q=art%C4%83">art&#259;,</a> <a href="/profile-find.g?t=i&amp;q=via%C5%A3%C4%83">via&#355;&#259;,</a> <a href="/profile-find.g?t=i&amp;q=dragoste">dragoste,</a> <a href="/profile-find.g?t=i&amp;q=arta+culinar%C4%83">arta culinar&#259;,</a> <a href="/profile-find.g?t=i&amp;q=tradi%C5%A3ie">tradi&#355;ie,</a> <a href="/profile-find.g?t=i&amp;q=Cr%C4%83ciun">Cr&#259;ciun,</a> <a href="/profile-find.g?t=i&amp;q=Pa%C5%9Fte">Pa&#351;te,</a> <a href="/profile-find.g?t=i&amp;q=s%C4%83rb%C4%83toare">s&#259;rb&#259;toare,</a> <a href="/profile-find.g?t=i&amp;q=suflet">suflet,</a> <a href="/profile-find.g?t=i&amp;q=cugetare">cugetare,</a> <a href="/profile-find.g?t=i&amp;q=spirit...">spirit...</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Istorice">Istorice,</a> <a href="/profile-find.g?t=m&amp;q=cap%C4%83">cap&#259;,</a> <a href="/profile-find.g?t=m&amp;q=spad%C4%83">spad&#259;,</a> <a href="/profile-find.g?t=m&amp;q=dragoste">dragoste,</a> <a href="/profile-find.g?t=m&amp;q=poli%C5%A3iste">poli&#355;iste,</a> <a href="/profile-find.g?t=m&amp;q=vechi">vechi,</a> <a href="/profile-find.g?t=m&amp;q=muzicale...">muzicale...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Aaron+Neville">Aaron Neville,</a> <a href="/profile-find.g?t=s&amp;q=Olivia+Newton-John">Olivia Newton-John,</a> <a href="/profile-find.g?t=s&amp;q=Julio+Iglesias">Julio Iglesias,</a> <a href="/profile-find.g?t=s&amp;q=Peter+Cetera">Peter Cetera,</a> <a href="/profile-find.g?t=s&amp;q=Vicente+Fernandez">Vicente Fernandez,</a> <a href="/profile-find.g?t=s&amp;q=Louis+Armstrong">Louis Armstrong,</a> <a href="/profile-find.g?t=s&amp;q=Burt+Bacharach">Burt Bacharach,</a> <a href="/profile-find.g?t=s&amp;q=Nana+Mouskouri">Nana Mouskouri,</a> <a href="/profile-find.g?t=s&amp;q=Joe+Dassin">Joe Dassin,</a> <a href="/profile-find.g?t=s&amp;q=Barbra+Streisand">Barbra Streisand,</a> <a href="/profile-find.g?t=s&amp;q=Tom+Jones">Tom Jones,</a> <a href="/profile-find.g?t=s&amp;q=Demis+Roussos">Demis Roussos,</a> <a href="/profile-find.g?t=s&amp;q=Bing+Crosby">Bing Crosby,</a> <a href="/profile-find.g?t=s&amp;q=Frank+Sinatra">Frank Sinatra,</a> <a href="/profile-find.g?t=s&amp;q=Diana+Ross">Diana Ross,</a> <a href="/profile-find.g?t=s&amp;q=Elvis+Presley">Elvis Presley,</a> <a href="/profile-find.g?t=s&amp;q=Nat+King+Cole">Nat King Cole,</a> <a href="/profile-find.g?t=s&amp;q=Natalie+Cole">Natalie Cole,</a> <a href="/profile-find.g?t=s&amp;q=Judy+Garland">Judy Garland,</a> <a href="/profile-find.g?t=s&amp;q=Il+Divo">Il Divo,</a> <a href="/profile-find.g?t=s&amp;q=folclor+autentic+rom%C3%A2nesc...">folclor autentic rom&acirc;nesc...</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Biblia">Biblia,</a> <a href="/profile-find.g?t=b&amp;q=c%C4%83r%C5%A3i+religioase">c&#259;r&#355;i religioase,</a> <a href="/profile-find.g?t=b&amp;q=istorice">istorice,</a> <a href="/profile-find.g?t=b&amp;q=aventur%C4%83...">aventur&#259;...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
