http://www.blogger.com/profile/16168039 173.194.79.191 20120531075436 text/html 12308
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 07:51:45 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  R.J. Baker </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="R.J. Baker&#39;s Blogs" href="http://www.blogger.com/feeds/00731772701795707624/blogs">
<link rel="service" type="application/atomsvc+xml" title="R.J. Baker&#39;s Blogs" href="http://www.blogger.com/feeds/00731772701795707624/blogs?alt=atom-service">
<link rel="me" href="http://rjbaker.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">R.J. Baker</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos1.blogger.com/hello/27/9060/320/RJB%20on%20the%20boat.jpg"><img class="photo" src="http://photos1.blogger.com/hello/27/9060/320/RJB%20on%20the%20boat.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos1.blogger.com/hello/27/9060/320/RJB%20on%20the%20boat.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogbaker.robert.j@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2427</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://rjbaker.blogspot.com/" rel="contributor-to nofollow" onclick="">Confessions of a Starving Mystery Writer</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=PUBLISHING">Publishing</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Writer">Writer</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Midwest">Midwest</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>After chasing the American dream hard for thirty-five years, I tried to chuck it all to become a mystery writer - it didn't work-now I'm back practicing law. I've been many things in this life;a dishwasher,a cook,a pizza-flipper, a wrecker driver,a men's suit salesman,an entreprenuer, a restaurateur,a soldier, an accountant, and an attorney. 
I will attempt to entertain, inform,and share the trials, tribulations, and triumphs of the writing life and pursuit of publication and bestsellerdom.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Writing">Writing,</a> <a href="/profile-find.g?t=i&amp;q=Reading;+Hardboiled">Reading; Hardboiled,</a> <a href="/profile-find.g?t=i&amp;q=Noir">Noir,</a> <a href="/profile-find.g?t=i&amp;q=Pulp">Pulp,</a> <a href="/profile-find.g?t=i&amp;q=Mysteries">Mysteries,</a> <a href="/profile-find.g?t=i&amp;q=Suspence">Suspence,</a> <a href="/profile-find.g?t=i&amp;q=Thriller">Thriller,</a> <a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Playing+Guitar">Playing Guitar,</a> <a href="/profile-find.g?t=i&amp;q=Art+in+all+its+forms+-+perfomance+and+otherwise">Art in all its forms - perfomance and otherwise,</a> <a href="/profile-find.g?t=i&amp;q=Sailing">Sailing,</a> <a href="/profile-find.g?t=i&amp;q=Gourmet+Cooking">Gourmet Cooking,</a> <a href="/profile-find.g?t=i&amp;q=Traveling+abroad">Traveling abroad,</a> <a href="/profile-find.g?t=i&amp;q=Venice+in+the+Spring.">Venice in the Spring.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Vanilla+Sky">Vanilla Sky,</a> <a href="/profile-find.g?t=m&amp;q=Monty+Python&#39;s+The+Meaning+of+Life">Monty Python&#39;s The Meaning of Life,</a> <a href="/profile-find.g?t=m&amp;q=Oh+Brother+Where+Art+Thou">Oh Brother Where Art Thou,</a> <a href="/profile-find.g?t=m&amp;q=Good+Fellas">Good Fellas,</a> <a href="/profile-find.g?t=m&amp;q=Pulp+Fiction">Pulp Fiction,</a> <a href="/profile-find.g?t=m&amp;q=Reservoir+Dogs">Reservoir Dogs,</a> <a href="/profile-find.g?t=m&amp;q=Blowout">Blowout,</a> <a href="/profile-find.g?t=m&amp;q=Eyes+Wide+Shut">Eyes Wide Shut,</a> <a href="/profile-find.g?t=m&amp;q=Fear+and+Loathing+in+Las+Vegas">Fear and Loathing in Las Vegas,</a> <a href="/profile-find.g?t=m&amp;q=Fist+Full+of+Dollars">Fist Full of Dollars,</a> <a href="/profile-find.g?t=m&amp;q=Grosse+Pointe+Blank">Grosse Pointe Blank,</a> <a href="/profile-find.g?t=m&amp;q=Snatch">Snatch</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Sinatra">Sinatra,</a> <a href="/profile-find.g?t=s&amp;q=Dean+Martin">Dean Martin,</a> <a href="/profile-find.g?t=s&amp;q=B.B.+King">B.B. King,</a> <a href="/profile-find.g?t=s&amp;q=Eminem">Eminem,</a> <a href="/profile-find.g?t=s&amp;q=Tupac">Tupac,</a> <a href="/profile-find.g?t=s&amp;q=Diana+Krall">Diana Krall,</a> <a href="/profile-find.g?t=s&amp;q=John+Coltrane">John Coltrane,</a> <a href="/profile-find.g?t=s&amp;q=Mozart">Mozart,</a> <a href="/profile-find.g?t=s&amp;q=Rachmoninoff">Rachmoninoff,</a> <a href="/profile-find.g?t=s&amp;q=Puccini">Puccini,</a> <a href="/profile-find.g?t=s&amp;q=Al+Green">Al Green,</a> <a href="/profile-find.g?t=s&amp;q=Marvin+Gaye">Marvin Gaye,</a> <a href="/profile-find.g?t=s&amp;q=Jimi+Hendrix">Jimi Hendrix,</a> <a href="/profile-find.g?t=s&amp;q=Louis+Prima">Louis Prima,</a> <a href="/profile-find.g?t=s&amp;q=Ani+Difranco">Ani Difranco,</a> <a href="/profile-find.g?t=s&amp;q=Willie+Nelson">Willie Nelson,</a> <a href="/profile-find.g?t=s&amp;q=Hank+Williams">Hank Williams,</a> <a href="/profile-find.g?t=s&amp;q=Yo-Yo+Ma">Yo-Yo Ma,</a> <a href="/profile-find.g?t=s&amp;q=Alanis+Morrisette">Alanis Morrisette</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Great+Gatsby">The Great Gatsby,</a> <a href="/profile-find.g?t=b&amp;q=The+Old+Man+and+the+Sea">The Old Man and the Sea,</a> <a href="/profile-find.g?t=b&amp;q=The+Big+Sleep">The Big Sleep,</a> <a href="/profile-find.g?t=b&amp;q=The+Maltese+Falcon">The Maltese Falcon,</a> <a href="/profile-find.g?t=b&amp;q=Divine+Comedy">Divine Comedy,</a> <a href="/profile-find.g?t=b&amp;q=The+Deep+Blue+Goodbye">The Deep Blue Goodbye</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
