http://www.blogger.com/profile/16259756298451802268 173.194.79.191 20120531080538 text/html 11567
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:02:48 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Tess Marie </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Tess Marie&#39;s Blogs" href="http://www.blogger.com/feeds/16259756298451802268/blogs">
<link rel="service" type="application/atomsvc+xml" title="Tess Marie&#39;s Blogs" href="http://www.blogger.com/feeds/16259756298451802268/blogs?alt=atom-service">
<link rel="me" href="http://teachertess.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Tess Marie</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://i17.photobucket.com/albums/b90/goldietmarie/tattoo3.jpg"><img class="photo" src="http://i17.photobucket.com/albums/b90/goldietmarie/tattoo3.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://i17.photobucket.com/albums/b90/goldietmarie/tattoo3.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
193</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://teachertess.blogspot.com/" rel="contributor-to nofollow" onclick="">Adventures of a new teacher.... in China and beyond!</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Student+/+Teacher">Student / Teacher</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1=Minnesota&amp;loc2=Roseville">Roseville</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=Minnesota">Minnesota</a></span>
</td></tr>

<tr><th class="item-key">Introduction</th>
<td>I love being a teacher.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Education.+More+specifically">Education. More specifically,</a> <a href="/profile-find.g?t=i&amp;q=equity+work">equity work,</a> <a href="/profile-find.g?t=i&amp;q=literacy">literacy,</a> <a href="/profile-find.g?t=i&amp;q=ESL/ELL">ESL/ELL,</a> <a href="/profile-find.g?t=i&amp;q=literature">literature,</a> <a href="/profile-find.g?t=i&amp;q=writing+(creative+and+otherwise)">writing (creative and otherwise),</a> <a href="/profile-find.g?t=i&amp;q=Theatre">Theatre,</a> <a href="/profile-find.g?t=i&amp;q=Speech">Speech,</a> <a href="/profile-find.g?t=i&amp;q=music">music</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Crash">Crash,</a> <a href="/profile-find.g?t=m&amp;q=Amelie">Amelie,</a> <a href="/profile-find.g?t=m&amp;q=Ferris+Bueller&#39;s+Day+Off">Ferris Bueller&#39;s Day Off,</a> <a href="/profile-find.g?t=m&amp;q=Moulin+Rouge">Moulin Rouge,</a> <a href="/profile-find.g?t=m&amp;q=Chicago">Chicago,</a> <a href="/profile-find.g?t=m&amp;q=Memento">Memento,</a> <a href="/profile-find.g?t=m&amp;q=Benny+%26+Joon">Benny &amp; Joon,</a> <a href="/profile-find.g?t=m&amp;q=Death+Becomes+Her">Death Becomes Her,</a> <a href="/profile-find.g?t=m&amp;q=The+Goonies">The Goonies,</a> <a href="/profile-find.g?t=m&amp;q=Edward+Scissorhands">Edward Scissorhands,</a> <a href="/profile-find.g?t=m&amp;q=Girl">Girl,</a> <a href="/profile-find.g?t=m&amp;q=Interrupted">Interrupted,</a> <a href="/profile-find.g?t=m&amp;q=Mean+Girls">Mean Girls,</a> <a href="/profile-find.g?t=m&amp;q=Nine+to+Five">Nine to Five,</a> <a href="/profile-find.g?t=m&amp;q=Office+Space">Office Space,</a> <a href="/profile-find.g?t=m&amp;q=O+Brother">O Brother,</a> <a href="/profile-find.g?t=m&amp;q=Where+Art+Thou?">Where Art Thou?,</a> <a href="/profile-find.g?t=m&amp;q=The+Princess+Bride">The Princess Bride,</a> <a href="/profile-find.g?t=m&amp;q=Saw+(and+II+and+III)">Saw (and II and III),</a> <a href="/profile-find.g?t=m&amp;q=Do+the+Right+Thing">Do the Right Thing,</a> <a href="/profile-find.g?t=m&amp;q=Take+the+Lead">Take the Lead,</a> <a href="/profile-find.g?t=m&amp;q=The+Village">The Village,</a> <a href="/profile-find.g?t=m&amp;q=Texas+Chainsaw+Massacre">Texas Chainsaw Massacre,</a> <a href="/profile-find.g?t=m&amp;q=28+Days+Later">28 Days Later,</a> <a href="/profile-find.g?t=m&amp;q=What+Women+Want">What Women Want,</a> <a href="/profile-find.g?t=m&amp;q=ATL">ATL</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Hip+hop">Hip hop,</a> <a href="/profile-find.g?t=s&amp;q=rap">rap,</a> <a href="/profile-find.g?t=s&amp;q=country">country,</a> <a href="/profile-find.g?t=s&amp;q=jazz">jazz,</a> <a href="/profile-find.g?t=s&amp;q=mash-up">mash-up,</a> <a href="/profile-find.g?t=s&amp;q=blues">blues,</a> <a href="/profile-find.g?t=s&amp;q=rock">rock,</a> <a href="/profile-find.g?t=s&amp;q=R%26B">R&amp;B,</a> <a href="/profile-find.g?t=s&amp;q=classical">classical,</a> <a href="/profile-find.g?t=s&amp;q=oldies">oldies,</a> <a href="/profile-find.g?t=s&amp;q=et+cetera.">et cetera.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=David+Sedaris">David Sedaris,</a> <a href="/profile-find.g?t=b&amp;q=Chelsea+Handler">Chelsea Handler,</a> <a href="/profile-find.g?t=b&amp;q=Lisa+Lamanelli">Lisa Lamanelli,</a> <a href="/profile-find.g?t=b&amp;q=Sherri+Reynolds">Sherri Reynolds,</a> <a href="/profile-find.g?t=b&amp;q=Harper+Lee">Harper Lee,</a> <a href="/profile-find.g?t=b&amp;q=Shakespeare">Shakespeare,</a> <a href="/profile-find.g?t=b&amp;q=Langston+Hughes">Langston Hughes,</a> <a href="/profile-find.g?t=b&amp;q=Anna+Deveare+Smith">Anna Deveare Smith,</a> <a href="/profile-find.g?t=b&amp;q=Lisa+Delpit">Lisa Delpit,</a> <a href="/profile-find.g?t=b&amp;q=among+others">among others</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
