http://www.blogger.com/profile/16250520 173.194.79.191 20120531080523 text/html 14212
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:02:31 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Jim Tantillo </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Jim Tantillo&#39;s Blogs" href="http://www.blogger.com/feeds/12520467623399679472/blogs">
<link rel="service" type="application/atomsvc+xml" title="Jim Tantillo&#39;s Blogs" href="http://www.blogger.com/feeds/12520467623399679472/blogs?alt=atom-service">
<link rel="me" href="http://fairchasehunting.blogspot.com/"> <link rel="me" href="http://ntres332.blogspot.com/"> <link rel="me" href="http://philosophyandsports.blogspot.com/"> <link rel="me" href="http://ntres4330environmentaljustice.blogspot.com/"> <link rel="me" href="http://natres232.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Jim Tantillo</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp0.blogger.com/_D0S8X0cFzuo/R415LbwcprI/AAAAAAAAADA/Ojy8PdCH1_U/S220-h/tantillo"><img class="photo" src="http://bp0.blogger.com/_D0S8X0cFzuo/R415LbwcprI/AAAAAAAAADA/Ojy8PdCH1_U/S220/tantillo" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp0.blogger.com/_D0S8X0cFzuo/R415LbwcprI/AAAAAAAAADA/Ojy8PdCH1_U/S220-h/tantillo">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogjat4@cornell.edu.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.dnr.cornell.edu/cals/dnr/people/academic-staff.cfm?netId=jat4" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
6654</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://fairchasehunting.blogspot.com/" rel="contributor-to nofollow" onclick="">Fair Chase</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ntres332.blogspot.com/" rel="contributor-to nofollow" onclick="">Introduction to Ethics and Environment</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://grousers.blogspot.com/" rel="contributor-to nofollow" onclick="">GROUSERS: formerly Five Smart Guys Who Hunt and Their Generally Smarter Companions</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://philosophyandsports.blogspot.com/" rel="contributor-to nofollow" onclick="">Philosophy of Sport</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ntres4330environmentaljustice.blogspot.com/" rel="contributor-to nofollow" onclick="">Applied Environmental Philosophy</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://natres232.blogspot.com/" rel="contributor-to nofollow" onclick="">Nature and Culture</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=NY&amp;loc2=Ithaca">Ithaca</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=NY">NY</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.moviewavs.com/php/sounds/?id=bst&amp;media=WAVS&amp;type=Movies&amp;movie=Ghostbusters&amp;quote=bad.txt&amp;file=bad.wav">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>I'm fuzzy on the whole good bad thing.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=history">history,</a> <a href="/profile-find.g?t=i&amp;q=literature">literature,</a> <a href="/profile-find.g?t=i&amp;q=ecology">ecology,</a> <a href="/profile-find.g?t=i&amp;q=ethics">ethics,</a> <a href="/profile-find.g?t=i&amp;q=virtue+theory">virtue theory,</a> <a href="/profile-find.g?t=i&amp;q=American+pragmatism">American pragmatism,</a> <a href="/profile-find.g?t=i&amp;q=environmental+history">environmental history,</a> <a href="/profile-find.g?t=i&amp;q=environmental+ethics">environmental ethics,</a> <a href="/profile-find.g?t=i&amp;q=environmental+justice">environmental justice,</a> <a href="/profile-find.g?t=i&amp;q=primitivism">primitivism,</a> <a href="/profile-find.g?t=i&amp;q=Disney+films">Disney films,</a> <a href="/profile-find.g?t=i&amp;q=historic+preservation">historic preservation,</a> <a href="/profile-find.g?t=i&amp;q=public+history">public history,</a> <a href="/profile-find.g?t=i&amp;q=classic+movie+palaces">classic movie palaces,</a> <a href="/profile-find.g?t=i&amp;q=the+philosophy+of+sport">the philosophy of sport,</a> <a href="/profile-find.g?t=i&amp;q=field+setters">field setters</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Ghostbusters">Ghostbusters,</a> <a href="/profile-find.g?t=m&amp;q=Bambi">Bambi,</a> <a href="/profile-find.g?t=m&amp;q=Hercules">Hercules,</a> <a href="/profile-find.g?t=m&amp;q=Gladiator">Gladiator,</a> <a href="/profile-find.g?t=m&amp;q=gladiator+movies">gladiator movies,</a> <a href="/profile-find.g?t=m&amp;q=Beauty+and+the+Beast">Beauty and the Beast,</a> <a href="/profile-find.g?t=m&amp;q=The+Truman+Show">The Truman Show,</a> <a href="/profile-find.g?t=m&amp;q=Groundhog+Day">Groundhog Day,</a> <a href="/profile-find.g?t=m&amp;q=Matchstick+Men">Matchstick Men,</a> <a href="/profile-find.g?t=m&amp;q=Fargo">Fargo,</a> <a href="/profile-find.g?t=m&amp;q=The+Big+Lebowski">The Big Lebowski,</a> <a href="/profile-find.g?t=m&amp;q=Rashomon">Rashomon,</a> <a href="/profile-find.g?t=m&amp;q=Ikiru">Ikiru,</a> <a href="/profile-find.g?t=m&amp;q=Dead+River+Rough+Cut">Dead River Rough Cut,</a> <a href="/profile-find.g?t=m&amp;q=The+Snow+Walker">The Snow Walker,</a> <a href="/profile-find.g?t=m&amp;q=The+Wrestler">The Wrestler,</a> <a href="/profile-find.g?t=m&amp;q=Nanook+of+the+North">Nanook of the North,</a> <a href="/profile-find.g?t=m&amp;q=The+Man+Who+Walked+Up+a+Hill+But+Came+Down+a+Mountain">The Man Who Walked Up a Hill But Came Down a Mountain</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Apeman+by+The+Kinks">Apeman by The Kinks,</a> <a href="/profile-find.g?t=s&amp;q=Haiku+by+Tally+Hall">Haiku by Tally Hall,</a> <a href="/profile-find.g?t=s&amp;q=Business+Time+by+Flight+of+the+Conchords">Business Time by Flight of the Conchords,</a> <a href="/profile-find.g?t=s&amp;q=just+about+everything+by+Bare+Naked+Ladies">just about everything by Bare Naked Ladies,</a> <a href="/profile-find.g?t=s&amp;q=Let&#39;s+Get+Mesolithic">Let&#39;s Get Mesolithic</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Walden">Walden,</a> <a href="/profile-find.g?t=b&amp;q=Pan&#39;s+Travail">Pan&#39;s Travail,</a> <a href="/profile-find.g?t=b&amp;q=Alone+in+the+Wilderness">Alone in the Wilderness,</a> <a href="/profile-find.g?t=b&amp;q=Livre+de+Chasse">Livre de Chasse,</a> <a href="/profile-find.g?t=b&amp;q=Shelly+Kagan&#39;s+Normative+Ethics">Shelly Kagan&#39;s Normative Ethics,</a> <a href="/profile-find.g?t=b&amp;q=Naked+in+the+Woods">Naked in the Woods,</a> <a href="/profile-find.g?t=b&amp;q=Nature&#39;s+Metropolis">Nature&#39;s Metropolis,</a> <a href="/profile-find.g?t=b&amp;q=The+American+Railroad+Freight+Car">The American Railroad Freight Car,</a> <a href="/profile-find.g?t=b&amp;q=Our+Vanishing+Wildlife">Our Vanishing Wildlife,</a> <a href="/profile-find.g?t=b&amp;q=Old+Tractors+and+the+Men+Who+Love+Them">Old Tractors and the Men Who Love Them,</a> <a href="/profile-find.g?t=b&amp;q=Homo+Ludens">Homo Ludens,</a> <a href="/profile-find.g?t=b&amp;q=Leisure+the+Basis+of+Culture">Leisure the Basis of Culture,</a> <a href="/profile-find.g?t=b&amp;q=Justice+as+Fairness">Justice as Fairness,</a> <a href="/profile-find.g?t=b&amp;q=Edison+and+the+Electric+Chair">Edison and the Electric Chair</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">If you were a wrestler, what would be your finishing move?</p>
<p>a Mickey Rourke-style Ram Jam followed by a Bruce Springsteen song about scarecrows and one-armed men</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
