http://www.blogger.com/profile/16308846 74.125.127.191 20120531132034 text/html 11116
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 13:17:41 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  mehrdad </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="mehrdad&#39;s Blogs" href="http://www.blogger.com/feeds/05247892157701017382/blogs">
<link rel="service" type="application/atomsvc+xml" title="mehrdad&#39;s Blogs" href="http://www.blogger.com/feeds/05247892157701017382/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">mehrdad</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos1.blogger.com/hello/202/8863/320/Dscn2037.jpg"><img class="photo" src="http://photos1.blogger.com/hello/202/8863/320/Dscn2037.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos1.blogger.com/hello/202/8863/320/Dscn2037.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
160</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://8447.blogspot.com/" rel="contributor-to nofollow" onclick="">8447</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ENGINEERING">Engineering</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IR&amp;loc1&amp;loc2=tehran">tehran</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IR">Iran</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>من کلا آدم بیخودی هستم
ولی قابل تحمل
ومتولد اردیبهشت</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Roman">Roman,</a> <a href="/profile-find.g?t=i&amp;q=movie">movie,</a> <a href="/profile-find.g?t=i&amp;q=billiard">billiard,</a> <a href="/profile-find.g?t=i&amp;q=webgardy">webgardy,</a> <a href="/profile-find.g?t=i&amp;q=falsafe">falsafe,</a> <a href="/profile-find.g?t=i&amp;q=ravanshenasy">ravanshenasy</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Irani+:+khaneii+roie+aab">Irani : khaneii roie aab,</a> <a href="/profile-find.g?t=m&amp;q=kheili+door+kheili+nazdik">kheili door kheili nazdik,</a> <a href="/profile-find.g?t=m&amp;q=dast+foroosh">dast foroosh,</a> <a href="/profile-find.g?t=m&amp;q=shokaran">shokaran,</a> <a href="/profile-find.g?t=m&amp;q=banoo">banoo,</a> <a href="/profile-find.g?t=m&amp;q=mehman+e+maman%0A%0AKharegi+:+maznoone+hamishegi">mehman e maman

Kharegi : maznoone hamishegi,</a> <a href="/profile-find.g?t=m&amp;q=pulp+fiction">pulp fiction,</a> <a href="/profile-find.g?t=m&amp;q=shrek">shrek,</a> <a href="/profile-find.g?t=m&amp;q=hese+6">hese 6,</a> <a href="/profile-find.g?t=m&amp;q=the+game">the game,</a> <a href="/profile-find.g?t=m&amp;q=haft">haft</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C:%D8%B3%DB%8C%D8%A7%D9%88%D8%B4+%D9%82%D9%85%DB%8C%D8%B4%DB%8C%D8%8C%D9%85%D8%AD%D8%B3%D9%86+%DA%86%D8%A7%D9%88%D8%B4%DB%8C%D8%8C%D8%AD%D8%A8%DB%8C%D8%A8%D8%8C%D8%AF%D8%A7%D8%B1%DB%8C%D9%88%D8%B4%D8%8C%D8%B4%D9%87%DB%8C%D8%A7%D8%B1%D9%82%D9%86%D8%A8%D8%B1%DB%8C%D8%8C%D9%81%D8%B1%DB%8C%D8%AF%D9%88%D9%86%D8%8C%D9%81%D8%B1%DB%8C%D8%AF%D9%88%D9%86+%D9%81%D8%B1%D9%88%D8%BA%DB%8C%D8%8C%DA%AF%D9%88%DA%AF%D9%88%D8%B4%0A%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C:%D8%AC%DB%8C%D9%BE%D8%B3%DB%8C+%DA%A9%DB%8C%D9%86%DA%AF%D8%8C%D8%A2%DA%AF%D9%88%D8%B3%D8%AA%DB%8C%D9%86%D8%A7%D8%8C%D8%A8%D9%86+%D8%AC%D9%88%DB%8C%D8%8C%D8%AA%D8%AA%D9%88%D8%8C%D8%B3%D8%A7%D8%B4%D8%8C%D8%AF%DA%A9%D8%AA%D8%B1%D8%A7%D9%84%D8%A8%D9%86">&#1575;&#1740;&#1585;&#1575;&#1606;&#1740;:&#1587;&#1740;&#1575;&#1608;&#1588; &#1602;&#1605;&#1740;&#1588;&#1740;&#1548;&#1605;&#1581;&#1587;&#1606; &#1670;&#1575;&#1608;&#1588;&#1740;&#1548;&#1581;&#1576;&#1740;&#1576;&#1548;&#1583;&#1575;&#1585;&#1740;&#1608;&#1588;&#1548;&#1588;&#1607;&#1740;&#1575;&#1585;&#1602;&#1606;&#1576;&#1585;&#1740;&#1548;&#1601;&#1585;&#1740;&#1583;&#1608;&#1606;&#1548;&#1601;&#1585;&#1740;&#1583;&#1608;&#1606; &#1601;&#1585;&#1608;&#1594;&#1740;&#1548;&#1711;&#1608;&#1711;&#1608;&#1588;
&#1582;&#1575;&#1585;&#1580;&#1740;:&#1580;&#1740;&#1662;&#1587;&#1740; &#1705;&#1740;&#1606;&#1711;&#1548;&#1570;&#1711;&#1608;&#1587;&#1578;&#1740;&#1606;&#1575;&#1548;&#1576;&#1606; &#1580;&#1608;&#1740;&#1548;&#1578;&#1578;&#1608;&#1548;&#1587;&#1575;&#1588;&#1548;&#1583;&#1705;&#1578;&#1585;&#1575;&#1604;&#1576;&#1606;</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Irani:+3ghatre+khoon">Irani: 3ghatre khoon,</a> <a href="/profile-find.g?t=b&amp;q=jazire+sargardani">jazire sargardani,</a> <a href="/profile-find.g?t=b&amp;q=did+va+bazdid">did va bazdid,</a> <a href="/profile-find.g?t=b&amp;q=shazde+ehtejab__">shazde ehtejab__,</a> <a href="/profile-find.g?t=b&amp;q=Khareji:+koori">Khareji: koori,</a> <a href="/profile-find.g?t=b&amp;q=nator+e+dasht">nator e dasht,</a> <a href="/profile-find.g?t=b&amp;q=sokoot+e+bareha">sokoot e bareha,</a> <a href="/profile-find.g?t=b&amp;q=ghale+e+heivanat">ghale e heivanat,</a> <a href="/profile-find.g?t=b&amp;q=maskh">maskh,</a> <a href="/profile-find.g?t=b&amp;q=aghai+e+raiisjomhoor">aghai e raiisjomhoor</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
