http://www.blogger.com/profile/16331882087667745159 74.125.127.191 20120531132431 text/html 14467
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 13:21:37 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  το παρόν της Αιτωλοακαρνανίας </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&tau;&omicron; &pi;&alpha;&rho;&#972;&nu; &tau;&eta;&sigmaf; &Alpha;&iota;&tau;&omega;&lambda;&omicron;&alpha;&kappa;&alpha;&rho;&nu;&alpha;&nu;&#943;&alpha;&sigmaf;&#39;s Blogs" href="http://www.blogger.com/feeds/16331882087667745159/blogs">
<link rel="service" type="application/atomsvc+xml" title="&tau;&omicron; &pi;&alpha;&rho;&#972;&nu; &tau;&eta;&sigmaf; &Alpha;&iota;&tau;&omega;&lambda;&omicron;&alpha;&kappa;&alpha;&rho;&nu;&alpha;&nu;&#943;&alpha;&sigmaf;&#39;s Blogs" href="http://www.blogger.com/feeds/16331882087667745159/blogs?alt=atom-service">
<link rel="me" href="http://xalkidanews.blogspot.com/"> <link rel="me" href="http://www.paronetol.gr/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&tau;&omicron; &pi;&alpha;&rho;&#972;&nu; &tau;&eta;&sigmaf; &Alpha;&iota;&tau;&omega;&lambda;&omicron;&alpha;&kappa;&alpha;&rho;&nu;&alpha;&nu;&#943;&alpha;&sigmaf;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1687</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://xalkidanews.blogspot.com/" rel="contributor-to nofollow" onclick="">xalkidanews</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.paronetol.gr/" rel="contributor-to nofollow" onclick="">Το Παρόν της Αιτωλοακαρνανίας</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://o-anavdos.blogspot.com/">	 ANAY&Delta;O&Sigma;</a></li> <li class="sidebar-item"><a href="http://marielartcourse.blogspot.com/">&amp;quot;&Epsilon;&iota;&kappa;&alpha;&sigma;&tau;&iota;&kappa;&#972; &Kappa;&alpha;&phi;&epsilon;&nu;&epsilon;&#943;&omicron;&amp;quot;  &Mu;&alpha;&theta;&#942;&mu;&alpha;&tau;&alpha; &zeta;&omega;&gamma;&rho;&alpha;&phi;&iota;&kappa;&#942;&sigmaf; online</a></li> <li class="sidebar-item"><a href="http://logospoliti.blogspot.com/">&amp;quot;&Omicron; &Lambda;&Omicron;&Gamma;&Omicron;&Sigma; &Sigma;&Tau;&Omicron;&Nu; &Pi;&Omicron;&Lambda;&Iota;&Tau;&Eta;&amp;quot;</a></li> <li class="sidebar-item"><a href="http://kapodistria-httpsxolianewsblogspotcom.blogspot.com/">&amp;quot;&Tau;&Omicron; &Alpha;&Rho;&Chi;&Alpha;&Iota;&Omicron; &Epsilon;&Lambda;&Lambda;&Eta;&Nu;&Iota;&Kappa;&Omicron; &Pi;&Nu;&Epsilon;&Upsilon;&Mu;&Alpha;&amp;quot;</a></li> <li class="sidebar-item"><a href="http://trikalaola.blogspot.com/">&amp;quot;&Tau;&rho;&#943;&kappa;&alpha;&lambda;&alpha;&Omicron;&Lambda;&Alpha;&amp;quot; trikalaola.gr trikala Kalabaka Meteora Greece</a></li> <li class="sidebar-item"><a href="http://mavrosgatos.blogspot.com/">&amp;amp;gt;- &Mu;&alpha;&#973;&rho;&omicron;&sigmaf; &Gamma;&#940;&tau;&omicron;&sigmaf; -  &Tau;&omicron; &Tau;&alpha;&xi;&#943;&delta;&iota; &Tau;&eta;&sigmaf; &Epsilon;&pi;&iota;&sigma;&tau;&rho;&omicron;&phi;&#942;&sigmaf;</a></li> <li class="sidebar-item"><a href="http://mpleveloudo.blogspot.com/">&amp;#39;&amp;#39; &Mu;&Pi;&Lambda;&Epsilon; &Beta;&Epsilon;&Lambda;&Omicron;&Upsilon;&Delta;&Omicron; &amp;#39;&amp;#39;</a></li> <li class="sidebar-item"><a href="http://thenewmailnews50.blogspot.com/">&amp;#39;&amp;#39;The New Daily Mail&amp;#39;&amp;#39;</a></li> <li class="sidebar-item"><a href="http://foteinosnous.blogspot.com/">*&Phi;&omega;&tau;&epsilon;&iota;&nu;&#972;&sigmaf; &nu;&omicron;&upsilon;&sigmaf;*</a></li> <li class="sidebar-item"><a href="http://basilikikonstantina.blogspot.com/">... &nu;&alpha; &amp;#39;&mu;&alpha;&iota; &kappa;&iota; &epsilon;&gamma;&#974; ...</a></li> <li class="sidebar-item"><a href="http://kontiloforos.blogspot.com/">...&Kappa;&Omicron;&Nu;&Tau;&Upsilon;&Lambda;&Omicron;&Phi;&Omicron;&Rho;&Omicron;&Sigma;...</a></li> <li class="sidebar-item"><a href="http://24newslines.blogspot.com/">24&#974;&rho;&epsilon;&sigmaf; | &Epsilon;&iota;&delta;&#942;&sigma;&epsilon;&iota;&sigmaf; &Mu;&epsilon; &#902;&pi;&omicron;&psi;&eta;</a></li> <li class="sidebar-item"><a href="http://atsarantos.blogspot.com/">Atsarantos, &Alpha;&tau;&sigma;&#940;&rho;&alpha;&nu;&tau;&omicron;&sigmaf;, Ats@r@ntos</a></li> <li class="sidebar-item"><a href="http://wwwchronografoscom.blogspot.com/">chronografos</a></li> <li class="sidebar-item"><a href="http://cobra-argos.blogspot.com/">cobra-argos.blogspot.com</a></li> <li class="sidebar-item"><a href="http://hakis-hakis.blogspot.com/">Hakis-&Tau;&omicron; no1 &phi;&omicron;&iota;&tau;&eta;&tau;&iota;&kappa;&#972; Blog</a></li> <li class="sidebar-item"><a href="http://ilinet.blogspot.com/">ilinet</a></li> <li class="sidebar-item"><a href="http://kakakia.blogspot.com/">Kakakia</a></li> <li class="sidebar-item"><a href="http://press-gr.blogspot.com/">PRESS-GR.blogspot.com</a></li> <li class="sidebar-item"><a href="http://rajabatis.blogspot.com/">Raja Batis</a></li> <li class="sidebar-item"><a href="http://sarakaimara.blogspot.com/">sarakaimara.blogspot.com</a></li> <li class="sidebar-item"><a href="http://theunderdogradio.blogspot.com/">The Underdogs</a></li> <li class="sidebar-item"><a href="http://xefoniste.blogspot.com/">Total news</a></li> <li class="sidebar-item"><a href="http://newsxalkida.blogspot.com/">xalkida news</a></li> <li class="sidebar-item"><a href="http://akritas-history-of-makedonia.blogspot.com/">&Alpha;&kappa;&rho;&#943;&tau;&alpha;&sigmaf; &tau;&eta;&sigmaf; &Mu;&alpha;&kappa;&epsilon;&delta;&omicron;&nu;&#943;&alpha;&sigmaf;</a></li> <li class="sidebar-item"><a href="http://wwwaristofanis.blogspot.com/">&alpha;&lambda;&epsilon;&pi;&omicron;&#973; &tau;&omicron;&upsilon; &Omicron;&lambda;&#973;&mu;&pi;&omicron;&upsilon;</a></li> <li class="sidebar-item"><a href="http://simmoria.blogspot.com/">&Alpha;&sigma;&tau;&rho;&omicron; - &sigma;&upsilon;&mu;&mu;&omicron;&rho;&#943;&tau;&epsilon;&sigmaf;</a></li> <li class="sidebar-item"><a href="http://voulgarakis.blogspot.com/">&Gamma;I&Omega;&Rho;&Gamma;&Omicron;&Sigma; &Alpha;. &Beta;&Omicron;&Upsilon;&Lambda;&Gamma;&Alpha;&Rho;&Alpha;&Kappa;&Eta;&Sigma;</a></li> <li class="sidebar-item"><a href="http://ethnikmetafores.blogspot.com/">&Epsilon;&theta;&nu;&iota;&kappa;&#941;&sigmaf; &Mu;&epsilon;&tau;&alpha;&phi;&omicron;&rho;&#941;&sigmaf;</a></li> <li class="sidebar-item"><a href="http://elenipapadaki.blogspot.com/">&Epsilon;&lambda;&#941;&nu;&eta; &Pi;&alpha;&pi;&alpha;&delta;&#940;&kappa;&eta;, &eta; &eta;&theta;&omicron;&pi;&omicron;&iota;&#972;&sigmaf;</a></li> <li class="sidebar-item"><a href="http://beneas13.blogspot.com/">&epsilon;&pi;&iota;-&delta;&epsilon;&xi;&iota;&omicron;&sigmaf; (&psi;&#940;&lambda;&tau;&eta;&sigmaf;)</a></li> <li class="sidebar-item"><a href="http://ergazomenoialter.blogspot.com/">&Epsilon;&Rho;&Gamma;&Alpha;&Zeta;&Omicron;&Mu;&Epsilon;&Nu;&Omicron;&Iota; ALTER</a></li> <li class="sidebar-item"><a href="http://kouva-nos.blogspot.com/">&Kappa;&Omicron;&Upsilon;&Beta;&Alpha;&Nu;&Omicron;&Sigma;!!!</a></li> <li class="sidebar-item"><a href="http://neaamfiloxias.blogspot.com/">&Nu;&Epsilon;&Alpha; &Kappa;&Alpha;&Iota; &Pi;&Alpha;&Rho;&Alpha;&Sigma;&Kappa;&Eta;&Nu;&Iota;&Alpha; &Tau;&Eta;&Sigma; &Alpha;&Mu;&Phi;&Iota;&Lambda;&Omicron;&Chi;&Iota;&Alpha;&Sigma;</a></li> <li class="sidebar-item"><a href="http://ksipnistere.blogspot.com/">&Xi;&upsilon;&pi;&nu;&#942;&sigma;&tau;&epsilon; &rho;&epsilon; !  ____  &Tau;&omicron; &Pi;&rho;&#974;&tau;&omicron; &Epsilon;&lambda;&epsilon;&#973;&theta;&epsilon;&rho;&omicron;  &Delta;&eta;&mu;&omicron;&kappa;&rho;&alpha;&tau;&iota;&kappa;&#972; &Mu;&pi;&lambda;&omicron;&gamma;&kappa; &tau;&eta;&sigmaf; &Chi;&#974;&rho;&alpha;&sigmaf;</a></li> <li class="sidebar-item"><a href="http://kipsila.blogspot.com/">&Omicron; &Kappa;&#943;&tau;&sigma;&omicron;&sigmaf; &Psi;&iota;&theta;&upsilon;&rho;&#943;&zeta;&epsilon;&iota; &sigma;&tau;&alpha; &Lambda;&#940;&chi;&alpha;&nu;&alpha;</a></li> <li class="sidebar-item"><a href="http://istofilwn.blogspot.com/">&Tau;&alpha; &iota;&sigma;&tau;&omicron; &tau;&omega;&nu; &phi;&iota;&lambda;&omega;&nu;</a></li> <li class="sidebar-item"><a href="http://www.paronetol.gr/">&Tau;&omicron; &Pi;&alpha;&rho;&#972;&nu; &tau;&eta;&sigmaf; &Alpha;&iota;&tau;&omega;&lambda;&omicron;&alpha;&kappa;&alpha;&rho;&nu;&alpha;&nu;&#943;&alpha;&sigmaf;</a></li> <li class="sidebar-item"><a href="http://tritomati.blogspot.com/">&Tau;&Omicron; &Tau;&Rho;&Iota;&Tau;&Omicron; &Mu;&Alpha;&Tau;&Iota;</a></li> <li class="sidebar-item"><a href="http://kenko-houshi.blogspot.com/">&#20581;&#24247;&#26041;&#22763;&#12398;&#12388;&#12428;&#12389;&#12428;&#12367;&#12373;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>









</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
