http://www.blogger.com/profile/1635517 74.125.127.191 20120531132821 text/html 12427
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 13:25:25 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Sérgio Corrêa Vaz </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="S&eacute;rgio Corr&ecirc;a Vaz&#39;s Blogs" href="http://www.blogger.com/feeds/04199613323404017988/blogs">
<link rel="service" type="application/atomsvc+xml" title="S&eacute;rgio Corr&ecirc;a Vaz&#39;s Blogs" href="http://www.blogger.com/feeds/04199613323404017988/blogs?alt=atom-service">
<link rel="me" href="http://sergiocorreavaz-cv.blogspot.com/"> <link rel="me" href="http://futebolfloriano.blogspot.com/"> <link rel="me" href="http://erranttangents.blogspot.com/"> <link rel="me" href="http://relatodemontevideo.blogspot.com/"> <link rel="me" href="http://tangenteserrantes.blogspot.com/"> <link rel="me" href="http://sustentabilidadeurgente.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">S&eacute;rgio Corr&ecirc;a Vaz</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_-noltQ9JrYo/SepB4KYXOFI/AAAAAAAAAGo/kAvQIRMNL1w/S220-h/sv+ph"><img class="photo" src="http://4.bp.blogspot.com/_-noltQ9JrYo/SepB4KYXOFI/AAAAAAAAAGo/kAvQIRMNL1w/S220/sv+ph" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_-noltQ9JrYo/SepB4KYXOFI/AAAAAAAAAGo/kAvQIRMNL1w/S220-h/sv+ph">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogsergio.correavaz@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3358</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://sergiocorreavaz-cv.blogspot.com/" rel="contributor-to nofollow" onclick="">Sérgio Corrêa Vaz, jornalista</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://futebolfloriano.blogspot.com/" rel="contributor-to nofollow" onclick="">Floriano Peixoto Corrêa</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://erranttangents.blogspot.com/" rel="contributor-to nofollow" onclick="">Errant Tangents</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://relatodemontevideo.blogspot.com/" rel="contributor-to nofollow" onclick="">Breve registro de viagem a Montevideo</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://tangenteserrantes.blogspot.com/" rel="contributor-to nofollow" onclick="">Tangentes Errantes</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://sustentabilidadeurgente.blogspot.com/" rel="contributor-to nofollow" onclick="">Sustentabilidade Urgente</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://aronbelinky.blogspot.com/">Aron Belinky</a></li> <li class="sidebar-item"><a href="http://oesteverdesp.blogspot.com/">Coletivo de Ongs da Regi&atilde;o Metropolitana Oeste da Grande S&atilde;o Paulo.</a></li> <li class="sidebar-item"><a href="http://dadosetextos.blogspot.com/">Dados e textos</a></li> <li class="sidebar-item"><a href="http://www.soniahirsch.com/">DEIXA SAIR</a></li> <li class="sidebar-item"><a href="http://www.desenvolvimentoblogger.com.br/">Desenvolvimento Blogger</a></li> <li class="sidebar-item"><a href="http://estoriasdesign.blogspot.com/">Est&oacute;rias de Design</a></li> <li class="sidebar-item"><a href="http://emdefesadocodigoflorestal.blogspot.com/">Manifesto contra as mudan&ccedil;as em discuss&atilde;o no C&oacute;digo Florestal</a></li> <li class="sidebar-item"><a href="http://nilzemaria.blogspot.com/">Nilze Maria Corr&ecirc;a Vaz</a></li> <li class="sidebar-item"><a href="http://planocde.blogspot.com/">PLANO CDE</a></li> <li class="sidebar-item"><a href="http://morrogrande.blogspot.com/">Reserva Morro Grande</a></li> <li class="sidebar-item"><a href="http://feirasparte.blogspot.com/">SP-Arte/2010</a></li> <li class="sidebar-item"><a href="http://sustentavelanonovo.blogspot.com/">Sustent&aacute;vel Ano Novo</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Jornalista">Jornalista</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1&amp;loc2=Sao+Paulo">Sao Paulo</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=BR">Brazil</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Jornalista e ambientalista, procurando olhar  360 graus ao seu redor</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Sustentabilidade">Sustentabilidade,</a> <a href="/profile-find.g?t=i&amp;q=artes">artes,</a> <a href="/profile-find.g?t=i&amp;q=economia+e+pol%C3%ADtica">economia e pol&iacute;tica</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Os+cl%C3%A1ssicos+e+os+de+vanguarda.">Os cl&aacute;ssicos e os de vanguarda.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Bach+e+Beatles.%0D%0ARolling+Stones+e+Mutantes.%0D%0ADylan+e+Caymmi.%0D%0AChet+Baker+e+Pixinguinha.%0D%0AGal+Costa+e+Maria+Callas.%0D%0ACartola+e+Cazuza.%0D%0AErik+Satie.">Bach e Beatles.
Rolling Stones e Mutantes.
Dylan e Caymmi.
Chet Baker e Pixinguinha.
Gal Costa e Maria Callas.
Cartola e Cazuza.
Erik Satie.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Refer%C3%AAncia:++Os+50+%2B+importantes+livros+em+sustentabilidade;+Avalia%C3%A7%C3%A3o+de+Impacto+Ambiental+%0D%0ASanchez">Refer&ecirc;ncia:  Os 50 + importantes livros em sustentabilidade; Avalia&ccedil;&atilde;o de Impacto Ambiental 
Sanchez,</a> <a href="/profile-find.g?t=b&amp;q=Luis+Henrique.%0D%0ALiteratura:+Borges">Luis Henrique.
Literatura: Borges,</a> <a href="/profile-find.g?t=b&amp;q=Fernando+Pessoa">Fernando Pessoa,</a> <a href="/profile-find.g?t=b&amp;q=Moravia">Moravia,</a> <a href="/profile-find.g?t=b&amp;q=Italo+Calvino">Italo Calvino,</a> <a href="/profile-find.g?t=b&amp;q=Dostoievsky">Dostoievsky</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
