http://draft.blogger.com/profile/16424834424208118694 74.125.127.191 20120214115926 text/html 15671
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 12:05:01 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  tinkerbell the bipolar faerie </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="tinkerbell the bipolar faerie&#39;s Blogs" href="http://www.blogger.com/feeds/16424834424208118694/blogs">
<link rel="service" type="application/atomsvc+xml" title="tinkerbell the bipolar faerie&#39;s Blogs" href="http://www.blogger.com/feeds/16424834424208118694/blogs?alt=atom-service">
<link rel="me" href="http://frizzyunderthecover.blogspot.com/"> <link rel="me" href="http://diaryofabipolarfaerie.blogspot.com/"> <link rel="me" href="http://www.roxannegalpin.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">tinkerbell the bipolar faerie</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/-CNJ1cnZO1Xc/TXXmq8DA0AI/AAAAAAAAC9k/QkTEP0NCmiQ/s220-h/straighthair-1.jpg"><img class="photo" src="http://3.bp.blogspot.com/-CNJ1cnZO1Xc/TXXmq8DA0AI/AAAAAAAAC9k/QkTEP0NCmiQ/s220/straighthair-1.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/-CNJ1cnZO1Xc/TXXmq8DA0AI/AAAAAAAAC9k/QkTEP0NCmiQ/s220-h/straighthair-1.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogradioactive.hummingbird@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.roaxnnegalpin.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4325</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://frizzyunderthecover.blogspot.com/" rel="contributor-to nofollow" onclick="">My Book Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://diaryofabipolarfaerie.blogspot.com/" rel="contributor-to nofollow" onclick="">My Bipolar Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.roxannegalpin.com/" rel="contributor-to nofollow" onclick="">Main Blog</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://maydensvoyage.blogspot.com/">-Mayden&amp;#39;s Voyage</a></li> <li class="sidebar-item"><a href="http://acatholicwomansplace.blogspot.com/">A Seat At The Table</a></li> <li class="sidebar-item"><a href="http://allthebuildingsinnewyork.blogspot.com/">ALL THE BUILDINGS IN NEW YORK</a></li> <li class="sidebar-item"><a href="http://www.anchormast.com/">Anchors and Masts</a></li> <li class="sidebar-item"><a href="http://www.angiemuldowney.co.uk/">Angie Muldowney</a></li> <li class="sidebar-item"><a href="http://jolenesbeenwriting.blogspot.com/">Been Writing?</a></li> <li class="sidebar-item"><a href="http://booksoulmates.blogspot.com/">Book &hearts; Soulmates</a></li> <li class="sidebar-item"><a href="http://evie-bookish.blogspot.com/">Bookish</a></li> <li class="sidebar-item"><a href="http://camillaengman.blogspot.com/">Camilla Engman</a></li> <li class="sidebar-item"><a href="http://chickory.blogspot.com/">chickory</a></li> <li class="sidebar-item"><a href="http://diamondsintheskywithlucy.blogspot.com/">Diamonds in the Sky with Lucy</a></li> <li class="sidebar-item"><a href="http://www.esmewang.com/">Esme Weijun Wang</a></li> <li class="sidebar-item"><a href="http://www.halfwaytonormal.com/">Halfway to Normal</a></li> <li class="sidebar-item"><a href="http://www.traceyclark.com/iamenough/">i am enough</a></li> <li class="sidebar-item"><a href="http://bcspendlove.blogspot.com/">Imaginary Friends</a></li> <li class="sidebar-item"><a href="http://interestedmindsreviews.blogspot.com/">Insightful Minds</a></li> <li class="sidebar-item"><a href="http://jamieridlerstudios.ca/feed">Jamie Ridler Studios</a></li> <li class="sidebar-item"><a href="http://jumpintobooks.blogspot.com/">Jump Into Books</a></li> <li class="sidebar-item"><a href="http://kelseysutton.blogspot.com/">Kelsey Sutton</a></li> <li class="sidebar-item"><a href="http://icanhascheezburger.com/">Lolcats &amp;#39;n&amp;#39; Funny Pictures of Cats - I Can Has Cheezburger?</a></li> <li class="sidebar-item"><a href="http://diminutivemimi.blogspot.com/">Mimi Valentine</a></li> <li class="sidebar-item"><a href="http://www.pawingthroughbooks.com/">Pawing Through Books</a></li> <li class="sidebar-item"><a href="http://www.pilgrimsmoon.com/">Pilgrim&amp;#39;s Moon</a></li> <li class="sidebar-item"><a href="http://www.sasmagicalmysterytour.com/">sas&amp;#39; magical mystery tour</a></li> <li class="sidebar-item"><a href="http://heidiwillis.blogspot.com/">Some Mad Hope (my author blog)</a></li> <li class="sidebar-item"><a href="http://soulaperture.blogspot.com/">Soul Aperture</a></li> <li class="sidebar-item"><a href="http://www.bewareofdarkness.net/">Susan Wrote Here</a></li> <li class="sidebar-item"><a href="http://www.susannahconway.com/">Susannah Conway ~ photographer, writer &amp;amp;amp; creator of the Unravelling e-courses</a></li> <li class="sidebar-item"><a href="http://terribleminds.com/ramble">TERRIBLEMINDS: Chuck Wendig, Freelance Penmonkey</a></li> <li class="sidebar-item"><a href="http://thefeatherandtherose.blogspot.com/">The Feather and the Rose</a></li> <li class="sidebar-item"><a href="http://thefoaming.blogspot.com/">the foaming</a></li> <li class="sidebar-item"><a href="http://www.thetwitterkeyproject.com/">The Twitter Key Project</a></li> <li class="sidebar-item"><a href="http://xdell.blogspot.com/">The X Spot</a></li> <li class="sidebar-item"><a href="http://jennifer-daiker.blogspot.com/">Unedited</a></li> <li class="sidebar-item"><a href="http://whitehottruth.com/">White Hot Truth: because self-realization rocks.</a></li> <li class="sidebar-item"><a href="http://wordstoshootby.blogspot.com/">words to shoot by</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Sagittarius</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=time+traveller&#39;s+wife">time traveller&#39;s wife</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1=BC&amp;loc2=Abbotsford">Abbotsford</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=BC">BC</a></span>
</td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.divshare.com/download/8049891-632">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>A strange grrrrrl. Part cartoon, part fury, part fey. Runs with scissors. Likes shiny things. Cuddly as a jelly fish.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=history">history,</a> <a href="/profile-find.g?t=i&amp;q=tudor+history">tudor history,</a> <a href="/profile-find.g?t=i&amp;q=art">art,</a> <a href="/profile-find.g?t=i&amp;q=books+and+reading">books and reading,</a> <a href="/profile-find.g?t=i&amp;q=geekery.">geekery.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=inception">inception,</a> <a href="/profile-find.g?t=m&amp;q=perfume">perfume,</a> <a href="/profile-find.g?t=m&amp;q=from+hell">from hell,</a> <a href="/profile-find.g?t=m&amp;q=vanilla+sky+(spanish+version)">vanilla sky (spanish version),</a> <a href="/profile-find.g?t=m&amp;q=21+grams">21 grams,</a> <a href="/profile-find.g?t=m&amp;q=fear+and+loathing+in+las+vegas">fear and loathing in las vegas,</a> <a href="/profile-find.g?t=m&amp;q=source+code">source code,</a> <a href="/profile-find.g?t=m&amp;q=the+book+of+eli">the book of eli,</a> <a href="/profile-find.g?t=m&amp;q=the+tudors">the tudors,</a> <a href="/profile-find.g?t=m&amp;q=the+borgias">the borgias</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Caravan+Palace">Caravan Palace,</a> <a href="/profile-find.g?t=s&amp;q=Chinese+Man">Chinese Man,</a> <a href="/profile-find.g?t=s&amp;q=Jurassic+5">Jurassic 5,</a> <a href="/profile-find.g?t=s&amp;q=Pitbull">Pitbull,</a> <a href="/profile-find.g?t=s&amp;q=Johnny+Cash">Johnny Cash,</a> <a href="/profile-find.g?t=s&amp;q=Eminem">Eminem,</a> <a href="/profile-find.g?t=s&amp;q=Chemical+Bros">Chemical Bros,</a> <a href="/profile-find.g?t=s&amp;q=The+Crystal+Meethod">The Crystal Meethod,</a> <a href="/profile-find.g?t=s&amp;q=The+Propellerheads">The Propellerheads</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Wintergirls">Wintergirls,</a> <a href="/profile-find.g?t=b&amp;q=The+Lying+Game">The Lying Game,</a> <a href="/profile-find.g?t=b&amp;q=The+Night+Circus">The Night Circus,</a> <a href="/profile-find.g?t=b&amp;q=Miss%0D%0APeregrine&#39;s+Home+for+Peculiar+Children">Miss
Peregrine&#39;s Home for Peculiar Children,</a> <a href="/profile-find.g?t=b&amp;q=Time+Traveller&#39;s+Wife">Time Traveller&#39;s Wife,</a> <a href="/profile-find.g?t=b&amp;q=The+Book+Thief">The Book Thief,</a> <a href="/profile-find.g?t=b&amp;q=Le+Petit+Prince">Le Petit Prince,</a> <a href="/profile-find.g?t=b&amp;q=Hannibal+Rising">Hannibal Rising,</a> <a href="/profile-find.g?t=b&amp;q=Kafka+on+the+Shore">Kafka on the Shore,</a> <a href="/profile-find.g?t=b&amp;q=The+Historian">The Historian,</a> <a href="/profile-find.g?t=b&amp;q=Seeds+of+Contemplation">Seeds of Contemplation</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Radio wire is often used to make bird nests.  What station do they listen to?</p>
<p>I became insane, with long intervals of horrible sanity.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
