http://www.blogger.com/profile/16443898792293766779 74.125.127.191 20120531134627 text/html 14497
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 13:43:33 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Paul Markham </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Paul Markham&#39;s Blogs" href="http://www.blogger.com/feeds/16443898792293766779/blogs">
<link rel="service" type="application/atomsvc+xml" title="Paul Markham&#39;s Blogs" href="http://www.blogger.com/feeds/16443898792293766779/blogs?alt=atom-service">
<link rel="me" href="http://byzantium-ottoman.blogspot.com/"> <link rel="me" href="http://heinkelscooter.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Paul Markham</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/-EjcrxBNPkIA/Tarme9i51_I/AAAAAAAADPw/IXp0RV1gePk/s1600/Copy%25252Bof%25252BTanya%25252B30th%25252Bbirthday%25252B2009%25252B069.jpg"><img class="photo" src="http://1.bp.blogspot.com/-EjcrxBNPkIA/Tarme9i51_I/AAAAAAAADPw/IXp0RV1gePk/s1600/Copy%25252Bof%25252BTanya%25252B30th%25252Bbirthday%25252B2009%25252B069.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/-EjcrxBNPkIA/Tarme9i51_I/AAAAAAAADPw/IXp0RV1gePk/s1600/Copy%25252Bof%25252BTanya%25252B30th%25252Bbirthday%25252B2009%25252B069.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogpaulyshell@hotmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
April 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2349</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://byzantium-ottoman.blogspot.com/" rel="contributor-to nofollow" onclick="">Byzantine and Ottoman Musings</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://heinkelscooter.blogspot.com/" rel="contributor-to nofollow" onclick="">Project Heinkel</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://blogs.internetscooter.com/marriott/">&amp;quot;Two-Up&amp;quot; By Scooter to Australia</a></li> <li class="sidebar-item"><a href="http://wwwheinkelrestorationblogspotcom.blogspot.com/">1956 Heinkel Tourist 103 AO Restoration</a></li> <li class="sidebar-item"><a href="http://2strokebiker.blogspot.com/">2 STROKE BIKER BLOG</a></li> <li class="sidebar-item"><a href="http://alonglaydown.blogspot.com/">A Long Lay Down</a></li> <li class="sidebar-item"><a href="http://1500notchback.blogspot.com/">Aaron&amp;#39;s VW-1500 Blog</a></li> <li class="sidebar-item"><a href="http://airyole.blogspot.com/">Airy-ole</a></li> <li class="sidebar-item"><a href="http://ariel-square-four.blogspot.com/">Amelia Squariel</a></li> <li class="sidebar-item"><a href="http://classicalcoins.blogspot.com/">Ancient Coins</a></li> <li class="sidebar-item"><a href="http://antigosverdeamarelo.blogspot.com/">Antigos Verde Amarelo</a></li> <li class="sidebar-item"><a href="http://autosemminiatura.blogspot.com/">Autos em Miniatura</a></li> <li class="sidebar-item"><a href="http://www.standardbeetle.com/">Beetle Standard</a></li> <li class="sidebar-item"><a href="http://belinfante-indian-motorcycles.blogspot.com/">Belinfante-Indian-motorcycles</a></li> <li class="sidebar-item"><a href="http://blogofthecatboatsilentmaid.blogspot.com/">Blog of the Catboat Silent Maid</a></li> <li class="sidebar-item"><a href="http://boardtracker.blogspot.com/">Boardtrack Replica</a></li> <li class="sidebar-item"><a href="http://byzantineee.blogspot.com/">Byzantine</a></li> <li class="sidebar-item"><a href="http://bzisettas.blogspot.com/">BZ&amp;#39;s BMW Isetta 300&amp;#39;s</a></li> <li class="sidebar-item"><a href="http://carsatlarge.com/">Cars at Large</a></li> <li class="sidebar-item"><a href="http://decadesagogo.blogspot.com/">Decades a Go-Go</a></li> <li class="sidebar-item"><a href="http://diecastbox.blogspot.com/">Diecast Toy Car</a></li> <li class="sidebar-item"><a href="http://92l2.blogspot.com/">Douglas Vespa 92l2 restoration</a></li> <li class="sidebar-item"><a href="http://douglasrod.blogspot.com/">Douglas Vespa Rod Model Restoration</a></li> <li class="sidebar-item"><a href="http://urfdos.blogspot.com/">Durkopp Diana and Heinkel Tourist Are Dead</a></li> <li class="sidebar-item"><a href="http://goggobloggo.blogspot.com/">GoggoBloggo</a></li> <li class="sidebar-item"><a href="http://loveapriloneil.blogspot.com/">Hey, it&amp;#39;s April.</a></li> <li class="sidebar-item"><a href="http://luiscezar.blogspot.com/">Historic Rally &amp;amp;amp; Classic Race Cars</a></li> <li class="sidebar-item"><a href="http://italianmotor.blogspot.com/">ITALIAN MOTOR magazine</a></li> <li class="sidebar-item"><a href="http://oddscoots.blogspot.com/">John&amp;#39;s Odd Scoots</a></li> <li class="sidebar-item"><a href="http://justacarguy.blogspot.com/">Just a Car Guy</a></li> <li class="sidebar-item"><a href="http://kingcroesus.blogspot.com/">King Croesus</a></li> <li class="sidebar-item"><a href="http://sylviakristelfans.blogspot.com/">L&amp;#39;arriv&eacute;e d&amp;#39; Sylvia Kristel</a></li> <li class="sidebar-item"><a href="http://leesclassictin.blogspot.com/">Lee&amp;#39;s Classic Tin</a></li> <li class="sidebar-item"><a href="http://linear-zap-music.blogspot.com/">Linear Zap&amp;#39;s Blog - The Beach Boys, Brian Wilson, and more!</a></li> <li class="sidebar-item"><a href="http://minutia-microcarsminicars.blogspot.com/">MINUTIA - Microcars &amp;amp;amp; Minicars</a></li> <li class="sidebar-item"><a href="http://moreweirdoldbikes.blogspot.com/">More Weird Old Bikes</a></li> <li class="sidebar-item"><a href="http://mybsabantamd7.blogspot.com/">my bsa bantam d7</a></li> <li class="sidebar-item"><a href="http://stadtroller.blogspot.com/">My IWL SR59 Berlin rebuild</a></li> <li class="sidebar-item"><a href="http://paulst34project.blogspot.com/">Paul&amp;#39;sT34 Project</a></li> <li class="sidebar-item"><a href="http://perthvintagecycles.blogspot.com/">Perth Vintage Cycles</a></li> <li class="sidebar-item"><a href="http://the-nautilus.blogspot.com/">Raising the Nautilus - Tales of a VW Type 3 Karmann Ghia Restoration</a></li> <li class="sidebar-item"><a href="http://thenewcaferacersociety.blogspot.com/">Ride the Machine</a></li> <li class="sidebar-item"><a href="http://www.royalenfields.com/">Royal Enfield Motorcycles</a></li> <li class="sidebar-item"><a href="http://scooterplace.blogspot.com/">scooterplace</a></li> <li class="sidebar-item"><a href="http://all-tatra.blogspot.com/">Tatra Trucks</a></li> <li class="sidebar-item"><a href="http://71sprintveloce.blogspot.com/">The &amp;#39;71 Sprint V and Me</a></li> <li class="sidebar-item"><a href="http://theamazoeffect.blogspot.com/">The Amazo Effect</a></li> <li class="sidebar-item"><a href="http://autoette.blogspot.com/">The Autoette Project</a></li> <li class="sidebar-item"><a href="http://manurhin.blogspot.com/">The making of a Manurhin</a></li> <li class="sidebar-item"><a href="http://trabantdriver.blogspot.com/">The Trabant Driver</a></li> <li class="sidebar-item"><a href="http://thevintagent.blogspot.com/">The Vintagent</a></li> <li class="sidebar-item"><a href="http://tourismgreece.blogspot.com/">Tourism in Greece ( Visit Greece this Summer )</a></li> <li class="sidebar-item"><a href="http://wartburg353knight.blogspot.com/">Two Stroke Cars</a></li> <li class="sidebar-item"><a href="http://velocenews.blogspot.com/">Veloce Publishing - Automotive stuff</a></li> <li class="sidebar-item"><a href="http://velocesleepingbeauties.blogspot.com/">Veloce&amp;#39;s Sleeping Beauties</a></li> <li class="sidebar-item"><a href="http://big-diesel.blogspot.com/">VISUAL GRATIFICATION</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=BANKING">Banking</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Project+Manager">Project Manager</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=AU&amp;loc1=Western+Australia&amp;loc2=Perth">Perth</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=AU&amp;loc1=Western+Australia">Western Australia</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AU">Australia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I am a project manager in sunny Perth, Western Australia with an unhealthy interest in vintage motor scooters, travel and ancient history.</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
