http://draft.blogger.com/profile/16456074604457347260 74.125.53.191 20120215032807 text/html 26807
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 15 Feb 2012 03:33:49 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  donjuanyasin </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="donjuanyasin&#39;s Blogs" href="http://www.blogger.com/feeds/16456074604457347260/blogs">
<link rel="service" type="application/atomsvc+xml" title="donjuanyasin&#39;s Blogs" href="http://www.blogger.com/feeds/16456074604457347260/blogs?alt=atom-service">
<link rel="me" href="http://yasinalici.blogspot.com/"> <link rel="me" href="http://whatdidyoudoforallahtoday.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">donjuanyasin</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/-7br2JstmeWQ/ThB5Jw-Tw7I/AAAAAAAABXo/VSde7aILm4g/s220-h/622.JPG"><img class="photo" src="http://1.bp.blogspot.com/-7br2JstmeWQ/ThB5Jw-Tw7I/AAAAAAAABXo/VSde7aILm4g/s220/622.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/-7br2JstmeWQ/ThB5Jw-Tw7I/AAAAAAAABXo/VSde7aILm4g/s220-h/622.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogdonjuanyasin@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://yasinalici.blogspot.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">baybest@hotmail.com</div></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
14391</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://yasinalici.blogspot.com/" rel="contributor-to nofollow" onclick="">Yasin Alıcı Portfolio</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://whatdidyoudoforallahtoday.blogspot.com/" rel="contributor-to nofollow" onclick="">عمر</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.bloggerdestek.com/" rel="contributor-to nofollow" onclick="">BloggerDestek.CO... | Eklentiler, temalar ve ipuçları...</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://arzununincileri.blogspot.com/">! A&reg;ZU&amp;#39;NUN &#304;N&copy;&#304;LER&#304;</a></li> <li class="sidebar-item"><a href="http://blogeditoru.blogspot.com/">! BlogMania Edit&ouml;r&uuml;</a></li> <li class="sidebar-item"><a href="http://icimdengeldigigibii.blogspot.com/">!&Ccedil;&#304;MDEN GELD&#304;G&#304; G&#304;B&#304; ~~~</a></li> <li class="sidebar-item"><a href="http://simsiyah1905.blogspot.com/">&amp;quot;!N&amp;quot;saN B&uuml;nyeS!</a></li> <li class="sidebar-item"><a href="http://sarhosuzsarhossunuz.blogspot.com/">&amp;quot;where id was, there ego shall be.&amp;quot;</a></li> <li class="sidebar-item"><a href="http://adimadimhersey.blogspot.com/">*</a></li> <li class="sidebar-item"><a href="http://tambirblog.blogspot.com/">*Tam Bir Blog</a></li> <li class="sidebar-item"><a href="http://www.tortu.org/">*tortu.org</a></li> <li class="sidebar-item"><a href="http://tuslarintikirtisi.blogspot.com/">- Tu&#351;lar&#305;n T&#305;k&#305;rt&#305;s&#305;</a></li> <li class="sidebar-item"><a href="http://emigunay.blogspot.com/">-E HAL&#304;M</a></li> <li class="sidebar-item"><a href="http://cerenimiss.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://thecupcakeparade.blogspot.com/">... Mrs. Baros ...</a></li> <li class="sidebar-item"><a href="http://bellatrixbegins.blogspot.com/">... yaz&#305; kal&#305;r.</a></li> <li class="sidebar-item"><a href="http://kemalersan.blogspot.com/">....</a></li> <li class="sidebar-item"><a href="http://sertolsun.blogspot.com/">6 &Uuml;ST&Uuml; KADIN</a></li> <li class="sidebar-item"><a href="http://70milyonbiziizliyor.blogspot.com/">70 milyon bizi izliyor</a></li> <li class="sidebar-item"><a href="http://acetobalsamico.blogspot.com/">Aceto Balsamico</a></li> <li class="sidebar-item"><a href="http://www.adamlaryapiyor.com/">Adamlar Yap&#305;yor</a></li> <li class="sidebar-item"><a href="http://www.kirtok.com/">Ahmet KIRTOK - Kirtok.com</a></li> <li class="sidebar-item"><a href="http://alizafersapci.blogspot.com/">ali zafer &#351;ap&ccedil;&#305;</a></li> <li class="sidebar-item"><a href="http://alisveris-cini.com/">ALI&#350;VER&#304;&#350; C&#304;N&#304;</a></li> <li class="sidebar-item"><a href="http://www.annekaz.com/">Anne Kaz</a></li> <li class="sidebar-item"><a href="http://antiiparadigma.blogspot.com/">antiparadiqma</a></li> <li class="sidebar-item"><a href="http://arlazivore.blogspot.com/">Ar Lazi Vore - Lazika</a></li> <li class="sidebar-item"><a href="http://aslisin.blogspot.com/">Asl&#305;s&#305;n</a></li> <li class="sidebar-item"><a href="http://blog.asosyalbebe.com/">AsosyalBebe.com</a></li> <li class="sidebar-item"><a href="http://ayaklietkinliktakvimi.blogspot.com/">Ayakl&#305; Etkinlik Takvimi</a></li> <li class="sidebar-item"><a href="http://aattdd.blogspot.com/">AyDi&amp;#39;s sweet blog :P</a></li> <li class="sidebar-item"><a href="http://www.basakesin.net/">BasakEsin</a></li> <li class="sidebar-item"><a href="http://basakolmez.org/">basakolmez.org</a></li> <li class="sidebar-item"><a href="http://basakolmez.blogspot.com/">Ba&#351;ak &Ouml;lmez &Ccedil;abuk</a></li> <li class="sidebar-item"><a href="http://bellekkutusu.blogspot.com/">Bellek Kutusu</a></li> <li class="sidebar-item"><a href="http://bendenblogolmaz.blogspot.com/">benden b&amp;#39;log olmaz</a></li> <li class="sidebar-item"><a href="http://berilornek.blogspot.com/">Beril Bebek</a></li> <li class="sidebar-item"><a href="http://bidosttt.blogspot.com/">bi dost</a></li> <li class="sidebar-item"><a href="http://bigcityproblem.blogspot.com/">BIG CITY PROBLEM</a></li> <li class="sidebar-item"><a href="http://www.bilgisiz.org/">Bilgisiz.org</a></li> <li class="sidebar-item"><a href="http://www.bilgisiz.org/">Bilgisiz.org</a></li> <li class="sidebar-item"><a href="http://mehbup.blogspot.com/">Bir Damla Su</a></li> <li class="sidebar-item"><a href="http://birazzis.blogspot.com/">birazzi - yudumla!</a></li> <li class="sidebar-item"><a href="http://wolkanca.com/">Blog Wolkanca</a></li> <li class="sidebar-item"><a href="http://recephilmitufan.blogspot.com/">Blog.RecepHilmiTufan</a></li> <li class="sidebar-item"><a href="http://blogcubur.blogspot.com/">BLoGCuBuR</a></li> <li class="sidebar-item"><a href="http://www.bloggerdestek.com/">BloggerDestek.COM | Eklentiler, temalar ve ipu&ccedil;lar&#305;...</a></li> <li class="sidebar-item"><a href="http://esrikofke.blogspot.com/">BU S&#304;TEYE ER&#304;&#350;&#304;M MAHKEME KARARI &#304;LE YASAKLANMI&#350;TIR.</a></li> <li class="sidebar-item"><a href="http://www.burak.com/">Burak.com - Burak Bayburtlu&amp;#39;dan Pop&uuml;ler Teknoloji</a></li> <li class="sidebar-item"><a href="http://www.burakbuyukdemir.com/">burakbuyukdemir</a></li> <li class="sidebar-item"><a href="http://koyumor.blogspot.com/">Burcu SezeR</a></li> <li class="sidebar-item"><a href="http://www.burcakcubukcu.com/">Bur&ccedil;ak &Ccedil;ubuk&ccedil;u&amp;#39;nun G&uuml;nl&uuml;&#287;&uuml;</a></li> <li class="sidebar-item"><a href="http://businessadsready-btemplates.blogspot.com/">Business Ads Ready</a></li> <li class="sidebar-item"><a href="http://www.cazcaz.net/">CazCaz.Net || web 2.0, yeni projeler &amp;amp;amp; trendler, giri&#351;imcilik</a></li> <li class="sidebar-item"><a href="http://chaoticgonderiler.blogspot.com/">ChaotiC G&ouml;nderiler</a></li> <li class="sidebar-item"><a href="http://cimbakuka.blogspot.com/">C&#304;mbakuka</a></li> <li class="sidebar-item"><a href="http://funzu.com/">Crazy Pictures &amp;amp; Videos</a></li> <li class="sidebar-item"><a href="http://darkufo.blogspot.com/">DarkUFO</a></li> <li class="sidebar-item"><a href="http://ruyalargercekoldu.blogspot.com/">D&#304;LEK</a></li> <li class="sidebar-item"><a href="http://neslihanoncel.blogspot.com/">D&#304;LS&#304;Z D&Uuml;&#350;LER</a></li> <li class="sidebar-item"><a href="http://ninanoctis.blogspot.com/">D&uuml;nyan&#305;n en uyu&#351;uk insan&#305;... Nina Noctis..!</a></li> <li class="sidebar-item"><a href="http://interneticaret.blogspot.com/">E-Ticaret Bilgi Blogu</a></li> <li class="sidebar-item"><a href="http://eksibesiktas.blogspot.com/">Ek&#351;i Be&#351;ikta&#351;</a></li> <li class="sidebar-item"><a href="http://elifegore.blogspot.com/">Elif&amp;#39;e G&ouml;re</a></li> <li class="sidebar-item"><a href="http://www.emrahguler.com/">Emrah&amp;#39;s popdate</a></li> <li class="sidebar-item"><a href="http://www.enesilhan.net/">Enes ve Blog&amp;#39;u</a></li> <li class="sidebar-item"><a href="http://esranurkaraca.blogspot.com/">esrakrc</a></li> <li class="sidebar-item"><a href="http://estherinkazani.blogspot.com/">ESTHER&amp;#39;in KAZANI</a></li> <li class="sidebar-item"><a href="http://evrenin.blogspot.com/">Evrenin D&uuml;nyas&#305;</a></li> <li class="sidebar-item"><a href="http://eylos.com/">EYLOS</a></li> <li class="sidebar-item"><a href="http://fashioncholicgirl.blogspot.com/">Fashioncholic Girl</a></li> <li class="sidebar-item"><a href="http://fundafundafunda.blogspot.com/">FUNDA</a></li> <li class="sidebar-item"><a href="http://besliksimit.blogspot.com/">f&#305;&#351; f&#305;&#351; kay&#305;k&ccedil;&#305;</a></li> <li class="sidebar-item"><a href="http://gerberaferezya.blogspot.com/">Gerbera ve Ferazya</a></li> <li class="sidebar-item"><a href="http://golatankaleye.blogspot.com/">gol atan kaleye</a></li> <li class="sidebar-item"><a href="http://gokkusagindaoturankiz.blogspot.com/">g&ouml;kku&#351;a&#287;&#305;nda oturan k&#305;z</a></li> <li class="sidebar-item"><a href="http://burakdogan10.blogspot.com/">G&uuml;nlerden Bug&uuml;n...</a></li> <li class="sidebar-item"><a href="http://aylinzeynepunlu.blogspot.com/">Hala Tatl&#305;&szlig;ir&#351;urup tad&#305;nda...</a></li> <li class="sidebar-item"><a href="http://halimecicek.blogspot.com/">Halime &Ccedil;i&ccedil;ek</a></li> <li class="sidebar-item"><a href="http://harunguven.blogspot.com/">Harun G&uuml;ven - Ki&#351;iselizmin Doruklar&#305;nda</a></li> <li class="sidebar-item"><a href="http://www.hayalmeyal.org/">Hayalmeyal | Blog</a></li> <li class="sidebar-item"><a href="http://hokkabaz.blogspot.com/">Hayat bo&#351;... e&#287;len, co&#351;...</a></li> <li class="sidebar-item"><a href="http://herbokubilenadam.blogspot.com/">Her Boku Bilen Adam</a></li> <li class="sidebar-item"><a href="http://hickimse-hakkinda-herbisey.blogspot.com/">hi&ccedil; kimse hakk&#305;nda her bi&#351;ey</a></li> <li class="sidebar-item"><a href="http://www.hmert.com/">H&uuml;seyin Mert</a></li> <li class="sidebar-item"><a href="http://banudemir.blogspot.com/">I&amp;#39;m a legal alien!</a></li> <li class="sidebar-item"><a href="http://ikidelikadin.blogspot.com/">&#304;K&#304; DEL&#304; KADIN</a></li> <li class="sidebar-item"><a href="http://gurkankalkanweblog.blogspot.com/">&#304;lgin&ccedil; Blog</a></li> <li class="sidebar-item"><a href="http://ahmetkahya.blogspot.com/">&#304;NG&#304;LTERE G&Uuml;NL&Uuml;&#286;&Uuml;M...</a></li> <li class="sidebar-item"><a href="http://itsonlyhumannature.blogspot.com/">It&amp;#39; s only human nature***</a></li> <li class="sidebar-item"><a href="http://durma-camacik.blogspot.com/">&#304;&ccedil;eride Durma, Cama &Ccedil;&#305;k!</a></li> <li class="sidebar-item"><a href="http://kalitelifilm.blogspot.com/">KAL&#304;TEL&#304; F&#304;LM</a></li> <li class="sidebar-item"><a href="http://kedilervekitaplar.blogspot.com/">Kediler ve Kitaplar</a></li> <li class="sidebar-item"><a href="http://ilknurozen.blogspot.com/">KEOPS</a></li> <li class="sidebar-item"><a href="http://digitalkelebek.blogspot.com/">khaos</a></li> <li class="sidebar-item"><a href="http://istanbulmyway.blogspot.com/">K&#304;M G&Ouml;LGES&#304;NDEN KA&Ccedil;AB&#304;L&#304;R K&#304;...</a></li> <li class="sidebar-item"><a href="http://caramelia22.blogspot.com/">Kupa K&#305;z&#305;&amp;#39;n&#305;n Defteri &#9792;</a></li> <li class="sidebar-item"><a href="http://cekmecedenkacanlar.blogspot.com/">k&#305;rm&#305;z&#305;l&#305; na&#287;meler</a></li> <li class="sidebar-item"><a href="http://lambuja.blogspot.com/">LAMBUJA</a></li> <li class="sidebar-item"><a href="http://lillith.imlillith.com/">Little Girl Blue</a></li> <li class="sidebar-item"><a href="http://lostbilgisayari.blogspot.com/">Lost Bilgisayari</a></li> <li class="sidebar-item"><a href="http://mabelzalle.blogspot.com/">mabel mabella mabelzalle</a></li> <li class="sidebar-item"><a href="http://malingozu.blogspot.com/">Mal&#305;n G&ouml;z&uuml;</a></li> <li class="sidebar-item"><a href="http://katinaninmakasi.blogspot.com/">Mant&#305;kl&#305; Deli</a></li> <li class="sidebar-item"><a href="http://manyadik.blogspot.com/">Manyak Site</a></li> <li class="sidebar-item"><a href="http://emretanriverdi.blogspot.com/">Mele</a></li> <li class="sidebar-item"><a href="http://merwille.blogspot.com/">Merville</a></li> <li class="sidebar-item"><a href="http://mieway.blogspot.com/">Mieway of things</a></li> <li class="sidebar-item"><a href="http://missipipi-missipipi.blogspot.com/">Missipipi</a></li> <li class="sidebar-item"><a href="http://birazaraverelim.blogspot.com/">My Girl You Blush</a></li> <li class="sidebar-item"><a href="http://montecits.blogspot.com/">M&uuml;min Erakba&#351;</a></li> <li class="sidebar-item"><a href="http://nastenkaninderdi.blogspot.com/">Nastenka&amp;#39;n&#305;n Derdi</a></li> <li class="sidebar-item"><a href="http://nazar-duasi.blogspot.com/">nazar duas&#305;</a></li> <li class="sidebar-item"><a href="http://norvecgunlugu.blogspot.com/">norve&ccedil; g&uuml;nl&uuml;&#287;&uuml;</a></li> <li class="sidebar-item"><a href="http://www.nowthatsnifty.com/">Now That&amp;#39;s Nifty</a></li> <li class="sidebar-item"><a href="http://onlayn.org/">ONLAYN.ORG</a></li> <li class="sidebar-item"><a href="http://orbisnova.blogspot.com/">Orbis Terrarum Nova</a></li> <li class="sidebar-item"><a href="http://candies-candies.blogspot.com/">PETUNYA VE EGZOTICA</a></li> <li class="sidebar-item"><a href="http://samihazinses.blogspot.com/">pi&ccedil; g&uuml;veysinden hallice</a></li> <li class="sidebar-item"><a href="http://passiflora-rapunzel.blogspot.com/">PuCCa G&uuml;NL&uuml;K</a></li> <li class="sidebar-item"><a href="http://nostaticstatic.blogspot.com/">Ruh-u m&uuml;dafaa</a></li> <li class="sidebar-item"><a href="http://ayseceruyalar.blogspot.com/">R&uuml;ya</a></li> <li class="sidebar-item"><a href="http://sabunkp.blogspot.com/">Sabun k&ouml;p&uuml;&#287;&uuml;</a></li> <li class="sidebar-item"><a href="http://saadevatandas.blogspot.com/">Sade Vatandas</a></li> <li class="sidebar-item"><a href="http://www.dusungec.com/">SEO ve Online Para Kazanma Teknikleri</a></li> <li class="sidebar-item"><a href="http://serdarrca.blogspot.com/">serdarca.org</a></li> <li class="sidebar-item"><a href="http://siminya.blogspot.com/">Siminya</a></li> <li class="sidebar-item"><a href="http://sineminal.blogspot.com/">Sineminal</a></li> <li class="sidebar-item"><a href="http://pigmelerledans.blogspot.com/">Sisteki Goriller, Pigmelerle Dans ve AIDS Yetimleri</a></li> <li class="sidebar-item"><a href="http://sizofrenperi.blogspot.com/">sizofren peri</a></li> <li class="sidebar-item"><a href="http://necemb.blogspot.com/">so</a></li> <li class="sidebar-item"><a href="http://travisandtylerdurden.blogspot.com/">S&Ouml;Z&Uuml;N B&#304;TT&#304;&#286;&#304; YER...</a></li> <li class="sidebar-item"><a href="http://bilincsizkaralamalar.blogspot.com/">t.u.b.a&amp;#39;n&#305;n karalad&#305;klar&#305;</a></li> <li class="sidebar-item"><a href="http://esensungu.blogspot.com/">Tavsiye Ediyorum...</a></li> <li class="sidebar-item"><a href="http://tekkisilikdiyaloglar.blogspot.com/">tek ki&#351;ilik diyaloglar</a></li> <li class="sidebar-item"><a href="http://kubrakose.blogspot.com/">Teknoloji&amp;#39;ye K&#305;z Bak&#305;&#351;&#305;</a></li> <li class="sidebar-item"><a href="http://tugbisimm.blogspot.com/">tugbisimm</a></li> <li class="sidebar-item"><a href="http://www.turkiyevehayatadair.com/">T&uuml;rkiye ve Hayata Dair</a></li> <li class="sidebar-item"><a href="http://ufukcanli.blogspot.com/">Ufuk Canl&#305;</a></li> <li class="sidebar-item"><a href="http://karyamvedamlam.blogspot.com/">U&#286;UR B&Ouml;CEKLER&#304;M</a></li> <li class="sidebar-item"><a href="http://www.teknolojinet.com/">Volkan &Ccedil;elik</a></li> <li class="sidebar-item"><a href="http://vdgrl.blogspot.com/">voodoo girl&amp;#39;s groovy life</a></li> <li class="sidebar-item"><a href="http://www.webgezegeni.net/">WebGezegeni</a></li> <li class="sidebar-item"><a href="http://woork.blogspot.com/">Woork | Web design, tutorials, resources and inspiration.</a></li> <li class="sidebar-item"><a href="http://ndokuzlar.blogspot.com/">yay&#305;mda ve yap&#305;mda eme&#287;i ge&ccedil;en sadece ben miyim :) ?</a></li> <li class="sidebar-item"><a href="http://yagmurcadisi.blogspot.com/">Ya&#286;MuR CaD&#305;S&#305;...</a></li> <li class="sidebar-item"><a href="http://neslihan75.blogspot.com/">YA&#350;ADIK&Ccedil;A</a></li> <li class="sidebar-item"><a href="http://yourfobiismyhobi.blogspot.com/">your fobi is my hobi</a></li> <li class="sidebar-item"><a href="http://zoydaktakiatsinegi.blogspot.com/">Zodyakta Bokuyla Oynayan K&#305;z</a></li> <li class="sidebar-item"><a href="http://cikolatakiz.blogspot.com/">&Ccedil;ikolata K&#305;z</a></li> <li class="sidebar-item"><a href="http://www.cukurcumatimes.com/">&ccedil;ukurcuma  times</a></li> <li class="sidebar-item"><a href="http://beyazkedi-silbastanbaslamakgerekbazen.blogspot.com/">&ouml;yk&uuml;</a></li> <li class="sidebar-item"><a href="http://justanoverture.blogspot.com/">&ouml;yle b&ouml;yle bi&#351;eyler i&#351;te..</a></li> <li class="sidebar-item"><a href="http://ufuruktenprenses.blogspot.com/">&Uuml;f&uuml;r&uuml;kten Prenses</a></li> <li class="sidebar-item"><a href="http://whatdidyoudoforallahtoday.blogspot.com/">&#1593;&#1605;&#1585;</a></li> <li class="sidebar-item"><a href="http://sycoroxsal.blogspot.com/">&spades;SYCOROX&spades;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Gemini</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=MARITIME">Maritime</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Gemi+elektroni%C4%9Fi+haberle%C5%9Fmesi+zabiti">Gemi elektroni&#287;i haberle&#351;mesi zabiti</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=TR&amp;loc1=istanbul&amp;loc2=avc%C4%B1lar">avc&#305;lar</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=TR&amp;loc1=istanbul">istanbul</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=TR">Turkey</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://fizy.com/s/1teusi">Audio Clip</a>
</td></tr>

<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%C3%B6%C4%9Frendim+ki+fazla+merak+iyi+de%C4%9Filmi%C5%9F+:D">&ouml;&#287;rendim ki fazla merak iyi de&#287;ilmi&#351; :D</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Mutluluk">Mutluluk,</a> <a href="/profile-find.g?t=m&amp;q=Kader">Kader,</a> <a href="/profile-find.g?t=m&amp;q=Masumiyet">Masumiyet,</a> <a href="/profile-find.g?t=m&amp;q=Karpuz+Kabu%C4%9Fundan+Gemiler+Yapmak">Karpuz Kabu&#287;undan Gemiler Yapmak,</a> <a href="/profile-find.g?t=m&amp;q=Iss%C4%B1z+Adam">Iss&#305;z Adam,</a> <a href="/profile-find.g?t=m&amp;q=%C4%B0ngiliz+Hasta">&#304;ngiliz Hasta,</a> <a href="/profile-find.g?t=m&amp;q=Sonbahar">Sonbahar,</a> <a href="/profile-find.g?t=m&amp;q=K%C4%B1z+karde%C5%9Fim+mommo">K&#305;z karde&#351;im mommo,</a> <a href="/profile-find.g?t=m&amp;q=%C3%9C%C3%A7%C3%BCnc%C3%BC+sayfa">&Uuml;&ccedil;&uuml;nc&uuml; sayfa,</a> <a href="/profile-find.g?t=m&amp;q=ba%C5%9Fka+dilde+a%C5%9Fk">ba&#351;ka dilde a&#351;k,</a> <a href="/profile-find.g?t=m&amp;q=buz+devri">buz devri,</a> <a href="/profile-find.g?t=m&amp;q=Hayat+Siyah+%C3%96l%C3%BCm+Beyaz%0D%0Ave+daha+necileri...">Hayat Siyah &Ouml;l&uuml;m Beyaz
ve daha necileri...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Cem+Adrian">Cem Adrian,</a> <a href="/profile-find.g?t=s&amp;q=Ney+Dinletisi">Ney Dinletisi,</a> <a href="/profile-find.g?t=s&amp;q=Kanun+Sesi">Kanun Sesi,</a> <a href="/profile-find.g?t=s&amp;q=THM">THM,</a> <a href="/profile-find.g?t=s&amp;q=T%C3%BCrk%C3%BCler">T&uuml;rk&uuml;ler,</a> <a href="/profile-find.g?t=s&amp;q=a%C3%A7%C4%B1kcas%C4%B1+kula%C4%9F%C4%B1ma+ho%C5%9F+gelen+her+tarz.">a&ccedil;&#305;kcas&#305; kula&#287;&#305;ma ho&#351; gelen her tarz.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Kuran-%C4%B1+Kerim">Kuran-&#305; Kerim</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
