http://www.blogger.com/profile/16513653883145427025 74.125.127.191 20120531135055 text/html 13214
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 13:47:57 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  La comunicación al alcance de todos </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="La comunicaci&oacute;n al alcance de todos&#39;s Blogs" href="http://www.blogger.com/feeds/16513653883145427025/blogs">
<link rel="service" type="application/atomsvc+xml" title="La comunicaci&oacute;n al alcance de todos&#39;s Blogs" href="http://www.blogger.com/feeds/16513653883145427025/blogs?alt=atom-service">
<link rel="me" href="http://cursoesencialmaricelalderete.blogspot.com/"> <link rel="me" href="http://creatividadynuevasteceduc.blogspot.com/"> <link rel="me" href="http://lacomunicacionalalcancedetodos.blogspot.com/"> <link rel="me" href="http://planfines281.blogspot.com/"> <link rel="me" href="http://buenaconvivenciaenlaeet281.blogspot.com/"> <link rel="me" href="http://intelesencialsf3019.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">La comunicaci&oacute;n al alcance de todos</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_4zbCejNmAPE/SfZxW-OEsKI/AAAAAAAAABU/FVnDs94M--s/S220-h/fotomaricel.jpg"><img class="photo" src="http://4.bp.blogspot.com/_4zbCejNmAPE/SfZxW-OEsKI/AAAAAAAAABU/FVnDs94M--s/S220/fotomaricel.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_4zbCejNmAPE/SfZxW-OEsKI/AAAAAAAAABU/FVnDs94M--s/S220-h/fotomaricel.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogticseneducmaricel@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
April 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
345</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://cursoesencialmaricelalderete.blogspot.com/" rel="contributor-to nofollow" onclick="">Curso esencial Maricel Alderete</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lenguaescuelasrurales.blogspot.com/" rel="contributor-to nofollow" onclick="">Recursos para la clase de Lengua</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://creatividadynuevasteceduc.blogspot.com/" rel="contributor-to nofollow" onclick="">Creatividad y nuevas tecnologías educativas</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lacomunicacionalalcancedetodos.blogspot.com/" rel="contributor-to nofollow" onclick="">Maricel Andrea Alderete</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://planfines281.blogspot.com/" rel="contributor-to nofollow" onclick="">Plan Fines</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://buenaconvivenciaenlaeet281.blogspot.com/" rel="contributor-to nofollow" onclick="">Con la buena convivencia, mejoramos la educación</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://intelesencialsf3019.blogspot.com/" rel="contributor-to nofollow" onclick="">Intel Esencial SFPT 3019</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://biologiahumanan7.blogspot.com/">BIOLOG&Iacute;A HUMANA</a></li> <li class="sidebar-item"><a href="http://bolgcursoesencialsantafe.blogspot.com/">Blog Curso Esencial Santa Fe</a></li> <li class="sidebar-item"><a href="http://proyectosolidario-lachispa.blogspot.com/">Computacion Gratuita Abierta a la Comunidad</a></li> <li class="sidebar-item"><a href="http://conectaralainformatica.blogspot.com/">Conectar a la Informatica</a></li> <li class="sidebar-item"><a href="http://creatividadynuevasteceduc.blogspot.com/">Creatividad y nuevas tecnolog&iacute;as educativas</a></li> <li class="sidebar-item"><a href="http://loscuentosdeale.blogspot.com/">Cuentos e historias de Ale</a></li> <li class="sidebar-item"><a href="http://practicasantafe.blogspot.com/">Daniel Santa Fe</a></li> <li class="sidebar-item"><a href="http://diariodigital09.blogspot.com/">Diario Digital</a></li> <li class="sidebar-item"><a href="http://www.educdoscero.com/">EDUCACION 2.0</a></li> <li class="sidebar-item"><a href="http://valoresynuevastecnologias.blogspot.com/">Educar en valores aplicando las nuevas tecnolog&iacute;as</a></li> <li class="sidebar-item"><a href="http://www.educomunicacion.com/">educomunicacion.com</a></li> <li class="sidebar-item"><a href="http://edutics-daniela.blogspot.com/">edutics-daniela</a></li> <li class="sidebar-item"><a href="http://eempa1227elortondo.blogspot.com/">EEMPA N&ordm; 1227 Elortondo anexo Chovet BODAS DE PLATA</a></li> <li class="sidebar-item"><a href="http://energiadisponible.blogspot.com/">ENERGIAS DISPONIBLES</a></li> <li class="sidebar-item"><a href="http://escuela364.blogspot.com/">ESCUELA DE ENSE&Ntilde;ANZA MEDIA N&ordm; 364 &amp;quot;SOLDADO AGUIRRE&amp;quot;</a></li> <li class="sidebar-item"><a href="http://escuelassingrados.blogspot.com/">Escuelas sin grados</a></li> <li class="sidebar-item"><a href="http://alumnosdigitales.blogspot.com/">ESPACIO DIGITAL</a></li> <li class="sidebar-item"><a href="http://forhistec.blogspot.com/">formacion-historia-tecnologia</a></li> <li class="sidebar-item"><a href="http://lacaidadelosmuroseneducacion.blogspot.com/">La Ca&iacute;da de los Muros en Educaci&oacute;n</a></li> <li class="sidebar-item"><a href="http://lacaidadelosmuroseneducacion.blogspot.com/">La Ca&iacute;da de los Muros en Educaci&oacute;n</a></li> <li class="sidebar-item"><a href="http://nuevaidentidadescuelaespecial.blogspot.com/">La nueva identidad de la Escuela Especial</a></li> <li class="sidebar-item"><a href="http://posturasfrentealapc.blogspot.com/">La salud frente a la PC</a></li> <li class="sidebar-item"><a href="http://lasticsenelambitoeducativo.blogspot.com/">Las TICs en la Educaci&oacute;n</a></li> <li class="sidebar-item"><a href="http://mediacionynuevastecnologias.blogspot.com/">MEDIACI&Oacute;N ESCOLAR &amp;quot;EN BUSQUEDA DE UN EQUILIBRIO&amp;quot;</a></li> <li class="sidebar-item"><a href="http://microcoro.blogspot.com/">MicroControladores, Rob&oacute;tica, Electr&oacute;nica, Etc....</a></li> <li class="sidebar-item"><a href="http://navegamehoy.blogspot.com/">NAVEGAME HOY</a></li> <li class="sidebar-item"><a href="http://partidosocialistavt.blogspot.com/">Partido Socialista Venado Tuerto</a></li> <li class="sidebar-item"><a href="http://lenguaescuelasrurales.blogspot.com/">Recursos para la clase de Lengua</a></li> <li class="sidebar-item"><a href="http://estrategiasticsenelaula.ning.com/profiles/blog/feed?xn_auth=no">Todos los posts - Estrategias para trabajar con TICs en el aula</a></li> <li class="sidebar-item"><a href="http://tublogenmiblog.blogspot.com/">Tu Blog en mi Blog</a></li> <li class="sidebar-item"><a href="http://unpocomasquepalabras.blogspot.com/">Un poco mas que palabras...</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=AR&amp;loc1=Santa+Fe">Santa Fe</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AR">Argentina</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Prof. de Ciencias Naturales
Lic. en Politica y Gestión Institucional en Educación</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
