http://www.blogger.com/profile/16553677637109385104 74.125.127.191 20120531115424 text/html 24998
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 11:51:28 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Sandra Marcia </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Sandra Marcia&#39;s Blogs" href="http://www.blogger.com/feeds/16553677637109385104/blogs">
<link rel="service" type="application/atomsvc+xml" title="Sandra Marcia&#39;s Blogs" href="http://www.blogger.com/feeds/16553677637109385104/blogs?alt=atom-service">
<link rel="me" href="http://sandpaz.blogspot.com/"> <link rel="me" href="http://marcia68.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Sandra Marcia</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_WMKxlmeUMf8/SM58KmlFmnI/AAAAAAAAAAo/7WYDdskZz-A/S220-h/Copia+de+jjj.bmp"><img class="photo" src="http://4.bp.blogspot.com/_WMKxlmeUMf8/SM58KmlFmnI/AAAAAAAAAAo/7WYDdskZz-A/S220/Copia+de+jjj.bmp" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_WMKxlmeUMf8/SM58KmlFmnI/AAAAAAAAAAo/7WYDdskZz-A/S220-h/Copia+de+jjj.bmp">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogmarcia_herrera_424@hotmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
942</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.poetasanonimossa.com.ar/" rel="contributor-to nofollow" onclick="">! POETAS ANÓNIMOS !</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://sandpaz.blogspot.com/" rel="contributor-to nofollow" onclick="">VAGABUNDEAR</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://marcia68.blogspot.com/" rel="contributor-to nofollow" onclick="">zazen68</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://365palabras.blogspot.com/">!               PALABRAS INTERESANTES, HERMOSAS, RARAS Y DIVERTIDAS</a></li> <li class="sidebar-item"><a href="http://siropedemaria.blogspot.com/">!  EL VIAJE DE LA VIDA</a></li> <li class="sidebar-item"><a href="http://smsxx.blogspot.com/">! A Movies | Songs | Video | Mp3 Free Download</a></li> <li class="sidebar-item"><a href="http://fotoerase.blogspot.com/">! FOTOERASE</a></li> <li class="sidebar-item"><a href="http://www.poetasanonimossa.com.ar/">! POETAS AN&Oacute;NIMOS !</a></li> <li class="sidebar-item"><a href="http://www.cocinerase.com/">!COCINERASE</a></li> <li class="sidebar-item"><a href="http://sexualmentemai.blogspot.com/">!SEXUAL-mente</a></li> <li class="sidebar-item"><a href="http://camiloramirez-garza.blogspot.com/">&amp;quot;Entre broma y broma....la verdad se asoma&amp;quot;</a></li> <li class="sidebar-item"><a href="http://jamon19.blogspot.com/">&amp;#39;Revoltado&amp;#39;</a></li> <li class="sidebar-item"><a href="http://acidoinconsciente.blogspot.com/">(h)a(s)cidoinconsciente</a></li> <li class="sidebar-item"><a href="http://elblogdelabibliotecaria.blogspot.com/">***BIBLIOTECA VIRTUAL***</a></li> <li class="sidebar-item"><a href="http://rdsrecargado.blogspot.com/">*RDS* - bit&aacute;cora</a></li> <li class="sidebar-item"><a href="http://neantlagid.blogspot.com/">-despu&eacute;s de marzo, el fin del mundo-</a></li> <li class="sidebar-item"><a href="http://elblogdeledzeppelin.blogspot.com/">-Led Zeppelin-</a></li> <li class="sidebar-item"><a href="http://imagen-click.blogspot.com/">.imagen click.</a></li> <li class="sidebar-item"><a href="http://1000-imagens.blogspot.com/">1000 imagens</a></li> <li class="sidebar-item"><a href="http://viajealcentrodelafemina.blogspot.com/">[ Viaje al centro de la f&eacute;mina ]</a></li> <li class="sidebar-item"><a href="http://radicalvictim.blogspot.com/">A Corner To Vomit Thoughts</a></li> <li class="sidebar-item"><a href="http://licorprohibido.blogspot.com/">ABSENTA POETAS</a></li> <li class="sidebar-item"><a href="http://acaciopuig.blogspot.com/">Acacio Puig</a></li> <li class="sidebar-item"><a href="http://lascenizasdelcafe.blogspot.com/">AIDAN VIRGO</a></li> <li class="sidebar-item"><a href="http://alpiedemisilencio.blogspot.com/">AL PIE DE MI SILENCIO</a></li> <li class="sidebar-item"><a href="http://agustingribodo.blogspot.com/">ALEJANDR&Iacute;A - Literatura para ver</a></li> <li class="sidebar-item"><a href="http://amorpoetico.blogspot.com/">Amor Po&eacute;tico</a></li> <li class="sidebar-item"><a href="http://amoreslocostiernos.blogspot.com/">AMORES LOCOS, TIERNOS</a></li> <li class="sidebar-item"><a href="http://antonfl.blogspot.com/">Antonio Fern&aacute;ndez L&oacute;pez</a></li> <li class="sidebar-item"><a href="http://aquinuncallegarastarde.blogspot.com/">AQUI NUNCA LLEGARAS TARDE...</a></li> <li class="sidebar-item"><a href="http://arteartistadelmundo-fotografia.blogspot.com/">ARTEARTISTADELMUNDO-FOTOGRAFIA</a></li> <li class="sidebar-item"><a href="http://asociacionbonaerenseyoga.blogspot.com/">Asociaci&oacute;n Bonaerense de Yoga</a></li> <li class="sidebar-item"><a href="http://www.bancodeimagenesgratis.com/">Banco de Imagenes Gratis .Com</a></li> <li class="sidebar-item"><a href="http://publicacionprimerlibro.blogspot.com/">BELLEZA CRUEL</a></li> <li class="sidebar-item"><a href="http://juegavidamia.blogspot.com/">Besos de Cristal</a></li> <li class="sidebar-item"><a href="http://blogdesemi.blogspot.com/">Blog de Semi</a></li> <li class="sidebar-item"><a href="http://bohemiayromanticismo.blogspot.com/">Bohemia y Romanticismo</a></li> <li class="sidebar-item"><a href="http://camiloblajaquis.blogspot.com/">Camilo Blajaquis</a></li> <li class="sidebar-item"><a href="http://martinacris.blogspot.com/">CANCER - BLOG DE FRANCISCO MARTIN ACRIS</a></li> <li class="sidebar-item"><a href="http://www.cerdosycerdas.net/">Cerdos y Cerdas</a></li> <li class="sidebar-item"><a href="http://cineparausarelcerebro.blogspot.com/">Cine para usar el Cerebro</a></li> <li class="sidebar-item"><a href="http://500peliculas500dias.blogspot.com/">Cinephile Girl</a></li> <li class="sidebar-item"><a href="http://agujaen1pajar.blogspot.com/">Como aguja en un pajar</a></li> <li class="sidebar-item"><a href="http://anferlopez20.blogspot.com/">COMO NI&Ntilde;OS</a></li> <li class="sidebar-item"><a href="http://cronicanada.blogspot.com/">Cr&oacute;nica nada</a></li> <li class="sidebar-item"><a href="http://cuadernobreve.blogspot.com/">Cuaderno Breve</a></li> <li class="sidebar-item"><a href="http://defotosymuchomas.blogspot.com/">de fotos y mucho mas</a></li> <li class="sidebar-item"><a href="http://declamadoruniversal.blogspot.com/">Declamador Universal</a></li> <li class="sidebar-item"><a href="http://dejame-un-poema.blogspot.com/">Dejame un Poema</a></li> <li class="sidebar-item"><a href="http://diariodenuestrospensamientos.blogspot.com/">Diario de nuestros pensamientos</a></li> <li class="sidebar-item"><a href="http://dioslaico.blogspot.com/">Dios laico</a></li> <li class="sidebar-item"><a href="http://www.zenlaplata.com.ar/">Dojo Zen de La Plata</a></li> <li class="sidebar-item"><a href="http://fotografiamacromanuel.blogspot.com/">Dolar Fotograf&iacute;a by Manuel Venegas B. Mavebo.</a></li> <li class="sidebar-item"><a href="http://almostcrimess.blogspot.com/">dream machine</a></li> <li class="sidebar-item"><a href="http://sodastereoecuador.blogspot.com/">Ecuatorian@s Unidos Por La M&uacute;sica de Soda Stereo</a></li> <li class="sidebar-item"><a href="http://edicionesevaristo.blogspot.com/">Ediciones Evaristo</a></li> <li class="sidebar-item"><a href="http://eduardo-acosta.blogspot.com/">Eduardo Acosta</a></li> <li class="sidebar-item"><a href="http://elrincondemiscachivaches.blogspot.com/">El Rinc&oacute;n de mis Cachivaches</a></li> <li class="sidebar-item"><a href="http://misticaluz.blogspot.com/">El RINC&Oacute;N DEL RELAX</a></li> <li class="sidebar-item"><a href="http://eltenedorrosa.blogspot.com/">El tenedor rosa</a></li> <li class="sidebar-item"><a href="http://luislopezortiz.blogspot.com/">EL TRASTERO</a></li> <li class="sidebar-item"><a href="http://elgatomatisse.blogspot.com/">EN UN LUGAR DEL CORAZ&Oacute;N DE UN GATO</a></li> <li class="sidebar-item"><a href="http://poiesiserotosatori.blogspot.com/">Erotosatori: Poi&eacute;sis</a></li> <li class="sidebar-item"><a href="http://meripas.blogspot.com/">Escribo, luego existo</a></li> <li class="sidebar-item"><a href="http://ciento15.blogspot.com/">Espacio de Letras</a></li> <li class="sidebar-item"><a href="http://jovenesmutantes.blogspot.com/">Esperando La Ultima Ola</a></li> <li class="sidebar-item"><a href="http://tierrallamandoaikana.blogspot.com/">Estimado Cad&aacute;ver</a></li> <li class="sidebar-item"><a href="http://estoesuncaracolyderrapa.blogspot.com/">Esto es un caracol...y derrapa.</a></li> <li class="sidebar-item"><a href="http://plumaroja-estrellafugaz.blogspot.com/">Estrella Fugaz</a></li> <li class="sidebar-item"><a href="http://www.falsario.org/">F A L S A R I O</a></li> <li class="sidebar-item"><a href="http://solpasos.blogspot.com/">FORMAS DE VIDA Y DE EXPRESION</a></li> <li class="sidebar-item"><a href="http://calrus.blogspot.com/">Fotograf&iacute;as en branco e negro</a></li> <li class="sidebar-item"><a href="http://girandoamialrededor.blogspot.com/">GIRANDO A MI ALREDEDOR</a></li> <li class="sidebar-item"><a href="http://hacedordesueinos.blogspot.com/">Hacedor de Sue&ntilde;os</a></li> <li class="sidebar-item"><a href="http://yogavelisa.blogspot.com/">Hola.......Bienvenido</a></li> <li class="sidebar-item"><a href="http://olograma-yg.blogspot.com/">HologramaYG</a></li> <li class="sidebar-item"><a href="http://hombreeterno.blogspot.com/">HOMBRE ETERNO</a></li> <li class="sidebar-item"><a href="http://hombremirandoalcineste.blogspot.com/">HOMBRE MIRANDO AL CINESTE</a></li> <li class="sidebar-item"><a href="http://hipnotizing.blogspot.com/">HYPNOTIZING MOONLIGHT</a></li> <li class="sidebar-item"><a href="http://endroga-dos.blogspot.com/">ILIMITADOS</a></li> <li class="sidebar-item"><a href="http://psikelazy.blogspot.com/">Inhalar y Exhalar</a></li> <li class="sidebar-item"><a href="http://institutoculturallatinoamericano.blogspot.com/">Instituto Cultural Latinoamericano</a></li> <li class="sidebar-item"><a href="http://jg-art.blogspot.com/">Jose gutierrez</a></li> <li class="sidebar-item"><a href="http://jg-84.blogspot.com/">Jose Gutierrez artwork</a></li> <li class="sidebar-item"><a href="http://pniebla.blogspot.com/">La fruta que le falta a la pi&ntilde;ata</a></li> <li class="sidebar-item"><a href="http://lamagiademipluma.blogspot.com/">La Magia De Mi Pluma</a></li> <li class="sidebar-item"><a href="http://la-mirona-contingente.blogspot.com/">la mirona contingente</a></li> <li class="sidebar-item"><a href="http://latrampera.blogspot.com/">LA TRAMPERA</a></li> <li class="sidebar-item"><a href="http://ladridoshumanos.blogspot.com/">Ladridos Humanos</a></li> <li class="sidebar-item"><a href="http://rompedepresion.blogspot.com/">LAS DEPRESIONES</a></li> <li class="sidebar-item"><a href="http://lectoresinquietos.blogspot.com/">Lectores inquietos</a></li> <li class="sidebar-item"><a href="http://liouemotions.blogspot.com/">Liou emotions</a></li> <li class="sidebar-item"><a href="http://mismocoslocos.blogspot.com/">lo que no hagas hoy ......</a></li> <li class="sidebar-item"><a href="http://secretosquepronuncianlashojas.blogspot.com/">Los &Aacute;rboles M&iacute;os -de nadie-</a></li> <li class="sidebar-item"><a href="http://livromaisumamanhecer.blogspot.com/">Mais um Amanhecer</a></li> <li class="sidebar-item"><a href="http://elmejo.blogspot.com/">Mi Caja De Zapatos...</a></li> <li class="sidebar-item"><a href="http://poemas-y-sonetos.blogspot.com/">Mis poemas y Sonetos</a></li> <li class="sidebar-item"><a href="http://magicosentir.blogspot.com/">Mis Sentimientos!!</a></li> <li class="sidebar-item"><a href="http://cuentos-yago.blogspot.com/">Mis textos</a></li> <li class="sidebar-item"><a href="http://odiseachi.blogspot.com/">ODISEA CHI</a></li> <li class="sidebar-item"><a href="http://onlybirds.blogspot.com/">Only Birds</a></li> <li class="sidebar-item"><a href="http://orejasdeconejorelatos.blogspot.com/">Orejas de Conejo (Relatos)</a></li> <li class="sidebar-item"><a href="http://paradisedesmarocaine.blogspot.com/">paradise des marocaines</a></li> <li class="sidebar-item"><a href="http://plumarojablogspotcom.blogspot.com/">Pluma  Roja</a></li> <li class="sidebar-item"><a href="http://poemariodecasperlord.blogspot.com/">Poemario de Casperlord</a></li> <li class="sidebar-item"><a href="http://poemaseroticos-tonisan.blogspot.com/">Poemas Er&oacute;ticos</a></li> <li class="sidebar-item"><a href="http://poesiacotidiana-tonisan.blogspot.com/">Poesia Cotidiana</a></li> <li class="sidebar-item"><a href="http://poesialaplata.blogspot.com/">POES&Iacute;A LA PLATA</a></li> <li class="sidebar-item"><a href="http://poetasandalucesdeahora.blogspot.com/">Poetas andaluces de ahora</a></li> <li class="sidebar-item"><a href="http://ichokozak.blogspot.com/">Psicoan&aacute;lisis Contempor&aacute;neo</a></li> <li class="sidebar-item"><a href="http://yinyangmora4.blogspot.com/">QI GONG (CHI KUNG)</a></li> <li class="sidebar-item"><a href="http://quierofotografiar.blogspot.com/">QUIERO FOTOGRAFIAR</a></li> <li class="sidebar-item"><a href="http://blancapaloma-rachel.blogspot.com/">Rachel</a></li> <li class="sidebar-item"><a href="http://razoneslocas.blogspot.com/">RAZONES LOCAS</a></li> <li class="sidebar-item"><a href="http://mimunditodeinformacion.blogspot.com/">Sab&iacute;as que...</a></li> <li class="sidebar-item"><a href="http://silenciosa-mente.blogspot.com/">Silenciosa-mente</a></li> <li class="sidebar-item"><a href="http://sintemaniestructura.blogspot.com/">STNE</a></li> <li class="sidebar-item"><a href="http://tantabellezainutil.blogspot.com/">Te invito a desaparecer por un ratito de tu mundo . . .</a></li> <li class="sidebar-item"><a href="http://tetsuolumiere.blogspot.com/">TETSUO LUMIERE</a></li> <li class="sidebar-item"><a href="http://uncigarrillouncafe.blogspot.com/">Un Cigarrillo y un Caf&eacute;</a></li> <li class="sidebar-item"><a href="http://poesiaycreacion.blogspot.com/">Una palabra para tus ojos</a></li> <li class="sidebar-item"><a href="http://understructible.blogspot.com/">UNDERSTRUCTIBLE</a></li> <li class="sidebar-item"><a href="http://usaelreflejo.blogspot.com/">USA EL REFLEJO</a></li> <li class="sidebar-item"><a href="http://cesarboillos.blogspot.com/">Vesanias y C&aacute;balas del Planeta C&eacute;sar</a></li> <li class="sidebar-item"><a href="http://vidas-verdes.blogspot.com/">VIDAS VERDES</a></li> <li class="sidebar-item"><a href="http://vitocoppolaphoto.blogspot.com/">Vito                  Coppola            Photographer</a></li> <li class="sidebar-item"><a href="http://marina-morea.blogspot.com/">volver a casa</a></li> <li class="sidebar-item"><a href="http://nataliaberneri.blogspot.com/">will you dance to this beat and hold a lover close ?</a></li> <li class="sidebar-item"><a href="http://marcia68.blogspot.com/">zazen68</a></li> <li class="sidebar-item"><a href="http://salvadorarnaublog.blogspot.com/">&iexcl;BohErase</a></li> <li class="sidebar-item"><a href="http://laplumafantasma.blogspot.com/">&laquo;&pound;&alpha; &#1056;&#8467;um&#1108; Fa&#331;&#359;&ocirc;m&xi;&raquo;</a></li> <li class="sidebar-item"><a href="http://angelpoetico.blogspot.com/">&Aacute;ngelPo&eacute;tico.com</a></li> <li class="sidebar-item"><a href="http://michelfm.blogspot.com/">&Aacute;spera Seda</a></li> <li class="sidebar-item"><a href="http://gatos-en-el-tejado.blogspot.com/">&infin;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=CONSTRUCTION">Construction</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=ser+y+no+%22deber+ser%22">ser y no &quot;deber ser&quot;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AR">Argentina</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>De estas palabras puedo nacer o morir,hasta renacer a veces...en una dosis de frases ya veo algo de mi alma dibujada , también fotografiada.
Andar ,rodar mirando el paisaje estático casi como ir dentro de una foto por caminos de asfalto o piedras,con subidas y bajadas ,viajando hacia fuera y viajando hacia dentro ...mi deseo es compartirlo con otras almas con el universo con nada con todo...</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=cine">cine,</a> <a href="/profile-find.g?t=i&amp;q=teatro">teatro,</a> <a href="/profile-find.g?t=i&amp;q=yoga">yoga,</a> <a href="/profile-find.g?t=i&amp;q=vida+sana">vida sana,</a> <a href="/profile-find.g?t=i&amp;q=psicologia">psicologia,</a> <a href="/profile-find.g?t=i&amp;q=filosofia">filosofia,</a> <a href="/profile-find.g?t=i&amp;q=expresion+corporal">expresion corporal,</a> <a href="/profile-find.g?t=i&amp;q=musica">musica,</a> <a href="/profile-find.g?t=i&amp;q=literatura">literatura,</a> <a href="/profile-find.g?t=i&amp;q=politica.derechos+humanos">politica.derechos humanos,</a> <a href="/profile-find.g?t=i&amp;q=fotografia">fotografia,</a> <a href="/profile-find.g?t=i&amp;q=sociologia">sociologia</a></span></td></tr>

<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=toda+la+musica">toda la musica,</a> <a href="/profile-find.g?t=s&amp;q=y+mucho+rock%C2%A1%C2%A1%C2%A1nene%C2%A1%C2%A1%C2%A1%0D%0Athe+beatles">y mucho rock&iexcl;&iexcl;&iexcl;nene&iexcl;&iexcl;&iexcl;
the beatles,</a> <a href="/profile-find.g?t=s&amp;q=led+zeppelin">led zeppelin,</a> <a href="/profile-find.g?t=s&amp;q=pescado+rabioso">pescado rabioso,</a> <a href="/profile-find.g?t=s&amp;q=the+strokes">the strokes,</a> <a href="/profile-find.g?t=s&amp;q=charly+garcia">charly garcia,</a> <a href="/profile-find.g?t=s&amp;q=fito+paez">fito paez,</a> <a href="/profile-find.g?t=s&amp;q=moreno+veloso">moreno veloso,</a> <a href="/profile-find.g?t=s&amp;q">,</a> <a href="/profile-find.g?t=s&amp;q=bob+marley">bob marley,</a> <a href="/profile-find.g?t=s&amp;q=sumo">sumo,</a> <a href="/profile-find.g?t=s&amp;q=y+tantos+tantos+massss">y tantos tantos massss</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=62+modelo+para+armar">62 modelo para armar,</a> <a href="/profile-find.g?t=b&amp;q=crimen+y+castigo">crimen y castigo,</a> <a href="/profile-find.g?t=b&amp;q=la+metarfosis">la metarfosis,</a> <a href="/profile-find.g?t=b&amp;q=la+invencion+de+morel">la invencion de morel,</a> <a href="/profile-find.g?t=b&amp;q=el+alef">el alef,</a> <a href="/profile-find.g?t=b&amp;q=100+a%C3%B1os+de+soledad">100 a&ntilde;os de soledad,</a> <a href="/profile-find.g?t=b&amp;q=el+amor+en+los+tiempos+del+colera">el amor en los tiempos del colera</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
