http://www.blogger.com/profile/16576611445592434039 74.125.127.191 20120531115910 text/html 13533
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 11:56:17 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  táctica PLOP! </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="t&aacute;ctica PLOP!&#39;s Blogs" href="http://www.blogger.com/feeds/16576611445592434039/blogs">
<link rel="service" type="application/atomsvc+xml" title="t&aacute;ctica PLOP!&#39;s Blogs" href="http://www.blogger.com/feeds/16576611445592434039/blogs?alt=atom-service">
<link rel="me" href="http://tacticaplop.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">t&aacute;ctica PLOP!</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_HF6x-n7DnfI/S30_HkUBZNI/AAAAAAAAAgs/AWNg1dJStEU/S220-h/15838_1200233685538_1219415237_30608154_1790295_n.jpg"><img class="photo" src="http://3.bp.blogspot.com/_HF6x-n7DnfI/S30_HkUBZNI/AAAAAAAAAgs/AWNg1dJStEU/S220/15838_1200233685538_1219415237_30608154_1790295_n.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_HF6x-n7DnfI/S30_HkUBZNI/AAAAAAAAAgs/AWNg1dJStEU/S220-h/15838_1200233685538_1219415237_30608154_1790295_n.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogtactica.plop@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
632</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://tacticaplop.blogspot.com/" rel="contributor-to nofollow" onclick="">PLOP!</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://bluff-graphics.blogspot.com/">::: bluff graphics :::</a></li> <li class="sidebar-item"><a href="http://agrupacionsurcos.blogspot.com/">Agrupaci&oacute;n Surcos</a></li> <li class="sidebar-item"><a href="http://fuegoenlascallesdelmundo.blogspot.com/">Ahora somos ALN www.agencialatina.info</a></li> <li class="sidebar-item"><a href="http://ardeminga.blogspot.com/">Arde Minga</a></li> <li class="sidebar-item"><a href="http://artealataque.blogspot.com/">arte al ataque</a></li> <li class="sidebar-item"><a href="http://artesyprocedimientos-imagenes.blogspot.com/">artistas y experiencias</a></li> <li class="sidebar-item"><a href="http://bazarforhtedon.blogspot.com/">Bazar el siglo de forhtedon</a></li> <li class="sidebar-item"><a href="http://calletomada.blogspot.com/">Calle Tomada</a></li> <li class="sidebar-item"><a href="http://ciclodeaccionimprovisada.blogspot.com/">ciclo de acci&oacute;n improvisada</a></li> <li class="sidebar-item"><a href="http://cieloabiertoparquecerrado.blogspot.com/">CIELO ABIERTO, PARQUE CERRADO</a></li> <li class="sidebar-item"><a href="http://trimalcionida.blogspot.com/">Colectividad Trimalci&oacute;nida</a></li> <li class="sidebar-item"><a href="http://colectivosiempre.blogspot.com/">COLECTIVO SIEMPRE</a></li> <li class="sidebar-item"><a href="http://cosmovisionrebelde.blogspot.com/">Cosmovisi&oacute;n Rebelde el blog de iconoclasistas</a></li> <li class="sidebar-item"><a href="http://rodriguezesteban.blogspot.com/">Crudos</a></li> <li class="sidebar-item"><a href="http://lorenzodaniel.blogspot.com/">Daniel Lorenzo</a></li> <li class="sidebar-item"><a href="http://dulcepandillera.blogspot.com/">Dulce Pandillera</a></li> <li class="sidebar-item"><a href="http://lacasadelaslineas.blogspot.com/">El Tallercito de la Casa de las L&iacute;neas</a></li> <li class="sidebar-item"><a href="http://escopiafiel.blogspot.com/">ES COPIA FIEL</a></li> <li class="sidebar-item"><a href="http://flia-laplata.blogspot.com/">FLIA LA PLATA</a></li> <li class="sidebar-item"><a href="http://fotosmuestraambulante5.blogspot.com/">FOTOS MUESTRA AMBULANTE 5</a></li> <li class="sidebar-item"><a href="http://galpondetolosa.blogspot.com/">Galp&oacute;n de Tolosa</a></li> <li class="sidebar-item"><a href="http://gotanpintado.blogspot.com/">Gotanpintado</a></li> <li class="sidebar-item"><a href="http://ilustracionesdevic.blogspot.com/">ilustraciones de Vic</a></li> <li class="sidebar-item"><a href="http://cuartovalor.blogspot.com/">jorge daniel battista</a></li> <li class="sidebar-item"><a href="http://colectivogalponera.blogspot.com/">LA ARA&Ntilde;A GALPONERA</a></li> <li class="sidebar-item"><a href="http://lagrieta-bitacora.blogspot.com/">La Grieta</a></li> <li class="sidebar-item"><a href="http://mimesa.blogspot.com/">La mesa de trabajo</a></li> <li class="sidebar-item"><a href="http://lavacademuchoscolores.blogspot.com/">la vaca de muchos colores</a></li> <li class="sidebar-item"><a href="http://leogauna.blogspot.com/">Leonardo Gauna</a></li> <li class="sidebar-item"><a href="http://liberenla.blogspot.com/">Liberenla</a></li> <li class="sidebar-item"><a href="http://little-people.blogspot.com/">Little People - a tiny street art project</a></li> <li class="sidebar-item"><a href="http://me-caigo-y-me-levanto.blogspot.com/">Me caigo y me levanto</a></li> <li class="sidebar-item"><a href="http://mediolimones.blogspot.com/">Medio Lim&oacute;n</a></li> <li class="sidebar-item"><a href="http://solmassera.blogspot.com/">Mis peque&ntilde;as</a></li> <li class="sidebar-item"><a href="http://muestraambulante.blogspot.com/">Muestra Ambulante 5 - Meridiano V</a></li> <li class="sidebar-item"><a href="http://nadienuncanada.blogspot.com/">Nadie Nunca Nada</a></li> <li class="sidebar-item"><a href="http://notitasmentales.blogspot.com/">notasmentales</a></li> <li class="sidebar-item"><a href="http://en-el-cielo-con-diamantes.blogspot.com/">Objeto Volador No Identificado</a></li> <li class="sidebar-item"><a href="http://oficiodeblasfemar.blogspot.com/">oficio de blasfemar</a></li> <li class="sidebar-item"><a href="http://piedrapapelytijera.blogspot.com/">piedra papel y tijera</a></li> <li class="sidebar-item"><a href="http://pilarcitas.blogspot.com/">pilarcita</a></li> <li class="sidebar-item"><a href="http://proyectoseudo.blogspot.com/">proyecto seudo</a></li> <li class="sidebar-item"><a href="http://sdu7-utn.blogspot.com/">SDU-7 Online</a></li> <li class="sidebar-item"><a href="http://sienvolando.blogspot.com/">sienvolando</a></li> <li class="sidebar-item"><a href="http://x4v4.blogspot.com/">street spirit</a></li> <li class="sidebar-item"><a href="http://bastidordeseda.blogspot.com/">Taller Bastidor de Seda</a></li> <li class="sidebar-item"><a href="http://artesyprocedimientos.blogspot.com/">TALLER DE ARTES COMBINADAS Y PROCEDIMIENTOS TRANSDISCIPLINARES</a></li> <li class="sidebar-item"><a href="http://artesyprocedimientos-trabajosalumnos.blogspot.com/">trabajos realizados en el taller</a></li> <li class="sidebar-item"><a href="http://tunelesenlaciudad.blogspot.com/">Tuneles en la ciudad de La Plata</a></li> <li class="sidebar-item"><a href="http://umht.blogspot.com/">UnidadesMuralistasHermanosTello... Desde el Sur</a></li> <li class="sidebar-item"><a href="http://elterrordevalentino.blogspot.com/">valentino tettamanti</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=AR&amp;loc1=Buenos+Aires&amp;loc2=La+Plata">La Plata</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=AR&amp;loc1=Buenos+Aires">Buenos Aires</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AR">Argentina</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>arte indisciplinado,entrometido, caradura y casi vandálico</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
