http://www.blogger.com/profile/1657679 74.125.127.191 20120531115915 text/html 11584
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 11:56:22 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Dave </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Dave&#39;s Blogs" href="http://www.blogger.com/feeds/04730850678595976064/blogs">
<link rel="service" type="application/atomsvc+xml" title="Dave&#39;s Blogs" href="http://www.blogger.com/feeds/04730850678595976064/blogs?alt=atom-service">
<link rel="me" href="http://www.searchtrends.org/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Dave</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.searchtrends.org/images/dave-bascom.jpg"><img class="photo" src="http://www.searchtrends.org/images/dave-bascom.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.searchtrends.org/images/dave-bascom.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4395</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.searchtrends.org/" rel="contributor-to nofollow" onclick="">Search Trends - Search Engine Marketing</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://highlands1steq.blogspot.com/">:</a></li> <li class="sidebar-item"><a href="http://www.makennabascom.com/">Makenna Monkey</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=MARKETING">Marketing</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Marketing+Consultant">Marketing Consultant</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Utah&amp;loc2=Lehi">Lehi</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Utah">Utah</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I've been doing search engine optimization since early 1998. I have helped clients in a wide variety of industries show up better in the search engines. I find it challenging and exciting to help my clients climb the search engine ranks. I enjoy helping people build their businesses through effective online marketing. I am currently running the <a href="http://www.seo.com">SEO company</a>, SEO.com.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=entrepreneurship">entrepreneurship,</a> <a href="/profile-find.g?t=i&amp;q=business">business,</a> <a href="/profile-find.g?t=i&amp;q=internet">internet,</a> <a href="/profile-find.g?t=i&amp;q=marketing">marketing,</a> <a href="/profile-find.g?t=i&amp;q=search+engines">search engines,</a> <a href="/profile-find.g?t=i&amp;q=google">google,</a> <a href="/profile-find.g?t=i&amp;q=yahoo">yahoo,</a> <a href="/profile-find.g?t=i&amp;q=msn">msn,</a> <a href="/profile-find.g?t=i&amp;q=skiing">skiing,</a> <a href="/profile-find.g?t=i&amp;q=mountains">mountains,</a> <a href="/profile-find.g?t=i&amp;q=canyons">canyons,</a> <a href="/profile-find.g?t=i&amp;q=utah">utah,</a> <a href="/profile-find.g?t=i&amp;q=money">money,</a> <a href="/profile-find.g?t=i&amp;q=wife">wife,</a> <a href="/profile-find.g?t=i&amp;q=family">family,</a> <a href="/profile-find.g?t=i&amp;q=earth">earth,</a> <a href="/profile-find.g?t=i&amp;q=united+states">united states,</a> <a href="/profile-find.g?t=i&amp;q=trees">trees,</a> <a href="/profile-find.g?t=i&amp;q=rainbows">rainbows,</a> <a href="/profile-find.g?t=i&amp;q=sunsets">sunsets,</a> <a href="/profile-find.g?t=i&amp;q=byu">byu,</a> <a href="/profile-find.g?t=i&amp;q=sports">sports,</a> <a href="/profile-find.g?t=i&amp;q=football">football,</a> <a href="/profile-find.g?t=i&amp;q=basketball">basketball,</a> <a href="/profile-find.g?t=i&amp;q=hiking">hiking,</a> <a href="/profile-find.g?t=i&amp;q=backpacking">backpacking,</a> <a href="/profile-find.g?t=i&amp;q=biking">biking,</a> <a href="/profile-find.g?t=i&amp;q=golf">golf,</a> <a href="/profile-find.g?t=i&amp;q=racquetball">racquetball</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=lord+of+the+rings">lord of the rings,</a> <a href="/profile-find.g?t=m&amp;q=mission+impossible">mission impossible,</a> <a href="/profile-find.g?t=m&amp;q=monsters+inc">monsters inc,</a> <a href="/profile-find.g?t=m&amp;q=the+incredibles">the incredibles,</a> <a href="/profile-find.g?t=m&amp;q=indiana+jones">indiana jones,</a> <a href="/profile-find.g?t=m&amp;q=star+wars">star wars</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=country">country,</a> <a href="/profile-find.g?t=s&amp;q=modern+rock">modern rock,</a> <a href="/profile-find.g?t=s&amp;q=alternative">alternative,</a> <a href="/profile-find.g?t=s&amp;q=classical">classical</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=the+ultimate+marketing+plan">the ultimate marketing plan,</a> <a href="/profile-find.g?t=b&amp;q=cluetrain+manifesto">cluetrain manifesto,</a> <a href="/profile-find.g?t=b&amp;q=lord+of+the+rings">lord of the rings,</a> <a href="/profile-find.g?t=b&amp;q=hiking+the+wasatch">hiking the wasatch,</a> <a href="/profile-find.g?t=b&amp;q=dictionary">dictionary,</a> <a href="/profile-find.g?t=b&amp;q=google+hacks">google hacks,</a> <a href="/profile-find.g?t=b&amp;q=think+and+grow+rich">think and grow rich</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Please come up with a more appropriate name for the ringtoe:</p>
<p>this little piggy had none</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
