http://www.blogger.com/profile/16586574 74.125.127.191 20120531120020 text/html 12167
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 11:57:27 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Erika Almenara </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Erika Almenara&#39;s Blogs" href="http://www.blogger.com/feeds/09119713429835159990/blogs">
<link rel="service" type="application/atomsvc+xml" title="Erika Almenara&#39;s Blogs" href="http://www.blogger.com/feeds/09119713429835159990/blogs?alt=atom-service">
<link rel="me" href="http://laarquitecturadelsilencio.blogspot.com/"> <link rel="me" href="http://littlegirlinblue.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Erika Almenara</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp1.blogger.com/_uy3YEdTY_GQ/SEiIw8O440I/AAAAAAAAAFA/L7-wmnFE6WE/S220-h/Reflexi%C3%B3n.jpg"><img class="photo" src="http://bp1.blogger.com/_uy3YEdTY_GQ/SEiIw8O440I/AAAAAAAAAFA/L7-wmnFE6WE/S220/Reflexi%C3%B3n.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp1.blogger.com/_uy3YEdTY_GQ/SEiIw8O440I/AAAAAAAAAFA/L7-wmnFE6WE/S220-h/Reflexi%C3%B3n.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
5285</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://laarquitecturadelsilencio.blogspot.com/" rel="contributor-to nofollow" onclick="">LA ARQUITECTURA DEL SILENCIO</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://littlegirlinblue.blogspot.com/" rel="contributor-to nofollow" onclick="">Little Girl in Blue</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://unlugarllamadoorejadeperro.blogspot.com/">Un lugar llamado Oreja de perro</a></li> <li class="sidebar-item"><a href="http://vozdeunpez.blogspot.com/">voz de un pez .&middot;&acute;&macr;`&middot;.&cedil;&amp;amp;gt;&amp;amp;lt;((((&ordm;&amp;amp;gt;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Masters+Candidate">Masters Candidate</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Wisconsin&amp;loc2=Milwaukee">Milwaukee</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Wisconsin">Wisconsin</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Nació en Lima un siete de mayo de 1978.Estudió Traducción e Interpretación y llevó cursos de Literatura en la PUCP. Ha publicado el poemario "Reino Cerrado" (Santo Oficio, 2006) y en "Primeras Historias". Su nuevo poemario "La arquitectura del silencio" está en camino. Vive en Milwaukee porque hace una maestría en español en UWM.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Twentieth-century+Latin+American+Literature+and+Latin+American+Politic+Violence">Twentieth-century Latin American Literature and Latin American Politic Violence</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Cuando+Harry+conoci%C3%B3+a+Sally">Cuando Harry conoci&oacute; a Sally,</a> <a href="/profile-find.g?t=m&amp;q=Mullholand+Drive">Mullholand Drive,</a> <a href="/profile-find.g?t=m&amp;q=Henry+y+June">Henry y June,</a> <a href="/profile-find.g?t=m&amp;q=Ojos+bien+cerrados">Ojos bien cerrados,</a> <a href="/profile-find.g?t=m&amp;q=In+the+mood+for+love">In the mood for love,</a> <a href="/profile-find.g?t=m&amp;q=Melinda+Melinda">Melinda Melinda,</a> <a href="/profile-find.g?t=m&amp;q=Kill+Bill+(Volumes+I%26II)">Kill Bill (Volumes I&amp;II),</a> <a href="/profile-find.g?t=m&amp;q=Las+Horas">Las Horas,</a> <a href="/profile-find.g?t=m&amp;q=Mart%C3%ADn+H">Mart&iacute;n H,</a> <a href="/profile-find.g?t=m&amp;q=Mar+Adentro">Mar Adentro,</a> <a href="/profile-find.g?t=m&amp;q=Match+Point">Match Point,</a> <a href="/profile-find.g?t=m&amp;q=Los+amantes+del+C%C3%ADrculo+Polar">Los amantes del C&iacute;rculo Polar,</a> <a href="/profile-find.g?t=m&amp;q=V+for+Vendetta">V for Vendetta,</a> <a href="/profile-find.g?t=m&amp;q=Flores+rotas+y+Volver">Flores rotas y Volver,</a> <a href="/profile-find.g?t=m&amp;q=Salvador">Salvador,</a> <a href="/profile-find.g?t=m&amp;q=No+country+for+old+men">No country for old men,</a> <a href="/profile-find.g?t=m&amp;q=There+will+be+blood">There will be blood,</a> <a href="/profile-find.g?t=m&amp;q=The+visitor.">The visitor.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Janis+Joplin">Janis Joplin,</a> <a href="/profile-find.g?t=s&amp;q=Charly+Garc%C3%ADa">Charly Garc&iacute;a,</a> <a href="/profile-find.g?t=s&amp;q=Silvio+Rodriguez">Silvio Rodriguez,</a> <a href="/profile-find.g?t=s&amp;q=Nina+Simone">Nina Simone,</a> <a href="/profile-find.g?t=s&amp;q=Sabina">Sabina,</a> <a href="/profile-find.g?t=s&amp;q=Sara+McLachlan">Sara McLachlan,</a> <a href="/profile-find.g?t=s&amp;q=Diana+Krall">Diana Krall,</a> <a href="/profile-find.g?t=s&amp;q=Clotrane">Clotrane,</a> <a href="/profile-find.g?t=s&amp;q=Miles+Davis.">Miles Davis.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Caliban">Caliban,</a> <a href="/profile-find.g?t=b&amp;q=La+hora+azul">La hora azul,</a> <a href="/profile-find.g?t=b&amp;q=El+camino+de+regreso">El camino de regreso,</a> <a href="/profile-find.g?t=b&amp;q=Tomochic">Tomochic,</a> <a href="/profile-find.g?t=b&amp;q=El+ariel">El ariel,</a> <a href="/profile-find.g?t=b&amp;q=Travesuras+de+la+ni%C3%B1a+mala">Travesuras de la ni&ntilde;a mala,</a> <a href="/profile-find.g?t=b&amp;q=El+laberinto+de+la+soledad">El laberinto de la soledad,</a> <a href="/profile-find.g?t=b&amp;q=Los+de+abajo">Los de abajo,</a> <a href="/profile-find.g?t=b&amp;q=La+vida+exagerada+de+MArt%C3%ADn+Roma%C3%B1a">La vida exagerada de MArt&iacute;n Roma&ntilde;a,</a> <a href="/profile-find.g?t=b&amp;q=Cien+a%C3%B1os+de+soledad">Cien a&ntilde;os de soledad,</a> <a href="/profile-find.g?t=b&amp;q=Raincoat+Variations.">Raincoat Variations.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
