http://www.blogger.com/profile/16640170695206028850 74.125.127.191 20120531120630 text/html 15780
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 12:03:36 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Liz </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Liz&#39;s Blogs" href="http://www.blogger.com/feeds/16640170695206028850/blogs">
<link rel="service" type="application/atomsvc+xml" title="Liz&#39;s Blogs" href="http://www.blogger.com/feeds/16640170695206028850/blogs?alt=atom-service">
<link rel="me" href="http://mividaentrelagrimasysonrisas.blogspot.com/"> <link rel="me" href="http://cositaslindascute.blogspot.com/"> <link rel="me" href="http://porsumisericordia.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Liz</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp3.blogger.com/_Cb0_KyJixUw/SGuUaVqlRQI/AAAAAAAAAGE/KlaauivFnnk/S220-h/carelizmarie%40hotmail.com_ee4d5296.jpg"><img class="photo" src="http://bp3.blogger.com/_Cb0_KyJixUw/SGuUaVqlRQI/AAAAAAAAAGE/KlaauivFnnk/S220/carelizmarie%40hotmail.com_ee4d5296.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp3.blogger.com/_Cb0_KyJixUw/SGuUaVqlRQI/AAAAAAAAAGE/KlaauivFnnk/S220-h/carelizmarie%40hotmail.com_ee4d5296.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogCarelizmarie@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1412</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://mividaentrelagrimasysonrisas.blogspot.com/" rel="contributor-to nofollow" onclick="">Reflexionando</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://cositaslindascute.blogspot.com/" rel="contributor-to nofollow" onclick="">*</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://porsumisericordia.blogspot.com/" rel="contributor-to nofollow" onclick="">*</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://josycrea.blogspot.com/">*.:&#65377;&#10047;JosyCrea&#10047;.&#65377;.:* Tejido a Crochet y M&aacute;s!</a></li> <li class="sidebar-item"><a href="http://4evercakes.blogspot.com/">4ever Cakes</a></li> <li class="sidebar-item"><a href="http://cupsncakes.blogspot.com/">: : CUPS &lsquo;n&rsquo; CAKES : :</a></li> <li class="sidebar-item"><a href="http://tina777-dulces.blogspot.com/">A el rinc&oacute;n de cocinar-dulces</a></li> <li class="sidebar-item"><a href="http://natalia-acrylicnails.blogspot.com/">acrylic nails</a></li> <li class="sidebar-item"><a href="http://bocadosdulcesysalados.blogspot.com/">Bocados dulces y salados</a></li> <li class="sidebar-item"><a href="http://bodeguitapixels.blogspot.com/">Bodeguita Pixel`s</a></li> <li class="sidebar-item"><a href="http://bonitooh.blogspot.com/">bonitooh...free scrap</a></li> <li class="sidebar-item"><a href="http://cakefixation.blogspot.com/">Cake Fixation</a></li> <li class="sidebar-item"><a href="http://cakelum.blogspot.com/">Cakelum</a></li> <li class="sidebar-item"><a href="http://cocinadulcedelosmol.blogspot.com/">Cocina Dulce De La Srta. Mol</a></li> <li class="sidebar-item"><a href="http://cocinamasfacil.blogspot.com/">COCINA MAS FACIL</a></li> <li class="sidebar-item"><a href="http://lacocinadeelenaymas.blogspot.com/">Cocina-Arte</a></li> <li class="sidebar-item"><a href="http://cosasricasdecomer.blogspot.com/">Cosas ricas de comer</a></li> <li class="sidebar-item"><a href="http://creacioneskikis.blogspot.com/">CREACIONES KIKIS</a></li> <li class="sidebar-item"><a href="http://cupcakestakethecake.blogspot.com/">Cupcakes Take The Cake</a></li> <li class="sidebar-item"><a href="http://delicatessepostres.blogspot.com/">Delicatesse Postres</a></li> <li class="sidebar-item"><a href="http://deliciadearte.blogspot.com/">del&iacute;cia de arte</a></li> <li class="sidebar-item"><a href="http://recetariorosa.blogspot.com/">DESDE MI COCINA</a></li> <li class="sidebar-item"><a href="http://dulcealgodn.blogspot.com/">Dulce Algod&oacute;n</a></li> <li class="sidebar-item"><a href="http://dulceantojo.blogspot.com/">Dulce Antojo</a></li> <li class="sidebar-item"><a href="http://dulces-postres.blogspot.com/">DULCES POSTRES</a></li> <li class="sidebar-item"><a href="http://www.dulzuramagicapr.com/">Dulzura Magica</a></li> <li class="sidebar-item"><a href="http://educpreescolar.blogspot.com/">Educaci&oacute;n Preescolar</a></li> <li class="sidebar-item"><a href="http://educandoyjugando.blogspot.com/">Educando y jugando</a></li> <li class="sidebar-item"><a href="http://www.recetasgolosas.com/">El arte de la Reposteria</a></li> <li class="sidebar-item"><a href="http://elclubdelasideas.blogspot.com/">el club de las ideas</a></li> <li class="sidebar-item"><a href="http://berta-postres.blogspot.com/">El sabor de lo dulce</a></li> <li class="sidebar-item"><a href="http://www.elzurrondelospostres.com/">El Zurr&oacute;n de los Postres</a></li> <li class="sidebar-item"><a href="http://entraenmicocina.blogspot.com/">Entra en mi Cocina</a></li> <li class="sidebar-item"><a href="http://galletasparafiestas.blogspot.com/">GALLETAS PARA FIESTAS</a></li> <li class="sidebar-item"><a href="http://euge-gelatina.blogspot.com/">Gelatina</a></li> <li class="sidebar-item"><a href="http://www.guiaparatejerbien.com/">Gu&iacute;a Para Tejer Bien</a></li> <li class="sidebar-item"><a href="http://nailartencasa.blogspot.com/">JUGANDO CON MIS U&Ntilde;AS</a></li> <li class="sidebar-item"><a href="http://morenisa.blogspot.com/">LA COCINA DE MORENISA</a></li> <li class="sidebar-item"><a href="http://lacocinitademarisalas.blogspot.com/">La cocinita de Marisalas</a></li> <li class="sidebar-item"><a href="http://pecadodegula-martuki.blogspot.com/">La manzana roja - Bienvenidos a mi espacio de cocina</a></li> <li class="sidebar-item"><a href="http://www.larecetadelafelicidad.com/">La Receta de la Felicidad</a></li> <li class="sidebar-item"><a href="http://larepostera.blogspot.com/">La repostera m&aacute;s dicharachera</a></li> <li class="sidebar-item"><a href="http://lasminichefs.blogspot.com/">LAS MINICHEFS</a></li> <li class="sidebar-item"><a href="http://mismaricuchis.blogspot.com/">M i s  M a r i c u c h i s</a></li> <li class="sidebar-item"><a href="http://madresparacambiarlascosas.blogspot.com/">Madres para cambiar las cosas ya.</a></li> <li class="sidebar-item"><a href="http://marujalimon1.blogspot.com/">MARUJA LIM&Oacute;N---------- Mi blog dulce</a></li> <li class="sidebar-item"><a href="http://crishop.blogspot.com/">material psicopedagogico</a></li> <li class="sidebar-item"><a href="http://www.misdeseosmasdulces.com/">Mis deseos m&aacute;s dulces | Vanesa Sierra</a></li> <li class="sidebar-item"><a href="http://aprendiendoacocinar-sias.blogspot.com/">mis recetas por Sias.</a></li> <li class="sidebar-item"><a href="http://ecsalonce.blogspot.com/">NAILQUEEN</a></li> <li class="sidebar-item"><a href="http://pandulcesyotraspalabras.blogspot.com/">PAN ,DULCES Y OTRAS PALABRAS</a></li> <li class="sidebar-item"><a href="http://katy-parahincareldiente.blogspot.com/">Para hincar el diente K+M = M+K</a></li> <li class="sidebar-item"><a href="http://pasteleriareposteria.blogspot.com/">Pasteler&iacute;a y Reposter&iacute;a</a></li> <li class="sidebar-item"><a href="http://pedacitosdemiel.blogspot.com/">Pedacitos de miel</a></li> <li class="sidebar-item"><a href="http://reciclawomans.blogspot.com/">RECICLAWOMANS</a></li> <li class="sidebar-item"><a href="http://reciclinreciclan.blogspot.com/">Recicl&iacute;n &amp;amp;amp; Recicl&aacute;n</a></li> <li class="sidebar-item"><a href="http://maestros-espa.blogspot.com/">Recursos para maestros de espa&ntilde;ol</a></li> <li class="sidebar-item"><a href="http://mividaentrelagrimasysonrisas.blogspot.com/">Reflexionando</a></li> <li class="sidebar-item"><a href="http://saboresdulces.blogspot.com/">Sabores Dulces</a></li> <li class="sidebar-item"><a href="http://www.sazonboricua.com/">Saz&oacute;n Boricua</a></li> <li class="sidebar-item"><a href="http://sweetthings-toronto.blogspot.com/">SweetThings</a></li> <li class="sidebar-item"><a href="http://www.marialunarillos.com/">Tartas provocativas | Mar&iacute;a Lunarillos</a></li> <li class="sidebar-item"><a href="http://frambuesa-tentacionesvarias.blogspot.com/">TENTACIONES VARIAS</a></li> <li class="sidebar-item"><a href="http://www.tertuliasdemaestrs.com/">Tertulias de Maestr@s</a></li> <li class="sidebar-item"><a href="http://todocaserito2.blogspot.com/">Todo caserito</a></li> <li class="sidebar-item"><a href="http://marener-tutosenlaweb.blogspot.com/">Tutos en la Web</a></li> <li class="sidebar-item"><a href="http://www.loverlynails.com/">U&ntilde;as Acrilicas</a></li> <li class="sidebar-item"><a href="http://mivacapaca.blogspot.com/">VACAPACA</a></li> <li class="sidebar-item"><a href="http://vamosacocimar.blogspot.com/">Vamos a cociMar</a></li> <li class="sidebar-item"><a href="http://sugarteachers.blogspot.com/">~ Sugar Teachers ~  Cake Decorating and Sugar Art Tutorials</a></li> <li class="sidebar-item"><a href="http://abacodecolores.blogspot.com/">&Aacute;baco de colores</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=PR">Puerto Rico</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Una mujer que lucha por lo que quiere y odia las mentiras.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Me+gustan+muchas+cosas+pero+principalmente+las+cosas+de+Dios.">Me gustan muchas cosas pero principalmente las cosas de Dios.</a></span></td></tr>


<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=La+Biblia">La Biblia</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
