http://www.blogger.com/profile/16680698959927152563 74.125.127.191 20120531120842 text/html 15813
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 12:05:49 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  niazuramaria </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="niazuramaria&#39;s Blogs" href="http://www.blogger.com/feeds/16680698959927152563/blogs">
<link rel="service" type="application/atomsvc+xml" title="niazuramaria&#39;s Blogs" href="http://www.blogger.com/feeds/16680698959927152563/blogs?alt=atom-service">
<link rel="me" href="http://niazuramaria.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">niazuramaria</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/-XrDsTL7YGKM/TjQQzkzvASI/AAAAAAAABHo/5rFAukScNVk/s220-h/tuban.jpg"><img class="photo" src="http://4.bp.blogspot.com/-XrDsTL7YGKM/TjQQzkzvASI/AAAAAAAABHo/5rFAukScNVk/s220/tuban.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/-XrDsTL7YGKM/TjQQzkzvASI/AAAAAAAABHo/5rFAukScNVk/s220-h/tuban.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://niazuramaria.blogspot.com/" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="ymsgr:sendIM?niazuramaria">niazuramaria
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2010</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3739</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://niazuramaria.blogspot.com/" rel="contributor-to nofollow" onclick="">WE WILL FIND OUR WAY</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://sijoe91.wordpress.com/feed/"> sijoe91 &amp;amp;#8211; Download Film Gratis UTorrent</a></li> <li class="sidebar-item"><a href="http://mamatakecare.blogspot.com/">!                                                                          Mama Take Care!</a></li> <li class="sidebar-item"><a href="http://www.andyonline.net/">! Andy Online - Catatan Pribadi | Belajar dan Berbagi | Curahan Hati | Tips dan Triks | Blogwalking</a></li> <li class="sidebar-item"><a href="http://blogapni.blogspot.com/">=Uphnie Galery=</a></li> <li class="sidebar-item"><a href="http://haniefariha91.blogspot.com/">^Realiti tak seindah Mimpi^</a></li> <li class="sidebar-item"><a href="http://alwanixoxo.blogspot.com/">Alwani :D</a></li> <li class="sidebar-item"><a href="http://anggagomz.blogspot.com/">Angga Wijaya&amp;#39;s Artwork</a></li> <li class="sidebar-item"><a href="http://argahahaha.blogspot.com/">ARGA&amp;#39;S BLOGG :)</a></li> <li class="sidebar-item"><a href="http://biarkan-berlalu.blogspot.com/">Biarkan Berlalu</a></li> <li class="sidebar-item"><a href="http://www.blogputra.com/">Catatan Putra</a></li> <li class="sidebar-item"><a href="http://cpnsinformasi.blogspot.com/">DINDING INFORMASI</a></li> <li class="sidebar-item"><a href="http://ekanurli.blogspot.com/">Eka Nurlita</a></li> <li class="sidebar-item"><a href="http://helloskyblu.blogspot.com/">FROM TIME TO TIME</a></li> <li class="sidebar-item"><a href="http://happyholidaytrans7.blogspot.com/">Happy Holiday Trans7</a></li> <li class="sidebar-item"><a href="http://heningkara.blogspot.com/">Heningkara</a></li> <li class="sidebar-item"><a href="http://princess-chocolates.blogspot.com/">Hime no Sarange: All about Korean Drama</a></li> <li class="sidebar-item"><a href="http://mynameissyita.blogspot.com/">I am Write and You Read</a></li> <li class="sidebar-item"><a href="http://iemahrahimah.blogspot.com/">iEmAh RaHiMah</a></li> <li class="sidebar-item"><a href="http://incurule.blogspot.com/">incurule</a></li> <li class="sidebar-item"><a href="http://yantosalim.blogspot.com/">Indonesi</a></li> <li class="sidebar-item"><a href="http://islamicchildrenstudy.blogspot.com/">Islamic Children Studies</a></li> <li class="sidebar-item"><a href="http://dazzlingmeteor.blogspot.com/">JUST ABOUT ANYTHING</a></li> <li class="sidebar-item"><a href="http://ichwanscorner.blogspot.com/">Just Me !</a></li> <li class="sidebar-item"><a href="http://flowerbucket92.blogspot.com/">Just Write</a></li> <li class="sidebar-item"><a href="http://kamissore.blogspot.com/">Kumpulan Artikel - Tips</a></li> <li class="sidebar-item"><a href="http://ssha-dy.blogspot.com/">Langit biru</a></li> <li class="sidebar-item"><a href="http://7og4nk.blogspot.com/">Lombok 7og4nk</a></li> <li class="sidebar-item"><a href="http://merpatisejoli45.blogspot.com/">Merpatisejoli45</a></li> <li class="sidebar-item"><a href="http://haciylaisyah.blogspot.com/">my life</a></li> <li class="sidebar-item"><a href="http://elfishykyuhae.blogspot.com/">NotE Book</a></li> <li class="sidebar-item"><a href="http://patrarush.blogspot.com/">PATRARUSH drama korea</a></li> <li class="sidebar-item"><a href="http://www.pelangidrama.net/">Pelangi Drama</a></li> <li class="sidebar-item"><a href="http://rabbbitoutatnight.blogspot.com/">rabbit out at night</a></li> <li class="sidebar-item"><a href="http://lindasapphireblue.blogspot.com/">Sapphire Blue</a></li> <li class="sidebar-item"><a href="http://kadorama-recaps.blogspot.com/">Sinopsis Drama dan Film Korea</a></li> <li class="sidebar-item"><a href="http://zoladiaries.blogspot.com/">Sinopsis Drama Korea</a></li> <li class="sidebar-item"><a href="http://jiahjava.blogspot.com/">Sisi Lain</a></li> <li class="sidebar-item"><a href="http://sleepygir.blogspot.com/">sleepygirl</a></li> <li class="sidebar-item"><a href="http://sweetsouryaya.blogspot.com/">SWEETSOUR &#9685;&#8255;&#9685;</a></li> <li class="sidebar-item"><a href="http://pondokg4ul.blogspot.com/">THE ANIMATION</a></li> <li class="sidebar-item"><a href="http://evanzip.blogspot.com/">Tips And Trik Blogger</a></li> <li class="sidebar-item"><a href="http://umminabilaradzi.blogspot.com/">Ummi_Rosalicious</a></li> <li class="sidebar-item"><a href="http://niazuramaria.blogspot.com/">WE WILL FIND OUR WAY</a></li> <li class="sidebar-item"><a href="http://widgetindex.blogspot.com/">widget index</a></li> <li class="sidebar-item"><a href="http://myvanillachocolate98.blogspot.com/">~ Official Blogger Aida Raqibah ~</a></li> <li class="sidebar-item"><a href="http://bluishisblue.blogspot.com/">~no one but me~</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=ID&amp;loc1=Jawa+Barat&amp;loc2=Bandung">Bandung</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=ID&amp;loc1=Jawa+Barat">Jawa Barat</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=ID">Indonesia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>"I love My Self, Just The Way I'am" _
My walk, my talk, the way I dress, 
It's not my fault, so please don't trip, Don't hate me 'cause I'm beautiful</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=I+like+all+about+%22History+or+Fiction+History+movie%22">I like all about &quot;History or Fiction History movie&quot;,</a> <a href="/profile-find.g?t=i&amp;q=I+like+read+a+book+of+history+too.+I+like+about+watching+drama+and+movies">I like read a book of history too. I like about watching drama and movies,</a> <a href="/profile-find.g?t=i&amp;q=read+a+novel">read a novel,</a> <a href="/profile-find.g?t=i&amp;q=Listening+Music.">Listening Music.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Mr.+and+Mrs.+Smith">Mr. and Mrs. Smith,</a> <a href="/profile-find.g?t=m&amp;q=Salt">Salt,</a> <a href="/profile-find.g?t=m&amp;q=Tomb+Rider">Tomb Rider,</a> <a href="/profile-find.g?t=m&amp;q=Wanted">Wanted,</a> <a href="/profile-find.g?t=m&amp;q=Salt">Salt,</a> <a href="/profile-find.g?t=m&amp;q=The+Tourist">The Tourist,</a> <a href="/profile-find.g?t=m&amp;q=Huan+Zhu+Ge+Ge">Huan Zhu Ge Ge,</a> <a href="/profile-find.g?t=m&amp;q=Love+Me+if+You+Dare">Love Me if You Dare,</a> <a href="/profile-find.g?t=m&amp;q=The+Duchess">The Duchess,</a> <a href="/profile-find.g?t=m&amp;q=200+pounds+beauty">200 pounds beauty,</a> <a href="/profile-find.g?t=m&amp;q=bring+it+on">bring it on,</a> <a href="/profile-find.g?t=m&amp;q=Avatar">Avatar,</a> <a href="/profile-find.g?t=m&amp;q=Elizabeth">Elizabeth,</a> <a href="/profile-find.g?t=m&amp;q=The+Great+Queen+Seon+Deok">The Great Queen Seon Deok,</a> <a href="/profile-find.g?t=m&amp;q=and+many+more.">and many more.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Black+Eyed+Peas">Black Eyed Peas,</a> <a href="/profile-find.g?t=s&amp;q=Enrique+Iglesias">Enrique Iglesias,</a> <a href="/profile-find.g?t=s&amp;q=Belinda">Belinda,</a> <a href="/profile-find.g?t=s&amp;q=Armin+Van+Buuren">Armin Van Buuren,</a> <a href="/profile-find.g?t=s&amp;q=Shakira">Shakira,</a> <a href="/profile-find.g?t=s&amp;q=Nancy+Ajram">Nancy Ajram,</a> <a href="/profile-find.g?t=s&amp;q=Tiesto">Tiesto,</a> <a href="/profile-find.g?t=s&amp;q=Pitbull">Pitbull,</a> <a href="/profile-find.g?t=s&amp;q=Jennifer+Lopez">Jennifer Lopez,</a> <a href="/profile-find.g?t=s&amp;q=ABBA">ABBA,</a> <a href="/profile-find.g?t=s&amp;q=Katy+Perry">Katy Perry,</a> <a href="/profile-find.g?t=s&amp;q=Rihanna">Rihanna,</a> <a href="/profile-find.g?t=s&amp;q=Eminem">Eminem</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Cinta+Yang+Terlambat">Cinta Yang Terlambat,</a> <a href="/profile-find.g?t=b&amp;q=Area-X">Area-X,</a> <a href="/profile-find.g?t=b&amp;q=Sang+Penyair">Sang Penyair,</a> <a href="/profile-find.g?t=b&amp;q=Totto+Chan">Totto Chan,</a> <a href="/profile-find.g?t=b&amp;q=SNI+I-VI">SNI I-VI,</a> <a href="/profile-find.g?t=b&amp;q=The+History+of+Java">The History of Java,</a> <a href="/profile-find.g?t=b&amp;q=Laila+Majnun">Laila Majnun,</a> <a href="/profile-find.g?t=b&amp;q=Sayap+-+Sayap+Patah">Sayap - Sayap Patah,</a> <a href="/profile-find.g?t=b&amp;q=Jejak+Kupu+-+Kupu.">Jejak Kupu - Kupu.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
