http://www.blogger.com/profile/16718770 74.125.127.191 20120531121411 text/html 15029
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 12:11:18 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  സന്തോഷ് </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#3384;&#3368;&#3405;&#3364;&#3403;&#3383;&#3405;&#39;s Blogs" href="http://www.blogger.com/feeds/10323380366347755800/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#3384;&#3368;&#3405;&#3364;&#3403;&#3383;&#3405;&#39;s Blogs" href="http://www.blogger.com/feeds/10323380366347755800/blogs?alt=atom-service">
<link rel="me" href="http://chintyam.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#3384;&#3368;&#3405;&#3364;&#3403;&#3383;&#3405;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
7664</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://chintyam.blogspot.com/" rel="contributor-to nofollow" onclick="">ശേഷം ചിന്ത്യം</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://pachalama.blogspot.com/">( pachalam )</a></li> <li class="sidebar-item"><a href="http://prabeshp.blogspot.com/">graffiti</a></li> <li class="sidebar-item"><a href="http://malayalam.usvishakh.net/blog">Gurukulam | &#3351;&#3393;&#3376;&#3393;&#3349;&#3393;&#3378;&#3330;</a></li> <li class="sidebar-item"><a href="http://cibu.blogspot.com/">if it were...</a></li> <li class="sidebar-item"><a href="http://oliyambukal.blogspot.com/">Oliyambukal | &#3346;&#3379;&#3391;&#3375;&#3374;&#3405;&#3370;&#3393;&#3349;&#3379;&#3405;&zwj; | Marichan | &#3374;&#3390;&#3376;&#3392;&#3354;&#3368;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://suryagayatri.blogspot.com/">Suryagayatri          &#3384;&#3394;&#3376;&#3405;&#3375;&#3351;&#3390;&#3375;&#3364;&#3405;&#3376;&#3391;</a></li> <li class="sidebar-item"><a href="http://peringodan.blogspot.com/">The Ism Blog</a></li> <li class="sidebar-item"><a href="http://thulasid.blogspot.com/">thulasi</a></li> <li class="sidebar-item"><a href="http://aksharapacha.blogspot.com/">&#3333;&#3349;&#3405;&#3383;&#3376;&#3370;&#3405;&#3370;&#3354;&#3405;&#3354;</a></li> <li class="sidebar-item"><a href="http://anonyantony.blogspot.com/">&#3333;&#3368;&#3403;&#3363;&#3391; &#3334;&#3368;&#3405;&#3377;&#3363;&#3391;</a></li> <li class="sidebar-item"><a href="http://blogpuli.blogspot.com/">&#3333;&#3368;&#3403;&#3363;&#3391;&#3374;&#3390;&#3383;&#3391;&#3368;&#3405;&#3377;&#3398; &#3372;&#3405;&#3378;&#3403;&#3351;&#3405;</a></li> <li class="sidebar-item"><a href="http://allarachillara.wordpress.com/">&#3333;&#3378;&#3405;&#3378;&#3377; &#3354;&#3391;&#3378;&#3405;&#3378;&#3377;</a></li> <li class="sidebar-item"><a href="http://ashaadam.blogspot.com/">&#3334;&#3383;&#3390;&#3362;&#3330;</a></li> <li class="sidebar-item"><a href="http://itival.blogspot.com/">&#3335;&#3359;&#3391;&#3381;&#3390;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://nilavathekozhi.blogspot.com/">&#3337;&#3366;&#3375;&#3384;&#3394;&#3376;&#3405;&#3375;&#3368;&#3405;&#3377;&#3398; &#3368;&#3390;&#3359;&#3405;&#3359;&#3391;&#3378;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://ethiran.blogspot.com/">&#3342;&#3364;&#3391;&#3376;&#3368;&#3405;&zwj; &#3349;&#3364;&#3391;&#3376;&#3381;&#3368;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://entenaalukettu.blogspot.com/">&#3342;&#3368;&#3405;&#3377;&#3398; &#3368;&#3390;&#3378;&#3393;&#3349;&#3398;&#3359;&#3405;&#3359;&#3393;&#3330; &#3364;&#3403;&#3363;&#3391;&#3375;&#3393;&#3330;</a></li> <li class="sidebar-item"><a href="http://ozhukkinoppam.blogspot.com/">&#3346;&#3380;&#3393;&#3349;&#3405;&#3349;&#3391;&#3368;&#3402;&#3370;&#3405;&#3370;&#3330;</a></li> <li class="sidebar-item"><a href="http://kantakasani.blogspot.com/">&#3349;&#3363;&#3405;&#3359;&#3349;&#3382;&#3368;&#3391;</a></li> <li class="sidebar-item"><a href="http://commentara.blogspot.com/">&#3349;&#3374;&#3368;&#3405;&#3377;&#3377;</a></li> <li class="sidebar-item"><a href="http://kundaravilambaram.blogspot.com/">&#3349;&#3393;&#3363;&#3405;&#3359;&#3377; &#3381;&#3391;&#3379;&#3330;&#3372;&#3376;&#3330;</a></li> <li class="sidebar-item"><a href="http://ravunni.blogspot.com/">&#3349;&#3393;&#3364;&#3394;&#3385;&#3378;&#3330;</a></li> <li class="sidebar-item"><a href="http://kurinjionline.blogspot.com/">&#3349;&#3393;&#3377;&#3391;&#3358;&#3405;&#3358;&#3391; &#3347;&#3363;&#3405;&zwj;&#3378;&#3400;&#3368;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://kodakarapuranam.sajeevedathadan.com/">&#3349;&#3402;&#3359;&#3349;&#3376;&#3370;&#3393;&#3376;&#3390;&#3363;&#3330; | kodakarapuranam</a></li> <li class="sidebar-item"><a href="http://chithrappetti.blogspot.com/">&#3354;&#3391;&#3364;&#3405;&#3376;&#3370;&#3405;&#3370;&#3398;&#3359;&#3405;&#3359;&#3391;</a></li> <li class="sidebar-item"><a href="http://cheruvaka.blogspot.com/">&#3354;&#3398;&#3377;&#3393;&#3381;&#3349;</a></li> <li class="sidebar-item"><a href="http://chippikkulmuththu.blogspot.com/">&#3364;&#3390;&#3379;&#3393;&#3349;&#3379;&#3405;&zwj; &#3374;&#3377;&#3391;&#3375;&#3393;&#3374;&#3405;&#3370;&#3403;&#3379;&#3405;&zwj;...</a></li> <li class="sidebar-item"><a href="http://dushprabhu.blogspot.com/">&#3366;&#3393;&#3383;&#3405;&#3370;&#3405;&#3376;&#3373;&#3393;&#3381;&#3391;&#3368;&#3405;&zwj;&#3377;&#3398; &#3361;&#3375;&#3377;&#3391;</a></li> <li class="sidebar-item"><a href="http://devanspeaking.blogspot.com/">&#3366;&#3399;&#3381;&#3370;&#3365;&#3330; - Devapadham</a></li> <li class="sidebar-item"><a href="http://disorderedorder.blogspot.com/">&#3368;&#3374;&#3364;&#3405;</a></li> <li class="sidebar-item"><a href="http://nithyankozhikode.blogspot.com/">&#3368;&#3391;&#3364;&#3405;&#3375;&#3368;&#3391;&#3376;&#3392;&#3349;&#3405;&#3383;&#3363;&#3353;&#3405;&#3353;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://nellikka.blogspot.com/">&#3368;&#3398;&#3378;&#3405;&#3378;&#3391;&#3349;&#3405;&#3349; Nellikka</a></li> <li class="sidebar-item"><a href="http://parajithan.blogspot.com/">&#3370;&#3376;&#3390;&#3356;&#3391;&#3364;&#3368;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://hydbirithudakam.blogspot.com/">&#3372;&#3391;&#3349;&#3405;&#3349;&#3393;</a></li> <li class="sidebar-item"><a href="http://minnudiary.blogspot.com/">&#3374;&#3391;&#3368;&#3405;&#3368;&#3394;&#3384;&#3405;&zwnj; &#3361;&#3375;&#3377;&#3391;</a></li> <li class="sidebar-item"><a href="http://medicineatboolokam.blogspot.com/">&#3374;&#3398;&#3361;&#3391;&#3384;&#3391;&#3368;&#3405;&zwj; @ &#3372;&#3394;&#3378;&#3403;&#3349;&#3330;</a></li> <li class="sidebar-item"><a href="http://arkjagged.blogspot.com/">&#3374;&#3402;&#3364;&#3405;&#3364;&#3330; &#3354;&#3391;&#3378;&#3405;&#3378;&#3377;</a></li> <li class="sidebar-item"><a href="http://maunaksharangal.blogspot.com/">&#3374;&#3404;&#3368;&#3390;&#3349;&#3405;&#3383;&#3376;&#3353;&#3405;&#3353;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://ralminov-mal.blogspot.com/">&#3377;&#3390;&#3378;&#3405;&zwj;&#3374;&#3391;&#3368;&#3403;&#3381;&#3405; -&#3354;&#3391;&#3368;&#3405;&#3364;&#3349;&#3379;&#3393;&#3330; &#3349;&#3393;&#3377;&#3391;&#3370;&#3405;&#3370;&#3393;&#3349;&#3379;&#3393;&#3330;</a></li> <li class="sidebar-item"><a href="http://lapuda.blogspot.com/">&#3378;&#3390;&#3370;&#3393;&#3359;</a></li> <li class="sidebar-item"><a href="http://vakjyothi.blogspot.com/">&#3381;&#3390;&#3351;&#3405;&zwnj;&#3356;&#3405;&#3375;&#3403;&#3364;&#3391;</a></li> <li class="sidebar-item"><a href="http://vellezhuthth.blogspot.com/">&#3381;&#3398;&#3379;&#3405;&#3379;&#3398;&#3380;&#3393;&#3364;&#3405;&#3364;&#3405;</a></li> <li class="sidebar-item"><a href="http://simynazareth.blogspot.com/">&#3384;&#3391;&#3374;&#3391;&#3375;&#3393;&#3359;&#3398; &#3372;&#3405;&#3378;&#3403;&#3351;&#3405;</a></li> <li class="sidebar-item"><a href="http://valippukal.blogspot.com/">&#3384;&#3405;&#3381;&#3375;&#3330;&#3372;&#3405;&#3378;&#3403;&#3351;&#3330;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TECHNOLOGY">Technology</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=%E0%B4%B5%E0%B4%BE%E0%B4%B7%E0%B4%BF%E0%B4%82%E0%B4%97%E0%B5%8D%E0%B4%9F%E0%B4%A3%E0%B5%8D%E2%80%8D&amp;loc2=%E0%B4%B8%E0%B5%80%E0%B4%AF%E0%B4%BE%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B4%BF%E0%B4%B2%E0%B5%8D%E2%80%8D">&#3384;&#3392;&#3375;&#3390;&#3377;&#3405;&#3377;&#3391;&#3378;&#3405;&zwj;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=%E0%B4%B5%E0%B4%BE%E0%B4%B7%E0%B4%BF%E0%B4%82%E0%B4%97%E0%B5%8D%E0%B4%9F%E0%B4%A3%E0%B5%8D%E2%80%8D">&#3381;&#3390;&#3383;&#3391;&#3330;&#3351;&#3405;&#3359;&#3363;&#3405;&zwj;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>വീട്ടുകാര്യങ്ങളില്‍ മടിയനാണ്. നാട്ടുകാര്യങ്ങളില്‍ അത്ര മടിയില്ല.</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
