http://www.blogger.com/profile/16793753 74.125.127.191 20120531173030 text/html 50775
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 17:27:33 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Raymond Betancourt </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Raymond Betancourt&#39;s Blogs" href="http://www.blogger.com/feeds/14261198715350225332/blogs">
<link rel="service" type="application/atomsvc+xml" title="Raymond Betancourt&#39;s Blogs" href="http://www.blogger.com/feeds/14261198715350225332/blogs?alt=atom-service">
<link rel="me" href="http://thedrivebyblogger.blogspot.com/"> <link rel="me" href="http://twistedcartoonist.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Raymond Betancourt</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_gE8mocy40Ys/SXof298I8QI/AAAAAAAAAQ4/kiKV4vrJHDU/S220-h/avatar.gif"><img class="photo" src="http://4.bp.blogspot.com/_gE8mocy40Ys/SXof298I8QI/AAAAAAAAAQ4/kiKV4vrJHDU/S220/avatar.gif" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_gE8mocy40Ys/SXof298I8QI/AAAAAAAAAQ4/kiKV4vrJHDU/S220-h/avatar.gif">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogdrivebyblogger@hotmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.zazzle.com/spikeys_studio" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2937</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://thedrivebyblogger.blogspot.com/" rel="contributor-to nofollow" onclick="">The Drive-by Blogger</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://twistedcartoonist.blogspot.com/" rel="contributor-to nofollow" onclick="">Twisted</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://studiololo.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://mitsobosatira.blogspot.com/">..::mitsobo-S A T I R A::.</a></li> <li class="sidebar-item"><a href="http://literally-is-aswel.blogspot.com/">..Literally...is....Aswell..</a></li> <li class="sidebar-item"><a href="http://mizerella.blogspot.com/">102 Wicked Things To Do</a></li> <li class="sidebar-item"><a href="http://monstermoviemusic.blogspot.com/">13</a></li> <li class="sidebar-item"><a href="http://2ndstreetcemetary.blogspot.com/">2nd Street Cemetery</a></li> <li class="sidebar-item"><a href="http://www.3-dmonster.com/">3-D Monster</a></li> <li class="sidebar-item"><a href="http://erikgbenson.blogspot.com/">99 Cent Discount Blog</a></li> <li class="sidebar-item"><a href="http://phasmagorium.blogspot.com/">&amp;lt;center&amp;gt;~The Phantasmagorium of Professor Pym~&amp;lt;/center&amp;gt;</a></li> <li class="sidebar-item"><a href="http://abadgerandaoneeyedtoad.blogspot.com/">A Badger and a One Eyed Toad</a></li> <li class="sidebar-item"><a href="http://martytoons.blogspot.com/">A Cartoonist Rambles- Humorous Illustrations and Cartoons Designs from Marty Qatani</a></li> <li class="sidebar-item"><a href="http://apatchworkofflesh.blogspot.com/">A Patchwork Of Flesh</a></li> <li class="sidebar-item"><a href="http://peterdeseve.blogspot.com/">A Sketchy Past, The Art of Peter de S&egrave;ve</a></li> <li class="sidebar-item"><a href="http://adelesspookyart.blogspot.com/">Adeles SpOOky Art</a></li> <li class="sidebar-item"><a href="http://adoptiongifts.blogspot.com/">adoption_gifts</a></li> <li class="sidebar-item"><a href="http://aeiouwhy.blogspot.com/">AEIOU...and sometimes why</a></li> <li class="sidebar-item"><a href="http://pandaleina.blogspot.com/">ALEINA</a></li> <li class="sidebar-item"><a href="http://alenawooten.blogspot.com/">Alena is...</a></li> <li class="sidebar-item"><a href="http://alexsnowskate.blogspot.com/">Alexsnowskate</a></li> <li class="sidebar-item"><a href="http://alienanddog.blogspot.com/">Alien and Dog</a></li> <li class="sidebar-item"><a href="http://www.allthingshorroronline.net/">ALL THINGS HORROR</a></li> <li class="sidebar-item"><a href="http://alltogetherdead.blogspot.com/">All Together Dead</a></li> <li class="sidebar-item"><a href="http://www.amyoops.com/">AmyOops</a></li> <li class="sidebar-item"><a href="http://kingunicorn.blogspot.com/">ANATHEMA ARCANA</a></li> <li class="sidebar-item"><a href="http://andeverythingelsetoo.blogspot.com/">and everything else too</a></li> <li class="sidebar-item"><a href="http://andriesmaritz.blogspot.com/">Andries Maritz Art Blob</a></li> <li class="sidebar-item"><a href="http://www.animationblog.org/">Animation Blog</a></li> <li class="sidebar-item"><a href="http://areaoftheunwell.blogspot.com/">Arena Of The Unwell</a></li> <li class="sidebar-item"><a href="http://artbyandy.blogspot.com/">Art by Andy Bauer</a></li> <li class="sidebar-item"><a href="http://artofmoyse.blogspot.com/">Art of Moyse</a></li> <li class="sidebar-item"><a href="http://nicodimattia.blogspot.com/">Artblog of Nico Di Mattia</a></li> <li class="sidebar-item"><a href="http://artisticthalloweenqueens.blogspot.com/">ARTISTIC HALLOWEEN QUEENS</a></li> <li class="sidebar-item"><a href="http://www.artworkbylivingdeadgirlnicole.com/">Artwork By Living Dead Girl Nicole</a></li> <li class="sidebar-item"><a href="http://avalon-lion.blogspot.com/">Avalon Cat Cartoons</a></li> <li class="sidebar-item"><a href="http://barryodonoghue.blogspot.com/">Barry O&amp;#39;Donoghue</a></li> <li class="sidebar-item"><a href="http://www.ghoulbasement.com/">Basement of Ghoulish Decadence</a></li> <li class="sidebar-item"><a href="http://beadedtail.blogspot.com/">BeadedTail</a></li> <li class="sidebar-item"><a href="http://beesmusings.blogspot.com/">Bee&amp;#39;s Musings</a></li> <li class="sidebar-item"><a href="http://cristinabellacicco.blogspot.com/">BloG Cristina Bellacicco</a></li> <li class="sidebar-item"><a href="http://blog-of-frankenstein.blogspot.com/">Blog of Frankenstein!</a></li> <li class="sidebar-item"><a href="http://bobwilkinsthemanbehindthecigar.blogspot.com/">BLOG WILKINS</a></li> <li class="sidebar-item"><a href="http://monstermasks.blogspot.com/">Blood Curdling Blog of Monster Masks</a></li> <li class="sidebar-item"><a href="http://bluegrasslim.blogspot.com/">Blue Grass Studio - Children Illustration</a></li> <li class="sidebar-item"><a href="http://boneheadstudio.blogspot.com/">Bone Head Studios</a></li> <li class="sidebar-item"><a href="http://bookflaps.blogspot.com/">bookflaps</a></li> <li class="sidebar-item"><a href="http://brendinicartoons.blogspot.com/">Brendini Cartoons</a></li> <li class="sidebar-item"><a href="http://bywayofsalem.blogspot.com/">By Way of Salem</a></li> <li class="sidebar-item"><a href="http://blog.caliward.com/">Calista Ward Illustration</a></li> <li class="sidebar-item"><a href="http://calkonia.blogspot.com/">Calkonian Design</a></li> <li class="sidebar-item"><a href="http://calvinscanadiancaveofcool.blogspot.com/">Calvin&amp;#39;s Canadian Cave of Coolness</a></li> <li class="sidebar-item"><a href="http://justasmuse.blogspot.com/">Caricature by Tony Mac - Blog</a></li> <li class="sidebar-item"><a href="http://rubiocarlos.blogspot.com/">Carlos Rubio</a></li> <li class="sidebar-item"><a href="http://cartoonsnap.blogspot.com/">Cartoon SNAP</a></li> <li class="sidebar-item"><a href="http://johnfishercartoons.blogspot.com/">CARTOONMAN&amp;#39;S BLOG...............</a></li> <li class="sidebar-item"><a href="http://gutodiascartoons.blogspot.com/">Cartoons Online by Guto Dias</a></li> <li class="sidebar-item"><a href="http://john-cartunemansdoodles.blogspot.com/">Cartuneman&amp;#39;s Doodles</a></li> <li class="sidebar-item"><a href="http://cataddams.blogspot.com/">Cat Addams: Meaningless Musings</a></li> <li class="sidebar-item"><a href="http://cavalcade-of-perversions.blogspot.com/">Cavalcade of Perversions</a></li> <li class="sidebar-item"><a href="http://characterdesign.blogspot.com/">Character Design | Artist Interviews</a></li> <li class="sidebar-item"><a href="http://kennethanderson.blogspot.com/">Character Design, Illustration and Concept Art by Kenneth Anderson</a></li> <li class="sidebar-item"><a href="http://www.chewboy.com/">Chew Boy</a></li> <li class="sidebar-item"><a href="http://chicagoghouls.blogspot.com/">Chicago Ghouls</a></li> <li class="sidebar-item"><a href="http://chillingscenesofdreadfulvillainy.blogspot.com/">Chilling Scenes of Dreadful Villainy</a></li> <li class="sidebar-item"><a href="http://chimchumcomic.blogspot.com/">Chim Chum and the Portly Samurai - A Daily Webcomic for All Ages</a></li> <li class="sidebar-item"><a href="http://christina-arts.blogspot.com/">Christina Skapriwsky Illustration</a></li> <li class="sidebar-item"><a href="http://clangnuts.blogspot.com/">Clangnuts Cartoon Blog</a></li> <li class="sidebar-item"><a href="http://classicmoviemonsters.blogspot.com/">Classic Movie Monsters</a></li> <li class="sidebar-item"><a href="http://classicshowbiz.blogspot.com/">Classic Television Showbiz</a></li> <li class="sidebar-item"><a href="http://closedcaptioncomics.blogspot.com/">Closed Caption Comics</a></li> <li class="sidebar-item"><a href="http://coloradocartoon.blogspot.com/">Colorado Cartoon</a></li> <li class="sidebar-item"><a href="http://www.comictwart.com/">Comic Twart</a></li> <li class="sidebar-item"><a href="http://comicallyinept.blogspot.com/">Comically Inept</a></li> <li class="sidebar-item"><a href="http://cosdesign.blogspot.com/">COSDesign - Shop Banners, Digital Collage Sheets, Photoshop Brushes, and More!</a></li> <li class="sidebar-item"><a href="http://rowenleaf.blogspot.com/">Cottage Garden Studios</a></li> <li class="sidebar-item"><a href="http://www.countdowntohalloween.com/">Countdown to Halloween...</a></li> <li class="sidebar-item"><a href="http://www.courtesanmacabre.com/">Courtesan Macabre - Gothic Fashion, Gothic Style</a></li> <li class="sidebar-item"><a href="http://somethingdreadful.blogspot.com/">Crafts That Creep</a></li> <li class="sidebar-item"><a href="http://craftaday.blogspot.com/">Create-A-Craft-A-Day</a></li> <li class="sidebar-item"><a href="http://www.creatical.net/">creatical</a></li> <li class="sidebar-item"><a href="http://creepycreations.blogspot.com/">Creepy Creations by Jamie Moore</a></li> <li class="sidebar-item"><a href="http://creepyglowbugg.blogspot.com/">Creepy Glowbugg</a></li> <li class="sidebar-item"><a href="http://creepyvegan.blogspot.com/">Creepy Vegan - All Things Spooky</a></li> <li class="sidebar-item"><a href="http://crotchetycomics.blogspot.com/">Crotchety Comics</a></li> <li class="sidebar-item"><a href="http://cthulhudoodle.blogspot.com/">Cthulhu Doodle</a></li> <li class="sidebar-item"><a href="http://cthulhuwhatnow.blogspot.com/">Cthulhu What Now?</a></li> <li class="sidebar-item"><a href="http://cumbriancthulhu.blogspot.com/">Cumbrian Cthulhu</a></li> <li class="sidebar-item"><a href="http://blog.insidiousdesign.org/">Custom Apparel by insidiousDesign</a></li> <li class="sidebar-item"><a href="">Custom Character Designs</a></li> <li class="sidebar-item"><a href="http://customdesignbyvickie.blogspot.com/">CustomDesign by Vickie</a></li> <li class="sidebar-item"><a href="http://monsterama.blogspot.com/">Cute Creeps From Pop Culture</a></li> <li class="sidebar-item"><a href="http://www.cutecustomcrafts.com/">Cute Custom Crafts</a></li> <li class="sidebar-item"><a href="http://billpresing.blogspot.com/">Daily Peril</a></li> <li class="sidebar-item"><a href="http://daslavportfolio.blogspot.com/">Damivago Creations / Creaciones Damivago</a></li> <li class="sidebar-item"><a href="http://trexshowdown.blogspot.com/">dan ash</a></li> <li class="sidebar-item"><a href="http://danreynoldsart.blogspot.com/">DAN REYNOLDS ART</a></li> <li class="sidebar-item"><a href="http://howardhopkins.blogspot.com/">Dark Bits</a></li> <li class="sidebar-item"><a href="http://darkdestinations.blogspot.com/">Dark Destinations</a></li> <li class="sidebar-item"><a href="http://darknovels.blogspot.com/">Dark Novels</a></li> <li class="sidebar-item"><a href="http://darkravensnest.blogspot.com/">Dark Ravens Nest</a></li> <li class="sidebar-item"><a href="http://darksidecreations.blogspot.com/">Darkside Creations</a></li> <li class="sidebar-item"><a href="http://davelowe.blogspot.com/">DAVE LOWE DESIGN the Blog</a></li> <li class="sidebar-item"><a href="http://davidcolman.blogspot.com/">Davids Doodles</a></li> <li class="sidebar-item"><a href="http://dgspiderfest2010.blogspot.com/">Davis Graveyard SpiderFEST 2010</a></li> <li class="sidebar-item"><a href="http://dayofwoman.blogspot.com/">Day Of The Woman</a></li> <li class="sidebar-item"><a href="http://nancygronholm.blogspot.com/">Daydreaming My Life Away</a></li> <li class="sidebar-item"><a href="http://trickortreatpete.blogspot.com/">Deadly Serious</a></li> <li class="sidebar-item"><a href="http://deathtouch.blogspot.com/">Deathtouch Horrors</a></li> <li class="sidebar-item"><a href="http://dennysfunnyquotes.blogspot.com/">Dennys Funny Quotes</a></li> <li class="sidebar-item"><a href="http://digitalrebel350.blogspot.com/">Digital Rebel 350  Digital Memories Captured With Canon EOS 350 Digital Rebel</a></li> <li class="sidebar-item"><a href="http://dittrick.blogspot.com/">Dittrick Museum</a></li> <li class="sidebar-item"><a href="http://8bitaddicts.blogspot.com/">DJEINK Blog</a></li> <li class="sidebar-item"><a href="http://www.dollarbinhorror.com/">Dollar Bin Horror</a></li> <li class="sidebar-item"><a href="http://doowackadoodles.blogspot.com/">Doo Wacka Doodles</a></li> <li class="sidebar-item"><a href="http://drgangrene.blogspot.com/">Dr. Gangrene&amp;#39;s Tales from the Lab Blog</a></li> <li class="sidebar-item"><a href="http://thedascrypt.blogspot.com/">Dr. Theda&amp;#39;s Crypt</a></li> <li class="sidebar-item"><a href="http://draculascrypt.blogspot.com/">Dracula&amp;#39;s Crypt of Collectibles</a></li> <li class="sidebar-item"><a href="http://drawingonnature.blogspot.com/">Drawing on Nature</a></li> <li class="sidebar-item"><a href="http://www.dudecraft.com/">Dude Craft</a></li> <li class="sidebar-item"><a href="http://dustinpike.blogspot.com/">Dustin Pike</a></li> <li class="sidebar-item"><a href="http://eatenbyducks.blogspot.com/">EATEN BY DUCKS</a></li> <li class="sidebar-item"><a href="http://samuraifrog.blogspot.com/">Electronic Cerebrectomy</a></li> <li class="sidebar-item"><a href="http://elinaellis.blogspot.com/">Elina Ellis Illustration</a></li> <li class="sidebar-item"><a href="http://elliegreat.blogspot.com/">Ellie Great</a></li> <li class="sidebar-item"><a href="http://unklesatan.blogspot.com/">Empty Grave Acres</a></li> <li class="sidebar-item"><a href="http://engelsuniverse.blogspot.com/">engel&amp;#39;s universe</a></li> <li class="sidebar-item"><a href="http://ericorchard.blogspot.com/">Eric Orchard</a></li> <li class="sidebar-item"><a href="http://paulflatleycaricatures.blogspot.com/">FACE COOK</a></li> <li class="sidebar-item"><a href="http://fascinationwithfear.blogspot.com/">Fascination With Fear</a></li> <li class="sidebar-item"><a href="http://printwomen.blogspot.com/">Femme Femme Femme</a></li> <li class="sidebar-item"><a href="http://fendredschamberwebsite.blogspot.com/">FENDRED&amp;#39;s Chamber Show</a></li> <li class="sidebar-item"><a href="http://flippinkids.blogspot.com/">Flippin Kids</a></li> <li class="sidebar-item"><a href="http://frankensteinsfunhouse.blogspot.com/">Frankenstein&amp;#39;s Fun House</a></li> <li class="sidebar-item"><a href="http://frankensteinia.blogspot.com/">Frankensteinia: The Frankenstein Blog</a></li> <li class="sidebar-item"><a href="http://freakmutantmonster.blogspot.com/">Freaks, Mutants, and Monsters</a></li> <li class="sidebar-item"><a href="http://www.freddyinspace.com/">Freddy in Space</a></li> <li class="sidebar-item"><a href="http://strangelittlegirlblog.blogspot.com/">Frog on the Pumpkin</a></li> <li class="sidebar-item"><a href="http://frombeyonddepraved.blogspot.com/">From Beyond Depraved</a></li> <li class="sidebar-item"><a href="http://woopitydooart.blogspot.com/">From the Studio of Pat Benedict</a></li> <li class="sidebar-item"><a href="http://funnycute.blogspot.com/">Funny Cute</a></li> <li class="sidebar-item"><a href="http://monsterspookshowradio.blogspot.com/">George Van Orsdel&amp;#39;s MONSTER SPOOKSHOW RADIO!</a></li> <li class="sidebar-item"><a href="http://www.ghosthuntingtheories.com/">Ghost Hunting Theories</a></li> <li class="sidebar-item"><a href="http://www.ghostuponthefloor.com/">Ghost Upon the Floor</a></li> <li class="sidebar-item"><a href="http://ghouliegirls.blogspot.com/">Ghoulie Girls</a></li> <li class="sidebar-item"><a href="http://go-gogodzilla.blogspot.com/">Go-Go Godzilla!</a></li> <li class="sidebar-item"><a href="http://www.goodmourningglory.com/">Good Mourning, Glory!</a></li> <li class="sidebar-item"><a href="http://aleataillusion.blogspot.com/">Gore Gore Dancer Movie Reviews</a></li> <li class="sidebar-item"><a href="http://allthegoreydetails.blogspot.com/">Gorey Details - Art &amp;amp;amp; Gifts for the Dark at Heart</a></li> <li class="sidebar-item"><a href="http://goreyana.blogspot.com/">Goreyana</a></li> <li class="sidebar-item"><a href="http://gothicteasociety.blogspot.com/">Gothic Tea Society</a></li> <li class="sidebar-item"><a href="http://southernoregoncoastproducts.blogspot.com/">Guilty Pleasures</a></li> <li class="sidebar-item"><a href="http://chrisperridas.blogspot.com/">H. P. Lovecraft And His Legacy</a></li> <li class="sidebar-item"><a href="http://halloweenalchemy.blogspot.com/">Halloween Alchemy</a></li> <li class="sidebar-item"><a href="http://halloweenartists.blogspot.com/">Halloween Artists</a></li> <li class="sidebar-item"><a href="http://twinklessalesdepartment.blogspot.com/">HALLOWEEN FANATIC ART ORIGINALS</a></li> <li class="sidebar-item"><a href="http://theholidayqueen.blogspot.com/">Halloween Folk Art by Melissa Valeriote</a></li> <li class="sidebar-item"><a href="http://halloweenforkids.blogspot.com/">Halloween For Kids</a></li> <li class="sidebar-item"><a href="http://hammerandbeyond.blogspot.com/">Hammer and Beyond</a></li> <li class="sidebar-item"><a href="http://hauntstyle.blogspot.com/">Haunt Style</a></li> <li class="sidebar-item"><a href="http://spooksohmy.blogspot.com/">Hauntings, Hallowe&amp;#39;en and Spooks, Oh My!</a></li> <li class="sidebar-item"><a href="http://hayeshudsonshouseofhorror.blogspot.com/">Hayes Hudson&amp;#39;s House of Horror</a></li> <li class="sidebar-item"><a href="http://dominicphilibert.blogspot.com/">He who laughs last didn&amp;#39;t get it</a></li> <li class="sidebar-item"><a href="http://missykulik.blogspot.com/">Hello My name is Missy...</a></li> <li class="sidebar-item"><a href="http://drawaholics.blogspot.com/">Hi. My name is... and I am a drawaholic.</a></li> <li class="sidebar-item"><a href="http://hohohalloween.blogspot.com/">HohoHalloween</a></li> <li class="sidebar-item"><a href="http://hollyshorrorland.blogspot.com/">Holly&amp;#39;s Horrorland</a></li> <li class="sidebar-item"><a href="http://holy-cuteness.blogspot.com/">Holy Cuteness</a></li> <li class="sidebar-item"><a href="http://homemadehilarity.blogspot.com/">Homemade Hilarity</a></li> <li class="sidebar-item"><a href="http://wallywoodart.blogspot.com/">HOORAY FOR WALLY WOOD!</a></li> <li class="sidebar-item"><a href="http://hopeintheheartofdarkness.blogspot.com/">Hope in the Heart of Darkness</a></li> <li class="sidebar-item"><a href="http://horrorbloggeralliance.blogspot.com/">Horror Blogger Alliance</a></li> <li class="sidebar-item"><a href="http://horrormagazines.blogspot.com/">Horror Magazines Hunter</a></li> <li class="sidebar-item"><a href="http://horror-shock.blogspot.com/">Horror Shock Lolipop</a></li> <li class="sidebar-item"><a href="http://mr837.blogspot.com/">How to become an Einstein?</a></li> <li class="sidebar-item"><a href="http://howlingmoonsblog.blogspot.com/">Howling Moons Blog</a></li> <li class="sidebar-item"><a href="http://jonathan-e.blogspot.com/">I Heart Pencils</a></li> <li class="sidebar-item"><a href="http://imonthebrinkof.blogspot.com/">I&amp;#39;m on the brink of...</a></li> <li class="sidebar-item"><a href="http://alinanimation.blogspot.com/">Ice-Cream Monster Toon Cafe</a></li> <li class="sidebar-item"><a href="http://illustrationpoetry.blogspot.com/">illustration poetry</a></li> <li class="sidebar-item"><a href="http://imaginismstudios.blogspot.com/">Imaginism Studios Blog</a></li> <li class="sidebar-item"><a href="http://kineticdan.blogspot.com/">In Pursuit of Danitopia</a></li> <li class="sidebar-item"><a href="http://izile.blogspot.com/">Izile&amp;#39;s Oddities</a></li> <li class="sidebar-item"><a href="http://jimperfections.blogspot.com/">j I M P E R F E C T</a></li> <li class="sidebar-item"><a href="http://jacktoon.blogspot.com/">Jacktoons</a></li> <li class="sidebar-item"><a href="http://jaclyndiann.blogspot.com/">Jaclyn Di Ann&amp;#39;s Creepy Curiosities</a></li> <li class="sidebar-item"><a href="http://japanese-inspirations.blogspot.com/">Japanese Inspirations</a></li> <li class="sidebar-item"><a href="http://jerrytoons.blogspot.com/">Jerry&amp;#39;s Art Studio</a></li> <li class="sidebar-item"><a href="http://jess-morris.blogspot.com/">Jess Morris Animator</a></li> <li class="sidebar-item"><a href="http://johnrozum.blogspot.com/">John Rozum.com</a></li> <li class="sidebar-item"><a href="http://johnnythundersmidnitespookfrolic.blogspot.com/">Johnny Thunder&amp;#39;s Midnite Spook Frolic</a></li> <li class="sidebar-item"><a href="http://johnnysghost.blogspot.com/">Johnnys Ghosts</a></li> <li class="sidebar-item"><a href="http://jonesapalooza.blogspot.com/">Jonesapalooza</a></li> <li class="sidebar-item"><a href="http://joycestahl.blogspot.com/">Joyce Stahl</a></li> <li class="sidebar-item"><a href="http://julianabitspieces.blogspot.com/">Juliana&amp;#39;s  Bits and Pieces</a></li> <li class="sidebar-item"><a href="http://justineshalloween.blogspot.com/">Justine&amp;#39;s Halloween</a></li> <li class="sidebar-item"><a href="http://keithlango.blogspot.com/">Keith Lango Animation</a></li> <li class="sidebar-item"><a href="http://killer--kittens.blogspot.com/">Killer Kittens From Beyond The Grave</a></li> <li class="sidebar-item"><a href="http://labrador-retriever-art.blogspot.com/">Labrador Retriever Gifts, Greeting Cards, Ornaments, T-Shirts, Prints, Paintings HappyLabradors.com</a></li> <li class="sidebar-item"><a href="http://labyrinthcreations.blogspot.com/">Labyrinth Creations</a></li> <li class="sidebar-item"><a href="http://lancerlord.blogspot.com/">lancerlord</a></li> <li class="sidebar-item"><a href="http://lauriehardinsaccents.blogspot.com/">Laurie Hardin</a></li> <li class="sidebar-item"><a href="http://leagueofeggstraordinarybeasts.blogspot.com/">League of Eggstraordinary Beasts</a></li> <li class="sidebar-item"><a href="http://lottd.blogspot.com/">League of Tana Tea Drinkers</a></li> <li class="sidebar-item"><a href="http://leeleeandthebee.blogspot.com/">Lee Lee and the Bee</a></li> <li class="sidebar-item"><a href="http://leomatsuda-blog.blogspot.com/">Leo Matsuda</a></li> <li class="sidebar-item"><a href="http://lifejustkeepsgettingweirder.blogspot.com/">Life Just Keeps Getting Weirder.</a></li> <li class="sidebar-item"><a href="http://lightandshadowstudio.blogspot.com/">Light and Shadow studio</a></li> <li class="sidebar-item"><a href="http://limoday.blogspot.com/">Limerwrecks</a></li> <li class="sidebar-item"><a href="http://littlejohncomics.blogspot.com/">littlejohncomics.com sketchbook</a></li> <li class="sidebar-item"><a href="http://madamejen.blogspot.com/">Live to Tell</a></li> <li class="sidebar-item"><a href="http://livingthegourmet.blogspot.com/">Living the Gourmet</a></li> <li class="sidebar-item"><a href="http://lookwhatidrawed.blogspot.com/">Look what I drawed</a></li> <li class="sidebar-item"><a href="http://lorraineleber.blogspot.com/">Lorraine&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://drunkenseveredhead.blogspot.com/">Lounge of The Drunken Severed Head</a></li> <li class="sidebar-item"><a href="http://tenebrouskate.blogspot.com/">Love Train for the Tenebrous Empire</a></li> <li class="sidebar-item"><a href="http://luciasalemi.blogspot.com/">Lucia Salemi illustrations</a></li> <li class="sidebar-item"><a href="http://macabredrive-intheater.blogspot.com/">Macabre Drive-In Theater</a></li> <li class="sidebar-item"><a href="http://macleodcartoons.blogspot.com/">MacLeod Cartoons</a></li> <li class="sidebar-item"><a href="http://mmmmmovies.blogspot.com/">Mad Mad Mad Mad Movies</a></li> <li class="sidebar-item"><a href="http://magiaposthuma.blogspot.com/">Magia Posthuma</a></li> <li class="sidebar-item"><a href="http://magicbrushstudio.blogspot.com/">MAGIC BRUSH STUDIO</a></li> <li class="sidebar-item"><a href="http://magiccarpetburn.blogspot.com/">Magic Carpet Burn</a></li> <li class="sidebar-item"><a href="http://magikalseasons.blogspot.com/">MAGIKAL SEASONS</a></li> <li class="sidebar-item"><a href="http://magyarix.blogspot.com/">magyarix</a></li> <li class="sidebar-item"><a href="http://maliceinunderland.blogspot.com/">Malice in Underland</a></li> <li class="sidebar-item"><a href="http://maliceofhorrorland.blogspot.com/">Malice of Horrorland</a></li> <li class="sidebar-item"><a href="http://maplegrovecemetery.blogspot.com/">Maple Grove Cemetery</a></li> <li class="sidebar-item"><a href="http://marilocaricatures.blogspot.com/">Mariloblog&agrave;part  - Mes Caricrocatures</a></li> <li class="sidebar-item"><a href="http://mattjonezanimation.blogspot.com/">Matt Jones</a></li> <li class="sidebar-item"><a href="http://mattiasa.blogspot.com/">Mattias Inks</a></li> <li class="sidebar-item"><a href="http://maxevel.blogspot.com/">MAX EVEL</a></li> <li class="sidebar-item"><a href="http://mayersononanimation.blogspot.com/">Mayerson on Animation</a></li> <li class="sidebar-item"><a href="http://ehagartists.blogspot.com/">Meet the Artists of EHAG</a></li> <li class="sidebar-item"><a href="http://memoirsofascreamqueen.blogspot.com/">Memoirs Of A Scream Queen....</a></li> <li class="sidebar-item"><a href="http://midnitemedia.blogspot.com/">Midnite Media</a></li> <li class="sidebar-item"><a href="http://www.midnytereader.com/">Midnyte Reader</a></li> <li class="sidebar-item"><a href="http://mikespicercartoonist.blogspot.com/">Mike Spicer Cartoonist/Illustrator</a></li> <li class="sidebar-item"><a href="http://cookiebite.blogspot.com/">milk and cookies - animation, illustration, design</a></li> <li class="sidebar-item"><a href="http://mobugs.blogspot.com/">MObugs</a></li> <li class="sidebar-item"><a href="http://momotomo524.blogspot.com/">momo-tomo</a></li> <li class="sidebar-item"><a href="http://monsieurolivet.blogspot.com/">Monsieur Olivet &amp;amp;amp; Friends</a></li> <li class="sidebar-item"><a href="http://monsterbrains.blogspot.com/">MONSTER BRAINS</a></li> <li class="sidebar-item"><a href="http://welcome-to-monster-land.blogspot.com/">Monster Land</a></li> <li class="sidebar-item"><a href="http://monstermagazineworld.blogspot.com/">MONSTER MAGAZINE WORLD</a></li> <li class="sidebar-item"><a href="http://monstroville.blogspot.com/">MONSTROVILLE</a></li> <li class="sidebar-item"><a href="http://morenaforza.blogspot.com/">Morena Forza Children&amp;#39;s Illustrator</a></li> <li class="sidebar-item"><a href="http://moviesatmidnight.blogspot.com/">Movies At Midnight</a></li> <li class="sidebar-item"><a href="http://misterbirdshome.blogspot.com/">Mr Bird</a></li> <li class="sidebar-item"><a href="http://chickenhaunt.blogspot.com/">Mr. Chicken&amp;#39;s Haunt</a></li> <li class="sidebar-item"><a href="http://www.mistermacabre.com/">Mr. Macabre&amp;#39;s Hallowe&amp;#39;en Cerebrations</a></li> <li class="sidebar-item"><a href="http://muertoons.blogspot.com/">Muertoons</a></li> <li class="sidebar-item"><a href="http://musicyouwont.blogspot.com/">Music You (Possibly) Won&amp;#39;t Hear Anyplace Else</a></li> <li class="sidebar-item"><a href="http://puflet-palace.blogspot.com/">musings from puflet palace</a></li> <li class="sidebar-item"><a href="http://dogatesketchbook.blogspot.com/">My Dog Ate My Sketchbook</a></li> <li class="sidebar-item"><a href="http://myfloridaparadise.blogspot.com/">My Florida Paradise</a></li> <li class="sidebar-item"><a href="http://minitreehouse.blogspot.com/">My Mini Tree House</a></li> <li class="sidebar-item"><a href="http://monstermemories.blogspot.com/">My Monster Memories</a></li> <li class="sidebar-item"><a href="http://lovetoillustrate.blogspot.com/">My place over the hill</a></li> <li class="sidebar-item"><a href="http://earlscience.blogspot.com/">MY SCIENCE PUSHCART</a></li> <li class="sidebar-item"><a href="http://texas-sweetie.blogspot.com/">My Virtual Journal</a></li> <li class="sidebar-item"><a href="http://www.nbrhblog.com/">Natural Born Record Holders</a></li> <li class="sidebar-item"><a href="http://aprilsilva.blogspot.com/">Needless to Say</a></li> <li class="sidebar-item"><a href="http://niclawson.blogspot.com/">Nic Lawsons illustration and comic blog</a></li> <li class="sidebar-item"><a href="http://nosmokingintheskullcave.blogspot.com/">No Smoking in the Skull Cave</a></li> <li class="sidebar-item"><a href="http://notquitecookiecutter.blogspot.com/">Not Quite Cookie Cutter</a></li> <li class="sidebar-item"><a href="http://lorelllehman.blogspot.com/">Notes from the Fae side</a></li> <li class="sidebar-item"><a href="http://notesfromthespookyside.blogspot.com/">Notes from the Spooky side</a></li> <li class="sidebar-item"><a href="http://obscuraantiques.blogspot.com/">Obscura Antiques &amp;amp;amp; Oddities</a></li> <li class="sidebar-item"><a href="http://oddments.blogspot.com/">Oddments &amp;amp;amp; Curiosities</a></li> <li class="sidebar-item"><a href="http://oldfashionhalloween.blogspot.com/">Old Fashion Halloween</a></li> <li class="sidebar-item"><a href="http://kalikazoo.blogspot.com/">Old Men With Kazoos and Beating Drums</a></li> <li class="sidebar-item"><a href="http://spiritofhalloween.blogspot.com/">Orange and Black</a></li> <li class="sidebar-item"><a href="http://pasztohypanka.blogspot.com/">Pankimanki</a></li> <li class="sidebar-item"><a href="http://paper-pencil-pixels.blogspot.com/">Paper, Pencil, Pixels</a></li> <li class="sidebar-item"><a href="http://www.paraabnormalthecomic.com/">PARA ABNORMAL</a></li> <li class="sidebar-item"><a href="http://pastexpiry.blogspot.com/">Past Expiry</a></li> <li class="sidebar-item"><a href="http://patrickmate.blogspot.com/">Patrick Mate</a></li> <li class="sidebar-item"><a href="http://www.pencildreams.com/">Pencil Dreams</a></li> <li class="sidebar-item"><a href="http://www.penciltestdepot.com/">Pencil Test Depot</a></li> <li class="sidebar-item"><a href="http://pmcustomweddings.blogspot.com/">PM Custom Weddings</a></li> <li class="sidebar-item"><a href="http://poeforward.blogspot.com/">Poe Forward&amp;#39;s Edgar Allan Poe Blog</a></li> <li class="sidebar-item"><a href="http://prefersherfantasylife.blogspot.com/">Prefers Her Fantasy Life</a></li> <li class="sidebar-item"><a href="http://propnomicon.blogspot.com/">Propnomicon</a></li> <li class="sidebar-item"><a href="http://pumpkinbrain.blogspot.com/">PumpkinBrain</a></li> <li class="sidebar-item"><a href="http://celebrationofpurple.blogspot.com/">Purple Art and Photography</a></li> <li class="sidebar-item"><a href="http://putzcomicstrip.blogspot.com/">Putz! Comic Strip</a></li> <li class="sidebar-item"><a href="http://mypublicartgallery.blogspot.com/">quazipseudo ink</a></li> <li class="sidebar-item"><a href="http://radhowto.blogspot.com/">Rad how to</a></li> <li class="sidebar-item"><a href="http://thegill-man.blogspot.com/">Ramblings From The Black Lagoon</a></li> <li class="sidebar-item"><a href="http://rattilla.blogspot.com/">Rat Tales</a></li> <li class="sidebar-item"><a href="http://ravenfaescreations.blogspot.com/">Raven Faes Creations</a></li> <li class="sidebar-item"><a href="http://grisgrimly.blogspot.com/">Ravings of a Mad Creator</a></li> <li class="sidebar-item"><a href="http://rayferguson.blogspot.com/">ray ferguson illustrations</a></li> <li class="sidebar-item"><a href="http://www.realmonstrosities.com/">Real Monstrosities</a></li> <li class="sidebar-item"><a href="http://izombielover.blogspot.com/">Retro-Zombie</a></li> <li class="sidebar-item"><a href="http://ricasographics.blogspot.com/">Ricaso</a></li> <li class="sidebar-item"><a href="http://riggormortisspresents.blogspot.com/">Riggor Mortiss Presents:</a></li> <li class="sidebar-item"><a href="http://robbieandbobby.blogspot.com/">Robbie and Bobby - Comics About a Robot and His Boy</a></li> <li class="sidebar-item"><a href="http://www.roystoncartoons.com/">Royston Cartoons</a></li> <li class="sidebar-item"><a href="http://russcook.blogspot.com/">Russ Cook</a></li> <li class="sidebar-item"><a href="http://acartwrightstudio.blogspot.com/">Said &amp;amp;amp; Done</a></li> <li class="sidebar-item"><a href="http://sardonicsalad.blogspot.com/">Sardonic Salad</a></li> <li class="sidebar-item"><a href="http://scandalouswoman.blogspot.com/">Scandalous Women</a></li> <li class="sidebar-item"><a href="http://www.scaresarah.com/">Scare Sarah</a></li> <li class="sidebar-item"><a href="http://scaredsillybypaulcastiglia.blogspot.com/">Scared Silly:            Classic Hollywood Horror-Comedies</a></li> <li class="sidebar-item"><a href="http://stolloween.blogspot.com/">Scotty ART</a></li> <li class="sidebar-item"><a href="http://galvinator.blogspot.com/">SCRIBBLER</a></li> <li class="sidebar-item"><a href="http://fishblogwash.blogspot.com/">Sean Thomas Fisher&amp;#39;s Blogwash</a></li> <li class="sidebar-item"><a href="http://shellhawksnest.blogspot.com/">ShellHawk&amp;#39;s Nest</a></li> <li class="sidebar-item"><a href="http://sickopsychotic.blogspot.com/">SICKO-PSYCHOTIC</a></li> <li class="sidebar-item"><a href="http://melbosillytart.blogspot.com/">Silly Tart</a></li> <li class="sidebar-item"><a href="http://skellytonart.blogspot.com/">Skellyton Art</a></li> <li class="sidebar-item"><a href="http://www.skepticaleye.com/">Skeptical Eye</a></li> <li class="sidebar-item"><a href="http://skipperstrip.blogspot.com/">SKIPPER by Jeremy Billadeau</a></li> <li class="sidebar-item"><a href="http://skulladay.blogspot.com/">Skull-A-Day</a></li> <li class="sidebar-item"><a href="http://smallproblemblog.blogspot.com/">Small Problem</a></li> <li class="sidebar-item"><a href="http://willfinn.blogspot.com/">SMALL ROOM</a></li> <li class="sidebar-item"><a href="http://snaggle-toothsalad.blogspot.com/">Snaggle-Tooth Salad</a></li> <li class="sidebar-item"><a href="http://sehacreations.blogspot.com/">Society of Eclectic Halloween Artists</a></li> <li class="sidebar-item"><a href="http://righthemispherelaboratory.blogspot.com/">Son of Right-Hemisphere Laboratory</a></li> <li class="sidebar-item"><a href="http://spookytimejingles.blogspot.com/">SpOoKyTiMe JiNgLeS</a></li> <li class="sidebar-item"><a href="http://steampunkscholar.blogspot.com/">Steampunk Scholar</a></li> <li class="sidebar-item"><a href="http://stephanie-piro.blogspot.com/">Stephanie Piro&amp;#39;s Cartoon Blog</a></li> <li class="sidebar-item"><a href="http://stepterix.blogspot.com/">Stepterix</a></li> <li class="sidebar-item"><a href="http://www.stillontheverge.com/">Still On The Verge</a></li> <li class="sidebar-item"><a href="http://storyboredom.blogspot.com/">Story Boredom</a></li> <li class="sidebar-item"><a href="http://strangekidsclub.blogspot.com/">Strange Kids Club</a></li> <li class="sidebar-item"><a href="http://alesiartist.blogspot.com/">Stuff by Nicole (old site)</a></li> <li class="sidebar-item"><a href="http://taliesinttlg.blogspot.com/">Taliesin meets the vampires</a></li> <li class="sidebar-item"><a href="http://talkstephenking.blogspot.com/">Talk Stephen King</a></li> <li class="sidebar-item"><a href="http://tanyanatazsha.blogspot.com/">TANYA NATAZSHA</a></li> <li class="sidebar-item"><a href="http://tekkoman.blogspot.com/">tekkoman</a></li> <li class="sidebar-item"><a href="http://www.arkinspace.com/">The Ark In Space</a></li> <li class="sidebar-item"><a href="http://theartinquirer.blogspot.com/">The Art Inquirer</a></li> <li class="sidebar-item"><a href="http://mackaystudios.blogspot.com/">The Art of Mark MacKay</a></li> <li class="sidebar-item"><a href="http://nialloloughlin.blogspot.com/">THE ARTWORK OF NIALL O LOUGHLIN</a></li> <li class="sidebar-item"><a href="http://lordlikely.co.uk/">The Astonishing Adventures of Lord Likely</a></li> <li class="sidebar-item"><a href="http://baronmorbid.blogspot.com/">The Basement Of Baron Morbid</a></li> <li class="sidebar-item"><a href="http://akellysbog.blogspot.com/">The Blank Blog.</a></li> <li class="sidebar-item"><a href="http://bleauxleaux.blogspot.com/">The Bleaux Leaux Reveaux</a></li> <li class="sidebar-item"><a href="http://www.blissmassacre.com/">The Bliss Massacre</a></li> <li class="sidebar-item"><a href="http://www.bloodypulptales.com/">The Bloody Pulp!</a></li> <li class="sidebar-item"><a href="http://seeking-a-better-box.blogspot.com/">The Box</a></li> <li class="sidebar-item"><a href="http://edison-lee-blog.blogspot.com/">The Brilliant Mind of Edison Lee</a></li> <li class="sidebar-item"><a href="http://wildwoodsartstudio.blogspot.com/">The Candy Corn Chronicles</a></li> <li class="sidebar-item"><a href="http://jasonemartin.blogspot.com/">The Captain&amp;#39;s Ramblings</a></li> <li class="sidebar-item"><a href="http://wwwstik.blogspot.com/">The Cartoonist known as StiK</a></li> <li class="sidebar-item"><a href="http://blog.ourdoglog.com/">the cat / dog log</a></li> <li class="sidebar-item"><a href="http://www.chicagohistoryjournal.com/">THE CHICAGO HISTORY JOURNAL</a></li> <li class="sidebar-item"><a href="http://thechocolatechipwaffle.blogspot.com/">The Chocolate Chip Waffle</a></li> <li class="sidebar-item"><a href="http://deadlydollshouse.blogspot.com/">The Deadly Doll&amp;#39;s House of Horror Nonsense</a></li> <li class="sidebar-item"><a href="http://doodledeli.blogspot.com/">The Doodle Delicatessen</a></li> <li class="sidebar-item"><a href="http://lidianblog.blogspot.com/">The Doubletake</a></li> <li class="sidebar-item"><a href="http://thedrawnidentity.blogspot.com/">The Drawn Identity</a></li> <li class="sidebar-item"><a href="http://theembalmersnightmare.blogspot.com/">The Embalmer&amp;#39;s Nightmare</a></li> <li class="sidebar-item"><a href="http://theenchantedcauldron.blogspot.com/">The Enchanted Cauldron</a></li> <li class="sidebar-item"><a href="http://theenchantedeasel.blogspot.com/">the enchanted easel</a></li> <li class="sidebar-item"><a href="http://augustragone.blogspot.com/">The Good, the Bad, and Godzilla &#32154;&#12539;&#22805;&#38525;&#12398;&#21577;&#29246;&#32645;</a></li> <li class="sidebar-item"><a href="http://thegourdqueen.blogspot.com/">The Gourdqueen</a></li> <li class="sidebar-item"><a href="http://thehalloweentree.blogspot.com/">The Halloween Tree</a></li> <li class="sidebar-item"><a href="http://happyundertaker.blogspot.com/">The Happy Undertaker</a></li> <li class="sidebar-item"><a href="http://thehauntedgardens.blogspot.com/">The Haunted Gardens</a></li> <li class="sidebar-item"><a href="http://thehorrorsofitall.blogspot.com/">THE HORRORS OF IT ALL</a></li> <li class="sidebar-item"><a href="http://jean-livingsimple.blogspot.com/">The Joy of Bird Watching and Living a Simple Life</a></li> <li class="sidebar-item"><a href="http://missmalady.blogspot.com/">The life and times of Malady</a></li> <li class="sidebar-item"><a href="http://loneanimator.blogspot.com/">The Lone Animator</a></li> <li class="sidebar-item"><a href="http://themagicwhistle.blogspot.com/">The Magic Whistle</a></li> <li class="sidebar-item"><a href="http://modernhistorian.blogspot.com/">The Modern Historian</a></li> <li class="sidebar-item"><a href="http://thenight-mare.blogspot.com/">The Night Mare - Halloween &amp;amp;amp; Dark Art from Gypsy Mare Studios</a></li> <li class="sidebar-item"><a href="http://obscurehollow.blogspot.com/">The Obscure Hollow</a></li> <li class="sidebar-item"><a href="http://thequirkshop.blogspot.com/">The Quirk Shop</a></li> <li class="sidebar-item"><a href="http://zazzlesquirrel.blogspot.com/">The Rise Of The Angry Squirrel.</a></li> <li class="sidebar-item"><a href="http://tel5521.blogspot.com/">The scratchings of Tel</a></li> <li class="sidebar-item"><a href="http://theshadowfarm.blogspot.com/">The Shadow Farm</a></li> <li class="sidebar-item"><a href="http://sketchythings.blogspot.com/">The Sketchy Things ArtBlog</a></li> <li class="sidebar-item"><a href="http://thesocialpoets.blogspot.com/">The Social Poets</a></li> <li class="sidebar-item"><a href="http://www.thespookyvegan.com/">The Spooky Vegan</a></li> <li class="sidebar-item"><a href="http://thevaultofhorror.blogspot.com/">The Vault of Horror</a></li> <li class="sidebar-item"><a href="http://www.thevirtualdimemuseum.com/">The Virtual Dime Museum</a></li> <li class="sidebar-item"><a href="http://worldofpoe.blogspot.com/">The World of Edgar Allan Poe</a></li> <li class="sidebar-item"><a href="http://thinkinganimationbook.blogspot.com/">Thinking Animation Blog</a></li> <li class="sidebar-item"><a href="http://thisgirldigshorror.blogspot.com/">This girl digs horror</a></li> <li class="sidebar-item"><a href="http://threefatesdesign.blogspot.com/">Three Fates Design</a></li> <li class="sidebar-item"><a href="http://tiltedasylum.blogspot.com/">Tilted Asylum</a></li> <li class="sidebar-item"><a href="http://agagaday.blogspot.com/">Tim Harries Cartoons and Illustration</a></li> <li class="sidebar-item"><a href="http://tobyshelton.blogspot.com/">Toby Shelton: stuff i did</a></li> <li class="sidebar-item"><a href="http://togetherwithdogs.blogspot.com/">Together With Dogs</a></li> <li class="sidebar-item"><a href="http://toomanyzombies.blogspot.com/">Too Many Zombies</a></li> <li class="sidebar-item"><a href="http://jinx-totallyjinxed.blogspot.com/">Totally Jinxed</a></li> <li class="sidebar-item"><a href="http://lissabt.blogspot.com/">Treimanized!</a></li> <li class="sidebar-item"><a href="http://trixietreats.blogspot.com/">Trixie&amp;#39;s Treats</a></li> <li class="sidebar-item"><a href="http://uncleeerie.blogspot.com/">uncle eerie&amp;#39;s shiver show!</a></li> <li class="sidebar-item"><a href="http://barking-dogs.blogspot.com/">Uncle Ernie&amp;#39;s    Creature Ink</a></li> <li class="sidebar-item"><a href="http://unflinchingeye.blogspot.com/">UNFLINCHING EYE</a></li> <li class="sidebar-item"><a href="http://urutoranohihi.blogspot.com/">Urutora No Hi</a></li> <li class="sidebar-item"><a href="http://vampchix.blogspot.com/">VampChix &amp;amp;amp; Bite Club</a></li> <li class="sidebar-item"><a href="http://vampirewire.blogspot.com/">Vampire Wire</a></li> <li class="sidebar-item"><a href="http://vanessa-morgan.blogspot.com/">Vanessa Morgan</a></li> <li class="sidebar-item"><a href="http://vhrsti.blogspot.com/">Vhrsti</a></li> <li class="sidebar-item"><a href="http://visualinsights.blogspot.com/">Visual Insights</a></li> <li class="sidebar-item"><a href="http://voyagesextraordinaires.blogspot.com/">Voyages Extraordinaires</a></li> <li class="sidebar-item"><a href="http://weirdhollow.blogspot.com/">Weird Hollow</a></li> <li class="sidebar-item"><a href="http://katthehatlady.blogspot.com/">Welcome to Kat the hat lady&amp;#39;s Blog Site</a></li> <li class="sidebar-item"><a href="http://lalumiereetlobscurite.blogspot.com/">Who Is Afraid Of...Miss Lovett? No, Who Is Afraid Of Mrs.Lovett...</a></li> <li class="sidebar-item"><a href="http://williambezek.blogspot.com/">William Bezek the Artist</a></li> <li class="sidebar-item"><a href="http://amazingartdecodivas.blogspot.com/">WOMEN DETERMINED TO SUCCEED</a></li> <li class="sidebar-item"><a href="http://wonderfulwonderblog.blogspot.com/">Wonderful Wonderblog</a></li> <li class="sidebar-item"><a href="http://words-of-hope-cleanworld.blogspot.com/">words of hope</a></li> <li class="sidebar-item"><a href="http://www.seesomethingstrange.com/">Wouldn&amp;#39;t You Like To See Something Strange?</a></li> <li class="sidebar-item"><a href="http://yacinfields.blogspot.com/">YAXIN OLD BLOG</a></li> <li class="sidebar-item"><a href="http://yogaforcynics.blogspot.com/">Yoga for Cynics</a></li> <li class="sidebar-item"><a href="http://youmika.blogspot.com/">Youmika design and illustrations</a></li> <li class="sidebar-item"><a href="http://younglovecraft.blogspot.com/">Young Lovecraft</a></li> <li class="sidebar-item"><a href="http://www.zforzombies.com/">Z for Zombies</a></li> <li class="sidebar-item"><a href="http://zombiemomsundeadtipsandrecipes.blogspot.com/">Zombie Mom&amp;amp;#39;s Undead Household Tips &amp;amp;amp; Recipes</a></li> <li class="sidebar-item"><a href="http://www.zombots.net/">Zombots!</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>









</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
