http://www.blogger.com/profile/16796902 74.125.127.191 20120531173043 text/html 20796
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 17:27:47 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Soulfull </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Soulfull&#39;s Blogs" href="http://www.blogger.com/feeds/13030122609708891645/blogs">
<link rel="service" type="application/atomsvc+xml" title="Soulfull&#39;s Blogs" href="http://www.blogger.com/feeds/13030122609708891645/blogs?alt=atom-service">
<link rel="me" href="http://www.rememberingrhythmandblues.com/"> <link rel="me" href="http://www.soulfullofthoughts.com/"> <link rel="me" href="http://allabouthiphop.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Soulfull</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogSoulfull@soulfullofthoughts.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.twitter.com/sosoulfull" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
8391</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.rememberingrhythmandblues.com/" rel="contributor-to nofollow" onclick="">Remembering Rhythm & Blues</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.soulfullofthoughts.com/" rel="contributor-to nofollow" onclick="">Soulfull of Thoughts</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://allabouthiphop.blogspot.com/" rel="contributor-to nofollow" onclick="">It's A Rap: My Love Affair With Hip-Hop Music</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://sistagp.blogspot.com/">a southern thang</a></li> <li class="sidebar-item"><a href="http://admajoremblog.blogspot.com/">Ad Majorem</a></li> <li class="sidebar-item"><a href="http://www.ifandco.com/">Ben Baller | I.F. and CO.</a></li> <li class="sidebar-item"><a href="http://www.blacktwitterati.com/">Black Twitterati</a></li> <li class="sidebar-item"><a href="http://buzz.blogger.com/">Blogger Buzz</a></li> <li class="sidebar-item"><a href="http://chunksofanitalife.blogspot.com/">ChunksofAnitaLife</a></li> <li class="sidebar-item"><a href="http://www.dcmumbosauce.com/">DC Mumbo Sauce</a></li> <li class="sidebar-item"><a href="http://disneyonparole.blogspot.com/">Disney On Parole</a></li> <li class="sidebar-item"><a href="http://lookadeez.blogspot.com/">gg</a></li> <li class="sidebar-item"><a href="http://www.hellinahandbag.me/">Hell in A Handbag</a></li> <li class="sidebar-item"><a href="http://blogalicious2009.blogspot.com/">Justice Jonesie</a></li> <li class="sidebar-item"><a href="http://danielle-ricks.blogspot.com/">Life&amp;#39;s Passion is Life&amp;#39;s Purpose</a></li> <li class="sidebar-item"><a href="http://firstborngirl.blogspot.com/">Naki</a></li> <li class="sidebar-item"><a href="http://norianlove.blogspot.com/">Norian Love</a></li> <li class="sidebar-item"><a href="http://cba-ramblings.blogspot.com/">Rachelle Gardner, Literary Agent</a></li> <li class="sidebar-item"><a href="http://seefurtherthaniam.blogspot.com/">See Further Than I Am</a></li> <li class="sidebar-item"><a href="http://theblacksocialite.blogspot.com/">The Black Socialite</a></li> <li class="sidebar-item"><a href="http://herfirst100.blogspot.com/">The First 100 Days</a></li> <li class="sidebar-item"><a href="http://hisfirst100.blogspot.com/">The First 100 Days</a></li> <li class="sidebar-item"><a href="http://themorningjolt.blogspot.com/">The Morning Jolt with Larry Flick</a></li> <li class="sidebar-item"><a href="http://unheard78.blogspot.com/">The Unheard Music</a></li> <li class="sidebar-item"><a href="http://thewedpage.blogspot.com/">THE W.E.D. PAGE</a></li> <li class="sidebar-item"><a href="http://www.womanist-musings.com/">Womanist Musings</a></li> <li class="sidebar-item"><a href="http://eroticanoir.blogspot.com/">Zane&amp;#39;s Blog</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TECHNOLOGY">Technology</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=SAP+Consultant+by+day,+Free+Spirited+Novelist+by+night">SAP Consultant by day, Free Spirited Novelist by night</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=D.C.&amp;loc2=Outside+Chocolate+City">Outside Chocolate City</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=D.C.">D.C.</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Just a busy writer making it in this crazy online world.

Thus far, my 'thoughts' have appeared on/in - 
AOL.com, AliyaSKing.com, CBSnews.com, 
Columbia Journalism Review - CJR Daily, Wonkette and more. With the grace of God, I'm working to achieve the life I've always dreamed about, while being a wife to my husband, a mother to my two sons, and holding down a full time job. O yeah, music is my anti-drug! =)</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=God">God,</a> <a href="/profile-find.g?t=i&amp;q=Writing">Writing,</a> <a href="/profile-find.g?t=i&amp;q=Poetry">Poetry,</a> <a href="/profile-find.g?t=i&amp;q=Movies">Movies,</a> <a href="/profile-find.g?t=i&amp;q=Hip-Hop">Hip-Hop,</a> <a href="/profile-find.g?t=i&amp;q=R%26B">R&amp;B,</a> <a href="/profile-find.g?t=i&amp;q=Neo-Soul">Neo-Soul,</a> <a href="/profile-find.g?t=i&amp;q=Quiet+Storm">Quiet Storm,</a> <a href="/profile-find.g?t=i&amp;q=Books">Books,</a> <a href="/profile-find.g?t=i&amp;q=African+American+culture">African American culture,</a> <a href="/profile-find.g?t=i&amp;q=Black+Writers">Black Writers,</a> <a href="/profile-find.g?t=i&amp;q=My+Business">My Business,</a> <a href="/profile-find.g?t=i&amp;q=Black+Erotica">Black Erotica,</a> <a href="/profile-find.g?t=i&amp;q=Computers">Computers,</a> <a href="/profile-find.g?t=i&amp;q=Magazines">Magazines,</a> <a href="/profile-find.g?t=i&amp;q=Photography">Photography,</a> <a href="/profile-find.g?t=i&amp;q=Peace">Peace,</a> <a href="/profile-find.g?t=i&amp;q=Rock">Rock,</a> <a href="/profile-find.g?t=i&amp;q=Easy+Listening">Easy Listening,</a> <a href="/profile-find.g?t=i&amp;q=Painting">Painting,</a> <a href="/profile-find.g?t=i&amp;q=Being+A+Mama">Being A Mama,</a> <a href="/profile-find.g?t=i&amp;q=My+kids">My kids,</a> <a href="/profile-find.g?t=i&amp;q=Black+Love">Black Love,</a> <a href="/profile-find.g?t=i&amp;q=Traveling">Traveling,</a> <a href="/profile-find.g?t=i&amp;q=Disney">Disney,</a> <a href="/profile-find.g?t=i&amp;q=Arts">Arts,</a> <a href="/profile-find.g?t=i&amp;q=Entertainment">Entertainment,</a> <a href="/profile-find.g?t=i&amp;q=Karaoke">Karaoke,</a> <a href="/profile-find.g?t=i&amp;q=Novels">Novels,</a> <a href="/profile-find.g?t=i&amp;q=Singing">Singing,</a> <a href="/profile-find.g?t=i&amp;q=Laughing">Laughing,</a> <a href="/profile-find.g?t=i&amp;q=Surfing+the+Net">Surfing the Net,</a> <a href="/profile-find.g?t=i&amp;q=Reading+Blogs">Reading Blogs,</a> <a href="/profile-find.g?t=i&amp;q=Writing+Blogs">Writing Blogs</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Tyler+Perry+films+and+plays">Tyler Perry films and plays,</a> <a href="/profile-find.g?t=m&amp;q=The+Best+Man">The Best Man,</a> <a href="/profile-find.g?t=m&amp;q=Love+Jones">Love Jones,</a> <a href="/profile-find.g?t=m&amp;q=The+Royal+Tenenbaums">The Royal Tenenbaums,</a> <a href="/profile-find.g?t=m&amp;q=Envy">Envy,</a> <a href="/profile-find.g?t=m&amp;q=Color+Purple">Color Purple,</a> <a href="/profile-find.g?t=m&amp;q=The+Original+Willy+Wonka+and+the+Chocolate+Factory">The Original Willy Wonka and the Chocolate Factory,</a> <a href="/profile-find.g?t=m&amp;q=Slam">Slam,</a> <a href="/profile-find.g?t=m&amp;q=4+Little+Girls">4 Little Girls,</a> <a href="/profile-find.g?t=m&amp;q=Amistad">Amistad,</a> <a href="/profile-find.g?t=m&amp;q=Anchorman">Anchorman,</a> <a href="/profile-find.g?t=m&amp;q=Antwone+Fisher">Antwone Fisher,</a> <a href="/profile-find.g?t=m&amp;q=Baby+Boy">Baby Boy,</a> <a href="/profile-find.g?t=m&amp;q=Bad+Boys">Bad Boys,</a> <a href="/profile-find.g?t=m&amp;q=Bamboozled">Bamboozled,</a> <a href="/profile-find.g?t=m&amp;q=Bebe+Kids">Bebe Kids,</a> <a href="/profile-find.g?t=m&amp;q=Blow">Blow,</a> <a href="/profile-find.g?t=m&amp;q=Coffy">Coffy,</a> <a href="/profile-find.g?t=m&amp;q=Collateral">Collateral,</a> <a href="/profile-find.g?t=m&amp;q=Control+Room">Control Room,</a> <a href="/profile-find.g?t=m&amp;q=Dead+Poets+Society">Dead Poets Society,</a> <a href="/profile-find.g?t=m&amp;q=Down+in+the+Delta">Down in the Delta,</a> <a href="/profile-find.g?t=m&amp;q=DysFunktional+Family">DysFunktional Family,</a> <a href="/profile-find.g?t=m&amp;q=Fahrenheit+9/11">Fahrenheit 9/11,</a> <a href="/profile-find.g?t=m&amp;q=Drumline">Drumline,</a> <a href="/profile-find.g?t=m&amp;q=Hell+Boy">Hell Boy,</a> <a href="/profile-find.g?t=m&amp;q=Get+on+the+Bus">Get on the Bus,</a> <a href="/profile-find.g?t=m&amp;q=Introducing+Dorothy+Dandridge">Introducing Dorothy Dandridge,</a> <a href="/profile-find.g?t=m&amp;q=Hollywood+Shuffle">Hollywood Shuffle,</a> <a href="/profile-find.g?t=m&amp;q=The+Hurricane">The Hurricane,</a> <a href="/profile-find.g?t=m&amp;q=Infamous+Times:+The+Original+50+Cent">Infamous Times: The Original 50 Cent,</a> <a href="/profile-find.g?t=m&amp;q=Jamie+Foxx+Unleashed">Jamie Foxx Unleashed,</a> <a href="/profile-find.g?t=m&amp;q=Jason&#39;s+Lyric">Jason&#39;s Lyric</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=The+Roots">The Roots,</a> <a href="/profile-find.g?t=s&amp;q=Cody+ChestnuTT">Cody ChestnuTT,</a> <a href="/profile-find.g?t=s&amp;q=Duran+Duran">Duran Duran,</a> <a href="/profile-find.g?t=s&amp;q=Earth+Wind+%26+Fire">Earth Wind &amp; Fire,</a> <a href="/profile-find.g?t=s&amp;q=Sade">Sade,</a> <a href="/profile-find.g?t=s&amp;q=Floetry">Floetry,</a> <a href="/profile-find.g?t=s&amp;q=Tears+For+Fears">Tears For Fears,</a> <a href="/profile-find.g?t=s&amp;q=Marvin+Gaye">Marvin Gaye,</a> <a href="/profile-find.g?t=s&amp;q=Maxwell">Maxwell,</a> <a href="/profile-find.g?t=s&amp;q=Jay-Z">Jay-Z,</a> <a href="/profile-find.g?t=s&amp;q=Soul+II+Soul">Soul II Soul,</a> <a href="/profile-find.g?t=s&amp;q=Prince">Prince,</a> <a href="/profile-find.g?t=s&amp;q=Aaliyah">Aaliyah,</a> <a href="/profile-find.g?t=s&amp;q=Rob+Zombie">Rob Zombie,</a> <a href="/profile-find.g?t=s&amp;q=DMX">DMX,</a> <a href="/profile-find.g?t=s&amp;q=Ryan+Toby">Ryan Toby,</a> <a href="/profile-find.g?t=s&amp;q=Jamie+Foxx">Jamie Foxx,</a> <a href="/profile-find.g?t=s&amp;q=BeBe+%26+CeCe+Winans">BeBe &amp; CeCe Winans,</a> <a href="/profile-find.g?t=s&amp;q=Bing+Crosby">Bing Crosby,</a> <a href="/profile-find.g?t=s&amp;q=Anita+Baker">Anita Baker,</a> <a href="/profile-find.g?t=s&amp;q=Trey+Songz">Trey Songz,</a> <a href="/profile-find.g?t=s&amp;q=Kanye+West">Kanye West,</a> <a href="/profile-find.g?t=s&amp;q=Raheem+DeVaughn">Raheem DeVaughn,</a> <a href="/profile-find.g?t=s&amp;q=George+Micheal">George Micheal,</a> <a href="/profile-find.g?t=s&amp;q=Jazzanova">Jazzanova,</a> <a href="/profile-find.g?t=s&amp;q=Luther+Vandross">Luther Vandross,</a> <a href="/profile-find.g?t=s&amp;q=Mariah+Carey">Mariah Carey,</a> <a href="/profile-find.g?t=s&amp;q=Sting">Sting,</a> <a href="/profile-find.g?t=s&amp;q=BlackStar">BlackStar,</a> <a href="/profile-find.g?t=s&amp;q=MOS+DEF">MOS DEF,</a> <a href="/profile-find.g?t=s&amp;q=Chaka+Khan">Chaka Khan,</a> <a href="/profile-find.g?t=s&amp;q=Kirk+Franklin">Kirk Franklin,</a> <a href="/profile-find.g?t=s&amp;q=B.G.">B.G.,</a> <a href="/profile-find.g?t=s&amp;q=Sounds+of+Blackness">Sounds of Blackness,</a> <a href="/profile-find.g?t=s&amp;q=Mary+Mary">Mary Mary,</a> <a href="/profile-find.g?t=s&amp;q=Cameo">Cameo,</a> <a href="/profile-find.g?t=s&amp;q=Big+Pun">Big Pun,</a> <a href="/profile-find.g?t=s&amp;q=Brandy">Brandy,</a> <a href="/profile-find.g?t=s&amp;q=Goodie+Mob">Goodie Mob,</a> <a href="/profile-find.g?t=s&amp;q=Dr.+Dre">Dr. Dre,</a> <a href="/profile-find.g?t=s&amp;q=Eminem">Eminem,</a> <a href="/profile-find.g?t=s&amp;q=Jodeci">Jodeci,</a> <a href="/profile-find.g?t=s&amp;q=Kelis">Kelis,</a> <a href="/profile-find.g?t=s&amp;q=JANE+CHILD">JANE CHILD,</a> <a href="/profile-find.g?t=s&amp;q=Savage+Garden">Savage Garden,</a> <a href="/profile-find.g?t=s&amp;q=Vesta">Vesta,</a> <a href="/profile-find.g?t=s&amp;q=Alicia+Keys">Alicia Keys,</a> <a href="/profile-find.g?t=s&amp;q=Atlantic+Starr">Atlantic Starr,</a> <a href="/profile-find.g?t=s&amp;q=Craig+David">Craig David,</a> <a href="/profile-find.g?t=s&amp;q=Pharrell+Williams">Pharrell Williams,</a> <a href="/profile-find.g?t=s&amp;q=N.E.R.D">N.E.R.D</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+KJV+Bible">The KJV Bible,</a> <a href="/profile-find.g?t=b&amp;q=Writer&#39;s+Market">Writer&#39;s Market,</a> <a href="/profile-find.g?t=b&amp;q=Poet&#39;s+Market">Poet&#39;s Market,</a> <a href="/profile-find.g?t=b&amp;q=Mama+by+Terry+McMillian">Mama by Terry McMillian,</a> <a href="/profile-find.g?t=b&amp;q=Coldest+Winter+Ever+by+Sista+Souljah">Coldest Winter Ever by Sista Souljah,</a> <a href="/profile-find.g?t=b&amp;q=Six-Week+Startup+by+Rhonda+Abrams">Six-Week Startup by Rhonda Abrams,</a> <a href="/profile-find.g?t=b&amp;q=Trouble+The+Water+250+Years+of+African-American+Poetry+edited+by+Jerry+Ward">Trouble The Water 250 Years of African-American Poetry edited by Jerry Ward,</a> <a href="/profile-find.g?t=b&amp;q=E.A.R.L:+The+Autobiography+of+DMX">E.A.R.L: The Autobiography of DMX,</a> <a href="/profile-find.g?t=b&amp;q=Capitalizing+on+Career+Chaos+by+Dr.+Harkness">Capitalizing on Career Chaos by Dr. Harkness,</a> <a href="/profile-find.g?t=b&amp;q=PIMP+by+Iceberg+Slim">PIMP by Iceberg Slim,</a> <a href="/profile-find.g?t=b&amp;q=Zane">Zane,</a> <a href="/profile-find.g?t=b&amp;q=Eric+Jerome+Dickey">Eric Jerome Dickey,</a> <a href="/profile-find.g?t=b&amp;q=Omar+Tyree">Omar Tyree,</a> <a href="/profile-find.g?t=b&amp;q=E.+Lynn+Harris">E. Lynn Harris</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">If your whole body were a hot air balloon, would you stop eating spicy food?</p>
<p>Seriously, who thinks of this shit?</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
