http://www.blogger.com/profile/16828651110789571230 74.125.127.191 20120531173428 text/html 13611
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 17:31:29 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Ione Alvares Abreu </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Ione Alvares Abreu&#39;s Blogs" href="http://www.blogger.com/feeds/16828651110789571230/blogs">
<link rel="service" type="application/atomsvc+xml" title="Ione Alvares Abreu&#39;s Blogs" href="http://www.blogger.com/feeds/16828651110789571230/blogs?alt=atom-service">
<link rel="me" href="http://dorinhafaz.blogspot.com/"> <link rel="me" href="http://conhecabaldim.blogspot.com/"> <link rel="me" href="http://baldimsuaterrasuagente.blogspot.com/"> <link rel="me" href="http://istoebaldim.blogspot.com/"> <link rel="me" href="http://baldimumdocedecidade.blogspot.com/"> <link rel="me" href="http://conselheiromata.blogspot.com/"> <link rel="me" href="http://causosecoisasdemineiro.blogspot.com/"> <link rel="me" href="http://vitoriaeseusbichos.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Ione Alvares Abreu</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogvoione.net@gmail.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><div class="">VOIONE</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
593</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://dorinhafaz.blogspot.com/" rel="contributor-to nofollow" onclick="">DORINHA</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://conhecabaldim.blogspot.com/" rel="contributor-to nofollow" onclick="">CONHEÇA BALDIM</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://baldimsuaterrasuagente.blogspot.com/" rel="contributor-to nofollow" onclick="">CONHEÇA BALDIM</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://istoebaldim.blogspot.com/" rel="contributor-to nofollow" onclick="">DORINHA MODAS</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://baldimumdocedecidade.blogspot.com/" rel="contributor-to nofollow" onclick="">BALDIM, A CIDADE DO DOCE, UM DOCE DE CIDADE</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://conselheiromata.blogspot.com/" rel="contributor-to nofollow" onclick="">CONSELHEIRO MATA</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://causosecoisasdemineiro.blogspot.com/" rel="contributor-to nofollow" onclick="">CAUSOS E COISAS</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://vitoriaeseusbichos.blogspot.com/" rel="contributor-to nofollow" onclick="">EU E MEUS BICHOS</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://elianatmarcelino.blogspot.com/">#Educa&ccedil;&atilde;o Especial em Foco#</a></li> <li class="sidebar-item"><a href="http://ferramentasblog.blogspot.com/">[ Ferramentas Blog ]</a></li> <li class="sidebar-item"><a href="http://culturadiversassv.blogspot.com/">Associa&ccedil;&atilde;o Coral S&atilde;o Vicente de Paulo</a></li> <li class="sidebar-item"><a href="http://baldimumdocedecidade.blogspot.com/">BALDIM, A CIDADE DO DOCE, UM DOCE DE CIDADE</a></li> <li class="sidebar-item"><a href="http://blog.orkut.com/">Blog Oficial do Orkut</a></li> <li class="sidebar-item"><a href="http://brinquedocantado.blogspot.com/">Brinquedo Cantado</a></li> <li class="sidebar-item"><a href="http://carissimascatrevagens.blogspot.com/">Car&iacute;ssimas Catrevagens...</a></li> <li class="sidebar-item"><a href="http://causosecoisasdemineiro.blogspot.com/">CAUSOS E COISAS</a></li> <li class="sidebar-item"><a href="http://odilongbaldim.blogspot.com/">CONECTADO &Agrave; SOCIOLOGIA</a></li> <li class="sidebar-item"><a href="http://confissoesdesonhosa.blogspot.com/">Confiss&otilde;es</a></li> <li class="sidebar-item"><a href="http://conhecabaldim.blogspot.com/">CONHE&Ccedil;A BALDIM</a></li> <li class="sidebar-item"><a href="http://conselheiromata.blogspot.com/">CONSELHEIRO MATA</a></li> <li class="sidebar-item"><a href="http://coomarb.blogspot.com/">COOMARB</a></li> <li class="sidebar-item"><a href="http://marcioanreis.blogspot.com/">Karamba!</a></li> <li class="sidebar-item"><a href="http://lemosideias.blogspot.com/">Lemos [ id&eacute;ias ]</a></li> <li class="sidebar-item"><a href="http://letrinhanaeducacao.blogspot.com/">Letrinhas M&aacute;gicas</a></li> <li class="sidebar-item"><a href="http://naporteiradasaudade.blogspot.com/">Na Porteira da Saudade...</a></li> <li class="sidebar-item"><a href="http://oblogdadri.blogspot.com/">O blog da Dri</a></li> <li class="sidebar-item"><a href="http://googlebrasilblog.blogspot.com/">O blog do Google Brasil</a></li> <li class="sidebar-item"><a href="http://jornalovaledapedra.blogspot.com/">O VALE DA PEDRA</a></li> <li class="sidebar-item"><a href="http://www.osinvicioneiros.com.br/">Os Invicioneiros</a></li> <li class="sidebar-item"><a href="http://partilhandosugestoesescolares.blogspot.com/">PARTILHANDO IDEIAS E IDEAIS</a></li> <li class="sidebar-item"><a href="http://theednpoetopias.blogspot.com/">Poetopias</a></li> <li class="sidebar-item"><a href="http://reidobloguinho.blogspot.com/">Rei do Bloguinho</a></li> <li class="sidebar-item"><a href="http://baldimcidadedodoce.blogspot.com/">SEM NOME</a></li> <li class="sidebar-item"><a href="http://tadeufranca.blogspot.com/">Tadeu Fran&ccedil;a Art</a></li> <li class="sidebar-item"><a href="http://torresminhos.blogspot.com/">TORRESMIN</a></li> <li class="sidebar-item"><a href="http://www.tvdegraca.net/">TV DE GRACA - ASSISTIR TV ONLINE GRATIS - VER TV ONLINE</a></li> <li class="sidebar-item"><a href="http://ione-netione.blogspot.com/">VOIONE</a></li> <li class="sidebar-item"><a href="http://wandabarros.blogspot.com/">WANDA BARROS</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=INTERNET">Internet</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=(desocupada)">(desocupada)</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=MG&amp;loc2=Baldim">Baldim</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=MG">MG</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=BR">Brazil</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=EM+TUDO+E+EM+TODOS.">EM TUDO E EM TODOS.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=TODAS+AS+CATEGORIAS">TODAS AS CATEGORIAS,</a> <a href="/profile-find.g?t=m&amp;q=EXCETO+OS+ORIENTAIS">EXCETO OS ORIENTAIS,</a> <a href="/profile-find.g?t=m&amp;q=DE+LUTAS+MARCIAIS.">DE LUTAS MARCIAIS.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=M%C3%9ASICA+POP%0D%0A+(DO+BLUE+AO+HIP+HOP)">M&Uacute;SICA POP
 (DO BLUE AO HIP HOP)</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=AQUELES+COM+POUCAS+P%C3%81GINAS+E+MUITO+CONTE%C3%9ADO">AQUELES COM POUCAS P&Aacute;GINAS E MUITO CONTE&Uacute;DO,</a> <a href="/profile-find.g?t=b&amp;q=TIPO">TIPO,</a> <a href="/profile-find.g?t=b&amp;q=MAQUIAVEL.">MAQUIAVEL.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
