http://www.blogger.com/profile/16821647292580572107 188.165.228.181 20120518005037 text/html 20867
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Set-Cookie:blogger_TID=37fbcfb23871bb53; HttpOnly
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Fri, 18 May 2012 00:50:51 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Jotasi Web Services </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Jotasi Web Services&#39;s Blogs" href="http://www.blogger.com/feeds/16821647292580572107/blogs">
<link rel="service" type="application/atomsvc+xml" title="Jotasi Web Services&#39;s Blogs" href="http://www.blogger.com/feeds/16821647292580572107/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Jotasi Web Services</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.jotasiwebservices.com/images/logotipo.jpg"><img class="photo" src="http://www.jotasiwebservices.com/images/logotipo.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.jotasiwebservices.com/images/logotipo.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogblog@jotasiwebservices.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.jotasiwebservices.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
587</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://rockinriolisboapt.blogspot.com/" rel="contributor-to nofollow" onclick="">Rock in Rio Lisboa</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasites.blogspot.com/" rel="contributor-to nofollow" onclick="">JotaSites</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasinews.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi News</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://gatofedorentopt.blogspot.com/" rel="contributor-to nofollow" onclick="">Gato Fedorento</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasipedia.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Pédia</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://eurovisaopt.blogspot.com/" rel="contributor-to nofollow" onclick="">Eurovisão Portugal</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasiwebmaster.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi WebMaster</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://trailerspt.blogspot.com/" rel="contributor-to nofollow" onclick="">Trailers de Cinema</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://feirasnovas.blogspot.com/" rel="contributor-to nofollow" onclick="">Feiras Novas</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://gigasmailpt.blogspot.com/" rel="contributor-to nofollow" onclick="">GMAILPT.COM</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasigest.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Gest</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasitravel.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Travel</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://blogdosprofessores.blogspot.com/" rel="contributor-to nofollow" onclick="">Professores</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasi.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi.com</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://vacadascordas.blogspot.com/" rel="contributor-to nofollow" onclick="">Vaca das Cordas</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasiteam.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Team</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasigsm.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi GSM</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasib.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi B</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasimusic.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Music</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://festivaldacancaopt.blogspot.com/" rel="contributor-to nofollow" onclick="">Festival da Canção</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://romaofelix.blogspot.com/" rel="contributor-to nofollow" onclick="">Parafuso</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://musicospt.blogspot.com/" rel="contributor-to nofollow" onclick="">MÚSICOS PT</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://militarespt.blogspot.com/" rel="contributor-to nofollow" onclick="">Militares</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasikids.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Kids</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://stand24horas.blogspot.com/" rel="contributor-to nofollow" onclick="">Stand 24 Horas</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasitv.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi TV</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://estudoacompanhadopt.blogspot.com/" rel="contributor-to nofollow" onclick="">Estudo Acompanhado</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasihot.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Hot</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://casadossegredospt.blogspot.com/" rel="contributor-to nofollow" onclick="">Casa dos Segredos</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://reclamacoespt.blogspot.com/" rel="contributor-to nofollow" onclick="">Reclamações</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasivideos.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Vídeos</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://eurovisionfamily.blogspot.com/" rel="contributor-to nofollow" onclick="">Eurovision Family</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasiedu.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi EDU</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasivevo.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi VEVO</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://webmailpt.blogspot.com/" rel="contributor-to nofollow" onclick="">WEBMAIL PT.COM</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://areadeprojectopt.blogspot.com/" rel="contributor-to nofollow" onclick="">Área de Projecto</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasiwebservices.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Web Services</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasiawards.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Awards</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jogosolimpicospt.blogspot.com/" rel="contributor-to nofollow" onclick="">Jogos Olímpicos</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasifamily.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Family</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasileiloes.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Leilões</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasisport.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Sport</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasiwebtools.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Web Tools</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://pontedelimanet.blogspot.com/" rel="contributor-to nofollow" onclick="">Ponte de Lima</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://povoadelanhosonet.blogspot.com/" rel="contributor-to nofollow" onclick="">Póvoa de Lanhoso</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasitube.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Tube</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasifashion.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Fashion</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bragasite.blogspot.com/" rel="contributor-to nofollow" onclick="">BragaSite.com</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://vilaverdept.blogspot.com/" rel="contributor-to nofollow" onclick="">Vila Verde</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://povoadelanhosotv.blogspot.com/" rel="contributor-to nofollow" onclick="">Póvoa de Lanhoso TV</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bandasfilarmonicaspt.blogspot.com/" rel="contributor-to nofollow" onclick="">Bandas Filarmónicas</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://pontedelimatv.blogspot.com/" rel="contributor-to nofollow" onclick="">Ponte de Lima TV</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasigames.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Games</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://vilaverdetv.blogspot.com/" rel="contributor-to nofollow" onclick="">Vila Verde TV</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://guimaraessite.blogspot.com/" rel="contributor-to nofollow" onclick="">Guimarães Site</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://isatoj.blogspot.com/" rel="contributor-to nofollow" onclick="">isatoj</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://briteirospt.blogspot.com/" rel="contributor-to nofollow" onclick="">Briteiros</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://musicosdomundo.blogspot.com/" rel="contributor-to nofollow" onclick="">Músicos do Mundo</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://worldtradecenterpt.blogspot.com/" rel="contributor-to nofollow" onclick="">World Trade Center</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jotasifun.blogspot.com/" rel="contributor-to nofollow" onclick="">Jotasi Fun</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://placardpt.blogspot.com/" rel="contributor-to nofollow" onclick="">PLACARD PT.COM</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://educacaosexualpt.blogspot.com/" rel="contributor-to nofollow" onclick="">Educação Sexual</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://novidadesdomiau.blogspot.com/">Blog do miau</a></li> <li class="sidebar-item"><a href="http://bloggerindraft.blogspot.com/">Blogger in Draft</a></li> <li class="sidebar-item"><a href="http://status.blogger.com/">Blogger Status</a></li> <li class="sidebar-item"><a href="http://status.blogger.com/">Blogger Status</a></li> <li class="sidebar-item"><a href="http://blogsofnote.blogspot.com/">Blogs of Note</a></li> <li class="sidebar-item"><a href="http://dicasgmail.blogspot.com/">Dicas Gmail</a></li> <li class="sidebar-item"><a href="http://grupoavlis.blogspot.com/">GRUPO AVLIS</a></li> <li class="sidebar-item"><a href="http://adsense.blogspot.com/">Inside AdSense</a></li> <li class="sidebar-item"><a href="http://adwords.blogspot.com/">Inside AdWords</a></li> <li class="sidebar-item"><a href="http://knownissues.blogspot.com/">Known Issues for Blogger</a></li> <li class="sidebar-item"><a href="http://googlebrasilblog.blogspot.com/">O blog do Google Brasil</a></li> <li class="sidebar-item"><a href="http://gmailblog.blogspot.com/">Official Gmail Blog</a></li> <li class="sidebar-item"><a href="http://googleblog.blogspot.com/">Official Google Blog</a></li> <li class="sidebar-item"><a href="http://adsense-pt.blogspot.com/">Por Dentro do AdSense</a></li> <li class="sidebar-item"><a href="http://adwords-br.blogspot.com/">Por Dentro do AdWords</a></li> <li class="sidebar-item"><a href="http://www.buzz.blogger.com/">www.buzz.blogger.com</a></li> <li class="sidebar-item"><a href="http://ytbizblog.blogspot.com/">YouTube Biz Blog</a></li> <li class="sidebar-item"><a href="http://youtube-global.blogspot.com/">YouTube Blog</a></li> <li class="sidebar-item"><a href="http://youtubebrblog.blogspot.com/">YouTube Brazil Blog</a></li> <li class="sidebar-item"><a href="http://youtube-channels-beta.blogspot.com/">YouTube Channels Beta</a></li> <li class="sidebar-item"><a href="http://youtube-trends.blogspot.com/">YouTube Trends</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=INTERNET">Internet</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Web+Services">Web Services</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=PT&amp;loc1&amp;loc2=Braga">Braga</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=PT">Portugal</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Blog Oficial Jotasi Web Services<br>
www.jotasiwebservices.com<br><br>

BLOGS JOTASI RECOMENDADOS:<br>
www.<b>blogdosprofessores</b>.blogspot.com<br> 
www.<b>militarespt</b>.blogspot.com<br>
www.<b>pontedelimanet</b>.blogspot.com<br> 
www.<b>povoadelanhosonet</b>.blogspot.com<br>
www.<b>reclamacoespt</b>.blogspot.com<br>
www.<b>bragasite</b>.blogspot.com<br>
www.<b>placardpt</b>.blogspot.com<br>
www.<b>gatofedorentopt</b>.blogspot.com<br>
www.<b>eurovisaopt</b>.blogspot.com<br>
www.<b>worldtradecenterpt</b>.blogspot.com<br>
www.<b>romaofelix</b>.blogspot.com<br>
www.<b>bandasfilarmonicaspt</b>.blogspot.com<br>
www.<b>stand24horas</b>.blogspot.com<br>
www.<b>webmailpt</b>.blogspot.com<br>
www.<b>gigasmailpt</b>.blogspot.com<br>
www.<b>musicosdomundo</b>.blogspot.com<br> 
www.<b>vilaverdept</b>.blogspot.com<br> 
www.<b>trailerspt</b>.blogspot.com<br>
www.<b>rockinriolisboapt</b>.blogspot.com<br> 
www.<b>jogosolimpicospt</b>.blogspot.com<br>
www.<b>casadossegredospt</b>.blogspot.com<br>
www.<b>eurovisionfamily</b>.blogspot.com<br>
www.<b>briteirospt</b>.blogspot.com<br>
<br>

Visite-nos em <b>www.jotasi.com</b></td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=www.jotasiwebservices.com">www.jotasiwebservices.com</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/3584776167-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
