http://www.blogger.com/profile/16906477251580937702 74.125.127.191 20120531174542 text/html 23268
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 17:42:42 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  ๋●๋•തൂലിക•●๋ </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#3659;&#9679;&#3659;&bull;&#3364;&#3394;&#3378;&#3391;&#3349;&bull;&#9679;&#3659;&#39;s Blogs" href="http://www.blogger.com/feeds/16906477251580937702/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#3659;&#9679;&#3659;&bull;&#3364;&#3394;&#3378;&#3391;&#3349;&bull;&#9679;&#3659;&#39;s Blogs" href="http://www.blogger.com/feeds/16906477251580937702/blogs?alt=atom-service">
<link rel="me" href="http://chithamanthranangal.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#3659;&#9679;&#3659;&bull;&#3364;&#3394;&#3378;&#3391;&#3349;&bull;&#9679;&#3659;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/-HFARXyH0Wgg/ToHLIazYKnI/AAAAAAAAAYs/Zfiaj8F9qqA/s220-h/pen_nib_with_reflection.png"><img class="photo" src="http://1.bp.blogspot.com/-HFARXyH0Wgg/ToHLIazYKnI/AAAAAAAAAYs/Zfiaj8F9qqA/s220/pen_nib_with_reflection.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/-HFARXyH0Wgg/ToHLIazYKnI/AAAAAAAAAYs/Zfiaj8F9qqA/s220-h/pen_nib_with_reflection.png">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blog0thoolika0@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1416</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://kaavyaanjali-seetha.blogspot.com/" rel="contributor-to nofollow" onclick="">കാവ്യാഞ്ജലി</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://chithamanthranangal.blogspot.com/" rel="contributor-to nofollow" onclick="">"ഹൃദയതാളം"</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://entemalayalam1.blogspot.com/" rel="contributor-to nofollow" onclick="">അമ്മ മലയാളം  സാഹിത്യ മാസിക</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://anitha-adukkala.blogspot.com/">!  ADUKKALA || &#3333;&#3359;&#3393;&#3349;&#3405;&#3349;&#3379; &#3349;&#3365; &#3370;&#3377;&#3375;&#3393;&#3374;&#3405;&#3370;&#3403;&#3379;&#3405;&zwj;  !</a></li> <li class="sidebar-item"><a href="http://thewinterboy.blogspot.com/">! &raquo;&brvbar; &#3370;&#3403;&#3363;&#3391;&#3372;&#3403;&#3375;&#3405; !</a></li> <li class="sidebar-item"><a href="http://www.everbestblog.com/">! &raquo;&brvbar; &#3382;&#3378;&#3373;&#3354;&#3405;&#3354;&#3391;&#3377;&#3349;&#3393;&#3349;&#3454; &#3370;&#3402;&#3380;&#3391;&#3375;&#3393;&#3368;&#3405;&#3368; &#3382;&#3391;&#3382;&#3391;&#3376;&#3364;&#3405;&#3364;&#3391;&#3453; !</a></li> <li class="sidebar-item"><a href="http://souls-signature.blogspot.com/">&amp;quot;&#3334;&#3364;&#3405;&#3374;&#3390;&#3381;&#3391;&#3368;&#3405;&zwj;&#3377;&#3398; &#3349;&#3400;&#3375;&#3402;&#3370;&#3405;&#3370;&#3405;.....&amp;quot;</a></li> <li class="sidebar-item"><a href="http://nishasurabhi.blogspot.com/">**&#3368;&#3391;&#3382;&#3390;&#3384;&#3393;&#3376;&#3373;&#3391;</a></li> <li class="sidebar-item"><a href="http://seethaayanam.blogspot.com/">.                   ~~~  &#3384;&#3392;&#3364;&#3390;&#3375;&#3368;&#3330;  ~~~                   .</a></li> <li class="sidebar-item"><a href="http://vazhakodan.blogspot.com/">...&#3349;&#3365; &#3349;&#3365; &#3349;&#3384;&#3405;&#3364;&#3394;&#3376;&#3391;...</a></li> <li class="sidebar-item"><a href="http://ambalamkavunews.blogspot.com/">Ambalamkavu News</a></li> <li class="sidebar-item"><a href="http://blog.mammootty.com/">Blog.mammootty.com | The Official Blog of Mammootty</a></li> <li class="sidebar-item"><a href="http://ezhuthmagazine.blogspot.com/">Ezhuth Online</a></li> <li class="sidebar-item"><a href="http://noopuradwani.blogspot.com/">JALAKAM</a></li> <li class="sidebar-item"><a href="http://keralaoven.blogspot.com/">KERALA OVEN&trade;</a></li> <li class="sidebar-item"><a href="http://recipesmalayalam.blogspot.com/">Kerala Recipes in Malayalam</a></li> <li class="sidebar-item"><a href="http://kothupani.blogspot.com/">kothupani...</a></li> <li class="sidebar-item"><a href="http://soumya-mydesires.blogspot.com/">my desires</a></li> <li class="sidebar-item"><a href="http://paachuslife.blogspot.com/">paachu&amp;#39;s life</a></li> <li class="sidebar-item"><a href="http://mimmynk.blogspot.com/">syrinx</a></li> <li class="sidebar-item"><a href="http://mathematicsschool.blogspot.com/">www.mathsblog.in : Maths Blog for High School Teachers &amp;amp;amp; Students</a></li> <li class="sidebar-item"><a href="http://noushadpt.blogspot.com/">| NATURE  |</a></li> <li class="sidebar-item"><a href="http://bindukp2.blogspot.com/">&#3333;&#3359;&#3393;&#3349;&#3405;&#3349;&#3379;&#3364;&#3405;&#3364;&#3379;&#3330;</a></li> <li class="sidebar-item"><a href="http://entemalayalam1.blogspot.com/">&#3333;&#3374;&#3405;&#3374; &#3374;&#3378;&#3375;&#3390;&#3379;&#3330;  &#3384;&#3390;&#3385;&#3391;&#3364;&#3405;&#3375; &#3374;&#3390;&#3384;&#3391;&#3349;</a></li> <li class="sidebar-item"><a href="http://bloghelpline.cyberjalakam.com/">&#3334;&#3366;&#3405;&#3375;&#3390;&#3349;&#3405;&#3383;&#3376;&#3391;</a></li> <li class="sidebar-item"><a href="http://chandunair.blogspot.com/">&#3334;&#3376;&#3373;&#3391;</a></li> <li class="sidebar-item"><a href="http://aaltharablogs.blogspot.com/">&#3334;&#3378;&#3405;&zwj;&#3364;&#3405;&#3364;&#3377;</a></li> <li class="sidebar-item"><a href="http://indheevaram.blogspot.com/">&#3335;&#3368;&#3405;&#3366;&#3392;&#3381;&#3376;&#3330;</a></li> <li class="sidebar-item"><a href="http://indradhanuss.blogspot.com/">&#3335;&#3368;&#3405;&#3366;&#3405;&#3376;&#3367;&#3368;&#3393;&#3384;&#3405;&#3384;&#3405;</a></li> <li class="sidebar-item"><a href="http://smsadiqsm.blogspot.com/">&#3337;&#3379;&#3405;&zwj;&#3349;&#3405;&#3349;&#3390;&#3380;&#3405;&#3354;</a></li> <li class="sidebar-item"><a href="http://anju-pk.blogspot.com/">&#3342;&#3368;&#3405;&#3377;&#3398; &#3354;&#3391;&#3368;&#3405;&#3364;&#3393;&#3349;&#3379;&#3405;&zwj; !!        -  Anju Pulakkat</a></li> <li class="sidebar-item"><a href="http://malayalamresources.blogspot.com/">&#3342;&#3368;&#3405;&#3377;&#3398; &#3374;&#3378;&#3375;&#3390;&#3379;&#3330; - &#3368;&#3374;&#3405;&#3374;&#3393;&#3359;&#3398; &#3374;&#3378;&#3375;&#3390;&#3379;&#3330; !..</a></li> <li class="sidebar-item"><a href="http://thichur.blogspot.com/">&#3342;&#3377;&#3349;&#3405;&#3349;&#3390;&#3359;&#3368;&#3405;&zwj;  / Erakkadan</a></li> <li class="sidebar-item"><a href="http://oru-yathrikan.blogspot.com/">&#3346;&#3376;&#3393; &#3375;&#3390;&#3364;&#3405;&#3376;&#3391;&#3349;&#3368;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://orethoovalpakshikal.blogspot.com/">&#3346;&#3376;&#3399; &#3364;&#3394;&#3381;&#3378;&#3405;&zwj; &#3370;&#3349;&#3405;&#3383;&#3391;&#3349;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://draupathivarma-autograph.blogspot.com/">&#3347;&#3359;&#3405;&#3359;&#3403;&#3351;&#3405;&#3376;&#3390;&#3371;&#3405;&zwnj;</a></li> <li class="sidebar-item"><a href="http://pakalaruthi.blogspot.com/">&#3347;&#3376;&#3405;&zwj;&#3374;&#3405;&#3374;&#3370;&#3393;&#3384;&#3405;&zwnj;&#3364;&#3349;&#3330;</a></li> <li class="sidebar-item"><a href="http://sreedevirs.blogspot.com/">&#3349;&#3363;&#3391;&#3349;&#3402;&#3368;&#3405;&#3368;</a></li> <li class="sidebar-item"><a href="http://arunkayamkulam.blogspot.com/">&#3349;&#3376;&#3405;&zwj;&#3349;&#3405;&#3349;&#3359;&#3349; &#3376;&#3390;&#3374;&#3390;&#3375;&#3363;&#3330; | Karkadaka Ramayanam</a></li> <li class="sidebar-item"><a href="http://kaakkaponn.blogspot.com/">&#3349;&#3390;&#3349;&#3405;&#3349;&#3370;&#3402;&#3368;&#3405;&#3368;&#3405;</a></li> <li class="sidebar-item"><a href="http://isolatedfeels.blogspot.com/">&#3349;&#3390;&#3378;&#3391;&#3361;&#3403;&#3384;&#3405;&#3349;&#3403;&#3370;&#3405;&#3370;&#3405; -</a></li> <li class="sidebar-item"><a href="http://kaavyaanjali-seetha.blogspot.com/">&#3349;&#3390;&#3381;&#3405;&#3375;&#3390;&#3358;&#3405;&#3356;&#3378;&#3391;</a></li> <li class="sidebar-item"><a href="http://peythozhiyan.blogspot.com/">&#3349;&#3391;&#3368;&#3390;&#3349;&#3405;&#3349;&#3394;&#3359;&#3405;..</a></li> <li class="sidebar-item"><a href="http://koottammeetz.blogspot.com/">&#3349;&#3394;&#3359;&#3405;&#3359;&#3330; &#3374;&#3392;&#3377;&#3405;&#3377;&#3405;&#3384;&#3405;</a></li> <li class="sidebar-item"><a href="http://malabar-express.blogspot.com/">&#3349;&#3402;&#3354;&#3405;&#3354;&#3393;&#3364;&#3405;&#3376;&#3399;&#3384;&#3405;&#3375;&#3375;&#3393;&#3359;&#3398; &#3378;&#3403;&#3349;&#3330;..</a></li> <li class="sidebar-item"><a href="http://charukesi-charukesi.blogspot.com/">&#3354;&#3390;&#3376;&#3393;&#3349;&#3399;&#3382;&#3391; /chaarukESi</a></li> <li class="sidebar-item"><a href="http://chithrappetti.blogspot.com/">&#3354;&#3391;&#3364;&#3405;&#3376;&#3370;&#3405;&#3370;&#3398;&#3359;&#3405;&#3359;&#3391;</a></li> <li class="sidebar-item"><a href="http://thenmozhee.blogspot.com/">&#3364;&#3399;&#3368;&#3405;&#3374;&#3402;&#3380;&#3391;</a></li> <li class="sidebar-item"><a href="http://sameerachinthanam.blogspot.com/">&#3367;&#3392;&#3376;&#3330;.....&#3384;&#3374;&#3392;&#3376;&#3330;.</a></li> <li class="sidebar-item"><a href="http://nandithayutekavithakal.blogspot.com/">&#3368;&#3368;&#3405;&#3366;&#3391;&#3364;&#3375;&#3393;&#3359;&#3398; &#3349;&#3381;&#3391;&#3364;&#3349;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://pranayanashtangal.blogspot.com/">&#3368;&#3383;&#3405;&#3359;&#3381;&#3384;&#3368;&#3405;&#3364;&#3330;...</a></li> <li class="sidebar-item"><a href="http://nirameghangal.blogspot.com/">&#3368;&#3391;&#3377; &#3374;&#3399;&#3352; &#3354;&#3403;&#3378;&#3375;&#3391;&#3453;...!</a></li> <li class="sidebar-item"><a href="http://nila.varavooran.com/">&#3368;&#3391;&#3379;&#3390; &#3368;&#3366;&#3391;</a></li> <li class="sidebar-item"><a href="http://thejasvini.blogspot.com/">&#3368;&#3392;&#3378;&#3390;&#3330;&#3372;&#3376;&#3391;</a></li> <li class="sidebar-item"><a href="http://panjaravadikal.blogspot.com/">&#3370;&#3358;&#3405;&#3358;&#3376;&#3381;&#3390;&#3366;&#3391;&#3349;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://itsmyblogspace.blogspot.com/">&#3370;&#3378;&#3364;&#3393;&#3330; &#3370;&#3377;&#3358;&#3405;&#3358;&#3391;&#3376;&#3391;&#3349;&#3405;&#3349;&#3390;&#3368;&#3405;&zwj; &#3335;&#3364;&#3390; &#3346;&#3376;&#3393; &#3381;&#3376;&#3390;&#3368;&#3405;&#3364;</a></li> <li class="sidebar-item"><a href="http://parijathapookkal.blogspot.com/">&#3370;&#3390;&#3376;&#3391;&#3356;&#3390;&#3364;&#3330;</a></li> <li class="sidebar-item"><a href="http://punyodayam.blogspot.com/">&#3370;&#3393;&#3363;&#3405;&#3375;&#3403;&#3366;&#3375;&#3330;</a></li> <li class="sidebar-item"><a href="http://unarthu.blogspot.com/">&#3370;&#3398;&#3375;&#3405;&#3364;&#3402;&#3380;&#3391;&#3375;&#3390;&#3451;...!</a></li> <li class="sidebar-item"><a href="http://pongummoodan.blogspot.com/">&#3370;&#3403;&#3353;&#3405;&#3353;&#3393;&#3374;&#3405;&#3374;&#3394;&#3359;&#3368;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://uaepoets.blogspot.com/">&#3370;&#3405;&#3376;&#3381;&#3390;&#3384; &#3349;&#3381;&#3391;&#3364;&#3349;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://www.fotoshopi.net/">&#3371;&#3403;&#3359;&#3405;&#3359;&#3403;&#3383;&#3403;&#3370;&#3405;&#3370;&#3405; &#3370;&#3360;&#3391;&#3349;&#3405;&#3349;&#3390;&#3330;</a></li> <li class="sidebar-item"><a href="http://bahirakasam.blogspot.com/">&#3372;&#3385;&#3391;&#3376;&#3390;&#3349;&#3390;&#3382;&#3381;&#3390;&#3376;&#3405;&zwj;&#3364;&#3405;&#3364;&#3349;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://baijannam.blogspot.com/">&#3372;&#3400;&#3356;&#3368;&#3330;</a></li> <li class="sidebar-item"><a href="http://mashathullikalpadiyatharattukal.blogspot.com/">&#3374;&#3380; &#3364;&#3393;&#3379;&#3405;&#3379;&#3391;&#3349;&#3379;&#3405;&zwj; &#3370;&#3390;&#3359;&#3391;&#3375; &#3364;&#3390;&#3376;&#3390;&#3359;&#3405;&#3359;&#3393;&#3349;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://mazhamanthram.blogspot.com/">&#3374;&#3380;&#3374;&#3368;&#3405;&#3364;&#3405;&#3376;&#3353;&#3405;&#3353;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://blog.varavooran.com/">&#3376;&#3390;&#3364;&#3405;&#3376;&#3391; &#3374;&#3380;</a></li> <li class="sidebar-item"><a href="http://raaathrimazha.blogspot.com/">&#3376;&#3390;&#3364;&#3405;&#3376;&#3391;&#3374;&#3380;</a></li> <li class="sidebar-item"><a href="http://rosappukkal.blogspot.com/">&#3377;&#3403;&#3384;&#3390;&#3370;&#3405;&#3370;&#3394;&#3349;&#3405;&#3349;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://varshakalam.blogspot.com/">&#3381;&#3376;&#3405;&zwj;&#3383;&#3349;&#3390;&#3378;&#3330;</a></li> <li class="sidebar-item"><a href="http://vaayanamuri.blogspot.com/">&#3381;&#3390;&#3375;&#3368;&#3390;&#3374;&#3393;&#3377;&#3391;</a></li> <li class="sidebar-item"><a href="http://mahabhaaratham.blogspot.com/">&#3381;&#3391;&#3382;&#3390;&#3378;&#3373;&#3390;&#3376;&#3364;&#3330;</a></li> <li class="sidebar-item"><a href="http://vishnu-lokam.blogspot.com/">&#3381;&#3391;&#3383;&#3405;&#3363;&#3393;&#3378;&#3403;&#3349;&#3330; | Vishnulokam</a></li> <li class="sidebar-item"><a href="http://binusdream.blogspot.com/">&#3384;&#3405;&#3381;&#3370;&#3405;&#3368;&#3353;&#3405;&#3353;&#3379;&#3391;&#3378;&#3399;&#3349;&#3405;&#3349;&#3393;&#3379;&#3405;&#3379; &#3381;&#3380;&#3391;&#3349;&#3454;  -  Unto my Dreams</a></li> <li class="sidebar-item"><a href="http://malayalikalkkumaatram.blogspot.com/">&#3385;&#3378;&#3403; &#3374;&#3378;&#3375;&#3390;&#3379;&#3392;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ENGINEERING">Engineering</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=%E0%B4%95%E0%B5%87%E0%B4%B0%E0%B4%B3%E0%B4%82&amp;loc2=%E0%B4%A4%E0%B5%83%E0%B4%B6%E0%B5%8D%E0%B4%B6%E0%B4%BF%E0%B4%B5%E0%B4%AA%E0%B5%87%E0%B4%B0%E0%B5%82%E0%B5%BC">&#3364;&#3395;&#3382;&#3405;&#3382;&#3391;&#3381;&#3370;&#3399;&#3376;&#3394;&#3452;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=%E0%B4%95%E0%B5%87%E0%B4%B0%E0%B4%B3%E0%B4%82">&#3349;&#3399;&#3376;&#3379;&#3330;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>ഞാനൊരു തൂലിക....അറിയാത്ത ജീവിതം  എഴുതുവാൻ വിധിക്കപ്പെട്ട,  കാലമെന്ന എഴുത്തുകാരന്റെ വിശ്രമമില്ലാത്ത തൂലിക......... 

എഴുതപ്പെടാനായി ഒന്നും കാത്തു വച്ചിട്ടല്ലാ 
എഴുതുന്നത് ...
മറവിയിൽ ഒതുക്കി വയ്ക്കാനാവാത്തതിനെ പകർത്താനോ .........
അറിയാതെ പിറവിയെടുക്കുന്നവക്ക് പൊരുളു ചമയ്ക്കാനോ ഉള്ള ശ്രമം മാത്രം....
എഴുതാനറിയാത്ത എഴുത്തുകാരനാവാനെങ്കിലും.... ഞാനും ഒരു ബ്ലോഗറ്.........

കൊതിച്ചിട്ടും പറയാതെ വിഷാദത്തിലൊളിപ്പിച്ച മോഹങ്ങൾ ഇനിയും ബാക്കിയാണ്....
നിമിഷങ്ങളായി പിന്നിട്ടുകൊണ്ടിരിക്കുന്ന ഇനിയുമറിയാത്ത ജീവിതവും ......
അനുഭവത്തിനാൽ ജനിക്കുന്ന ചിന്തകൾക്ക് മോഹങ്ങളേക്കാൾ വിലയുണ്ടെന്ന് തിരിച്ചറിഞ്ഞതിനാലാവാം ...
പൊടിയുന്ന കണ്ണീരിലും പകരുന്ന പനിനീരിലും അർത്ഥം ചികഞ്ഞ് പോകുന്നത്.....
അനുഭവങ്ങളാണെന്റെ ഭാഷ...... വാക്കുകളായൊഴുകുന്നത് ചിന്തകളും.........
മനസ്സെന്ന എഴുത്തുകാരനെ പരിചയപ്പെടുത്താൻ യാന്ത്രികമായെഴുതാൻ വിധിക്കപ്പെടുന്ന തൂലിക മാത്രമാണു ഞാൻ........</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Reading">Reading,</a> <a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Cricket">Cricket</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
