http://www.blogger.com/profile/16905639756457558855 74.125.127.191 20120531174520 text/html 11213
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 17:42:24 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Queen fLee </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Queen fLee&#39;s Blogs" href="http://www.blogger.com/feeds/16905639756457558855/blogs">
<link rel="service" type="application/atomsvc+xml" title="Queen fLee&#39;s Blogs" href="http://www.blogger.com/feeds/16905639756457558855/blogs?alt=atom-service">
<link rel="me" href="http://donttellanyonebut.blogspot.com/"> <link rel="me" href="http://www.unusualcookbooks.info/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Queen fLee</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_DtCdwSUe67U/S2-TzxWaAaI/AAAAAAAABFs/4N0FtacjXLw/S220-h/flee-mannequin+022_avatar.jpg"><img class="photo" src="http://3.bp.blogspot.com/_DtCdwSUe67U/S2-TzxWaAaI/AAAAAAAABFs/4N0FtacjXLw/S220/flee-mannequin+022_avatar.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_DtCdwSUe67U/S2-TzxWaAaI/AAAAAAAABFs/4N0FtacjXLw/S220-h/flee-mannequin+022_avatar.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogflee@derbygirl.org.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.queenflee.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
April 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
143</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://donttellanyonebut.blogspot.com/" rel="contributor-to nofollow" onclick="">Don't Tell Anyone But...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.unusualcookbooks.info/" rel="contributor-to nofollow" onclick="">Unusual Cookbooks  :: Food of the Weird</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://jenn-in-derbyland.blogspot.com/">...</a></li> <li class="sidebar-item"><a href="http://sweetalyce.blogspot.com/">...Sweet Alyce...</a></li> <li class="sidebar-item"><a href="http://iseeyoumetoo.blogspot.com/">Angelic Happenings</a></li> <li class="sidebar-item"><a href="http://asyouskateit.blogspot.com/">As you skate it</a></li> <li class="sidebar-item"><a href="http://asylumsecrets.blogspot.com/">AsylumSecrets</a></li> <li class="sidebar-item"><a href="http://carleecrafts.blogspot.com/">Carlee Crafts</a></li> <li class="sidebar-item"><a href="http://chicagooutfitrollerderby.blogspot.com/">Chicago Outfit Roller Derby</a></li> <li class="sidebar-item"><a href="http://chicagooutfitderby.blogspot.com/">Chicago Outfit Roller Derby</a></li> <li class="sidebar-item"><a href="http://dirtpooranddaydreaming.blogspot.com/">Dirt Poor and Daydreaming</a></li> <li class="sidebar-item"><a href="http://farmsanctuaryinternship.blogspot.com/">Farm Sanctuary Internship</a></li> <li class="sidebar-item"><a href="http://glitzed.blogspot.com/">glitzed</a></li> <li class="sidebar-item"><a href="http://goodtobeabrat.blogspot.com/">Good to be a Brat</a></li> <li class="sidebar-item"><a href="http://grittyinpink.blogspot.com/">Gritty in Pink</a></li> <li class="sidebar-item"><a href="http://killerveederby.blogspot.com/">Killer Vee&amp;#39;s Derby Blog</a></li> <li class="sidebar-item"><a href="http://missmanicmuffin.blogspot.com/">Letting it all out...</a></li> <li class="sidebar-item"><a href="http://madrollindolls.blogspot.com/">Mad Rollin&amp;#39; Blog</a></li> <li class="sidebar-item"><a href="http://asylumquilt.blogspot.com/">Muffin Asylum Quilt</a></li> <li class="sidebar-item"><a href="http://nofingerprintsofficial.blogspot.com/">No Fingerprints</a></li> <li class="sidebar-item"><a href="http://derbygurl69.blogspot.com/">Pads &amp;#39;n&amp;#39; All - The confessions of a Skater Girl</a></li> <li class="sidebar-item"><a href="http://rabidderbyfan.blogspot.com/">Rabid Derby Fan</a></li> <li class="sidebar-item"><a href="http://cannonballz.blogspot.com/">Rants, Raves and Reports</a></li> <li class="sidebar-item"><a href="http://rockfordragerollerderby.blogspot.com/">Rockford Rage Women&amp;#39;s Roller Derby</a></li> <li class="sidebar-item"><a href="http://rollerderbyquilt.blogspot.com/">Roller Derby Quilt</a></li> <li class="sidebar-item"><a href="http://rollerderbyrocks.blogspot.com/">Roller Derby Rocks</a></li> <li class="sidebar-item"><a href="http://asylum-inmate.blogspot.com/">The Impossible Girl</a></li> <li class="sidebar-item"><a href="http://longislandrollerrebels.blogspot.com/">The Rebel Yell</a></li> <li class="sidebar-item"><a href="http://rocktownrollers.blogspot.com/">The Rocktown Rollers</a></li> <li class="sidebar-item"><a href="http://www.timandakeelah.com/">TimandAkeelah.com</a></li> <li class="sidebar-item"><a href="http://www.whatsyourstorybookreviews.com/">What&amp;#39;s Your Story?</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=IL&amp;loc2=Chicago">Chicago</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=IL">IL</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>





</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
