http://www.blogger.com/profile/16916090 74.125.127.191 20120531174638 text/html 14530
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 17:43:42 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Nick </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Nick&#39;s Blogs" href="http://www.blogger.com/feeds/09212779556144033424/blogs">
<link rel="service" type="application/atomsvc+xml" title="Nick&#39;s Blogs" href="http://www.blogger.com/feeds/09212779556144033424/blogs?alt=atom-service">
<link rel="me" href="http://alienhits.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Nick</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_1rfgb6nZSGo/S_q3yNB99QI/AAAAAAAACHg/zMUmarG5Uds/S220-h/30534_652339519470_25909847_37923697_647999_n.jpg"><img class="photo" src="http://2.bp.blogspot.com/_1rfgb6nZSGo/S_q3yNB99QI/AAAAAAAACHg/zMUmarG5Uds/S220/30534_652339519470_25909847_37923697_647999_n.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_1rfgb6nZSGo/S_q3yNB99QI/AAAAAAAACHg/zMUmarG5Uds/S220-h/30534_652339519470_25909847_37923697_647999_n.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.nickjamesbooks.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4777</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://alienhits.blogspot.com/" rel="contributor-to nofollow" onclick="">#1 Hits From Another Planet</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Washington">Washington</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I have been running #1 Hits From Another Planet since the beginning of 2006, with steadily growing readership each year. I also write for children and young adults. My first book, Skyship Academy: The Pearl Wars, will be published on Sept. 8th of this year by Flux Books. The second book in the series is due out a year later.</td></tr>

<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Peter+Pan+(2003)">Peter Pan (2003),</a> <a href="/profile-find.g?t=m&amp;q=Rocky+Horror+Picture+Show">Rocky Horror Picture Show,</a> <a href="/profile-find.g?t=m&amp;q=The+Apple">The Apple,</a> <a href="/profile-find.g?t=m&amp;q=Terminator+2">Terminator 2,</a> <a href="/profile-find.g?t=m&amp;q=Camp">Camp,</a> <a href="/profile-find.g?t=m&amp;q=Donnie+Darko">Donnie Darko,</a> <a href="/profile-find.g?t=m&amp;q=Harry+Potter+Series">Harry Potter Series,</a> <a href="/profile-find.g?t=m&amp;q=Holes">Holes,</a> <a href="/profile-find.g?t=m&amp;q=Hedwig+%26;+The+Angry+Inch">Hedwig &amp;; The Angry Inch,</a> <a href="/profile-find.g?t=m&amp;q=A+Series+of+Unfortunate+Events">A Series of Unfortunate Events,</a> <a href="/profile-find.g?t=m&amp;q=Mean+Creek">Mean Creek,</a> <a href="/profile-find.g?t=m&amp;q=Millions">Millions,</a> <a href="/profile-find.g?t=m&amp;q=Peter+Pan+(Mary+Martin+Version+:)+)">Peter Pan (Mary Martin Version :) ),</a> <a href="/profile-find.g?t=m&amp;q=The+Pirate+Movie">The Pirate Movie,</a> <a href="/profile-find.g?t=m&amp;q=Reefer+Madness">Reefer Madness,</a> <a href="/profile-find.g?t=m&amp;q=Serenity">Serenity,</a> <a href="/profile-find.g?t=m&amp;q=Spider-man+Movies">Spider-man Movies,</a> <a href="/profile-find.g?t=m&amp;q=Stand+By+Me">Stand By Me,</a> <a href="/profile-find.g?t=m&amp;q=Star+Wars+Series">Star Wars Series,</a> <a href="/profile-find.g?t=m&amp;q=West+Side+Story">West Side Story,</a> <a href="/profile-find.g?t=m&amp;q=X-Men+Movies">X-Men Movies,</a> <a href="/profile-find.g?t=m&amp;q=Tommy">Tommy,</a> <a href="/profile-find.g?t=m&amp;q=Shock+Treatment">Shock Treatment,</a> <a href="/profile-find.g?t=m&amp;q=Batman+(1966)">Batman (1966),</a> <a href="/profile-find.g?t=m&amp;q=The+Transformers+Movie">The Transformers Movie,</a> <a href="/profile-find.g?t=m&amp;q=V+For+Vendetta">V For Vendetta,</a> <a href="/profile-find.g?t=m&amp;q=Beyond+The+Valley+Of+The+Dolls">Beyond The Valley Of The Dolls,</a> <a href="/profile-find.g?t=m&amp;q=Little+Miss+Sunshine">Little Miss Sunshine,</a> <a href="/profile-find.g?t=m&amp;q=Forbidden+Zone">Forbidden Zone,</a> <a href="/profile-find.g?t=m&amp;q=Phantom+Of+The+Paradise+%2B+more">Phantom Of The Paradise + more</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=The+Ark">The Ark,</a> <a href="/profile-find.g?t=s&amp;q=The+Mo">The Mo,</a> <a href="/profile-find.g?t=s&amp;q=Melody+Club">Melody Club,</a> <a href="/profile-find.g?t=s&amp;q=Scissor+Sisters">Scissor Sisters,</a> <a href="/profile-find.g?t=s&amp;q=Sparks">Sparks,</a> <a href="/profile-find.g?t=s&amp;q=David+Bowie">David Bowie,</a> <a href="/profile-find.g?t=s&amp;q=Janet+Jackson">Janet Jackson,</a> <a href="/profile-find.g?t=s&amp;q=Queen">Queen,</a> <a href="/profile-find.g?t=s&amp;q=Robbie+Williams">Robbie Williams,</a> <a href="/profile-find.g?t=s&amp;q=No+Doubt">No Doubt,</a> <a href="/profile-find.g?t=s&amp;q=Bodies+Without+Organs">Bodies Without Organs,</a> <a href="/profile-find.g?t=s&amp;q=The+Darkness">The Darkness,</a> <a href="/profile-find.g?t=s&amp;q=Adam+Ant">Adam Ant,</a> <a href="/profile-find.g?t=s&amp;q=Abba">Abba,</a> <a href="/profile-find.g?t=s&amp;q=Roxette">Roxette,</a> <a href="/profile-find.g?t=s&amp;q=The+Sounds">The Sounds,</a> <a href="/profile-find.g?t=s&amp;q=Surferosa">Surferosa,</a> <a href="/profile-find.g?t=s&amp;q=Don+Juan+Dracula">Don Juan Dracula,</a> <a href="/profile-find.g?t=s&amp;q=Michael+Jackson">Michael Jackson,</a> <a href="/profile-find.g?t=s&amp;q=Kylie+Minogue">Kylie Minogue,</a> <a href="/profile-find.g?t=s&amp;q=Elton+John">Elton John,</a> <a href="/profile-find.g?t=s&amp;q=Meat+Loaf">Meat Loaf,</a> <a href="/profile-find.g?t=s&amp;q=Elkland">Elkland,</a> <a href="/profile-find.g?t=s&amp;q=The+Lovemakers">The Lovemakers,</a> <a href="/profile-find.g?t=s&amp;q=The+Callahan">The Callahan,</a> <a href="/profile-find.g?t=s&amp;q=Do+Me+Bad+Things">Do Me Bad Things,</a> <a href="/profile-find.g?t=s&amp;q=Pet+Shop+Boys">Pet Shop Boys,</a> <a href="/profile-find.g?t=s&amp;q=Franz+Ferdinand">Franz Ferdinand,</a> <a href="/profile-find.g?t=s&amp;q=The+Killers">The Killers,</a> <a href="/profile-find.g?t=s&amp;q=Keane">Keane,</a> <a href="/profile-find.g?t=s&amp;q=Green+Day">Green Day,</a> <a href="/profile-find.g?t=s&amp;q=Kaiser+Chiefs">Kaiser Chiefs,</a> <a href="/profile-find.g?t=s&amp;q=George+Michael">George Michael,</a> <a href="/profile-find.g?t=s&amp;q=Prozzak">Prozzak,</a> <a href="/profile-find.g?t=s&amp;q=The+Similou">The Similou,</a> <a href="/profile-find.g?t=s&amp;q=Brainpool">Brainpool,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=The+Who">The Who,</a> <a href="/profile-find.g?t=s&amp;q=Delays">Delays,</a> <a href="/profile-find.g?t=s&amp;q=Secret+Service">Secret Service,</a> <a href="/profile-find.g?t=s&amp;q=Goldfrapp">Goldfrapp,</a> <a href="/profile-find.g?t=s&amp;q=Whyte+Seeds">Whyte Seeds,</a> <a href="/profile-find.g?t=s&amp;q=The+Feeling">The Feeling,</a> <a href="/profile-find.g?t=s&amp;q=Under+The+Influence+Of+Giants">Under The Influence Of Giants,</a> <a href="/profile-find.g?t=s&amp;q=The+Alpine+%2B+many+more">The Alpine + many more</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=His+Dark+Materials">His Dark Materials,</a> <a href="/profile-find.g?t=b&amp;q=Harry+Potter">Harry Potter,</a> <a href="/profile-find.g?t=b&amp;q=Feed">Feed,</a> <a href="/profile-find.g?t=b&amp;q=Peter+Pan">Peter Pan,</a> <a href="/profile-find.g?t=b&amp;q=Hunger+Games">Hunger Games,</a> <a href="/profile-find.g?t=b&amp;q=The+Absolutely+True+Diary+of+a+Part-Time+Indian">The Absolutely True Diary of a Part-Time Indian,</a> <a href="/profile-find.g?t=b&amp;q=Diary+of+a+Wimpy+Kid+the+Giver">Diary of a Wimpy Kid the Giver,</a> <a href="/profile-find.g?t=b&amp;q=Unwind">Unwind,</a> <a href="/profile-find.g?t=b&amp;q=the+Bartimaeus+Trilogy">the Bartimaeus Trilogy,</a> <a href="/profile-find.g?t=b&amp;q=The+Thief+Lord">The Thief Lord,</a> <a href="/profile-find.g?t=b&amp;q=Artemis+Fowl">Artemis Fowl,</a> <a href="/profile-find.g?t=b&amp;q=Hoot">Hoot,</a> <a href="/profile-find.g?t=b&amp;q=Crispin">Crispin,</a> <a href="/profile-find.g?t=b&amp;q=Alex+Rider+Series+%2B+more">Alex Rider Series + more</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
