http://www.blogger.com/profile/16923795939481390094 74.125.127.191 20120531174718 text/html 10373
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 17:44:22 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Bonnie </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Bonnie&#39;s Blogs" href="http://www.blogger.com/feeds/16923795939481390094/blogs">
<link rel="service" type="application/atomsvc+xml" title="Bonnie&#39;s Blogs" href="http://www.blogger.com/feeds/16923795939481390094/blogs?alt=atom-service">
<link rel="me" href="http://signifyingnothing.fictionary.ca/"> <link rel="me" href="http://photos.fictionary.ca/moment/index.html"> <link rel="me" href="http://lit.fictionary.ca/index.html">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Bonnie</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><a class="" href="http://web.icq.com/whitepages/message_me?action=message&amp;uin=70484839">70484839
(ICQ)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
584</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://signifyingnothing.fictionary.ca/" rel="contributor-to nofollow" onclick="">Signifying Nothing</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://photos.fictionary.ca/moment/index.html" rel="contributor-to nofollow" onclick="">Wordless</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lit.fictionary.ca/index.html" rel="contributor-to nofollow" onclick="">Fourth-Rate Reader</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=CA&amp;loc1=Ontario&amp;loc2=Toronto">Toronto</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=CA&amp;loc1=Ontario">Ontario</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=CA">Canada</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I'm an underemployed person who fills her time writing, reading, surfing the Internet and watching Buffy DVDs. The scientific principle that I find most annoying is inertia.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Reading">Reading,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=radio">radio,</a> <a href="/profile-find.g?t=i&amp;q=science+fiction">science fiction,</a> <a href="/profile-find.g?t=i&amp;q=science+fact">science fact,</a> <a href="/profile-find.g?t=i&amp;q=Canadian+music">Canadian music,</a> <a href="/profile-find.g?t=i&amp;q=Sims">Sims,</a> <a href="/profile-find.g?t=i&amp;q=technology">technology,</a> <a href="/profile-find.g?t=i&amp;q=pop+culture">pop culture,</a> <a href="/profile-find.g?t=i&amp;q=media+studies">media studies,</a> <a href="/profile-find.g?t=i&amp;q=navel+gazing">navel gazing</a></span></td></tr>

<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Blue+Rodeo">Blue Rodeo,</a> <a href="/profile-find.g?t=s&amp;q=Barenaked+Ladies">Barenaked Ladies,</a> <a href="/profile-find.g?t=s&amp;q=Jim+Bryson">Jim Bryson,</a> <a href="/profile-find.g?t=s&amp;q=Simon+%26+Garfunkel">Simon &amp; Garfunkel,</a> <a href="/profile-find.g?t=s&amp;q=the+Weakerthans">the Weakerthans,</a> <a href="/profile-find.g?t=s&amp;q=Jill+Barber">Jill Barber,</a> <a href="/profile-find.g?t=s&amp;q=Lowest+of+the+Low">Lowest of the Low</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Amazing+Adventures+of+Kavalier+and+Clay">The Amazing Adventures of Kavalier and Clay,</a> <a href="/profile-find.g?t=b&amp;q=A+Good+House">A Good House,</a> <a href="/profile-find.g?t=b&amp;q=Unless">Unless,</a> <a href="/profile-find.g?t=b&amp;q=Harry+Potter">Harry Potter,</a> <a href="/profile-find.g?t=b&amp;q=The+Day+I+Swapped+My+Dad+for+Two+Goldfish">The Day I Swapped My Dad for Two Goldfish,</a> <a href="/profile-find.g?t=b&amp;q=Stalking+the+Nightmare">Stalking the Nightmare,</a> <a href="/profile-find.g?t=b&amp;q=The+Many+Lives+and+Secret+Sorrows+of+Josephine+B.">The Many Lives and Secret Sorrows of Josephine B.,</a> <a href="/profile-find.g?t=b&amp;q=Stiff:+The+Curious+Lives+of+Human+Cadavers">Stiff: The Curious Lives of Human Cadavers</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Whoops! Your tongue is now a magnet.  Whatever will you use for silverware?</p>
<p>This is the perfect excuse to give up on cutlery -- think of dishes I won&#39;t have to do!</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
