http://www.blogger.com/profile/16951286 74.125.127.191 20120531174950 text/html 17232
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 17:46:54 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Jason Hughes </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Jason Hughes&#39;s Blogs" href="http://www.blogger.com/feeds/15643595412184843553/blogs">
<link rel="service" type="application/atomsvc+xml" title="Jason Hughes&#39;s Blogs" href="http://www.blogger.com/feeds/15643595412184843553/blogs?alt=atom-service">
<link rel="me" href="http://jthughes.blogspot.com/"> <link rel="me" href="http://jasonsdragons.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Jason Hughes</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/-z_VqCd8TVxA/T0lE4dpnILI/AAAAAAAABNM/YjrmMA5BRcE/s220-h/407520_10150558918447181_581652180_9512335_1290509763_n.jpg"><img class="photo" src="http://4.bp.blogspot.com/-z_VqCd8TVxA/T0lE4dpnILI/AAAAAAAABNM/YjrmMA5BRcE/s220/407520_10150558918447181_581652180_9512335_1290509763_n.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/-z_VqCd8TVxA/T0lE4dpnILI/AAAAAAAABNM/YjrmMA5BRcE/s220-h/407520_10150558918447181_581652180_9512335_1290509763_n.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogjtim24@yahoo.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://jthughes.blogspot.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4819</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://jthughes.blogspot.com/" rel="contributor-to nofollow" onclick="">Life & Otherwise . . .</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jasonsdragons.blogspot.com/" rel="contributor-to nofollow" onclick="">The Worlds of Jason Hughes</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://amesslikeme.blogspot.com/">A Mess Like Me</a></li> <li class="sidebar-item"><a href="http://www.agnosticmom.com/">Agnostic Mom</a></li> <li class="sidebar-item"><a href="http://lauriehartranft.blogspot.com/">Amidst A Plethora</a></li> <li class="sidebar-item"><a href="http://anthonyromeroland.blogspot.com/">AnthonyLAND</a></li> <li class="sidebar-item"><a href="http://www.back2stonewall.com/">Back2Stonewall.com</a></li> <li class="sidebar-item"><a href="http://bloggingisfordorks.blogspot.com/">Blogging is for Dorks</a></li> <li class="sidebar-item"><a href="http://bluetruckredstate.blogspot.com/">Blue Truck, Red State</a></li> <li class="sidebar-item"><a href="http://changingmythinking.blogspot.com/">Changing My Thinking</a></li> <li class="sidebar-item"><a href="http://domestica79.blogspot.com/">Coffee &amp;amp;amp; Zombie Movies.</a></li> <li class="sidebar-item"><a href="http://daralluding.blogspot.com/">Dar Alluding</a></li> <li class="sidebar-item"><a href="http://exploringourmatrix.blogspot.com/">Exploring Our Matrix</a></li> <li class="sidebar-item"><a href="http://godvsdarwin.blogspot.com/">God Vs. Darwin</a></li> <li class="sidebar-item"><a href="http://www.godsdandruff.com/">Gods Dandruff.com</a></li> <li class="sidebar-item"><a href="http://goodasgay.blogspot.com/">Good as Gay</a></li> <li class="sidebar-item"><a href="http://humorsodyssey.blogspot.com/">Humor&amp;#39;s Odyssey</a></li> <li class="sidebar-item"><a href="http://fcsuper.blogspot.com/">Its Trouble...</a></li> <li class="sidebar-item"><a href="http://journey2enlightenment.blogspot.com/">Journey to enlightenment</a></li> <li class="sidebar-item"><a href="http://ergosum.wordpress.com/">Leitmotif</a></li> <li class="sidebar-item"><a href="http://lewdofferings.blogspot.com/">Lewd Offerings</a></li> <li class="sidebar-item"><a href="http://lezgetreal.blogspot.com/">Lez Get Real</a></li> <li class="sidebar-item"><a href="http://lifegoesonithink.blogspot.com/">Life Goes On, I think</a></li> <li class="sidebar-item"><a href="http://skorohnomis.blogspot.com/">Life, the Universe &amp;amp;amp; Everything</a></li> <li class="sidebar-item"><a href="http://madgeniusclub.blogspot.com/">Mad Genius Club</a></li> <li class="sidebar-item"><a href="http://masculinegayguys.blogspot.com/">Masculine Gay Guys</a></li> <li class="sidebar-item"><a href="http://mexc.blogspot.com/">Memoirs of an ex-Christian</a></li> <li class="sidebar-item"><a href="http://benpatrickjohnson.blogspot.com/">More Than 140 Characters</a></li> <li class="sidebar-item"><a href="http://opabeyond.blogspot.com/">My Family and Beyond</a></li> <li class="sidebar-item"><a href="http://mysupergaylife.blogspot.com/">My Super Gay Life</a></li> <li class="sidebar-item"><a href="http://devonrhodes.blogspot.com/">My Turn To Write</a></li> <li class="sidebar-item"><a href="http://nspiritonlife.blogspot.com/">Natasha On Life</a></li> <li class="sidebar-item"><a href="http://sagesymposia.blogspot.com/">Persephone&amp;#39;s Box</a></li> <li class="sidebar-item"><a href="http://persephonesboxblog.blogspot.com/">Persephone&amp;#39;s Box</a></li> <li class="sidebar-item"><a href="http://productivemusings.blogspot.com/">Productive Musings</a></li> <li class="sidebar-item"><a href="http://realgayromance.blogspot.com/">Real.Gay.ROMANCE</a></li> <li class="sidebar-item"><a href="http://stopattheend.blogspot.com/">Retired Supervillain</a></li> <li class="sidebar-item"><a href="http://russellsteapot.com/">Russell&amp;#39;s Teapot</a></li> <li class="sidebar-item"><a href="http://ryanjdavis.blogspot.com/">Ryan J. Davis Blogs</a></li> <li class="sidebar-item"><a href="http://ryan-raz.blogspot.com/">Ryan Raz Official Web Page</a></li> <li class="sidebar-item"><a href="http://slackhack.blogspot.com/">Slacker Nation</a></li> <li class="sidebar-item"><a href="http://starbix.wordpress.com/">Starbix&amp;#39;s Weblog</a></li> <li class="sidebar-item"><a href="http://www.stupidchurchpeople.com/">Stupid Church People</a></li> <li class="sidebar-item"><a href="http://theamazinglifeofjason.blogspot.com/">The Amazing Life of Jason</a></li> <li class="sidebar-item"><a href="http://www.theblogexpression.com/">The B.L.O.G Expression</a></li> <li class="sidebar-item"><a href="http://thegeekbeat.blogspot.com/">The Geek Beat</a></li> <li class="sidebar-item"><a href="http://irishhomo.blogspot.com/">The Inner Gay!!</a></li> <li class="sidebar-item"><a href="http://thequeencity.blogspot.com/">The Queen City</a></li> <li class="sidebar-item"><a href="http://babbian.blogspot.com/">the vision of Babbian Mello</a></li> <li class="sidebar-item"><a href="http://www.transforminggravity.com/">Transforming Gravity</a></li> <li class="sidebar-item"><a href="http://warofthewaves.blogspot.com/">WAR OF THE WAVES</a></li> <li class="sidebar-item"><a href="http://mpierre56.blogspot.com/">waters</a></li> <li class="sidebar-item"><a href="http://trueliberatedspirit.blogspot.com/">Welcome to a true liberated spirit.</a></li> <li class="sidebar-item"><a href="http://youmereligion.blogspot.com/">You, Me &amp;amp;amp; Religion</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=PUBLISHING">Publishing</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Florida&amp;loc2=Fort+Lauderdale">Fort Lauderdale</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Florida">Florida</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Sometimes you feel like a nut...</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Painting">Painting,</a> <a href="/profile-find.g?t=i&amp;q=drawing">drawing,</a> <a href="/profile-find.g?t=i&amp;q=reading+news+on+the+web">reading news on the web,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=and+gardening">and gardening,</a> <a href="/profile-find.g?t=i&amp;q=and+when+I&#39;m+really+bored">and when I&#39;m really bored,</a> <a href="/profile-find.g?t=i&amp;q=checking+out+new+clubs">checking out new clubs</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Goonies">Goonies,</a> <a href="/profile-find.g?t=m&amp;q=The+Lord+of+the+Rings">The Lord of the Rings,</a> <a href="/profile-find.g?t=m&amp;q=Moulin+Rogue">Moulin Rogue,</a> <a href="/profile-find.g?t=m&amp;q=Broken+Hearts+Club">Broken Hearts Club,</a> <a href="/profile-find.g?t=m&amp;q=Camp">Camp,</a> <a href="/profile-find.g?t=m&amp;q=Latter+Days">Latter Days,</a> <a href="/profile-find.g?t=m&amp;q=Birdcage">Birdcage,</a> <a href="/profile-find.g?t=m&amp;q=A+League+of+Their+Own">A League of Their Own,</a> <a href="/profile-find.g?t=m&amp;q=The+Nightmare+Before+Christmas">The Nightmare Before Christmas,</a> <a href="/profile-find.g?t=m&amp;q=Time+Bandits">Time Bandits,</a> <a href="/profile-find.g?t=m&amp;q=Labyrinth">Labyrinth,</a> <a href="/profile-find.g?t=m&amp;q=Pan&#39;s+Labyrinth">Pan&#39;s Labyrinth,</a> <a href="/profile-find.g?t=m&amp;q=Legend">Legend,</a> <a href="/profile-find.g?t=m&amp;q=The+Trip">The Trip,</a> <a href="/profile-find.g?t=m&amp;q=Monty+Python+and+the+Holy+Grail">Monty Python and the Holy Grail,</a> <a href="/profile-find.g?t=m&amp;q=Steel+Magnolia&#39;s">Steel Magnolia&#39;s,</a> <a href="/profile-find.g?t=m&amp;q=Beautiful+Thing">Beautiful Thing,</a> <a href="/profile-find.g?t=m&amp;q=Farscape">Farscape,</a> <a href="/profile-find.g?t=m&amp;q=Firefly">Firefly,</a> <a href="/profile-find.g?t=m&amp;q=Battlestar+Gallactica">Battlestar Gallactica,</a> <a href="/profile-find.g?t=m&amp;q=Spaceballs">Spaceballs,</a> <a href="/profile-find.g?t=m&amp;q=Golden+Girls">Golden Girls,</a> <a href="/profile-find.g?t=m&amp;q=C.R.A.Z.Y.">C.R.A.Z.Y.,</a> <a href="/profile-find.g?t=m&amp;q=50+Ways+of+Saying+Fabulous">50 Ways of Saying Fabulous,</a> <a href="/profile-find.g?t=m&amp;q=Howl&#39;s+Moving+Castle">Howl&#39;s Moving Castle,</a> <a href="/profile-find.g?t=m&amp;q=Sleepy+Hollow">Sleepy Hollow</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=MB20">MB20,</a> <a href="/profile-find.g?t=s&amp;q=Toad+the+Wet+Sprocket">Toad the Wet Sprocket,</a> <a href="/profile-find.g?t=s&amp;q=Emmy+Lou+Harris">Emmy Lou Harris,</a> <a href="/profile-find.g?t=s&amp;q=Enya">Enya,</a> <a href="/profile-find.g?t=s&amp;q=Clannad">Clannad,</a> <a href="/profile-find.g?t=s&amp;q=Collective+Soul">Collective Soul,</a> <a href="/profile-find.g?t=s&amp;q=Blue+October">Blue October</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=I+could+never+list+them+individually...">I could never list them individually...</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">All of the phone numbers have fallen out of your address book.  Whose number do you look for first and why?</p>
<p>&quot;411&quot; will provide all...</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
