http://www.blogger.com/profile/16950743656875226444 74.125.127.191 20120531174937 text/html 11008
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 17:46:42 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  氷川ましろ </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#27703;&#24029;&#12414;&#12375;&#12429;&#39;s Blogs" href="http://www.blogger.com/feeds/16950743656875226444/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#27703;&#24029;&#12414;&#12375;&#12429;&#39;s Blogs" href="http://www.blogger.com/feeds/16950743656875226444/blogs?alt=atom-service">
<link rel="me" href="http://masirogue.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#27703;&#24029;&#12414;&#12375;&#12429;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_nvcheqk3Y3c/TC5Q4S9OgKI/AAAAAAAAArQ/0NJEAzdCsK0/S220-h/807779253_221.jpg"><img class="photo" src="http://4.bp.blogspot.com/_nvcheqk3Y3c/TC5Q4S9OgKI/AAAAAAAAArQ/0NJEAzdCsK0/S220/807779253_221.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_nvcheqk3Y3c/TC5Q4S9OgKI/AAAAAAAAArQ/0NJEAzdCsK0/S220-h/807779253_221.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://rgb-magic.blogspot.com/" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
965</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://radio-gb.blogspot.com/" rel="contributor-to nofollow" onclick="">RadioGirlsBazook...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://rgb-magic.blogspot.com/" rel="contributor-to nofollow" onclick="">RadioGirlsBazook...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://masirogue.blogspot.com/" rel="contributor-to nofollow" onclick="">ましろぐ。</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://sunpiazza-aquarium.blogspot.com/">&#26032;&#26413;&#24140; &#12300;&#12469;&#12531;&#12500;&#12450;&#12470;&#27700;&#26063;&#39208;&#12301; - &#39164;&#32946;&#21729;&#26085;&#35468;</a></li> <li class="sidebar-item"><a href="http://no-min.blogspot.com/">&#36947;&#27665;&#12391;&#12375;&#12383;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>


<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%E5%B0%91%E5%B9%B4%E9%AD%94%E6%B3%95%E5%A3%AB">&#23569;&#24180;&#39764;&#27861;&#22763;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=JP&amp;loc1=%E5%8C%97%E6%B5%B7%E9%81%93&amp;loc2=%E6%9C%AD%E5%B9%8C%E5%B8%82">&#26413;&#24140;&#24066;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=JP&amp;loc1=%E5%8C%97%E6%B5%B7%E9%81%93">&#21271;&#28023;&#36947;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=JP">Japan</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>氷川兄弟の歌うほう。そろそろ器用貧乏を卒業したい。A-Music＠札幌も一応管轄です。うす。</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%E5%91%AA%E6%96%87%E8%A9%A0%E5%94%B1(%E3%81%9F%E3%81%A0%E3%81%AE%E7%99%BA%E5%A3%B0%E7%B7%B4%E7%BF%92)">&#21610;&#25991;&#35424;&#21809;(&#12383;&#12384;&#12398;&#30330;&#22768;&#32244;&#32722;),</a> <a href="/profile-find.g?t=i&amp;q=%E6%AD%8C">&#27468;,</a> <a href="/profile-find.g?t=i&amp;q=%E3%83%AC%E3%83%88%E3%83%AD%E3%82%B2%E3%83%BC%E3%83%A0">&#12524;&#12488;&#12525;&#12466;&#12540;&#12512;,</a> <a href="/profile-find.g?t=i&amp;q=TRPG">TRPG,</a> <a href="/profile-find.g?t=i&amp;q=STG">STG</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%E3%83%A9%E3%83%93%E3%83%AA%E3%83%B3%E3%82%B9">&#12521;&#12499;&#12522;&#12531;&#12473;,</a> <a href="/profile-find.g?t=m&amp;q=%E3%82%A6%E3%82%A3%E3%83%AD%E3%83%BC">&#12454;&#12451;&#12525;&#12540;,</a> <a href="/profile-find.g?t=m&amp;q=%E3%83%AD%E3%83%83%E3%82%AF%E3%83%A6%E3%83%BC">&#12525;&#12483;&#12463;&#12518;&#12540;,</a> <a href="/profile-find.g?t=m&amp;q=%E3%83%9F%E3%82%AA%E3%81%A8%E3%83%9F%E3%83%A9%E3%83%9F%E3%82%B9%E5%8B%87%E8%80%85%E3%81%AE%E5%89%A3">&#12511;&#12458;&#12392;&#12511;&#12521;&#12511;&#12473;&#21191;&#32773;&#12398;&#21091;,</a> <a href="/profile-find.g?t=m&amp;q=The+Lord+of+the+Rings:+The+Fellowship+of+the+Ring">The Lord of the Rings: The Fellowship of the Ring</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=chiptune">chiptune,</a> <a href="/profile-find.g?t=s&amp;q=%E3%81%BF%E3%82%93%E3%81%AA%E3%81%AE%E3%81%86%E3%81%9F">&#12415;&#12435;&#12394;&#12398;&#12358;&#12383;</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E3%81%AF%E3%81%A6%E3%81%97%E3%81%AA%E3%81%84%E7%89%A9%E8%AA%9E">&#12399;&#12390;&#12375;&#12394;&#12356;&#29289;&#35486;,</a> <a href="/profile-find.g?t=b&amp;q=The+Lord+of+the+Rings">The Lord of the Rings,</a> <a href="/profile-find.g?t=b&amp;q=Good+Luck">Good Luck,</a> <a href="/profile-find.g?t=b&amp;q=The+Blue+Day+Book">The Blue Day Book</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
