http://www.blogger.com/profile/16977910 74.125.127.191 20120531175600 text/html 14241
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 17:53:04 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Murugan.S  B.E </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Murugan.S  B.E&#39;s Blogs" href="http://www.blogger.com/feeds/00425304539324591055/blogs">
<link rel="service" type="application/atomsvc+xml" title="Murugan.S  B.E&#39;s Blogs" href="http://www.blogger.com/feeds/00425304539324591055/blogs?alt=atom-service">
<link rel="me" href="http://techsupportpeople.blogspot.com/"> <link rel="me" href="http://tamilsamayalrushi.blogspot.com/"> <link rel="me" href="http://tamilchild.blogspot.com/"> <link rel="me" href="http://aanmekam.blogspot.com/"> <link rel="me" href="http://tamilpothuarivu.blogspot.com/"> <link rel="me" href="http://moremoneypeople.blogspot.com/"> <link rel="me" href="http://tamilsiruvan.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Murugan.S  B.E</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/-e1oInHIEEfY/T8cr6RO4xWI/AAAAAAAAAM4/4uX4Jfmdndo/s220-h/Murugan.S.jpg"><img class="photo" src="http://3.bp.blogspot.com/-e1oInHIEEfY/T8cr6RO4xWI/AAAAAAAAAM4/4uX4Jfmdndo/s220/Murugan.S.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/-e1oInHIEEfY/T8cr6RO4xWI/AAAAAAAAAM4/4uX4Jfmdndo/s220-h/Murugan.S.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3955</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://techsupportpeople.blogspot.com/" rel="contributor-to nofollow" onclick="">Tech Support People</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://tamilsamayalrushi.blogspot.com/" rel="contributor-to nofollow" onclick="">தமிழ் சமையல்ருசி</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://tamilchild.blogspot.com/" rel="contributor-to nofollow" onclick="">தமிழ் குழந்தை</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://aanmekam.blogspot.com/" rel="contributor-to nofollow" onclick="">ஆன்மிகம்</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://tamilpothuarivu.blogspot.com/" rel="contributor-to nofollow" onclick="">தமிழ் பொதுஅறிவு</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://moremoneypeople.blogspot.com/" rel="contributor-to nofollow" onclick="">Make More Money</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://tamilsiruvan.blogspot.com/" rel="contributor-to nofollow" onclick="">தமிழ் சிறுவன்</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://dondu.blogspot.com/">Dondus dos and donts</a></li> <li class="sidebar-item"><a href="http://fybromalgia-sufferer.blogspot.com/">Financial Freedom</a></li> <li class="sidebar-item"><a href="http://techsupportpeople.blogspot.com/">Tech Support People</a></li> <li class="sidebar-item"><a href="http://findthamizhdesamkannanj.blogspot.com/">Thamizh Desam</a></li> <li class="sidebar-item"><a href="http://rupeshd2k.blogspot.com/">The Other Dimension</a></li> <li class="sidebar-item"><a href="http://blog.tamilsasi.com/">&#2970;&#2970;&#3007;&#2991;&#3007;&#2985;&#3021; &#2975;&#3016;&#2992;&#3007;</a></li> <li class="sidebar-item"><a href="http://selvanuran.blogspot.com/">&#2970;&#3014;&#2994;&#3021;&#2997;&#2985;&#3010;&#2992;&#3006;&#2985;&#3021;</a></li> <li class="sidebar-item"><a href="http://tamilchild.blogspot.com/">&#2980;&#2990;&#3007;&#2996;&#3021; &#2965;&#3009;&#2996;&#2984;&#3021;&#2980;&#3016;</a></li> <li class="sidebar-item"><a href="http://paamaranpakkangal.blogspot.com/">&#2986;&#3006;&#2990;&#2992;&#2985;&#3021; &#2986;&#2965;&#3021;&#2965;&#2969;&#3021;&#2965;&#2995;&#3021;...</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ENGINEERING">Engineering</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%E0%AE%AA%E0%AF%8A%E0%AE%B1%E0%AE%BF%E0%AE%AF%E0%AE%BE%E0%AE%B3%E0%AE%B0%E0%AF%8D">&#2986;&#3018;&#2993;&#3007;&#2991;&#3006;&#2995;&#2992;&#3021;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D%E0%AE%A8%E0%AE%BE%E0%AE%9F%E0%AF%81&amp;loc2=%E0%AE%9A%E0%AF%86%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AF%88">&#2970;&#3014;&#2985;&#3021;&#2985;&#3016;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D%E0%AE%A8%E0%AE%BE%E0%AE%9F%E0%AF%81">&#2980;&#2990;&#3007;&#2996;&#3021;&#2984;&#3006;&#2975;&#3009;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>உண்மையை நேசிக்கும் உங்கள் நண்பன்</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%E0%AE%95%E0%AE%A4%E0%AF%88+%E0%AE%AA%E0%AE%9F%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%A4%E0%AF%81">&#2965;&#2980;&#3016; &#2986;&#2975;&#3007;&#2986;&#3021;&#2986;&#2980;&#3009;,</a> <a href="/profile-find.g?t=i&amp;q=%E0%AE%8E%E0%AE%B4%E0%AF%81%E0%AE%A4%E0%AF%81%E0%AE%B5%E0%AE%A4%E0%AF%81">&#2958;&#2996;&#3009;&#2980;&#3009;&#2997;&#2980;&#3009;,</a> <a href="/profile-find.g?t=i&amp;q=%E0%AE%AA%E0%AE%B4%E0%AF%88%E0%AE%AF+%E0%AE%AA%E0%AE%BE%E0%AE%9F%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%88+%E0%AE%B0%E0%AE%9A%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%A4%E0%AF%81+%E0%AE%87%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AF%81%E0%AE%AE%E0%AF%8D+%E0%AE%AA%E0%AE%B2">&#2986;&#2996;&#3016;&#2991; &#2986;&#3006;&#2975;&#2994;&#3021;&#2965;&#2995;&#3016; &#2992;&#2970;&#3007;&#2986;&#3021;&#2986;&#2980;&#3009; &#2951;&#2985;&#3021;&#2985;&#3009;&#2990;&#3021; &#2986;&#2994;</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%E0%AE%A4%E0%AE%BF%E0%AE%B2%E0%AF%8D">&#2980;&#3007;&#2994;&#3021;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%A4%E0%AF%82%E0%AE%B3%E0%AF%8D">&#2980;&#3010;&#2995;&#3021;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%AA%E0%AE%9F%E0%AF%88%E0%AE%AF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%BE">&#2986;&#2975;&#3016;&#2991;&#2986;&#3021;&#2986;&#3006;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%B5%E0%AE%9A%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%AE%E0%AE%BE%E0%AE%B3%E0%AE%BF%E0%AE%95%E0%AF%88">&#2997;&#2970;&#2984;&#3021;&#2980;&#2990;&#3006;&#2995;&#3007;&#2965;&#3016;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%AA%E0%AE%BE%E0%AE%95%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%BF%E0%AE%B0%E0%AE%BF%E0%AE%B5%E0%AE%BF%E0%AE%A9%E0%AF%88">&#2986;&#3006;&#2965;&#2986;&#3021;&#2986;&#3007;&#2992;&#3007;&#2997;&#3007;&#2985;&#3016;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%9A%E0%AE%BF%E0%AE%B5%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%AE%E0%AE%A3%E0%AF%8D">&#2970;&#3007;&#2997;&#2984;&#3021;&#2980;&#2990;&#2979;&#3021;</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%E0%AE%8E%E0%AE%AE%E0%AF%8D.%E0%AE%8E%E0%AE%B8%E0%AF%8D.%E0%AE%B5%E0%AE%BF%E0%AE%B8%E0%AF%8D%E0%AE%B5%E0%AE%A8%E0%AE%BE%E0%AE%A4%E0%AE%A9%E0%AF%8D">&#2958;&#2990;&#3021;.&#2958;&#3000;&#3021;.&#2997;&#3007;&#3000;&#3021;&#2997;&#2984;&#3006;&#2980;&#2985;&#3021;,</a> <a href="/profile-find.g?t=s&amp;q=%E0%AE%87%E0%AE%B3%E0%AF%88%E0%AE%AF%E0%AE%B0%E0%AE%BE%E0%AE%9C%E0%AE%BE+%E0%AE%AA%E0%AE%BE%E0%AE%9F%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D">&#2951;&#2995;&#3016;&#2991;&#2992;&#3006;&#2972;&#3006; &#2986;&#3006;&#2975;&#2994;&#3021;&#2965;&#2995;&#3021;</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E0%AE%95%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%BF">&#2965;&#2994;&#3021;&#2965;&#3007;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%95%E0%AF%81%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%AE%E0%AF%8D">&#2965;&#3009;&#2990;&#3009;&#2980;&#2990;&#3021;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%86%E0%AE%A9%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AE%9F%E0%AE%A9%E0%AF%8D">&#2950;&#2985;&#2984;&#3021;&#2980;&#2997;&#3007;&#2965;&#2975;&#2985;&#3021;</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
