http://www.blogger.com/profile/17011365 74.125.127.191 20120531135812 text/html 11131
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 13:55:18 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Robert Rapier </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Robert Rapier&#39;s Blogs" href="http://www.blogger.com/feeds/10697861760905792810/blogs">
<link rel="service" type="application/atomsvc+xml" title="Robert Rapier&#39;s Blogs" href="http://www.blogger.com/feeds/10697861760905792810/blogs?alt=atom-service">
<link rel="me" href="http://traveling-in-europe.blogspot.com/"> <link rel="me" href="http://r2gardening.blogspot.com/"> <link rel="me" href="http://template-tests.blogspot.com/"> <link rel="me" href="http://r2books.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Robert Rapier</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp3.blogger.com/_yr3xF4J1UVg/RyZCH310a8I/AAAAAAAAARA/Bu-aJGTpzgc/s400-h/At+Rob+Roy+Cemetery.JPG"><img class="photo" src="http://bp3.blogger.com/_yr3xF4J1UVg/RyZCH310a8I/AAAAAAAAARA/Bu-aJGTpzgc/s400/At+Rob+Roy+Cemetery.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp3.blogger.com/_yr3xF4J1UVg/RyZCH310a8I/AAAAAAAAARA/Bu-aJGTpzgc/s400-h/At+Rob+Roy+Cemetery.JPG">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
36271</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://traveling-in-europe.blogspot.com/" rel="contributor-to nofollow" onclick="">Traveling in Europe</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://i-r-squared.blogspot.com/" rel="contributor-to nofollow" onclick="">R-Squared Energy Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://r2gardening.blogspot.com/" rel="contributor-to nofollow" onclick="">My Gardening Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://template-tests.blogspot.com/" rel="contributor-to nofollow" onclick="">TemplateTester</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://r2books.blogspot.com/" rel="contributor-to nofollow" onclick="">My Reading List</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TECHNOLOGY">Technology</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Chief+Technology+Officer">Chief Technology Officer</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=Hawaii">Hawaii</a></span>
</td></tr>

<tr><th class="item-key">Introduction</th>
<td>The mission of R-Squared is to foster civil, objective discussions on energy and environmental issues. For more information about me or my career, see 
<a href="http://i-r-squared.blogspot.com/2006/01/introduction.html">About Me</a> or <a href="http://i-r-squared.blogspot.com/2005/11/my-resume.html">My Resume</a>.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Alternative+Energy">Alternative Energy,</a> <a href="/profile-find.g?t=i&amp;q=Ethanol">Ethanol,</a> <a href="/profile-find.g?t=i&amp;q=Biodiesel">Biodiesel,</a> <a href="/profile-find.g?t=i&amp;q=Wind+Power">Wind Power,</a> <a href="/profile-find.g?t=i&amp;q=Solar+Power">Solar Power,</a> <a href="/profile-find.g?t=i&amp;q=Peak+Oil">Peak Oil,</a> <a href="/profile-find.g?t=i&amp;q=Biotechnology">Biotechnology,</a> <a href="/profile-find.g?t=i&amp;q=Science">Science,</a> <a href="/profile-find.g?t=i&amp;q=Biology">Biology,</a> <a href="/profile-find.g?t=i&amp;q=Cellulose+Chemistry">Cellulose Chemistry,</a> <a href="/profile-find.g?t=i&amp;q=Hunting">Hunting,</a> <a href="/profile-find.g?t=i&amp;q=Fishing">Fishing,</a> <a href="/profile-find.g?t=i&amp;q=Travel">Travel,</a> <a href="/profile-find.g?t=i&amp;q=Europe">Europe</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Tombstone">Tombstone,</a> <a href="/profile-find.g?t=m&amp;q=The+Matrix">The Matrix,</a> <a href="/profile-find.g?t=m&amp;q=Saving+Private+Ryan">Saving Private Ryan,</a> <a href="/profile-find.g?t=m&amp;q=Slumdog+Millionaire">Slumdog Millionaire</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Rage+Against+the+Machine">Rage Against the Machine,</a> <a href="/profile-find.g?t=s&amp;q=Nine+Inch+Nails">Nine Inch Nails,</a> <a href="/profile-find.g?t=s&amp;q=Tool">Tool,</a> <a href="/profile-find.g?t=s&amp;q=Audioslave">Audioslave,</a> <a href="/profile-find.g?t=s&amp;q=Metallica">Metallica,</a> <a href="/profile-find.g?t=s&amp;q=Kid+Rock">Kid Rock,</a> <a href="/profile-find.g?t=s&amp;q=Guns+N&#39;+Roses">Guns N&#39; Roses</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Hyperion">Hyperion,</a> <a href="/profile-find.g?t=b&amp;q=Dune">Dune,</a> <a href="/profile-find.g?t=b&amp;q=Foundation">Foundation,</a> <a href="/profile-find.g?t=b&amp;q=DNA">DNA,</a> <a href="/profile-find.g?t=b&amp;q=The+Long+Emergency">The Long Emergency,</a> <a href="/profile-find.g?t=b&amp;q=Collapse">Collapse,</a> <a href="/profile-find.g?t=b&amp;q=The+Singularity+is+Near">The Singularity is Near,</a> <a href="/profile-find.g?t=b&amp;q=Guns+Germs+and+Steel">Guns Germs and Steel</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
