http://www.blogger.com/profile/17134613733255861695 173.194.79.191 20120531141405 text/html 12248
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 14:11:12 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Abel Pharmboy </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Abel Pharmboy&#39;s Blogs" href="http://www.blogger.com/feeds/17134613733255861695/blogs">
<link rel="service" type="application/atomsvc+xml" title="Abel Pharmboy&#39;s Blogs" href="http://www.blogger.com/feeds/17134613733255861695/blogs?alt=atom-service">
<link rel="me" href="http://terrasig.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Abel Pharmboy</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp0.blogger.com/_iIHpEWFD390/R88EEDJ3UxI/AAAAAAAAAAM/_yNH4awcWBg/S220-h/Abel+sharpened+reduced.JPG"><img class="photo" src="http://bp0.blogger.com/_iIHpEWFD390/R88EEDJ3UxI/AAAAAAAAAAM/_yNH4awcWBg/S220/Abel+sharpened+reduced.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp0.blogger.com/_iIHpEWFD390/R88EEDJ3UxI/AAAAAAAAAAM/_yNH4awcWBg/S220-h/Abel+sharpened+reduced.JPG">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2292</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://scientiae-carnival.blogspot.com/" rel="contributor-to nofollow" onclick="">Scientiae</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://terrasig.blogspot.com/" rel="contributor-to nofollow" onclick="">Terra Sigillata</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=SCIENCE">Science</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Lifelong+Learner">Lifelong Learner</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Southeast">Southeast</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Abel is not a typo, but rather a dedication to the American father of Pharmacology, John Jacob Abel, M.D. (1857-1938). 

Trained in Europe, Prof Abel established the first US medical pharmacology department at the University of Michigan, then did the same at a fledgling medical school called Johns Hopkins.  Prof Abel also founded the <i><a href="http://www.jbc.org/">Journal of Biological Chemistry</a></i> (JBC) and the <i><a href="http://jpet.aspetjournals.org/">Journal of Pharmacology and Exptl Therapeutics</a></i> (JPET).
Abel Pharmboy is a pseudonymous, independent Ph.D researcher/ educator trained in pharmacology and toxicology, hoping to be a voice of skepticism, but equally open-minded about conventional and folkloric therapeutic agents.

In June, 2006,  we were asked to join <a href="http://scienceblogs.com/terrasig/2006/06/a_sort_of_homecoming.php">ScienceBlogs.com</a> which now hosts <a href="http://scienceblogs.com/terrasig/">Terra Sigillata</a>.

Do you have a tip, question, or suggestion on a topic you'd want me to cover?
<A HREF="mailto:abelpharmboy@gmail.com">E-mail me.</A></td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Drug+Discovery.+Biochemistry+of+Beer+and+Wine+Production.++Consumption+of+Said+Biochemical+Experiments.+Botanical+Medicine.+Taylor+Guitars.+Fender+Bass+Guitars.+SWR+Amplifiers">Drug Discovery. Biochemistry of Beer and Wine Production.  Consumption of Said Biochemical Experiments. Botanical Medicine. Taylor Guitars. Fender Bass Guitars. SWR Amplifiers</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Crash">Crash,</a> <a href="/profile-find.g?t=m&amp;q=Being+There">Being There,</a> <a href="/profile-find.g?t=m&amp;q=Rear+Window">Rear Window,</a> <a href="/profile-find.g?t=m&amp;q=Vertigo">Vertigo,</a> <a href="/profile-find.g?t=m&amp;q=Sixth+Sense">Sixth Sense</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Alt-country+(whatever+the+hell+that+is)">Alt-country (whatever the hell that is),</a> <a href="/profile-find.g?t=s&amp;q=Classic+jazz">Classic jazz,</a> <a href="/profile-find.g?t=s&amp;q=Theolonius+Monk">Theolonius Monk,</a> <a href="/profile-find.g?t=s&amp;q=Ben+Webster">Ben Webster,</a> <a href="/profile-find.g?t=s&amp;q=Sex+Pistols">Sex Pistols,</a> <a href="/profile-find.g?t=s&amp;q=Elvis+Costello">Elvis Costello,</a> <a href="/profile-find.g?t=s&amp;q=David+Bowie">David Bowie,</a> <a href="/profile-find.g?t=s&amp;q=Lou+Reed">Lou Reed,</a> <a href="/profile-find.g?t=s&amp;q=Joe+Jackson">Joe Jackson,</a> <a href="/profile-find.g?t=s&amp;q=Jack+Johnson">Jack Johnson,</a> <a href="/profile-find.g?t=s&amp;q=Susan+Werner">Susan Werner,</a> <a href="/profile-find.g?t=s&amp;q=Shawn+Colvin">Shawn Colvin,</a> <a href="/profile-find.g?t=s&amp;q=Ryan+Adams">Ryan Adams,</a> <a href="/profile-find.g?t=s&amp;q=Darden+Smith">Darden Smith,</a> <a href="/profile-find.g?t=s&amp;q=David+Wilcox">David Wilcox,</a> <a href="/profile-find.g?t=s&amp;q=Modern+Skirts">Modern Skirts,</a> <a href="/profile-find.g?t=s&amp;q=and+anyone+with+guts+enough+to+take+just+their+voice+and+an+acoustic+guitar+in+front+of+a+crowd.">and anyone with guts enough to take just their voice and an acoustic guitar in front of a crowd.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Guns+Germs+and+Steel">Guns Germs and Steel,</a> <a href="/profile-find.g?t=b&amp;q=The+Coming+Plague">The Coming Plague,</a> <a href="/profile-find.g?t=b&amp;q=Betrayal+of+Trust">Betrayal of Trust,</a> <a href="/profile-find.g?t=b&amp;q=The+Journey+Through+Cancer">The Journey Through Cancer,</a> <a href="/profile-find.g?t=b&amp;q=The+Knockout+Artist">The Knockout Artist,</a> <a href="/profile-find.g?t=b&amp;q=Nickel+and+Dimed+in+America">Nickel and Dimed in America,</a> <a href="/profile-find.g?t=b&amp;q=Freakonomics">Freakonomics,</a> <a href="/profile-find.g?t=b&amp;q=Blink">Blink,</a> <a href="/profile-find.g?t=b&amp;q=Why+Businesspeople+Speak+Like+Idiots">Why Businesspeople Speak Like Idiots,</a> <a href="/profile-find.g?t=b&amp;q=Fear+and+Loathing+in+Las+Vegas">Fear and Loathing in Las Vegas,</a> <a href="/profile-find.g?t=b&amp;q=On+the+Road">On the Road,</a> <a href="/profile-find.g?t=b&amp;q=The+Education+of+Little+Tree">The Education of Little Tree</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
