http://www.blogger.com/profile/17223170 173.194.79.191 20120531142321 text/html 12243
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 14:20:27 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  MarksMomma </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="MarksMomma&#39;s Blogs" href="http://www.blogger.com/feeds/01550415180482358287/blogs">
<link rel="service" type="application/atomsvc+xml" title="MarksMomma&#39;s Blogs" href="http://www.blogger.com/feeds/01550415180482358287/blogs?alt=atom-service">
<link rel="me" href="http://myfarawaydaughter.blogspot.com/"> <link rel="me" href="http://mossyrockdesigns.blogspot.com/"> <link rel="me" href="http://bradleybabyboy.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">MarksMomma</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos1.blogger.com/blogger/2925/3420/200/HPIM5452.jpg"><img class="photo" src="http://photos1.blogger.com/blogger/2925/3420/200/HPIM5452.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos1.blogger.com/blogger/2925/3420/200/HPIM5452.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1923</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://myfarawaydaughter.blogspot.com/" rel="contributor-to nofollow" onclick="">My Faraway Daughter</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://mossyrockdesigns.blogspot.com/" rel="contributor-to nofollow" onclick="">MossyRockDesigns by Katie Bradley</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bradleybabyboy.blogspot.com/" rel="contributor-to nofollow" onclick="">Our 2 little Men</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://harmonysart.blogspot.com/">...Harmony&amp;#39;s Art</a></li> <li class="sidebar-item"><a href="http://aplacecalledsimplicity.blogspot.com/">A Place Called Simplicity</a></li> <li class="sidebar-item"><a href="http://www.cutegirlshairstyles.com/">Adopt a &amp;#39;Do - Cute Girls Hairstyles</a></li> <li class="sidebar-item"><a href="http://africaburstingout.blogspot.com/">Africa Bursting Out!</a></li> <li class="sidebar-item"><a href="http://almcrock.blogspot.com/">Arms Open Wide: Our Adoption Journey</a></li> <li class="sidebar-item"><a href="http://blessingethiopia.blogspot.com/">Blessings To &amp;amp;amp; From Ethiopia</a></li> <li class="sidebar-item"><a href="http://braidwithme.blogspot.com/">Braid with Me</a></li> <li class="sidebar-item"><a href="http://chezsanderosa.blogspot.com/">Chez Sanderosa</a></li> <li class="sidebar-item"><a href="http://ethiostork.blogspot.com/">Consultants in Child Policy and Alternative Family Based Care</a></li> <li class="sidebar-item"><a href="http://www.curlynikki.com/">Curly Nikki | Natural Hair Styles and Curly Hair Care</a></li> <li class="sidebar-item"><a href="http://diaryofahairprincess.blogspot.com/">Diary of a Hair Princess</a></li> <li class="sidebar-item"><a href="http://differentkindsofcurls.blogspot.com/">Different Kinds of Curls</a></li> <li class="sidebar-item"><a href="http://www.divalocks10.com/">Diva Locks (Diva Do&amp;#39;s &amp;amp; Everything In Between)</a></li> <li class="sidebar-item"><a href="http://ethiopianadoptionblogs.blogspot.com/">Ethiopian Adoption Blogs</a></li> <li class="sidebar-item"><a href="http://griffingintanzania.blogspot.com/">I Miss the Rains Down in Africa...</a></li> <li class="sidebar-item"><a href="http://kandylandkurls.blogspot.com/">KandyLand</a></li> <li class="sidebar-item"><a href="http://www.keepmecurly.com/">Keep Me Curly!</a></li> <li class="sidebar-item"><a href="http://loveyourgirlsbiracialcurls.blogspot.com/">Love Your Girls Biracial Curls</a></li> <li class="sidebar-item"><a href="http://lovinmuch.blogspot.com/">Lovin&amp;#39; Much!</a></li> <li class="sidebar-item"><a href="http://www.momfashionworld.com/">Mom and Son</a></li> <li class="sidebar-item"><a href="http://mossyrockdesigns.blogspot.com/">MossyRockDesigns by Katie Bradley</a></li> <li class="sidebar-item"><a href="http://natural-hair-care-info.blogspot.com/">Natural Hair Care Info</a></li> <li class="sidebar-item"><a href="http://briannamccarthy.blogspot.com/">Passion.Fruit</a></li> <li class="sidebar-item"><a href="http://poshnursery.blogspot.com/">Posh Nursery Etsy Team Blog</a></li> <li class="sidebar-item"><a href="http://www.precious-curls.com/">Precious Curls  |  Celebrate Natural Hair! - A Natural Hair Care and Styling Blog</a></li> <li class="sidebar-item"><a href="http://www.precious-henshaw.com/">Precious Henshaw.</a></li> <li class="sidebar-item"><a href="http://rosecreekcottage-carol.blogspot.com/">RoseCreekCottage</a></li> <li class="sidebar-item"><a href="http://sisterbatik.blogspot.com/">SisterBatik</a></li> <li class="sidebar-item"><a href="http://www.sixsistersstuff.com/">Six Sisters&amp;#39; Stuff</a></li> <li class="sidebar-item"><a href="">Storing Up Treasures</a></li> <li class="sidebar-item"><a href="http://myadventureinmommyhood.blogspot.com/">The Adventures of J-Man and MillerBug</a></li> <li class="sidebar-item"><a href="http://www.thecanvasheart.com/">The Canvas Heart</a></li> <li class="sidebar-item"><a href="http://thecellardoorstories.blogspot.com/">The Cellar Door Stories</a></li> <li class="sidebar-item"><a href="http://druckenmillerfamily.blogspot.com/">The Druckenmiller Adoption Story</a></li> <li class="sidebar-item"><a href="http://jenkinsethiopiaadoption.blogspot.com/">The Jenkins&amp;#39; Journey to Ethiopia Adoption</a></li> <li class="sidebar-item"><a href="http://tutusandteaparties.blogspot.com/">Tutus &amp;amp;amp; Tea Parties</a></li> <li class="sidebar-item"><a href="http://untrainedhairmom.blogspot.com/">Untrained Hair Mom</a></li> <li class="sidebar-item"><a href="http://hisgifthispresent.blogspot.com/">Wishing on a Star</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>



<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=WA&amp;loc2=Vancouver">Vancouver</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=WA">WA</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>We hope you enjoy watching our 2 wonderful boys, Mark Benjamin Bradley and Sean Patton Bradley grow and thrive... and get into mischief, too.
We are happy to be a family of 4 now. We are also currently in the process of adopting a little daughter from Ethiopia. We have set up a separate adoption blog... the link is below!</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
