http://www.blogger.com/profile/17405864762276787826 64.202.189.170 20120203164940 text/html 9309
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Fri, 03 Feb 2012 16:52:05 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  welcome to university usa education2020 </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="welcome to university usa education2020&#39;s Blogs" href="http://www.blogger.com/feeds/17405864762276787826/blogs">
<link rel="service" type="application/atomsvc+xml" title="welcome to university usa education2020&#39;s Blogs" href="http://www.blogger.com/feeds/17405864762276787826/blogs?alt=atom-service">
<link rel="me" href="http://welcomeuniversity.blogspot.com/"> <link rel="me" href="http://floridaeducationusa.blogspot.com/"> <link rel="me" href="http://texasuniversityusa.blogspot.com/"> <link rel="me" href="http://louisianauniversities.blogspot.com/"> <link rel="me" href="http://welcometoarkensas.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">welcome to university usa education2020</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
145</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://welcomeuniversity.blogspot.com/" rel="contributor-to nofollow" onclick="">welcome to university</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://floridaeducationusa.blogspot.com/" rel="contributor-to nofollow" onclick="">welcoem to Florida university usa</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://texasuniversityusa.blogspot.com/" rel="contributor-to nofollow" onclick="">welcome to texas university usa</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://louisianauniversities.blogspot.com/" rel="contributor-to nofollow" onclick="">welcome Louisiana mississippi alabama universities</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://welcometoarkensas.blogspot.com/" rel="contributor-to nofollow" onclick="">welcome to arkansa arizona georgia Tn New mexico</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>




<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=dear+parents+students+teachers+school+collage+university+usa&amp;loc2=welcome+to+university+education2020">welcome to university education2020</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=dear+parents+students+teachers+school+collage+university+usa">dear parents students teachers school collage university usa</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Dear People respected voters citizens investers buysinessowners eployers employee citizens resident and travelers participants supporters contributers beneficiery managers managements People's Creative; constructive; Question; comment; suggestion; 
idea and or with positive motivation information inovation united intigration migration mitigation managing moving forward running away 
ways to go go go and keep going non stop no hurdel free and clear calm comfertable right proper just New and improving ways of thinking; Asking; connecting; 
being constructive; protective; safeguarding; securing; expanding with stability and ability for sucess and progress welcome to New impove way of participating contribution in positive creative constructive ways and means or writing explaning 
understanding expanding intigrating mitigating expantion groth valu designing creating constructing positive online writing blog sujjetion 
and advertsing investing reinvesting and participating model and management welcome to read respective favorit news papers and read write 
invest participate in favorit topic discution understanding utilising ++++</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/157823764-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
