http://draft.blogger.com/profile/17461444216319493264 74.125.127.191 20120214184123 text/html 15629
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 18:47:02 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Shelly </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Shelly&#39;s Blogs" href="http://www.blogger.com/feeds/17461444216319493264/blogs">
<link rel="service" type="application/atomsvc+xml" title="Shelly&#39;s Blogs" href="http://www.blogger.com/feeds/17461444216319493264/blogs?alt=atom-service">
<link rel="me" href="http://wiseprojects.blogspot.com/"> <link rel="me" href="http://www.meeupcarriers.com/"> <link rel="me" href="http://wisemamas.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Shelly</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_mQckYkEp2iQ/SYEbydJb-FI/AAAAAAAACDo/qPIg04G2rSQ/S220-h/IMG_0034.jpg"><img class="photo" src="http://4.bp.blogspot.com/_mQckYkEp2iQ/SYEbydJb-FI/AAAAAAAACDo/qPIg04G2rSQ/S220/IMG_0034.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_mQckYkEp2iQ/SYEbydJb-FI/AAAAAAAACDo/qPIg04G2rSQ/S220-h/IMG_0034.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogshellymw@hotmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://lifeasweknowit5.blogspot.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4834</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://lifeasweknowit5.blogspot.com/" rel="contributor-to nofollow" onclick="">Life As We Know It</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://wiseprojects.blogspot.com/" rel="contributor-to nofollow" onclick="">Wise Projects</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.meeupcarriers.com/" rel="contributor-to nofollow" onclick="">Meeup Baby Carriers</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://wisemamas.blogspot.com/" rel="contributor-to nofollow" onclick="">Wise Mamas</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.4littlemenandgirlytwins.com/">4 little men and girly twins</a></li> <li class="sidebar-item"><a href="http://arrowsprings.blogspot.com/">ARROWSPRINGS</a></li> <li class="sidebar-item"><a href="http://www.bluebugshoes.com/">Blue Bug Shoes</a></li> <li class="sidebar-item"><a href="http://deliacreates.blogspot.com/">delia creates</a></li> <li class="sidebar-item"><a href="http://dermillers.blogspot.com/">Dermiller&amp;#39;s Daze</a></li> <li class="sidebar-item"><a href="http://inversely.blogspot.com/">eating inversely</a></li> <li class="sidebar-item"><a href="http://elizabethonthego.blogspot.com/">elizabeth embracing God</a></li> <li class="sidebar-item"><a href="http://forgettingwhatisbehind.blogspot.com/">Faith Hope Love</a></li> <li class="sidebar-item"><a href="http://fourgigglingmonkeys.blogspot.com/">Four Giggling Monkeys</a></li> <li class="sidebar-item"><a href="http://pagetopractice.blogspot.com/">From Page To Practice</a></li> <li class="sidebar-item"><a href="http://ringhunterfamily.blogspot.com/">Growing Sprouts</a></li> <li class="sidebar-item"><a href="http://thaitrait.blogspot.com/">just like camping</a></li> <li class="sidebar-item"><a href="http://thesoccercinco.blogspot.com/">Just Pictures</a></li> <li class="sidebar-item"><a href="http://www.knock-offwood.com/">Knock-Off Wood</a></li> <li class="sidebar-item"><a href="http://ourheartsbelongtojesus.blogspot.com/">Let It Be Said Of Us...</a></li> <li class="sidebar-item"><a href="http://www.lifedownourlane.com/">Life Down Our Lane</a></li> <li class="sidebar-item"><a href="http://www.littlebitfunky.com/">Little Bit Funky</a></li> <li class="sidebar-item"><a href="http://blogluckyyou.blogspot.com/">Lucky You</a></li> <li class="sidebar-item"><a href="http://www.dana-made-it.com/">MADE</a></li> <li class="sidebar-item"><a href="http://momentsathome.weebly.com/index.html">Moments at Home - Our Blog</a></li> <li class="sidebar-item"><a href="http://mutheringheights.blogspot.com/">Muthering Heights</a></li> <li class="sidebar-item"><a href="http://mylifeasamom-kate.blogspot.com/">My life as a mom!</a></li> <li class="sidebar-item"><a href="http://www.pbandpickles.com/">Product Reviews, Giveaways, Coupons, Freebies, and Much More!</a></li> <li class="sidebar-item"><a href="http://jamie-stolenmoments.blogspot.com/">STOLEN MOMENTS</a></li> <li class="sidebar-item"><a href="http://storiesandsongs.blogspot.com/">Stories and Songs</a></li> <li class="sidebar-item"><a href="http://awdreyh.blogspot.com/">Sweet &hearts; Art</a></li> <li class="sidebar-item"><a href="http://vanklan.blogspot.com/">The Van Klan</a></li> <li class="sidebar-item"><a href="http://vancesart.blogspot.com/">Vance&amp;#39;s Art</a></li> <li class="sidebar-item"><a href="http://thisiswhyising.blogspot.com/">Why I Sing</a></li> <li class="sidebar-item"><a href="http://wisemamas.blogspot.com/">Wise Mamas</a></li> <li class="sidebar-item"><a href="http://wiseprojects.blogspot.com/">Wise Projects</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Everything+all+at+once!">Everything all at once!</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I am a Jesus-following, artsy, chic, funny, quirky, mom to three kids, and one dog.  I'm married to my high-school sweetheart (going on 12 years !)and blessed to have such a generous, loving, hard-working husband.  I worked for just under 10 years in a day spa as a hairstylist, up till my youngest son was 2.  I am thrilled to be able to finally stay home with Alec (9), Benji (7) and Ava (4).  I invest a lot of time in learning about how our bodies work and treating our illnesses as naturally as possible.
I also enjoy spending time with my girlfriends, shopping, searching for treasure at thrift shops, pretending I can sing, dreaming about being an exceptional gardener and taking pictures of my adorable kids!</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Serving+Jesus">Serving Jesus,</a> <a href="/profile-find.g?t=i&amp;q=Natural+foods">Natural foods,</a> <a href="/profile-find.g?t=i&amp;q=alternative+medicine">alternative medicine,</a> <a href="/profile-find.g?t=i&amp;q=kids">kids,</a> <a href="/profile-find.g?t=i&amp;q=parenting">parenting,</a> <a href="/profile-find.g?t=i&amp;q=sewing">sewing,</a> <a href="/profile-find.g?t=i&amp;q=fashion">fashion,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=thrift+shops">thrift shops,</a> <a href="/profile-find.g?t=i&amp;q=antique+shops">antique shops,</a> <a href="/profile-find.g?t=i&amp;q=furniture+make-overs">furniture make-overs,</a> <a href="/profile-find.g?t=i&amp;q=vintage+fabric">vintage fabric,</a> <a href="/profile-find.g?t=i&amp;q=vegan+baking">vegan baking,</a> <a href="/profile-find.g?t=i&amp;q=quirky+lamps">quirky lamps,</a> <a href="/profile-find.g?t=i&amp;q=old+houses/remodeling">old houses/remodeling,</a> <a href="/profile-find.g?t=i&amp;q=chunky+jewlery">chunky jewlery,</a> <a href="/profile-find.g?t=i&amp;q=monkeys">monkeys,</a> <a href="/profile-find.g?t=i&amp;q=FlyLady">FlyLady,</a> <a href="/profile-find.g?t=i&amp;q=Wondertime+magazine">Wondertime magazine,</a> <a href="/profile-find.g?t=i&amp;q=Food+Network">Food Network,</a> <a href="/profile-find.g?t=i&amp;q=chocolate">chocolate,</a> <a href="/profile-find.g?t=i&amp;q=roses">roses,</a> <a href="/profile-find.g?t=i&amp;q=beach+vacations">beach vacations,</a> <a href="/profile-find.g?t=i&amp;q=my+husband">my husband</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Anything+with+Audrey+Hepburn">Anything with Audrey Hepburn,</a> <a href="/profile-find.g?t=m&amp;q=French+Kiss">French Kiss,</a> <a href="/profile-find.g?t=m&amp;q=Thoroughly+Modern+Millie">Thoroughly Modern Millie,</a> <a href="/profile-find.g?t=m&amp;q=High+Society+(what+can+I+say+I+love+the+classics!)+really+anything+that+offers+an+escape+from+reality+and+has+a+happy+un-realistic+ending!">High Society (what can I say I love the classics!) really anything that offers an escape from reality and has a happy un-realistic ending!</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Johnny+Cash">Johnny Cash,</a> <a href="/profile-find.g?t=s&amp;q=Alan+Jackson">Alan Jackson,</a> <a href="/profile-find.g?t=s&amp;q=Frank+Sinatra">Frank Sinatra,</a> <a href="/profile-find.g?t=s&amp;q=Crash+Test+Dummies">Crash Test Dummies,</a> <a href="/profile-find.g?t=s&amp;q=Jack+Johnson">Jack Johnson,</a> <a href="/profile-find.g?t=s&amp;q=Jimmy+Buffatt">Jimmy Buffatt,</a> <a href="/profile-find.g?t=s&amp;q=Nat+King+Cole+(I+know+I&#39;m+very+eclectic!)">Nat King Cole (I know I&#39;m very eclectic!)</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Anything+that+I+have+time+to+sit+down+and+read.">Anything that I have time to sit down and read.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">What reason do you have to believe the earth is flat?</p>
<p>I hold the opinion of my 4 year old in very high regard!</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
