http://www.blogger.com/profile/17491170 74.125.127.191 20120530225942 text/html 15770
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 22:56:55 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  mark kennedy </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="mark kennedy&#39;s Blogs" href="http://www.blogger.com/feeds/11953166248647413142/blogs">
<link rel="service" type="application/atomsvc+xml" title="mark kennedy&#39;s Blogs" href="http://www.blogger.com/feeds/11953166248647413142/blogs?alt=atom-service">
<link rel="me" href="http://sevencamels.blogspot.com/"> <link rel="me" href="http://tfm-one.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">mark kennedy</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_n5eKz4l1d18/TPXi1F_5lJI/AAAAAAAADP8/3gzjWqfc6lg/S220-h/DTS.jpg"><img class="photo" src="http://1.bp.blogspot.com/_n5eKz4l1d18/TPXi1F_5lJI/AAAAAAAADP8/3gzjWqfc6lg/S220/DTS.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_n5eKz4l1d18/TPXi1F_5lJI/AAAAAAAADP8/3gzjWqfc6lg/S220-h/DTS.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogideahere@yahoo.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
39189</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://sevencamels.blogspot.com/" rel="contributor-to nofollow" onclick="">Temple of the Seven Golden Camels</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://tfm-one.blogspot.com/" rel="contributor-to nofollow" onclick="">The Forever Mechanism</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=storyboard+artist">storyboard artist</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California&amp;loc2=Los+Angeles">Los Angeles</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California">California</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>"Everyone needs deadlines." - Walt Disney</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Sketching">Sketching,</a> <a href="/profile-find.g?t=i&amp;q=Drawing">Drawing,</a> <a href="/profile-find.g?t=i&amp;q=Video+Games">Video Games,</a> <a href="/profile-find.g?t=i&amp;q=French+comics">French comics,</a> <a href="/profile-find.g?t=i&amp;q=blogging">blogging,</a> <a href="/profile-find.g?t=i&amp;q=watching+movies">watching movies</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Paper+Moon">Paper Moon,</a> <a href="/profile-find.g?t=m&amp;q=The+Empire+Strikes+Back">The Empire Strikes Back,</a> <a href="/profile-find.g?t=m&amp;q=Raiders+of+the+Lost+Ark">Raiders of the Lost Ark,</a> <a href="/profile-find.g?t=m&amp;q=The+Seven+Samurai">The Seven Samurai,</a> <a href="/profile-find.g?t=m&amp;q=Pee+Wee&#39;s+Big+Adventure">Pee Wee&#39;s Big Adventure,</a> <a href="/profile-find.g?t=m&amp;q=Lady+and+the+Tramp">Lady and the Tramp,</a> <a href="/profile-find.g?t=m&amp;q=Pinocchio">Pinocchio,</a> <a href="/profile-find.g?t=m&amp;q=Finding+Nemo">Finding Nemo,</a> <a href="/profile-find.g?t=m&amp;q=The+Sure+Thing">The Sure Thing,</a> <a href="/profile-find.g?t=m&amp;q=Sullivan&#39;s+Travels">Sullivan&#39;s Travels,</a> <a href="/profile-find.g?t=m&amp;q=The+Apartment">The Apartment,</a> <a href="/profile-find.g?t=m&amp;q=The+Good+the+Bad+and+the+Ugly">The Good the Bad and the Ugly,</a> <a href="/profile-find.g?t=m&amp;q=Lawrence+of+Arabia">Lawrence of Arabia,</a> <a href="/profile-find.g?t=m&amp;q=Raising+Arizona">Raising Arizona,</a> <a href="/profile-find.g?t=m&amp;q=The+Big+Lebowski">The Big Lebowski,</a> <a href="/profile-find.g?t=m&amp;q=Amelie">Amelie,</a> <a href="/profile-find.g?t=m&amp;q=Nights+of+Cabiria">Nights of Cabiria,</a> <a href="/profile-find.g?t=m&amp;q=Casablanca">Casablanca,</a> <a href="/profile-find.g?t=m&amp;q=The+Iron+Giant">The Iron Giant,</a> <a href="/profile-find.g?t=m&amp;q=It+Happened+One+Night">It Happened One Night,</a> <a href="/profile-find.g?t=m&amp;q=The+Godfather">The Godfather,</a> <a href="/profile-find.g?t=m&amp;q=The+Godfather+Part+Two">The Godfather Part Two,</a> <a href="/profile-find.g?t=m&amp;q=Double+Indemnity">Double Indemnity,</a> <a href="/profile-find.g?t=m&amp;q=Pulp+Fiction">Pulp Fiction,</a> <a href="/profile-find.g?t=m&amp;q=Annie+Hall">Annie Hall,</a> <a href="/profile-find.g?t=m&amp;q=Ninotchka">Ninotchka,</a> <a href="/profile-find.g?t=m&amp;q=Pirates+of+the+Caribbean:+The+Curse+of+the+Black+Pearl">Pirates of the Caribbean: The Curse of the Black Pearl,</a> <a href="/profile-find.g?t=m&amp;q=Dr.+Strangelove">Dr. Strangelove,</a> <a href="/profile-find.g?t=m&amp;q=Notorious">Notorious,</a> <a href="/profile-find.g?t=m&amp;q=Some+Like+it+Hot">Some Like it Hot,</a> <a href="/profile-find.g?t=m&amp;q=Million+Dollar+Baby">Million Dollar Baby,</a> <a href="/profile-find.g?t=m&amp;q=Unforgiven">Unforgiven,</a> <a href="/profile-find.g?t=m&amp;q=The+Hudsucker+Proxy">The Hudsucker Proxy,</a> <a href="/profile-find.g?t=m&amp;q=The+Grapes+of+Wrath">The Grapes of Wrath,</a> <a href="/profile-find.g?t=m&amp;q=Stagecoach">Stagecoach,</a> <a href="/profile-find.g?t=m&amp;q=Fantastic+Mr.+Fox">Fantastic Mr. Fox,</a> <a href="/profile-find.g?t=m&amp;q=Duel">Duel,</a> <a href="/profile-find.g?t=m&amp;q=Jaws">Jaws,</a> <a href="/profile-find.g?t=m&amp;q=Peter+Pan">Peter Pan,</a> <a href="/profile-find.g?t=m&amp;q=The+Third+Man">The Third Man,</a> <a href="/profile-find.g?t=m&amp;q=Up">Up,</a> <a href="/profile-find.g?t=m&amp;q=Matchstick+Men">Matchstick Men,</a> <a href="/profile-find.g?t=m&amp;q=Observe+and+Report">Observe and Report,</a> <a href="/profile-find.g?t=m&amp;q=Up+in+the+Air">Up in the Air,</a> <a href="/profile-find.g?t=m&amp;q=3:10+to+Yuma+(1957+and+2007)">3:10 to Yuma (1957 and 2007),</a> <a href="/profile-find.g?t=m&amp;q=Vera+Cruz">Vera Cruz,</a> <a href="/profile-find.g?t=m&amp;q=The+Train">The Train,</a> <a href="/profile-find.g?t=m&amp;q=One+Eyed+Jacks">One Eyed Jacks</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Titus+Jones">Titus Jones,</a> <a href="/profile-find.g?t=s&amp;q=dj+Lobsterdust">dj Lobsterdust,</a> <a href="/profile-find.g?t=s&amp;q=Party+Ben">Party Ben,</a> <a href="/profile-find.g?t=s&amp;q=Kanye+West">Kanye West,</a> <a href="/profile-find.g?t=s&amp;q=Beastie+Boys">Beastie Boys,</a> <a href="/profile-find.g?t=s&amp;q=Lily+Allen">Lily Allen,</a> <a href="/profile-find.g?t=s&amp;q=Gorillaz">Gorillaz,</a> <a href="/profile-find.g?t=s&amp;q=Jungle+Brothers">Jungle Brothers,</a> <a href="/profile-find.g?t=s&amp;q=Oasis">Oasis,</a> <a href="/profile-find.g?t=s&amp;q=Leadbelly">Leadbelly,</a> <a href="/profile-find.g?t=s&amp;q=Nirvana">Nirvana,</a> <a href="/profile-find.g?t=s&amp;q=Foo+Fighters">Foo Fighters,</a> <a href="/profile-find.g?t=s&amp;q=Dub+Pistols">Dub Pistols,</a> <a href="/profile-find.g?t=s&amp;q=Camper+van+Beethoven">Camper van Beethoven,</a> <a href="/profile-find.g?t=s&amp;q=Weezer">Weezer,</a> <a href="/profile-find.g?t=s&amp;q=The+Presidents+of+the+United+States+of+America">The Presidents of the United States of America,</a> <a href="/profile-find.g?t=s&amp;q=blink-182">blink-182,</a> <a href="/profile-find.g?t=s&amp;q=The+Dirty+Heads">The Dirty Heads,</a> <a href="/profile-find.g?t=s&amp;q=Adele">Adele,</a> <a href="/profile-find.g?t=s&amp;q=Janelle+Monae">Janelle Monae,</a> <a href="/profile-find.g?t=s&amp;q=Lykke+Li">Lykke Li,</a> <a href="/profile-find.g?t=s&amp;q=They+Might+Be+Giants">They Might Be Giants,</a> <a href="/profile-find.g?t=s&amp;q=Angels+%26+Airwaves">Angels &amp; Airwaves</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=An+Army+at+Dawn">An Army at Dawn,</a> <a href="/profile-find.g?t=b&amp;q=Day+of+Battle">Day of Battle,</a> <a href="/profile-find.g?t=b&amp;q=Generation+Kill">Generation Kill,</a> <a href="/profile-find.g?t=b&amp;q=The+Pillars+of+the+Earth">The Pillars of the Earth,</a> <a href="/profile-find.g?t=b&amp;q=Acting+in+Film">Acting in Film,</a> <a href="/profile-find.g?t=b&amp;q=Bambi+vs.+Godzilla">Bambi vs. Godzilla,</a> <a href="/profile-find.g?t=b&amp;q=Born+Standing+Up">Born Standing Up,</a> <a href="/profile-find.g?t=b&amp;q=The+Demon+in+the+Freezer">The Demon in the Freezer,</a> <a href="/profile-find.g?t=b&amp;q=Zagazoo">Zagazoo,</a> <a href="/profile-find.g?t=b&amp;q=John+Adams">John Adams,</a> <a href="/profile-find.g?t=b&amp;q=Skeletons+of+the+Zahara">Skeletons of the Zahara,</a> <a href="/profile-find.g?t=b&amp;q=Retribution">Retribution,</a> <a href="/profile-find.g?t=b&amp;q=Apocalypse">Apocalypse,</a> <a href="/profile-find.g?t=b&amp;q=Crazy+Horse+and+Custer">Crazy Horse and Custer,</a> <a href="/profile-find.g?t=b&amp;q=The+Heart+of+the+Sea">The Heart of the Sea,</a> <a href="/profile-find.g?t=b&amp;q=The+Crimes+of+Paris">The Crimes of Paris,</a> <a href="/profile-find.g?t=b&amp;q=The+White+Company">The White Company,</a> <a href="/profile-find.g?t=b&amp;q=Blood+and+Thunder">Blood and Thunder,</a> <a href="/profile-find.g?t=b&amp;q=The+Monuments+Men">The Monuments Men,</a> <a href="/profile-find.g?t=b&amp;q=Kaboom">Kaboom,</a> <a href="/profile-find.g?t=b&amp;q=Micah+Clarke">Micah Clarke</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
