http://www.blogger.com/profile/17520663555764832649 173.194.79.191 20120531012717 text/html 41707
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 01:24:28 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  மலர் </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#2990;&#2994;&#2992;&#3021;&#39;s Blogs" href="http://www.blogger.com/feeds/17520663555764832649/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#2990;&#2994;&#2992;&#3021;&#39;s Blogs" href="http://www.blogger.com/feeds/17520663555764832649/blogs?alt=atom-service">
<link rel="me" href="http://enathukaruththu.blogspot.com/"> <link rel="me" href="http://malar2009.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#2990;&#2994;&#2992;&#3021;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_Q4Eb25ud2x0/TAUIEPyP-yI/AAAAAAAAASs/-R3vqCCd9m4/S220-h/Picture_Cartoonizer_2.jpg"><img class="photo" src="http://3.bp.blogspot.com/_Q4Eb25ud2x0/TAUIEPyP-yI/AAAAAAAAASs/-R3vqCCd9m4/S220/Picture_Cartoonizer_2.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_Q4Eb25ud2x0/TAUIEPyP-yI/AAAAAAAAASs/-R3vqCCd9m4/S220-h/Picture_Cartoonizer_2.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogv.thushyanthan@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://malar2009.blogspot.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">v_thush2004</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1607</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://enathukaruththu.blogspot.com/" rel="contributor-to nofollow" onclick="">எனது கருத்துக்கள்..!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://malar2009.blogspot.com/" rel="contributor-to nofollow" onclick="">மலர்</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.panithulishankar.com/">!                                                   &#10084;   &#2986;&#2985;&#3007;&#2980;&#3021;&#2980;&#3009;&#2995;&#3007; &#2970;&#2969;&#3021;&#2965;&#2992;&#3021;            &#10084;    !</a></li> <li class="sidebar-item"><a href="http://tipsz.blogspot.com/">! a computer Tips And Blogger Templates</a></li> <li class="sidebar-item"><a href="http://tvs50.blogspot.com/">!- &#2980;&#2990;&#3007;&#2996;&#3007;&#2994;&#3021; - &#2980;&#3018;&#2996;&#3007;&#2994;&#3021;&#2984;&#3009;&#2975;&#3021;&#2986;&#2990;&#3021; -!</a></li> <li class="sidebar-item"><a href="http://adiraijamal.blogspot.com/">&amp;quot;&#2965;&#2993;&#3021;&#2986;&#3019;&#2990;&#3021; &#2997;&#3006;&#2992;&#3009;&#2969;&#3021;&#2965;&#2995;&#3021;&amp;quot;</a></li> <li class="sidebar-item"><a href="http://www.honeytamilonline.co.cc/">::: &#2980;&#3015;&#2985;&#3021;&#2980;&#2990;&#3007;&#2996;&#3021; :::</a></li> <li class="sidebar-item"><a href="http://www.suthanthira-menporul.com/">&amp;lt;center&amp;gt;&#2970;&#3009;&#2980;&#2984;&#3021;&#2980;&#3007;&#2992;  &#2990;&#3014;&#2985;&#3021;&#2986;&#3018;&#2992;&#3009;&#2995;&#3021;&amp;lt;/center&amp;gt;</a></li> <li class="sidebar-item"><a href="http://amazepicsvids.blogspot.com/">Amaze Pics &amp;amp;amp; Vids</a></li> <li class="sidebar-item"><a href="http://amazingonly2000.blogspot.com/">Amazing Gadgets</a></li> <li class="sidebar-item"><a href="http://widgetsforfree.blogspot.com/">Best Blog Widgets For Free</a></li> <li class="sidebar-item"><a href="http://www.blogbulk.com/">Blog Bulk - Blogger templates and Blog help</a></li> <li class="sidebar-item"><a href="http://www.anshuldudeja.com/">Blogger - Templates | Widgets | Hacks | Tutorials | Tips | Complete Resources</a></li> <li class="sidebar-item"><a href="http://bloggerindraft.blogspot.com/">Blogger in Draft</a></li> <li class="sidebar-item"><a href="http://www.blogspottutorial.com/">blogger templates</a></li> <li class="sidebar-item"><a href="http://browseall.blogspot.com/">BrowseAll - Lucky Limat</a></li> <li class="sidebar-item"><a href="http://www.cablesankaronline.com/">Cable &#2970;&#2969;&#3021;&#2965;&#2992;&#3021;</a></li> <li class="sidebar-item"><a href="http://9wallpapers.blogspot.com/">Desktop wallpaper</a></li> <li class="sidebar-item"><a href="http://deviyar-illam.blogspot.com/">DEVIYAR ILLAM</a></li> <li class="sidebar-item"><a href="http://hareeshnarayan.blogspot.com/">Dreamer</a></li> <li class="sidebar-item"><a href="http://kumarikrishna.blogspot.com/">E books,thems,softwares,Quotes</a></li> <li class="sidebar-item"><a href="http://eksaar.blogspot.com/">EKSAAR</a></li> <li class="sidebar-item"><a href="http://facebook-emoticons-symbols.blogspot.com/">Facebook Symbols  -  Emoticons -  ASCII art shapes</a></li> <li class="sidebar-item"><a href="http://www.ferosit.com/">FEROS :: &#2986;&#3014;&#2992;&#3019;&#3000;&#3021;</a></li> <li class="sidebar-item"><a href="http://www.deluxetemplates.net/">Free Blogger Templates | DeluxeTemplates</a></li> <li class="sidebar-item"><a href="http://www.tamilmoviemp3.com/">Free Download New Tamil MP3 Songs Latest Tamil Mp3 Songs Old Tamil Mp3 Songs Music</a></li> <li class="sidebar-item"><a href="http://www.dantearaujo.net/">Free Premium Blogger Templates - dantearaujo.net</a></li> <li class="sidebar-item"><a href="http://funphotoz.blogspot.com/">Funny Pictures Wallpapers collections</a></li> <li class="sidebar-item"><a href="http://ipadiku.blogspot.com/">Ivan&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://www.arvloshan.com/">LOSHAN - &#2994;&#3019;&#2999;&#2985;&#3021;</a></li> <li class="sidebar-item"><a href="http://music-joe-loves.blogspot.com/">Music I Love</a></li> <li class="sidebar-item"><a href="http://www.mybloggertricks.com/">My Blogger Tricks</a></li> <li class="sidebar-item"><a href="http://nilamuttam.blogspot.com/">NILAMUTTAM</a></li> <li class="sidebar-item"><a href="http://worldphotocollections.blogspot.com/">Photo Collection</a></li> <li class="sidebar-item"><a href="http://photography-in-tamil.blogspot.com/">PiT Photography in Tamil &#2980;&#2990;&#3007;&#2996;&#3007;&#2994;&#3021; &#2986;&#3009;&#2965;&#3016;&#2986;&#3021;&#2986;&#2975;&#2965;&#3021;&#2965;&#2994;&#3016;</a></li> <li class="sidebar-item"><a href="http://www.ramanablog.co.cc/">Ramana</a></li> <li class="sidebar-item"><a href="http://shankaree-shakthi.blogspot.com/">Shakthi - The world as I see it-</a></li> <li class="sidebar-item"><a href="http://www.tamilnetwork.info/">TAMIL NETWORK &#2980;&#2990;&#3007;&#2996;&#3021; &#2984;&#3014;&#2975;&#3021;&#2997;&#3015;&#2992;&#3021;&#2965;&#3021;</a></li> <li class="sidebar-item"><a href="http://tamil-paadal-varigal.blogspot.com/">tamil-paadal-varigal/&#2980;&#2990;&#3007;&#2996;&#3021; &#2986;&#3006;&#2975;&#2994;&#3021; &#2997;&#2992;&#3007;&#2965;&#2995;&#3021;</a></li> <li class="sidebar-item"><a href="http://tamilansuvadu.blogspot.com/">tamilansuvadu</a></li> <li class="sidebar-item"><a href="http://www.tamilhackx.com/">TamilhackX</a></li> <li class="sidebar-item"><a href="http://tamilsms.blogspot.com/">TamilSMS Collection and Tamil SMS Text Messages</a></li> <li class="sidebar-item"><a href="http://technologiesunlimited.blogspot.com/">Technologies Unlimited</a></li> <li class="sidebar-item"><a href="http://tech-challenger.blogspot.com/">Technology Challenges</a></li> <li class="sidebar-item"><a href="http://www.thacinema.com/">Tha Cinema - &#2965;&#2985;&#2997;&#3009;&#2965;&#2995;&#3007;&#2985;&#3021; &#2984;&#3008;&#2975;&#3021;&#2970;&#3007;..</a></li> <li class="sidebar-item"><a href="http://tmpcreativiews.blogspot.com/">TMP Creative Views</a></li> <li class="sidebar-item"><a href="http://unchal.blogspot.com/">Unchal</a></li> <li class="sidebar-item"><a href="http://sureshstories.blogspot.com/">~ &#2970;&#2965;&#3021;&#2965;&#2992;&#3016; ~</a></li> <li class="sidebar-item"><a href="http://acchamthavir.blogspot.com/">&#2949;&#2970;&#3021;&#2970;&#2990;&#3021; &#2980;&#2997;&#3007;&#2992;&#3021;!</a></li> <li class="sidebar-item"><a href="http://arivomaayiram.blogspot.com/">&#2949;&#2993;&#3007;&#2997;&#3015;&#3006;&#2990;&#3021; &#2950;&#2991;&#3007;&#2992;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://enthamizh.blogspot.com/">&#2951;&#2979;&#3016;&#2991; &#2984;&#2979;&#3021;&#2986;&#2992;&#3021;&#2965;&#2995;&#3009;&#2965;&#3021;&#2965;&#3006;&#2965;!</a></li> <li class="sidebar-item"><a href="http://majinnah.blogspot.com/">&#2951;&#2980;&#3009; &#2958;&#2985;&#3021;&#2985;&#3019;&#2975; &#2951;&#2975;&#2990;&#3021;.</a></li> <li class="sidebar-item"><a href="http://eelamlife.blogspot.com/">&#2952;&#2996;&#2980;&#3021;&#2980;&#3009; &#2990;&#3009;&#2993;&#3021;&#2993;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://ulmanasu.blogspot.com/">&#2953;&#2995;&#3021;&#2990;&#2985;&#2970;&#3009;</a></li> <li class="sidebar-item"><a href="http://www.sollamattaen.co.cc/">&#2958;&#2969;&#3021;&#2965;&#3009;&#2990;&#3021; &#2980;&#3018;&#2996;&#3007;&#2994;&#3021;&#2984;&#3009;&#2975;&#3021;&#2986;&#2990;&#3021; &#2958;&#2980;&#3007;&#2994;&#3009;&#2990;&#3021; &#2980;&#3018;&#2996;&#3007;&#2994;&#3021;&#2984;&#3009;&#2975;&#3021;&#2986;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://ethirneechal.blogspot.com/">&#2958;&#2980;&#3007;&#2992;&#3021;&#2984;&#3008;&#2970;&#3021;&#2970;&#2994;&#3021;</a></li> <li class="sidebar-item"><a href="http://ennuley.blogspot.com/">&#2958;&#2985;&#3021;&#2985;&#3009;&#2995;&#3021;&#2995;&#3015;</a></li> <li class="sidebar-item"><a href="http://osaichella.blogspot.com/">&#2963;&#2970;&#3016; &#2970;&#3014;&#2994;&#3021;&#2994;&#3006;&#2997;&#3007;&#2985;&#3021; &amp;#39;&#2984;&#2970;&#3021;&amp;#39; &#2985;&#3021;&#2985;&#3009; &#2962;&#2992;&#3009; &#2997;&#2994;&#3016;&#2986;&#3021;&#2986;&#3010;!</a></li> <li class="sidebar-item"><a href="http://www.gouthaminfotech.com/">&#2965;&#2979;&#3007;&#2985;&#3007; &#2990;&#3014;&#2985;&#3021;&#2986;&#3018;&#2992;&#3009;&#2975;&#3021;&#2965;&#2995;&#3007;&#2985;&#3021;  &#2965;&#3010;&#2975;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://kanakalam.blogspot.com/">&#2965;&#2985;&#3006;&#2965;&#3006;&#2994;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://kalaiy.blogspot.com/">&#2965;&#2994;&#3016;&#2991;&#2965;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://sirikkalaam.blogspot.com/">&#2965;&#2997;&#2994;&#3016;&#2965;&#2995;&#3016; &#2990;&#2993;&#2984;&#3021;&#2980;&#3009; &#2970;&#3007;&#2992;&#3007;&#2980;&#3021;&#2980;&#3009; &#2990;&#2965;&#3007;&#2996;&#3009;&#2969;&#3021;&#2965;&#2995;&#3021;</a></li> <li class="sidebar-item"><a href="http://ilayapallavan.blogspot.com/">&#2965;&#3006;&#2974;&#3021;&#2970;&#3007;&#2980;&#3021; &#2980;&#2994;&#3016;&#2997;&#2985;&#3021;</a></li> <li class="sidebar-item"><a href="http://kittipullu.blogspot.com/">&#2965;&#3007;&#2975;&#3021;&#2975;&#3007;&#2986;&#3009;&#2995;&#3021;&#2995;&#3009;</a></li> <li class="sidebar-item"><a href="http://rvkrishnakumar.blogspot.com/">&#2965;&#3007;&#2992;&#3009;&#2999;&#3021;&#2979;&#3006; (Krishna)</a></li> <li class="sidebar-item"><a href="http://tipsntricks.yetho.com/">&#2965;&#3009;&#2993;&#3007;&#2986;&#3021;&#2986;&#3009;&#2965;&#2995;&#3009;&#2990;&#3021; &#2980;&#2984;&#3021;&#2980;&#3007;&#2992;&#2969;&#3021;&#2965;&#2995;&#3009;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://knsankar.blogspot.com/">&#2970;&#2969;&#3021;&#2965;&#2992;&#3021;</a></li> <li class="sidebar-item"><a href="http://cp-in.blogspot.com/">&#2970;&#3007;&#2985;&#3021;&#2985;   &#2986;&#3016;&#2991;&#2985;&#3021;</a></li> <li class="sidebar-item"><a href="http://www.suduthanni.com/">&#2970;&#3009;&#2975;&#3009;&#2980;&#2979;&#3021;&#2979;&#3007;</a></li> <li class="sidebar-item"><a href="http://sooryakannan.blogspot.com/">&#2970;&#3010;&#2992;&#3021;&#2991;&#3006; &#2965;&#2979;&#3021;&#2979;&#2985;&#3021;</a></li> <li class="sidebar-item"><a href="http://www.suryakannan.in/">&#2970;&#3010;&#2992;&#3021;&#2991;&#3006; &#2965;&#2979;&#3021;&#2979;&#2985;&#3021;</a></li> <li class="sidebar-item"><a href="http://senthilinpakkangal.blogspot.com/">&#2970;&#3014;&#2984;&#3021;&#2980;&#3007;&#2994;&#3007;&#2985;&#3021; &#2986;&#2965;&#3021;&#2965;&#2969;&#3021;&#2965;&#2995;&#3021;</a></li> <li class="sidebar-item"><a href="http://jeevartistjeeva.blogspot.com/">&#2972;&#3008;&#2997;&#3006; &#2963;&#2997;&#3007;&#2991;&#2965;&#3021;&#2965;&#3010;&#2975;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://kjailani.blogspot.com/">&#2972;&#3014;&#2991;&#3021;&#2994;&#3006;&#2985;&#3007;</a></li> <li class="sidebar-item"><a href="http://jollupet.blogspot.com/">&#2972;&#3018;&#2995;&#3021;&#2995;&#3009;&#2986;&#3021;&#2986;&#3015;&#2975;&#3021;&#2975;&#3016;</a></li> <li class="sidebar-item"><a href="http://tamizh2000.blogspot.com/">&#2975;&#3014;&#2965;&#3021;&zwnj;&#2999;&#2969;&#3021;&#2965;&#2992;&#3021;&amp;#39;s Micro Blog</a></li> <li class="sidebar-item"><a href="http://tamilitpark.blogspot.com/">&#2980;&#2965;&#2997;&#2994;&#3021; &#2980;&#3018;&#2996;&#3007;&#2994;&#3021;&#2984;&#3009;&#2975;&#3021;&#2986;&#2986;&#3021; &#2986;&#3010;&#2969;&#3021;&#2965;&#3006;</a></li> <li class="sidebar-item"><a href="http://mytamilpeople.blogspot.com/">&#2980;&#2965;&#2997;&#2994;&#3021; &#2980;&#3018;&#2996;&#3007;&#2994;&#3021;&#2984;&#3009;&#2975;&#3021;&#2986;&#2990;&#3021; &#2980;&#2990;&#3007;&#2996;&#2992;&#3021;&#2965;&#2995;&#3009;&#2965;&#3021;&#2965;&#3009;&#2965;&#3006;&#2965; &#2980;&#2990;&#3007;&#2996;&#3007;&#2994;&#3021;......</a></li> <li class="sidebar-item"><a href="http://ilavanji.blogspot.com/">&#2980;&#2985;&#3007;&#2980;&#3021;&#2980;&#3009;&#2997;&#2990;&#3006;&#2985;&#2997;&#2985;&#3021;,  &#2953;&#2969;&#3021;&#2965;&#2995;&#3016;&#2986;&#3021; &#2986;&#3019;&#2994;&#2997;&#3015;...!  :)</a></li> <li class="sidebar-item"><a href="http://savukku.blogspot.com/">&#2980;&#2990;&#3007;&#2996;&#2965; &#2990;&#2965;&#3021;&#2965;&#2995;&#3021; &#2953;&#2992;&#3007;&#2990;&#3016;&#2965;&#3021; &#2965;&#2996;&#2965;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://thamizitnews.blogspot.com/">&#2980;&#2990;&#3007;&#2996;&#3007;&#2994;&#3021; IT &#2984;&#3008;&#2991;&#3010;&#3000;&#3021;</a></li> <li class="sidebar-item"><a href="http://www.tamil-tech.com/">&#2980;&#2990;&#3007;&#2996;&#3007;&#2994;&#3021; &#2980;&#3018;&#2996;&#3007;&#2994;&#3021;&#2984;&#3009;&#2975;&#3021;&#2986;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://tamilpctraining.blogspot.com/">&#2980;&#2990;&#3007;&#2996;&#3007;&#2994;&#3021; &#2986;&#3019;&#2975;&#3021;&#2975;&#3019;&#2970;&#3006;&#2986;&#3021; &#2986;&#3006;&#2975;&#2990;&#3021; Photoshop Training in Tamil</a></li> <li class="sidebar-item"><a href="http://tamilwares.blogspot.com/">&#2980;&#2990;&#3007;&#2996;&#3007;&#2994;&#3021; &#2990;&#3014;&#2985;&#3021;&#2986;&#3018;&#2992;&#3009;&#2995;&#3021; - www.tamilwares.blogspot.com</a></li> <li class="sidebar-item"><a href="http://tamilsoftwaredownload.blogspot.com/">&#2980;&#2990;&#3007;&#2996;&#3021; + SOFTWARE DOWNLOAD</a></li> <li class="sidebar-item"><a href="http://thamilkaniniyagam.blogspot.com/">&#2980;&#2990;&#3007;&#2996;&#3021; &#2965;&#2979;&#3007;&#2985;&#3007;&#2991;&#2965;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://tamilcomputerinfo.blogspot.com/">&#2980;&#2990;&#3007;&#2996;&#3021; &#2965;&#2990;&#3021;&#2986;&#3021;&#2991;&#3010;&#2975;&#3021;&#2975;&#2992;&#3021;</a></li> <li class="sidebar-item"><a href="http://tamiljokes4u.blogspot.com/">&#2980;&#2990;&#3007;&#2996;&#3021; &#2984;&#2965;&#3016;&#2970;&#3021;&#2970;&#3009;&#2997;&#3016;</a></li> <li class="sidebar-item"><a href="http://tamiltechmalar.blogspot.com/">&#2980;&#2990;&#3007;&#2996;&#3021; &#2984;&#3009;&#2975;&#3021;&#2986; &#2990;&#2994;&#2992;&#3021;</a></li> <li class="sidebar-item"><a href="http://tamilbazaar.blogspot.com/">&#2980;&#2990;&#3007;&#2996;&#3021; &#2986;&#2972;&#3006;&#2992;&#3021;</a></li> <li class="sidebar-item"><a href="http://mytamilweb.blogspot.com/">&#2980;&#2990;&#3007;&#2996;&#3021; &#2997;&#3014;&#2986;&#3021;</a></li> <li class="sidebar-item"><a href="http://tamilfa.blogspot.com/">&#2980;&#2990;&#3007;&#2996;&#3021;&#2947;&#2986;&#3006;</a></li> <li class="sidebar-item"><a href="http://tamil.jeno.in/">&#2980;&#2990;&#3007;&#2996;&#3021;&#2980;&#3021; &#2980;&#3018;&#2996;&#3007;&#2994;&#3021;&#2984;&#3009;&#2975;&#3021;&#2986;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://therinjikko.blogspot.com/">&#2980;&#3014;&#2992;&#3007;&#2984;&#3021;&#2980;&#3009; &#2965;&#3018;&#2995;&#3021;&#2995;&#2994;&#3006;&#2990;&#3021; &#2997;&#3006;&#2969;&#3021;&#2965;</a></li> <li class="sidebar-item"><a href="http://thozhilnutpam.blogspot.com/">&#2980;&#3018;&#2996;&#3007;&#2994;&#3021; &#2984;&#3009;&#2975;&#3021;&#2986;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://itulaku.blogspot.com/">&#2980;&#3018;&#2996;&#3007;&#2994;&#3021;&#2984;&#3009;&#2975;&#3021;&#2986; &#2953;&#2994;&#2965;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://techbyvarma.blogspot.com/">&#2980;&#3018;&#2996;&#3007;&#2994;&#3021;&#2984;&#3009;&#2975;&#3021;&#2986; &#2970;&#3014;&#2991;&#3021;&#2980;&#3007;&#2965;&#2995;&#3021;-&#2980;&#2990;&#3007;&#2996;&#3007;&#2994;&#3021;</a></li> <li class="sidebar-item"><a href="http://komanivarma.blogspot.com/">&#2980;&#3019;&#2996;&#2990;&#3016;</a></li> <li class="sidebar-item"><a href="http://vimarsagan1.blogspot.com/">&#2984;&#3006;&#2974;&#3021;&#2970;&#3007;&#2994;&#3021; &#2958;&#2965;&#3021;&#3000;&#3021;&#2986;&#3007;&#2992;&#3000;&#3021;&trade;</a></li> <li class="sidebar-item"><a href="http://pakkangal.blogspot.com/">&#2986;&#2980;&#3007;&#2997;&#3009;&#2965;&#2995;&#3021;</a></li> <li class="sidebar-item"><a href="http://sathyapriyan.blogspot.com/">&#2986;&#2980;&#3007;&#2997;&#3009;&#2965;&#2995;&#3021;</a></li> <li class="sidebar-item"><a href="http://pallsuvai.blogspot.com/">&#2986;&#2994;&#3021;&#2970;&#3009;&#2997;&#3016;</a></li> <li class="sidebar-item"><a href="http://pkp.blogspot.com/">&#2986;&#3007;&#2965;&#3015;&#2986;&#3007;</a></li> <li class="sidebar-item"><a href="http://bloggertipsintamil.blogspot.com/">&#2986;&#3007;&#2994;&#3006;&#2965;&#3021;&#2965;&#2992;&#3021;&#2975;&#3007;&#2986;&#3021;&#3000;&#3021;/ Blogger tips</a></li> <li class="sidebar-item"><a href="http://farhacool.blogspot.com/">&#2986;&#3009;&#2980;&#3007;&#2980;&#3006;&#2991;&#3021; &#2958;&#2980;&#3009;&#2997;&#3009;&#2990;&#3007;&#2994;&#3021;&#2994;&#3016;.</a></li> <li class="sidebar-item"><a href="http://maavalingai.blogspot.com/">&#2986;&#3009;&#2980;&#3007;&#2991; &#2990;&#2985;&#3007;&#2980;&#3006;.</a></li> <li class="sidebar-item"><a href="http://www.pudhiyayugam.com/">&#2986;&#3009;&#2980;&#3007;&#2991; &#2991;&#3009;&#2965;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://gsr-gentle.blogspot.com/">&#2986;&#3009;&#2992;&#3007;&#2991;&#3006;&#2980; &#2965;&#3007;&#2993;&#3009;&#2965;&#3021;&#2965;&#2994;&#3021;&#2965;&#2995;&#3021;</a></li> <li class="sidebar-item"><a href="http://www.pulimagan.com/">&#2986;&#3009;&#2994;&#3007;&#2990;&#2965;&#2985;&#3021;</a></li> <li class="sidebar-item"><a href="http://naanyaaro.blogspot.com/">&#2986;&#3010;&#2990;&#3007;</a></li> <li class="sidebar-item"><a href="http://ponmalars.blogspot.com/">&#2986;&#3018;&#2985;&#3021;&#2990;&#2994;&#2992;&#3021; &#2986;&#2965;&#3021;&#2965;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://manamplus.blogspot.com/">&#2990;&#2985;&#2990;&#3021;+</a></li> <li class="sidebar-item"><a href="http://malar2009.blogspot.com/">&#2990;&#2994;&#2992;&#3021;</a></li> <li class="sidebar-item"><a href="http://ksmuthukrishnan.blogspot.com/">&#2990;&#2994;&#3006;&#2965;&#3021;&#2965;&#3006; &#2990;&#3009;&#2980;&#3021;&#2980;&#3009;&#2965;&#3021;&#2965;&#3007;&#2992;&#3009;&#2999;&#3021;&#2979;&#2985;&#3021;</a></li> <li class="sidebar-item"><a href="http://urssimbu.blogspot.com/">&#2990;&#3006;&#2979;&#2997;&#2985;&#3021;</a></li> <li class="sidebar-item"><a href="http://www.mentamil.com/">&#2990;&#3014;&#2985;&#3021;&#2980;&#2990;&#3007;&#2996;&#3021;</a></li> <li class="sidebar-item"><a href="http://mastanoli.blogspot.com/">&#2990;&#3014;&#2991;&#3021;&#2986;&#3021;&#2986;&#3018;&#2992;&#3009;&#2995;&#3021; &#2965;&#3006;&#2979;&#3021;&#2986;&#2980;&#2993;&#3007;&#2997;&#3009;</a></li> <li class="sidebar-item"><a href="http://vanakamtamilan.blogspot.com/">&#2997;&#2979;&#2965;&#3021;&#2965;&#2990;&#3021; &#2980;&#2990;&#3007;&#2996;&#2985;&#3007;&#2985;&#3021;  &#2951;&#2980;&#3009; &#2984;&#2990;&#3021;&#2990; &#2950;&#2995;&#3009;</a></li> <li class="sidebar-item"><a href="http://www.vandhemadharam.com/">&#2997;&#2984;&#3021;&#2980;&#3015;&#2990;&#3006;&#2980;&#2992;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://valaakam.blogspot.com/">&#2997;&#2995;&#3006;&#2965;&#2990;&#3021;</a></li> <li class="sidebar-item"><a href="http://veltharma.blogspot.com/">&#2997;&#3015;&#2994;&#3021; &#2980;&#2992;&#3021;&#2990;&#3006;</a></li> <li class="sidebar-item"><a href="http://vairamuththu-kavithai.blogspot.com/">&#2997;&#3016;&#2992;&#2990;&#3009;&#2980;&#3021;&#2980;&#3009; &#2965;&#2997;&#3007;&#2980;&#3016;&#2965;&#2995;&#3021;  Vairamuththu Kavithaigal</a></li> <li class="sidebar-item"><a href="http://shankarnews.blogspot.com/">&#2999;&#2969;&#3021;&#2965;&#2992;&#3007;&#2985;&#3021; &#2986;&#2965;&#3021;&#2965;&#2969;&#3021;&#2965;&#2995;&#3021;  Shankar</a></li> <li class="sidebar-item"><a href="http://saidapet2009.blogspot.com/">&#3000;&#3021;&#2992;&#3008;.&#2965;&#3007;&#2992;&#3009;&#2999;&#3021;&#2979;&#3006;</a></li> <li class="sidebar-item"><a href="http://arumbavur.blogspot.com/">&#3001;&#3006;&#2991;&#3021; &#2949;&#2992;&#3009;&#2990;&#3021;&#2986;&#3006;&#2997;&#3010;&#2992;&#3021;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%E0%AE%B5%E0%AF%86%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%BF+%E0%AE%AA%E0%AE%AF%E0%AE%B2%E0%AF%8D.+%E0%AE%B5%E0%AF%87%E0%AE%B2%E0%AF%88+%E0%AE%A4%E0%AF%87%E0%AE%9F%E0%AF%81%E0%AE%AE%E0%AF%8D+%E0%AE%87%E0%AE%B3%E0%AF%88%E0%AE%9E%E0%AE%A9%E0%AF%8D">&#2997;&#3014;&#2975;&#3021;&#2975;&#3007; &#2986;&#2991;&#2994;&#3021;. &#2997;&#3015;&#2994;&#3016; &#2980;&#3015;&#2975;&#3009;&#2990;&#3021; &#2951;&#2995;&#3016;&#2974;&#2985;&#3021;</a></span></td></tr>

<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://thushyan.hi5.com">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>என்னைப்பற்றி.. சொல்வதற்கு ஒன்றும் இல்ல
My heart know it's own sorrow. எனது துக்கத்தை எனது இதயம்தான் அறியும். ரூம் போட்டு ஜோசிச்சு பார்த்தேன் "நான் யார்? என்னைப்பற்றி என்ன சொல்ல இதற்கான விடைதான் இன்னும் கிடைக்கவில்லை எனக்குள்ளே என்னை தேடிக்கொண்டுதான் இருக்கிறேன் தேடல் தொடர்கிறது... பல தேடல்களோடு.. இப் பிரபஞத்தில்.. தன்னைத்தானே புகழ்கிறவன் முட்டாள்.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%E0%AE%AA%E0%AF%81%E0%AE%95%E0%AF%88%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%9F+%E0%AE%A4%E0%AF%81%E0%AE%B1%E0%AF%88(photographing)">&#2986;&#3009;&#2965;&#3016;&#2986;&#3021;&#2986;&#2975; &#2980;&#3009;&#2993;&#3016;(photographing),</a> <a href="/profile-find.g?t=i&amp;q=%E0%AE%A4%E0%AF%8A%E0%AE%B4%E0%AE%BF%E0%AE%B2%E0%AF%8D%E0%AE%A8%E0%AF%81%E0%AE%9F%E0%AF%8D%E0%AE%AA%E0%AE%AE%E0%AF%8D(Technology)">&#2980;&#3018;&#2996;&#3007;&#2994;&#3021;&#2984;&#3009;&#2975;&#3021;&#2986;&#2990;&#3021;(Technology),</a> <a href="/profile-find.g?t=i&amp;q=%E0%AE%9A%E0%AE%BF%E0%AE%A9%E0%AE%BF%E0%AE%AE%E0%AE%BE">&#2970;&#3007;&#2985;&#3007;&#2990;&#3006;,</a> <a href="/profile-find.g?t=i&amp;q=%E0%AE%B5%E0%AE%B2%E0%AF%88%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%A4%E0%AE%BF%E0%AE%B5%E0%AF%81">&#2997;&#2994;&#3016;&#2986;&#3021;&#2986;&#2980;&#3007;&#2997;&#3009;,</a> <a href="/profile-find.g?t=i&amp;q=web+browsing">web browsing,</a> <a href="/profile-find.g?t=i&amp;q=%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%95+%E0%AE%B5%E0%AE%BE%E0%AE%9A%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81">&#2986;&#3009;&#2980;&#3021;&#2980;&#2965; &#2997;&#3006;&#2970;&#3007;&#2986;&#3021;&#2986;&#3009;,</a> <a href="/profile-find.g?t=i&amp;q=playing+chess.">playing chess.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%E0%AE%AA%E0%AE%BE%E0%AE%B2%E0%AE%BE+%E0%AE%87%E0%AE%AF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AF+%E0%AE%85%E0%AE%A9%E0%AF%88%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81+%E0%AE%AA%E0%AE%9F%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%81%E0%AE%AE%E0%AF%8D.+%E0%AE%9A%E0%AF%80%E0%AE%AE%E0%AE%BE%E0%AE%A9%E0%AE%BF%E0%AE%A9%E0%AF%8D+%E0%AE%A4%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AE%BF">&#2986;&#3006;&#2994;&#3006; &#2951;&#2991;&#2965;&#3021;&#2965;&#3007;&#2991; &#2949;&#2985;&#3016;&#2980;&#3021;&#2980;&#3009; &#2986;&#2975;&#2969;&#3021;&#2965;&#2995;&#3009;&#2990;&#3021;. &#2970;&#3008;&#2990;&#3006;&#2985;&#3007;&#2985;&#3021; &#2980;&#2990;&#3021;&#2986;&#3007;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%B5%E0%AE%BE%E0%AE%B4%E0%AF%8D%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D+%E0%AE%AA%E0%AE%BE%E0%AE%B2%E0%AE%BE%E0%AE%9C%E0%AE%BF%E0%AE%9A%E0%AE%95%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%B5%E0%AF%87%E0%AE%B2%E0%AF%8D+%E0%AE%95%E0%AE%BE%E0%AE%A4%E0%AE%B2%E0%AF%8D">&#2997;&#3006;&#2996;&#3021;&#2980;&#3021;&#2980;&#3009;&#2965;&#3021;&#2965;&#2995;&#3021; &#2986;&#3006;&#2994;&#3006;&#2972;&#3007;&#2970;&#2965;&#3021;&#2980;&#3007;&#2997;&#3015;&#2994;&#3021; &#2965;&#3006;&#2980;&#2994;&#3021;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%B5%E0%AE%9A%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%AA%E0%AE%BE%E0%AE%B2%E0%AE%A9%E0%AE%BF%E0%AE%A9%E0%AF%8D+%E0%AE%B5%E0%AF%86%E0%AE%AF%E0%AE%BF%E0%AE%B2%E0%AF%8D">&#2997;&#2970;&#2984;&#3021;&#2980;&#2986;&#3006;&#2994;&#2985;&#3007;&#2985;&#3021; &#2997;&#3014;&#2991;&#3007;&#2994;&#3021;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%A4%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%B0%E0%AF%8D+%E0%AE%AA%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%A9%E0%AE%BF%E0%AE%A9%E0%AF%8D+%E0%AE%9A%E0%AF%8A%E0%AE%B2%E0%AF%8D%E0%AE%B2%E0%AE%AE%E0%AE%B1%E0%AE%A8%E0%AF%8D%E0%AE%A4+%E0%AE%95%E0%AE%A4%E0%AF%88">&#2980;&#2969;&#3021;&#2965;&#2992;&#3021; &#2986;&#2970;&#3021;&#2970;&#2985;&#3007;&#2985;&#3021; &#2970;&#3018;&#2994;&#3021;&#2994;&#2990;&#2993;&#2984;&#3021;&#2980; &#2965;&#2980;&#3016;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%85%E0%AE%B4%E0%AE%95%E0%AE%BF">&#2949;&#2996;&#2965;&#3007;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%92%E0%AE%A9%E0%AF%8D%E0%AE%AA%E0%AE%A4%E0%AF%81+%E0%AE%B0%E0%AF%82%E0%AE%AA%E0%AE%BE%E0%AE%AF%E0%AF%8D+%E0%AE%A8%E0%AF%8B%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AF%81+%E0%AE%B0%E0%AE%BE%E0%AE%AE%E0%AE%BF%E0%AE%A9%E0%AF%8D+%E0%AE%95%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AE%A4%E0%AF%81+%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D++%E0%AE%B0%E0%AE%BE%E0%AE%A4%E0%AE%BE%E0%AE%AE%E0%AF%8B%E0%AE%95%E0%AE%A9%E0%AE%BF%E0%AE%A9%E0%AF%8D+%E0%AE%AE%E0%AF%8A%E0%AE%B4%E0%AE%BF">&#2962;&#2985;&#3021;&#2986;&#2980;&#3009; &#2992;&#3010;&#2986;&#3006;&#2991;&#3021; &#2984;&#3019;&#2975;&#3021;&#2975;&#3009; &#2992;&#3006;&#2990;&#3007;&#2985;&#3021; &#2965;&#2993;&#3021;&#2993;&#2980;&#3009; &#2980;&#2990;&#3007;&#2996;&#3021;  &#2992;&#3006;&#2980;&#3006;&#2990;&#3019;&#2965;&#2985;&#3007;&#2985;&#3021; &#2990;&#3018;&#2996;&#3007;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%85%E0%AE%AE%E0%AF%80%E0%AE%B0%E0%AE%BF%E0%AE%A9%E0%AF%8D+%E0%AE%AA%E0%AE%B0%E0%AF%81%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%B5%E0%AF%80%E0%AE%B0%E0%AE%A9%E0%AF%8D">&#2949;&#2990;&#3008;&#2992;&#3007;&#2985;&#3021; &#2986;&#2992;&#3009;&#2980;&#3021;&#2980;&#3007;&#2997;&#3008;&#2992;&#2985;&#3021;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%B0%E0%AE%BE%E0%AE%AE%E0%AF%8D">&#2992;&#3006;&#2990;&#3021;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%9A%E0%AE%9A%E0%AE%BF%E0%AE%95%E0%AF%81%E0%AE%AE%E0%AE%BE%E0%AE%B0%E0%AE%BF%E0%AE%A9%E0%AF%8D+%E0%AE%9A%E0%AF%81%E0%AE%AA%E0%AF%8D%E0%AE%B0%E0%AE%AE%E0%AE%A3%E0%AE%BF%E0%AE%AF%E0%AE%AA%E0%AF%81%E0%AE%B0%E0%AE%AE%E0%AF%8D">&#2970;&#2970;&#3007;&#2965;&#3009;&#2990;&#3006;&#2992;&#3007;&#2985;&#3021; &#2970;&#3009;&#2986;&#3021;&#2992;&#2990;&#2979;&#3007;&#2991;&#2986;&#3009;&#2992;&#2990;&#3021;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%9A%E0%AE%9A%E0%AE%BF%E0%AE%AF%E0%AE%BF%E0%AE%A9%E0%AF%8D+&#39;%E0%AE%AA%E0%AF%82&#39;+%E0%AE%9A%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AE%95%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AE%BF%E0%AE%AF%E0%AE%BF%E0%AE%A9%E0%AF%8D+%E0%AE%A8%E0%AE%BE%E0%AE%9F%E0%AF%8B%E0%AE%9F%E0%AE%BF%E0%AE%95%E0%AE%B3%E0%AF%8D">&#2970;&#2970;&#3007;&#2991;&#3007;&#2985;&#3021; &#39;&#2986;&#3010;&#39; &#2970;&#2990;&#3009;&#2980;&#3007;&#2992;&#2965;&#2985;&#3021;&#2985;&#3007;&#2991;&#3007;&#2985;&#3021; &#2984;&#3006;&#2975;&#3019;&#2975;&#3007;&#2965;&#2995;&#3021;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%AE%9A%E0%AF%81%E0%AE%9A%E0%AE%BF%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%B0%E0%AE%A9%E0%AE%BF%E0%AE%A9%E0%AF%8D+%E0%AE%B5%E0%AF%86%E0%AE%A3%E0%AF%8D%E0%AE%A3%E0%AE%BF%E0%AE%B2%E0%AE%BE+%E0%AE%95%E0%AE%AA%E0%AE%9F%E0%AE%BF+%E0%AE%95%E0%AF%81%E0%AE%B4%E0%AF%81.+the+host">&#2970;&#3009;&#2970;&#3007;&#2984;&#3021;&#2980;&#2992;&#2985;&#3007;&#2985;&#3021; &#2997;&#3014;&#2979;&#3021;&#2979;&#3007;&#2994;&#3006; &#2965;&#2986;&#2975;&#3007; &#2965;&#3009;&#2996;&#3009;. the host,</a> <a href="/profile-find.g?t=m&amp;q=day+after+tomorrow">day after tomorrow,</a> <a href="/profile-find.g?t=m&amp;q=2012.">2012.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%E0%AE%87%E0%AE%9A%E0%AF%88%E0%AE%9E%E0%AE%BE%E0%AE%A9%E0%AE%AE%E0%AF%8D+%E0%AE%87%E0%AE%B2%E0%AF%8D%E0%AE%B2%E0%AF%88.+%E0%AE%87%E0%AE%9A%E0%AF%88+%E0%AE%B0%E0%AE%BE%E0%AE%9C%E0%AE%BE%E0%AE%B5%E0%AE%BF%E0%AE%A9%E0%AF%8D+%E0%AE%95%E0%AF%81%E0%AE%B0%E0%AE%B2%E0%AE%BF%E0%AE%B2%E0%AF%8D+%E0%AE%8F%E0%AE%A4%E0%AF%8B+%E0%AE%92%E0%AE%B0%E0%AF%81+%E0%AE%AE%E0%AE%AF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D.%0D%0A%E0%AE%87%E0%AE%B3%E0%AF%88%E0%AE%AF%E0%AE%B0%E0%AE%BE%E0%AE%9C%E0%AE%BE+%E0%AE%AA%E0%AE%BE%E0%AE%9F%E0%AE%BF%E0%AE%AF+%E0%AE%85%E0%AE%A9%E0%AF%88%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81+%E0%AE%AA%E0%AE%BE%E0%AE%9F%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%81%E0%AE%AE%E0%AF%8D.+%E0%AE%AA%E0%AE%B0%E0%AE%A4%E0%AF%8D%E0%AE%B5%E0%AE%BE%E0%AE%9C%E0%AF%8D+%E0%AE%AA%E0%AE%BE%E0%AE%9F%E0%AE%BF%E0%AE%AF+%E0%AE%AA%E0%AE%BE%E0%AE%9F%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%81%E0%AE%AE%E0%AF%8D+%E0%AE%9C%E0%AF%87%E0%AE%AE%E0%AF%8D%E0%AE%B8%E0%AF%8D+%E0%AE%B5%E0%AE%9A%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AF%8D+%E0%AE%87%E0%AE%9A%E0%AF%88+%E0%AE%85%E0%AE%AE%E0%AF%88%E0%AE%A4%E0%AF%8D%E0%AE%A4+%E0%AE%AA%E0%AE%BE%E0%AE%9F%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%81%E0%AE%AE%E0%AF%8D+%E0%AE%AA%E0%AE%BF%E0%AE%9F%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%AE%E0%AF%8D.">&#2951;&#2970;&#3016;&#2974;&#3006;&#2985;&#2990;&#3021; &#2951;&#2994;&#3021;&#2994;&#3016;. &#2951;&#2970;&#3016; &#2992;&#3006;&#2972;&#3006;&#2997;&#3007;&#2985;&#3021; &#2965;&#3009;&#2992;&#2994;&#3007;&#2994;&#3021; &#2959;&#2980;&#3019; &#2962;&#2992;&#3009; &#2990;&#2991;&#2965;&#3021;&#2965;&#2990;&#3021;.
&#2951;&#2995;&#3016;&#2991;&#2992;&#3006;&#2972;&#3006; &#2986;&#3006;&#2975;&#3007;&#2991; &#2949;&#2985;&#3016;&#2980;&#3021;&#2980;&#3009; &#2986;&#3006;&#2975;&#2994;&#3021;&#2965;&#2995;&#3009;&#2990;&#3021;. &#2986;&#2992;&#2980;&#3021;&#2997;&#3006;&#2972;&#3021; &#2986;&#3006;&#2975;&#3007;&#2991; &#2986;&#3006;&#2975;&#2994;&#3021;&#2965;&#2995;&#3009;&#2990;&#3021; &#2972;&#3015;&#2990;&#3021;&#3000;&#3021; &#2997;&#2970;&#2984;&#3021;&#2980;&#3021; &#2951;&#2970;&#3016; &#2949;&#2990;&#3016;&#2980;&#3021;&#2980; &#2986;&#3006;&#2975;&#2994;&#3021;&#2965;&#2995;&#3009;&#2990;&#3021; &#2986;&#3007;&#2975;&#3007;&#2965;&#3021;&#2965;&#3009;&#2990;&#3021;.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E0%AE%85%E0%AE%AA%E0%AF%8D%E0%AE%A4%E0%AF%81%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B2%E0%AE%BE%E0%AE%AE%E0%AF%8D+in+%E0%AE%85%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%A9%E0%AE%BF+%E0%AE%9A%E0%AE%BF%E0%AE%B1%E0%AE%95%E0%AF%81%E0%AE%95%E0%AE%B3%E0%AF%8D">&#2949;&#2986;&#3021;&#2980;&#3009;&#2994;&#3021;&#2965;&#2994;&#3006;&#2990;&#3021; in &#2949;&#2965;&#3021;&#2965;&#3007;&#2985;&#3007; &#2970;&#3007;&#2993;&#2965;&#3009;&#2965;&#2995;&#3021;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%9A%E0%AF%81%E0%AE%9C%E0%AE%BE%E0%AE%A4%E0%AE%BE">&#2970;&#3009;&#2972;&#3006;&#2980;&#3006;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%9C%E0%AF%86%E0%AE%AF%E0%AE%AE%E0%AF%8B%E0%AE%95%E0%AE%A9%E0%AF%8D">&#2972;&#3014;&#2991;&#2990;&#3019;&#2965;&#2985;&#3021;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%9C%E0%AF%86%E0%AE%AF%E0%AE%95%E0%AE%BE%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%A9%E0%AF%8D">&#2972;&#3014;&#2991;&#2965;&#3006;&#2984;&#3021;&#2980;&#2985;&#3021;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%9A%E0%AE%BE%E0%AE%B0%E0%AF%81+%E0%AE%A8%E0%AE%BF%E0%AE%B5%E0%AF%87%E0%AE%A4%E0%AE%BE">&#2970;&#3006;&#2992;&#3009; &#2984;&#3007;&#2997;&#3015;&#2980;&#3006;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%B5%E0%AF%88%E0%AE%B0%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81+%E0%AE%AA%E0%AE%BF%E0%AE%B0%E0%AE%AA%E0%AE%9E%E0%AF%8D%E0%AE%9A%E0%AE%A9%E0%AF%8D">&#2997;&#3016;&#2992;&#2990;&#3009;&#2980;&#3021;&#2980;&#3009; &#2986;&#3007;&#2992;&#2986;&#2974;&#3021;&#2970;&#2985;&#3021;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%85%E0%AE%95%E0%AE%BF%E0%AE%B2%E0%AE%A9%E0%AF%8D">&#2949;&#2965;&#3007;&#2994;&#2985;&#3021;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%A8%E0%AE%BE.%E0%AE%AA%E0%AE%BE%E0%AE%B0%E0%AF%8D%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%9A%E0%AE%BE%E0%AE%B0%E0%AE%A4%E0%AE%BF">&#2984;&#3006;.&#2986;&#3006;&#2992;&#3021;&#2980;&#3021;&#2980;&#2970;&#3006;&#2992;&#2980;&#3007;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%B5%E0%AF%88%E0%AE%95%E0%AF%8B">&#2997;&#3016;&#2965;&#3019;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%AE%AE%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AF%81%E0%AE%AE%E0%AF%8D+%E0%AE%89%E0%AE%A3%E0%AF%8D%E0%AE%AE%E0%AF%88%E0%AE%9A%E0%AF%8D+%E0%AE%9A%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AE%B5%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%88+%E0%AE%85%E0%AE%9F%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%9F%E0%AF%88%E0%AE%AF%E0%AE%BE%E0%AE%95+%E0%AE%95%E0%AF%86%E0%AE%BE%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AF%81+%E0%AE%8E%E0%AE%B4%E0%AF%81%E0%AE%A4%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%B5%E0%AF%88....">&#2990;&#2993;&#3021;&#2993;&#3009;&#2990;&#3021; &#2953;&#2979;&#3021;&#2990;&#3016;&#2970;&#3021; &#2970;&#2990;&#3021;&#2986;&#2997;&#2969;&#3021;&#2965;&#2995;&#3016; &#2949;&#2975;&#3007;&#2986;&#3021;&#2986;&#2975;&#3016;&#2991;&#3006;&#2965; &#2965;&#3014;&#3006;&#2979;&#3021;&#2975;&#3009; &#2958;&#2996;&#3009;&#2980;&#2986;&#3021;&#2986;&#2975;&#3021;&#2975;&#2997;&#3016;....</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
