http://www.blogger.com/profile/17547988901338445830 173.194.79.191 20120531012937 text/html 12395
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 01:26:50 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  agustin espina </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="agustin espina&#39;s Blogs" href="http://www.blogger.com/feeds/17547988901338445830/blogs">
<link rel="service" type="application/atomsvc+xml" title="agustin espina&#39;s Blogs" href="http://www.blogger.com/feeds/17547988901338445830/blogs?alt=atom-service">
<link rel="me" href="http://artenuevodigitalagustinespina.blogspot.com/"> <link rel="me" href="http://agustinespina.blogspot.com/"> <link rel="me" href="http://agustin-espina.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">agustin espina</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_aujjZD3ctcI/SMZeM-aXFmI/AAAAAAAAAY4/MKr3cfjIpbc/S220-h/fotoagus.jpg"><img class="photo" src="http://3.bp.blogspot.com/_aujjZD3ctcI/SMZeM-aXFmI/AAAAAAAAAY4/MKr3cfjIpbc/S220/fotoagus.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_aujjZD3ctcI/SMZeM-aXFmI/AAAAAAAAAY4/MKr3cfjIpbc/S220-h/fotoagus.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogagustinespina@telefonica.net.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1948</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://artenuevodigitalagustinespina.blogspot.com/" rel="contributor-to nofollow" onclick="">Arte Nuevo Digital</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://agustinespina.blogspot.com/" rel="contributor-to nofollow" onclick="">Agustin Espina</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://agustin-espina.blogspot.com/" rel="contributor-to nofollow" onclick="">Agustin Espina</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Dise%C3%B1ador+gr%C3%A1fico+Ilustrador">Dise&ntilde;ador gr&aacute;fico Ilustrador</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=ES">Spain</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.youtube.com/watch?v=eCz0y-IXbdc">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>El cabello blanco, las manos abrasadas, la altura relajada, la nariz solicitada, la boca aflorada y los ojos coronados por una niebla albeada.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=La+verdad">La verdad,</a> <a href="/profile-find.g?t=i&amp;q=la+mentira">la mentira,</a> <a href="/profile-find.g?t=i&amp;q=la+vida">la vida,</a> <a href="/profile-find.g?t=i&amp;q=la+poes%C3%ADa">la poes&iacute;a,</a> <a href="/profile-find.g?t=i&amp;q=la+pintura">la pintura,</a> <a href="/profile-find.g?t=i&amp;q=la+vecina">la vecina,</a> <a href="/profile-find.g?t=i&amp;q=la+ceniza">la ceniza,</a> <a href="/profile-find.g?t=i&amp;q=la+perdida">la perdida,</a> <a href="/profile-find.g?t=i&amp;q=la+tierra">la tierra,</a> <a href="/profile-find.g?t=i&amp;q=la+contrapartida">la contrapartida,</a> <a href="/profile-find.g?t=i&amp;q=la+cenicienta">la cenicienta,</a> <a href="/profile-find.g?t=i&amp;q=la+escultura">la escultura,</a> <a href="/profile-find.g?t=i&amp;q=la+diferencia+de+temperaturas">la diferencia de temperaturas,</a> <a href="/profile-find.g?t=i&amp;q=la+luz.">la luz.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Dune">Dune,</a> <a href="/profile-find.g?t=m&amp;q=La+Reina+de+Africa">La Reina de Africa,</a> <a href="/profile-find.g?t=m&amp;q=Mejor+Imposible">Mejor Imposible,</a> <a href="/profile-find.g?t=m&amp;q=La+Jungla+de+Asfalto">La Jungla de Asfalto,</a> <a href="/profile-find.g?t=m&amp;q=El+Sue%C3%B1o+Eterno">El Sue&ntilde;o Eterno,</a> <a href="/profile-find.g?t=m&amp;q=El+Tesoro+de+Sirra+Madre">El Tesoro de Sirra Madre,</a> <a href="/profile-find.g?t=m&amp;q=El+Bosque+Petrificado">El Bosque Petrificado,</a> <a href="/profile-find.g?t=m&amp;q=Mesas+Separadas">Mesas Separadas,</a> <a href="/profile-find.g?t=m&amp;q=El+Hombre+Tranquilo">El Hombre Tranquilo,</a> <a href="/profile-find.g?t=m&amp;q=Centauros+del+Desierto">Centauros del Desierto,</a> <a href="/profile-find.g?t=m&amp;q=El+Halc%C3%B3n+Malt%C3%A9s.">El Halc&oacute;n Malt&eacute;s.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Pink+Floyd">Pink Floyd,</a> <a href="/profile-find.g?t=s&amp;q=Haydn">Haydn,</a> <a href="/profile-find.g?t=s&amp;q=Mozart">Mozart,</a> <a href="/profile-find.g?t=s&amp;q=Bach">Bach,</a> <a href="/profile-find.g?t=s&amp;q=Lluis+Llach">Lluis Llach,</a> <a href="/profile-find.g?t=s&amp;q=Serrat">Serrat,</a> <a href="/profile-find.g?t=s&amp;q=Dire+Straits">Dire Straits,</a> <a href="/profile-find.g?t=s&amp;q=Rachmaninov">Rachmaninov,</a> <a href="/profile-find.g?t=s&amp;q=Johnny+Winter">Johnny Winter,</a> <a href="/profile-find.g?t=s&amp;q=Van+Morrison">Van Morrison,</a> <a href="/profile-find.g?t=s&amp;q=Milladoiro">Milladoiro,</a> <a href="/profile-find.g?t=s&amp;q=Aute">Aute,</a> <a href="/profile-find.g?t=s&amp;q=Cat+Stevens.">Cat Stevens.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Historia+en+general">Historia en general,</a> <a href="/profile-find.g?t=b&amp;q=El+Orden+Oculto+del+Arte">El Orden Oculto del Arte,</a> <a href="/profile-find.g?t=b&amp;q=poes%C3%ADa">poes&iacute;a,</a> <a href="/profile-find.g?t=b&amp;q=As%C3%AD+Habl%C3%B3+Zaratustra">As&iacute; Habl&oacute; Zaratustra,</a> <a href="/profile-find.g?t=b&amp;q=La+Biblia">La Biblia,</a> <a href="/profile-find.g?t=b&amp;q=El+Romancero+Gitano">El Romancero Gitano,</a> <a href="/profile-find.g?t=b&amp;q=Machado">Machado,</a> <a href="/profile-find.g?t=b&amp;q=B%C3%A9cquer">B&eacute;cquer,</a> <a href="/profile-find.g?t=b&amp;q=Las+Mil+Mejores+Poes%C3%ADas+de+la+Lengua+Castellana.">Las Mil Mejores Poes&iacute;as de la Lengua Castellana.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
