http://draft.blogger.com/profile/17560745424688497492 74.125.127.191 20120214064407 text/html 10571
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 06:49:37 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  [Insert Name Here] </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="[Insert Name Here]&#39;s Blogs" href="http://www.blogger.com/feeds/17560745424688497492/blogs">
<link rel="service" type="application/atomsvc+xml" title="[Insert Name Here]&#39;s Blogs" href="http://www.blogger.com/feeds/17560745424688497492/blogs?alt=atom-service">
<link rel="me" href="http://www.mesenchy.me/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">[Insert Name Here]</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/-agAVVk6koqY/Th_MkASmvzI/AAAAAAAAAZ4/AiMv9omIGwE/s220-h/IMG_20110422_221930.jpg"><img class="photo" src="http://4.bp.blogspot.com/-agAVVk6koqY/Th_MkASmvzI/AAAAAAAAAZ4/AiMv9omIGwE/s220/IMG_20110422_221930.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/-agAVVk6koqY/Th_MkASmvzI/AAAAAAAAAZ4/AiMv9omIGwE/s220-h/IMG_20110422_221930.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><a class="" href="aim:goim?screenname=Das Melon Lord">Das Melon Lord
(AOL)</a></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
508</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.mesenchy.me/" rel="contributor-to nofollow" onclick="">In Complete Disorganization</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://amuze-me.blogspot.com/">61235 Cubic cm of Human</a></li> <li class="sidebar-item"><a href="http://wvs.topleftpixel.com/">[daily dose of imagery]</a></li> <li class="sidebar-item"><a href="http://daleksnaps.blogspot.com/">Dalek Snaps</a></li> <li class="sidebar-item"><a href="http://ifizzy142x.blogspot.com/">Denny&amp;#39;s Early Bird Special</a></li> <li class="sidebar-item"><a href="http://googlesystem.blogspot.com/">Google Operating System</a></li> <li class="sidebar-item"><a href="http://reckasette.blogspot.com/">I AM RECKASETTE</a></li> <li class="sidebar-item"><a href="http://khemystery.blogspot.com/">Khemystery</a></li> <li class="sidebar-item"><a href="http://handleyaplit.blogspot.com/">Ms. Handley&amp;#39;s AP Literature Blog</a></li> <li class="sidebar-item"><a href="http://sincerelymisshelen.blogspot.com/">Sincerely, Miss Helen</a></li> <li class="sidebar-item"><a href="http://enviousthoughts.blogspot.com/">Thoughts</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>


<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Aspiring+procrastinator....?">Aspiring procrastinator....?</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AQ">Antarctica</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://www.google.com/shoppinglist?a=SWL&amp;email=Transcendynce%40gmail.com&amp;id=6181654521908870648">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>Y'know those people who talk to themselves?
Yeah. I'm one of them.

No. Really. It's not just my blog I'm talking about--I realise all of these posts are not read by anyone in particular, after all...so it's kind of like talking to myself...
But yeah, I'm one of those dudes who'd be chattering to himself and all in public places.

Don't worry.
I'm pretty sure I'm sane.
I think.</td></tr>



<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=A+Wrinkle+in+Time">A Wrinkle in Time,</a> <a href="/profile-find.g?t=b&amp;q=The+Fabric+of+the+Cosmos">The Fabric of the Cosmos,</a> <a href="/profile-find.g?t=b&amp;q=To+Kill+a+Mockingbird">To Kill a Mockingbird,</a> <a href="/profile-find.g?t=b&amp;q=The+Hitchhiker&#39;s+Guide+to+the+Galaxy">The Hitchhiker&#39;s Guide to the Galaxy,</a> <a href="/profile-find.g?t=b&amp;q=My+Antonia">My Antonia,</a> <a href="/profile-find.g?t=b&amp;q=The+Sound+and+the+Fury">The Sound and the Fury,</a> <a href="/profile-find.g?t=b&amp;q=Waiting+for+Godot">Waiting for Godot,</a> <a href="/profile-find.g?t=b&amp;q=Rosencrantz+and+Guildenstern+are+Dead">Rosencrantz and Guildenstern are Dead,</a> <a href="/profile-find.g?t=b&amp;q=The+Importance+of+Being+Earnest">The Importance of Being Earnest</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Do you believe that forks are evolved from spoons?</p>
<p>Forks DID NOT evolve from spoons!
They were the relics from an ancient, but *highly intelligent* alien species that crash-landed in Area 51 a longlonglonglonglonglonglonglonglonglonglong time ago, but the government chooses not to tell us because they believe that if we knew the truth, we&#39;ll try and /find/ them!

WE WILL SOON KNOW THE TRUTH!</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
