http://draft.blogger.com/profile/17566029750282039323 74.125.127.191 20120214142138 text/html 9285
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 14:27:12 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Dyeve </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Dyeve&#39;s Blogs" href="http://www.blogger.com/feeds/17566029750282039323/blogs">
<link rel="service" type="application/atomsvc+xml" title="Dyeve&#39;s Blogs" href="http://www.blogger.com/feeds/17566029750282039323/blogs?alt=atom-service">
<link rel="me" href="http://dyeve.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Dyeve</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_lIMBhA5w550/S1gNrp4OOvI/AAAAAAAADLM/-ewRJcXZZ-4/S220-h/IMG_0649.jpg"><img class="photo" src="http://3.bp.blogspot.com/_lIMBhA5w550/S1gNrp4OOvI/AAAAAAAADLM/-ewRJcXZZ-4/S220/IMG_0649.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_lIMBhA5w550/S1gNrp4OOvI/AAAAAAAADLM/-ewRJcXZZ-4/S220-h/IMG_0649.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogdyeve_thiswoman@yahoo.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.dyeve.blogspot.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
7154</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://dyeve.blogspot.com/" rel="contributor-to nofollow" onclick="">d  y  e  v  e</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>



<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=RO">Romania</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://new.music.yahoo.com/videos/stations/Michael-Jackson--61990645">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>A normal and a simple woman - nada mas-</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=I&#39;m+interested+in+finding+the+extraordinary+in+the+ordinary+things+...">I&#39;m interested in finding the extraordinary in the ordinary things ...</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Casablanca">Casablanca,</a> <a href="/profile-find.g?t=m&amp;q=Titanic">Titanic,</a> <a href="/profile-find.g?t=m&amp;q=Gladiator.">Gladiator.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=all+with+a+good+sound">all with a good sound,</a> <a href="/profile-find.g?t=s&amp;q=rhythm">rhythm,</a> <a href="/profile-find.g?t=s&amp;q=pulse">pulse,</a> <a href="/profile-find.g?t=s&amp;q=cadence..">cadence..</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Byble+-+yesterday+-%0D%0A%0D%0AToday+this:+Emily+the+Strange+%22Zilele+pierdute%22">Byble - yesterday -

Today this: Emily the Strange &quot;Zilele pierdute&quot;,</a> <a href="/profile-find.g?t=b&amp;q=Steve+Berry+%22Tradare+la+Venetia%22">Steve Berry &quot;Tradare la Venetia&quot;,</a> <a href="/profile-find.g?t=b&amp;q=Paul+Stefanescu+%22Placerea+de+a+ucide%22">Paul Stefanescu &quot;Placerea de a ucide&quot;,</a> <a href="/profile-find.g?t=b&amp;q=Amulya+Malladi+%22Anotimpul+fructelor+de+mango%22+....">Amulya Malladi &quot;Anotimpul fructelor de mango&quot; ....</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
