http://www.blogger.com/profile/17584696 173.194.79.191 20120531013200 text/html 13567
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 01:29:09 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  clerihew </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="clerihew&#39;s Blogs" href="http://www.blogger.com/feeds/09842742993096213293/blogs">
<link rel="service" type="application/atomsvc+xml" title="clerihew&#39;s Blogs" href="http://www.blogger.com/feeds/09842742993096213293/blogs?alt=atom-service">
<link rel="me" href="http://kettle0ffish.blogspot.com/"> <link rel="me" href="http://ninut.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">clerihew</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://i50.photobucket.com/albums/f330/clerihew/lingaw/Picture007.jpg"><img class="photo" src="http://i50.photobucket.com/albums/f330/clerihew/lingaw/Picture007.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://i50.photobucket.com/albums/f330/clerihew/lingaw/Picture007.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><div class="">clerihew_</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
336</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://kettle0ffish.blogspot.com/" rel="contributor-to nofollow" onclick="">kettle_of_fish</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ninut.blogspot.com/" rel="contributor-to nofollow" onclick="">Chronicles of a Dreamer</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://whitebeetleonatwowayroad.blogspot.com/">an overdose of life</a></li> <li class="sidebar-item"><a href="http://khomaigz.blogspot.com/">Boknoy the Wonder Boy</a></li> <li class="sidebar-item"><a href="http://ninut.blogspot.com/">Chronicles of a Dreamer</a></li> <li class="sidebar-item"><a href="http://iloveasian-movies.blogspot.com/">DOWNLOAD FREE ASIAN MOVIES</a></li> <li class="sidebar-item"><a href="http://enjoyinglifebyfaith.blogspot.com/">Enjoy Life By Faith</a></li> <li class="sidebar-item"><a href="http://erosthebittersweet.blogspot.com/">eros the bittersweet</a></li> <li class="sidebar-item"><a href="http://ficklecattle.blogspot.com/">Fickle Cattle</a></li> <li class="sidebar-item"><a href="http://kettle0ffish.blogspot.com/">kettle_of_fish</a></li> <li class="sidebar-item"><a href="http://papemelroti.blogspot.com/">Papemelroti Gifts Decorative Accessories - Philippines</a></li> <li class="sidebar-item"><a href="http://pinoymovieblogger.blogspot.com/">Pinoy Movie Blogger</a></li> <li class="sidebar-item"><a href="http://thisfleetingbliss.blogspot.com/">pointing out pointlessness</a></li> <li class="sidebar-item"><a href="http://ahobbitswife.blogspot.com/">The Simple Kind Of Life</a></li> <li class="sidebar-item"><a href="http://tonyperezphilippines.blogspot.com/">Tony Perez Philippines</a></li> <li class="sidebar-item"><a href="http://thepinoychopsuey.blogspot.com/">&#9788; The Pinoy Chopsuey &#9788;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=professional+daydreamer+and+thinker..">professional daydreamer and thinker..</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=PH&amp;loc1=Lanao+del+Norte&amp;loc2=Iligan">Iligan</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=PH&amp;loc1=Lanao+del+Norte">Lanao del Norte</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=PH">Philippines</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Started from the mixture of yellow and purple aura. With gemini's brush, painted out of te void into the unpredictable canvass of life using different brush strokes of failures and success. Placed in a tiny box of dreams and aspirations wrapped with scents of sugar and spice. And tied with faith, misery, and mistery comes a package full of surprises waiting to be discovered...</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=i+love+the+rain">i love the rain,</a> <a href="/profile-find.g?t=i&amp;q=the+wind">the wind,</a> <a href="/profile-find.g?t=i&amp;q=the+sea">the sea,</a> <a href="/profile-find.g?t=i&amp;q=the+stars">the stars,</a> <a href="/profile-find.g?t=i&amp;q=and+the+sunset;+i+love+animals">and the sunset; i love animals,</a> <a href="/profile-find.g?t=i&amp;q=and+caring+for+them;+i+love+listening+to+music">and caring for them; i love listening to music,</a> <a href="/profile-find.g?t=i&amp;q=and+singing+along+with+the+tune;+i+love+to+draw+and+mess+my+hands+with+paint..+hehehe;+i+love+to+read+books+or+any+articles+especially+those+that+help+me+evaluate+myself;+i+love+to+do+crazy+stuff..+i+dunno..+basta!+crazy!;+i+love+to+daydream">and singing along with the tune; i love to draw and mess my hands with paint.. hehehe; i love to read books or any articles especially those that help me evaluate myself; i love to do crazy stuff.. i dunno.. basta! crazy!; i love to daydream,</a> <a href="/profile-find.g?t=i&amp;q=or+%22literally%22+daydream...+ahihihi...%0D%0A%0D%0Ai+also+like+chatting+with+other+people+(all+sorts+of+age">or &quot;literally&quot; daydream... ahihihi...

i also like chatting with other people (all sorts of age,</a> <a href="/profile-find.g?t=i&amp;q=size">size,</a> <a href="/profile-find.g?t=i&amp;q=gender">gender,</a> <a href="/profile-find.g?t=i&amp;q=occupation..)+and+learn+from+their+experiences..">occupation..) and learn from their experiences..</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Rockstar">Rockstar,</a> <a href="/profile-find.g?t=m&amp;q=Saved!">Saved!,</a> <a href="/profile-find.g?t=m&amp;q=A+Tale+of+Two+Sisters">A Tale of Two Sisters,</a> <a href="/profile-find.g?t=m&amp;q=Lilo+and+Stitch">Lilo and Stitch,</a> <a href="/profile-find.g?t=m&amp;q=Disney&#39;s+Chronicles+of+Narnia">Disney&#39;s Chronicles of Narnia,</a> <a href="/profile-find.g?t=m&amp;q=Stardust">Stardust,</a> <a href="/profile-find.g?t=m&amp;q=Rent">Rent,</a> <a href="/profile-find.g?t=m&amp;q=The+Classic">The Classic,</a> <a href="/profile-find.g?t=m&amp;q=Moulin+Rouge">Moulin Rouge,</a> <a href="/profile-find.g?t=m&amp;q=Juno..+and+many+more...">Juno.. and many more...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=country">country,</a> <a href="/profile-find.g?t=s&amp;q=jazz">jazz,</a> <a href="/profile-find.g?t=s&amp;q=blues">blues,</a> <a href="/profile-find.g?t=s&amp;q=alternative+rock">alternative rock,</a> <a href="/profile-find.g?t=s&amp;q=rock..">rock..</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Griffin+Legacy">The Griffin Legacy,</a> <a href="/profile-find.g?t=b&amp;q=Harry+Potter">Harry Potter,</a> <a href="/profile-find.g?t=b&amp;q=thriller+novels...%0D%0AThe+Hours">thriller novels...
The Hours,</a> <a href="/profile-find.g?t=b&amp;q=One+Hundred+Years+of+Solitude">One Hundred Years of Solitude,</a> <a href="/profile-find.g?t=b&amp;q=God+of+Small+Things">God of Small Things,</a> <a href="/profile-find.g?t=b&amp;q=Paboritong+Libro+ni+Hudas..">Paboritong Libro ni Hudas..</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You forgot your mom&#39;s birthday!  What can you make out of super glue and olive pits?</p>
<p>hehehe... *magic* paper weight... ehehehe</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
