http://www.blogger.com/profile/17704151702544675746 173.194.79.191 20120531014429 text/html 17632
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 01:41:41 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Oracle Bengt </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Oracle Bengt&#39;s Blogs" href="http://www.blogger.com/feeds/17704151702544675746/blogs">
<link rel="service" type="application/atomsvc+xml" title="Oracle Bengt&#39;s Blogs" href="http://www.blogger.com/feeds/17704151702544675746/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Oracle Bengt</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_gdbQfynoEfo/SbIStUMn9bI/AAAAAAAAAAM/0XCjVKsewOo/S220-h/k.jpg"><img class="photo" src="http://1.bp.blogspot.com/_gdbQfynoEfo/SbIStUMn9bI/AAAAAAAAAAM/0XCjVKsewOo/S220/k.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_gdbQfynoEfo/SbIStUMn9bI/AAAAAAAAAAM/0XCjVKsewOo/S220-h/k.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogpsyche_nallor_yaj03@yahoo.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://theesotericrealmofasocle.blogspot.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2009</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
90</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px">
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://jacky-mylifestory.blogspot.com/">*MyLifeStory*</a></li> <li class="sidebar-item"><a href="http://hannahblick.blogspot.com/">-a semester of adventures-</a></li> <li class="sidebar-item"><a href="http://andreweijaya.blogspot.com/">Chubi and Bubbi</a></li> <li class="sidebar-item"><a href="http://clarionismyfavoritesin.blogspot.com/">CLARION IS MY FAVORITE SIN!</a></li> <li class="sidebar-item"><a href="http://earnmoneyfromblog1.blogspot.com/">Earn Money From Blog</a></li> <li class="sidebar-item"><a href="http://herby-mysecondtrial.blogspot.com/">My Second Trial</a></li> <li class="sidebar-item"><a href="http://klivengood-poems.blogspot.com/">Sparks of Wisdom</a></li> <li class="sidebar-item"><a href="http://nalloryajoro.blogspot.com/">The Esoteric Realm Of Asocle</a></li> <li class="sidebar-item"><a href="http://shimanoy.blogspot.com/">the gatekeeper to your portals of joy</a></li> <li class="sidebar-item"><a href="http://www.markanthonyermac.com/">The Green Man In His Green World</a></li> <li class="sidebar-item"><a href="http://unmyst3.blogspot.com/">Unsolved Mysteries In The World</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=SCIENCE">Science</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Student">Student</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=PH&amp;loc1=Region+XII&amp;loc2=Iligan+City,General+Santos+City">Iligan City,General Santos City</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=PH&amp;loc1=Region+XII">Region XII</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=PH">Philippines</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.youtube.com/watch?v=_IBMGkHCr48">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>†۞"I have my own pen to write my history:to paint a beautiful and author a wonderful LIFE۞†I know i can change the flow of 'history':I am the future history;a great role for humanity " psyche_nallor_yaj03@y.c
09184762034 

INTJ personality

I'm a simple person with a wide outlook in life. I love adventures...I'm a nature and animal lover... I love when it rains...like drinking green tea,my favorite poem is Desiderata,lots and lots of sweets like chocolate...i want peace and serenity to live a wonderful and happy life with someone...</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=FORMULATING+IDEAS+AND+PLANNING+ON+HOW+TO+BECOME+A+...+IN+THE+VERY+NEAR+FUTURE!">FORMULATING IDEAS AND PLANNING ON HOW TO BECOME A ... IN THE VERY NEAR FUTURE!,</a> <a href="/profile-find.g?t=i&amp;q=SEARCHING+FOR+%22ABLE+PEOPLE%22+FOR+MY+EXPERIMENTS">SEARCHING FOR &quot;ABLE PEOPLE&quot; FOR MY EXPERIMENTS,</a> <a href="/profile-find.g?t=i&amp;q=writing+poems">writing poems,</a> <a href="/profile-find.g?t=i&amp;q=listening+music(especially+ballad)">listening music(especially ballad),</a> <a href="/profile-find.g?t=i&amp;q=observing+people">observing people,</a> <a href="/profile-find.g?t=i&amp;q=reading+mystery+books+with+vital+issues/+controversial:religion">reading mystery books with vital issues/ controversial:religion,</a> <a href="/profile-find.g?t=i&amp;q=disease+of+society">disease of society,</a> <a href="/profile-find.g?t=i&amp;q=human+capacity(mind+and+behavior)">human capacity(mind and behavior),</a> <a href="/profile-find.g?t=i&amp;q=psychometry">psychometry,</a> <a href="/profile-find.g?t=i&amp;q=mysticism">mysticism,</a> <a href="/profile-find.g?t=i&amp;q=and+watching+movies...">and watching movies...,</a> <a href="/profile-find.g?t=i&amp;q=psychology+and+about+the+wonders+of+brain">psychology and about the wonders of brain,</a> <a href="/profile-find.g?t=i&amp;q=watching+documentaries">watching documentaries,</a> <a href="/profile-find.g?t=i&amp;q=cryptography">cryptography,</a> <a href="/profile-find.g?t=i&amp;q=beyond+human+capacity">beyond human capacity,</a> <a href="/profile-find.g?t=i&amp;q=underground+society">underground society,</a> <a href="/profile-find.g?t=i&amp;q=terrorists">terrorists,</a> <a href="/profile-find.g?t=i&amp;q=arts(antique+and+paintings)">arts(antique and paintings),</a> <a href="/profile-find.g?t=i&amp;q=old+manuscript">old manuscript,</a> <a href="/profile-find.g?t=i&amp;q=spirituality(meditation">spirituality(meditation,</a> <a href="/profile-find.g?t=i&amp;q=energy+of+the+cosmos">energy of the cosmos,</a> <a href="/profile-find.g?t=i&amp;q=brain+twister(huh!+just+for+fun...actually+to+improve+brain+power)">brain twister(huh! just for fun...actually to improve brain power),</a> <a href="/profile-find.g?t=i&amp;q=ancient+documents+and+way+of+living">ancient documents and way of living,</a> <a href="/profile-find.g?t=i&amp;q=poetry">poetry,</a> <a href="/profile-find.g?t=i&amp;q=hmmn...to+join+mensa+someday+if+possible">hmmn...to join mensa someday if possible,</a> <a href="/profile-find.g?t=i&amp;q=i+love+photography...+some+ancient+culture+like+Egyptology.music">i love photography... some ancient culture like Egyptology.music,</a> <a href="/profile-find.g?t=i&amp;q=instrumental+and+Christian&#39;s+praise+and+worship...%0D%0A%0D%0A*Finding+my+right+&#39;mentor&#39;.">instrumental and Christian&#39;s praise and worship...

*Finding my right &#39;mentor&#39;.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%E2%98%BA%E2%98%BA">&#9786;&#9786;,</a> <a href="/profile-find.g?t=m&amp;q=butterfly+effect">butterfly effect,</a> <a href="/profile-find.g?t=m&amp;q=the+great+debaters">the great debaters,</a> <a href="/profile-find.g?t=m&amp;q=a.i.">a.i.,</a> <a href="/profile-find.g?t=m&amp;q=matrix">matrix,</a> <a href="/profile-find.g?t=m&amp;q=spiderman">spiderman,</a> <a href="/profile-find.g?t=m&amp;q=burn+after+reading">burn after reading,</a> <a href="/profile-find.g?t=m&amp;q=lord+of+the+ring">lord of the ring,</a> <a href="/profile-find.g?t=m&amp;q=equilibrium">equilibrium,</a> <a href="/profile-find.g?t=m&amp;q=the+phantom+of+opera">the phantom of opera,</a> <a href="/profile-find.g?t=m&amp;q=a+beautiful+mind">a beautiful mind,</a> <a href="/profile-find.g?t=m&amp;q=the+davinci+code">the davinci code,</a> <a href="/profile-find.g?t=m&amp;q=harry+potter">harry potter,</a> <a href="/profile-find.g?t=m&amp;q=lost+in+space">lost in space,</a> <a href="/profile-find.g?t=m&amp;q=proof">proof,</a> <a href="/profile-find.g?t=m&amp;q=basic+instinct">basic instinct,</a> <a href="/profile-find.g?t=m&amp;q=the+blue+butterfly">the blue butterfly,</a> <a href="/profile-find.g?t=m&amp;q=wind+talkers">wind talkers,</a> <a href="/profile-find.g?t=m&amp;q=tears+of+the+sun">tears of the sun,</a> <a href="/profile-find.g?t=m&amp;q=black+hawk+down">black hawk down,</a> <a href="/profile-find.g?t=m&amp;q=pathology...+and+many+etc...%0D%0Aabout:%0D%0Ascifi(that+could+be+real+someday)...+a+lil+bit+horror+...+forensics">pathology... and many etc...
about:
scifi(that could be real someday)... a lil bit horror ... forensics,</a> <a href="/profile-find.g?t=m&amp;q=detective">detective,</a> <a href="/profile-find.g?t=m&amp;q=romance+and+love+story...comedy+also...">romance and love story...comedy also...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%E2%99%A3%E2%99%A3%E2%99%A3all+music+sang+by+josh+groban">&clubs;&clubs;&clubs;all music sang by josh groban,</a> <a href="/profile-find.g?t=s&amp;q=sad+lovesongs">sad lovesongs,</a> <a href="/profile-find.g?t=s&amp;q=mozart+music+especially+piano+sonata+in+major+D">mozart music especially piano sonata in major D,</a> <a href="/profile-find.g?t=s&amp;q=classical+and+instrumental">classical and instrumental</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E2%99%A3%E2%99%A3books+written+by+r.l+stine(goosebumps)">&clubs;&clubs;books written by r.l stine(goosebumps),</a> <a href="/profile-find.g?t=b&amp;q=sacred+contracts(awakening+your+divine+potential)">sacred contracts(awakening your divine potential),</a> <a href="/profile-find.g?t=b&amp;q=sanctuary">sanctuary,</a> <a href="/profile-find.g?t=b&amp;q=memory+from+a+broader+perspective">memory from a broader perspective,</a> <a href="/profile-find.g?t=b&amp;q=race+and+iq">race and iq,</a> <a href="/profile-find.g?t=b&amp;q=dan+brown(the+da+vici+code+and+angels+and+demons">dan brown(the da vici code and angels and demons,</a> <a href="/profile-find.g?t=b&amp;q=digital+fortress)">digital fortress),</a> <a href="/profile-find.g?t=b&amp;q=the+celestine+prophecy">the celestine prophecy,</a> <a href="/profile-find.g?t=b&amp;q=elixir">elixir,</a> <a href="/profile-find.g?t=b&amp;q=christ+clone+trilogy(in+his+image)">christ clone trilogy(in his image),</a> <a href="/profile-find.g?t=b&amp;q=the+purpose+driven+life">the purpose driven life,</a> <a href="/profile-find.g?t=b&amp;q=Bible+and+inspirational+books(words+of+wisdom)+the+revolving+boy">Bible and inspirational books(words of wisdom) the revolving boy,</a> <a href="/profile-find.g?t=b&amp;q=poetry+book">poetry book,</a> <a href="/profile-find.g?t=b&amp;q=silent+and+noise">silent and noise,</a> <a href="/profile-find.g?t=b&amp;q=the+architech">the architech,</a> <a href="/profile-find.g?t=b&amp;q=wild+animus">wild animus,</a> <a href="/profile-find.g?t=b&amp;q=the+shattered+sphere">the shattered sphere,</a> <a href="/profile-find.g?t=b&amp;q=hellfire+club">hellfire club,</a> <a href="/profile-find.g?t=b&amp;q=arthur+conan+doyle(the+adventure+of+sherlock+holmes">arthur conan doyle(the adventure of sherlock holmes,</a> <a href="/profile-find.g?t=b&amp;q=the+adventure+of+sherlock+holmes">the adventure of sherlock holmes,</a> <a href="/profile-find.g?t=b&amp;q=the+memoir+of+sherlock+holmes)">the memoir of sherlock holmes),</a> <a href="/profile-find.g?t=b&amp;q=monalisa+overdrive">monalisa overdrive,</a> <a href="/profile-find.g?t=b&amp;q=holy+grail">holy grail,</a> <a href="/profile-find.g?t=b&amp;q=...+etc...">... etc...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
