http://www.blogger.com/profile/17700605 173.194.79.191 20120531014409 text/html 17017
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 01:41:16 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Stitches77 </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Stitches77&#39;s Blogs" href="http://www.blogger.com/feeds/08473635282817555393/blogs">
<link rel="service" type="application/atomsvc+xml" title="Stitches77&#39;s Blogs" href="http://www.blogger.com/feeds/08473635282817555393/blogs?alt=atom-service">
<link rel="me" href="http://arabian-bl.blogspot.com/"> <link rel="me" href="http://zandirsworld.blogspot.com/"> <link rel="me" href="http://boizblog.blogspot.com/"> <link rel="me" href="http://wantsyounger.blogspot.com/"> <link rel="me" href="http://love2uall-misunderstandings.blogspot.com/"> <link rel="me" href="http://lovelyladslimbo.blogspot.com/"> <link rel="me" href="http://glvr1965.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Stitches77</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://i45.photobucket.com/albums/f83/daydreamerofoz/books.jpg"><img class="photo" src="http://i45.photobucket.com/albums/f83/daydreamerofoz/books.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://i45.photobucket.com/albums/f83/daydreamerofoz/books.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
15848</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://theboyloveblog.blogspot.com/" rel="contributor-to nofollow" onclick="">theboyloveblog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://littlegirllover.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://pedoblogtracker.blogspot.com/" rel="contributor-to nofollow" onclick="">Pedoblog Tracker</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ilgo.blogspot.com/" rel="contributor-to nofollow" onclick="">ilgo</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://in-self-defense.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://inselfdefensev01.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://kiwiboylover.blogspot.com/" rel="contributor-to nofollow" onclick="">kiwiboylover</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://mangirllove.blogspot.com/" rel="contributor-to nofollow" onclick="">mangirllove</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://crimsonlestat.blogspot.com/" rel="contributor-to nofollow" onclick="">crimsonlestat</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://virtual-diversity.blogspot.com/" rel="contributor-to nofollow" onclick="">Apakal</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://hatesurvivors.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://dark-freedom.blogspot.com/" rel="contributor-to nofollow" onclick="">dark-freedom</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://blogspot-is-a-fascist-censor.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://newyoungamerican.blogspot.com/" rel="contributor-to nofollow" onclick="">newyoungamerican</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://nepiophilia.blogspot.com/" rel="contributor-to nofollow" onclick="">nepiophilia</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://viamundrake.blogspot.com/" rel="contributor-to nofollow" onclick="">BOYCOTT AMAZON!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bewareofacmecleaningservice.blogspot.com/" rel="contributor-to nofollow" onclick="">beware of acme cleaning service</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://inselfdefensev1.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://debatecrime.blogspot.com/" rel="contributor-to nofollow" onclick="">WinstonSmith</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://atheistboylover.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://alexnewworld.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://puersexual.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://midnightzonev1.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://inkplum.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://arabian-bl.blogspot.com/" rel="contributor-to nofollow" onclick="">arabian-bl</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://silver-wolfe.blogspot.com/" rel="contributor-to nofollow" onclick="">silver-wolfe</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://v-iamun-d.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://boykimmy.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://zandirsworld.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://grail-quest.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://themonsterinthecloset.blogspot.com/" rel="contributor-to nofollow" onclick="">themonsterinthec...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://inselfdefense.blogspot.com/" rel="contributor-to nofollow" onclick="">IN SELF DEFENSE</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://boizblog.blogspot.com/" rel="contributor-to nofollow" onclick="">boizblog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://anti-paedo.blogspot.com/" rel="contributor-to nofollow" onclick="">Anti-Paedo - Blogging Against Pedophilia</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://wantsyounger.blogspot.com/" rel="contributor-to nofollow" onclick="">wantsyounger</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://v-i--a--m--u--n--d.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://csa-voyeurs.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://eqfoundationv1.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://pedophileexpert.blogspot.com/" rel="contributor-to nofollow" onclick="">pedophileexpert</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://aaronhouse.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://love2uall-misunderstandings.blogspot.com/" rel="contributor-to nofollow" onclick="">love2uall-misund...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://orderofsilence.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://thesit-in.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://therakeviamund.blogspot.com/" rel="contributor-to nofollow" onclick="">BOYCOTT AMAZON!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://projectcelibate.blogspot.com/" rel="contributor-to nofollow" onclick="">projectcelibate</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://r-a-k-e.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://tb-favboys.blogspot.com/" rel="contributor-to nofollow" onclick="">tb-favboys.blogs...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://absolutezerounited.blogspot.com/" rel="contributor-to nofollow" onclick="">Absolute Zero</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lovelyladslimbo.blogspot.com/" rel="contributor-to nofollow" onclick="">lovelyladslimbo</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://olivers-hideout.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://punctumpueri.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://viamundtherake.blogspot.com/" rel="contributor-to nofollow" onclick="">viamundtherake</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://disney2020boycott.blogspot.com/" rel="contributor-to nofollow" onclick="">Disney and 20/20 Pro-Pedophilia Bias</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://propedo.blogspot.com/" rel="contributor-to nofollow" onclick="">propedo</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://dailyjailbait.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://v-i-a-m-u-n-d.blogspot.com/" rel="contributor-to nofollow" onclick="">v-i-a-m-u-n-d</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://viamund-t-h-e-rake.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://eqhqv1.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://absolutelynothingunified.blogspot.com/" rel="contributor-to nofollow" onclick="">Fighting Child Sexual Abuse Online</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://sdmz3.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://tp6au6u04.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://glvr1965.blogspot.com/" rel="contributor-to nofollow" onclick="">glvr1965</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://corrupted-justice.blogspot.com/" rel="contributor-to nofollow" onclick="">Corrupted-Justic...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://pedoadvocacygroup.blogspot.com/" rel="contributor-to nofollow" onclick="">ACME</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>



<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>





</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
