http://www.blogger.com/profile/17816803 173.194.79.191 20120531015709 text/html 10995
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 01:54:21 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Srta. Maquiavélica </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Srta. Maquiav&eacute;lica&#39;s Blogs" href="http://www.blogger.com/feeds/16181383808329670861/blogs">
<link rel="service" type="application/atomsvc+xml" title="Srta. Maquiav&eacute;lica&#39;s Blogs" href="http://www.blogger.com/feeds/16181383808329670861/blogs?alt=atom-service">
<link rel="me" href="http://mentemaquiavelica.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Srta. Maquiav&eacute;lica</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/-KdrQJ9f3_oI/TyeAbSQhlhI/AAAAAAAACyA/YgRNFiHvR88/s220-h/IMG_5934.JPG"><img class="photo" src="http://4.bp.blogspot.com/-KdrQJ9f3_oI/TyeAbSQhlhI/AAAAAAAACyA/YgRNFiHvR88/s220/IMG_5934.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/-KdrQJ9f3_oI/TyeAbSQhlhI/AAAAAAAACyA/YgRNFiHvR88/s220-h/IMG_5934.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><div class="">maquiavelica78</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
21553</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://mentemaquiavelica.blogspot.com/" rel="contributor-to nofollow" onclick="">LOS PLACERES DE MAQUIAVÉLICA</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=NON_PROFIT">Non-Profit</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Lic.+Administraci%C3%B2n">Lic. Administraci&ograve;n</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=MX&amp;loc1=Ciudad+Cin%C3%A9fila&amp;loc2=M%C3%A8xico+DF">M&egrave;xico DF</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=MX&amp;loc1=Ciudad+Cin%C3%A9fila">Ciudad Cin&eacute;fila</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MX">Mexico</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Maquiavélica nace en el 78,  fue una niña antisocial y envidiosa, actualmente solo le callan la boca con besos y sino se aferra a seguir platicando por horas,vive por el cine y mata por un helado de cereza,es agnóstica,suele ser menos inteligente que su hermano,disfruta el jazz tanto como la electrónica,es adicta a los chicos inteligentes; el wodka y la bebida de los dioses es algo tan sagrado para desperdiciarlo.
Nunca sale a la calle sin reloj pero siempre llega tarde.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Me+fascina+el+cine+de+arte">Me fascina el cine de arte,</a> <a href="/profile-find.g?t=i&amp;q=leer+un+buen+libro">leer un buen libro,</a> <a href="/profile-find.g?t=i&amp;q=ir+a+museos">ir a museos,</a> <a href="/profile-find.g?t=i&amp;q=deletairme+con+una+excelente+exposici%C3%B3n+y+tener+una+exquisita+charla.">deletairme con una excelente exposici&oacute;n y tener una exquisita charla.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Bailando+en+la+Obscuridad">Bailando en la Obscuridad,</a> <a href="/profile-find.g?t=m&amp;q=Leyenda+del+Marques+de+Sade">Leyenda del Marques de Sade,</a> <a href="/profile-find.g?t=m&amp;q=Madeinusa">Madeinusa,</a> <a href="/profile-find.g?t=m&amp;q=Todos+los+caminos+llevan+a+casa">Todos los caminos llevan a casa,</a> <a href="/profile-find.g?t=m&amp;q=Closer">Closer,</a> <a href="/profile-find.g?t=m&amp;q=Camino+a+la+Felicidad">Camino a la Felicidad,</a> <a href="/profile-find.g?t=m&amp;q=Requiem+por+un+sue%C3%B1o">Requiem por un sue&ntilde;o,</a> <a href="/profile-find.g?t=m&amp;q=Irreversible">Irreversible,</a> <a href="/profile-find.g?t=m&amp;q=Hostal">Hostal,</a> <a href="/profile-find.g?t=m&amp;q=Perturbadas">Perturbadas,</a> <a href="/profile-find.g?t=m&amp;q=Estaciones+de+la+vida">Estaciones de la vida,</a> <a href="/profile-find.g?t=m&amp;q=Elsa+y+Fred">Elsa y Fred,</a> <a href="/profile-find.g?t=m&amp;q=Hable+con+ella">Hable con ella,</a> <a href="/profile-find.g?t=m&amp;q=Todo+sobre+mi+madre">Todo sobre mi madre,</a> <a href="/profile-find.g?t=m&amp;q=son+tantas+peliculas+que+creo+que+nunca+acabar%C3%A9+jejee">son tantas peliculas que creo que nunca acabar&eacute; jejee</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Electr%C3%B3nica+y+Jazz">Electr&oacute;nica y Jazz</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=El+retrato+de+Dorian+Gray">El retrato de Dorian Gray,</a> <a href="/profile-find.g?t=b&amp;q=Ensayo+de+una+ceguera">Ensayo de una ceguera,</a> <a href="/profile-find.g?t=b&amp;q=Julieta">Julieta,</a> <a href="/profile-find.g?t=b&amp;q=Justina">Justina,</a> <a href="/profile-find.g?t=b&amp;q=Momo">Momo,</a> <a href="/profile-find.g?t=b&amp;q=El+mono+al+desnudo+etc">El mono al desnudo etc</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
