http://www.blogger.com/profile/17815121 173.194.79.191 20120531015654 text/html 9319
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 01:54:06 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Canadian Conference of the Arts / Conférence canadienne des arts </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Canadian Conference of the Arts / Conf&eacute;rence canadienne des arts&#39;s Blogs" href="http://www.blogger.com/feeds/02198141267086573147/blogs">
<link rel="service" type="application/atomsvc+xml" title="Canadian Conference of the Arts / Conf&eacute;rence canadienne des arts&#39;s Blogs" href="http://www.blogger.com/feeds/02198141267086573147/blogs?alt=atom-service">
<link rel="me" href="http://ccaagora.blogspot.com/"> <link rel="me" href="http://ccaworkshop.blogspot.com/"> <link rel="me" href="http://mappingculturalpolicy.ccarts.ca/"> <link rel="me" href="http://agoradelacca.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Canadian Conference of the Arts / Conf&eacute;rence canadienne des arts</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://ccarts.ca/en/agora/images/CCA_logo05_72dpi_blogger.gif"><img class="photo" src="http://ccarts.ca/en/agora/images/CCA_logo05_72dpi_blogger.gif" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://ccarts.ca/en/agora/images/CCA_logo05_72dpi_blogger.gif">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2526</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://ccaagora.blogspot.com/" rel="contributor-to nofollow" onclick="">CCA's @gora</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ccaworkshop.blogspot.com/" rel="contributor-to nofollow" onclick="">CCA Workshop</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://mappingculturalpolicy.ccarts.ca/" rel="contributor-to nofollow" onclick="">Mapping Canada's Cultural Policy / Tracer la politique culturelle du Canada</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://agoradelacca.blogspot.com/" rel="contributor-to nofollow" onclick="">@gora de la CCA</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1=March+12,+2009&amp;loc2=Ottawa">Ottawa</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=March+12,+2009">March 12, 2009</a></span>
</td></tr>

<tr><th class="item-key">Introduction</th>
<td>The Canadian Conference of the Arts is pleased to announce the National Cultural Strategy Workshop – a Chalmers Event.  

Against the backdrop of recent cuts to arts and cultural programs, an election campaign where the arts and culture featured as a key national issue, and an international crisis the Canadian economy in jeopardy, this Workshop will present an opportunity to address some of the short-term and long-term challenges now facing the sector.

Following an extensive nation-wide consultation with the arts and cultural sector, the CCA’s National Director, Alain Pineau, will present a Report on the CCA Regional Forums.  The report will inform this National Cultural Strategy Workshop so that our sector may begin mapping out the path to achieving our goals.

Anne L’Ecuyer, of Americans for the Arts (AFTA), will share the experiences of the American arts community as it moved from disarray to a strong, coherent, and effective national political voice.  She will then conduct a workshop systematizing a five-stage approach to gaining consensus and strategies to help move the sector into a coordinated future direction.</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
