http://www.blogger.com/profile/17968066254294977231 74.125.127.191 20120531180740 text/html 17035
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 18:04:44 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Dabs - Carol Holt </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Dabs - Carol Holt&#39;s Blogs" href="http://www.blogger.com/feeds/17968066254294977231/blogs">
<link rel="service" type="application/atomsvc+xml" title="Dabs - Carol Holt&#39;s Blogs" href="http://www.blogger.com/feeds/17968066254294977231/blogs?alt=atom-service">
<link rel="me" href="http://artbydabs.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Dabs - Carol Holt</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/-aF3cMdlObVM/ThvNBVZLD6I/AAAAAAAAA74/YM8Jm5rOMqc/s220-h/icon.jpg"><img class="photo" src="http://2.bp.blogspot.com/-aF3cMdlObVM/ThvNBVZLD6I/AAAAAAAAA74/YM8Jm5rOMqc/s220/icon.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/-aF3cMdlObVM/ThvNBVZLD6I/AAAAAAAAA74/YM8Jm5rOMqc/s220-h/icon.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogartbydabs@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.artbydabs.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1569</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://artbydabs.blogspot.com/" rel="contributor-to nofollow" onclick="">Art By Dabs Gallery - Art for Sale</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://sandysandysweblog.blogspot.com/">*SANDY SANDYs WEB LOG*</a></li> <li class="sidebar-item"><a href="http://365washes.blogspot.com/">365 Washes</a></li> <li class="sidebar-item"><a href="http://karinjurick.blogspot.com/">A Painting Today</a></li> <li class="sidebar-item"><a href="http://walk-postcard.blogspot.com/">A Postcard From My Walk</a></li> <li class="sidebar-item"><a href="http://allcarolallthetime.blogspot.com/">All Carol, All the Time</a></li> <li class="sidebar-item"><a href="http://artbyjoymac.blogspot.com/">Art and Crafts by Joy</a></li> <li class="sidebar-item"><a href="http://artbydabs.blogspot.com/">Art By Dabs Gallery - Art for Sale</a></li> <li class="sidebar-item"><a href="http://janefranart.blogspot.com/">Art by Jane James</a></li> <li class="sidebar-item"><a href="http://artinstruction.blog.com/">Art Instruction &amp;amp; Lessons For Beginners</a></li> <li class="sidebar-item"><a href="http://www.artinstructionblog.com/">Art Instruction For Beginners -  Art Instruction Blog</a></li> <li class="sidebar-item"><a href="http://artichauhan.blogspot.com/">Arti&amp;#39;s art -- Life as I see it</a></li> <li class="sidebar-item"><a href="http://barbsdailycreations.blogspot.com/">Barb&amp;#39;s Daily Creations</a></li> <li class="sidebar-item"><a href="http://nemcoskyart.blogspot.com/">BlueBird Hill</a></li> <li class="sidebar-item"><a href="http://botanicalartists.blogspot.com/">Botanical Artists</a></li> <li class="sidebar-item"><a href="http://brendaswenson.blogspot.com/">Brenda Swenson</a></li> <li class="sidebar-item"><a href="http://campsparky.blogspot.com/">Camp Sparky</a></li> <li class="sidebar-item"><a href="http://www.capartblog.com/">CAP Art Blog</a></li> <li class="sidebar-item"><a href="http://carolblackburncontemporary.blogspot.com/">Carol Blackburn Contemporary Watercolors &amp;amp;amp; Photographs</a></li> <li class="sidebar-item"><a href="http://carolflatt.blogspot.com/">Carol Flatt Art</a></li> <li class="sidebar-item"><a href="http://conservativelybohemian.blogspot.com/">Conservatively Bohemian</a></li> <li class="sidebar-item"><a href="http://dailywatercolors.blogspot.com/">Daily Watercolors</a></li> <li class="sidebar-item"><a href="http://don49-don.blogspot.com/">Don&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://mysticalmuse.blogspot.com/">Drawing The Mystical</a></li> <li class="sidebar-item"><a href="http://elsie-art-playpen.blogspot.com/">Elsie&amp;#39;s Art Playpen</a></li> <li class="sidebar-item"><a href="http://freebirddrawing.blogspot.com/">Freebird Drawing</a></li> <li class="sidebar-item"><a href="http://vickigreene.blogspot.com/">Garden of Weeden</a></li> <li class="sidebar-item"><a href="http://hgwinn.com/">Helen Gwinn, New Mexico Artist</a></li> <li class="sidebar-item"><a href="http://janeminterssketchbook.blogspot.com/">jane minter&amp;#39;s sketchbook</a></li> <li class="sidebar-item"><a href="http://janeville.blogspot.com/">JaneVille</a></li> <li class="sidebar-item"><a href="http://john-alookin.blogspot.com/">John a Lookin&amp;#39; Around</a></li> <li class="sidebar-item"><a href="http://kayfullerart.blogspot.com/">Kay Fuller&amp;#39;s Art Blog</a></li> <li class="sidebar-item"><a href="http://kaysmithbrushworks.blogspot.com/">KaySmithBrushworks</a></li> <li class="sidebar-item"><a href="http://leadasblog.blogspot.com/">Leada Wood</a></li> <li class="sidebar-item"><a href="http://letmeshowyouvt.blogspot.com/">Let Me Show You Vermont</a></li> <li class="sidebar-item"><a href="http://lizpatterson.blogspot.com/">Liz Patterson Art Journal</a></li> <li class="sidebar-item"><a href="http://lodahlartglass.blogspot.com/">Lodahl Art Glass</a></li> <li class="sidebar-item"><a href="http://laartgallery.blogspot.com/">Lori Andrews Blog</a></li> <li class="sidebar-item"><a href="http://paint-puddles.blogspot.com/">Losing Control (in Watercolor)</a></li> <li class="sidebar-item"><a href="http://matteogrilli.blogspot.com/">Matteo Grilli Wildlife Art - Watercolours from the Australian Bush</a></li> <li class="sidebar-item"><a href="http://nancypatterson.blogspot.com/">Northwoods Journal</a></li> <li class="sidebar-item"><a href="http://autumnscolorfulleaves.blogspot.com/">Of Mice and Men and Cabbages and Kings</a></li> <li class="sidebar-item"><a href="http://demibrix.blogspot.com/">ONE HAPPY FOOL</a></li> <li class="sidebar-item"><a href="http://paintedthoughtsblog.blogspot.com/">Painted Thoughts Blog</a></li> <li class="sidebar-item"><a href="http://randalldavidtipton.blogspot.com/">Painter&amp;#39;s Process - Randall David Tipton</a></li> <li class="sidebar-item"><a href="http://pleinairjourney.blogspot.com/">Plein Air Journey</a></li> <li class="sidebar-item"><a href="http://rookiepainter.blogspot.com/">rookiepainter</a></li> <li class="sidebar-item"><a href="http://artists-shed.blogspot.com/">Shed of Reality; a place called sanity</a></li> <li class="sidebar-item"><a href="http://shirleyjordan.blogspot.com/">Shirley Jordan Watercolors</a></li> <li class="sidebar-item"><a href="http://naturesketchers.blogspot.com/">Sketching in Nature</a></li> <li class="sidebar-item"><a href="http://terrymiura.blogspot.com/">Studio Notes</a></li> <li class="sidebar-item"><a href="http://susanbertke.blogspot.com/">Susan Bertke, Artist</a></li> <li class="sidebar-item"><a href="http://susieshort.blogspot.com/">Susie Short&amp;amp;#39;s Watercolor Splashes &amp;amp;amp; Splatters</a></li> <li class="sidebar-item"><a href="http://suzanneberry.blogspot.com/">suzanne berry</a></li> <li class="sidebar-item"><a href="http://theartistinmenow.blogspot.com/">the artist in me</a></li> <li class="sidebar-item"><a href="http://tropicalwaters-donn.blogspot.com/">tropicalwaters</a></li> <li class="sidebar-item"><a href="http://vickiehendersonsketchbook.blogspot.com/">Vickie&amp;#39;s Sketchbook</a></li> <li class="sidebar-item"><a href="http://viewfromtheoak.blogspot.com/">View From the Oak</a></li> <li class="sidebar-item"><a href="http://watercolourclub.blogspot.com/">W a t e r c o l o u r c l u b</a></li> <li class="sidebar-item"><a href="http://bobbiprice.blogspot.com/">Watercolor Illusions by Bobbi Price</a></li> <li class="sidebar-item"><a href="http://barbarasailor.blogspot.com/">Watercolor in the Village</a></li> <li class="sidebar-item"><a href="http://watercolormuse.blogspot.com/">Watercolor Muse</a></li> <li class="sidebar-item"><a href="http://watercolorpostcardaweek.blogspot.com/">Watercolor Postcard a Week</a></li> <li class="sidebar-item"><a href="http://watercolorpostcards.blogspot.com/">Watercolor Postcards</a></li> <li class="sidebar-item"><a href="http://rhcarpenter.blogspot.com/">WATERCOLORS AND WORDS</a></li> <li class="sidebar-item"><a href="http://watercolorsbyjoan2.blogspot.com/">Watercolors by Joan 2</a></li> <li class="sidebar-item"><a href="http://marilynfuerstenberg.blogspot.com/">Watercolors by Marilyn</a></li> <li class="sidebar-item"><a href="http://wcbysusanroper.blogspot.com/">Watercolors by Susan Roper</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Artist,">Artist,</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1&amp;loc2=Over+The+Road">Over The Road</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>A self taught artist, Dabs is currently traveling the USA with her Over The Road truck driving hubby. Inspired by the various landscapes across the country she now is learning to paint landscapes. Dabs' studio is a tiny desk in their semi truck, painting as time allows.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Watercolors">Watercolors,</a> <a href="/profile-find.g?t=i&amp;q=drawing">drawing,</a> <a href="/profile-find.g?t=i&amp;q=gardening">gardening,</a> <a href="/profile-find.g?t=i&amp;q=observing+wildlife">observing wildlife,</a> <a href="/profile-find.g?t=i&amp;q=birds">birds,</a> <a href="/profile-find.g?t=i&amp;q=The+Metaphysical.">The Metaphysical.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Somewhere+in+Time">Somewhere in Time,</a> <a href="/profile-find.g?t=m&amp;q=AI:+Artificial+Intelligence">AI: Artificial Intelligence,</a> <a href="/profile-find.g?t=m&amp;q=Ghosts">Ghosts,</a> <a href="/profile-find.g?t=m&amp;q=August+Rush">August Rush</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Yanni">Yanni,</a> <a href="/profile-find.g?t=s&amp;q=some+classical">some classical,</a> <a href="/profile-find.g?t=s&amp;q=soft+rock">soft rock,</a> <a href="/profile-find.g?t=s&amp;q=new+age">new age</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Stranger+in+a+Strange+Land">Stranger in a Strange Land,</a> <a href="/profile-find.g?t=b&amp;q=Art+books.">Art books.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">If you could peer far enough into the night sky, you&#39;d see a star in any direction you looked.  When would you sleep?</p>
<p>When I had seen them all...:)</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
