http://draft.blogger.com/profile/18047939354044095860 74.125.53.191 20120214163322 text/html 11214
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 16:39:01 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Shane at Environmental Health-Wellness-Beauty,LLC </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Shane at Environmental Health-Wellness-Beauty,LLC&#39;s Blogs" href="http://www.blogger.com/feeds/18047939354044095860/blogs">
<link rel="service" type="application/atomsvc+xml" title="Shane at Environmental Health-Wellness-Beauty,LLC&#39;s Blogs" href="http://www.blogger.com/feeds/18047939354044095860/blogs?alt=atom-service">
<link rel="me" href="http://www.shaneshirleysmith.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Shane at Environmental Health-Wellness-Beauty,LLC</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_nd67PyG6mC0/THF_FlQUE6I/AAAAAAAABgw/7EJgpGSLptY/S220-h/family+pic+2010+aug.jpg"><img class="photo" src="http://2.bp.blogspot.com/_nd67PyG6mC0/THF_FlQUE6I/AAAAAAAABgw/7EJgpGSLptY/S220/family+pic+2010+aug.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_nd67PyG6mC0/THF_FlQUE6I/AAAAAAAABgw/7EJgpGSLptY/S220-h/family+pic+2010+aug.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogshane@environmentalbooty.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://environmentalbooty.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
6109</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.shaneshirleysmith.com/" rel="contributor-to nofollow" onclick="">Environmental Booty®...Find the Treasure in Living Green!</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Gemini</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ENVIRONMENT">Environment</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Green+Consumer+Advocate">Green Consumer Advocate</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Central+Florida&amp;loc2=Orlando">Orlando</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Central+Florida">Central Florida</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Shane has a B.A. in Communications from MSU and her professional background is in business development, social media and medical sales. She has been married for almost 20 years and has three daughter ages 6, 11 and 15. After the birth of her first daughter, she found fulfillment in raising her family &amp; volunteering. She was settled in life&#39;s daily routine. Then she experienced a life-threatening health crisis due to a reaction to aspartame. During her journey to wellness, she began searching for ways to provide her family with safe consumables and began spreading the word to others. 
Through www.EnvironmentalBooty.com, she offers consumer information, products and creative partnerships for a greener life and world. She was recently selected by a Fortune 500 corporation as one of the top ten bloggers in the U.S and Canada to serve on their Blogger Advisory Board. Her goal is to help consumers and companies become aware of how their choices impact our health and the health of our environment.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=God">God,</a> <a href="/profile-find.g?t=i&amp;q=family">family,</a> <a href="/profile-find.g?t=i&amp;q=health">health,</a> <a href="/profile-find.g?t=i&amp;q=wellness">wellness,</a> <a href="/profile-find.g?t=i&amp;q=educating+people+to+be+informed+consumers">educating people to be informed consumers,</a> <a href="/profile-find.g?t=i&amp;q=creative+green+marketing+partnerships">creative green marketing partnerships,</a> <a href="/profile-find.g?t=i&amp;q=business+building">business building,</a> <a href="/profile-find.g?t=i&amp;q=reading+and+current+events">reading and current events,</a> <a href="/profile-find.g?t=i&amp;q=blogger+and+small+business+social+media+consulting">blogger and small business social media consulting</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Graduate">The Graduate,</a> <a href="/profile-find.g?t=m&amp;q=Same+Time+Next+Year">Same Time Next Year,</a> <a href="/profile-find.g?t=m&amp;q=Legally+Blond+1">Legally Blond 1,</a> <a href="/profile-find.g?t=m&amp;q=Mr.+and+Mrs.+Smith">Mr. and Mrs. Smith,</a> <a href="/profile-find.g?t=m&amp;q=Salt">Salt</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Classical+-+Mozart">Classical - Mozart,</a> <a href="/profile-find.g?t=s&amp;q=Bach%0D%0AClassic+Rock">Bach
Classic Rock</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=A+Little+Book+About+Believing">A Little Book About Believing,</a> <a href="/profile-find.g?t=b&amp;q=Heaven+is+for+Real">Heaven is for Real</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
