http://www.blogger.com/profile/1810967 173.194.79.191 20120531142639 text/html 16876
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 14:23:45 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  ESP </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="ESP&#39;s Blogs" href="http://www.blogger.com/feeds/03209044488530116599/blogs">
<link rel="service" type="application/atomsvc+xml" title="ESP&#39;s Blogs" href="http://www.blogger.com/feeds/03209044488530116599/blogs?alt=atom-service">
<link rel="me" href="http://www.fbesp.org/blog/"> <link rel="me" href="http://www.fbesp.org/psychle/index.html">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">ESP</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://fbesp.org/esp2.gif"><img class="photo" src="http://fbesp.org/esp2.gif" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://fbesp.org/esp2.gif">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4848</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.fbesp.org/blog/" rel="contributor-to nofollow" onclick="">Deviant Synapse</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.fbesp.org/psychle/index.html" rel="contributor-to nofollow" onclick="">Psychle's Matrix Blog</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=HS+English+Teacher">HS English Teacher</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Wisconsin&amp;loc2=Madison">Madison</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Wisconsin">Wisconsin</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://ribonucleicrecords.com/dibmp3/The%20Economy,%20It&#39;s%20Stupid.mp3">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td><a href="http://www.fbesp.org/100.html">100 Things</a></td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=nonviolent+revolution">nonviolent revolution,</a> <a href="/profile-find.g?t=i&amp;q=rap">rap,</a> <a href="/profile-find.g?t=i&amp;q=techno">techno,</a> <a href="/profile-find.g?t=i&amp;q=culturejamming">culturejamming,</a> <a href="/profile-find.g?t=i&amp;q=East+Timor">East Timor,</a> <a href="/profile-find.g?t=i&amp;q=baduk">baduk,</a> <a href="/profile-find.g?t=i&amp;q=Paul+Mooney">Paul Mooney,</a> <a href="/profile-find.g?t=i&amp;q=world+affairs">world affairs,</a> <a href="/profile-find.g?t=i&amp;q=feminism">feminism,</a> <a href="/profile-find.g?t=i&amp;q=history">history,</a> <a href="/profile-find.g?t=i&amp;q=chaos+theory">chaos theory,</a> <a href="/profile-find.g?t=i&amp;q=cartooning">cartooning,</a> <a href="/profile-find.g?t=i&amp;q=Bill+Hicks">Bill Hicks,</a> <a href="/profile-find.g?t=i&amp;q=video+games">video games,</a> <a href="/profile-find.g?t=i&amp;q=democracy">democracy,</a> <a href="/profile-find.g?t=i&amp;q=The+Simpsons">The Simpsons,</a> <a href="/profile-find.g?t=i&amp;q=Aqua+Teen+Hunger+Force">Aqua Teen Hunger Force,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=HTML">HTML,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Barton+Fink">Barton Fink,</a> <a href="/profile-find.g?t=m&amp;q=Manufacturing+Consent">Manufacturing Consent,</a> <a href="/profile-find.g?t=m&amp;q=Koyannisqaatsi">Koyannisqaatsi,</a> <a href="/profile-find.g?t=m&amp;q=Roger+%26+Me">Roger &amp; Me,</a> <a href="/profile-find.g?t=m&amp;q=Bowling+for+Columbine">Bowling for Columbine,</a> <a href="/profile-find.g?t=m&amp;q=The+Big+One">The Big One,</a> <a href="/profile-find.g?t=m&amp;q=Outfoxed">Outfoxed,</a> <a href="/profile-find.g?t=m&amp;q=Crouching+Tiger">Crouching Tiger,</a> <a href="/profile-find.g?t=m&amp;q=Fight+Club">Fight Club,</a> <a href="/profile-find.g?t=m&amp;q=GirlsTown">GirlsTown,</a> <a href="/profile-find.g?t=m&amp;q=Clockwatchers">Clockwatchers,</a> <a href="/profile-find.g?t=m&amp;q=Daytrippers">Daytrippers,</a> <a href="/profile-find.g?t=m&amp;q=Slam">Slam,</a> <a href="/profile-find.g?t=m&amp;q=Fresh">Fresh,</a> <a href="/profile-find.g?t=m&amp;q=Smoke+Signals">Smoke Signals,</a> <a href="/profile-find.g?t=m&amp;q=Sling+Blade">Sling Blade,</a> <a href="/profile-find.g?t=m&amp;q=Gosford+Park">Gosford Park,</a> <a href="/profile-find.g?t=m&amp;q=CB4">CB4,</a> <a href="/profile-find.g?t=m&amp;q=Usual+Suspects">Usual Suspects,</a> <a href="/profile-find.g?t=m&amp;q=Seven">Seven,</a> <a href="/profile-find.g?t=m&amp;q=Quiz+Show">Quiz Show,</a> <a href="/profile-find.g?t=m&amp;q=Black+%26+White">Black &amp; White,</a> <a href="/profile-find.g?t=m&amp;q=Spinal+Tap">Spinal Tap,</a> <a href="/profile-find.g?t=m&amp;q=Barbershop">Barbershop,</a> <a href="/profile-find.g?t=m&amp;q=Bamboozled">Bamboozled,</a> <a href="/profile-find.g?t=m&amp;q=Do+the+Right+Thing">Do the Right Thing,</a> <a href="/profile-find.g?t=m&amp;q=He+Got+Game">He Got Game,</a> <a href="/profile-find.g?t=m&amp;q=Mac">Mac,</a> <a href="/profile-find.g?t=m&amp;q=Naked+Gun">Naked Gun,</a> <a href="/profile-find.g?t=m&amp;q=Friday">Friday,</a> <a href="/profile-find.g?t=m&amp;q=Big+Lebowski">Big Lebowski,</a> <a href="/profile-find.g?t=m&amp;q=Monster">Monster,</a> <a href="/profile-find.g?t=m&amp;q=Sonic+Outlaws">Sonic Outlaws,</a> <a href="/profile-find.g?t=m&amp;q=Swimming+to+Cambodia">Swimming to Cambodia,</a> <a href="/profile-find.g?t=m&amp;q=Matrix">Matrix,</a> <a href="/profile-find.g?t=m&amp;q=RoboCop">RoboCop,</a> <a href="/profile-find.g?t=m&amp;q=Coming+to+America">Coming to America</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Aphex+Twin">Aphex Twin,</a> <a href="/profile-find.g?t=s&amp;q=Public+Enemy">Public Enemy,</a> <a href="/profile-find.g?t=s&amp;q=Paris">Paris,</a> <a href="/profile-find.g?t=s&amp;q=The+Coup">The Coup,</a> <a href="/profile-find.g?t=s&amp;q=Dead+Prez">Dead Prez,</a> <a href="/profile-find.g?t=s&amp;q=Autechre">Autechre,</a> <a href="/profile-find.g?t=s&amp;q=Future+Sound+of+London">Future Sound of London,</a> <a href="/profile-find.g?t=s&amp;q=Disposable+Heroes+of+Hiphoprisy">Disposable Heroes of Hiphoprisy,</a> <a href="/profile-find.g?t=s&amp;q=Consolidated">Consolidated,</a> <a href="/profile-find.g?t=s&amp;q=Ministry">Ministry,</a> <a href="/profile-find.g?t=s&amp;q=Mad+Professor">Mad Professor,</a> <a href="/profile-find.g?t=s&amp;q=Underworld">Underworld,</a> <a href="/profile-find.g?t=s&amp;q=Banco+de+Gaia">Banco de Gaia,</a> <a href="/profile-find.g?t=s&amp;q=Loop+Guru">Loop Guru,</a> <a href="/profile-find.g?t=s&amp;q=John+Coltrane">John Coltrane,</a> <a href="/profile-find.g?t=s&amp;q=Thelonious+Monk">Thelonious Monk,</a> <a href="/profile-find.g?t=s&amp;q=DJ+Krush">DJ Krush,</a> <a href="/profile-find.g?t=s&amp;q=Merzbow">Merzbow,</a> <a href="/profile-find.g?t=s&amp;q=Meat+Beat+Manifesto">Meat Beat Manifesto,</a> <a href="/profile-find.g?t=s&amp;q=Laika">Laika,</a> <a href="/profile-find.g?t=s&amp;q=Tricky">Tricky,</a> <a href="/profile-find.g?t=s&amp;q=Crystal+Method">Crystal Method,</a> <a href="/profile-find.g?t=s&amp;q=Mozart">Mozart,</a> <a href="/profile-find.g?t=s&amp;q=Main">Main,</a> <a href="/profile-find.g?t=s&amp;q=Scorn">Scorn,</a> <a href="/profile-find.g?t=s&amp;q=B12">B12,</a> <a href="/profile-find.g?t=s&amp;q=Black+Dog+Productions">Black Dog Productions,</a> <a href="/profile-find.g?t=s&amp;q=Lard">Lard,</a> <a href="/profile-find.g?t=s&amp;q=Chemical+Brothers">Chemical Brothers,</a> <a href="/profile-find.g?t=s&amp;q=Crystal+Method">Crystal Method,</a> <a href="/profile-find.g?t=s&amp;q=De+La+Soul">De La Soul,</a> <a href="/profile-find.g?t=s&amp;q=DJ+Spooky">DJ Spooky,</a> <a href="/profile-find.g?t=s&amp;q=Eatstatic">Eatstatic,</a> <a href="/profile-find.g?t=s&amp;q=Mad+Professor">Mad Professor,</a> <a href="/profile-find.g?t=s&amp;q=Primus">Primus,</a> <a href="/profile-find.g?t=s&amp;q=Ben+Neill">Ben Neill,</a> <a href="/profile-find.g?t=s&amp;q=Negativland">Negativland,</a> <a href="/profile-find.g?t=s&amp;q=Pigface">Pigface,</a> <a href="/profile-find.g?t=s&amp;q=Prototype+909">Prototype 909,</a> <a href="/profile-find.g?t=s&amp;q=Prodigy">Prodigy,</a> <a href="/profile-find.g?t=s&amp;q=They+Might+Be+Giants">They Might Be Giants</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Deterring+Democracy">Deterring Democracy,</a> <a href="/profile-find.g?t=b&amp;q=Listen+Up:+Voices+from+the+Next+Feminist+Generation">Listen Up: Voices from the Next Feminist Generation,</a> <a href="/profile-find.g?t=b&amp;q=Krik?+Krak!">Krik? Krak!,</a> <a href="/profile-find.g?t=b&amp;q=Black+Sunshine">Black Sunshine,</a> <a href="/profile-find.g?t=b&amp;q=The+Murmuring+Coast">The Murmuring Coast,</a> <a href="/profile-find.g?t=b&amp;q=All+Quiet+on+the+Western+Front">All Quiet on the Western Front,</a> <a href="/profile-find.g?t=b&amp;q=Native+Son">Native Son,</a> <a href="/profile-find.g?t=b&amp;q=Understanding+Comics">Understanding Comics,</a> <a href="/profile-find.g?t=b&amp;q=Killing+Hope">Killing Hope,</a> <a href="/profile-find.g?t=b&amp;q=The+Planiverse">The Planiverse,</a> <a href="/profile-find.g?t=b&amp;q=Persepolis">Persepolis,</a> <a href="/profile-find.g?t=b&amp;q=Snake+&#39;n&#39;+Bacon">Snake &#39;n&#39; Bacon,</a> <a href="/profile-find.g?t=b&amp;q=The+World+Jones+Made">The World Jones Made,</a> <a href="/profile-find.g?t=b&amp;q=VALIS">VALIS,</a> <a href="/profile-find.g?t=b&amp;q=Solaris">Solaris,</a> <a href="/profile-find.g?t=b&amp;q=The+Futurological+Congress">The Futurological Congress,</a> <a href="/profile-find.g?t=b&amp;q=Peace+on+Earth">Peace on Earth,</a> <a href="/profile-find.g?t=b&amp;q=Woman+on+the+Edge+of+Time">Woman on the Edge of Time,</a> <a href="/profile-find.g?t=b&amp;q=Peoples&#39;+History+of+the+US">Peoples&#39; History of the US,</a> <a href="/profile-find.g?t=b&amp;q=Nelson+Algren">Nelson Algren,</a> <a href="/profile-find.g?t=b&amp;q=Treblinka">Treblinka,</a> <a href="/profile-find.g?t=b&amp;q=Race+Matters">Race Matters,</a> <a href="/profile-find.g?t=b&amp;q=Harlem+Ain&#39;t+Nothin&#39;+But+a+Third+World+Country">Harlem Ain&#39;t Nothin&#39; But a Third World Country,</a> <a href="/profile-find.g?t=b&amp;q=Dave+Barry">Dave Barry,</a> <a href="/profile-find.g?t=b&amp;q=Boondocks">Boondocks,</a> <a href="/profile-find.g?t=b&amp;q=War+in+the+Age+of+Intelligent+Machines">War in the Age of Intelligent Machines,</a> <a href="/profile-find.g?t=b&amp;q=Chaos">Chaos,</a> <a href="/profile-find.g?t=b&amp;q=Spaceland">Spaceland,</a> <a href="/profile-find.g?t=b&amp;q=The+Amber+Novels">The Amber Novels</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
