http://www.blogger.com/profile/18112033 173.194.79.191 20120531142840 text/html 11454
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 14:25:45 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  সোহাগ ভূইঁয়া </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#2488;&#2507;&#2489;&#2494;&#2455; &#2477;&#2498;&#2439;&#2433;&#2479;&#2492;&#2494;&#39;s Blogs" href="http://www.blogger.com/feeds/09515265115778690656/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#2488;&#2507;&#2489;&#2494;&#2455; &#2477;&#2498;&#2439;&#2433;&#2479;&#2492;&#2494;&#39;s Blogs" href="http://www.blogger.com/feeds/09515265115778690656/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#2488;&#2507;&#2489;&#2494;&#2455; &#2477;&#2498;&#2439;&#2433;&#2479;&#2492;&#2494;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://reporter.sh.googlepages.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">shohagbhuiyan</div>
(Google Talk)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
782</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://online-journalism.blogspot.com/" rel="contributor-to nofollow" onclick="">Online ICT Journalism</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ENGINEERING">Engineering</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%E0%A6%B8%E0%A6%BE%E0%A6%82%E0%A6%AC%E0%A6%BE%E0%A6%A6%E0%A6%BF%E0%A6%95">&#2488;&#2494;&#2434;&#2476;&#2494;&#2470;&#2495;&#2453;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=BD&amp;loc1=%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6&amp;loc2=%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE">&#2466;&#2494;&#2453;&#2494;</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=BD&amp;loc1=%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6">&#2476;&#2494;&#2434;&#2482;&#2494;&#2470;&#2503;&#2486;</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=BD">Bangladesh</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>পেশায় এই মুহুর্তে (এখনো) সাংবাদিক। এই সাংবাদিকতা শুরু করেছিলাম কলেজ জীবন থেকে। কিভাবে যে অষ্টেপৃষ্ঠে জড়িয়ে পড়লাম তা ভাবলে এখনো অবাক লাগে!

জীবনকে জানার জন্য এগিয়ে যাচ্ছি। কিছু পথ অতিক্রম করেছি, কিন্তু সামনে এখনো বিশাল প্রান্তর; যার দূরত্ব অসীম!</td></tr>

<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%E0%A6%9A%E0%A6%BF%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A6%BE+%E0%A6%A8%E0%A6%A6%E0%A7%80%E0%A6%B0+%E0%A6%AA%E0%A6%BE%E0%A6%A1%E0%A6%BC%E0%A7%87">&#2458;&#2495;&#2468;&#2509;&#2480;&#2494; &#2472;&#2470;&#2496;&#2480; &#2474;&#2494;&#2465;&#2492;&#2503;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%A6%B6%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AC%E0%A6%A8+%E0%A6%AE%E0%A7%87%E0%A6%98%E0%A7%87%E0%A6%B0+%E0%A6%A6%E0%A6%BF%E0%A6%A8">&#2486;&#2509;&#2480;&#2494;&#2476;&#2472; &#2478;&#2503;&#2456;&#2503;&#2480; &#2470;&#2495;&#2472;,</a> <a href="/profile-find.g?t=m&amp;q=Gladiator">Gladiator,</a> <a href="/profile-find.g?t=m&amp;q=BreavHeart">BreavHeart,</a> <a href="/profile-find.g?t=m&amp;q=King+Aurther">King Aurther,</a> <a href="/profile-find.g?t=m&amp;q=Roman+Holy+Day">Roman Holy Day,</a> <a href="/profile-find.g?t=m&amp;q=%E0%A4%95%E0%A4%BE%E0%A4%AD%E0%A4%BF+%E0%A4%96%E0%A5%81%E0%A4%B6%E0%A4%BF+%E0%A4%95%E0%A4%BE%E0%A4%AD%E0%A4%BF+%E0%A4%97%E0%A4%AE">&#2325;&#2366;&#2349;&#2367; &#2326;&#2369;&#2358;&#2367; &#2325;&#2366;&#2349;&#2367; &#2327;&#2350;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%A4%A6%E0%A4%BF%E0%A4%B2%E0%A4%93%E0%A4%AF%E0%A4%BC%E0%A4%BE%E0%A4%B2%E0%A5%87+%E0%A4%A6%E0%A5%81%E0%A4%B2%E0%A4%B9%E0%A4%BE%E0%A4%A8%E0%A4%BF%E0%A4%AF%E0%A4%BC%E0%A4%BE+%E0%A4%B2%E0%A5%87+%E0%A4%AF%E0%A4%BE%E0%A4%AF%E0%A4%BC%E0%A5%87%E0%A4%A8%E0%A5%8D%E0%A4%97%E0%A5%87+etc.">&#2342;&#2367;&#2354;&#2323;&#2351;&#2364;&#2366;&#2354;&#2375; &#2342;&#2369;&#2354;&#2361;&#2366;&#2344;&#2367;&#2351;&#2364;&#2366; &#2354;&#2375; &#2351;&#2366;&#2351;&#2364;&#2375;&#2344;&#2381;&#2327;&#2375; etc.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%E0%A6%B0%E0%A6%AC%E0%A7%80%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A7%8D%E0%A6%B0%E0%A6%A8%E0%A6%BE%E0%A6%A5+%E0%A6%A0%E0%A6%BE%E0%A6%95%E0%A7%81%E0%A6%B0">&#2480;&#2476;&#2496;&#2472;&#2509;&#2470;&#2509;&#2480;&#2472;&#2494;&#2469; &#2464;&#2494;&#2453;&#2497;&#2480;,</a> <a href="/profile-find.g?t=s&amp;q=Keny+G">Keny G,</a> <a href="/profile-find.g?t=s&amp;q=Yanni">Yanni</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E0%A6%B0%E0%A6%BE%E0%A6%AE%E0%A7%87%E0%A6%B0+%E0%A6%B8%E0%A7%81%E0%A6%AE%E0%A6%A4%E0%A6%BF-+%E0%A6%B6%E0%A6%B0%E0%A7%8E+%E0%A6%9A%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A7%8D%E0%A6%B0">&#2480;&#2494;&#2478;&#2503;&#2480; &#2488;&#2497;&#2478;&#2468;&#2495;- &#2486;&#2480;&#2510; &#2458;&#2472;&#2509;&#2470;&#2509;&#2480;</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
