http://www.blogger.com/profile/18111385688908016285 173.194.79.191 20120531142822 text/html 10415
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 14:25:28 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Panigirtzou </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Panigirtzou&#39;s Blogs" href="http://www.blogger.com/feeds/18111385688908016285/blogs">
<link rel="service" type="application/atomsvc+xml" title="Panigirtzou&#39;s Blogs" href="http://www.blogger.com/feeds/18111385688908016285/blogs?alt=atom-service">
<link rel="me" href="http://panigirtzou.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Panigirtzou</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_ovAScs8mWa0/SKC9PIn5T1I/AAAAAAAAAAU/rePG1N7rYPY/s1600-R/evangelitsa_smal%255B1%255D.jpg"><img class="photo" src="http://4.bp.blogspot.com/_ovAScs8mWa0/SKC9PIn5T1I/AAAAAAAAAAU/rePG1N7rYPY/s1600-R/evangelitsa_smal%255B1%255D.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_ovAScs8mWa0/SKC9PIn5T1I/AAAAAAAAAAU/rePG1N7rYPY/s1600-R/evangelitsa_smal%255B1%255D.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogEvagelitsaT@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
589</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://biographix.blogspot.com/" rel="contributor-to nofollow" onclick="">Biographix</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://panigirtzou.blogspot.com/" rel="contributor-to nofollow" onclick="">P for panigirtzou</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://hopesperformance.blogspot.com/">Hope&amp;#39;s Performance</a></li> <li class="sidebar-item"><a href="http://orientalthessaloniki.blogspot.com/">Oriental/Belly Dance School of Thessaloniki              &amp;quot; AL NUR&amp;quot;</a></li> <li class="sidebar-item"><a href="http://watcherscorner.blogspot.com/">watcher&amp;#39;s corner</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=NON_PROFIT">Non-Profit</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%CE%93%CF%81%CE%B1%CE%BC%CE%BC%CE%B1%CF%84%CE%B5%CE%B9%CE%B1%CE%BA%CE%AE+%CE%A5%CF%80%CE%BF%CF%83%CF%84%CE%AE%CF%81%CE%B9%CE%BE%CE%B7">&Gamma;&rho;&alpha;&mu;&mu;&alpha;&tau;&epsilon;&iota;&alpha;&kappa;&#942; &Upsilon;&pi;&omicron;&sigma;&tau;&#942;&rho;&iota;&xi;&eta;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GR&amp;loc1&amp;loc2=%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7">&Theta;&epsilon;&sigma;&sigma;&alpha;&lambda;&omicron;&nu;&#943;&kappa;&eta;</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GR">Greece</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Μ' αρέσει να γνωρίζω καινούριους ανθρώπους και καινούρια πράγματα!</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%CE%9C%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CE%AE">&Mu;&omicron;&upsilon;&sigma;&iota;&kappa;&#942;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%A7%CE%BF%CF%81%CF%8C%CF%82">&Chi;&omicron;&rho;&#972;&sigmaf;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%9A%CE%B9%CE%BD%CE%B7%CE%BC%CE%B1%CF%84%CE%BF%CE%B3%CF%81%CE%AC%CF%86%CE%BF%CF%82">&Kappa;&iota;&nu;&eta;&mu;&alpha;&tau;&omicron;&gamma;&rho;&#940;&phi;&omicron;&sigmaf;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%A4%CE%B1%CE%BE%CE%AF%CE%B4%CE%B9%CE%B1">&Tau;&alpha;&xi;&#943;&delta;&iota;&alpha;</a></span></td></tr>

<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%CE%88%CE%BD%CF%84%CE%B5%CF%87%CE%BD%CE%B1">&#904;&nu;&tau;&epsilon;&chi;&nu;&alpha;,</a> <a href="/profile-find.g?t=s&amp;q=%CE%BB%CE%B1%CF%8A%CE%BA%CE%AC">&lambda;&alpha;&#970;&kappa;&#940;,</a> <a href="/profile-find.g?t=s&amp;q=%CE%BA%CE%B1%CE%B9+%CE%B1%CF%80%CE%BF+%CE%BE%CE%AD%CE%BD%CE%B7+%CE%BC%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CE%AE+pop!">&kappa;&alpha;&iota; &alpha;&pi;&omicron; &xi;&#941;&nu;&eta; &mu;&omicron;&upsilon;&sigma;&iota;&kappa;&#942; pop!</a></span></td></tr>
</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
