http://www.blogger.com/profile/18113320368778668384 173.194.79.191 20120531142900 text/html 14702
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 14:26:05 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Costa </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Costa&#39;s Blogs" href="http://www.blogger.com/feeds/18113320368778668384/blogs">
<link rel="service" type="application/atomsvc+xml" title="Costa&#39;s Blogs" href="http://www.blogger.com/feeds/18113320368778668384/blogs?alt=atom-service">
<link rel="me" href="http://gruporabiscar.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Costa</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_n_uXoE0ADe4/Sh1D6atJYMI/AAAAAAAAAGk/PQv5RarIMqE/S220-h/eu+casamento+vivi.jpg"><img class="photo" src="http://2.bp.blogspot.com/_n_uXoE0ADe4/Sh1D6atJYMI/AAAAAAAAAGk/PQv5RarIMqE/S220/eu+casamento+vivi.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_n_uXoE0ADe4/Sh1D6atJYMI/AAAAAAAAAGk/PQv5RarIMqE/S220-h/eu+casamento+vivi.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogcostadessouza1@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
661</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://gruporabiscar.blogspot.com/" rel="contributor-to nofollow" onclick="">Grupo de desenhistas Catarinenses e Residentes .::RabiSCar::.</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://respublicacultural.blogspot.com/">(RES)P&Uacute;BLICA CULTURAL</a></li> <li class="sidebar-item"><a href="http://renecarvalho.blogspot.com/">&amp;lt;center&amp;gt;Ren&ecirc; Carvalho&amp;lt;/center&amp;gt;</a></li> <li class="sidebar-item"><a href="http://33metrosquadrados.blogspot.com/">a vida num miniest&uacute;dio</a></li> <li class="sidebar-item"><a href="http://sopadetrupes.blogspot.com/">ABAETETUBA</a></li> <li class="sidebar-item"><a href="http://ailustra.blogspot.com/">ADILSON FARIAS</a></li> <li class="sidebar-item"><a href="http://teatromunicipalitajai.blogspot.com/">Agenda do Teatro Municipal de Itaja&iacute;</a></li> <li class="sidebar-item"><a href="http://louiseeckelberg.blogspot.com/">al&eacute;m do que se v&ecirc;*</a></li> <li class="sidebar-item"><a href="http://artofmoyse.blogspot.com/">Art of Moyse</a></li> <li class="sidebar-item"><a href="http://blique-oblogdoique.blogspot.com/">Blique</a></li> <li class="sidebar-item"><a href="http://deboramagnas.blogspot.com/">Blog da D&eacute;bora</a></li> <li class="sidebar-item"><a href="http://blogdolute.blogspot.com/">Blog do Lute</a></li> <li class="sidebar-item"><a href="http://bruckecaribe.blogspot.com/">bruckecaribe</a></li> <li class="sidebar-item"><a href="http://caiomorelestudio.blogspot.com/">Caio Morel - Est&uacute;dio de modelagem</a></li> <li class="sidebar-item"><a href="http://caricalendario.blogspot.com/">Calend&aacute;rio de sal&otilde;es de humor pelo mundo</a></li> <li class="sidebar-item"><a href="http://mzdireda.blogspot.com/">Caricatura e ilustra&ccedil;&atilde;o - Florian&oacute;polis - Maurizio Di Reda</a></li> <li class="sidebar-item"><a href="http://caricaturando.blogspot.com/">Caricaturas Digitais e Esculturas de Alta Qualidade</a></li> <li class="sidebar-item"><a href="http://caricaturas.blogspot.com/">CARICATURAS.BLOGSPOT.COM | caricatura cartoon ilustra&ccedil;&atilde;o do caricaturista ilustrador Nelson Santos</a></li> <li class="sidebar-item"><a href="http://www.manohead.com/">Caricaturas: caricatura ao vivo, caricatura por encomenda, ilustra&ccedil;&otilde;es.</a></li> <li class="sidebar-item"><a href="http://clionocio.blogspot.com/">Clio No Cio</a></li> <li class="sidebar-item"><a href="http://comucconselhomunicipalculturaitajai.blogspot.com/">COMUC/ Conselho Municipal de Cultura de Itaja&iacute;</a></li> <li class="sidebar-item"><a href="http://contosdomundoinsano.blogspot.com/">Contos de um mundo insano</a></li> <li class="sidebar-item"><a href="http://carabinadupla.blogspot.com/">Correndo risco</a></li> <li class="sidebar-item"><a href="http://cronicasdomancuso.blogspot.com/">Cr&ocirc;nicas do Mancuso</a></li> <li class="sidebar-item"><a href="http://ciceroart.blogspot.com/">C&Iacute;CERO Designer Gr&aacute;fico e Ilustrador</a></li> <li class="sidebar-item"><a href="http://dalciomachado.blogspot.com/">Dalcio</a></li> <li class="sidebar-item"><a href="http://dalmolandia.blogspot.com/">dalmolandia</a></li> <li class="sidebar-item"><a href="http://darlion.blogspot.com/">Darlion</a></li> <li class="sidebar-item"><a href="http://designfurb.blogspot.com/">DESIGN - Curso de Design da FURB</a></li> <li class="sidebar-item"><a href="http://diarinhonachuva.blogspot.com/">DIARINHO NA CHUVA</a></li> <li class="sidebar-item"><a href="http://eferigatoestudos.blogspot.com/">Eduardo Ferigato Estudos</a></li> <li class="sidebar-item"><a href="http://santacomhumor.blogspot.com/">Encontro de cartunistas catarinenses e residentes</a></li> <li class="sidebar-item"><a href="http://www.atelieestiloarte.com/">ESTILOARTE Ateli&ecirc; e Galeria</a></li> <li class="sidebar-item"><a href="http://ferickmann.blogspot.com/">F &ecirc; - B log</a></li> <li class="sidebar-item"><a href="http://unapuntealdia.blogspot.com/">FELIZ CUMPLEA&Ntilde;OS</a></li> <li class="sidebar-item"><a href="http://fragacaricaturas.blogspot.com/">FRAGA CARICATURAS</a></li> <li class="sidebar-item"><a href="http://glenbatoca.blogspot.com/">GLEN BATOCA</a></li> <li class="sidebar-item"><a href="http://gruporabiscar.blogspot.com/">Grupo de desenhistas Catarinenses e Residentes .::RabiSCar::.</a></li> <li class="sidebar-item"><a href="http://adamscreation.blogspot.com/">I Am ADDam</a></li> <li class="sidebar-item"><a href="http://www.ilustraguga.com/">Ilustra GUGAAAAAA!!!!!!!!!!!!!!!</a></li> <li class="sidebar-item"><a href="http://itajaiemcartaz.blogspot.com/">ITAJA&Iacute; EM CARTAZ</a></li> <li class="sidebar-item"><a href="http://josiepina.blogspot.com/">josiepina lepitski</a></li> <li class="sidebar-item"><a href="http://juliabax.blogspot.com/">JuliaBax</a></li> <li class="sidebar-item"><a href="http://legumepalhacos.blogspot.com/">L.E.G.U.M.E.</a></li> <li class="sidebar-item"><a href="http://aqualelis.blogspot.com/">lelisblogspot</a></li> <li class="sidebar-item"><a href="http://jboscocartuns.blogspot.com/">l&aacute;pis de mem&oacute;ria</a></li> <li class="sidebar-item"><a href="http://marceloilustrador.blogspot.com/">Marcelo Lopes    Ilustrador</a></li> <li class="sidebar-item"><a href="http://mmlabes.blogspot.com/">matematicaligraficamentira</a></li> <li class="sidebar-item"><a href="http://melmade.blogspot.com/">melmade the blog (the one I update )</a></li> <li class="sidebar-item"><a href="http://minutaemrabiscos.blogspot.com/">Minuta em Rabiscos</a></li> <li class="sidebar-item"><a href="http://nossoinverno.blogspot.com/">Nosso Inverno</a></li> <li class="sidebar-item"><a href="http://jovem-matusalem.blogspot.com/">O Jovem Matusal&eacute;m</a></li> <li class="sidebar-item"><a href="http://produtorapangeia.blogspot.com/">Produtora Pang&eacute;ia</a></li> <li class="sidebar-item"><a href="http://chaosecircos.blogspot.com/">p&eacute; no ch&atilde;o circo e p&atilde;o</a></li> <li class="sidebar-item"><a href="http://quinhoilustrador.blogspot.com/">QUINHO</a></li> <li class="sidebar-item"><a href="http://desenhosdofabregat.blogspot.com/">renato fabregat</a></li> <li class="sidebar-item"><a href="http://salaodehumor.blogspot.com/">Sal&atilde;o de Humor de Piracicaba</a></li> <li class="sidebar-item"><a href="http://sketchcrawl-blumenau.blogspot.com/">SCB</a></li> <li class="sidebar-item"><a href="http://shankarpamarthy.blogspot.com/">shan&amp;#39;karicature&amp;#39;</a></li> <li class="sidebar-item"><a href="http://siqueirarts.blogspot.com/">Sketch_Sika</a></li> <li class="sidebar-item"><a href="http://sozacaricaturas.blogspot.com/">SOZA CARICATURAS</a></li> <li class="sidebar-item"><a href="http://stegun.blogspot.com/">Stegun - Ilustra&ccedil;&otilde;es e Caricaturas</a></li> <li class="sidebar-item"><a href="http://nialloloughlin.blogspot.com/">THE ARTWORK OF NIALL O LOUGHLIN</a></li> <li class="sidebar-item"><a href="http://thiago-ferraz.blogspot.com/">Thiago Ferraz</a></li> <li class="sidebar-item"><a href="http://versosdefalopio.blogspot.com/">VERSOS DE FAL&Oacute;PIO</a></li> <li class="sidebar-item"><a href="http://willcartoonista.blogspot.com/">Will Cartoonista</a></li> <li class="sidebar-item"><a href="http://caiomajado.blogspot.com/">&bull;&bull; Caio Majado &bull;&bull;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>




<tr><th class="item-key">Introduction</th>
<td>Artista</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
