http://www.blogger.com/profile/18138498600151502565 64.202.189.170 20120131035205 text/html 10790
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 31 Jan 2012 03:52:46 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  peromaneste </title>

<link href="http://www.blogger.com/static/v1/v-css/46341272-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="peromaneste&#39;s Blogs" href="http://www.blogger.com/feeds/18138498600151502565/blogs">
<link rel="service" type="application/atomsvc+xml" title="peromaneste&#39;s Blogs" href="http://www.blogger.com/feeds/18138498600151502565/blogs?alt=atom-service">
<link rel="me" href="http://intelart.blogspot.com/"> <link rel="me" href="http://peromaneste.blogspot.com/"> <link rel="me" href="http://cafenea.blogspot.com/"> <link rel="me" href="http://poante.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">peromaneste</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos1.blogger.com/img/72/2033/1024/collage11.2.jpg"><img class="photo" src="http://photos1.blogger.com/img/72/2033/1024/collage11.2.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos1.blogger.com/img/72/2033/1024/collage11.2.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4958</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://intelart.blogspot.com/" rel="contributor-to nofollow" onclick="">INTELect si ARTa</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://peromaneste.blogspot.com/" rel="contributor-to nofollow" onclick="">peromaneste™</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://cafenea.blogspot.com/" rel="contributor-to nofollow" onclick="">Cafeneaua PEROMANESTE  dela voi pentru voi</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://poante.blogspot.com/" rel="contributor-to nofollow" onclick="">poante</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>


<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=PUBLISHING">Publishing</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=RO">Romania</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Contributiile la peromaneste™ sunt facute de voluntari, atat anonimi cat si sub semnatura. La acest moment, peromaneste™ este 100% rezultatul altruismului acestor voluntari; multumiri pentru participare!  

VA RUGAM SA VA SPUNETI PAREREA DESPRE ARTICOLELE peromaneste™ ACCESAND LINKUL comments DE LA SFARSITUL FIECARUI ARTICOL! In felul acesta fiecare da ceva inapoi comunitatii peromaneste™, un mod potrivit si cetatenesc de a rasplati contributiile anterioare. 

<a href="mailto:peromaneste@gmail.com"><strong>PENTRU CONTRIBUTII PUBLICISTICE, CLICK AICI SAU TRIMITETI EMAIL LA peromaneste  @ google.com 
Mentionati va rugam numele sub care si locul unde vreti sa va apara submisia!</strong></a>

<a href="http://groups.yahoo.com/group/peromaneste/">va invitam sa accesati forumul peromaneste™ dand click aici!</a>


<b>Atentie, scrilejitul de pe peretii si usile latrinelor s-a mutat pe bloguri!</b></td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=sunete">sunete,</a> <a href="/profile-find.g?t=i&amp;q=imagini">imagini,</a> <a href="/profile-find.g?t=i&amp;q=idei">idei,</a> <a href="/profile-find.g?t=i&amp;q=Brancusi">Brancusi,</a> <a href="/profile-find.g?t=i&amp;q=Enescu">Enescu,</a> <a href="/profile-find.g?t=i&amp;q=Lipatti">Lipatti,</a> <a href="/profile-find.g?t=i&amp;q=Celibidache">Celibidache,</a> <a href="/profile-find.g?t=i&amp;q=Moisil">Moisil,</a> <a href="/profile-find.g?t=i&amp;q=Tutea">Tutea,</a> <a href="/profile-find.g?t=i&amp;q=Iosif+Sava">Iosif Sava,</a> <a href="/profile-find.g?t=i&amp;q=Edmond+Nicolau">Edmond Nicolau,</a> <a href="/profile-find.g?t=i&amp;q=Matei+Varga">Matei Varga,</a> <a href="/profile-find.g?t=i&amp;q=Cioran">Cioran,</a> <a href="/profile-find.g?t=i&amp;q=Blaga+...">Blaga ...</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Tarkovsky">Tarkovsky,</a> <a href="/profile-find.g?t=m&amp;q=Daneliuc">Daneliuc,</a> <a href="/profile-find.g?t=m&amp;q=prea+multi+altii+pentru+a-i+mentiona">prea multi altii pentru a-i mentiona</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Folclor">Folclor,</a> <a href="/profile-find.g?t=s&amp;q=jazz">jazz,</a> <a href="/profile-find.g?t=s&amp;q=clasica">clasica</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=N.+Stanescu+si+la+varii+distante">N. Stanescu si la varii distante,</a> <a href="/profile-find.g?t=b&amp;q=URMUZ">URMUZ,</a> <a href="/profile-find.g?t=b&amp;q=I.P.+Culianu">I.P. Culianu,</a> <a href="/profile-find.g?t=b&amp;q=S.+Foarta">S. Foarta,</a> <a href="/profile-find.g?t=b&amp;q=L.+Pitu">L. Pitu,</a> <a href="/profile-find.g?t=b&amp;q=Matei+Calinescu">Matei Calinescu,</a> <a href="/profile-find.g?t=b&amp;q=V.+Voiculescu">V. Voiculescu,</a> <a href="/profile-find.g?t=b&amp;q=G.+Bogza">G. Bogza</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Paper or briefs?</p>
<p>Atentie, scrilejitul de pe peretii si usile latrinelor s-a mutat pe bloguri!</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/1083312917-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
