http://www.blogger.com/profile/18169563057017003896 173.194.79.191 20120531143513 text/html 15449
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 14:32:19 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  trout. </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="trout.&#39;s Blogs" href="http://www.blogger.com/feeds/18169563057017003896/blogs">
<link rel="service" type="application/atomsvc+xml" title="trout.&#39;s Blogs" href="http://www.blogger.com/feeds/18169563057017003896/blogs?alt=atom-service">
<link rel="me" href="http://gregephemeratrout.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">trout.</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/-KTUDt8lVJbU/Tdx4DFmV6mI/AAAAAAAAAHQ/0rU-KyOtTQo/s220-h/artist.JPG"><img class="photo" src="http://4.bp.blogspot.com/-KTUDt8lVJbU/Tdx4DFmV6mI/AAAAAAAAAHQ/0rU-KyOtTQo/s220/artist.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/-KTUDt8lVJbU/Tdx4DFmV6mI/AAAAAAAAAHQ/0rU-KyOtTQo/s220-h/artist.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogGreg.trout@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4601</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://gregephemeratrout.blogspot.com/" rel="contributor-to nofollow" onclick="">Greg Ephemera Trout</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://andeverythingelsetoo.blogspot.com/">and everything else too</a></li> <li class="sidebar-item"><a href="http://anomiefatale.blogspot.com/">Anomie Fatale: The Agalma-Femme</a></li> <li class="sidebar-item"><a href="http://carriewhiteburnsinhell.blogspot.com/">Carrie White Burns In Hell</a></li> <li class="sidebar-item"><a href="http://diversionsofthegroovykind.blogspot.com/">Diversions of the Groovy Kind</a></li> <li class="sidebar-item"><a href="http://eateggsforcash.blogspot.com/">Eating Eggs for Cash</a></li> <li class="sidebar-item"><a href="http://coitusandcarnage.blogspot.com/">Exploit The Masses</a></li> <li class="sidebar-item"><a href="http://thisishorrorbusiness.blogspot.com/">Horror Business</a></li> <li class="sidebar-item"><a href="http://internetkhole.blogspot.com/">internet k-hole</a></li> <li class="sidebar-item"><a href="http://michaelkoryta.blogspot.com/">Michael Koryta</a></li> <li class="sidebar-item"><a href="http://minordisappointments.blogspot.com/">Minor Disappointments and Major Catastrophes</a></li> <li class="sidebar-item"><a href="http://mcbflibrary.blogspot.com/">Murder Can Be Fun Library</a></li> <li class="sidebar-item"><a href="http://powerrecord.blogspot.com/">Power Records</a></li> <li class="sidebar-item"><a href="http://chicago-outdoor-sculptures.blogspot.com/">Public Art in Chicago</a></li> <li class="sidebar-item"><a href="http://skunkapeinc.blogspot.com/">Skunkape&amp;#39;s Crap</a></li> <li class="sidebar-item"><a href="http://sleazy-listening.blogspot.com/">Sleazy Listening</a></li> <li class="sidebar-item"><a href="http://katie-dickerson.blogspot.com/">Solitude, Art, and Personal Mythos</a></li> <li class="sidebar-item"><a href="http://theauldlangsyne.blogspot.com/">The auld lang syne.</a></li> <li class="sidebar-item"><a href="http://thecontrariantimes.blogspot.com/">The Contrarian Times</a></li> <li class="sidebar-item"><a href="http://thehorrorsofitall.blogspot.com/">THE HORRORS OF IT ALL</a></li> <li class="sidebar-item"><a href="http://thisinfinitelie.blogspot.com/">This Infinite Lie</a></li> <li class="sidebar-item"><a href="http://topkatvintage.blogspot.com/">Top Kat Vintage</a></li> <li class="sidebar-item"><a href="http://waveatthebus.blogspot.com/">Wave At The Bus</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Free-Lance+Writer,+Found+Artist">Free-Lance Writer, Found Artist</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Pennsylvania&amp;loc2=Philadelphia">Philadelphia</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Pennsylvania">Pennsylvania</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Ephemera">Ephemera,</a> <a href="/profile-find.g?t=i&amp;q=Detritus">Detritus,</a> <a href="/profile-find.g?t=i&amp;q=Apocryphal+ideas">Apocryphal ideas,</a> <a href="/profile-find.g?t=i&amp;q=Radio+towers">Radio towers,</a> <a href="/profile-find.g?t=i&amp;q=Crows.">Crows.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Aguirre">Aguirre,</a> <a href="/profile-find.g?t=m&amp;q=the+Wrath+of+God+(1972)">the Wrath of God (1972),</a> <a href="/profile-find.g?t=m&amp;q=The+Night+Porter+(1974)">The Night Porter (1974),</a> <a href="/profile-find.g?t=m&amp;q=The+Last+House+on+the+Left+(1973">The Last House on the Left (1973,</a> <a href="/profile-find.g?t=m&amp;q=Grand+Hotel+(1932)">Grand Hotel (1932),</a> <a href="/profile-find.g?t=m&amp;q=Carrie(1976)">Carrie(1976),</a> <a href="/profile-find.g?t=m&amp;q=Blow-Up(1967)">Blow-Up(1967),</a> <a href="/profile-find.g?t=m&amp;q=Once+Upon+a+Time+in+the+West+(1969)">Once Upon a Time in the West (1969),</a> <a href="/profile-find.g?t=m&amp;q=The+Legend+of+Boggy+Creek+(1973)">The Legend of Boggy Creek (1973),</a> <a href="/profile-find.g?t=m&amp;q=The+Texas+Chainsaw+Massacre(1973)">The Texas Chainsaw Massacre(1973),</a> <a href="/profile-find.g?t=m&amp;q=Midnight+Cowboy">Midnight Cowboy,</a> <a href="/profile-find.g?t=m&amp;q=(1969)">(1969),</a> <a href="/profile-find.g?t=m&amp;q=The+Unholy+Three+(1925)">The Unholy Three (1925),</a> <a href="/profile-find.g?t=m&amp;q=Blue+Velvet+(1984)">Blue Velvet (1984),</a> <a href="/profile-find.g?t=m&amp;q=Female+Trouble+(1973)">Female Trouble (1973),</a> <a href="/profile-find.g?t=m&amp;q=The+Seventh+Victim+(1943)">The Seventh Victim (1943),</a> <a href="/profile-find.g?t=m&amp;q=Salesman+(1968)">Salesman (1968),</a> <a href="/profile-find.g?t=m&amp;q=Pierre+Le+Fout+(1967)">Pierre Le Fout (1967),</a> <a href="/profile-find.g?t=m&amp;q=In+a+Lonely+Place+(1950)">In a Lonely Place (1950)</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=(currently)Wayne+Shorter-The+Nightdreamer">(currently)Wayne Shorter-The Nightdreamer,</a> <a href="/profile-find.g?t=s&amp;q=McCoy+Tyner-Inception">McCoy Tyner-Inception,</a> <a href="/profile-find.g?t=s&amp;q=Electric+Wizard-Witchcult+Today">Electric Wizard-Witchcult Today,</a> <a href="/profile-find.g?t=s&amp;q=The+Go-Betweens-Liberty+Belle+%26+the+Black+Diamond+Express">The Go-Betweens-Liberty Belle &amp; the Black Diamond Express,</a> <a href="/profile-find.g?t=s&amp;q=The+Kinks-A+Soap+Opera">The Kinks-A Soap Opera,</a> <a href="/profile-find.g?t=s&amp;q=The+Dream+Syndicate-The+Days+of+Wine+%26+Roses">The Dream Syndicate-The Days of Wine &amp; Roses,</a> <a href="/profile-find.g?t=s&amp;q=The+Reivers-Translate+Slowly">The Reivers-Translate Slowly,</a> <a href="/profile-find.g?t=s&amp;q=The+Gun+Club-The+Las+Vegas+Story">The Gun Club-The Las Vegas Story,</a> <a href="/profile-find.g?t=s&amp;q=Nick+Cave+%26+the+Bad+Seeds-Tender+Prey">Nick Cave &amp; the Bad Seeds-Tender Prey,</a> <a href="/profile-find.g?t=s&amp;q=Miles+Davis-Black+Beauty">Miles Davis-Black Beauty,</a> <a href="/profile-find.g?t=s&amp;q=Ghost-Ghost">Ghost-Ghost,</a> <a href="/profile-find.g?t=s&amp;q=Graveyard-Hisinger+Blues">Graveyard-Hisinger Blues,</a> <a href="/profile-find.g?t=s&amp;q=The+Devil&#39;s+Blood-Time+of+no+Time">The Devil&#39;s Blood-Time of no Time,</a> <a href="/profile-find.g?t=s&amp;q=Blood+Ceremony-Living+with+the+Ancients.">Blood Ceremony-Living with the Ancients.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Rabbit+Run-John+Updike">Rabbit Run-John Updike,</a> <a href="/profile-find.g?t=b&amp;q=Flappers+%26+Philosophers-F.+Scott+Fitzgerald">Flappers &amp; Philosophers-F. Scott Fitzgerald,</a> <a href="/profile-find.g?t=b&amp;q=Bad+Behaviour-Mary+Gaitskill">Bad Behaviour-Mary Gaitskill,</a> <a href="/profile-find.g?t=b&amp;q=The+Secret+History-Donna+Tartt">The Secret History-Donna Tartt,</a> <a href="/profile-find.g?t=b&amp;q=The+Old+Weird+America-Greil+Marcus">The Old Weird America-Greil Marcus,</a> <a href="/profile-find.g?t=b&amp;q=The+Virgin+Suicides-Jeffrey+Eugindes">The Virgin Suicides-Jeffrey Eugindes,</a> <a href="/profile-find.g?t=b&amp;q=Our+Band+Could+Be+Your+Life-Michael+Azzered">Our Band Could Be Your Life-Michael Azzered,</a> <a href="/profile-find.g?t=b&amp;q=White+Jazz-James+Ellroy">White Jazz-James Ellroy,</a> <a href="/profile-find.g?t=b&amp;q=Maldoror-Lautremont">Maldoror-Lautremont,</a> <a href="/profile-find.g?t=b&amp;q=The+Monk-Lewis">The Monk-Lewis,</a> <a href="/profile-find.g?t=b&amp;q=Mad+Love-Andre+Breton">Mad Love-Andre Breton,</a> <a href="/profile-find.g?t=b&amp;q=Renegade-Mark.+E+Smith">Renegade-Mark. E Smith</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
