http://www.blogger.com/profile/18162402727461616668 173.194.79.191 20120531143410 text/html 10422
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 14:31:15 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  正妹團長 </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#27491;&#22969;&#22296;&#38263;&#39;s Blogs" href="http://www.blogger.com/feeds/18162402727461616668/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#27491;&#22969;&#22296;&#38263;&#39;s Blogs" href="http://www.blogger.com/feeds/18162402727461616668/blogs?alt=atom-service">
<link rel="me" href="http://liverca.blogspot.com/"> <link rel="me" href="http://3b8.blogspot.com/"> <link rel="me" href="http://9ihealth.blogspot.com/"> <link rel="me" href="http://mqgirl.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#27491;&#22969;&#22296;&#38263;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp1.blogger.com/_P-OAhFyp2Ow/SI4p6QCEAMI/AAAAAAAAAag/brVs9MIQXNc/S220-h/22_18341_0244fa25fb76f01.jpg"><img class="photo" src="http://bp1.blogger.com/_P-OAhFyp2Ow/SI4p6QCEAMI/AAAAAAAAAag/brVs9MIQXNc/S220/22_18341_0244fa25fb76f01.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp1.blogger.com/_P-OAhFyp2Ow/SI4p6QCEAMI/AAAAAAAAAag/brVs9MIQXNc/S220-h/22_18341_0244fa25fb76f01.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogslim543@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://mqgirl.blogspot.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="ymsgr:sendIM?movier543">movier543
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2590</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://nomlife.blogspot.com/" rel="contributor-to nofollow" onclick="">國家健康食品資料庫</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://liverca.blogspot.com/" rel="contributor-to nofollow" onclick="">你所不知道的肝癌</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://3b8.blogspot.com/" rel="contributor-to nofollow" onclick="">瘦身</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://beaut4.blogspot.com/" rel="contributor-to nofollow" onclick="">美容達人</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://9ihealth.blogspot.com/" rel="contributor-to nofollow" onclick="">9ihealth</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://mqgirl.blogspot.com/" rel="contributor-to nofollow" onclick="">正妹團</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://fcunews.blogspot.com/" rel="contributor-to nofollow" onclick="">去你的醫療新聞</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://kuso345.blogspot.com/" rel="contributor-to nofollow" onclick="">非藥不可</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://xliver.blogspot.com/" rel="contributor-to nofollow" onclick="">肝的維基百科</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.metamuse.net/">[ metamuse ]</a></li> <li class="sidebar-item"><a href="http://kuso345.blogspot.com/">&#38750;&#34277;&#19981;&#21487;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=INTERNET">Internet</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=TW&amp;loc1&amp;loc2=%E5%8F%B0%E5%8C%97">&#21488;&#21271;</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=TW">Taiwan</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>幫助正妹賺錢,也靠正妹賺錢</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Web2.0%E7%9A%84%E4%BB%BB%E4%BD%95%E6%9D%B1%E8%A5%BF">Web2.0&#30340;&#20219;&#20309;&#26481;&#35199;</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%E4%B8%80%E8%B7%AF%E7%8E%A9%E5%88%B0%E6%8E%9B">&#19968;&#36335;&#29609;&#21040;&#25499;</a></span></td></tr>

<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E8%87%AA%E5%B7%B1%E5%AF%AB%E7%9A%84%E6%9B%B8">&#33258;&#24049;&#23531;&#30340;&#26360;</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
