http://draft.blogger.com/profile/18178040849521228365 74.125.53.191 20120214201834 text/html 12784
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 20:24:15 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger in draft: User Profile:  Kurt aka Roger Beathacker </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Kurt aka Roger Beathacker&#39;s Blogs" href="http://www.blogger.com/feeds/18178040849521228365/blogs">
<link rel="service" type="application/atomsvc+xml" title="Kurt aka Roger Beathacker&#39;s Blogs" href="http://www.blogger.com/feeds/18178040849521228365/blogs?alt=atom-service">
<link rel="me" href="http://mf-aktuell.blogspot.com/"> <link rel="me" href="http://notatio.blogspot.com/"> <link rel="me" href="http://googleschreiber.blogspot.com/"> <link rel="me" href="http://apparatchic.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Kurt aka Roger Beathacker</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp1.blogger.com/_s0OcN13-Dww/R6mz3IUKZBI/AAAAAAAAACY/mo5IlLrsUPU/S220-h/avatar-3204.gif"><img class="photo" src="http://bp1.blogger.com/_s0OcN13-Dww/R6mz3IUKZBI/AAAAAAAAACY/mo5IlLrsUPU/S220/avatar-3204.gif" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp1.blogger.com/_s0OcN13-Dww/R6mz3IUKZBI/AAAAAAAAACY/mo5IlLrsUPU/S220-h/avatar-3204.gif">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.blues-browser.de" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2008</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
6399</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://mf-aktuell.blogspot.com/" rel="contributor-to nofollow" onclick="">menschen formen</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://hartzivkochblog.blogspot.com/" rel="contributor-to nofollow" onclick="">Hartz IV verbraten!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://notatio.blogspot.com/" rel="contributor-to nofollow" onclick="">Nebenbei bemerkt ...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://googleschreiber.blogspot.com/" rel="contributor-to nofollow" onclick="">der googleschreiber</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://apparatchic.blogspot.com/" rel="contributor-to nofollow" onclick="">schicke apparate</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://1-euro-blog.blogspot.com/">1-Euro-Blog</a></li> <li class="sidebar-item"><a href="http://aebby.pentaeder.de/">a e b b y  LOG</a></li> <li class="sidebar-item"><a href="http://ad-sinistram.blogspot.com/">ad sinistram</a></li> <li class="sidebar-item"><a href="http://hanniballektor.wordpress.com/">Auto-Anthropophag</a></li> <li class="sidebar-item"><a href="http://feynsinn.org/">Feynsinn</a></li> <li class="sidebar-item"><a href="http://hartzivkochblog.blogspot.com/">Hartz IV verbraten!</a></li> <li class="sidebar-item"><a href="http://klaus-baum.webinformation.de/">Notizen aus der Unterwelt</a></li> <li class="sidebar-item"><a href="http://www.zeitgeistlos.de/zgblog">ZG Blog</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Capricorn</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Pseudophilosophischer+Semisoziologe">Pseudophilosophischer Semisoziologe</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=DE&amp;loc1=Berlin&amp;loc2=Berlin">Berlin</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=DE&amp;loc1=Berlin">Berlin</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=DE">Germany</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Ich möchte es ganz deutlich sagen. Die Biographie eines schöpferischen Menschen ist ganz und gar unwichtig. Wenn der Mensch in seinen Werken nicht zu erkennen ist, dann ist entweder der Mensch nichts wert oder seine Werke sind nichts wert. Darum sollte der schöpferische Mensch keine andere Biographie haben als seine Werke. In seinen Werken setzt er seine Persönlichkeit und sein Leben der Kritik aus.

(B.Traven: Mein Roman: "Das Totenschiff")</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Semisoziologische+Pseudophilosophie">Semisoziologische Pseudophilosophie</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Themroc">Themroc,</a> <a href="/profile-find.g?t=m&amp;q=The+Big+Lebowski">The Big Lebowski,</a> <a href="/profile-find.g?t=m&amp;q=Songs+from+the+2nd+Floor">Songs from the 2nd Floor,</a> <a href="/profile-find.g?t=m&amp;q=Der+Mann+in+der+Schlangenhaut">Der Mann in der Schlangenhaut,</a> <a href="/profile-find.g?t=m&amp;q=Der+Schatz+der+Sierra+Madre">Der Schatz der Sierra Madre,</a> <a href="/profile-find.g?t=m&amp;q=2001+Odyssee+im+Weltraum">2001 Odyssee im Weltraum,</a> <a href="/profile-find.g?t=m&amp;q=The+Harder+They+Come">The Harder They Come</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Jimi+Hendrix">Jimi Hendrix,</a> <a href="/profile-find.g?t=s&amp;q=Led+Zeppelin">Led Zeppelin,</a> <a href="/profile-find.g?t=s&amp;q=Free">Free,</a> <a href="/profile-find.g?t=s&amp;q=Joe+Walsh">Joe Walsh,</a> <a href="/profile-find.g?t=s&amp;q=James+Gang">James Gang,</a> <a href="/profile-find.g?t=s&amp;q=Johnny+Winter">Johnny Winter,</a> <a href="/profile-find.g?t=s&amp;q=Edgar+Winter">Edgar Winter,</a> <a href="/profile-find.g?t=s&amp;q=Cream">Cream,</a> <a href="/profile-find.g?t=s&amp;q=ZZ+Top">ZZ Top,</a> <a href="/profile-find.g?t=s&amp;q=Interzone">Interzone,</a> <a href="/profile-find.g?t=s&amp;q=Roger+Chapman">Roger Chapman,</a> <a href="/profile-find.g?t=s&amp;q=Jeff+Beck">Jeff Beck,</a> <a href="/profile-find.g?t=s&amp;q=Rick+Derringer">Rick Derringer,</a> <a href="/profile-find.g?t=s&amp;q=Albert+King">Albert King,</a> <a href="/profile-find.g?t=s&amp;q=Freddie+King">Freddie King,</a> <a href="/profile-find.g?t=s&amp;q=John+Lee+Hooker">John Lee Hooker,</a> <a href="/profile-find.g?t=s&amp;q=Dr.+John">Dr. John,</a> <a href="/profile-find.g?t=s&amp;q=Frank+Zappa">Frank Zappa,</a> <a href="/profile-find.g?t=s&amp;q=Rock">Rock,</a> <a href="/profile-find.g?t=s&amp;q=Blues">Blues,</a> <a href="/profile-find.g?t=s&amp;q=Jazz">Jazz,</a> <a href="/profile-find.g?t=s&amp;q=Funk">Funk,</a> <a href="/profile-find.g?t=s&amp;q=Soul">Soul</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=G%C3%BCnther+Anders">G&uuml;nther Anders,</a> <a href="/profile-find.g?t=b&amp;q=B.+Traven">B. Traven,</a> <a href="/profile-find.g?t=b&amp;q=Jonathan+Swift">Jonathan Swift,</a> <a href="/profile-find.g?t=b&amp;q=Erich+M%C3%BChsam">Erich M&uuml;hsam,</a> <a href="/profile-find.g?t=b&amp;q=Kurt+Tucholsky">Kurt Tucholsky,</a> <a href="/profile-find.g?t=b&amp;q=Karl+Marx">Karl Marx,</a> <a href="/profile-find.g?t=b&amp;q=Arthur+Schopenhauer">Arthur Schopenhauer</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
