http://beta.blogger.com/profile/18245333065022222749 74.125.53.191 20120214095314 text/html 12974
HTTP/1.1 200 OK
Set-Cookie:blogger_TID=c2fa23d2a6bb1c38; HttpOnly
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 09:58:48 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Lenore </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Lenore&#39;s Blogs" href="http://www.blogger.com/feeds/18245333065022222749/blogs">
<link rel="service" type="application/atomsvc+xml" title="Lenore&#39;s Blogs" href="http://www.blogger.com/feeds/18245333065022222749/blogs?alt=atom-service">
<link rel="me" href="http://eronel.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Lenore</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp1.blogger.com/_Pwgz-Hr3y7s/R8ykRDZv36I/AAAAAAAABCQ/brsky99Ue8c/S220-h/logops.jpg.jpg"><img class="photo" src="http://bp1.blogger.com/_Pwgz-Hr3y7s/R8ykRDZv36I/AAAAAAAABCQ/brsky99Ue8c/S220/logops.jpg.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp1.blogger.com/_Pwgz-Hr3y7s/R8ykRDZv36I/AAAAAAAABCQ/brsky99Ue8c/S220-h/logops.jpg.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("bloglenore@alumni.duke.edu.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.cs.duke.edu/~lenore" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="aim:goim?screenname=LenoreRamm">LenoreRamm
(AOL)</a></li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
5079</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://eronel.blogspot.com/" rel="contributor-to nofollow" onclick="">Eclectic Glob of Tangential Verbosity</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Astrological Sign</th>
<td>Sagittarius</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=IT+Analyst">IT Analyst</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=North+Carolina&amp;loc2=Hillsborough">Hillsborough</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=North+Carolina">North Carolina</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://www.amazon.com/gp/registry/wishlist/2GYI2T6VBX1AC">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>I'm a scatterbrained, mischievous, incorrigible, silly, cynical, optimistic pessimist, with a flair for worrying and obfuscation.

My writing is rarely negative.  Reading between the lines is an exercise left for the reader.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=learning+acoustic+guitar">learning acoustic guitar,</a> <a href="/profile-find.g?t=i&amp;q=cooking">cooking,</a> <a href="/profile-find.g?t=i&amp;q=eating+out">eating out,</a> <a href="/profile-find.g?t=i&amp;q=fine+arts+and+crafts">fine arts and crafts,</a> <a href="/profile-find.g?t=i&amp;q=blogging">blogging,</a> <a href="/profile-find.g?t=i&amp;q=programming">programming,</a> <a href="/profile-find.g?t=i&amp;q=gadgets">gadgets,</a> <a href="/profile-find.g?t=i&amp;q=painting">painting,</a> <a href="/profile-find.g?t=i&amp;q=making+jewelry">making jewelry,</a> <a href="/profile-find.g?t=i&amp;q=amateur+radio">amateur radio,</a> <a href="/profile-find.g?t=i&amp;q=digital+photography">digital photography,</a> <a href="/profile-find.g?t=i&amp;q=other+geeks">other geeks</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Buckaroo+Banzai">Buckaroo Banzai,</a> <a href="/profile-find.g?t=m&amp;q=The+Princess+Bride">The Princess Bride,</a> <a href="/profile-find.g?t=m&amp;q=Six-String+Samurai">Six-String Samurai,</a> <a href="/profile-find.g?t=m&amp;q=The+Gods+Must+be+Crazy">The Gods Must be Crazy,</a> <a href="/profile-find.g?t=m&amp;q=Silence+of+the+Lambs">Silence of the Lambs,</a> <a href="/profile-find.g?t=m&amp;q=Amelie">Amelie,</a> <a href="/profile-find.g?t=m&amp;q=Saved!">Saved!,</a> <a href="/profile-find.g?t=m&amp;q=Good+Night+and+Good+Luck">Good Night and Good Luck,</a> <a href="/profile-find.g?t=m&amp;q=Chocolat">Chocolat,</a> <a href="/profile-find.g?t=m&amp;q=V+is+for+Vendetta.+I+would+rather+see+a+movie+I+haven&#39;t+seen+before+than+anything+else.">V is for Vendetta. I would rather see a movie I haven&#39;t seen before than anything else.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Beethoven">Beethoven,</a> <a href="/profile-find.g?t=s&amp;q=Vivaldi">Vivaldi,</a> <a href="/profile-find.g?t=s&amp;q=Bizet">Bizet,</a> <a href="/profile-find.g?t=s&amp;q=Bach">Bach,</a> <a href="/profile-find.g?t=s&amp;q=Mussorgsky">Mussorgsky,</a> <a href="/profile-find.g?t=s&amp;q=Mozart">Mozart,</a> <a href="/profile-find.g?t=s&amp;q=Orff">Orff,</a> <a href="/profile-find.g?t=s&amp;q=Queen">Queen,</a> <a href="/profile-find.g?t=s&amp;q=Joan+Baez">Joan Baez,</a> <a href="/profile-find.g?t=s&amp;q=Jim+Croce">Jim Croce,</a> <a href="/profile-find.g?t=s&amp;q=Simon+and+Garfunkel">Simon and Garfunkel,</a> <a href="/profile-find.g?t=s&amp;q=Billy+Joel">Billy Joel,</a> <a href="/profile-find.g?t=s&amp;q=Elton+John">Elton John,</a> <a href="/profile-find.g?t=s&amp;q=Concrete+Blonde">Concrete Blonde,</a> <a href="/profile-find.g?t=s&amp;q=Eurythmics">Eurythmics,</a> <a href="/profile-find.g?t=s&amp;q=Depeche+Mode">Depeche Mode,</a> <a href="/profile-find.g?t=s&amp;q=Moxy+Fruvous">Moxy Fruvous,</a> <a href="/profile-find.g?t=s&amp;q=Mano+Negra">Mano Negra,</a> <a href="/profile-find.g?t=s&amp;q=Warren+Zevon">Warren Zevon,</a> <a href="/profile-find.g?t=s&amp;q=Bob+Dylan">Bob Dylan,</a> <a href="/profile-find.g?t=s&amp;q=Creedence+Clearwater+Revival">Creedence Clearwater Revival,</a> <a href="/profile-find.g?t=s&amp;q=Beatles">Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Dana+Lyons">Dana Lyons</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Paul+Krugman">Paul Krugman,</a> <a href="/profile-find.g?t=b&amp;q=Ann+McCaffrey">Ann McCaffrey,</a> <a href="/profile-find.g?t=b&amp;q=Douglas+Adams">Douglas Adams,</a> <a href="/profile-find.g?t=b&amp;q=Thomas+Perry">Thomas Perry,</a> <a href="/profile-find.g?t=b&amp;q=Michael+Connelly">Michael Connelly,</a> <a href="/profile-find.g?t=b&amp;q=J.K.+Rowling">J.K. Rowling,</a> <a href="/profile-find.g?t=b&amp;q=Robert+Crais">Robert Crais,</a> <a href="/profile-find.g?t=b&amp;q=Laurie+King">Laurie King,</a> <a href="/profile-find.g?t=b&amp;q=Amy+Tan">Amy Tan,</a> <a href="/profile-find.g?t=b&amp;q=Aaron+Elkins">Aaron Elkins,</a> <a href="/profile-find.g?t=b&amp;q=Orson+Scott+Card">Orson Scott Card</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;ve got to make contact with the alien leader.  How will you tell when the conversation is finished?</p>
<p>Once I&#39;ve been vaporized.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
