http://www.blogger.com/profile/18250859 173.194.79.191 20120531144054 text/html 15706
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 14:38:00 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  ring </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="ring&#39;s Blogs" href="http://www.blogger.com/feeds/13879101150329843469/blogs">
<link rel="service" type="application/atomsvc+xml" title="ring&#39;s Blogs" href="http://www.blogger.com/feeds/13879101150329843469/blogs?alt=atom-service">
<link rel="me" href="http://ingogull.blogspot.com/"> <link rel="me" href="http://ritung.blogspot.com/"> <link rel="me" href="http://ljosop.blogspot.com/"> <link rel="me" href="http://biskupsfruin.blogspot.com/"> <link rel="me" href="http://ritungsimi.blogspot.com/"> <link rel="me" href="http://hinhlidin.blogspot.com/"> <link rel="me" href="http://ljosop1.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">ring</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://farm3.static.flickr.com/2310/1510563770_b7e297fa22_m.jpg"><img class="photo" src="http://farm3.static.flickr.com/2310/1510563770_b7e297fa22_m.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://farm3.static.flickr.com/2310/1510563770_b7e297fa22_m.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1318</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://ingogull.blogspot.com/" rel="contributor-to nofollow" onclick="">Ingólfur Hreggviðsson</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ritung.blogspot.com/" rel="contributor-to nofollow" onclick="">rugl</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ljosop.blogspot.com/" rel="contributor-to nofollow" onclick="">Ljósop</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://biskupsfruin.blogspot.com/" rel="contributor-to nofollow" onclick="">Aðalbjörg Halldórsdóttir</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ritungsimi.blogspot.com/" rel="contributor-to nofollow" onclick="">símamyndablogg?</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://hinhlidin.blogspot.com/" rel="contributor-to nofollow" onclick="">mitt annað sjálf</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ljosop1.blogspot.com/" rel="contributor-to nofollow" onclick="">félagið</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=RASS,+galsari,+n%C3%B6rd,+bj%C3%A1ni,+prakkari,+grallari,+%C3%ADslenskufr%C3%A6%C3%B0ingur+og+ver%C3%B0andi+graf%C3%ADskur+h%C3%B6nnu%C3%B0ur...">RASS, galsari, n&ouml;rd, bj&aacute;ni, prakkari, grallari, &iacute;slenskufr&aelig;&eth;ingur og ver&eth;andi graf&iacute;skur h&ouml;nnu&eth;ur...</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IS&amp;loc1&amp;loc2=where+I+got+2B+bad+;)">where I got 2B bad ;)</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IS">Iceland</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I love silly-ing my ass off!!
I like to ride my bike (specially in the rain) and listen to good music, love walking and shooting some silly photos, hanging with my sweet friends, reading good books and poems</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=galsar+af+%C3%B6llum+ger%C3%B0um">galsar af &ouml;llum ger&eth;um,</a> <a href="/profile-find.g?t=i&amp;q=prakkaraskapur">prakkaraskapur,</a> <a href="/profile-find.g?t=i&amp;q=hetjulj%C3%B3%C3%B0">hetjulj&oacute;&eth;,</a> <a href="/profile-find.g?t=i&amp;q=rassar">rassar,</a> <a href="/profile-find.g?t=i&amp;q=h%C3%B6nnun">h&ouml;nnun,</a> <a href="/profile-find.g?t=i&amp;q=listir">listir,</a> <a href="/profile-find.g?t=i&amp;q=lj%C3%B3smyndir...+hitt+og+%C3%BEetta+;)">lj&oacute;smyndir... hitt og &thorn;etta ;)</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=...eh...+so+many...+Tampopo">...eh... so many... Tampopo,</a> <a href="/profile-find.g?t=m&amp;q=Barbarella">Barbarella,</a> <a href="/profile-find.g?t=m&amp;q=The+nightmare+before+Christmas">The nightmare before Christmas,</a> <a href="/profile-find.g?t=m&amp;q=Sweeney+Todd">Sweeney Todd,</a> <a href="/profile-find.g?t=m&amp;q=Corpse+Bride">Corpse Bride,</a> <a href="/profile-find.g?t=m&amp;q=Sleepy+Hollow">Sleepy Hollow,</a> <a href="/profile-find.g?t=m&amp;q=Beetle+Juice">Beetle Juice,</a> <a href="/profile-find.g?t=m&amp;q=James+and+the+Giant+Peach">James and the Giant Peach,</a> <a href="/profile-find.g?t=m&amp;q=The+Prince&#39;s+bride">The Prince&#39;s bride,</a> <a href="/profile-find.g?t=m&amp;q=The+house+of+the+flying+daggers">The house of the flying daggers,</a> <a href="/profile-find.g?t=m&amp;q=Hero">Hero,</a> <a href="/profile-find.g?t=m&amp;q=The+good+the+bad+and+the+ugly">The good the bad and the ugly,</a> <a href="/profile-find.g?t=m&amp;q=Groundhog+Day">Groundhog Day,</a> <a href="/profile-find.g?t=m&amp;q=The+Labrynth">The Labrynth,</a> <a href="/profile-find.g?t=m&amp;q=The+Dark+Cristal">The Dark Cristal,</a> <a href="/profile-find.g?t=m&amp;q=Moulin+Rouge">Moulin Rouge,</a> <a href="/profile-find.g?t=m&amp;q=Monty+Python&#39;s+Holy+Grail">Monty Python&#39;s Holy Grail,</a> <a href="/profile-find.g?t=m&amp;q=Delicatassen">Delicatassen,</a> <a href="/profile-find.g?t=m&amp;q=The+Lord+of+the+Rings">The Lord of the Rings,</a> <a href="/profile-find.g?t=m&amp;q=Star+Wars">Star Wars,</a> <a href="/profile-find.g?t=m&amp;q=...+bla+bla+bla">... bla bla bla</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=old+music">old music,</a> <a href="/profile-find.g?t=s&amp;q=The+telepathetics">The telepathetics,</a> <a href="/profile-find.g?t=s&amp;q=Mugison">Mugison,</a> <a href="/profile-find.g?t=s&amp;q=Jaguar">Jaguar,</a> <a href="/profile-find.g?t=s&amp;q=Dikta">Dikta,</a> <a href="/profile-find.g?t=s&amp;q=The+Beastie+Boys">The Beastie Boys,</a> <a href="/profile-find.g?t=s&amp;q=Muse">Muse,</a> <a href="/profile-find.g?t=s&amp;q=AC/DC">AC/DC,</a> <a href="/profile-find.g?t=s&amp;q=Foo+Fighters">Foo Fighters,</a> <a href="/profile-find.g?t=s&amp;q=Queens+of+the+Stone+Age">Queens of the Stone Age,</a> <a href="/profile-find.g?t=s&amp;q=Pixies">Pixies,</a> <a href="/profile-find.g?t=s&amp;q=Pink+Floyd">Pink Floyd,</a> <a href="/profile-find.g?t=s&amp;q=Dusty+Springfield">Dusty Springfield,</a> <a href="/profile-find.g?t=s&amp;q=Eryka+Badu">Eryka Badu,</a> <a href="/profile-find.g?t=s&amp;q=Hayseed+Dixie">Hayseed Dixie,</a> <a href="/profile-find.g?t=s&amp;q=Billie+Holiday">Billie Holiday,</a> <a href="/profile-find.g?t=s&amp;q=Sarah+Vaughan">Sarah Vaughan,</a> <a href="/profile-find.g?t=s&amp;q=Helen+Humes">Helen Humes,</a> <a href="/profile-find.g?t=s&amp;q=Lavay+Smith">Lavay Smith,</a> <a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Frank+Sinatra">Frank Sinatra,</a> <a href="/profile-find.g?t=s&amp;q=Nancy+Sinatra">Nancy Sinatra,</a> <a href="/profile-find.g?t=s&amp;q=Louis+Armstrong">Louis Armstrong,</a> <a href="/profile-find.g?t=s&amp;q=Johnny+Cash">Johnny Cash,</a> <a href="/profile-find.g?t=s&amp;q=Miles+Davis">Miles Davis,</a> <a href="/profile-find.g?t=s&amp;q=Ray+Charles">Ray Charles,</a> <a href="/profile-find.g?t=s&amp;q=James+Brown">James Brown,</a> <a href="/profile-find.g?t=s&amp;q=...well+I+have+to+think+about+this+for+a+while...+I+usually+like+rock+with+some+melodie+in+it+-+hmmm...">...well I have to think about this for a while... I usually like rock with some melodie in it - hmmm...</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Eddukv%C3%A6%C3%B0i+(flestar+%C3%BAtg%C3%A1fur)">Eddukv&aelig;&eth;i (flestar &uacute;tg&aacute;fur),</a> <a href="/profile-find.g?t=b&amp;q=%C3%8Dslensk+fornrit+I-...">&Iacute;slensk fornrit I-...,</a> <a href="/profile-find.g?t=b&amp;q=%C3%8Dslenskar+b%C3%B3kmenntir+%C3%AD+forn%C3%B6ld+e.+Einar+%C3%93l.+Sveinsson">&Iacute;slenskar b&oacute;kmenntir &iacute; forn&ouml;ld e. Einar &Oacute;l. Sveinsson,</a> <a href="/profile-find.g?t=b&amp;q=The+Poetic+Edda">The Poetic Edda,</a> <a href="/profile-find.g?t=b&amp;q=The+prose+Edda">The prose Edda,</a> <a href="/profile-find.g?t=b&amp;q=Moldvarpan+sem+vildi+vita+hver+skeit+%C3%A1+hausinn+%C3%A1+henni+e.+Werner+Holzwarth">Moldvarpan sem vildi vita hver skeit &aacute; hausinn &aacute; henni e. Werner Holzwarth,</a> <a href="/profile-find.g?t=b&amp;q=Lord+of+the+Rings">Lord of the Rings,</a> <a href="/profile-find.g?t=b&amp;q=The+Hobbit">The Hobbit,</a> <a href="/profile-find.g?t=b&amp;q=Perfume">Perfume,</a> <a href="/profile-find.g?t=b&amp;q=David+Attenboroug&#39;s+books">David Attenboroug&#39;s books,</a> <a href="/profile-find.g?t=b&amp;q=Anne+Rice&#39;s+vampire+books">Anne Rice&#39;s vampire books,</a> <a href="/profile-find.g?t=b&amp;q=art+books">art books,</a> <a href="/profile-find.g?t=b&amp;q=photographic+books">photographic books,</a> <a href="/profile-find.g?t=b&amp;q=The+melancholy+death+of+oyster+boy+e.+Tim+Burton">The melancholy death of oyster boy e. Tim Burton,</a> <a href="/profile-find.g?t=b&amp;q=The+Wolfes+in+the+Walls+e.+Neil+Gaiman">The Wolfes in the Walls e. Neil Gaiman,</a> <a href="/profile-find.g?t=b&amp;q=I+luv+Halloween+e.+Keith+Giffen">I luv Halloween e. Keith Giffen,</a> <a href="/profile-find.g?t=b&amp;q=Return+of+the+Bunny+Suicides+e.+Andy+Riley....+j%C3%A1+j%C3%A1+og+fleira+og+fleira...">Return of the Bunny Suicides e. Andy Riley.... j&aacute; j&aacute; og fleira og fleira...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
