http://www.blogger.com/profile/1833165 173.194.79.191 20120531145011 text/html 15037
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 14:47:17 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Meiyume </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Meiyume&#39;s Blogs" href="http://www.blogger.com/feeds/10315206836975300345/blogs">
<link rel="service" type="application/atomsvc+xml" title="Meiyume&#39;s Blogs" href="http://www.blogger.com/feeds/10315206836975300345/blogs?alt=atom-service">
<link rel="me" href="http://thedohmein.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Meiyume</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://i19.photobucket.com/albums/b170/Meiyume/Avatars/userpic01.gif"><img class="photo" src="http://i19.photobucket.com/albums/b170/Meiyume/Avatars/userpic01.gif" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://i19.photobucket.com/albums/b170/Meiyume/Avatars/userpic01.gif">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
195</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://thedohmein.blogspot.com/" rel="contributor-to nofollow" onclick="">The Doh.MEI.n</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=AU&amp;loc1=New+South+Wales&amp;loc2=Sydney">Sydney</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=AU&amp;loc1=New+South+Wales">New South Wales</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AU">Australia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Well... she's thinking about having a McDonalds PART-Y for her 17th birthday. Her boss, Lucas Paris - whose name she thinks is uberly funky like a spunky monkey - laughed at her when she told him about her plans. She is 100% Filipina blooded and proud of it, as well as being proud of her Aussiefied-ness. Lately she's been feeling like the shit, but perhaps this is because she is. As well as being the shit, she's also one psycho girl. Once, she was described by one of her dear friends, Leeser, as humorous, evil, nice, cute and kinky. H.E.N.C.K. Her current pick-up line is, "Do you ever wake up feeling sexy?" The story behind this pick-up line isn't that long, but she feels she doesn't need to explain herself. She is one confident cookie who has no idea why she is writing in 3rd person. Finally, for now, she hates the non-metric system and thinks that they should all switch to metric or suffer her wrath.

Oh by the way… what do you think you are a freakin' parakeet?</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=anime">anime,</a> <a href="/profile-find.g?t=i&amp;q=chiaki+kuriyama">chiaki kuriyama,</a> <a href="/profile-find.g?t=i&amp;q=kou+shibasaki">kou shibasaki,</a> <a href="/profile-find.g?t=i&amp;q=creative+writing">creative writing,</a> <a href="/profile-find.g?t=i&amp;q=dragonball+z">dragonball z,</a> <a href="/profile-find.g?t=i&amp;q=fanfiction">fanfiction,</a> <a href="/profile-find.g?t=i&amp;q=gloria+jeans+coffee">gloria jeans coffee,</a> <a href="/profile-find.g?t=i&amp;q=gogo+yubari">gogo yubari,</a> <a href="/profile-find.g?t=i&amp;q=hugh+jackman">hugh jackman,</a> <a href="/profile-find.g?t=i&amp;q=italian+food">italian food,</a> <a href="/profile-find.g?t=i&amp;q=japanese+culture">japanese culture,</a> <a href="/profile-find.g?t=i&amp;q=japanese+food">japanese food,</a> <a href="/profile-find.g?t=i&amp;q=food">food,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=pearl+milk+tea">pearl milk tea,</a> <a href="/profile-find.g?t=i&amp;q=poetry">poetry,</a> <a href="/profile-find.g?t=i&amp;q=saishu+heiki+kanojo">saishu heiki kanojo,</a> <a href="/profile-find.g?t=i&amp;q=spongebob+squarepants">spongebob squarepants,</a> <a href="/profile-find.g?t=i&amp;q=web+design">web design,</a> <a href="/profile-find.g?t=i&amp;q=procrastinating">procrastinating,</a> <a href="/profile-find.g?t=i&amp;q=desperate+housewives">desperate housewives,</a> <a href="/profile-find.g?t=i&amp;q=lost">lost,</a> <a href="/profile-find.g?t=i&amp;q=charmed">charmed,</a> <a href="/profile-find.g?t=i&amp;q=the+glass+house">the glass house,</a> <a href="/profile-find.g?t=i&amp;q=smoking">smoking,</a> <a href="/profile-find.g?t=i&amp;q=alcohol">alcohol,</a> <a href="/profile-find.g?t=i&amp;q=chester+bennington">chester bennington,</a> <a href="/profile-find.g?t=i&amp;q=family+guy">family guy,</a> <a href="/profile-find.g?t=i&amp;q=nipple+piercings">nipple piercings,</a> <a href="/profile-find.g?t=i&amp;q=rurouni+kenshin">rurouni kenshin</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=battle+royale">battle royale,</a> <a href="/profile-find.g?t=m&amp;q=kill+bill">kill bill,</a> <a href="/profile-find.g?t=m&amp;q=someone+like+you">someone like you,</a> <a href="/profile-find.g?t=m&amp;q=the+matrix">the matrix,</a> <a href="/profile-find.g?t=m&amp;q=the+princess+bride">the princess bride,</a> <a href="/profile-find.g?t=m&amp;q=white+oleander">white oleander,</a> <a href="/profile-find.g?t=m&amp;q=amelie">amelie,</a> <a href="/profile-find.g?t=m&amp;q=donnie+darko">donnie darko,</a> <a href="/profile-find.g?t=m&amp;q=sin+city">sin city</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=kt+tunstall">kt tunstall,</a> <a href="/profile-find.g?t=s&amp;q=natalie+imbruglia">natalie imbruglia,</a> <a href="/profile-find.g?t=s&amp;q=thirsty+merc">thirsty merc,</a> <a href="/profile-find.g?t=s&amp;q=black+eyed+peas">black eyed peas,</a> <a href="/profile-find.g?t=s&amp;q=112">112,</a> <a href="/profile-find.g?t=s&amp;q=aaliyah">aaliyah,</a> <a href="/profile-find.g?t=s&amp;q=ashanti">ashanti,</a> <a href="/profile-find.g?t=s&amp;q=ayumi+hamasaki">ayumi hamasaki,</a> <a href="/profile-find.g?t=s&amp;q=basement+jaxx">basement jaxx,</a> <a href="/profile-find.g?t=s&amp;q=basia">basia,</a> <a href="/profile-find.g?t=s&amp;q=the+beatles">the beatles,</a> <a href="/profile-find.g?t=s&amp;q=ben+lee">ben lee,</a> <a href="/profile-find.g?t=s&amp;q=beyonce+knowles">beyonce knowles,</a> <a href="/profile-find.g?t=s&amp;q=bic+runga">bic runga,</a> <a href="/profile-find.g?t=s&amp;q=bonnie+pink">bonnie pink,</a> <a href="/profile-find.g?t=s&amp;q=britney+spears">britney spears,</a> <a href="/profile-find.g?t=s&amp;q=christina+aguilera">christina aguilera,</a> <a href="/profile-find.g?t=s&amp;q=dashboard+confessional">dashboard confessional,</a> <a href="/profile-find.g?t=s&amp;q=destiny&#39;s+child">destiny&#39;s child,</a> <a href="/profile-find.g?t=s&amp;q=eraserheads">eraserheads,</a> <a href="/profile-find.g?t=s&amp;q=eskimo+joe">eskimo joe,</a> <a href="/profile-find.g?t=s&amp;q=evanescence">evanescence,</a> <a href="/profile-find.g?t=s&amp;q=franz+ferdinand">franz ferdinand,</a> <a href="/profile-find.g?t=s&amp;q=gwen+steffani">gwen steffani,</a> <a href="/profile-find.g?t=s&amp;q=jay+chou">jay chou,</a> <a href="/profile-find.g?t=s&amp;q=jennifer+lopez">jennifer lopez,</a> <a href="/profile-find.g?t=s&amp;q=killing+heidi">killing heidi,</a> <a href="/profile-find.g?t=s&amp;q=linkin+park">linkin park,</a> <a href="/profile-find.g?t=s&amp;q=limp+bizkit">limp bizkit,</a> <a href="/profile-find.g?t=s&amp;q=korn">korn,</a> <a href="/profile-find.g?t=s&amp;q=lior">lior,</a> <a href="/profile-find.g?t=s&amp;q=m2m">m2m,</a> <a href="/profile-find.g?t=s&amp;q=manhattan+transfer">manhattan transfer,</a> <a href="/profile-find.g?t=s&amp;q=michelle+branch">michelle branch,</a> <a href="/profile-find.g?t=s&amp;q=minnie+riperton">minnie riperton,</a> <a href="/profile-find.g?t=s&amp;q=missy+elliot">missy elliot,</a> <a href="/profile-find.g?t=s&amp;q=regine+velasquez">regine velasquez,</a> <a href="/profile-find.g?t=s&amp;q=sade">sade,</a> <a href="/profile-find.g?t=s&amp;q=salsa">salsa,</a> <a href="/profile-find.g?t=s&amp;q=sandrine">sandrine,</a> <a href="/profile-find.g?t=s&amp;q=spice+girls">spice girls,</a> <a href="/profile-find.g?t=s&amp;q=80&#39;s">80&#39;s,</a> <a href="/profile-find.g?t=s&amp;q=the+cat+empire">the cat empire,</a> <a href="/profile-find.g?t=s&amp;q=the+police">the police,</a> <a href="/profile-find.g?t=s&amp;q=TLC">TLC,</a> <a href="/profile-find.g?t=s&amp;q=usher">usher,</a> <a href="/profile-find.g?t=s&amp;q=utada+hikaru">utada hikaru</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=white+oleander+-+janet+fitch">white oleander - janet fitch,</a> <a href="/profile-find.g?t=b&amp;q=obernewtyn+chronicles+-+isobelle+carmody">obernewtyn chronicles - isobelle carmody,</a> <a href="/profile-find.g?t=b&amp;q=harry+potter+series+-+jk.+rowling">harry potter series - jk. rowling,</a> <a href="/profile-find.g?t=b&amp;q=the+tomorrow+series+-+john+marsden">the tomorrow series - john marsden,</a> <a href="/profile-find.g?t=b&amp;q=memoirs+of+a+geisha+-">memoirs of a geisha -,</a> <a href="/profile-find.g?t=b&amp;q=Chinese+Cinderella+-">Chinese Cinderella -,</a> <a href="/profile-find.g?t=b&amp;q=the+hitchikers+guide+to+the+galaxy+-+douglas+adams">the hitchikers guide to the galaxy - douglas adams</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
