http://www.blogger.com/profile/18362259 173.194.79.191 20120531081021 text/html 14578
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:07:29 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  CÁ FICO </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="C&Aacute; FICO&#39;s Blogs" href="http://www.blogger.com/feeds/09679600645964632663/blogs">
<link rel="service" type="application/atomsvc+xml" title="C&Aacute; FICO&#39;s Blogs" href="http://www.blogger.com/feeds/09679600645964632663/blogs?alt=atom-service">
<link rel="me" href="http://argivai-online.blogspot.com/"> <link rel="me" href="http://argivai-livre.blogspot.com/"> <link rel="me" href="http://cafico.blogspot.com/"> <link rel="me" href="http://aquipecus.blogspot.com/"> <link rel="me" href="http://comenergia.blogspot.com/"> <link rel="me" href="http://correntesescritas.blogspot.com/"> <link rel="me" href="http://universalpolice.blogspot.com/"> <link rel="me" href="http://muitogrosso.blogspot.com/"> <link rel="me" href="http://abruptosuave.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">C&Aacute; FICO</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_oKtiRbOY77c/Sah6D7PHQNI/AAAAAAAABeI/dKwIGDQ5vm0/S220-h/Rena.jpg"><img class="photo" src="http://1.bp.blogspot.com/_oKtiRbOY77c/Sah6D7PHQNI/AAAAAAAABeI/dKwIGDQ5vm0/S220/Rena.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_oKtiRbOY77c/Sah6D7PHQNI/AAAAAAAABeI/dKwIGDQ5vm0/S220-h/Rena.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogrpereir@netc.pt.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://renatopereira.com.sapo.pt" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">1mandachuva1</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4386</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://argivai-online.blogspot.com/" rel="contributor-to nofollow" onclick="">argivai-online</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://renatogomespereira.blogspot.com/" rel="contributor-to nofollow" onclick="">Renato Gomes Pereira</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://argivai-livre.blogspot.com/" rel="contributor-to nofollow" onclick="">argivai-livre</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://cafico.blogspot.com/" rel="contributor-to nofollow" onclick="">CÁ-FICO</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://aquipecus.blogspot.com/" rel="contributor-to nofollow" onclick="">AQUI Manda o PECUS</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://faroljuridico.blogspot.com/" rel="contributor-to nofollow" onclick="">FAROL JURÍDICO</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://comenergia.blogspot.com/" rel="contributor-to nofollow" onclick="">COM  ENERGIA</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://correntesescritas.blogspot.com/" rel="contributor-to nofollow" onclick="">......TERRA ......MAR......E...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://universalpolice.blogspot.com/" rel="contributor-to nofollow" onclick="">UNIPOL  0 0 10 Universalex Investigation</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://muitogrosso.blogspot.com/" rel="contributor-to nofollow" onclick="">M  U  I  T  O  G  R  O  S  S  O</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://universalex.blogspot.com/" rel="contributor-to nofollow" onclick="">ZAROLHO da Voz e das Lunetas</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://abruptosuave.blogspot.com/" rel="contributor-to nofollow" onclick="">A B R U P T O S U A V E</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://correntesescritas.blogspot.com/">......TERRA ......MAR......E.......AR......</a></li> <li class="sidebar-item"><a href="http://www.olobotransmontano.com/">&amp;lt;center&amp;gt;o lobo transmontano&amp;lt;/center&amp;gt;</a></li> <li class="sidebar-item"><a href="http://angolaecoisalinda.blogspot.com/">Angola e&amp;#39; coisa linda.</a></li> <li class="sidebar-item"><a href="http://angolana-a-verdadeira.blogspot.com/">angolana</a></li> <li class="sidebar-item"><a href="http://contranada.blogs.sapo.pt/">ANTITUDO</a></li> <li class="sidebar-item"><a href="http://argivai-livre.blogspot.com/">argivai-livre</a></li> <li class="sidebar-item"><a href="http://argivai-online.blogspot.com/">argivai-online</a></li> <li class="sidebar-item"><a href="http://retornadosdafrica.blogspot.com/">BRAVOS &amp;quot;RETORNADOS&amp;quot;,  ESPOLIADOS,  DESLOCADOS...</a></li> <li class="sidebar-item"><a href="http://duas-ou-tres.blogspot.com/">duas ou tr&ecirc;s coisas</a></li> <li class="sidebar-item"><a href="http://www.electronbit.com/">Electronbit Blog</a></li> <li class="sidebar-item"><a href="http://faroljuridico.blogspot.com/">FAROL JUR&Iacute;DICO</a></li> <li class="sidebar-item"><a href="http://hsacaduracabral.blogspot.com/">fio de prumo</a></li> <li class="sidebar-item"><a href="http://forum-cidadania.blogspot.com/">FORUM CIDADANIA</a></li> <li class="sidebar-item"><a href="http://fabiocoentrao-18.blogspot.com/">F&aacute;bio Coentr&atilde;o</a></li> <li class="sidebar-item"><a href="http://angolaeseusfilhos.blogspot.com/">KWACHA ANGOLA</a></li> <li class="sidebar-item"><a href="http://linobraga.blogspot.com/">lino braga</a></li> <li class="sidebar-item"><a href="http://udca-argivai.blogspot.com/">MUA - ARGENADI</a></li> <li class="sidebar-item"><a href="http://oblogdasnoticias.blogspot.com/">O blog Das Not&iacute;cias</a></li> <li class="sidebar-item"><a href="http://o-microbioii.blogspot.com/">O Micr&oacute;bio II</a></li> <li class="sidebar-item"><a href="http://jornaldogrupo.blogspot.com/">O RAIZONLINE TAMBEM E PORTAL</a></li> <li class="sidebar-item"><a href="http://pi-noquio.blogspot.com/">P I N &Oacute; Q U I O</a></li> <li class="sidebar-item"><a href="http://povoadevarzim2009.blogspot.com/">p&oacute;voa de varzim</a></li> <li class="sidebar-item"><a href="http://recordacoescasamarela.blogspot.com/">Recorda&ccedil;&otilde;es da Casa Amarela</a></li> <li class="sidebar-item"><a href="http://renatogomespereira.blogspot.com/">Renato Gomes Pereira</a></li> <li class="sidebar-item"><a href="http://santeiro.blogspot.com/">Roque Santeiro</a></li> <li class="sidebar-item"><a href="http://sextante-poveiro.blogspot.com/">sextante poveiro</a></li> <li class="sidebar-item"><a href="http://trabalhos-da-larose.blogspot.com/">Trabalhos da Larose</a></li> <li class="sidebar-item"><a href="http://argivaifeminino.blogspot.com/">U. D. C. ARGIVAI FEMININO</a></li> <li class="sidebar-item"><a href="http://wehavekaosinthegarden.blogspot.com/">WEHAVEKAOSINTHEGARDEN</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=LAW">Law</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=PT&amp;loc1=ARGIVAI&amp;loc2=P%C3%B3voa+de+Varzim">P&oacute;voa de Varzim</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=PT&amp;loc1=ARGIVAI">ARGIVAI</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=PT">Portugal</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://cafico.spaces.live.com/">Wishlist</a></td></tr>

<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=everythings">everythings</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Ben-hur">Ben-hur</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%22bartolomeu+u%C3%A9%22">&quot;bartolomeu u&eacute;&quot;,</a> <a href="/profile-find.g?t=s&amp;q=%22chico+fininho%22%0D%0A%22n%C3%A3o+h%C3%A1+estrelas+no+c%C3%A9u%22">&quot;chico fininho&quot;
&quot;n&atilde;o h&aacute; estrelas no c&eacute;u&quot;</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=O+Livro+de+Balan%C3%A7o+do+BILL+Gates+e+os+das+outras+pessoas+igualmente+milion%C3%A1rias...">O Livro de Balan&ccedil;o do BILL Gates e os das outras pessoas igualmente milion&aacute;rias...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
