http://www.blogger.com/profile/18392617061780513278 70.32.121.76 20120214104807 text/html 22007
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Tue, 14 Feb 2012 10:53:41 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Jess </title>

<link href="http://www.blogger.com/static/v1/v-css/4191632098-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Jess&#39;s Blogs" href="http://www.blogger.com/feeds/18392617061780513278/blogs">
<link rel="service" type="application/atomsvc+xml" title="Jess&#39;s Blogs" href="http://www.blogger.com/feeds/18392617061780513278/blogs?alt=atom-service">
<link rel="me" href="http://greenwebdesign.blogspot.com/"> <link rel="me" href="http://teesmepleeze.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="http://img1.blogblog.com/img/new-ui/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Jess</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_1Y9adzH64_o/SMQ-nkb0uZI/AAAAAAAAAAM/5AkUR8DeudI/S220-h/2001-10-01+-+Jess+at+911BC+Seminar.jpg"><img class="photo" src="http://1.bp.blogspot.com/_1Y9adzH64_o/SMQ-nkb0uZI/AAAAAAAAAAM/5AkUR8DeudI/S220/2001-10-01+-+Jess+at+911BC+Seminar.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_1Y9adzH64_o/SMQ-nkb0uZI/AAAAAAAAAAM/5AkUR8DeudI/S220-h/2001-10-01+-+Jess+at+911BC+Seminar.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.greenwebdesign.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2007</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
330</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://greenwebdesign.blogspot.com/" rel="contributor-to nofollow" onclick="">Green Web Design</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://teesmepleeze.blogspot.com/" rel="contributor-to nofollow" onclick="">Teeze Me,  Pleeze Me!</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.50statesclassifieds.com/">50 States Classifieds</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/wordpress/?feed=rss2">50 States Classifieds - a Blog about Shopping Online in all 50 States.</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/store.php?id=7991">50 States Classifieds&amp;#39; Featured Seller Account</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/wordpress">50StatesClassifieds.com  </a></li> <li class="sidebar-item"><a href="http://pinkclaymonkey.blogspot.com/">&amp;lt;center&amp;gt;pinkclaymonkey&amp;lt;/center&amp;gt;</a></li> <li class="sidebar-item"><a href="http://www.viktorviktoriashop.com/blogs/fashiongod">Bad Fashion Good Cop</a></li> <li class="sidebar-item"><a href="https://picasaweb.google.com/soniqorg">Billie&amp;#39;s Photo Gallery</a></li> <li class="sidebar-item"><a href="http://soniq.org/blogs/?feed=rss2">BillieLOG</a></li> <li class="sidebar-item"><a href="http://soniq.org/blogs">BillieLOG</a></li> <li class="sidebar-item"><a href="http://butisitnorml.blogspot.com/">But is it NORML?</a></li> <li class="sidebar-item"><a href="http://changefulstormpoetry.blogspot.com/">Changefulstorm Poetry</a></li> <li class="sidebar-item"><a href="http://chimericallyyours.blogspot.com/">Chimerically Yours</a></li> <li class="sidebar-item"><a href="http://www.facebook.com/notifications.php">David Castillo&amp;#39;s Facebook Notifications</a></li> <li class="sidebar-item"><a href="http://dieselsweeties.com/">Diesel Sweeties by R Stevens</a></li> <li class="sidebar-item"><a href="http://www.dropbearcomics.com/">Dropbear Comics and Games</a></li> <li class="sidebar-item"><a href="http://www.eventbrite.com/org/317106314">Events organized by Influence Entertainment</a></li> <li class="sidebar-item"><a href="http://www.familyheritageconsulting.com/wordpress">Family Heritage Consulting</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/store.php?id=18883">Family Heritage Consulting Featured Seller Account</a></li> <li class="sidebar-item"><a href="http://www.fonddulacwebdesign.com/blog">Fond du Lac, Wisconsin Website Designers</a></li> <li class="sidebar-item"><a href="http://www.foundmagazine.com/">FOUND Magazine</a></li> <li class="sidebar-item"><a href="http://www.geekgurlsquad.com/">Geek gURL Squad</a></li> <li class="sidebar-item"><a href="http://gizmodo.com/">Gizmodo</a></li> <li class="sidebar-item"><a href="http://www.greenwebdesign.com/blog">Green Web Design &amp;amp; Internet Consulting</a></li> <li class="sidebar-item"><a href="http://www.greenwebdesign.com/wordpress">Green Web Design Project Blog</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/store.php?id=21">Green Web Design&amp;#39;s Featured Seller Account</a></li> <li class="sidebar-item"><a href="http://reelgrrls.blogspot.com/">Grrl Blog by Reel Grrls</a></li> <li class="sidebar-item"><a href="http://html-five.net/">HTML Five</a></li> <li class="sidebar-item"><a href="http://iseeyouart.blogspot.com/">I See You</a></li> <li class="sidebar-item"><a href="http://www.jayselthofner.com/wordpress">Jay Selthofner</a></li> <li class="sidebar-item"><a href="http://blog.myspace.com/greenwebdesign">Jessica @ GreenWeb Design.com&amp;#39;s Myspace Blog</a></li> <li class="sidebar-item"><a href="http://blog.myspace.com/antigone414">Jessie &#9774;&amp;#39;s Myspace Blog</a></li> <li class="sidebar-item"><a href="http://www.stylehive.com/tag/">katkat76&amp;#39;s Recent Saves</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/">Latest Ads from 50 States Classifieds</a></li> <li class="sidebar-item"><a href="http://copssaylegalize.blogspot.com/">Law Enforcement Against Prohibition</a></li> <li class="sidebar-item"><a href="http://lightupsky.blogspot.com/">Light Up the Sky</a></li> <li class="sidebar-item"><a href="http://www.mentalfloss.com/blogs">mental_floss Blog</a></li> <li class="sidebar-item"><a href="http://www.greenwebdesign.com/">Milwaukee Wisconsin Website Design, Website Hosting, Online Marketing, and more from Green Web Design</a></li> <li class="sidebar-item"><a href="http://blog.myspace.com/onlineclassifieds">Missing Persons @ 50States Classifieds.com&amp;#39;s Myspace Blog</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/store.php?id=10420">Missing Persons Featured Seller Account</a></li> <li class="sidebar-item"><a href="http://www.musicindustryadvertising.com/">Music Industry Advertising</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/store.php?id=21938">Music-Skins.com Featured Seller Account</a></li> <li class="sidebar-item"><a href="http://blog.musicskins.com/">MusicSkins Blog</a></li> <li class="sidebar-item"><a href="http://www.music-skins.com/blogs/vince">MusicSkins Blog</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/featuredclassifieds.php">Nationwide Featured Ads @ 50StatesClassifieds.com</a></li> <li class="sidebar-item"><a href="http://www.northernwinorml.org/wordpress">Northern Wisconsin NORML - Concerned citizens working for change</a></li> <li class="sidebar-item"><a href="http://openmindemptycanvas.blogspot.com/">OPEN MIND EMPTY CANVAS</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/store.php?id=14202">Parallel Solutions&amp;#39; Featured Seller Account</a></li> <li class="sidebar-item"><a href="http://ericrachmany.blogspot.com/">Peace of Mind</a></li> <li class="sidebar-item"><a href="http://www.postsecret.com/">PostSecret</a></li> <li class="sidebar-item"><a href="http://repeating3rdgrade.blogspot.com/">Repeating 3rd Grade</a></li> <li class="sidebar-item"><a href="http://www.riponwebdesign.com/blog">Ripon Web Design</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/store_info.php?id=13222">rjsings&amp;#39; Featured Seller Account</a></li> <li class="sidebar-item"><a href="http://smalltowngaymom.blogspot.com/">Small Town Gay Mom</a></li> <li class="sidebar-item"><a href="http://socialbillboard.blogspot.com/">Social Billboard LLC</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/store.php?id=923">Soniq.org Featured Seller Account</a></li> <li class="sidebar-item"><a href="http://soniq.org/linksblog">Soniq.org Links</a></li> <li class="sidebar-item"><a href="http://soniq.org/linksblog/?feed=rss2">Soniq.org Links</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/store.php?id=22141">SoniqDesigns.com Featured Seller Account</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/store.php?id=3116">Stone Tiger Music Featured Seller Account</a></li> <li class="sidebar-item"><a href="http://greenwebdesign.stumbleupon.com/favorites/">StumbleUpon | greenwebdesign&amp;#39;s favorites</a></li> <li class="sidebar-item"><a href="http://greenwebdesign.stumbleupon.com/">StumbleUpon | greenwebdesign&amp;#39;s URL reviews</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/store.php?id=28">Tech8000&amp;#39;s Featured Seller Account</a></li> <li class="sidebar-item"><a href="http://www.viktorviktoriashop.com/teeze">Teeze Me Please</a></li> <li class="sidebar-item"><a href="http://teesmepleeze.blogspot.com/">Teeze Me,  Pleeze Me!</a></li> <li class="sidebar-item"><a href="http://orwelldiaries.wordpress.com/">THE ORWELL PRIZE</a></li> <li class="sidebar-item"><a href="http://www.viktorviktoriashop.com/blogs/nancy">The Vibe</a></li> <li class="sidebar-item"><a href="http://twitter.com/50StClassifieds">Twitter / 50StClassifieds</a></li> <li class="sidebar-item"><a href="http://twitter.com/greenwebdesign">Twitter / greenwebdesign</a></li> <li class="sidebar-item"><a href="http://www.youtube.com/profile_videos?user=billiehawkins">Uploads by billiehawkins</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/store.php?id=4714">Viktor Viktoria Boutique&amp;#39;s Featured Seller Account</a></li> <li class="sidebar-item"><a href="http://viktorviktoriashop.blogspot.com/">Viktor Viktoria Vixens&amp;#39;  Vibe</a></li> <li class="sidebar-item"><a href="http://blog.myspace.com/viktorviktoriashop">ViktorViktoria Shop.com Online Boutique&amp;#39;s Myspace Blog</a></li> <li class="sidebar-item"><a href="http://www.50statesclassifieds.com/store.php?id=29315">Women&amp;#39;s Plus Size Clothing</a></li> <li class="sidebar-item"><a href="http://xkcd.com/">xkcd.com</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=INTERNET">Internet</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Web+Designer,+Jack+(or+rather,+Jill)+of+many+Internet+Trades">Web Designer, Jack (or rather, Jill) of many Internet Trades</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=WI&amp;loc2=Fond+Du+Lac+/+Oshkosh+area">Fond Du Lac / Oshkosh area</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=WI">WI</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Not much to say.  I'm a web designer and a computer geek, among other things. My husband and I have 2 dogs, 2 cats, and 1 hamster.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=computer">computer,</a> <a href="/profile-find.g?t=i&amp;q=books">books,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=movies">movies,</a> <a href="/profile-find.g?t=i&amp;q=family">family,</a> <a href="/profile-find.g?t=i&amp;q=friends">friends,</a> <a href="/profile-find.g?t=i&amp;q=pets">pets,</a> <a href="/profile-find.g?t=i&amp;q=working.">working.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=City+of+lost+children">City of lost children,</a> <a href="/profile-find.g?t=m&amp;q=delicatessen">delicatessen,</a> <a href="/profile-find.g?t=m&amp;q=sixteen+candles">sixteen candles,</a> <a href="/profile-find.g?t=m&amp;q=heathers">heathers,</a> <a href="/profile-find.g?t=m&amp;q=pretty+in+pink">pretty in pink,</a> <a href="/profile-find.g?t=m&amp;q=breakfast+club">breakfast club,</a> <a href="/profile-find.g?t=m&amp;q=labyrinth">labyrinth,</a> <a href="/profile-find.g?t=m&amp;q=but+i&#39;m+a+cheerleader">but i&#39;m a cheerleader,</a> <a href="/profile-find.g?t=m&amp;q=slums+of+beverly+hills">slums of beverly hills,</a> <a href="/profile-find.g?t=m&amp;q=LOTR">LOTR,</a> <a href="/profile-find.g?t=m&amp;q=star+trek">star trek,</a> <a href="/profile-find.g?t=m&amp;q=sordid+lives">sordid lives,</a> <a href="/profile-find.g?t=m&amp;q=man+bites+dog">man bites dog,</a> <a href="/profile-find.g?t=m&amp;q=the+stand">the stand,</a> <a href="/profile-find.g?t=m&amp;q=The+Langoliers">The Langoliers,</a> <a href="/profile-find.g?t=m&amp;q=Stand+By+Me">Stand By Me,</a> <a href="/profile-find.g?t=m&amp;q=The+Shining">The Shining,</a> <a href="/profile-find.g?t=m&amp;q=waking+life">waking life,</a> <a href="/profile-find.g?t=m&amp;q=a+scanner+darkly">a scanner darkly,</a> <a href="/profile-find.g?t=m&amp;q=naked+lunch">naked lunch,</a> <a href="/profile-find.g?t=m&amp;q=the+omega+man">the omega man,</a> <a href="/profile-find.g?t=m&amp;q=The+Princess+Bride">The Princess Bride,</a> <a href="/profile-find.g?t=m&amp;q=Terminator+2">Terminator 2,</a> <a href="/profile-find.g?t=m&amp;q=Willow">Willow,</a> <a href="/profile-find.g?t=m&amp;q=Young+Frankenstein">Young Frankenstein,</a> <a href="/profile-find.g?t=m&amp;q=The+Quiet+Earth">The Quiet Earth,</a> <a href="/profile-find.g?t=m&amp;q=The+Neverending+Story">The Neverending Story,</a> <a href="/profile-find.g?t=m&amp;q=Monty+Python&#39;s+Life+of+Bryan">Monty Python&#39;s Life of Bryan,</a> <a href="/profile-find.g?t=m&amp;q=The+Meaning+of+Life">The Meaning of Life,</a> <a href="/profile-find.g?t=m&amp;q=The+Holy+Grail">The Holy Grail,</a> <a href="/profile-find.g?t=m&amp;q=History+of+the+World+Part+1">History of the World Part 1,</a> <a href="/profile-find.g?t=m&amp;q=Blazing+Saddles">Blazing Saddles,</a> <a href="/profile-find.g?t=m&amp;q=Spaceballs">Spaceballs,</a> <a href="/profile-find.g?t=m&amp;q=Kevin+Smith&#39;s+work">Kevin Smith&#39;s work,</a> <a href="/profile-find.g?t=m&amp;q=gory">gory,</a> <a href="/profile-find.g?t=m&amp;q=cheesy+B+horror+flicks">cheesy B horror flicks,</a> <a href="/profile-find.g?t=m&amp;q=dystopian+%22last+man/woman+on+earth%22+type+sci-fi">dystopian &quot;last man/woman on earth&quot; type sci-fi,</a> <a href="/profile-find.g?t=m&amp;q=zombies+and+zombedies.">zombies and zombedies.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=oh">oh,</a> <a href="/profile-find.g?t=s&amp;q=so+many+things.+Especially+70&#39;s+classic+rock">so many things. Especially 70&#39;s classic rock,</a> <a href="/profile-find.g?t=s&amp;q=80&#39;s+pop+and+dance+music+(I+adore+Erasure+and+Bjork">80&#39;s pop and dance music (I adore Erasure and Bjork,</a> <a href="/profile-find.g?t=s&amp;q=for+example)">for example),</a> <a href="/profile-find.g?t=s&amp;q=electronic+/+jungle+house+/+breakbeat+/+acid+house+/+trip+hop+/+goa+/+drum+n+bass+/+and+related+music.++I+am+also+pretty+partial+to+chick+bands+and+folk+music.">electronic / jungle house / breakbeat / acid house / trip hop / goa / drum n bass / and related music.  I am also pretty partial to chick bands and folk music.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=programming+books">programming books,</a> <a href="/profile-find.g?t=b&amp;q=harry+potter+series">harry potter series,</a> <a href="/profile-find.g?t=b&amp;q=LOTR">LOTR,</a> <a href="/profile-find.g?t=b&amp;q=little+women">little women,</a> <a href="/profile-find.g?t=b&amp;q=HHGTG">HHGTG,</a> <a href="/profile-find.g?t=b&amp;q=agatha+christie+mysteries">agatha christie mysteries,</a> <a href="/profile-find.g?t=b&amp;q=dystopian+sci+fi">dystopian sci fi,</a> <a href="/profile-find.g?t=b&amp;q=whitewolf+changeling+sourcebooks">whitewolf changeling sourcebooks,</a> <a href="/profile-find.g?t=b&amp;q=and+too+many+other+things+to+list.">and too many other things to list.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>
<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2857775958-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
