http://www.blogger.com/profile/18400645 74.125.127.191 20120531081438 text/html 11660
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:11:45 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  പ്രവാസി എന്ന പ്രയാസി </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#3370;&#3405;&#3376;&#3381;&#3390;&#3384;&#3391; &#3342;&#3368;&#3405;&#3368; &#3370;&#3405;&#3376;&#3375;&#3390;&#3384;&#3391;&#39;s Blogs" href="http://www.blogger.com/feeds/12594368872208849844/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#3370;&#3405;&#3376;&#3381;&#3390;&#3384;&#3391; &#3342;&#3368;&#3405;&#3368; &#3370;&#3405;&#3376;&#3375;&#3390;&#3384;&#3391;&#39;s Blogs" href="http://www.blogger.com/feeds/12594368872208849844/blogs?alt=atom-service">
<link rel="me" href="http://infojaalakam.blogspot.com/"> <link rel="me" href="http://ormmacheppu.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#3370;&#3405;&#3376;&#3381;&#3390;&#3384;&#3391; &#3342;&#3368;&#3405;&#3368; &#3370;&#3405;&#3376;&#3375;&#3390;&#3384;&#3391;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_QOkyI1kjSh4/Sswk0A3LnwI/AAAAAAAAB1M/8d5zF68_cVc/S220-h/pravasi.jpg"><img class="photo" src="http://2.bp.blogspot.com/_QOkyI1kjSh4/Sswk0A3LnwI/AAAAAAAAB1M/8d5zF68_cVc/S220/pravasi.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_QOkyI1kjSh4/Sswk0A3LnwI/AAAAAAAAB1M/8d5zF68_cVc/S220-h/pravasi.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.ormmacheppu.blogspot.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">rafeeqt</div>
(Google Talk)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
836</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://infojaalakam.blogspot.com/" rel="contributor-to nofollow" onclick="">ഇന്‍ഫോ ജാലകം</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ormmacheppu.blogspot.com/" rel="contributor-to nofollow" onclick="">ഓര്‍മ്മച്ചെപ്പ്‌</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://anitha-adukkala.blogspot.com/">!  ADUKKALA || &#3333;&#3359;&#3393;&#3349;&#3405;&#3349;&#3379; &#3349;&#3365; &#3370;&#3377;&#3375;&#3393;&#3374;&#3405;&#3370;&#3403;&#3379;&#3405;&zwj;  !</a></li> <li class="sidebar-item"><a href="http://kulakkadakkalam.blogspot.com/">kulakkadakkalam</a></li> <li class="sidebar-item"><a href="http://sparksspace.blogspot.com/">SparksSpace</a></li> <li class="sidebar-item"><a href="http://spark-tech.blogspot.com/">SparkTech</a></li> <li class="sidebar-item"><a href="http://ithirivettam.blogspot.com/">&#3335;&#3364;&#3405;&#3364;&#3391;&#3376;&#3391;&#3381;&#3398;&#3359;&#3405;&#3359;&#3330;</a></li> <li class="sidebar-item"><a href="http://drabdussalam.blogspot.com/">&#3361;&#3403;.&#3333;&#3372;&#3405;&#3366;&#3393;&#3384;&#3405;&#3384;&#3378;&#3390;&#3330; &#3381;&#3390;&#3363;&#3391;&#3375;&#3374;&#3405;&#3370;&#3378;&#3330;</a></li> <li class="sidebar-item"><a href="http://pallikkulam.blogspot.com/">&#3370;&#3379;&#3405;&#3379;&#3391;&#3349;&#3405;&#3349;&#3393;&#3379;&#3330;..</a></li> <li class="sidebar-item"><a href="http://thalayina.blogspot.com/">&#3374;&#3400;&#3349;&#3405;&#3376;&#3403;&#3384;&#3405;..</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TECHNOLOGY">Technology</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=IT+Administrator">IT Administrator</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=(Tirur-Malappuram)&amp;loc2=Fahaheel+-+Kuwait">Fahaheel - Kuwait</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=(Tirur-Malappuram)">(Tirur-Malappuram)</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>സ്വദേശം മലപ്പുറം ജില്ലയിലെ തിരൂരിനടുത്തു ശാന്തസുന്ദരമായ ഒരു കൊച്ചുഗ്രാമം.പക്ഷെ ഇന്നു ഞാന്‍ കൊച്ചുകേരളത്തിന്‍ മധുരസ്മരണകളുമായി കഴിഞ്ഞുകൂടുന്ന ഒരു പാവം പ്രവാസി.ഈ ബ്ലോഗ് എന്റെ ജീവിതയാത്രയിലെ നല്ലവരായ കൂട്ടുകാര്‍ക്ക് സമര്‍പിക്കുന്നു. ഈ ‘ബൂലോകം’ സന്ദര്‍ശിച്ചതിനു നന്ദി..</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Football">Football,</a> <a href="/profile-find.g?t=i&amp;q=cricket">cricket,</a> <a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Acting">Acting</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Malayalam+Art">Malayalam Art,</a> <a href="/profile-find.g?t=m&amp;q=Commedy">Commedy,</a> <a href="/profile-find.g?t=m&amp;q=Action+%26+Documentaries">Action &amp; Documentaries</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Classical">Classical,</a> <a href="/profile-find.g?t=s&amp;q=Gazal">Gazal</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Novels">Novels</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
