http://www.blogger.com/profile/1847021 74.125.127.191 20120531081803 text/html 13815
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:15:13 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Christine </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Christine&#39;s Blogs" href="http://www.blogger.com/feeds/06784439635697216521/blogs">
<link rel="service" type="application/atomsvc+xml" title="Christine&#39;s Blogs" href="http://www.blogger.com/feeds/06784439635697216521/blogs?alt=atom-service">
<link rel="me" href="http://cmoonchild.blogspot.com/"> <link rel="me" href="http://www.bigdumptruck.com/nanowrimo/index.php"> <link rel="me" href="http://thegregoryjamesblog.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Christine</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos3.flickr.com/3577682_b9d3171f6b.jpg"><img class="photo" src="http://photos3.flickr.com/3577682_b9d3171f6b.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos3.flickr.com/3577682_b9d3171f6b.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4883</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://cmoonchild.blogspot.com/" rel="contributor-to nofollow" onclick="">Overthink: The Mind of Christine</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.bigdumptruck.com/nanowrimo/index.php" rel="contributor-to nofollow" onclick="">NaNoDumpO Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://thegregoryjamesblog.blogspot.com/" rel="contributor-to nofollow" onclick="">The Gregory James Blog</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=PUBLISHING">Publishing</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Copyeditor">Copyeditor</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Massachusetts">Massachusetts</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Dorky, brainy writer who loves a good book and a good game of bowling. And my husband and baby son, of course. Stay awhile and read my daily angst. Especially if you have a cure for lupus.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Reading">Reading,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=movies">movies,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=bowling">bowling,</a> <a href="/profile-find.g?t=i&amp;q=art">art,</a> <a href="/profile-find.g?t=i&amp;q=art+history">art history,</a> <a href="/profile-find.g?t=i&amp;q=editing">editing,</a> <a href="/profile-find.g?t=i&amp;q=museums">museums,</a> <a href="/profile-find.g?t=i&amp;q=crafts">crafts,</a> <a href="/profile-find.g?t=i&amp;q=home+decorating">home decorating,</a> <a href="/profile-find.g?t=i&amp;q=journalism">journalism,</a> <a href="/profile-find.g?t=i&amp;q=news">news,</a> <a href="/profile-find.g?t=i&amp;q=SpongeBob+Squarepants">SpongeBob Squarepants,</a> <a href="/profile-find.g?t=i&amp;q=animal+rights">animal rights,</a> <a href="/profile-find.g?t=i&amp;q=vegetarianism">vegetarianism,</a> <a href="/profile-find.g?t=i&amp;q=gardening">gardening,</a> <a href="/profile-find.g?t=i&amp;q=home+renovation">home renovation</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Beauty+and+the+Beast">Beauty and the Beast,</a> <a href="/profile-find.g?t=m&amp;q=The+Wizard+of+Oz">The Wizard of Oz,</a> <a href="/profile-find.g?t=m&amp;q=The+Sound+of+Music">The Sound of Music,</a> <a href="/profile-find.g?t=m&amp;q=Funny+Girl">Funny Girl,</a> <a href="/profile-find.g?t=m&amp;q=Citizen+Kane">Citizen Kane,</a> <a href="/profile-find.g?t=m&amp;q=A+Christmas+Story">A Christmas Story,</a> <a href="/profile-find.g?t=m&amp;q=Good+Morning+Vietnam">Good Morning Vietnam,</a> <a href="/profile-find.g?t=m&amp;q=Cast+Away">Cast Away,</a> <a href="/profile-find.g?t=m&amp;q=The+Green+Mile">The Green Mile,</a> <a href="/profile-find.g?t=m&amp;q=Dead+Man+Walking">Dead Man Walking,</a> <a href="/profile-find.g?t=m&amp;q=The+Shawshank+Redemption">The Shawshank Redemption,</a> <a href="/profile-find.g?t=m&amp;q=Trading+Places">Trading Places,</a> <a href="/profile-find.g?t=m&amp;q=This+Is+Spinal+Tap">This Is Spinal Tap,</a> <a href="/profile-find.g?t=m&amp;q=Young+Frankenstein">Young Frankenstein,</a> <a href="/profile-find.g?t=m&amp;q=Blazing+Saddles">Blazing Saddles,</a> <a href="/profile-find.g?t=m&amp;q=Monty+Python+and+the+Holy+Grail">Monty Python and the Holy Grail,</a> <a href="/profile-find.g?t=m&amp;q=Spider-Man">Spider-Man,</a> <a href="/profile-find.g?t=m&amp;q=Spider-Man+2">Spider-Man 2</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Madonna">Madonna,</a> <a href="/profile-find.g?t=s&amp;q=Mariah+Carey">Mariah Carey,</a> <a href="/profile-find.g?t=s&amp;q=Barbra+Streisand">Barbra Streisand,</a> <a href="/profile-find.g?t=s&amp;q=Prince">Prince,</a> <a href="/profile-find.g?t=s&amp;q=Tom+Petty+and+the+Heartbreakers">Tom Petty and the Heartbreakers,</a> <a href="/profile-find.g?t=s&amp;q=INXS">INXS,</a> <a href="/profile-find.g?t=s&amp;q=Steve+Perry">Steve Perry,</a> <a href="/profile-find.g?t=s&amp;q=Journey">Journey,</a> <a href="/profile-find.g?t=s&amp;q=Rob+Thomas">Rob Thomas,</a> <a href="/profile-find.g?t=s&amp;q=Alanis+Morrisette">Alanis Morrisette,</a> <a href="/profile-find.g?t=s&amp;q=B-52s">B-52s,</a> <a href="/profile-find.g?t=s&amp;q=George+Michael">George Michael,</a> <a href="/profile-find.g?t=s&amp;q=Hall+and+Oates">Hall and Oates</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=I+Know+This+Much+is+True">I Know This Much is True,</a> <a href="/profile-find.g?t=b&amp;q=Pet+Sematary">Pet Sematary,</a> <a href="/profile-find.g?t=b&amp;q=Angels+and+Demons">Angels and Demons,</a> <a href="/profile-find.g?t=b&amp;q=She&#39;s+Come+Undone">She&#39;s Come Undone,</a> <a href="/profile-find.g?t=b&amp;q=The+Secret+Life+of+Bees">The Secret Life of Bees,</a> <a href="/profile-find.g?t=b&amp;q=Hidden">Hidden,</a> <a href="/profile-find.g?t=b&amp;q=Jude+the+Obscure">Jude the Obscure,</a> <a href="/profile-find.g?t=b&amp;q=Johnny+Tremain">Johnny Tremain,</a> <a href="/profile-find.g?t=b&amp;q=We+Need+to+Talk+About+Kevin">We Need to Talk About Kevin,</a> <a href="/profile-find.g?t=b&amp;q=The+Poisonwood+Bible">The Poisonwood Bible,</a> <a href="/profile-find.g?t=b&amp;q=Move+On:+Adventures+in+the+Real+World">Move On: Adventures in the Real World,</a> <a href="/profile-find.g?t=b&amp;q=Nickel+and+Dimed">Nickel and Dimed,</a> <a href="/profile-find.g?t=b&amp;q=Tess+of+the+d&#39;Urbervilles">Tess of the d&#39;Urbervilles,</a> <a href="/profile-find.g?t=b&amp;q=Bag+of+Bones">Bag of Bones,</a> <a href="/profile-find.g?t=b&amp;q=A+Confederacy+of+Dunces">A Confederacy of Dunces,</a> <a href="/profile-find.g?t=b&amp;q=The+World+According+to+Mr.+Rogers">The World According to Mr. Rogers,</a> <a href="/profile-find.g?t=b&amp;q=Cat&#39;s+Cradle">Cat&#39;s Cradle,</a> <a href="/profile-find.g?t=b&amp;q=The+Da+Vinci+Code">The Da Vinci Code,</a> <a href="/profile-find.g?t=b&amp;q=Live+from+New+York">Live from New York,</a> <a href="/profile-find.g?t=b&amp;q=The+Corrections">The Corrections,</a> <a href="/profile-find.g?t=b&amp;q=Running+with+Scissors">Running with Scissors,</a> <a href="/profile-find.g?t=b&amp;q=Dry">Dry,</a> <a href="/profile-find.g?t=b&amp;q=A+Confederecy+of+Dunces">A Confederecy of Dunces</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;ve successfully slain the dragon!  How will you toast your marshmallows?</p>
<p>With a very long stick.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
