http://www.blogger.com/profile/1936076 74.125.127.191 20120531083701 text/html 12763
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:34:10 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Christopher Lee </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Christopher Lee&#39;s Blogs" href="http://www.blogger.com/feeds/07422080978963114933/blogs">
<link rel="service" type="application/atomsvc+xml" title="Christopher Lee&#39;s Blogs" href="http://www.blogger.com/feeds/07422080978963114933/blogs?alt=atom-service">
<link rel="me" href="http://rightwingrightminded.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Christopher Lee</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/-_4qv5xRUf6k/TclDCqg1CgI/AAAAAAAAAVM/3yEJ8uPi0LM/s220-h/K12.jpg"><img class="photo" src="http://3.bp.blogspot.com/-_4qv5xRUf6k/TclDCqg1CgI/AAAAAAAAAVM/3yEJ8uPi0LM/s220/K12.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/-_4qv5xRUf6k/TclDCqg1CgI/AAAAAAAAAVM/3yEJ8uPi0LM/s220-h/K12.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogrightwing.rightminded@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://twitter.com/Kawaistiyowa" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3407</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://rightwingrightminded.blogspot.com/" rel="contributor-to nofollow" onclick="">Right-Wing &amp; Right Minded</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://hooahwife.com/">Hooah Wife and friends</a></li> <li class="sidebar-item"><a href="http://kasee60.blogspot.com/">Mail Call!Supporting the Troops</a></li> <li class="sidebar-item"><a href="http://www.dailygut.com/">The Daily Gut</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I'm a mixed race, half Cherokee half White, Conservative from Oklahoma who doesn't follow a religion or care for guns.  I'm not an Atheist, just Agnostic.  I believe there is a more powerful force than Man, I just don't worship it.  I'm a true enigma of the Right.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Conservative+Blogs">Conservative Blogs,</a> <a href="/profile-find.g?t=i&amp;q=Ronald+Reagan">Ronald Reagan,</a> <a href="/profile-find.g?t=i&amp;q=Astronomy">Astronomy,</a> <a href="/profile-find.g?t=i&amp;q=Video+Games">Video Games,</a> <a href="/profile-find.g?t=i&amp;q=Computers">Computers,</a> <a href="/profile-find.g?t=i&amp;q=Native+American">Native American,</a> <a href="/profile-find.g?t=i&amp;q=Cherokee">Cherokee</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=http://www.imdb.com/mymovies/list?l%3D17802530">http://www.imdb.com/mymovies/list?l=17802530</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=AC/DC">AC/DC,</a> <a href="/profile-find.g?t=s&amp;q=Led+Zeppelin">Led Zeppelin,</a> <a href="/profile-find.g?t=s&amp;q=Pink+Floyd">Pink Floyd,</a> <a href="/profile-find.g?t=s&amp;q=The+Who">The Who,</a> <a href="/profile-find.g?t=s&amp;q=Eric+Clapton">Eric Clapton,</a> <a href="/profile-find.g?t=s&amp;q=The+Moody+Blues">The Moody Blues,</a> <a href="/profile-find.g?t=s&amp;q=Nirvana">Nirvana,</a> <a href="/profile-find.g?t=s&amp;q=Queen">Queen,</a> <a href="/profile-find.g?t=s&amp;q=Elvis+Presley">Elvis Presley,</a> <a href="/profile-find.g?t=s&amp;q=Jimi+Hendrix">Jimi Hendrix,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Rush">Rush,</a> <a href="/profile-find.g?t=s&amp;q=The+Doors">The Doors,</a> <a href="/profile-find.g?t=s&amp;q=Lynyrd+Skynyrd">Lynyrd Skynyrd,</a> <a href="/profile-find.g?t=s&amp;q=Ted+Nugent">Ted Nugent,</a> <a href="/profile-find.g?t=s&amp;q=The+Ramones">The Ramones,</a> <a href="/profile-find.g?t=s&amp;q=Danko+Jones">Danko Jones,</a> <a href="/profile-find.g?t=s&amp;q=Meat+Loaf">Meat Loaf,</a> <a href="/profile-find.g?t=s&amp;q=Kiss">Kiss,</a> <a href="/profile-find.g?t=s&amp;q=Robbie+Robertson">Robbie Robertson,</a> <a href="/profile-find.g?t=s&amp;q=Judas+Priest">Judas Priest,</a> <a href="/profile-find.g?t=s&amp;q=Jackyl">Jackyl,</a> <a href="/profile-find.g?t=s&amp;q=Rammstein">Rammstein,</a> <a href="/profile-find.g?t=s&amp;q=George+Thorogood+%26+The+Destroyers">George Thorogood &amp; The Destroyers,</a> <a href="/profile-find.g?t=s&amp;q=B.B.+King">B.B. King,</a> <a href="/profile-find.g?t=s&amp;q=John+Lee+Hooker">John Lee Hooker,</a> <a href="/profile-find.g?t=s&amp;q=Muddy+Waters">Muddy Waters,</a> <a href="/profile-find.g?t=s&amp;q=Buddy+Guy">Buddy Guy,</a> <a href="/profile-find.g?t=s&amp;q=Indigenous">Indigenous,</a> <a href="/profile-find.g?t=s&amp;q=Kenny+Wayne+Shepherd">Kenny Wayne Shepherd,</a> <a href="/profile-find.g?t=s&amp;q=Albert+King">Albert King,</a> <a href="/profile-find.g?t=s&amp;q=Koko+Taylor">Koko Taylor,</a> <a href="/profile-find.g?t=s&amp;q=Etta+James">Etta James,</a> <a href="/profile-find.g?t=s&amp;q=Los+Lonely+Boys">Los Lonely Boys,</a> <a href="/profile-find.g?t=s&amp;q=Robert+Johnson">Robert Johnson,</a> <a href="/profile-find.g?t=s&amp;q=Rev.+Al+Green">Rev. Al Green,</a> <a href="/profile-find.g?t=s&amp;q=Omar+and+The+Howlers">Omar and The Howlers,</a> <a href="/profile-find.g?t=s&amp;q=Electronica">Electronica,</a> <a href="/profile-find.g?t=s&amp;q=House">House,</a> <a href="/profile-find.g?t=s&amp;q=Dance">Dance,</a> <a href="/profile-find.g?t=s&amp;q=Techno">Techno,</a> <a href="/profile-find.g?t=s&amp;q=Bluegrass">Bluegrass,</a> <a href="/profile-find.g?t=s&amp;q=Disco">Disco,</a> <a href="/profile-find.g?t=s&amp;q=Classic+Country">Classic Country,</a> <a href="/profile-find.g?t=s&amp;q=Jazz">Jazz,</a> <a href="/profile-find.g?t=s&amp;q=80&#39;s+Hip+Hop">80&#39;s Hip Hop,</a> <a href="/profile-find.g?t=s&amp;q=World(Ethnic)">World(Ethnic)</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=http://www.shelfari.com/indianchris/shelf">http://www.shelfari.com/indianchris/shelf</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">What would you name your ballet inspired by the sight of children leaping through a garden sprinkler?</p>
<p>Get Off My Damn Lawn You Damn Kids.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
