http://www.blogger.com/profile/1950386 74.125.127.191 20120531084200 text/html 14037
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:39:06 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Christian Sinclair </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Christian Sinclair&#39;s Blogs" href="http://www.blogger.com/feeds/14685043408496367587/blogs">
<link rel="service" type="application/atomsvc+xml" title="Christian Sinclair&#39;s Blogs" href="http://www.blogger.com/feeds/14685043408496367587/blogs?alt=atom-service">
<link rel="me" href="http://cases.pallimed.org/"> <link rel="me" href="http://www.palliativecaregrandrounds.org/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Christian Sinclair</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/-BjYuzZ2FwDs/TXypUSPOeuI/AAAAAAAADI0/OTqqHWoti0o/s220-h/sinclair-color.jpg"><img class="photo" src="http://2.bp.blogspot.com/-BjYuzZ2FwDs/TXypUSPOeuI/AAAAAAAADI0/OTqqHWoti0o/s220/sinclair-color.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/-BjYuzZ2FwDs/TXypUSPOeuI/AAAAAAAADI0/OTqqHWoti0o/s220-h/sinclair-color.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogctsinclair@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.pallimed.org" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">ctsinclair</div>
(Google Talk)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
9246</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://cases.pallimed.org/" rel="contributor-to nofollow" onclick="">Pallimed: Case Conferences</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.pallimed.org/" rel="contributor-to nofollow" onclick="">Pallimed:  A Hospice and Palliative Medicine Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.adastraskc.org/" rel="contributor-to nofollow" onclick="">Ad Astra SKC</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://pitsig.blogspot.com/" rel="contributor-to nofollow" onclick="">AAHPM Professionals In Training (PIT SIG) Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.palliativecaregrandrounds.org/" rel="contributor-to nofollow" onclick="">Palliative Care Grand Rounds</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://arts.pallimed.org/" rel="contributor-to nofollow" onclick="">Pallimed: Arts and Humanities</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.southstandsc.org/" rel="contributor-to nofollow" onclick="">South Stand SC</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.speakingsarah.com/">A Journal of a Hospice Nurse</a></li> <li class="sidebar-item"><a href="http://stephthenanny.blogspot.com/">AdVeNtUrEs In BaBySiTtInG</a></li> <li class="sidebar-item"><a href="http://anexplorers.blogspot.com/">An Explorer&amp;#39;s View of Life</a></li> <li class="sidebar-item"><a href="http://www.theschwartzcenterblog.com/">Bedside Manner</a></li> <li class="sidebar-item"><a href="http://blogmedconference.blogspot.com/">Blog Med</a></li> <li class="sidebar-item"><a href="http://deathclubforcuties.blogspot.com/">Death Club for Cuties</a></li> <li class="sidebar-item"><a href="http://drbrenner.blogspot.com/">Dr. Brenner&amp;#39;s Thoughts on Healthcare</a></li> <li class="sidebar-item"><a href="http://www.endoflifeblog.com/">End of Life - thoughts from an MD</a></li> <li class="sidebar-item"><a href="http://episcopalhospitalchaplain.blogspot.com/">Episcopal Chaplain at the Bedside</a></li> <li class="sidebar-item"><a href="http://fairlysound.blogspot.com/">Everywhere I Go</a></li> <li class="sidebar-item"><a href="http://donaldhtaylorjr.blogspot.com/">freeforall--a health policy discussion</a></li> <li class="sidebar-item"><a href="http://healthcarechaplaincy.blogspot.com/">HealthCare Chaplaincy - Meaning. Comfort.</a></li> <li class="sidebar-item"><a href="http://hospicedoctor.blogspot.com/">HOSPICE DOCTOR</a></li> <li class="sidebar-item"><a href="http://hospicenp.blogspot.com/">HospiceNP</a></li> <li class="sidebar-item"><a href="http://jsykdm.blogspot.com/">Just So You Know . . .</a></li> <li class="sidebar-item"><a href="http://drhospice.blogspot.com/">Life Stories of a Hospice Doc</a></li> <li class="sidebar-item"><a href="http://www.medicalethicsandme.org/">Medical Ethics and Me</a></li> <li class="sidebar-item"><a href="http://midrash-meditation.blogspot.com/">Midrash Meditations</a></li> <li class="sidebar-item"><a href="http://ezrielkornelmd.blogspot.com/">Neurosurgery and other ruminations</a></li> <li class="sidebar-item"><a href="http://onco-prn.blogspot.com/">Oncology Professional Resource Network</a></li> <li class="sidebar-item"><a href="http://otherspoon.blogspot.com/">otherspoon</a></li> <li class="sidebar-item"><a href="http://palliativechronicle.blogspot.com/">PalliativeChronicle</a></li> <li class="sidebar-item"><a href="http://www.pallimed.org/">Pallimed:  A Hospice and Palliative Medicine Blog</a></li> <li class="sidebar-item"><a href="http://cases.pallimed.org/">Pallimed: Case Conferences</a></li> <li class="sidebar-item"><a href="http://rest2day.blogspot.com/">R.E.S.T. receive enough support today</a></li> <li class="sidebar-item"><a href="http://risaden.blogspot.com/">risa&amp;#39;s pieces</a></li> <li class="sidebar-item"><a href="http://socialmediainmeded.blogspot.com/">Social Media in Medical Education</a></li> <li class="sidebar-item"><a href="http://www.socialworkhelps.com/">Social Work Helps</a></li> <li class="sidebar-item"><a href="http://skcreports.blogspot.com/">Sporting KC Reports</a></li> <li class="sidebar-item"><a href="http://testingpallimed.blogspot.com/">Testing Pallimed</a></li> <li class="sidebar-item"><a href="http://www.footychronicles.com/">The Footy Chronicles</a></li> <li class="sidebar-item"><a href="http://thefrontmen.blogspot.com/">The Front Men</a></li> <li class="sidebar-item"><a href="http://thejourneylearned.blogspot.com/">The Journey Learned</a></li> <li class="sidebar-item"><a href="http://mannursediaries.blogspot.com/">The Man-Nurse Diaries</a></li> <li class="sidebar-item"><a href="http://topekastories.blogspot.com/">Topeka Stories</a></li> <li class="sidebar-item"><a href="http://juliuskarashonhealthcare.blogspot.com/">x</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=SCIENCE">Science</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Hospice+%26+Palliative+Care+Doctor">Hospice &amp; Palliative Care Doctor</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Kansas/Missouri&amp;loc2=Kansas+City">Kansas City</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Kansas/Missouri">Kansas/Missouri</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>My medical training started at the University of California, San Diego, which I completed in 2000.  From there my wife, Kelly, our dog and I went to North Carolina for 4 years for my Internal Medicine residency at Wake Forest.  My 4th year was spent doing a palliative medicine fellowship at the Hospice and Palliative Care Center.

I now have been working since the summer of 2004 at Kansas City Hospice and Palliative Care as a associate medical director.  I was also the fellowship program director for the KC Hospice Palliative Care fellowship from 2006-8.

I am a big advocate for palliative medicine fellows, and have been the chair of the AAHPM professionals-in-training special interest group (PIT-SIG).  I was elected to the AAHPM Board of Directors in 2009.</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
