http://www.blogger.com/profile/196065 74.125.127.191 20120531084508 text/html 14971
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:42:13 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Michael McCafferty </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Michael McCafferty&#39;s Blogs" href="http://www.blogger.com/feeds/06551762165327568554/blogs">
<link rel="service" type="application/atomsvc+xml" title="Michael McCafferty&#39;s Blogs" href="http://www.blogger.com/feeds/06551762165327568554/blogs?alt=atom-service">
<link rel="me" href="http://myaudis5.blogspot.com/"> <link rel="me" href="http://thinkplandorepeat.blogspot.com/"> <link rel="me" href="http://poolshooter.blogspot.com/"> <link rel="me" href="http://themostimportantthingtodo.blogspot.com/"> <link rel="me" href="http://thespiritofadventurebook.blogspot.com/"> <link rel="me" href="http://socalbeachcruiser.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Michael McCafferty</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_irTlTjsTWq0/S6JBH7yMx6I/AAAAAAAAA3A/Al78o39ymsQ/S220-h/MM-biplane.jpg"><img class="photo" src="http://4.bp.blogspot.com/_irTlTjsTWq0/S6JBH7yMx6I/AAAAAAAAA3A/Al78o39ymsQ/S220/MM-biplane.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_irTlTjsTWq0/S6JBH7yMx6I/AAAAAAAAA3A/Al78o39ymsQ/S220-h/MM-biplane.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogMM@doubleMsystems.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.michaelmccafferty.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
April 2001</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
5870</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://ipgfe.blogspot.com/" rel="contributor-to nofollow" onclick="">Interactive Pocket Guide for Entrepreneurs</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://myaudis5.blogspot.com/" rel="contributor-to nofollow" onclick="">Some guy's Audi S5</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://thinkplandorepeat.blogspot.com/" rel="contributor-to nofollow" onclick="">Think - Plan - Do - Repeat</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://poolshooter.blogspot.com/" rel="contributor-to nofollow" onclick="">Diary of a Pool Shooter - The Adventures of FastMikie</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://themostimportantthingtodo.blogspot.com/" rel="contributor-to nofollow" onclick="">The Most Important Thing to be doing right now...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://thespiritofadventurebook.blogspot.com/" rel="contributor-to nofollow" onclick="">The Spirit of Adventure</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://socalbeachcruiser.blogspot.com/" rel="contributor-to nofollow" onclick="">SoCal Beach Cruiser</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ipg4-e.blogspot.com/" rel="contributor-to nofollow" onclick="">Obsolete Beta version of Interactive Pocket Guide for Entrepreneurs.  New site has moved!</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://disruptivethinkers.blogspot.com/">Disruptive Thinkers</a></li> <li class="sidebar-item"><a href="http://godolphingirl.blogspot.com/">Dolphin Girl</a></li> <li class="sidebar-item"><a href="http://entrepreneurialdiaries.blogspot.com/">Entrepreneurial Diaries</a></li> <li class="sidebar-item"><a href="http://markkalina.blogspot.com/">Return To Health</a></li> <li class="sidebar-item"><a href="http://petalsweet.blogspot.com/">The Petalsweet Blog</a></li> <li class="sidebar-item"><a href="http://sammspocket.blogspot.com/">The Random Ramblings of Samm Diep</a></li> <li class="sidebar-item"><a href="http://untoldstoriesbilliardshistory.blogspot.com/">Untold Stories: Billiards History</a></li> <li class="sidebar-item"><a href="http://wacoclassic.blogspot.com/">WACO Aircraft Blog</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TECHNOLOGY">Technology</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Serial+entrepreneur,+Mentor">Serial entrepreneur, Mentor</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California&amp;loc2=Del+Mar">Del Mar</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California">California</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Serial entrepreneur, software product inventor/developer/marketer, aviator, writer, frisbee player, pool shooter, vegetarian, oceanfront dweller, Ferrari fan...</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=new+business+startups">new business startups,</a> <a href="/profile-find.g?t=i&amp;q=billiards">billiards,</a> <a href="/profile-find.g?t=i&amp;q=exotic+cars">exotic cars,</a> <a href="/profile-find.g?t=i&amp;q=Frisbee+on+the+beach">Frisbee on the beach,</a> <a href="/profile-find.g?t=i&amp;q=mentoring">mentoring,</a> <a href="/profile-find.g?t=i&amp;q=philosophy">philosophy,</a> <a href="/profile-find.g?t=i&amp;q=Airstream">Airstream,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=philanthropy">philanthropy,</a> <a href="/profile-find.g?t=i&amp;q=flying+an+open+cockpit+biplane+low+and+slow+following+a+meandering+river+valley+then+landing+on+a+grass+field+around+sunset">flying an open cockpit biplane low and slow following a meandering river valley then landing on a grass field around sunset,</a> <a href="/profile-find.g?t=i&amp;q=ping+pong">ping pong,</a> <a href="/profile-find.g?t=i&amp;q=software">software,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=yoga">yoga,</a> <a href="/profile-find.g?t=i&amp;q=Ferrari">Ferrari</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Dick+Tracy">Dick Tracy,</a> <a href="/profile-find.g?t=m&amp;q=Michael">Michael,</a> <a href="/profile-find.g?t=m&amp;q=Out+of+Africa">Out of Africa,</a> <a href="/profile-find.g?t=m&amp;q=The+Incredibles">The Incredibles,</a> <a href="/profile-find.g?t=m&amp;q=Toy+Story">Toy Story,</a> <a href="/profile-find.g?t=m&amp;q=Superman">Superman,</a> <a href="/profile-find.g?t=m&amp;q=Spiderman">Spiderman,</a> <a href="/profile-find.g?t=m&amp;q=Independence+Day">Independence Day,</a> <a href="/profile-find.g?t=m&amp;q=The+World&#39;s+Fastest+Indian">The World&#39;s Fastest Indian,</a> <a href="/profile-find.g?t=m&amp;q=Ferris+Bueller&#39;s+Day+Off">Ferris Bueller&#39;s Day Off,</a> <a href="/profile-find.g?t=m&amp;q=Michael">Michael</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Buddy+Holly">Buddy Holly,</a> <a href="/profile-find.g?t=s&amp;q=Piano+Concertos">Piano Concertos,</a> <a href="/profile-find.g?t=s&amp;q=Johnny+Cash">Johnny Cash,</a> <a href="/profile-find.g?t=s&amp;q=Willie+and+Lobo">Willie and Lobo,</a> <a href="/profile-find.g?t=s&amp;q=Corinne+Bailey+Rae">Corinne Bailey Rae,</a> <a href="/profile-find.g?t=s&amp;q=see+http://www.pandora.com/people/fastmikie">see http://www.pandora.com/people/fastmikie</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Steve+Jobs+(bio)">Steve Jobs (bio),</a> <a href="/profile-find.g?t=b&amp;q=The+Snowball+(Warren+Buffet+bio)">The Snowball (Warren Buffet bio),</a> <a href="/profile-find.g?t=b&amp;q=The+Wisdom+of+Crowds">The Wisdom of Crowds,</a> <a href="/profile-find.g?t=b&amp;q=The+E-myth">The E-myth,</a> <a href="/profile-find.g?t=b&amp;q=The+Greatest+Salesman+in+the+World+(Og+Mandino)">The Greatest Salesman in the World (Og Mandino),</a> <a href="/profile-find.g?t=b&amp;q=The+Law+of+Success+(Napoleon+Hill)">The Law of Success (Napoleon Hill),</a> <a href="/profile-find.g?t=b&amp;q=Autobiography+of+a+Yogi+(Yogananda)">Autobiography of a Yogi (Yogananda),</a> <a href="/profile-find.g?t=b&amp;q=The+biographies+of+Einstein">The biographies of Einstein,</a> <a href="/profile-find.g?t=b&amp;q=Lindbergh">Lindbergh,</a> <a href="/profile-find.g?t=b&amp;q=Enzo+Ferrari">Enzo Ferrari,</a> <a href="/profile-find.g?t=b&amp;q=John+D.+Rockefeller">John D. Rockefeller,</a> <a href="/profile-find.g?t=b&amp;q=Miyamoto+Musashi">Miyamoto Musashi,</a> <a href="/profile-find.g?t=b&amp;q=Sam+Walton">Sam Walton,</a> <a href="/profile-find.g?t=b&amp;q=Boyd">Boyd</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
