http://www.blogger.com/profile/19649593 74.125.127.191 20120531084549 text/html 12244
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:42:54 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  DellaB </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="DellaB&#39;s Blogs" href="http://www.blogger.com/feeds/00155594753101319379/blogs">
<link rel="service" type="application/atomsvc+xml" title="DellaB&#39;s Blogs" href="http://www.blogger.com/feeds/00155594753101319379/blogs?alt=atom-service">
<link rel="me" href="http://barkleyblah.dellabarkley.id.au/"> <link rel="me" href="http://turningsixty.dellabarkley.id.au/"> <link rel="me" href="http://bookblog.dellabarkley.id.au/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">DellaB</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.dellabarkley.id.au/bookblog/bbimages/bbprofile.jpg"><img class="photo" src="http://www.dellabarkley.id.au/bookblog/bbimages/bbprofile.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.dellabarkley.id.au/bookblog/bbimages/bbprofile.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.dellabarkley.id.au/" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2913</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://barkleyblah.dellabarkley.id.au/" rel="contributor-to nofollow" onclick="">Barkley Blah!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://turningsixty.dellabarkley.id.au/" rel="contributor-to nofollow" onclick="">turningsixty</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bookblog.dellabarkley.id.au/" rel="contributor-to nofollow" onclick="">My Book Blog</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://heathhill.blogspot.com/">A Growing Delight</a></li> <li class="sidebar-item"><a href="http://ozkatt.blogspot.com/">Kat&amp;#39;s Cradle</a></li> <li class="sidebar-item"><a href="http://lindsaylobe.blogspot.com/">Lindsay&amp;#39;s Lobes</a></li> <li class="sidebar-item"><a href="http://suzzwords.blogspot.com/">Suzzwords</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TECHNOLOGY">Technology</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Internet+Tech+Support">Internet Tech Support</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=AU&amp;loc1=Queensland">Queensland</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AU">Australia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I started blogging in the year I turned 60, as a way to meet up with people my own age who share my love of the internet.  Online now for more than 10 years and have enjoyed the company of lots of interesting people from different places.  
I enjoy writing and have recently completed a course in Autobiography and Journaling with U3A, hopefully to help with the book it looks like I might be going to write (more on that in my new BookBlog).


I also enjoy living in the sun in Queensland, after spending several years in New Zealand. I work part-time in Internet &amp; Mobile phone support. I have 2 grown-up kids and 1 grandaughter; my partner has 2 daughters and 5 grandchildren.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Web+Design+%26+Creation">Web Design &amp; Creation,</a> <a href="/profile-find.g?t=i&amp;q=Study">Study,</a> <a href="/profile-find.g?t=i&amp;q=Community+%26+Family">Community &amp; Family,</a> <a href="/profile-find.g?t=i&amp;q=Children+%26+Grandchildren">Children &amp; Grandchildren,</a> <a href="/profile-find.g?t=i&amp;q=Reading+%26+Writing">Reading &amp; Writing,</a> <a href="/profile-find.g?t=i&amp;q=people+in+general">people in general,</a> <a href="/profile-find.g?t=i&amp;q=Gardening">Gardening</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%22The+gods+must+be+crazy%22">&quot;The gods must be crazy&quot;,</a> <a href="/profile-find.g?t=m&amp;q=Woody+Allen">Woody Allen,</a> <a href="/profile-find.g?t=m&amp;q=dont+watch+a+lot+of+movies-rather+be+doing+something">dont watch a lot of movies-rather be doing something,</a> <a href="/profile-find.g?t=m&amp;q=but+I+do+have+PayTV+and+watch+quite+a+bit+of+that.++Law+%26+Order+fan.+News+%26+Documentaries.+Comedy.">but I do have PayTV and watch quite a bit of that.  Law &amp; Order fan. News &amp; Documentaries. Comedy.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Willy+Nelson">Willy Nelson,</a> <a href="/profile-find.g?t=s&amp;q=Ben+Harper">Ben Harper,</a> <a href="/profile-find.g?t=s&amp;q=Tony+Joe+White">Tony Joe White,</a> <a href="/profile-find.g?t=s&amp;q=David+Gilmour">David Gilmour,</a> <a href="/profile-find.g?t=s&amp;q=Blues">Blues,</a> <a href="/profile-find.g?t=s&amp;q=Solomon+Burke">Solomon Burke,</a> <a href="/profile-find.g?t=s&amp;q=sixties+Rock">sixties Rock,</a> <a href="/profile-find.g?t=s&amp;q=Split+Enz">Split Enz,</a> <a href="/profile-find.g?t=s&amp;q=David+Gilmour">David Gilmour,</a> <a href="/profile-find.g?t=s&amp;q=Renee+Geyer">Renee Geyer,</a> <a href="/profile-find.g?t=s&amp;q=UB40">UB40,</a> <a href="/profile-find.g?t=s&amp;q=some+Jazz">some Jazz,</a> <a href="/profile-find.g?t=s&amp;q=love+Country">love Country,</a> <a href="/profile-find.g?t=s&amp;q=Chopin+for+time-out+listening">Chopin for time-out listening</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Stephen+King">Stephen King,</a> <a href="/profile-find.g?t=b&amp;q=Leon+Uris">Leon Uris,</a> <a href="/profile-find.g?t=b&amp;q=Murder+Mysteries">Murder Mysteries,</a> <a href="/profile-find.g?t=b&amp;q=Epic+Sagas">Epic Sagas,</a> <a href="/profile-find.g?t=b&amp;q=Autobiographies">Autobiographies,</a> <a href="/profile-find.g?t=b&amp;q=Travel+Tales">Travel Tales</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;ve been entered in a shadow puppet contest.  What&#39;s your best pose?</p>
<p>hunched over a pc screen - I guess.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
