http://www.blogger.com/profile/2001455 74.125.127.191 20120531085127 text/html 12126
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:48:35 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  kim at allconsuming </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="kim at allconsuming&#39;s Blogs" href="http://www.blogger.com/feeds/06124224647059797583/blogs">
<link rel="service" type="application/atomsvc+xml" title="kim at allconsuming&#39;s Blogs" href="http://www.blogger.com/feeds/06124224647059797583/blogs?alt=atom-service">
<link rel="me" href="http://www.allconsuming.com.au/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">kim at allconsuming</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_uJ3B0s2P8-s/SNHRstOAtdI/AAAAAAAADgg/jdofMgcDV-c/S220-h/Supergrover.jpg"><img class="photo" src="http://2.bp.blogspot.com/_uJ3B0s2P8-s/SNHRstOAtdI/AAAAAAAADgg/jdofMgcDV-c/S220/Supergrover.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_uJ3B0s2P8-s/SNHRstOAtdI/AAAAAAAADgg/jdofMgcDV-c/S220-h/Supergrover.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogallconsuming72@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.allconsuming.com.au" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
8062</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.allconsuming.com.au/" rel="contributor-to nofollow" onclick="">allconsuming</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://meetmeatmikes.blogspot.com/">:: Meet Me At Mikes : Good Stuff For Nice People</a></li> <li class="sidebar-item"><a href="http://yeoldmuffinblog.blogspot.com/">A blog with no name</a></li> <li class="sidebar-item"><a href="http://tulpensbadwords.blogspot.com/">Bad Words</a></li> <li class="sidebar-item"><a href="http://birchfabrics.blogspot.com/">birchfabrics</a></li> <li class="sidebar-item"><a href="http://calicoandivy.blogspot.com/">calico and ivy</a></li> <li class="sidebar-item"><a href="http://dainere.blogspot.com/">DAINERE&amp;#39;S JOURNEY</a></li> <li class="sidebar-item"><a href="http://www.diminishinglucy.com/">Diminishing Lucy</a></li> <li class="sidebar-item"><a href="http://duyvken.blogspot.com/">Duyvken</a></li> <li class="sidebar-item"><a href="http://firsthouseontheright.blogspot.com/">First House on the Right</a></li> <li class="sidebar-item"><a href="http://gleecrip.blogspot.com/">GleeCrip</a></li> <li class="sidebar-item"><a href="http://www.goodgollyholly.com/">Good Golly Miss Holly!</a></li> <li class="sidebar-item"><a href="http://hannahscountrykitchen.blogspot.com/">Hannah&amp;#39;s Country Kitchen</a></li> <li class="sidebar-item"><a href="http://hausfraumelbourne.blogspot.com/">Hausfrau in Melbourne</a></li> <li class="sidebar-item"><a href="http://ifthelampshadefits.blogspot.com/">If The Lamp Shade Fits</a></li> <li class="sidebar-item"><a href="http://jacksonkeleher.blogspot.com/">Jackson&amp;#39;s Journey</a></li> <li class="sidebar-item"><a href="http://joeldewberry.blogspot.com/">Joel Dewberry</a></li> <li class="sidebar-item"><a href="http://www.katesaysstuff.com/">kate says stuff</a></li> <li class="sidebar-item"><a href="http://lifeinapinkfibro.blogspot.com/">Life In A Pink Fibro</a></li> <li class="sidebar-item"><a href="http://www.lookingforbluesky.com/">Looking for Blue Sky</a></li> <li class="sidebar-item"><a href="http://www.myrtleandeunice.com/">Myrtle &amp;amp;amp; Eunice</a></li> <li class="sidebar-item"><a href="http://netspets.blogspot.com/">Nets Pets :: Handmade creatures and curios!</a></li> <li class="sidebar-item"><a href="http://one-redshoe.blogspot.com/">one red shoe</a></li> <li class="sidebar-item"><a href="http://kjbigadventure.blogspot.com/">Our Big Adventure</a></li> <li class="sidebar-item"><a href="http://randomthoughtseab004.blogspot.com/">Pay attention there will be a quiz later.</a></li> <li class="sidebar-item"><a href="http://www.redpepperquilts.com/">Red Pepper Quilts</a></li> <li class="sidebar-item"><a href="http://retromummy.blogspot.com/">retromummy</a></li> <li class="sidebar-item"><a href="http://soozs.blogspot.com/">soozs</a></li> <li class="sidebar-item"><a href="http://didyabringyablogalong.blogspot.com/">Sunny Side Up</a></li> <li class="sidebar-item"><a href="http://fatbastardscomp.blogspot.com/">The Fat Challenge</a></li> <li class="sidebar-item"><a href="http://www.thelandofozzie.com/">The Land of Oz</a></li> <li class="sidebar-item"><a href="http://www.theboombahclub.com/">TheBoombahClub</a></li> <li class="sidebar-item"><a href="http://www.threadedmess.com/">Threaded Mess</a></li> <li class="sidebar-item"><a href="http://phillipprideaux.blogspot.com/">Vienna for Dummies</a></li> <li class="sidebar-item"><a href="http://www.wanderlustlust.com/">Wanderlust</a></li> <li class="sidebar-item"><a href="http://www.woogsworld.com/">WOOGSWORLD</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=AU&amp;loc1&amp;loc2=Sydney">Sydney</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AU">Australia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>A glimpse into the world of one fertile and careless woman and the allconsuming mess that follows. 

It's raising four boys, reconciling the special needs with the normal, being married to a Chef, living with your mother and a personal quest to see just how many loads of washing you can generate and wash in one day.

There's recipes, tragedy, tales of public humiliation, the occasional tirade and so much more.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=I+bake.+%0D%0AI+breed.%0D%0AI+quilt.%0D%0AI+crochet.%0D%0AI+swear.+A+lot.+%0D%0AI+laugh.+Loud.+%0D%0AI&#39;m+just+starting+to+jog.">I bake. 
I breed.
I quilt.
I crochet.
I swear. A lot. 
I laugh. Loud. 
I&#39;m just starting to jog.</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
