http://www.blogger.com/profile/2014679 74.125.127.191 20120531085257 text/html 13087
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:50:05 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Mark Kelly </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Mark Kelly&#39;s Blogs" href="http://www.blogger.com/feeds/08278489325928998940/blogs">
<link rel="service" type="application/atomsvc+xml" title="Mark Kelly&#39;s Blogs" href="http://www.blogger.com/feeds/08278489325928998940/blogs?alt=atom-service">
<link rel="me" href="http://www.locusmag.com/Reviews/"> <link rel="me" href="http://www.locusmag.com/Perspectives/"> <link rel="me" href="http://myownprivaterelto.blogspot.com/"> <link rel="me" href="http://locusmag.blogspot.com/"> <link rel="me" href="http://www.locusmag.com/Testblog/"> <link rel="me" href="http://www.locusmag.com/NewsTemp/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Mark Kelly</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.locusmag.com/Ads/mark.jpg"><img class="photo" src="http://www.locusmag.com/Ads/mark.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.locusmag.com/Ads/mark.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4841</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.locusmag.com/Reviews/" rel="contributor-to nofollow" onclick="">Locus Online Reviews</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.locusmag.com/Roundtable/" rel="contributor-to nofollow" onclick="">Locus Roundtable</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.locusmag.com/Perspectives/" rel="contributor-to nofollow" onclick="">Locus Online Perspectives</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://myownprivaterelto.blogspot.com/" rel="contributor-to nofollow" onclick="">My Own Private Relto</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://locusmag.blogspot.com/" rel="contributor-to nofollow" onclick="">Views from Medina Road</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.locusmag.com/Testblog/" rel="contributor-to nofollow" onclick="">LocusTestNewsBlo...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.locusmag.com/News/" rel="contributor-to nofollow" onclick="">Locus Online News</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.locusmag.com/NewsTemp/" rel="contributor-to nofollow" onclick="">News Template</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ENGINEERING">Engineering</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Software+engineer;+webzine+publisher">Software engineer; webzine publisher</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California&amp;loc2=Woodland+Hills">Woodland Hills</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California">California</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I'm the publisher/editor/webmaster of Locus Online, which I launched in 1997 and which won the first-ever Hugo Award for Best Website in 2002. I also  compile and maintain the Locus Index to Science Fiction Awards as part of the site. For Locus Magazine, I wrote short fiction reviews under the "Distillations" heading from 1989 through 2001. I have a BA in math from UCLA, and have worked, Dilbertesque fashion, for a certain large aerospace concern in southern California for over 20 years.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Science+fiction">Science fiction,</a> <a href="/profile-find.g?t=i&amp;q=science">science,</a> <a href="/profile-find.g?t=i&amp;q=astronomy">astronomy,</a> <a href="/profile-find.g?t=i&amp;q=math">math,</a> <a href="/profile-find.g?t=i&amp;q=books">books,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=film">film,</a> <a href="/profile-find.g?t=i&amp;q=classical+music">classical music,</a> <a href="/profile-find.g?t=i&amp;q=film+music">film music,</a> <a href="/profile-find.g?t=i&amp;q=Myst+games">Myst games,</a> <a href="/profile-find.g?t=i&amp;q=travel">travel,</a> <a href="/profile-find.g?t=i&amp;q=road+trips...">road trips...</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=2001">2001,</a> <a href="/profile-find.g?t=m&amp;q=Blade+Runner">Blade Runner,</a> <a href="/profile-find.g?t=m&amp;q=The+Lady+Eve">The Lady Eve,</a> <a href="/profile-find.g?t=m&amp;q=Equus">Equus,</a> <a href="/profile-find.g?t=m&amp;q=Vertigo">Vertigo,</a> <a href="/profile-find.g?t=m&amp;q=Mulholland+Dr.">Mulholland Dr.,</a> <a href="/profile-find.g?t=m&amp;q=Annie+Hall">Annie Hall,</a> <a href="/profile-find.g?t=m&amp;q=Being+John+Malkovich">Being John Malkovich</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Mahler">Mahler,</a> <a href="/profile-find.g?t=s&amp;q=Bruckner">Bruckner,</a> <a href="/profile-find.g?t=s&amp;q=Shostakovitch">Shostakovitch,</a> <a href="/profile-find.g?t=s&amp;q=Allan+Pettersson">Allan Pettersson,</a> <a href="/profile-find.g?t=s&amp;q=Philip+Glass">Philip Glass,</a> <a href="/profile-find.g?t=s&amp;q=Zbigniew+Preisner">Zbigniew Preisner,</a> <a href="/profile-find.g?t=s&amp;q=Georges+Delerue">Georges Delerue,</a> <a href="/profile-find.g?t=s&amp;q=Carter+Burwell">Carter Burwell,</a> <a href="/profile-find.g?t=s&amp;q=Jocelyn+Pook">Jocelyn Pook,</a> <a href="/profile-find.g?t=s&amp;q=Joan+Baez">Joan Baez,</a> <a href="/profile-find.g?t=s&amp;q=Elton+John">Elton John,</a> <a href="/profile-find.g?t=s&amp;q=Bruce+Springsteen">Bruce Springsteen,</a> <a href="/profile-find.g?t=s&amp;q=U2">U2,</a> <a href="/profile-find.g?t=s&amp;q=Peter+Gabriel">Peter Gabriel,</a> <a href="/profile-find.g?t=s&amp;q=Neil+Finn">Neil Finn,</a> <a href="/profile-find.g?t=s&amp;q=REM">REM,</a> <a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead,</a> <a href="/profile-find.g?t=s&amp;q=Rufus+Wainwright">Rufus Wainwright</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=J.G.+Ballard">J.G. Ballard,</a> <a href="/profile-find.g?t=b&amp;q=Gregory+Benford">Gregory Benford,</a> <a href="/profile-find.g?t=b&amp;q=Thomas+M.+Disch">Thomas M. Disch,</a> <a href="/profile-find.g?t=b&amp;q=Greg+Egan">Greg Egan,</a> <a href="/profile-find.g?t=b&amp;q=Ursula+K.+Le+Guin">Ursula K. Le Guin,</a> <a href="/profile-find.g?t=b&amp;q=Christopher+Priest">Christopher Priest,</a> <a href="/profile-find.g?t=b&amp;q=Kim+Stanley+Robinson">Kim Stanley Robinson,</a> <a href="/profile-find.g?t=b&amp;q=Geoff+Ryman">Geoff Ryman,</a> <a href="/profile-find.g?t=b&amp;q=Bruce+Sterling">Bruce Sterling,</a> <a href="/profile-find.g?t=b&amp;q=Connie+Willis">Connie Willis,</a> <a href="/profile-find.g?t=b&amp;q=Gene+Wolfe">Gene Wolfe,</a> <a href="/profile-find.g?t=b&amp;q=and+many+others">and many others</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
