http://www.blogger.com/profile/2016272 74.125.127.191 20120531085308 text/html 14925
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:50:16 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  ~m </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="~m&#39;s Blogs" href="http://www.blogger.com/feeds/08049488168355102952/blogs">
<link rel="service" type="application/atomsvc+xml" title="~m&#39;s Blogs" href="http://www.blogger.com/feeds/08049488168355102952/blogs?alt=atom-service">
<link rel="me" href="http://preemptivenostalgia.blogspot.com/"> <link rel="me" href="http://gemsfrommymother.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">~m</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp1.blogger.com/_YjAbYIayxQg/R1leSTXhNlI/AAAAAAAAABk/jPC_MJ0k-XA/S220-h/bw+small.jpg"><img class="photo" src="http://bp1.blogger.com/_YjAbYIayxQg/R1leSTXhNlI/AAAAAAAAABk/jPC_MJ0k-XA/S220/bw+small.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp1.blogger.com/_YjAbYIayxQg/R1leSTXhNlI/AAAAAAAAABk/jPC_MJ0k-XA/S220-h/bw+small.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3030</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://preemptivenostalgia.blogspot.com/" rel="contributor-to nofollow" onclick="">pre-emptive nostalgia</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://dietofspeyer.blogspot.com/" rel="contributor-to nofollow" onclick="">Diet of Speyer Ribs</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://gemsfrommymother.blogspot.com/" rel="contributor-to nofollow" onclick="">impromptu maternal wisdom</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://thisthatbynat.wordpress.com/feed/"> This/That by Nat</a></li> <li class="sidebar-item"><a href="http://1000awesomethings.com/">1000 Awesome Things</a></li> <li class="sidebar-item"><a href="http://macariajade.blogspot.com/">aMacaria Jade</a></li> <li class="sidebar-item"><a href="http://awkwardthingsisaytogirls.com/">Awkward Things I Say To Girls</a></li> <li class="sidebar-item"><a href="http://biggirlssmallkitchen.blogspot.com/">Big Girls, Small Kitchen: A Guide To Quarter-Life Cooking</a></li> <li class="sidebar-item"><a href="http://www.blaghag.com/">Blag Hag</a></li> <li class="sidebar-item"><a href="http://www.cccakery.com/">C&amp;amp;amp;C Cakery</a></li> <li class="sidebar-item"><a href="http://cakewrecks.blogspot.com/">Cake Wrecks</a></li> <li class="sidebar-item"><a href="http://chicksoncomics.blogspot.com/">CHICKS ON COMICS</a></li> <li class="sidebar-item"><a href="http://www.eataduckimust.com/">Eat A Duck I Must!</a></li> <li class="sidebar-item"><a href="http://www.edithzimmerman.com/blog">edith zimmerman</a></li> <li class="sidebar-item"><a href="http://www.fupenguin.com/">Fuck You, Penguin</a></li> <li class="sidebar-item"><a href="http://lublink.org/alison">Hospitality Haven</a></li> <li class="sidebar-item"><a href="http://ideajoy.blogspot.com/">IdeaJoy</a></li> <li class="sidebar-item"><a href="http://www.ikeahackers.net/">IKEA Hackers</a></li> <li class="sidebar-item"><a href="http://ken-jennings.com/blog">ken-jennings.com</a></li> <li class="sidebar-item"><a href="http://lifeisdoh.blogspot.com/">LIFE IS D&amp;#39;OH</a></li> <li class="sidebar-item"><a href="http://www.loweringthebar.net/">Lowering the Bar</a></li> <li class="sidebar-item"><a href="http://ramerk.blogspot.com/">mostly nakers</a></li> <li class="sidebar-item"><a href="http://www.postsecret.com/">PostSecret</a></li> <li class="sidebar-item"><a href="http://religionclause.blogspot.com/">Religion Clause</a></li> <li class="sidebar-item"><a href="http://www.seriouseats.com/">Serious Eats</a></li> <li class="sidebar-item"><a href="http://slightlyaubergine.blogspot.com/">Slightly / Aubergine</a></li> <li class="sidebar-item"><a href="http://www.staceysnacksonline.com/">Stacey Snacks</a></li> <li class="sidebar-item"><a href="http://www.tastewiththeeyes.com/">Taste With The Eyes</a></li> <li class="sidebar-item"><a href="http://thatispriceless.blogspot.com/">That Is Priceless</a></li> <li class="sidebar-item"><a href="http://thelifeandtimesofjoshua.blogspot.com/">the account of my life and times</a></li> <li class="sidebar-item"><a href="http://burchjerks.blogspot.com/">the burch jerks</a></li> <li class="sidebar-item"><a href="http://cookingromanian.blogspot.com/">The Cooking Romanian</a></li> <li class="sidebar-item"><a href="http://crepesofwrath.net/">The Crepes of Wrath</a></li> <li class="sidebar-item"><a href="http://www.dullestblog.com/">the dullest blog in the world</a></li> <li class="sidebar-item"><a href="http://av-genesis.blogspot.com/">The Genesis Sphere</a></li> <li class="sidebar-item"><a href="http://www.sweetestkitchen.com/">The Sweetest Kitchen</a></li> <li class="sidebar-item"><a href="http://tryingtofindmyfunny.blogspot.com/">Trying to Find my Funny</a></li> <li class="sidebar-item"><a href="http://www.waffleizer.com/waffleizer/">Waffleizer</a></li> <li class="sidebar-item"><a href="http://trevorpoelman.tumblr.com/">Where Was I?</a></li> <li class="sidebar-item"><a href="http://wonderoustimes.blogspot.com/">wonderoustimes</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=NON_PROFIT">Non-Profit</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=law+school+hopeful">law school hopeful</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=CA&amp;loc1=Ontario&amp;loc2=Toronto">Toronto</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=CA&amp;loc1=Ontario">Ontario</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=CA">Canada</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=long+distance+phone+calls">long distance phone calls,</a> <a href="/profile-find.g?t=i&amp;q=spending+time+with+kids">spending time with kids,</a> <a href="/profile-find.g?t=i&amp;q=sushi">sushi,</a> <a href="/profile-find.g?t=i&amp;q=doodling">doodling,</a> <a href="/profile-find.g?t=i&amp;q=thinking">thinking,</a> <a href="/profile-find.g?t=i&amp;q=calculus">calculus,</a> <a href="/profile-find.g?t=i&amp;q=cooking">cooking,</a> <a href="/profile-find.g?t=i&amp;q=bouncing">bouncing,</a> <a href="/profile-find.g?t=i&amp;q=learning+out+loud">learning out loud</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=pride+%26+prejudice">pride &amp; prejudice,</a> <a href="/profile-find.g?t=m&amp;q=demolition+man">demolition man,</a> <a href="/profile-find.g?t=m&amp;q=sense+%26+sensibility">sense &amp; sensibility,</a> <a href="/profile-find.g?t=m&amp;q=usual+suspects">usual suspects,</a> <a href="/profile-find.g?t=m&amp;q=dead+man+walking">dead man walking,</a> <a href="/profile-find.g?t=m&amp;q=twelve+angry+men">twelve angry men,</a> <a href="/profile-find.g?t=m&amp;q=dead+poets+society">dead poets society,</a> <a href="/profile-find.g?t=m&amp;q=crash">crash,</a> <a href="/profile-find.g?t=m&amp;q=wit">wit,</a> <a href="/profile-find.g?t=m&amp;q=yes">yes,</a> <a href="/profile-find.g?t=m&amp;q=train+of+life">train of life,</a> <a href="/profile-find.g?t=m&amp;q=the+apartment">the apartment,</a> <a href="/profile-find.g?t=m&amp;q=a+few+good+men">a few good men</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=jack+johnson">jack johnson,</a> <a href="/profile-find.g?t=s&amp;q=postal+service">postal service,</a> <a href="/profile-find.g?t=s&amp;q=counting+crows">counting crows,</a> <a href="/profile-find.g?t=s&amp;q=smashing+pumpkins">smashing pumpkins,</a> <a href="/profile-find.g?t=s&amp;q=ellis+paul">ellis paul,</a> <a href="/profile-find.g?t=s&amp;q=peter+katz">peter katz,</a> <a href="/profile-find.g?t=s&amp;q=keane">keane,</a> <a href="/profile-find.g?t=s&amp;q=flight+of+the+conchords">flight of the conchords</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=bridge+to+terabithia">bridge to terabithia,</a> <a href="/profile-find.g?t=b&amp;q=a+chair+for+my+mother">a chair for my mother,</a> <a href="/profile-find.g?t=b&amp;q=the+westing+game">the westing game,</a> <a href="/profile-find.g?t=b&amp;q=curtain:+poirot&#39;s+last+case">curtain: poirot&#39;s last case,</a> <a href="/profile-find.g?t=b&amp;q=fugitive+pieces">fugitive pieces,</a> <a href="/profile-find.g?t=b&amp;q=the+prophet">the prophet,</a> <a href="/profile-find.g?t=b&amp;q=le+petit+prince">le petit prince,</a> <a href="/profile-find.g?t=b&amp;q=the+chosen">the chosen</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">If you were a wrestler, what would be your finishing move?</p>
<p>it would probably involve spooning . . . or general cuddling.  [insert proverb contrasting the success of honey vis-a-vis vinegar re: catching flies]</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
