http://www.blogger.com/profile/2025834 74.125.127.191 20120531122014 text/html 14869
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 12:17:20 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Annette </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Annette&#39;s Blogs" href="http://www.blogger.com/feeds/00894513996852045761/blogs">
<link rel="service" type="application/atomsvc+xml" title="Annette&#39;s Blogs" href="http://www.blogger.com/feeds/00894513996852045761/blogs?alt=atom-service">
<link rel="me" href="http://ccn-cottages.blogspot.com/"> <link rel="me" href="http://recessreaders.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Annette</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_e3d45CwwfVQ/TSC6KqGN6wI/AAAAAAAAAEI/zGEcd6V5UOo/S220-h/palm_sm.jpg"><img class="photo" src="http://2.bp.blogspot.com/_e3d45CwwfVQ/TSC6KqGN6wI/AAAAAAAAAEI/zGEcd6V5UOo/S220/palm_sm.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_e3d45CwwfVQ/TSC6KqGN6wI/AAAAAAAAAEI/zGEcd6V5UOo/S220-h/palm_sm.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogAWright.AZ@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.annettesacre.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1823</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://newexchangeblog.blogspot.com/" rel="contributor-to nofollow" onclick="">Hooked on Exchanging</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://hannahbeebysal.blogspot.com/" rel="contributor-to nofollow" onclick="">Hannah Beeby 1816 Stitchalong</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ccn-cottages.blogspot.com/" rel="contributor-to nofollow" onclick="">The Cottage Stitch~A~Long</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://recessreaders.blogspot.com/" rel="contributor-to nofollow" onclick="">Recess Readers</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://carolyn-justonemorestitch.blogspot.com/">....just one more stitch</a></li> <li class="sidebar-item"><a href="http://susan-aworkinprogress.blogspot.com/">A Work in Progress</a></li> <li class="sidebar-item"><a href="http://anitasstitching.blogspot.com/">Anita&amp;#39;s Stitching</a></li> <li class="sidebar-item"><a href="http://www.bewitchedbookworms.com/">Bewitched Bookworms</a></li> <li class="sidebar-item"><a href="http://blacksheepbakes.blogspot.com/">Blacksheep Bakes</a></li> <li class="sidebar-item"><a href="http://blacksheepsite.blogspot.com/">Blacksheep&amp;#39;s bit of the Web</a></li> <li class="sidebar-item"><a href="http://crescentcolours.blogspot.com/">Crescent Colours</a></li> <li class="sidebar-item"><a href="http://andreasdeja.blogspot.com/">Deja View</a></li> <li class="sidebar-item"><a href="http://stitches.doodle-head.com/">Doodle-head Stitches (the blog)</a></li> <li class="sidebar-item"><a href="http://dustysdailydoings.blogspot.com/">Dusty&amp;#39;s Daily Doings !!!</a></li> <li class="sidebar-item"><a href="http://ebooksiwouldhavebought.blogspot.com/">Ebooks I Would Have Bought</a></li> <li class="sidebar-item"><a href="http://feathersinthenest.blogspot.com/">Feathers in the Nest</a></li> <li class="sidebar-item"><a href="http://fromthetbrpile.blogspot.com/">From the TBR Pile</a></li> <li class="sidebar-item"><a href="http://graciejanuarychallenge2011.blogspot.com/">gracie&amp;#39;s 2011 January Challenge</a></li> <li class="sidebar-item"><a href="http://hookedonstitches.blogspot.com/">Hooked on Stitches</a></li> <li class="sidebar-item"><a href="http://urbanfantasyauthor.blogspot.com/">HP Mallory, USA TODAY Bestselling Author of the Jolie Wilkins series and the Dulcie O&amp;#39;Neil series</a></li> <li class="sidebar-item"><a href="http://istitchaholic.blogspot.com/">iStitch</a></li> <li class="sidebar-item"><a href="http://istitchcharts.blogspot.com/">iStitch Designs</a></li> <li class="sidebar-item"><a href="http://lottloft.blogspot.com/">It&amp;#39;s Geek to Me</a></li> <li class="sidebar-item"><a href="http://jennxstitch.blogspot.com/">JennX-Stitch</a></li> <li class="sidebar-item"><a href="http://justanotherbuttoncompany.blogspot.com/">Just Another Button Company</a></li> <li class="sidebar-item"><a href="http://kathyssitandstitch.blogspot.com/">Kathy&amp;#39;s Sit and Stitch</a></li> <li class="sidebar-item"><a href="http://kathystitchcomments.blogspot.com/">Kathy&amp;#39;s Stitching and other comments</a></li> <li class="sidebar-item"><a href="http://cmpepin.blogspot.com/">Les travaux de la berg&egrave;re</a></li> <li class="sidebar-item"><a href="http://lisa765.blogspot.com/">Lisa&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://lorirambles.blogspot.com/">Lori&amp;#39;s Ramblings</a></li> <li class="sidebar-item"><a href="http://needledelightsoriginals.blogspot.com/">Needle Delights Originals</a></li> <li class="sidebar-item"><a href="http://needlespinsanddragonflies.blogspot.com/">Needles Pins and Dragonflies</a></li> <li class="sidebar-item"><a href="http://optimisticlunatic.blogspot.com/">Optimistic Lunatic</a></li> <li class="sidebar-item"><a href="http://peaceloveandstitching.blogspot.com/">Peace, Love and Stitching</a></li> <li class="sidebar-item"><a href="http://blueribbondesigns.blogspot.com/">Samplings From A Blue Ribbon Girl</a></li> <li class="sidebar-item"><a href="http://stitchabilities.blogspot.com/">Stitchabilities</a></li> <li class="sidebar-item"><a href="http://stitchingstuff.blogspot.com/">Stitching Stuff</a></li> <li class="sidebar-item"><a href="http://stitchingunderthesea.blogspot.com/">Stitching Under The Sea</a></li> <li class="sidebar-item"><a href="http://stitchingupastorm.blogspot.com/">Stitching up a Storm</a></li> <li class="sidebar-item"><a href="http://the-conservative-underground.blogspot.com/">The Conservative Underground</a></li> <li class="sidebar-item"><a href="http://thescarletthouse.blogspot.com/">The Scarlett House</a></li> <li class="sidebar-item"><a href="http://therapy-by-thread.blogspot.com/">Therapy by Thread</a></li> <li class="sidebar-item"><a href="http://up4achallenge.blogspot.com/">up for a challenge</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=BANKING">Banking</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Technical+Architect">Technical Architect</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Arizona&amp;loc2=Mesa">Mesa</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Arizona">Arizona</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Mother of two, wife of one trying to stay cool in Arizona.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Stitching">Stitching,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=video+games">video games,</a> <a href="/profile-find.g?t=i&amp;q=movies">movies</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Serenity">Serenity,</a> <a href="/profile-find.g?t=m&amp;q=Gone+with+the+Wind">Gone with the Wind,</a> <a href="/profile-find.g?t=m&amp;q=Moonstruck">Moonstruck,</a> <a href="/profile-find.g?t=m&amp;q=The+Mummy">The Mummy,</a> <a href="/profile-find.g?t=m&amp;q=Nightmare+Before+Christmas">Nightmare Before Christmas,</a> <a href="/profile-find.g?t=m&amp;q=The+Red+Violin">The Red Violin</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=80&#39;s">80&#39;s,</a> <a href="/profile-find.g?t=s&amp;q=classical">classical</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Black+Jewels+Trilogy">The Black Jewels Trilogy,</a> <a href="/profile-find.g?t=b&amp;q=The+Dresden+Files">The Dresden Files,</a> <a href="/profile-find.g?t=b&amp;q=Outlander">Outlander,</a> <a href="/profile-find.g?t=b&amp;q=Black+Dagger+Brotherhood">Black Dagger Brotherhood,</a> <a href="/profile-find.g?t=b&amp;q=Dark-Hunter+Series">Dark-Hunter Series</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Whoops! Your tongue is now a magnet.  Whatever will you use for silverware?</p>
<p>Plasticware of course!  What can I say? I&#39;m ever practical...LOL</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
