http://www.blogger.com/profile/2045814 74.125.127.191 20120531122420 text/html 14818
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 12:21:27 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  amelia </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="amelia&#39;s Blogs" href="http://www.blogger.com/feeds/15952743854936340827/blogs">
<link rel="service" type="application/atomsvc+xml" title="amelia&#39;s Blogs" href="http://www.blogger.com/feeds/15952743854936340827/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">amelia</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://static.flickr.com/142/322351103_b5b5ba91b0_t.jpg"><img class="photo" src="http://static.flickr.com/142/322351103_b5b5ba91b0_t.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://static.flickr.com/142/322351103_b5b5ba91b0_t.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><a class="" href="aim:goim?screenname=UUsprite">UUsprite
(AOL)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1175</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://oranges-make-me-smile.blogspot.com/" rel="contributor-to nofollow" onclick="">Shadow on the sky</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://breams.blogspot.com/" rel="contributor-to nofollow" onclick="">Breams</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bluesatin.blogspot.com/" rel="contributor-to nofollow" onclick="">girls in white dresses with blue satin sashes</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>




<tr><th class="item-key">Introduction</th>
<td>i am amelia.
i have light brown hair and blue eyes. i just figured out i'm really short. i miss justin blomquist more than anyone else in the entire world. i am unitarian. i like macs better than pcs.  i play drums, and i used to do ballet before they crushed my soul and i gave up. i love the words orange and meme. i would pick mashed potatos and gravy if i could only eat one thing for the rest of my life.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=dancing">dancing,</a> <a href="/profile-find.g?t=i&amp;q=watching+movies">watching movies,</a> <a href="/profile-find.g?t=i&amp;q=people+watching">people watching,</a> <a href="/profile-find.g?t=i&amp;q=hanging+out">hanging out,</a> <a href="/profile-find.g?t=i&amp;q=%22loitering%22">&quot;loitering&quot;,</a> <a href="/profile-find.g?t=i&amp;q=listening+to+music">listening to music,</a> <a href="/profile-find.g?t=i&amp;q=all+things+british">all things british,</a> <a href="/profile-find.g?t=i&amp;q=radio+dramas">radio dramas,</a> <a href="/profile-find.g?t=i&amp;q=regular+dramas">regular dramas,</a> <a href="/profile-find.g?t=i&amp;q=talking+to+people">talking to people,</a> <a href="/profile-find.g?t=i&amp;q=macs">macs,</a> <a href="/profile-find.g?t=i&amp;q=IM">IM,</a> <a href="/profile-find.g?t=i&amp;q=design">design,</a> <a href="/profile-find.g?t=i&amp;q=industrial+design">industrial design,</a> <a href="/profile-find.g?t=i&amp;q=spanish">spanish,</a> <a href="/profile-find.g?t=i&amp;q=graphic+novels">graphic novels,</a> <a href="/profile-find.g?t=i&amp;q=old+books">old books,</a> <a href="/profile-find.g?t=i&amp;q=new+books">new books,</a> <a href="/profile-find.g?t=i&amp;q=theater">theater,</a> <a href="/profile-find.g?t=i&amp;q=technology">technology,</a> <a href="/profile-find.g?t=i&amp;q=welding">welding</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=the+hitchhiker%E2%80%99s+guide+to+the+galaxy">the hitchhiker&rsquo;s guide to the galaxy,</a> <a href="/profile-find.g?t=m&amp;q=garden+state">garden state,</a> <a href="/profile-find.g?t=m&amp;q=amelie">amelie,</a> <a href="/profile-find.g?t=m&amp;q=nightmare+before+christmas">nightmare before christmas,</a> <a href="/profile-find.g?t=m&amp;q=europa+europa">europa europa,</a> <a href="/profile-find.g?t=m&amp;q=the+matrix">the matrix,</a> <a href="/profile-find.g?t=m&amp;q=xxx">xxx,</a> <a href="/profile-find.g?t=m&amp;q=blade">blade,</a> <a href="/profile-find.g?t=m&amp;q=tuck+everlasting">tuck everlasting,</a> <a href="/profile-find.g?t=m&amp;q=hellboy">hellboy,</a> <a href="/profile-find.g?t=m&amp;q=pirates+of+the+carribean">pirates of the carribean,</a> <a href="/profile-find.g?t=m&amp;q=shrek">shrek,</a> <a href="/profile-find.g?t=m&amp;q=monty+python+and+the+holy+grail">monty python and the holy grail,</a> <a href="/profile-find.g?t=m&amp;q=alice">alice,</a> <a href="/profile-find.g?t=m&amp;q=lord+of+the+rings">lord of the rings,</a> <a href="/profile-find.g?t=m&amp;q=men+in+black">men in black,</a> <a href="/profile-find.g?t=m&amp;q=the+triplets+of+belleville">the triplets of belleville,</a> <a href="/profile-find.g?t=m&amp;q=blue+crush">blue crush,</a> <a href="/profile-find.g?t=m&amp;q=my+big+fat+greek+wedding">my big fat greek wedding,</a> <a href="/profile-find.g?t=m&amp;q=wallace+and+gromit">wallace and gromit,</a> <a href="/profile-find.g?t=m&amp;q=catch+me+if+you+can">catch me if you can,</a> <a href="/profile-find.g?t=m&amp;q=emperor&#39;s+club">emperor&#39;s club,</a> <a href="/profile-find.g?t=m&amp;q=the+meaning+of+liff">the meaning of liff,</a> <a href="/profile-find.g?t=m&amp;q=romeo+%2B+juliet">romeo + juliet,</a> <a href="/profile-find.g?t=m&amp;q=mean+girls">mean girls</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=the+killers">the killers,</a> <a href="/profile-find.g?t=s&amp;q=ben+folds">ben folds,</a> <a href="/profile-find.g?t=s&amp;q=death+cab+for+cutie">death cab for cutie,</a> <a href="/profile-find.g?t=s&amp;q=gorillaz">gorillaz,</a> <a href="/profile-find.g?t=s&amp;q=rufus+wainwright">rufus wainwright,</a> <a href="/profile-find.g?t=s&amp;q=abba">abba,</a> <a href="/profile-find.g?t=s&amp;q=o-zone">o-zone,</a> <a href="/profile-find.g?t=s&amp;q=plain+white+t&#39;s">plain white t&#39;s,</a> <a href="/profile-find.g?t=s&amp;q=adem">adem,</a> <a href="/profile-find.g?t=s&amp;q=maroon+5">maroon 5,</a> <a href="/profile-find.g?t=s&amp;q=coldplay">coldplay,</a> <a href="/profile-find.g?t=s&amp;q=muse">muse,</a> <a href="/profile-find.g?t=s&amp;q=green+day">green day,</a> <a href="/profile-find.g?t=s&amp;q=adam+kay+and+suman+biswas">adam kay and suman biswas,</a> <a href="/profile-find.g?t=s&amp;q=david+bisbal">david bisbal,</a> <a href="/profile-find.g?t=s&amp;q=la+oreja+de+van+gogh">la oreja de van gogh,</a> <a href="/profile-find.g?t=s&amp;q=ricardo+arjona">ricardo arjona,</a> <a href="/profile-find.g?t=s&amp;q=juanes">juanes,</a> <a href="/profile-find.g?t=s&amp;q=proyecto+uno">proyecto uno,</a> <a href="/profile-find.g?t=s&amp;q=hadag+nahash">hadag nahash</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=the+hitchhiker&#39;s+guide+to+the+galaxy">the hitchhiker&#39;s guide to the galaxy,</a> <a href="/profile-find.g?t=b&amp;q=the+long+dark+teatime+of+the+soul">the long dark teatime of the soul,</a> <a href="/profile-find.g?t=b&amp;q=dirk+gently&#39;s+holistic+detective+agency">dirk gently&#39;s holistic detective agency,</a> <a href="/profile-find.g?t=b&amp;q=neverwhere">neverwhere,</a> <a href="/profile-find.g?t=b&amp;q=american+gods">american gods,</a> <a href="/profile-find.g?t=b&amp;q=good+omens">good omens,</a> <a href="/profile-find.g?t=b&amp;q=coraline">coraline,</a> <a href="/profile-find.g?t=b&amp;q=the+sandman">the sandman,</a> <a href="/profile-find.g?t=b&amp;q=stardust">stardust,</a> <a href="/profile-find.g?t=b&amp;q=how+to+deal">how to deal,</a> <a href="/profile-find.g?t=b&amp;q=the+princess+bride">the princess bride,</a> <a href="/profile-find.g?t=b&amp;q=the+perks+of+being+a+wallflower">the perks of being a wallflower,</a> <a href="/profile-find.g?t=b&amp;q=the+time+traveller&#39;s+wife">the time traveller&#39;s wife,</a> <a href="/profile-find.g?t=b&amp;q=can+you+keep+a+secret?">can you keep a secret?,</a> <a href="/profile-find.g?t=b&amp;q=dress+your+family+in+courderoy+and+denim">dress your family in courderoy and denim,</a> <a href="/profile-find.g?t=b&amp;q=me+talk+pretty+one+day">me talk pretty one day,</a> <a href="/profile-find.g?t=b&amp;q=the+spirit+catches+you+and+you+fall+down">the spirit catches you and you fall down,</a> <a href="/profile-find.g?t=b&amp;q=war+for+the+oaks">war for the oaks,</a> <a href="/profile-find.g?t=b&amp;q=switch+bitch">switch bitch,</a> <a href="/profile-find.g?t=b&amp;q=the+watchmen">the watchmen,</a> <a href="/profile-find.g?t=b&amp;q=the+corrections">the corrections,</a> <a href="/profile-find.g?t=b&amp;q=roderick+at+random">roderick at random</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Try writing your name with your other hand.  Where was that person raised?</p>
<p>i&#39;m not sure, but i think the answer is &quot;ten yo-yos and a bouncing fish&quot;</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
