http://www.blogger.com/profile/205778 74.125.127.191 20120531122504 text/html 13601
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 12:22:10 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Kate </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Kate&#39;s Blogs" href="http://www.blogger.com/feeds/05925039345199600923/blogs">
<link rel="service" type="application/atomsvc+xml" title="Kate&#39;s Blogs" href="http://www.blogger.com/feeds/05925039345199600923/blogs?alt=atom-service">
<link rel="me" href="http://katesink.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Kate</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_Ot2ix-4hXpE/S1VEuDGzNLI/AAAAAAAACyU/5SiygukvUqw/s1600-R/katescarf.jpg"><img class="photo" src="http://3.bp.blogspot.com/_Ot2ix-4hXpE/S1VEuDGzNLI/AAAAAAAACyU/5SiygukvUqw/s1600-R/katescarf.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_Ot2ix-4hXpE/S1VEuDGzNLI/AAAAAAAACyU/5SiygukvUqw/s1600-R/katescarf.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.katesink.com/" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="aim:goim?screenname=LemonKitty">LemonKitty
(AOL)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
April 2001</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3242</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://katesink.blogspot.com/" rel="contributor-to nofollow" onclick="">Kate's Ink</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://bbchron.blogspot.com/">BB Chronicles</a></li> <li class="sidebar-item"><a href="http://cheddarfondrew.blogspot.com/">Cheddar FonDrew</a></li> <li class="sidebar-item"><a href="http://thebabycooke.blogspot.com/">The Baby Cooke</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Editor">Editor</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Tennessee&amp;loc2=Memphis">Memphis</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Tennessee">Tennessee</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Five things I can't live without: my husband, red pens, eyeglasses, broadband, piano. I'm your typical anxiety-driven, Type A, INFJ editor. Not that any of that is typical at all.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Video+games">Video games,</a> <a href="/profile-find.g?t=i&amp;q=red+pens">red pens,</a> <a href="/profile-find.g?t=i&amp;q=teddy+bears">teddy bears,</a> <a href="/profile-find.g?t=i&amp;q=silver">silver,</a> <a href="/profile-find.g?t=i&amp;q=poetry">poetry,</a> <a href="/profile-find.g?t=i&amp;q=lipstick">lipstick,</a> <a href="/profile-find.g?t=i&amp;q=tea">tea,</a> <a href="/profile-find.g?t=i&amp;q=cartoons">cartoons,</a> <a href="/profile-find.g?t=i&amp;q=piano">piano,</a> <a href="/profile-find.g?t=i&amp;q=meditation">meditation,</a> <a href="/profile-find.g?t=i&amp;q=lampwork">lampwork,</a> <a href="/profile-find.g?t=i&amp;q=aromatherapy">aromatherapy,</a> <a href="/profile-find.g?t=i&amp;q=comics">comics,</a> <a href="/profile-find.g?t=i&amp;q=travel">travel,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Dead+Poets+Society">Dead Poets Society,</a> <a href="/profile-find.g?t=m&amp;q=The+Evil+Dead">The Evil Dead,</a> <a href="/profile-find.g?t=m&amp;q=Shrek">Shrek,</a> <a href="/profile-find.g?t=m&amp;q=Reservoir+Dogs">Reservoir Dogs,</a> <a href="/profile-find.g?t=m&amp;q=Stargate">Stargate,</a> <a href="/profile-find.g?t=m&amp;q=The+Chase">The Chase,</a> <a href="/profile-find.g?t=m&amp;q=The+Breakfast+Club">The Breakfast Club,</a> <a href="/profile-find.g?t=m&amp;q=Unbreakable">Unbreakable,</a> <a href="/profile-find.g?t=m&amp;q=The+Venture+Brothers">The Venture Brothers,</a> <a href="/profile-find.g?t=m&amp;q=Mystery+Science+Theater+3000">Mystery Science Theater 3000,</a> <a href="/profile-find.g?t=m&amp;q=Adult+Swim">Adult Swim</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Alanis+Morissette">Alanis Morissette,</a> <a href="/profile-find.g?t=s&amp;q=Amanda+Palmer">Amanda Palmer,</a> <a href="/profile-find.g?t=s&amp;q=Ani+DiFranco">Ani DiFranco,</a> <a href="/profile-find.g?t=s&amp;q=Barenaked+Ladies">Barenaked Ladies,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Ben+Folds">Ben Folds,</a> <a href="/profile-find.g?t=s&amp;q=Billy+Joel">Billy Joel,</a> <a href="/profile-find.g?t=s&amp;q=Cake">Cake,</a> <a href="/profile-find.g?t=s&amp;q=The+Cranberries">The Cranberries,</a> <a href="/profile-find.g?t=s&amp;q=Dave+Matthews+Band">Dave Matthews Band,</a> <a href="/profile-find.g?t=s&amp;q=Dresden+Dolls">Dresden Dolls,</a> <a href="/profile-find.g?t=s&amp;q=Evanescence">Evanescence,</a> <a href="/profile-find.g?t=s&amp;q=The+Flaming+Lips">The Flaming Lips,</a> <a href="/profile-find.g?t=s&amp;q=Lisa+Loeb">Lisa Loeb,</a> <a href="/profile-find.g?t=s&amp;q=Moxy+Fruvous">Moxy Fruvous,</a> <a href="/profile-find.g?t=s&amp;q=Nine+Inch+Nails">Nine Inch Nails,</a> <a href="/profile-find.g?t=s&amp;q=Queen">Queen,</a> <a href="/profile-find.g?t=s&amp;q=They+Might+Be+Giants">They Might Be Giants,</a> <a href="/profile-find.g?t=s&amp;q=Too+Much+Joy">Too Much Joy,</a> <a href="/profile-find.g?t=s&amp;q=Tori+Amos">Tori Amos,</a> <a href="/profile-find.g?t=s&amp;q=Veruca+Salt">Veruca Salt,</a> <a href="/profile-find.g?t=s&amp;q=and+most+of+the+Rock+Band+DLC">and most of the Rock Band DLC</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Einstein&#39;s+Dreams">Einstein&#39;s Dreams,</a> <a href="/profile-find.g?t=b&amp;q=Ella+Minnow+Pea">Ella Minnow Pea,</a> <a href="/profile-find.g?t=b&amp;q=God&#39;s+Debris">God&#39;s Debris,</a> <a href="/profile-find.g?t=b&amp;q=Good+Omens">Good Omens,</a> <a href="/profile-find.g?t=b&amp;q=Hitchhiker&#39;s+Guide+to+the+Galaxy">Hitchhiker&#39;s Guide to the Galaxy,</a> <a href="/profile-find.g?t=b&amp;q=Sandman">Sandman,</a> <a href="/profile-find.g?t=b&amp;q=The+Sisterhood+of+the+Traveling+Pants">The Sisterhood of the Traveling Pants,</a> <a href="/profile-find.g?t=b&amp;q=The+Westing+Game">The Westing Game,</a> <a href="/profile-find.g?t=b&amp;q=Sailing+Alone+Across+the+Room">Sailing Alone Across the Room,</a> <a href="/profile-find.g?t=b&amp;q=Get+Fuzzy">Get Fuzzy,</a> <a href="/profile-find.g?t=b&amp;q=The+Gashlycrumb+Tinies">The Gashlycrumb Tinies,</a> <a href="/profile-find.g?t=b&amp;q=A+Series+of+Unfortunate+Events">A Series of Unfortunate Events,</a> <a href="/profile-find.g?t=b&amp;q=There&#39;s+a+Boy+in+the+Girls+Bathroom">There&#39;s a Boy in the Girls Bathroom,</a> <a href="/profile-find.g?t=b&amp;q=Where+the+Sidewalk+Ends">Where the Sidewalk Ends,</a> <a href="/profile-find.g?t=b&amp;q=Guess+How+Much+I+Love+You?">Guess How Much I Love You?,</a> <a href="/profile-find.g?t=b&amp;q=Fruits+Basket">Fruits Basket</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;ve successfully slain the dragon!  How will you toast your marshmallows?</p>
<p>I&#39;m going to Disney World!</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
