http://www.blogger.com/profile/21135355 74.125.127.191 20120531123655 text/html 16000
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 12:33:59 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Nessa </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Nessa&#39;s Blogs" href="http://www.blogger.com/feeds/08816674392204492382/blogs">
<link rel="service" type="application/atomsvc+xml" title="Nessa&#39;s Blogs" href="http://www.blogger.com/feeds/08816674392204492382/blogs?alt=atom-service">
<link rel="me" href="http://knit-fish.blogspot.com/"> <link rel="me" href="http://oliveyoumutt.blogspot.com/"> <link rel="me" href="http://playitcoy.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Nessa</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_dwWXXooGrF0/SXz8IynVeQI/AAAAAAAAAFQ/WLCUHX7NjMY/S220-h/rooicon.jpg"><img class="photo" src="http://3.bp.blogspot.com/_dwWXXooGrF0/SXz8IynVeQI/AAAAAAAAAFQ/WLCUHX7NjMY/S220/rooicon.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_dwWXXooGrF0/SXz8IynVeQI/AAAAAAAAAFQ/WLCUHX7NjMY/S220-h/rooicon.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2193</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://knit-fish.blogspot.com/" rel="contributor-to nofollow" onclick="">Knit Fish</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://oliveyoumutt.blogspot.com/" rel="contributor-to nofollow" onclick="">Olive You Mutt</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://playitcoy.blogspot.com/" rel="contributor-to nofollow" onclick="">Coy ~ the art of play</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://sebastianfoster.com/">
	Sebastian Foster
</a></li> <li class="sidebar-item"><a href="http://jordangrace.com/"> </a></li> <li class="sidebar-item"><a href="http://katcoyle.blogspot.com/">coiled</a></li> <li class="sidebar-item"><a href="http://creativethursday.typepad.com/my_weblog/">Creative Thursday</a></li> <li class="sidebar-item"><a href="http://fifi-lapin.blogspot.com/">Fifi Lapin</a></li> <li class="sidebar-item"><a href="http://howaboutorange.blogspot.com/">How About Orange</a></li> <li class="sidebar-item"><a href="http://japancraftjournal.blogspot.com/">Japan Craft Journal</a></li> <li class="sidebar-item"><a href="http://karmakitties.com/blog2">Karma Kitties</a></li> <li class="sidebar-item"><a href="http://letrainfantome-notes.blogspot.com/">le train fant&ocirc;me</a></li> <li class="sidebar-item"><a href="http://www.techniche.net/ellablog">Little Red Caboose</a></li> <li class="sidebar-item"><a href="http://littleseedlings2.blogspot.com/">little seedlings</a></li> <li class="sidebar-item"><a href="http://lovelydesign.blogspot.com/">lovelydesign</a></li> <li class="sidebar-item"><a href="http://sammisofties.blogspot.com/">mummysam</a></li> <li class="sidebar-item"><a href="http://octopusknitting.blogspot.com/">Octopus Knits</a></li> <li class="sidebar-item"><a href="http://orangeyoulucky.blogspot.com/">orange you lucky!</a></li> <li class="sidebar-item"><a href="http://rosylittlethings.typepad.com/posie_gets_cozy/">Posie Gets Cozy</a></li> <li class="sidebar-item"><a href="http://birdplusone.blogspot.com/">Rubbergob</a></li> <li class="sidebar-item"><a href="http://jabberworks.livejournal.com/">Sarah McIntyre</a></li> <li class="sidebar-item"><a href="http://smartsandcrafts.blogspot.com/">Smarts and Crafts</a></li> <li class="sidebar-item"><a href="http://smittenkitchen.com/">smitten kitchen</a></li> <li class="sidebar-item"><a href="http://www.soulemama.com/soulemama/">SouleMama</a></li> <li class="sidebar-item"><a href="http://sugarcityjournal.blogspot.com/">sugar city journal</a></li> <li class="sidebar-item"><a href="http://tuttifruiti.blogspot.com/">tutti fruiti</a></li> <li class="sidebar-item"><a href="http://tweethome.com/blog">Tweetness</a></li> <li class="sidebar-item"><a href="http://neverenoughhours.blogspot.com/">Two Little Banshees</a></li> <li class="sidebar-item"><a href="http://marydotmusic.livejournal.com/">Yarn Over Here</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Science+Nerd/+Artist">Science Nerd/ Artist</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=CA">Canada</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Thanks for visiting Knitfish! I'm an island girl from West Coast BC, with a fascination for how things work. This probably explains why I am a student of the physical sciences. To find balance between the two sides of my brain, when I am not studying I can be found sewing, painting, knitting, spinning, weaving, sculpting, photographing, writing, imagining, and generally creating.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Knitting">Knitting,</a> <a href="/profile-find.g?t=i&amp;q=crochet">crochet,</a> <a href="/profile-find.g?t=i&amp;q=all+kinds+of+music">all kinds of music,</a> <a href="/profile-find.g?t=i&amp;q=boxing">boxing,</a> <a href="/profile-find.g?t=i&amp;q=hiking">hiking,</a> <a href="/profile-find.g?t=i&amp;q=kitty+cats">kitty cats,</a> <a href="/profile-find.g?t=i&amp;q=my+hubby">my hubby,</a> <a href="/profile-find.g?t=i&amp;q=art">art,</a> <a href="/profile-find.g?t=i&amp;q=painting">painting,</a> <a href="/profile-find.g?t=i&amp;q=sculpting">sculpting,</a> <a href="/profile-find.g?t=i&amp;q=crafting">crafting,</a> <a href="/profile-find.g?t=i&amp;q=sewing">sewing,</a> <a href="/profile-find.g?t=i&amp;q=belly+dancing">belly dancing,</a> <a href="/profile-find.g?t=i&amp;q=nature">nature,</a> <a href="/profile-find.g?t=i&amp;q=vegetarianism">vegetarianism,</a> <a href="/profile-find.g?t=i&amp;q=eating+cookies">eating cookies,</a> <a href="/profile-find.g?t=i&amp;q=muay+thai">muay thai,</a> <a href="/profile-find.g?t=i&amp;q=science">science,</a> <a href="/profile-find.g?t=i&amp;q=chemistry">chemistry,</a> <a href="/profile-find.g?t=i&amp;q=microbiology">microbiology,</a> <a href="/profile-find.g?t=i&amp;q=biology">biology,</a> <a href="/profile-find.g?t=i&amp;q=cooking">cooking,</a> <a href="/profile-find.g?t=i&amp;q=baking">baking,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=traveling">traveling</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Royal+Tennenbaums">The Royal Tennenbaums,</a> <a href="/profile-find.g?t=m&amp;q=Mansfield+Park">Mansfield Park,</a> <a href="/profile-find.g?t=m&amp;q=Juno">Juno,</a> <a href="/profile-find.g?t=m&amp;q=The+Life+Aquatic">The Life Aquatic,</a> <a href="/profile-find.g?t=m&amp;q=Whale+Rider">Whale Rider,</a> <a href="/profile-find.g?t=m&amp;q=Zombieland">Zombieland,</a> <a href="/profile-find.g?t=m&amp;q=Avatar">Avatar,</a> <a href="/profile-find.g?t=m&amp;q=Men+Who+Stare+at+Goats">Men Who Stare at Goats,</a> <a href="/profile-find.g?t=m&amp;q=Monty+Python&#39;s+Holy+Grail">Monty Python&#39;s Holy Grail</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Jon+%26+Roy">Jon &amp; Roy,</a> <a href="/profile-find.g?t=s&amp;q=Metric">Metric,</a> <a href="/profile-find.g?t=s&amp;q=Death+Cab+for+Cutie">Death Cab for Cutie,</a> <a href="/profile-find.g?t=s&amp;q=The+Be+Good+Tanyas">The Be Good Tanyas,</a> <a href="/profile-find.g?t=s&amp;q=MGMT">MGMT,</a> <a href="/profile-find.g?t=s&amp;q=Tegan+%26+Sarah">Tegan &amp; Sarah,</a> <a href="/profile-find.g?t=s&amp;q=Tokyo+Police+Club">Tokyo Police Club,</a> <a href="/profile-find.g?t=s&amp;q=Wintersleep">Wintersleep,</a> <a href="/profile-find.g?t=s&amp;q=Interpol">Interpol,</a> <a href="/profile-find.g?t=s&amp;q=Oh+Bijou">Oh Bijou,</a> <a href="/profile-find.g?t=s&amp;q=Led+Zeppelin">Led Zeppelin,</a> <a href="/profile-find.g?t=s&amp;q=Jimmi+Hendrix">Jimmi Hendrix,</a> <a href="/profile-find.g?t=s&amp;q=Muddy+Waters">Muddy Waters,</a> <a href="/profile-find.g?t=s&amp;q=Ella+Fitzgerald">Ella Fitzgerald,</a> <a href="/profile-find.g?t=s&amp;q=Miles+Davis">Miles Davis,</a> <a href="/profile-find.g?t=s&amp;q=Dizzy+Gillespie">Dizzy Gillespie,</a> <a href="/profile-find.g?t=s&amp;q=Chopin">Chopin,</a> <a href="/profile-find.g?t=s&amp;q=Beethoven">Beethoven,</a> <a href="/profile-find.g?t=s&amp;q=The+Arcade+Fire">The Arcade Fire,</a> <a href="/profile-find.g?t=s&amp;q=Blind+Pilot">Blind Pilot</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Hobbit">The Hobbit,</a> <a href="/profile-find.g?t=b&amp;q=The+Lord+of+the+Rings">The Lord of the Rings,</a> <a href="/profile-find.g?t=b&amp;q=Watership+Down">Watership Down,</a> <a href="/profile-find.g?t=b&amp;q=Jonathan+Strange+%26+Mr.Norrel">Jonathan Strange &amp; Mr.Norrel,</a> <a href="/profile-find.g?t=b&amp;q=Eragon">Eragon,</a> <a href="/profile-find.g?t=b&amp;q=Agatha+Christie+Mysteries">Agatha Christie Mysteries,</a> <a href="/profile-find.g?t=b&amp;q=Mansfield+Park">Mansfield Park,</a> <a href="/profile-find.g?t=b&amp;q=Persuasion">Persuasion,</a> <a href="/profile-find.g?t=b&amp;q=All+of+the+Harry+Potter+Books">All of the Harry Potter Books,</a> <a href="/profile-find.g?t=b&amp;q=The+Red+Tent">The Red Tent,</a> <a href="/profile-find.g?t=b&amp;q=Great+Expectations">Great Expectations,</a> <a href="/profile-find.g?t=b&amp;q=Persuasion">Persuasion,</a> <a href="/profile-find.g?t=b&amp;q=Body+of+Work">Body of Work,</a> <a href="/profile-find.g?t=b&amp;q=Uncle+Tungsten">Uncle Tungsten,</a> <a href="/profile-find.g?t=b&amp;q=Out+of+the+Silent+Planet">Out of the Silent Planet,</a> <a href="/profile-find.g?t=b&amp;q=Slaughterhouse+5">Slaughterhouse 5</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Whoops! Your tongue is now a magnet.  Whatever will you use for silverware?</p>
<p>knitting needle chopsticks!</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
