http://www.blogger.com/profile/21254607 74.125.127.191 20120531123748 text/html 11851
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 12:34:56 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Janie L. Hermann </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Janie L. Hermann&#39;s Blogs" href="http://www.blogger.com/feeds/13138323559795157435/blogs">
<link rel="service" type="application/atomsvc+xml" title="Janie L. Hermann&#39;s Blogs" href="http://www.blogger.com/feeds/13138323559795157435/blogs?alt=atom-service">
<link rel="me" href="http://librarygarden.blogspot.com/"> <link rel="me" href="http://tuesdaytechtalks.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Janie L. Hermann</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://i8.photobucket.com/albums/a42/Janest/blogpic.jpg"><img class="photo" src="http://i8.photobucket.com/albums/a42/Janest/blogpic.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://i8.photobucket.com/albums/a42/Janest/blogpic.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?janielianne">janielianne
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
8154</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://librarygarden.blogspot.com/" rel="contributor-to nofollow" onclick="">Library Garden</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://tuesdaytechtalks.blogspot.com/" rel="contributor-to nofollow" onclick="">Tuesday Technology Talks @ PPL</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://princetonscoop.blogspot.com/">PrincetonScoop</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=NON_PROFIT">Non-Profit</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Librarian">Librarian</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1=NJ&amp;loc2=Princeton">Princeton</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=NJ">NJ</a></span>
</td></tr>

<tr><th class="item-key">Introduction</th>
<td>Janie Hermann is the Program Coordinator at Princeton Public Library where she oversees the 1,500+ programs planned annually by the library’s cross-departmental programming team. Janie was a 2007 Library Journal “Mover and Shaker” for her work in developing Princeton’s technology training program and for her founding of Tuesday Technology Talks. She serves on the executive board of ALA’s  CLENE Round Table and is active on several ALA committees. A graduate of GSLIS at The University of Western Ontario she has lived in NJ for 10 years where she has been involved with NJLA and was appointed to serve on the Blue Ribbon Task Force on the Future of Libraries in NJ. Janie has given over 100 presentations to librarians at the local, state and national level on a variety of topics ranging from Social Software to Newspaper Indexing.  In the evenings and weekend she freelances on the QandANJ virtual reference service. Former positions include Reference &amp; Interlibrary Loan Librarian at Hobart and Wm. Smith Colleges in Geneva (NY), Children’s Literature Librarian at the National Library of Canada, Research Assistant at UWO, and a five year stint as a middle school teacher in Kingston (ON).</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Reading">Reading,</a> <a href="/profile-find.g?t=i&amp;q=Downhill+Skiing">Downhill Skiing,</a> <a href="/profile-find.g?t=i&amp;q=Scrapbooking">Scrapbooking,</a> <a href="/profile-find.g?t=i&amp;q=Gardening">Gardening,</a> <a href="/profile-find.g?t=i&amp;q=Cycling">Cycling,</a> <a href="/profile-find.g?t=i&amp;q=Writing">Writing</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Party+Girl">Party Girl,</a> <a href="/profile-find.g?t=m&amp;q=Muriel&#39;s+Wedding">Muriel&#39;s Wedding,</a> <a href="/profile-find.g?t=m&amp;q=Wizard+of+Oz">Wizard of Oz,</a> <a href="/profile-find.g?t=m&amp;q=Desk+Set">Desk Set,</a> <a href="/profile-find.g?t=m&amp;q=Say+Anything">Say Anything,</a> <a href="/profile-find.g?t=m&amp;q=Highlander">Highlander,</a> <a href="/profile-find.g?t=m&amp;q=Capote">Capote,</a> <a href="/profile-find.g?t=m&amp;q=Waiting+for+Guffman">Waiting for Guffman,</a> <a href="/profile-find.g?t=m&amp;q=The+Adventures+of+Priscilla+Queen+of+the+Desert">The Adventures of Priscilla Queen of the Desert,</a> <a href="/profile-find.g?t=m&amp;q=Breakfast+at+Tiffany&#39;s">Breakfast at Tiffany&#39;s,</a> <a href="/profile-find.g?t=m&amp;q=O+Brother">O Brother,</a> <a href="/profile-find.g?t=m&amp;q=Where+Art+Thou?">Where Art Thou?</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=ABBA">ABBA,</a> <a href="/profile-find.g?t=s&amp;q=Bruce+Springsteen">Bruce Springsteen,</a> <a href="/profile-find.g?t=s&amp;q=Spirit+of+the+West">Spirit of the West,</a> <a href="/profile-find.g?t=s&amp;q=Tragically+Hip">Tragically Hip,</a> <a href="/profile-find.g?t=s&amp;q=Sarah+McLachlan">Sarah McLachlan,</a> <a href="/profile-find.g?t=s&amp;q=Natalie+Merchant">Natalie Merchant,</a> <a href="/profile-find.g?t=s&amp;q=U2">U2,</a> <a href="/profile-find.g?t=s&amp;q=REM">REM,</a> <a href="/profile-find.g?t=s&amp;q=Mozart">Mozart</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Wizard+of+Oz">Wizard of Oz,</a> <a href="/profile-find.g?t=b&amp;q=Anne+of+Green+Gables">Anne of Green Gables,</a> <a href="/profile-find.g?t=b&amp;q=Atlas+Shrugged">Atlas Shrugged,</a> <a href="/profile-find.g?t=b&amp;q=L&#39;%C3%89tranger">L&#39;&Eacute;tranger,</a> <a href="/profile-find.g?t=b&amp;q=Doctor+Zhivago">Doctor Zhivago</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
