http://www.blogger.com/profile/2284939 74.125.127.191 20120531125146 text/html 18602
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 12:48:52 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  vylia </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="vylia&#39;s Blogs" href="http://www.blogger.com/feeds/00820620178530229643/blogs">
<link rel="service" type="application/atomsvc+xml" title="vylia&#39;s Blogs" href="http://www.blogger.com/feeds/00820620178530229643/blogs?alt=atom-service">
<link rel="me" href="http://mliksdasra.blogspot.com/"> <link rel="me" href="http://slumberless.blogspot.com/"> <link rel="me" href="http://vylia.blogspot.com/"> <link rel="me" href="http://ulicesorlusi.blogspot.com/"> <link rel="me" href="http://shuddertofeel.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">vylia</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_SL5g17r76V0/STNWXZru3xI/AAAAAAAAAX0/uiD_0bja9bU/S220-h/IMG+081.jpg"><img class="photo" src="http://1.bp.blogspot.com/_SL5g17r76V0/STNWXZru3xI/AAAAAAAAAX0/uiD_0bja9bU/S220/IMG+081.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_SL5g17r76V0/STNWXZru3xI/AAAAAAAAAX0/uiD_0bja9bU/S220-h/IMG+081.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://mliksdasra.blogspot.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">vylia_ghost</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
9170</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://mliksdasra.blogspot.com/" rel="contributor-to nofollow" onclick="">MLIKSDASRA</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://slumberless.blogspot.com/" rel="contributor-to nofollow" onclick="">Executed</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://acronimos.blogspot.com/" rel="contributor-to nofollow" onclick="">ACRÓNIMOS</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://vylia.blogspot.com/" rel="contributor-to nofollow" onclick="">Une saison en enfer</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ulicesorlusi.blogspot.com/" rel="contributor-to nofollow" onclick="">ULICES</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://shuddertofeel.blogspot.com/" rel="contributor-to nofollow" onclick="">I shudder to feel</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://1000viajes.blogspot.com/">1000viajes</a></li> <li class="sidebar-item"><a href="http://www.dosisdiarias.com/">alberto montt</a></li> <li class="sidebar-item"><a href="http://angstromstudio.blogspot.com/">Angstrom Studio</a></li> <li class="sidebar-item"><a href="http://debohemia.blogspot.com/">De Bohemia</a></li> <li class="sidebar-item"><a href="http://debajodelalbumblanco.blogspot.com/">debajo del &aacute;lbum blanco / blog de m&uacute;sica / debajodelalbumblanco.blogspot.com</a></li> <li class="sidebar-item"><a href="http://havladdorias.blogspot.com/">Havladdor&iacute;as</a></li> <li class="sidebar-item"><a href="http://notpassive.blogspot.com/">Just Because!</a></li> <li class="sidebar-item"><a href="http://lasacerdotisa.blogspot.com/">La Sacerdotisa</a></li> <li class="sidebar-item"><a href="http://sacudedoblefea.blogspot.com/">LECCIONES DE PATALETA</a></li> <li class="sidebar-item"><a href="http://perrogatoyardilla.blogspot.com/">Perro, gato y ardilla</a></li> <li class="sidebar-item"><a href="http://princiipito.blogspot.com/">Simplemente Principito</a></li> <li class="sidebar-item"><a href="http://blog.thevenao.com/">Tiras C&oacute;smicas</a></li> <li class="sidebar-item"><a href="http://torosalvaje.blogspot.com/">TORO SALVAJE</a></li> <li class="sidebar-item"><a href="http://poesiayprosa.blogspot.com/">Un espacio para la poes&iacute;a y la prosa</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=SCIENCE">Science</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=AR&amp;loc1&amp;loc2=San+Carlos+de+Bariloche">San Carlos de Bariloche</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AR">Argentina</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Someone called me the jellyfish of sand... maybe it's the plain truth or the most attractive lie.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Nanomedicine">Nanomedicine,</a> <a href="/profile-find.g?t=i&amp;q=hyperthermia">hyperthermia,</a> <a href="/profile-find.g?t=i&amp;q=nanomagnetism">nanomagnetism,</a> <a href="/profile-find.g?t=i&amp;q=Brian+Molko">Brian Molko,</a> <a href="/profile-find.g?t=i&amp;q=Placebo">Placebo,</a> <a href="/profile-find.g?t=i&amp;q=medical+physics">medical physics,</a> <a href="/profile-find.g?t=i&amp;q=nuclear+physics">nuclear physics,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=computation">computation,</a> <a href="/profile-find.g?t=i&amp;q=poetry">poetry,</a> <a href="/profile-find.g?t=i&amp;q=cinema">cinema,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=literature">literature,</a> <a href="/profile-find.g?t=i&amp;q=singing">singing,</a> <a href="/profile-find.g?t=i&amp;q=languages">languages,</a> <a href="/profile-find.g?t=i&amp;q=ocultism">ocultism,</a> <a href="/profile-find.g?t=i&amp;q=vampires">vampires,</a> <a href="/profile-find.g?t=i&amp;q=learning+new+things">learning new things,</a> <a href="/profile-find.g?t=i&amp;q=painting">painting,</a> <a href="/profile-find.g?t=i&amp;q=surrealism">surrealism</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Interview+with+the+vampire">Interview with the vampire,</a> <a href="/profile-find.g?t=m&amp;q=American+Beauty">American Beauty,</a> <a href="/profile-find.g?t=m&amp;q=Wall-E">Wall-E,</a> <a href="/profile-find.g?t=m&amp;q=Hannibal">Hannibal,</a> <a href="/profile-find.g?t=m&amp;q=V+for+Vendetta">V for Vendetta,</a> <a href="/profile-find.g?t=m&amp;q=Se+arrienda">Se arrienda,</a> <a href="/profile-find.g?t=m&amp;q=Sweeney+Todd:+The+Demon+Barber+of+Fleet+Street">Sweeney Todd: The Demon Barber of Fleet Street,</a> <a href="/profile-find.g?t=m&amp;q=The+Libertine">The Libertine,</a> <a href="/profile-find.g?t=m&amp;q=The+curious+case+of+Benjamin+Button">The curious case of Benjamin Button,</a> <a href="/profile-find.g?t=m&amp;q=The+lord+of+the+rings">The lord of the rings,</a> <a href="/profile-find.g?t=m&amp;q=Tesis">Tesis,</a> <a href="/profile-find.g?t=m&amp;q=Velvet+goldmine">Velvet goldmine,</a> <a href="/profile-find.g?t=m&amp;q=Bang+bang+you&#39;re+dead">Bang bang you&#39;re dead,</a> <a href="/profile-find.g?t=m&amp;q=Brokeback+mountain">Brokeback mountain,</a> <a href="/profile-find.g?t=m&amp;q=Saw">Saw,</a> <a href="/profile-find.g?t=m&amp;q=Los+otros">Los otros,</a> <a href="/profile-find.g?t=m&amp;q=The+Usual+Suspects">The Usual Suspects,</a> <a href="/profile-find.g?t=m&amp;q=The+legend+of+1900">The legend of 1900,</a> <a href="/profile-find.g?t=m&amp;q=Constantine">Constantine,</a> <a href="/profile-find.g?t=m&amp;q=The+Matrix">The Matrix,</a> <a href="/profile-find.g?t=m&amp;q=Eyes+wide+shout">Eyes wide shout,</a> <a href="/profile-find.g?t=m&amp;q=Abre+los+ojos">Abre los ojos,</a> <a href="/profile-find.g?t=m&amp;q=Devil&#39;s+advocate">Devil&#39;s advocate,</a> <a href="/profile-find.g?t=m&amp;q=In+the+name+of+the+father">In the name of the father,</a> <a href="/profile-find.g?t=m&amp;q=The+talented+Mr.+Ripley">The talented Mr. Ripley,</a> <a href="/profile-find.g?t=m&amp;q=La+sociedad+de+los+poetas+muertos">La sociedad de los poetas muertos,</a> <a href="/profile-find.g?t=m&amp;q=Blue+Velvet">Blue Velvet,</a> <a href="/profile-find.g?t=m&amp;q=Braveheart">Braveheart,</a> <a href="/profile-find.g?t=m&amp;q=The+silence+of+the+lambs">The silence of the lambs,</a> <a href="/profile-find.g?t=m&amp;q=Crash">Crash,</a> <a href="/profile-find.g?t=m&amp;q=Drag%C3%B3n+rojo">Drag&oacute;n rojo,</a> <a href="/profile-find.g?t=m&amp;q=El+nombre+de+la+rosa">El nombre de la rosa,</a> <a href="/profile-find.g?t=m&amp;q=8+millimeter">8 millimeter,</a> <a href="/profile-find.g?t=m&amp;q=Gladiator">Gladiator,</a> <a href="/profile-find.g?t=m&amp;q=Sleepers">Sleepers,</a> <a href="/profile-find.g?t=m&amp;q=Shakespeare+in+love">Shakespeare in love,</a> <a href="/profile-find.g?t=m&amp;q=The+sixth+sense">The sixth sense,</a> <a href="/profile-find.g?t=m&amp;q=Chocolate">Chocolate,</a> <a href="/profile-find.g?t=m&amp;q=Before+the+devil+knows+you&#39;re+dead">Before the devil knows you&#39;re dead</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Placebo">Placebo,</a> <a href="/profile-find.g?t=s&amp;q=Porcupine+Tree">Porcupine Tree,</a> <a href="/profile-find.g?t=s&amp;q=The+Smashing+Pumpkins">The Smashing Pumpkins,</a> <a href="/profile-find.g?t=s&amp;q=Monster+Movie">Monster Movie,</a> <a href="/profile-find.g?t=s&amp;q=Silverchair">Silverchair,</a> <a href="/profile-find.g?t=s&amp;q=Denali">Denali,</a> <a href="/profile-find.g?t=s&amp;q=Mercury+Rev">Mercury Rev,</a> <a href="/profile-find.g?t=s&amp;q=The+Delgados">The Delgados,</a> <a href="/profile-find.g?t=s&amp;q=Lush">Lush,</a> <a href="/profile-find.g?t=s&amp;q=Bj%C3%B6rk">Bj&ouml;rk,</a> <a href="/profile-find.g?t=s&amp;q=Mazzy+Star">Mazzy Star,</a> <a href="/profile-find.g?t=s&amp;q=Ride">Ride,</a> <a href="/profile-find.g?t=s&amp;q=Slowdive">Slowdive,</a> <a href="/profile-find.g?t=s&amp;q=Mojave+3">Mojave 3,</a> <a href="/profile-find.g?t=s&amp;q=Belle+%26+Sebastian">Belle &amp; Sebastian,</a> <a href="/profile-find.g?t=s&amp;q=Muse">Muse,</a> <a href="/profile-find.g?t=s&amp;q=Regina+Spektor">Regina Spektor,</a> <a href="/profile-find.g?t=s&amp;q=Swervedriver">Swervedriver,</a> <a href="/profile-find.g?t=s&amp;q=101A">101A,</a> <a href="/profile-find.g?t=s&amp;q=TV+on+the+radio">TV on the radio,</a> <a href="/profile-find.g?t=s&amp;q=Bloc+Party">Bloc Party,</a> <a href="/profile-find.g?t=s&amp;q=The+Dresden+Dolls">The Dresden Dolls,</a> <a href="/profile-find.g?t=s&amp;q=Circa+Survive">Circa Survive,</a> <a href="/profile-find.g?t=s&amp;q=Portishead">Portishead,</a> <a href="/profile-find.g?t=s&amp;q=Imogen+Heap">Imogen Heap,</a> <a href="/profile-find.g?t=s&amp;q=Travis">Travis,</a> <a href="/profile-find.g?t=s&amp;q=Cocteau+Twins">Cocteau Twins,</a> <a href="/profile-find.g?t=s&amp;q=A+Perfect+Circle">A Perfect Circle,</a> <a href="/profile-find.g?t=s&amp;q=Snow+Patrol">Snow Patrol,</a> <a href="/profile-find.g?t=s&amp;q=The+Mars+Volta">The Mars Volta,</a> <a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead,</a> <a href="/profile-find.g?t=s&amp;q=Rachel+Goswell">Rachel Goswell,</a> <a href="/profile-find.g?t=s&amp;q=Moly">Moly,</a> <a href="/profile-find.g?t=s&amp;q=Dirty+Three">Dirty Three,</a> <a href="/profile-find.g?t=s&amp;q=Slowdive">Slowdive,</a> <a href="/profile-find.g?t=s&amp;q=Hooverphonic">Hooverphonic</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Le+Parfum">Le Parfum,</a> <a href="/profile-find.g?t=b&amp;q=Une+saison+en+enfer">Une saison en enfer,</a> <a href="/profile-find.g?t=b&amp;q=La+insoportable+levedad+del+ser">La insoportable levedad del ser,</a> <a href="/profile-find.g?t=b&amp;q=El+retrato+de+Dorian+Gray">El retrato de Dorian Gray,</a> <a href="/profile-find.g?t=b&amp;q=Las+cenizas+de+Angela">Las cenizas de Angela,</a> <a href="/profile-find.g?t=b&amp;q=El+gato+negro">El gato negro,</a> <a href="/profile-find.g?t=b&amp;q=Las+flores+del+mal">Las flores del mal,</a> <a href="/profile-find.g?t=b&amp;q=El+t%C3%BAnel">El t&uacute;nel,</a> <a href="/profile-find.g?t=b&amp;q=El+clavo">El clavo,</a> <a href="/profile-find.g?t=b&amp;q=La+cena+de+los+bustos">La cena de los bustos,</a> <a href="/profile-find.g?t=b&amp;q=El+cuervo">El cuervo,</a> <a href="/profile-find.g?t=b&amp;q=El+silmarillion">El silmarillion,</a> <a href="/profile-find.g?t=b&amp;q=Nietoschka+Nezvanova">Nietoschka Nezvanova,</a> <a href="/profile-find.g?t=b&amp;q=El+t%C3%ADo+Petros+y+la+conjetura+de+Goldbach">El t&iacute;o Petros y la conjetura de Goldbach,</a> <a href="/profile-find.g?t=b&amp;q=Mujer+imaginada">Mujer imaginada,</a> <a href="/profile-find.g?t=b&amp;q=Crimen+y+castigo">Crimen y castigo,</a> <a href="/profile-find.g?t=b&amp;q=Alexis+o+el+tratado+del+in%C3%BAtil+combate">Alexis o el tratado del in&uacute;til combate</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
