http://www.blogger.com/profile/2287623 74.125.127.191 20120531125157 text/html 16799
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 12:49:01 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Paulo Garcia </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Paulo Garcia&#39;s Blogs" href="http://www.blogger.com/feeds/11392133203576578449/blogs">
<link rel="service" type="application/atomsvc+xml" title="Paulo Garcia&#39;s Blogs" href="http://www.blogger.com/feeds/11392133203576578449/blogs?alt=atom-service">
<link rel="me" href="http://www.planeta-pop.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Paulo Garcia</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/-xZWlDxRcfII/Tzkx8TepJUI/AAAAAAAAED4/PwBcgF8qjLM/s220-h/fotografia2.jpg"><img class="photo" src="http://2.bp.blogspot.com/-xZWlDxRcfII/Tzkx8TepJUI/AAAAAAAAED4/PwBcgF8qjLM/s220/fotografia2.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/-xZWlDxRcfII/Tzkx8TepJUI/AAAAAAAAED4/PwBcgF8qjLM/s220-h/fotografia2.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogo-astronauta@hotmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.planeta-pop.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
8525</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.planeta-pop.com/" rel="contributor-to nofollow" onclick="">PLANETA POP</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://alienhits.blogspot.com/">#1 Hits From Another Planet</a></li> <li class="sidebar-item"><a href="http://cantinhodasartes.blogspot.com/">::cantinho das artes::</a></li> <li class="sidebar-item"><a href="http://goncalopalma.blogspot.com/">A Pedreira</a></li> <li class="sidebar-item"><a href="http://banana-pop.blogspot.com/">BANANA POP</a></li> <li class="sidebar-item"><a href="http://mybraindance.blogspot.com/">BrainDance :: Addicted to Music!!</a></li> <li class="sidebar-item"><a href="http://contraculto.blogspot.com/">C O N T R A &amp;lt;br&amp;gt; C U L T U R A</a></li> <li class="sidebar-item"><a href="http://campainhaelectrica.blogspot.com/">campainha electrica</a></li> <li class="sidebar-item"><a href="http://defeitosecundarios.blogspot.com/">Defeitos Secund&aacute;rios</a></li> <li class="sidebar-item"><a href="http://dmportugal.blogspot.com/">DEPECHE MODE PORTUGAL</a></li> <li class="sidebar-item"><a href="http://osdiasuteis.blogs.sapo.pt/">Dias &uacute;teis</a></li> <li class="sidebar-item"><a href="http://el-vibora.blogspot.com/">El V&iacute;bora</a></li> <li class="sidebar-item"><a href="http://esquissomental.blogspot.com/">esquisso mental</a></li> <li class="sidebar-item"><a href="http://sofia-girlonfilm.blogspot.com/">girl on film</a></li> <li class="sidebar-item"><a href="http://gonn1000.blogs.sapo.pt/">gonn1000</a></li> <li class="sidebar-item"><a href="http://grilices.blogspot.com/">GRILICES</a></li> <li class="sidebar-item"><a href="http://havidaemmarkl.blogs.sapo.pt/">H&aacute; Vida em Markl</a></li> <li class="sidebar-item"><a href="http://independancas.wordpress.com/">Independan&ccedil;as</a></li> <li class="sidebar-item"><a href="http://kraakfm.blogspot.com/">Kraak FM &amp;amp;lt;&amp;amp;#39;+++&amp;amp;lt;</a></li> <li class="sidebar-item"><a href="http://lefsetz.com/wordpress">Lefsetz Letter</a></li> <li class="sidebar-item"><a href="http://linhasturvas.blogspot.com/">linhas turvas</a></li> <li class="sidebar-item"><a href="http://madamehelen.blogspot.com/">Madame Helen</a></li> <li class="sidebar-item"><a href="http://malditosheadphones.blogspot.com/">Malditos Headphones</a></li> <li class="sidebar-item"><a href="http://musicstuff-musicstuff.blogspot.com/">Music Stuff</a></li> <li class="sidebar-item"><a href="http://pontesonora.blogspot.com/">Ponte Sonora</a></li> <li class="sidebar-item"><a href="http://possoouvirumdisco.blogspot.com/">POSSO OUVIR UM DISCO?</a></li> <li class="sidebar-item"><a href="http://projecto-cellophane.blogspot.com/">Projecto Cellophane - webzine</a></li> <li class="sidebar-item"><a href="http://dear80s.blogspot.com/">Queridos Anos 80</a></li> <li class="sidebar-item"><a href="http://recpop.blogspot.com/">RECPOP</a></li> <li class="sidebar-item"><a href="http://caoepulgas.blogspot.com/">Reflex&otilde;es de um c&atilde;o com pulgas...</a></li> <li class="sidebar-item"><a href="http://rocknrolltv.blogspot.com/">Rock &amp;#39;n&amp;#39; Roll</a></li> <li class="sidebar-item"><a href="http://sound--vision.blogspot.com/">sound + vision</a></li> <li class="sidebar-item"><a href="http://lesoundcheck.blogspot.com/">SOUNDCHECK</a></li> <li class="sidebar-item"><a href="http://sparkuberalles.blogspot.com/">Spark &Uuml;ber Alles</a></li> <li class="sidebar-item"><a href="http://stereobeatbox.blogspot.com/">Stereo Beatbox</a></li> <li class="sidebar-item"><a href="http://thesillyclones.blogspot.com/">The Sillyclones</a></li> <li class="sidebar-item"><a href="http://thesoundealers.blogspot.com/">The SounDealers</a></li> <li class="sidebar-item"><a href="http://vivathe80s.blogspot.com/">VIVA80  - o blog dos anos 80</a></li> <li class="sidebar-item"><a href="http://whosplayingatmyhouse.blogspot.com/">Who&amp;#39;s Playing At My House</a></li> <li class="sidebar-item"><a href="http://xukebox.blogspot.com/">xukebox</a></li> <li class="sidebar-item"><a href="http://catwalk2c.blogspot.com/">&middot;.&cedil;&cedil;.&middot;&acute;&acute;&macr;`&middot;&middot;._.&middot;Catwalk`&middot;.&cedil;&cedil;.&middot;&acute;&acute;&macr;`&middot;&middot;._.&middot;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=PT&amp;loc1&amp;loc2=Seixal/Lisboa">Seixal/Lisboa</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=PT">Portugal</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=M%C3%9ASICA">M&Uacute;SICA,</a> <a href="/profile-find.g?t=i&amp;q=CINEMA">CINEMA,</a> <a href="/profile-find.g?t=i&amp;q=(BOA)+TELEVIS%C3%83O">(BOA) TELEVIS&Atilde;O,</a> <a href="/profile-find.g?t=i&amp;q=FUTEBOL+(Benfiquista+desde+que+nasci...)">FUTEBOL (Benfiquista desde que nasci...),</a> <a href="/profile-find.g?t=i&amp;q=INTERNET">INTERNET,</a> <a href="/profile-find.g?t=i&amp;q=BLOGUES">BLOGUES,</a> <a href="/profile-find.g?t=i&amp;q=DESIGN+GR%C3%81FICO+(Anton+Corbijn">DESIGN GR&Aacute;FICO (Anton Corbijn,</a> <a href="/profile-find.g?t=i&amp;q=Peter+Saville">Peter Saville,</a> <a href="/profile-find.g?t=i&amp;q=Neville+Brody">Neville Brody,</a> <a href="/profile-find.g?t=i&amp;q=Malcolm+Garret)">Malcolm Garret),</a> <a href="/profile-find.g?t=i&amp;q=ARTE+(Andy+Warhol">ARTE (Andy Warhol,</a> <a href="/profile-find.g?t=i&amp;q=Bansky+e+outros+agitadores...)">Bansky e outros agitadores...),</a> <a href="/profile-find.g?t=i&amp;q=LIVROS">LIVROS,</a> <a href="/profile-find.g?t=i&amp;q=VIAGENS">VIAGENS,</a> <a href="/profile-find.g?t=i&amp;q=APPLE+STUFF...">APPLE STUFF...</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Bastantes.+Eis+alguns:+%22Alta+Fidelidade%22">Bastantes. Eis alguns: &quot;Alta Fidelidade&quot;,</a> <a href="/profile-find.g?t=m&amp;q=%22O+Padrinho+-+Trilogia%22;+%22Star+Wars+(1%C2%AA+trilogia);+%22Fala+Com+Ela%22;+%22O+Senhor+dos+An%C3%A9is+-+Trilogia%22;+%22Gato+Preto+Gato+Branco%22;+%22Before+Sunset%22;+%22Before+Sunrise%22;+%22A+Cidade+de+Deus%22;+%22Am%C3%A9lie%22;+%22O+Fiel+Jardineiro%22;+%22Assassinos+Natos%22;+%2225th+Hour%22;+%22Heat%22;+%22Million+Dollar+Baby%22;+%22Amor+C%C3%A3o%22;+%22Lost+In+Translation%22;++%22Era+Uma+Vez+Na+Am%C3%A9rica%22;+%22Os+Condenados+de+Shawshank%22;+%22Gran+Torino%22;+%22This+Is+England%22;+%22Magnolia%22;+%22Traffic%22;+%22Indiana+Jones+-+1%C2%AA+Trilogia%22;+%22Fight+Club%22;+%22Velvet+Goldmine%22;+%22Trainspotting%22;+%22Colateral%22;+%22The+Big+Fish%22;+Laranja+Mec%C3%A2nica%22">&quot;O Padrinho - Trilogia&quot;; &quot;Star Wars (1&ordf; trilogia); &quot;Fala Com Ela&quot;; &quot;O Senhor dos An&eacute;is - Trilogia&quot;; &quot;Gato Preto Gato Branco&quot;; &quot;Before Sunset&quot;; &quot;Before Sunrise&quot;; &quot;A Cidade de Deus&quot;; &quot;Am&eacute;lie&quot;; &quot;O Fiel Jardineiro&quot;; &quot;Assassinos Natos&quot;; &quot;25th Hour&quot;; &quot;Heat&quot;; &quot;Million Dollar Baby&quot;; &quot;Amor C&atilde;o&quot;; &quot;Lost In Translation&quot;;  &quot;Era Uma Vez Na Am&eacute;rica&quot;; &quot;Os Condenados de Shawshank&quot;; &quot;Gran Torino&quot;; &quot;This Is England&quot;; &quot;Magnolia&quot;; &quot;Traffic&quot;; &quot;Indiana Jones - 1&ordf; Trilogia&quot;; &quot;Fight Club&quot;; &quot;Velvet Goldmine&quot;; &quot;Trainspotting&quot;; &quot;Colateral&quot;; &quot;The Big Fish&quot;; Laranja Mec&acirc;nica&quot;,</a> <a href="/profile-find.g?t=m&amp;q=%222001+-+Odisseia+no+Espa%C3%A7o%22;+%22Seven%22;+%22Into+The+Wild%22;+%22Sleeper+-+O+Her%C3%B3i+do+Ano+2000%22;+%22Beleza+Americana%22;+%2224+Hour+Party+People%22;+%22Borat%22;+%22Shrek+1%22...">&quot;2001 - Odisseia no Espa&ccedil;o&quot;; &quot;Seven&quot;; &quot;Into The Wild&quot;; &quot;Sleeper - O Her&oacute;i do Ano 2000&quot;; &quot;Beleza Americana&quot;; &quot;24 Hour Party People&quot;; &quot;Borat&quot;; &quot;Shrek 1&quot;...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=80s.+POP.+ELECTRO.+SYNTH-POP.+NEW-WAVE.+COLD-WAVE.+MINIMAL-WAVE">80s. POP. ELECTRO. SYNTH-POP. NEW-WAVE. COLD-WAVE. MINIMAL-WAVE,</a> <a href="/profile-find.g?t=s&amp;q=P%C3%93S-PUNK.+PUNK.+NO-WAVE.+INDIE-ROCK.+BRITPOP.+GLAM-ROCK.+DISCO.+ELECTRO-FUNK.+HIP-HOP/RAP.+ALGUM+TRIP-HOP.+ALGUMA+%22SOUL%22.+ALGUM+DUB.+DURAN+DURAN.+DEPECHE+MODE.+DAVID+BOWIE.+BRIAN+ENO...E+TUDO+EM+REDOR!">P&Oacute;S-PUNK. PUNK. NO-WAVE. INDIE-ROCK. BRITPOP. GLAM-ROCK. DISCO. ELECTRO-FUNK. HIP-HOP/RAP. ALGUM TRIP-HOP. ALGUMA &quot;SOUL&quot;. ALGUM DUB. DURAN DURAN. DEPECHE MODE. DAVID BOWIE. BRIAN ENO...E TUDO EM REDOR!</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%22Os+Cinco%22;+%22Ast%C3%A9rix%22;+%22Tintin%22;+%22Major+Alvega%22+e+todos+os+da+colec%C3%A7%C3%A3o+da++%22Anita%22...">&quot;Os Cinco&quot;; &quot;Ast&eacute;rix&quot;; &quot;Tintin&quot;; &quot;Major Alvega&quot; e todos os da colec&ccedil;&atilde;o da  &quot;Anita&quot;...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
