http://www.blogger.com/profile/232609 173.194.79.191 20120531145751 text/html 13714
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 14:54:56 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  tim </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="tim&#39;s Blogs" href="http://www.blogger.com/feeds/12561675797422592050/blogs">
<link rel="service" type="application/atomsvc+xml" title="tim&#39;s Blogs" href="http://www.blogger.com/feeds/12561675797422592050/blogs?alt=atom-service">
<link rel="me" href="http://www.thetiredorbit.com/news.htm"> <link rel="me" href="http://www.thetiredorbit.com/blogs/100eee/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">tim</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.thetiredorbit.com/dimmm/images/fuzzedcouchsitting.jpg"><img class="photo" src="http://www.thetiredorbit.com/dimmm/images/fuzzedcouchsitting.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.thetiredorbit.com/dimmm/images/fuzzedcouchsitting.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2001</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1205</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.thetiredorbit.com/news.htm" rel="contributor-to nofollow" onclick="">The Tired Orbit</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.thetiredorbit.com/blogs/100eee/" rel="contributor-to nofollow" onclick="">100% effective electronic equivalent</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Mostly+Eastern">Mostly Eastern</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>i have been all over. i have seen everything. i have not done much, but i have imagined doing everything. i was not impressed. i am one of those people who get impressed less and less all of the time. i am one of those people who are constantly jaded and dissatisfied. i think they call it nihilism. i dont like being a nihilist, but that is what ended up happening. i am sorry.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=postulating">postulating,</a> <a href="/profile-find.g?t=i&amp;q=truancy">truancy,</a> <a href="/profile-find.g?t=i&amp;q=magnification">magnification,</a> <a href="/profile-find.g?t=i&amp;q=fjords">fjords,</a> <a href="/profile-find.g?t=i&amp;q=motion+pictures">motion pictures,</a> <a href="/profile-find.g?t=i&amp;q=depravity">depravity,</a> <a href="/profile-find.g?t=i&amp;q=adventure">adventure,</a> <a href="/profile-find.g?t=i&amp;q=timekeeping">timekeeping,</a> <a href="/profile-find.g?t=i&amp;q=overanalysis">overanalysis,</a> <a href="/profile-find.g?t=i&amp;q=landscapes">landscapes,</a> <a href="/profile-find.g?t=i&amp;q=unrelenting+originality">unrelenting originality,</a> <a href="/profile-find.g?t=i&amp;q=musics">musics,</a> <a href="/profile-find.g?t=i&amp;q=writtens">writtens,</a> <a href="/profile-find.g?t=i&amp;q=unwrittens">unwrittens,</a> <a href="/profile-find.g?t=i&amp;q=finding+meaning+in+something+%26+then+laughing+about+it">finding meaning in something &amp; then laughing about it</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=the+lord+of+the+rings">the lord of the rings,</a> <a href="/profile-find.g?t=m&amp;q=magnolia">magnolia,</a> <a href="/profile-find.g?t=m&amp;q=better+off+dead">better off dead,</a> <a href="/profile-find.g?t=m&amp;q=amelie">amelie,</a> <a href="/profile-find.g?t=m&amp;q=napoleon+dynamite">napoleon dynamite,</a> <a href="/profile-find.g?t=m&amp;q=unforgiven">unforgiven,</a> <a href="/profile-find.g?t=m&amp;q=memento">memento,</a> <a href="/profile-find.g?t=m&amp;q=donnie+darko">donnie darko,</a> <a href="/profile-find.g?t=m&amp;q=strange+brew">strange brew</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=low">low,</a> <a href="/profile-find.g?t=s&amp;q=american+analog+set">american analog set,</a> <a href="/profile-find.g?t=s&amp;q=interpol">interpol,</a> <a href="/profile-find.g?t=s&amp;q=radiohead">radiohead,</a> <a href="/profile-find.g?t=s&amp;q=black+sabbath">black sabbath,</a> <a href="/profile-find.g?t=s&amp;q=genesis">genesis,</a> <a href="/profile-find.g?t=s&amp;q=neil+young">neil young,</a> <a href="/profile-find.g?t=s&amp;q=slowdive">slowdive,</a> <a href="/profile-find.g?t=s&amp;q=camel">camel,</a> <a href="/profile-find.g?t=s&amp;q=xiu+xiu">xiu xiu,</a> <a href="/profile-find.g?t=s&amp;q=landing">landing,</a> <a href="/profile-find.g?t=s&amp;q=a+silver+mt.+zion">a silver mt. zion,</a> <a href="/profile-find.g?t=s&amp;q=nirvana">nirvana,</a> <a href="/profile-find.g?t=s&amp;q=smashing+pumpkins">smashing pumpkins,</a> <a href="/profile-find.g?t=s&amp;q=bedhead">bedhead,</a> <a href="/profile-find.g?t=s&amp;q=red+house+painters">red house painters,</a> <a href="/profile-find.g?t=s&amp;q=yes">yes,</a> <a href="/profile-find.g?t=s&amp;q=king+crimson">king crimson,</a> <a href="/profile-find.g?t=s&amp;q=secret+machines">secret machines,</a> <a href="/profile-find.g?t=s&amp;q=one+am+radio">one am radio,</a> <a href="/profile-find.g?t=s&amp;q=neutral+milk+hotel">neutral milk hotel,</a> <a href="/profile-find.g?t=s&amp;q=the+microphones">the microphones,</a> <a href="/profile-find.g?t=s&amp;q=explosions+in+the+sky">explosions in the sky,</a> <a href="/profile-find.g?t=s&amp;q=godspeed+you+black+emperor!">godspeed you black emperor!,</a> <a href="/profile-find.g?t=s&amp;q=the+tragically+hip">the tragically hip,</a> <a href="/profile-find.g?t=s&amp;q=portishead">portishead,</a> <a href="/profile-find.g?t=s&amp;q=mogwai">mogwai,</a> <a href="/profile-find.g?t=s&amp;q=sigur+ros">sigur ros,</a> <a href="/profile-find.g?t=s&amp;q=deftones">deftones,</a> <a href="/profile-find.g?t=s&amp;q=broken+social+scene">broken social scene,</a> <a href="/profile-find.g?t=s&amp;q=grandaddy">grandaddy,</a> <a href="/profile-find.g?t=s&amp;q=halifax+pier">halifax pier,</a> <a href="/profile-find.g?t=s&amp;q=placebo">placebo,</a> <a href="/profile-find.g?t=s&amp;q=black+heart+procession">black heart procession,</a> <a href="/profile-find.g?t=s&amp;q=death+cab+for+cutie">death cab for cutie,</a> <a href="/profile-find.g?t=s&amp;q=surface+of+eceyon">surface of eceyon,</a> <a href="/profile-find.g?t=s&amp;q=yume+bitsu">yume bitsu,</a> <a href="/profile-find.g?t=s&amp;q=dirty+three">dirty three,</a> <a href="/profile-find.g?t=s&amp;q=pinback">pinback,</a> <a href="/profile-find.g?t=s&amp;q=labradford">labradford,</a> <a href="/profile-find.g?t=s&amp;q=windy+%26+carl">windy &amp; carl,</a> <a href="/profile-find.g?t=s&amp;q=stars+of+the+lid">stars of the lid,</a> <a href="/profile-find.g?t=s&amp;q=caravan">caravan,</a> <a href="/profile-find.g?t=s&amp;q=van+der+graaf+generator">van der graaf generator,</a> <a href="/profile-find.g?t=s&amp;q=shockwave+rider">shockwave rider</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=the+catcher+in+the+rye">the catcher in the rye,</a> <a href="/profile-find.g?t=b&amp;q=you+shall+know+our+velocity!">you shall know our velocity!,</a> <a href="/profile-find.g?t=b&amp;q=everything+is+illuminated">everything is illuminated,</a> <a href="/profile-find.g?t=b&amp;q=david+sedaris">david sedaris,</a> <a href="/profile-find.g?t=b&amp;q=nick+hornby">nick hornby,</a> <a href="/profile-find.g?t=b&amp;q=chuck+palahniuk">chuck palahniuk,</a> <a href="/profile-find.g?t=b&amp;q=requiem+for+a+dream">requiem for a dream,</a> <a href="/profile-find.g?t=b&amp;q=the+floating+opera">the floating opera,</a> <a href="/profile-find.g?t=b&amp;q=robinson+crusoe">robinson crusoe</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Your hand has been replaced by a rubber stamp.  What does it say?</p>
<p>if only you were dyslexic.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
