http://www.blogger.com/profile/2395813 173.194.79.191 20120531150714 text/html 17769
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 15:04:19 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Janalon </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Janalon&#39;s Blogs" href="http://www.blogger.com/feeds/11829207639409098661/blogs">
<link rel="service" type="application/atomsvc+xml" title="Janalon&#39;s Blogs" href="http://www.blogger.com/feeds/11829207639409098661/blogs?alt=atom-service">
<link rel="me" href="http://wordsareworlds.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Janalon</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/-3oDu4G7aENU/TubGpXNukXI/AAAAAAAAAMU/ELUz6UxWcDs/s220-h/Screen%2Bshot%2B2011-12-10%2Bat%2B11.40.32%2BPM.png"><img class="photo" src="http://4.bp.blogspot.com/-3oDu4G7aENU/TubGpXNukXI/AAAAAAAAAMU/ELUz6UxWcDs/s220/Screen%2Bshot%2B2011-12-10%2Bat%2B11.40.32%2BPM.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/-3oDu4G7aENU/TubGpXNukXI/AAAAAAAAAMU/ELUz6UxWcDs/s220-h/Screen%2Bshot%2B2011-12-10%2Bat%2B11.40.32%2BPM.png">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.wordsareworlds.net" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="aim:goim?screenname=janalon">janalon
(AOL)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1156</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://wordsareworlds.blogspot.com/" rel="contributor-to nofollow" onclick="">Words Are Worlds I Sailed Upon</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://urbanflowerpot.blogspot.com/">.urban flowerpot.</a></li> <li class="sidebar-item"><a href="http://academeblog.org/">Academe Blog</a></li> <li class="sidebar-item"><a href="http://adammarcinek.blogspot.com/">Adam Marcinek Photography</a></li> <li class="sidebar-item"><a href="http://www.andrea-zellner.com/">Andrea Zellner</a></li> <li class="sidebar-item"><a href="http://beanwoodcoffee.wordpress.com/">Beanwood Coffee Latin Bistro</a></li> <li class="sidebar-item"><a href="http://www.bluemilkspecial.com/">Blue Milk Special</a></li> <li class="sidebar-item"><a href="http://budtheteacher.com/blog">Bud the Teacher</a></li> <li class="sidebar-item"><a href="http://caintgohome.blogspot.com/">Can&amp;#39;t Find My Way Home</a></li> <li class="sidebar-item"><a href="http://www.connectedprincipals.com/">Connected Principals</a></li> <li class="sidebar-item"><a href="http://mikeadamick.com/">Cry It Out: Adventures of a stay-at-home dad</a></li> <li class="sidebar-item"><a href="http://blogs.edweek.org/edweek/DigitalEducation/">Digital Education</a></li> <li class="sidebar-item"><a href="http://hickstro.org/">Digital Writing, Digital Teaching</a></li> <li class="sidebar-item"><a href="http://www.dorktower.com/">Dork Tower</a></li> <li class="sidebar-item"><a href="http://emanuelferritis.livejournal.com/">Emanuel&rsquo;s Meanderings</a></li> <li class="sidebar-item"><a href="http://failingschools.wordpress.com/">Failing Schools</a></li> <li class="sidebar-item"><a href="http://www.habitblog.com/habit/">habit</a></li> <li class="sidebar-item"><a href="http://phoebeholmes.com/">Herding Cats</a></li> <li class="sidebar-item"><a href="http://www.howtobeadad.com/">How To Be A Dad</a></li> <li class="sidebar-item"><a href="http://www.andrewmarcinek.com/">iTeach</a></li> <li class="sidebar-item"><a href="http://jerseyjazzman.blogspot.com/">Jersey Jazzman</a></li> <li class="sidebar-item"><a href="http://dogtrax.edublogs.org/">Kevin&amp;#39;s Meandering Mind</a></li> <li class="sidebar-item"><a href="http://behindbarsandtone.blogspot.com/">Life Behind Bars and Tone</a></li> <li class="sidebar-item"><a href="http://milasdaydreams.blogspot.com/">Mila&amp;#39;s Daydreams</a></li> <li class="sidebar-item"><a href="http://www.speedofcreativity.org/">Moving at the Speed of Creativity</a></li> <li class="sidebar-item"><a href="http://www.nataliedee.com/">Natalie Dee</a></li> <li class="sidebar-item"><a href="http://www.ncte.org/">NCTE Comprehensive News Feed</a></li> <li class="sidebar-item"><a href="http://nerdalertnorthjersey.blogspot.com/">Nerd Alert North Jersey</a></li> <li class="sidebar-item"><a href="http://noahsdad.com/">Noahs Dad</a></li> <li class="sidebar-item"><a href="http://digitalis.nwp.org/community/news">NWP Digital Is Blog Feed</a></li> <li class="sidebar-item"><a href="http://occupyedu.tumblr.com/">OCCUPY EDUCATION</a></li> <li class="sidebar-item"><a href="http://parentsacrossamerica.org/">Parents Across America</a></li> <li class="sidebar-item"><a href="http://www.penny-arcade.com/">Penny Arcade</a></li> <li class="sidebar-item"><a href="http://www.postsecret.com/">PostSecret</a></li> <li class="sidebar-item"><a href="http://preemiemomblog.blogspot.com/">Preemie Resource Blog</a></li> <li class="sidebar-item"><a href="http://www.river-girl.com/">River-girl.com</a></li> <li class="sidebar-item"><a href="http://river-girl-365.blogspot.com/">Rivergirl 365</a></li> <li class="sidebar-item"><a href="http://schoolfinance101.wordpress.com/">Schoolfinance101&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://www.heartwoodguitar.com/">Seattle Guitar Lessons | Heartwood Guitar Instruction</a></li> <li class="sidebar-item"><a href="http://shankerblog.org/">Shanker Blog</a></li> <li class="sidebar-item"><a href="http://thesketchy.com/">Sketch Comedy</a></li> <li class="sidebar-item"><a href="http://www.soulemama.com/soulemama/">SouleMama</a></li> <li class="sidebar-item"><a href="http://teachersteachingteachers.org/">Teachers Teaching Teachers</a></li> <li class="sidebar-item"><a href="http://theoatmeal.com/">The Oatmeal - Comics, Quizzes, &amp;amp; Stories</a></li> <li class="sidebar-item"><a href="http://thepenguinchronicles.com/">The Penguin Chronicles</a></li> <li class="sidebar-item"><a href="http://theunderfold.com/">The Underfold</a></li> <li class="sidebar-item"><a href="http://www.toothpastefordinner.com/">Toothpaste For Dinner</a></li> <li class="sidebar-item"><a href="http://twinlifehavingitall.blogspot.com/">Twin Life: Having It All</a></li> <li class="sidebar-item"><a href="http://xkcd.com/">xkcd.com</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Teacher">Teacher</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=New+Jersey&amp;loc2=Bordentown">Bordentown</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=New+Jersey">New Jersey</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Lately I'm trying my best to appreciate the smaller, more silent moments of life to gain a better appreciation of simply living. Been thinking about the often unspoken art of fatherhood, and about the humor of childhood (as seen through the eyes of a parent). No doubt I'll also write about my many other interests: teaching, running, writing, reading, music, movies, 21st century literacy/learning, and video games.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=fatherhood">fatherhood,</a> <a href="/profile-find.g?t=i&amp;q=teaching">teaching,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=movies">movies,</a> <a href="/profile-find.g?t=i&amp;q=video+games">video games,</a> <a href="/profile-find.g?t=i&amp;q=21st+century+literacy/learning">21st century literacy/learning,</a> <a href="/profile-find.g?t=i&amp;q=guitar">guitar</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Run+Lola+Run">Run Lola Run,</a> <a href="/profile-find.g?t=m&amp;q=Garden+State">Garden State,</a> <a href="/profile-find.g?t=m&amp;q=Brazil">Brazil,</a> <a href="/profile-find.g?t=m&amp;q=Fellini&#39;s+8+1/2">Fellini&#39;s 8 1/2,</a> <a href="/profile-find.g?t=m&amp;q=Groove">Groove,</a> <a href="/profile-find.g?t=m&amp;q=Slackers">Slackers,</a> <a href="/profile-find.g?t=m&amp;q=Eternal+Sunshine+of+the+Spotless+Mind">Eternal Sunshine of the Spotless Mind,</a> <a href="/profile-find.g?t=m&amp;q=Akira">Akira,</a> <a href="/profile-find.g?t=m&amp;q=Gorillaz+Demon+Days+Live">Gorillaz Demon Days Live,</a> <a href="/profile-find.g?t=m&amp;q=Science+of+Sleep">Science of Sleep</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Jeff+Buckley">Jeff Buckley,</a> <a href="/profile-find.g?t=s&amp;q=Death+Cab+for+Cutie">Death Cab for Cutie,</a> <a href="/profile-find.g?t=s&amp;q=Elliot+Smith">Elliot Smith,</a> <a href="/profile-find.g?t=s&amp;q=The+Couriers">The Couriers,</a> <a href="/profile-find.g?t=s&amp;q=Phish">Phish,</a> <a href="/profile-find.g?t=s&amp;q=The+Decemberists">The Decemberists,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Andrew+Bird">Andrew Bird,</a> <a href="/profile-find.g?t=s&amp;q=Violent+Femmes">Violent Femmes,</a> <a href="/profile-find.g?t=s&amp;q=Toad+the+Wet+Sproket">Toad the Wet Sproket,</a> <a href="/profile-find.g?t=s&amp;q=Nick+Drake">Nick Drake,</a> <a href="/profile-find.g?t=s&amp;q=Blake+Kilgore">Blake Kilgore,</a> <a href="/profile-find.g?t=s&amp;q=Dave+Matthews">Dave Matthews,</a> <a href="/profile-find.g?t=s&amp;q=The+Smiths">The Smiths,</a> <a href="/profile-find.g?t=s&amp;q=Jack+Johnson">Jack Johnson,</a> <a href="/profile-find.g?t=s&amp;q=The+Doors">The Doors,</a> <a href="/profile-find.g?t=s&amp;q=U2">U2,</a> <a href="/profile-find.g?t=s&amp;q=Ani+Difranco">Ani Difranco,</a> <a href="/profile-find.g?t=s&amp;q=Amfibian">Amfibian,</a> <a href="/profile-find.g?t=s&amp;q=Wilco">Wilco,</a> <a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead,</a> <a href="/profile-find.g?t=s&amp;q=eller+Williams">eller Williams,</a> <a href="/profile-find.g?t=s&amp;q=Mike+Gordon">Mike Gordon,</a> <a href="/profile-find.g?t=s&amp;q=Minibosses">Minibosses,</a> <a href="/profile-find.g?t=s&amp;q=The+White+Stripes">The White Stripes,</a> <a href="/profile-find.g?t=s&amp;q=Indigo+Girls">Indigo Girls,</a> <a href="/profile-find.g?t=s&amp;q=The+Dead+Milkmen">The Dead Milkmen,</a> <a href="/profile-find.g?t=s&amp;q=Kaki+King">Kaki King,</a> <a href="/profile-find.g?t=s&amp;q=Ozric+Tentacles">Ozric Tentacles,</a> <a href="/profile-find.g?t=s&amp;q=Live+at+the+World+Cafe">Live at the World Cafe,</a> <a href="/profile-find.g?t=s&amp;q=WXPN">WXPN,</a> <a href="/profile-find.g?t=s&amp;q=WPRB">WPRB,</a> <a href="/profile-find.g?t=s&amp;q=WRSU">WRSU,</a> <a href="/profile-find.g?t=s&amp;q=WFMU">WFMU</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Dharma+Bums">Dharma Bums,</a> <a href="/profile-find.g?t=b&amp;q=A+Walk+in+the+Woods">A Walk in the Woods,</a> <a href="/profile-find.g?t=b&amp;q=Shakespeare">Shakespeare,</a> <a href="/profile-find.g?t=b&amp;q=The+Nightengale+and+the+Rose">The Nightengale and the Rose,</a> <a href="/profile-find.g?t=b&amp;q=John+%22the+Penguin%22+Bingham">John &quot;the Penguin&quot; Bingham,</a> <a href="/profile-find.g?t=b&amp;q=Ovid&#39;s+Metamorphasis">Ovid&#39;s Metamorphasis,</a> <a href="/profile-find.g?t=b&amp;q=Garrison+Keillor">Garrison Keillor,</a> <a href="/profile-find.g?t=b&amp;q=The+Count+of+Monte+Cristo">The Count of Monte Cristo</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
