http://www.blogger.com/profile/24004664 173.194.79.191 20120531150854 text/html 14539
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 15:05:59 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  doctor </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="doctor&#39;s Blogs" href="http://www.blogger.com/feeds/15900873479697515730/blogs">
<link rel="service" type="application/atomsvc+xml" title="doctor&#39;s Blogs" href="http://www.blogger.com/feeds/15900873479697515730/blogs?alt=atom-service">
<link rel="me" href="http://dimitrisdoctor2.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">doctor</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos1.blogger.com/x/blogger/5858/2155/1600/788625/Pacino.jpg"><img class="photo" src="http://photos1.blogger.com/x/blogger/5858/2155/1600/788625/Pacino.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos1.blogger.com/x/blogger/5858/2155/1600/788625/Pacino.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
24697</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://dimitrisdoctor2.blogspot.com/" rel="contributor-to nofollow" onclick="">μία δε κλίνη κενή φέρεται εστρωμένη των αφανών</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://galatsi.blogspot.com/" rel="contributor-to nofollow" onclick="">Save Galatsi</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://agobooks.blogspot.com/">Agobooks</a></li> <li class="sidebar-item"><a href="http://economicscyprus.blogspot.com/">Economists of Cyprus</a></li> <li class="sidebar-item"><a href="http://floraattica.blogspot.com/">Flora Attica</a></li> <li class="sidebar-item"><a href="http://hereticautoblog-gr.blogspot.com/">Heretic Auto Blog (&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#942; &#941;&kappa;&delta;&omicron;&sigma;&eta;)</a></li> <li class="sidebar-item"><a href="http://liquiddaysgr.blogspot.com/">Liquid days</a></li> <li class="sidebar-item"><a href="http://polsemannen.blogspot.com/">Svennegreken</a></li> <li class="sidebar-item"><a href="http://alevantis.blogspot.com/">Thoughts-&Sigma;&kappa;&#941;&psi;&epsilon;&iota;&sigmaf;-Pens&eacute;es</a></li> <li class="sidebar-item"><a href="http://aeisixtir.blogspot.com/">&Alpha;&Epsilon;&Iota; &Sigma;&Iota;&Chi;&Tau;&Iota;&Rho;</a></li> <li class="sidebar-item"><a href="http://nosferatos.blogspot.com/">&Eta;  &Sigma;&Pi;&Eta;&Lambda;&Iota;&Alpha;  &Tau;&Omicron;&Upsilon; &Nu;&Omicron;&Sigma;&Phi;&Epsilon;&Rho;&Alpha;&Tau;&Omicron;&Upsilon;</a></li> <li class="sidebar-item"><a href="http://pappous-christophorus.blogspot.com/">&Eta; &kappa;&alpha;&lambda;&#973;&beta;&alpha; &tau;&omicron;&upsilon; &Pi;&alpha;&pi;&pi;&omicron;&#973;</a></li> <li class="sidebar-item"><a href="http://bazoma.blogspot.com/">&Mu;&Pi;&Alpha;&Zeta;&Omega;&Mu;&Alpha;</a></li> <li class="sidebar-item"><a href="http://vivliothekarios.blogspot.com/">&omicron; &beta;&iota;&beta;&lambda;&iota;&omicron;&theta;&eta;&kappa;&#940;&rho;&iota;&omicron;&sigmaf;</a></li> <li class="sidebar-item"><a href="http://vripolidis0.blogspot.com/">&Omicron;&upsilon; &pi;&alpha;&nu;&tau;&#972;&sigmaf; &pi;&lambda;&epsilon;&#943;&nu; &epsilon;&sigmaf; &Pi;&#972;&nu;&tau;&omicron;&nu;</a></li> <li class="sidebar-item"><a href="http://periodikoeneken.blogspot.com/">&Pi;&epsilon;&rho;&iota;&omicron;&delta;&iota;&kappa;&omicron; &Epsilon;&Nu;&Epsilon;&Kappa;&Epsilon;&Nu;</a></li> <li class="sidebar-item"><a href="http://planitas.blogspot.com/">&Pi;&Lambda;&Alpha;&Nu;&Eta;&Tau;&Alpha;&Sigma;</a></li> <li class="sidebar-item"><a href="http://ellinaki.blogspot.com/">&Tau;&omicron; &epsilon;&lambda;&lambda;&eta;&nu;&#940;&kappa;&iota;</a></li> <li class="sidebar-item"><a href="http://tsouknida.blogspot.com/">&Tau;&Sigma;&Omicron;&Upsilon;&Kappa;&Nu;&Iota;&Delta;&Alpha;</a></li> <li class="sidebar-item"><a href="http://kitsosmitsos.blogspot.com/">&#908;,&tau;&iota; &phi;&alpha;&sigmaf; &kappa;&iota; &#972;,&tau;&iota; &pi;&iota;&epsilon;&iota;&sigmaf;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ACCOUNTING">Accounting</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GR&amp;loc1&amp;loc2=%CE%91%CE%98%CE%97%CE%9D%CE%91">&Alpha;&Theta;&Eta;&Nu;&Alpha;</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GR">Greece</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.youtube.com/watch?v=mz4dpbk8YBs">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>«Δεν είναι στις προθέσεις μου να απαξιώσω την εθνική ιστοριογραφία επειδή προέβαλε στο παρελθόν τις αρχές του εθνικισμού, επειδή δηλαδή δεν ήταν δυνατόν να αντιληφθεί αυτό που, σε μεγάλο βαθμό, είμαστε σε θέση να κατανοήσουμε ή, τέλος πάντων, να συζητήσουμε σήμερα: 

ότι το ιδεώδες της εθνικής ανεξαρτησίας δεν αποτελεί πάγιο και διαχρονικό πολιτικό όραμα, αλλά ιστορικά προσδιορισμένο ιδεολογικό και πολιτικό φαινόμενο της νεωτερικότητας-και ότι το έθνος ως υπέρτατη και αποκλειστική μορφή συλλογικής ταυτότητας και πηγή πολιτικής νομιμοφροσύνης αποτελεί φαινόμενο της ίδιας ιστορικής διάρκειας. 

Θα ήταν τουλάχιστον ανιστόρητο το επιχείρημα απαξίωσης της εθνικής ιστοριογραφίας, αφού υπήρξε κι η ίδια φορέας, και παράγωγο ταυτόχρονα, των ιδεών του εθνικισμού και της κατίσχυσής τους στον σύγχρονο κόσμο. 

Η κριτική προσέγγιση της εθνικής ιστοριογραφίας έχει λοιπόν να κάνει με την ανάδειξη της ιστορικότητάς της και όχι με την καταγγελία του εθνοκεντρισμού της" 

(Ν.Ροτζώκου, «Εθναφύπνιση και εθνογένεση, Ορλωφικά και ελληνική ιστοριογραφία», εκδόσεις Βιβλιόραμα, Αθήνα 2007, σελ.19-20).</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%CE%94%CE%B9%CE%AC%CE%B2%CE%B1%CF%83%CE%BC%CE%B1+%CE%A3%CE%BA%CE%AC%CE%BA%CE%B9+%CE%91%CE%B8%CE%BB%CE%B7%CF%84%CE%B9%CF%83%CE%BC%CF%8C%CF%82">&Delta;&iota;&#940;&beta;&alpha;&sigma;&mu;&alpha; &Sigma;&kappa;&#940;&kappa;&iota; &Alpha;&theta;&lambda;&eta;&tau;&iota;&sigma;&mu;&#972;&sigmaf;</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=12+%CF%80%CE%AF%CE%B8%CE%B7%CE%BA%CE%BF%CE%B9">12 &pi;&#943;&theta;&eta;&kappa;&omicron;&iota;</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Dead+Can+Dance">Dead Can Dance</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%CE%A0%CE%BF%CE%BB%CE%BB%CE%AC">&Pi;&omicron;&lambda;&lambda;&#940;,</a> <a href="/profile-find.g?t=b&amp;q=%CF%80%CE%AC%CF%81%CE%B1+%CF%80%CE%BF%CE%BB%CE%BB%CE%AC.%0D%0A%CE%A4%CE%BF+%CF%80%CF%81%CF%8E%CF%84%CE%BF+%CF%80%CE%BF%CF%85+%CE%B4%CE%B9%CE%AC%CE%B2%CE%B1%CF%83%CE%B1:+%CE%97+%CF%80%CE%BB%CF%89%CF%84%CE%AE+%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B5%CE%AF%CE%B1+%CF%84%CE%BF%CF%85+%CE%99%CE%BF%CF%85%CE%BB%CE%AF%CE%BF%CF%85+%CE%92%CE%B5%CF%81%CE%BD.%0D%0A%CE%A4%CE%BF+%CF%84%CE%B5%CE%BB%CE%B5%CF%85%CF%84%CE%B1%CE%AF%CE%BF+%CF%84%CE%BF+%CE%B4%CE%B9%CE%B1%CE%B2%CE%AC%CE%B6%CF%89+%CE%B1%CE%BA%CF%8C%CE%BC%CE%B1..">&pi;&#940;&rho;&alpha; &pi;&omicron;&lambda;&lambda;&#940;.
&Tau;&omicron; &pi;&rho;&#974;&tau;&omicron; &pi;&omicron;&upsilon; &delta;&iota;&#940;&beta;&alpha;&sigma;&alpha;: &Eta; &pi;&lambda;&omega;&tau;&#942; &pi;&omicron;&lambda;&iota;&tau;&epsilon;&#943;&alpha; &tau;&omicron;&upsilon; &Iota;&omicron;&upsilon;&lambda;&#943;&omicron;&upsilon; &Beta;&epsilon;&rho;&nu;.
&Tau;&omicron; &tau;&epsilon;&lambda;&epsilon;&upsilon;&tau;&alpha;&#943;&omicron; &tau;&omicron; &delta;&iota;&alpha;&beta;&#940;&zeta;&omega; &alpha;&kappa;&#972;&mu;&alpha;..</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
