http://www.blogger.com/profile/2454259 173.194.79.191 20120531151713 text/html 16997
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 15:14:17 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Dan </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Dan&#39;s Blogs" href="http://www.blogger.com/feeds/10087469958629263990/blogs">
<link rel="service" type="application/atomsvc+xml" title="Dan&#39;s Blogs" href="http://www.blogger.com/feeds/10087469958629263990/blogs?alt=atom-service">
<link rel="me" href="http://international-grub.blogspot.com/"> <link rel="me" href="http://www.0ddness.co.uk/"> <link rel="me" href="http://our-dieting-diary.blogspot.com/"> <link rel="me" href="http://www.dan-and-kellie.co.uk/"> <link rel="me" href="http://in-my-head-today.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Dan</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://img111.imageshack.us/img111/2461/spmeavyb5.jpg"><img class="photo" src="http://img111.imageshack.us/img111/2461/spmeavyb5.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://img111.imageshack.us/img111/2461/spmeavyb5.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.0ddness.co.uk" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">Oddness.Blog@hotmail.co.uk</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4788</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://international-grub.blogspot.com/" rel="contributor-to nofollow" onclick="">Around The World in 80+ Meals!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.0ddness.co.uk/" rel="contributor-to nofollow" onclick="">0ddness Bl0g</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://our-dieting-diary.blogspot.com/" rel="contributor-to nofollow" onclick="">Diet...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.kelliecastleman.co.uk/" rel="contributor-to nofollow" onclick="">Kellies World</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.dan-and-kellie.co.uk/" rel="contributor-to nofollow" onclick="">Our Wedding Day...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://in-my-head-today.blogspot.com/" rel="contributor-to nofollow" onclick="">Stuck In My Head...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://dietplate.blogspot.com/" rel="contributor-to nofollow" onclick="">Fighting The Flab</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://fancydancy.blogspot.com/">&amp;lt;center&amp;gt;Are We Having Fun Yet?&amp;lt;br&amp;gt;&amp;lt;/center&amp;gt;</a></li> <li class="sidebar-item"><a href="http://but-you-dont-look-sick.blogspot.com/">&amp;lt;center&amp;gt;You dont look sick!&amp;lt;/center&amp;gt;</a></li> <li class="sidebar-item"><a href="http://ringoringomoocows.blogspot.com/">A Not So  Funny Thing Happened On The Way To My Life......</a></li> <li class="sidebar-item"><a href="http://adullamite.blogspot.com/">Adullamite</a></li> <li class="sidebar-item"><a href="http://apiln.blogspot.com/">Angry people in local newspapers</a></li> <li class="sidebar-item"><a href="http://areatracenosearch.blogspot.com/">Area Trace No Search</a></li> <li class="sidebar-item"><a href="http://stu-wilson.blogspot.com/">Captains Blog</a></li> <li class="sidebar-item"><a href="http://claire.nu/">Claire.NU</a></li> <li class="sidebar-item"><a href="http://driedpapercutsandchickens.blogspot.com/">Dried Papercuts and Chickens</a></li> <li class="sidebar-item"><a href="http://blog.kkorner.net/">Everyone&amp;#39;s Child</a></li> <li class="sidebar-item"><a href="http://dietplate.blogspot.com/">Fighting The Flab</a></li> <li class="sidebar-item"><a href="http://ginarobbo.blogspot.com/">GinaRobbo</a></li> <li class="sidebar-item"><a href="http://charmcityhippie.livejournal.com/">Girl from the North Country</a></li> <li class="sidebar-item"><a href="http://www.insomniacmedic.com/">InsomniacMedic</a></li> <li class="sidebar-item"><a href="http://www.kellies-kards.co.uk/">Kellies Kards</a></li> <li class="sidebar-item"><a href="http://www.kelliecastleman.co.uk/">Kellies World</a></li> <li class="sidebar-item"><a href="">Lady Muck</a></li> <li class="sidebar-item"><a href="http://limekettles.blogspot.com/">Lime Kettles</a></li> <li class="sidebar-item"><a href="http://bunnyandmattiemoomoo.blogspot.com/">living  with  M.E/CFS</a></li> <li class="sidebar-item"><a href="http://livingwithlc.blogspot.com/">Living With LC</a></li> <li class="sidebar-item"><a href="http://emsway.blogspot.com/">M&amp;#39;s way</a></li> <li class="sidebar-item"><a href="http://mewench.blogspot.com/">M.E., Myself and I</a></li> <li class="sidebar-item"><a href="http://manoverboard.zgionline.com/">Man Overboard!</a></li> <li class="sidebar-item"><a href="http://www.m4tt.net/">Matt&amp;#39;s Journal</a></li> <li class="sidebar-item"><a href="http://whomagoo.blogspot.com/">Matthew&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://bunchofcrazies.blogspot.com/">My Crazy Family</a></li> <li class="sidebar-item"><a href="http://myflyingcircus.blogspot.com/">My Flying Circus</a></li> <li class="sidebar-item"><a href="http://www.neenaw.co.uk/">Nee Naw</a></li> <li class="sidebar-item"><a href="http://debbiesneedtowaffle.blogspot.com/">NEED TO WAFFLE</a></li> <li class="sidebar-item"><a href="http://jenny.sojourn-of-grace.net/">On wading through the flood of this world, by drowning in grace</a></li> <li class="sidebar-item"><a href="http://www.poshtottyspalace.co.uk/">Posh Totty</a></li> <li class="sidebar-item"><a href="http://kingmagic.wordpress.com/">Purpleplus</a></li> <li class="sidebar-item"><a href="http://randomreality.blogware.com/blog">Random Acts Of Reality</a></li> <li class="sidebar-item"><a href="http://scaryduck.blogspot.com/">Scaryduck: Not Scary. Not a Duck</a></li> <li class="sidebar-item"><a href="http://seasidetracie.blogspot.com/">Seaside Tracie</a></li> <li class="sidebar-item"><a href="http://wwwsteelmagnolia.blogspot.com/">Steel Magnolia</a></li> <li class="sidebar-item"><a href="http://in-my-head-today.blogspot.com/">Stuck In My Head...</a></li> <li class="sidebar-item"><a href="http://suburbanmum.me.uk/">Suburban Mum</a></li> <li class="sidebar-item"><a href="http://thegirlwiththegoldenmind.blogspot.com/">The Girl with The Golden Mind</a></li> <li class="sidebar-item"><a href="http://shiny-demon.blogspot.com/">THE MISADVENTURES OF ME</a></li> <li class="sidebar-item"><a href="http://theparamedicsdiary.blogspot.com/">The Paramedic&amp;#39;s Diary</a></li> <li class="sidebar-item"><a href="http://beatinghearts4kids.blogspot.com/">The Special Zipper</a></li> <li class="sidebar-item"><a href="http://thetrialstribulationsofsweeney.blogspot.com/">The Trials &amp;amp;amp; Tribulations Of Sweeney!</a></li> <li class="sidebar-item"><a href="http://turnleftatthemermaid.blogspot.com/">Turn Left at the Mermaid</a></li> <li class="sidebar-item"><a href="http://wiseherb.blogspot.com/">Wise Herb&amp;#39;s Random Jottings</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=INTERNET">Internet</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Professional+Slacker">Professional Slacker</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=Essex&amp;loc2=Basildon">Basildon</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=Essex">Essex</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GB">United Kingdom</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I am a strange banana</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Blogging">Blogging,</a> <a href="/profile-find.g?t=i&amp;q=Role-Playing">Role-Playing,</a> <a href="/profile-find.g?t=i&amp;q=Dungeons+%26+Dragons">Dungeons &amp; Dragons,</a> <a href="/profile-find.g?t=i&amp;q=Gardening">Gardening,</a> <a href="/profile-find.g?t=i&amp;q=Reading">Reading,</a> <a href="/profile-find.g?t=i&amp;q=Email">Email,</a> <a href="/profile-find.g?t=i&amp;q=Internet+Browsing">Internet Browsing,</a> <a href="/profile-find.g?t=i&amp;q=First-Person+Shooters">First-Person Shooters,</a> <a href="/profile-find.g?t=i&amp;q=Online+Gaming">Online Gaming,</a> <a href="/profile-find.g?t=i&amp;q=My+Children">My Children,</a> <a href="/profile-find.g?t=i&amp;q=Online+Comics">Online Comics,</a> <a href="/profile-find.g?t=i&amp;q=Case+Modding">Case Modding,</a> <a href="/profile-find.g?t=i&amp;q=Skinning+%26+Theming+Windows">Skinning &amp; Theming Windows,</a> <a href="/profile-find.g?t=i&amp;q=Writing">Writing,</a> <a href="/profile-find.g?t=i&amp;q=LARP">LARP,</a> <a href="/profile-find.g?t=i&amp;q=CSI">CSI,</a> <a href="/profile-find.g?t=i&amp;q=Badger+Badger+Badger">Badger Badger Badger,</a> <a href="/profile-find.g?t=i&amp;q=Only+In+Kenya">Only In Kenya,</a> <a href="/profile-find.g?t=i&amp;q=Congenital+Heart+Defects">Congenital Heart Defects,</a> <a href="/profile-find.g?t=i&amp;q=CHD">CHD,</a> <a href="/profile-find.g?t=i&amp;q=Asplenia">Asplenia,</a> <a href="/profile-find.g?t=i&amp;q=MMORPG">MMORPG,</a> <a href="/profile-find.g?t=i&amp;q=World+of+Warcraft">World of Warcraft,</a> <a href="/profile-find.g?t=i&amp;q=Sims+2">Sims 2,</a> <a href="/profile-find.g?t=i&amp;q=Oblivion">Oblivion</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Far+too+many+to+decide+-+as+long+as+it&#39;s+not+a+chick+flick+(yawn)+or+horror/teen-slasher+(more+yawn)+then+I+am+probably+there">Far too many to decide - as long as it&#39;s not a chick flick (yawn) or horror/teen-slasher (more yawn) then I am probably there</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Anything+and+everything">Anything and everything,</a> <a href="/profile-find.g?t=s&amp;q=as+long+as+it&#39;s+not+Country+%26+Western+*puke*.">as long as it&#39;s not Country &amp; Western *puke*.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Fantasy">Fantasy,</a> <a href="/profile-find.g?t=b&amp;q=Sci-Fi">Sci-Fi,</a> <a href="/profile-find.g?t=b&amp;q=J.V.Jones">J.V.Jones,</a> <a href="/profile-find.g?t=b&amp;q=Robin+Hobb">Robin Hobb,</a> <a href="/profile-find.g?t=b&amp;q=Terry+Goodkind">Terry Goodkind,</a> <a href="/profile-find.g?t=b&amp;q=Tolkien...++There+are+lots+more+-+these+are+just+the+ones+I+can+think+of+off+the+top+of+my+head!+:)">Tolkien...  There are lots more - these are just the ones I can think of off the top of my head! :)</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Do you believe that forks are evolved from spoons?</p>
<p>Of course they are - there isn&#39;t much stabby-stabby action with a spoon.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
