http://www.blogger.com/profile/2520899 173.194.79.191 20120531152515 text/html 10760
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 15:22:21 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  alvifauzan </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="alvifauzan&#39;s Blogs" href="http://www.blogger.com/feeds/16081604217329187742/blogs">
<link rel="service" type="application/atomsvc+xml" title="alvifauzan&#39;s Blogs" href="http://www.blogger.com/feeds/16081604217329187742/blogs?alt=atom-service">
<link rel="me" href="http://alvifauzan.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">alvifauzan</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2003</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1211</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://alvifauzan.blogspot.com/" rel="contributor-to nofollow" onclick="">The Majestix Expeditionary</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://mhs1298.blogspot.com/" rel="contributor-to nofollow" onclick="">Mhs1298 BLOG</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Time+Traveler">Time Traveler</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1&amp;loc2=Bogor">Bogor</a></span>

</td></tr>

<tr><th class="item-key">Introduction</th>
<td>Penikmat musik dari berbagai aliran. Senang membaca hal-hal yang umum. Susah tidur kalo belum lewat tengah malam. Senang mengamati kehidupan sambil menanti revolusi yang akan terjadi... :)</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Computer">Computer,</a> <a href="/profile-find.g?t=i&amp;q=Internet">Internet,</a> <a href="/profile-find.g?t=i&amp;q=History">History,</a> <a href="/profile-find.g?t=i&amp;q=Books">Books,</a> <a href="/profile-find.g?t=i&amp;q=Train">Train,</a> <a href="/profile-find.g?t=i&amp;q=Friends">Friends,</a> <a href="/profile-find.g?t=i&amp;q=Traveling">Traveling,</a> <a href="/profile-find.g?t=i&amp;q=Places">Places,</a> <a href="/profile-find.g?t=i&amp;q=Architecture">Architecture,</a> <a href="/profile-find.g?t=i&amp;q=Eat">Eat,</a> <a href="/profile-find.g?t=i&amp;q=Cooking">Cooking,</a> <a href="/profile-find.g?t=i&amp;q=Photography?+(just+take+a+picture)">Photography? (just take a picture),</a> <a href="/profile-find.g?t=i&amp;q=FMTV+(Film+Movie+%26+Television)">FMTV (Film Movie &amp; Television),</a> <a href="/profile-find.g?t=i&amp;q=Sleep">Sleep</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Back+to+the+Future">Back to the Future,</a> <a href="/profile-find.g?t=m&amp;q=Godfather">Godfather,</a> <a href="/profile-find.g?t=m&amp;q=Beautiful+Mind">Beautiful Mind,</a> <a href="/profile-find.g?t=m&amp;q=Jurassic+Park">Jurassic Park,</a> <a href="/profile-find.g?t=m&amp;q=The+Game">The Game,</a> <a href="/profile-find.g?t=m&amp;q=Finding+Nemo">Finding Nemo,</a> <a href="/profile-find.g?t=m&amp;q=Pretty+Woman">Pretty Woman,</a> <a href="/profile-find.g?t=m&amp;q=War+Movie">War Movie,</a> <a href="/profile-find.g?t=m&amp;q=Happy+Ending+Movie">Happy Ending Movie</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Jazz">Jazz,</a> <a href="/profile-find.g?t=s&amp;q=Frank+Sinatra">Frank Sinatra,</a> <a href="/profile-find.g?t=s&amp;q=Count+Basie">Count Basie,</a> <a href="/profile-find.g?t=s&amp;q=Duke+Ellington">Duke Ellington,</a> <a href="/profile-find.g?t=s&amp;q=Sarah+Vaughan">Sarah Vaughan,</a> <a href="/profile-find.g?t=s&amp;q=Louis+Armstrong">Louis Armstrong,</a> <a href="/profile-find.g?t=s&amp;q=Oscar+Peterson">Oscar Peterson,</a> <a href="/profile-find.g?t=s&amp;q=Dave+Brubecek">Dave Brubecek,</a> <a href="/profile-find.g?t=s&amp;q=Paul+Desmond">Paul Desmond,</a> <a href="/profile-find.g?t=s&amp;q=Stan+Getz">Stan Getz,</a> <a href="/profile-find.g?t=s&amp;q=John+Coltrane">John Coltrane,</a> <a href="/profile-find.g?t=s&amp;q=Diana+Krall">Diana Krall,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Van+Halen">Van Halen,</a> <a href="/profile-find.g?t=s&amp;q=Joe+Satriani">Joe Satriani,</a> <a href="/profile-find.g?t=s&amp;q=Steve+Vai">Steve Vai,</a> <a href="/profile-find.g?t=s&amp;q=Dewa+19">Dewa 19,</a> <a href="/profile-find.g?t=s&amp;q=Padi">Padi,</a> <a href="/profile-find.g?t=s&amp;q=Slank">Slank,</a> <a href="/profile-find.g?t=s&amp;q=March+Music">March Music</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Sherlock+Holmes">Sherlock Holmes,</a> <a href="/profile-find.g?t=b&amp;q=Khoo+Ping+Hoo">Khoo Ping Hoo,</a> <a href="/profile-find.g?t=b&amp;q=Kung+Fu+Boy">Kung Fu Boy,</a> <a href="/profile-find.g?t=b&amp;q=Asterix">Asterix,</a> <a href="/profile-find.g?t=b&amp;q=Tintin">Tintin</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
