http://www.blogger.com/profile/25391840 173.194.79.191 20120531152737 text/html 20232
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 15:24:42 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Καπετάνισσα </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&Kappa;&alpha;&pi;&epsilon;&tau;&#940;&nu;&iota;&sigma;&sigma;&alpha;&#39;s Blogs" href="http://www.blogger.com/feeds/00200233610244675324/blogs">
<link rel="service" type="application/atomsvc+xml" title="&Kappa;&alpha;&pi;&epsilon;&tau;&#940;&nu;&iota;&sigma;&sigma;&alpha;&#39;s Blogs" href="http://www.blogger.com/feeds/00200233610244675324/blogs?alt=atom-service">
<link rel="me" href="http://l-exeis.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&Kappa;&alpha;&pi;&epsilon;&tau;&#940;&nu;&iota;&sigma;&sigma;&alpha;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos1.blogger.com/blogger/4832/3099/1600/IMG_1787_2.1.jpg"><img class="photo" src="http://photos1.blogger.com/blogger/4832/3099/1600/IMG_1787_2.1.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos1.blogger.com/blogger/4832/3099/1600/IMG_1787_2.1.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://l-exeis.blogspot.com/" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
12619</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://whispering-planet.blogspot.com/" rel="contributor-to nofollow" onclick="">whispering planet</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://kapetanisses.blogspot.com/" rel="contributor-to nofollow" onclick="">ΚΑΠΕΤΑΝΙΣΣΕΣ</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://l-exeis.blogspot.com/" rel="contributor-to nofollow" onclick="">λ-έξεις</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1&amp;loc2=%CE%9A%CF%81%CE%AE%CF%84%CE%B7">&Kappa;&rho;&#942;&tau;&eta;</a></span>

</td></tr>

<tr><th class="item-key">Introduction</th>
<td>"...δεν είμαι πάντα Ωκεανός που συνεχώς βογγά αλλά και θάλασσα αυγουστιάτικη που σπαρταρά στον ήλιο."
<i>Α.Εμπειρίκος</i></td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%CE%A0%CE%BF%CE%AF%CE%B7%CF%83%CE%B7">&Pi;&omicron;&#943;&eta;&sigma;&eta;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%9B%CE%BF%CE%B3%CE%BF%CF%84%CE%B5%CF%87%CE%BD%CE%AF%CE%B1">&Lambda;&omicron;&gamma;&omicron;&tau;&epsilon;&chi;&nu;&#943;&alpha;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%98%CE%AD%CE%B1%CF%84%CF%81%CE%BF">&Theta;&#941;&alpha;&tau;&rho;&omicron;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%A7%CE%BF%CF%81%CF%8C%CF%82">&Chi;&omicron;&rho;&#972;&sigmaf;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%A4%CE%B1%CE%BE%CE%AF%CE%B4%CE%B9%CE%B1">&Tau;&alpha;&xi;&#943;&delta;&iota;&alpha;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%9A%CE%BF%CE%BB%CF%8D%CE%BC%CF%80%CE%B9">&Kappa;&omicron;&lambda;&#973;&mu;&pi;&iota;,</a> <a href="/profile-find.g?t=i&amp;q=Aerobics">Aerobics,</a> <a href="/profile-find.g?t=i&amp;q=%CE%A3%CE%B9%CE%BD%CE%B5%CE%BC%CE%AC">&Sigma;&iota;&nu;&epsilon;&mu;&#940;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%A8%CF%85%CF%87%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1">&Psi;&upsilon;&chi;&omicron;&lambda;&omicron;&gamma;&#943;&alpha;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%9C%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CE%AE">&Mu;&omicron;&upsilon;&sigma;&iota;&kappa;&#942;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%A0%CE%B1%CF%81%CE%AD%CE%B5%CF%82">&Pi;&alpha;&rho;&#941;&epsilon;&sigmaf;</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%CE%97+%CE%B6%CF%89%CE%AE+%CE%B5%CE%AF%CE%BD%CE%B1%CE%B9+%CF%89%CF%81%CE%B1%CE%AF%CE%B1">&Eta; &zeta;&omega;&#942; &epsilon;&#943;&nu;&alpha;&iota; &omega;&rho;&alpha;&#943;&alpha;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%9A%CE%BF%CF%85%CF%81%CE%B4%CE%B9%CF%83%CF%84%CF%8C+%CF%80%CE%BF%CF%81%CF%84%CE%BF%CE%BA%CE%AC%CE%BB%CE%B9">&Kappa;&omicron;&upsilon;&rho;&delta;&iota;&sigma;&tau;&#972; &pi;&omicron;&rho;&tau;&omicron;&kappa;&#940;&lambda;&iota;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%9F+%CE%BA%CF%8D%CE%BA%CE%BB%CE%BF%CF%82+%CF%84%CF%89%CE%BD+%CF%87%CE%B1%CE%BC%CE%AD%CE%BD%CF%89%CE%BD+%CF%80%CE%BF%CE%B9%CE%B7%CF%84%CF%8E%CE%BD">&Omicron; &kappa;&#973;&kappa;&lambda;&omicron;&sigmaf; &tau;&omega;&nu; &chi;&alpha;&mu;&#941;&nu;&omega;&nu; &pi;&omicron;&iota;&eta;&tau;&#974;&nu;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%94%CE%B1%CE%BC%CE%AC%CE%B6%CE%BF%CE%BD%CF%84%CE%B1%CF%82+%CF%84%CE%B1+%CE%BA%CF%8D%CE%BC%CE%B1%CF%84%CE%B1">&Delta;&alpha;&mu;&#940;&zeta;&omicron;&nu;&tau;&alpha;&sigmaf; &tau;&alpha; &kappa;&#973;&mu;&alpha;&tau;&alpha;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%91%CE%BC%CE%B5%CE%BB%CE%AF">&Alpha;&mu;&epsilon;&lambda;&#943;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%97+%CE%BB%CE%AF%CF%83%CF%84%CE%B1+%CF%84%CE%BF%CF%85+%CE%A3%CE%AF%CE%BD%CF%84%CE%BB%CE%B5%CF%81">&Eta; &lambda;&#943;&sigma;&tau;&alpha; &tau;&omicron;&upsilon; &Sigma;&#943;&nu;&tau;&lambda;&epsilon;&rho;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%9F+N%CE%BF%CE%BD%CF%8C%CF%82">&Omicron; N&omicron;&nu;&#972;&sigmaf;,</a> <a href="/profile-find.g?t=m&amp;q=A+beautifull+mind">A beautifull mind,</a> <a href="/profile-find.g?t=m&amp;q=%CE%A0%CE%BF%CE%BB%CE%AF%CF%84%CE%B9%CE%BA%CE%B7+%CE%BA%CE%BF%CF%85%CE%B6%CE%AF%CE%BD%CE%B1">&Pi;&omicron;&lambda;&#943;&tau;&iota;&kappa;&eta; &kappa;&omicron;&upsilon;&zeta;&#943;&nu;&alpha;,</a> <a href="/profile-find.g?t=m&amp;q=Cinema+paradiso">Cinema paradiso,</a> <a href="/profile-find.g?t=m&amp;q=%CE%9F+%CF%83%CE%BF%CE%BB%CE%AF%CF%83%CF%84%CE%B1%CF%82">&Omicron; &sigma;&omicron;&lambda;&#943;&sigma;&tau;&alpha;&sigmaf;,</a> <a href="/profile-find.g?t=m&amp;q=Once+upon+a+time+in+america">Once upon a time in america,</a> <a href="/profile-find.g?t=m&amp;q=%CE%9F%CF%83%CE%B1+%CF%80%CE%B1%CE%AF%CF%81%CE%BD%CE%B5%CE%B9+%CE%BF+%CE%AC%CE%BD%CE%B5%CE%BC%CE%BF%CF%82">&Omicron;&sigma;&alpha; &pi;&alpha;&#943;&rho;&nu;&epsilon;&iota; &omicron; &#940;&nu;&epsilon;&mu;&omicron;&sigmaf;,</a> <a href="/profile-find.g?t=m&amp;q=Sixth+sence">Sixth sence,</a> <a href="/profile-find.g?t=m&amp;q=O+%CE%BA%CE%B1%CE%B9%CF%81%CF%8C%CF%82+%CF%84%CF%89%CE%BD+%CF%84%CF%83%CE%B9%CE%B3%CE%B3%CE%AC%CE%BD%CF%89%CE%BD">O &kappa;&alpha;&iota;&rho;&#972;&sigmaf; &tau;&omega;&nu; &tau;&sigma;&iota;&gamma;&gamma;&#940;&nu;&omega;&nu;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%9D%CF%84%CF%8C%CE%B3%CE%BA%CE%B2%CE%B9%CE%BB">&Nu;&tau;&#972;&gamma;&kappa;&beta;&iota;&lambda;,</a> <a href="/profile-find.g?t=m&amp;q=21+Gramms">21 Gramms,</a> <a href="/profile-find.g?t=m&amp;q=%CE%97+%CE%B8%CE%AC%CE%BB%CE%B1%CF%83%CF%83%CE%B1+%CE%BC%CE%AD%CF%83%CE%B1+%CE%BC%CE%BF%CF%85">&Eta; &theta;&#940;&lambda;&alpha;&sigma;&sigma;&alpha; &mu;&#941;&sigma;&alpha; &mu;&omicron;&upsilon;,</a> <a href="/profile-find.g?t=m&amp;q=Chinatown">Chinatown,</a> <a href="/profile-find.g?t=m&amp;q=%CE%9C%CE%AF%CE%BB%CE%B1+%CF%84%CE%B7%CF%82">&Mu;&#943;&lambda;&alpha; &tau;&eta;&sigmaf;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%97+%CE%B4%CE%B1%CF%83%CE%BA%CE%AC%CE%BB%CE%B1+%CF%84%CE%BF%CF%85+%CF%80%CE%B9%CE%AC%CE%BD%CE%BF%CF%85">&Eta; &delta;&alpha;&sigma;&kappa;&#940;&lambda;&alpha; &tau;&omicron;&upsilon; &pi;&iota;&#940;&nu;&omicron;&upsilon;,</a> <a href="/profile-find.g?t=m&amp;q=il+postino">il postino,</a> <a href="/profile-find.g?t=m&amp;q=%CE%9F+%CE%A4%CE%B1%CE%BE%CE%B9%CF%84%CE%B6%CE%AE%CF%82">&Omicron; &Tau;&alpha;&xi;&iota;&tau;&zeta;&#942;&sigmaf;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%94%CE%B5%CE%BA%CE%B1%CF%80%CE%B5%CE%BD%CF%84%CE%B1%CF%8D%CE%B3%CE%BF%CF%85%CF%83%CF%84%CE%BF%CF%82">&Delta;&epsilon;&kappa;&alpha;&pi;&epsilon;&nu;&tau;&alpha;&#973;&gamma;&omicron;&upsilon;&sigma;&tau;&omicron;&sigmaf;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%95%CE%BB%CE%B1%CF%86%CE%BF%CE%BA%CF%85%CE%BD%CE%B7%CE%B3%CF%8C%CF%82">&Epsilon;&lambda;&alpha;&phi;&omicron;&kappa;&upsilon;&nu;&eta;&gamma;&#972;&sigmaf;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%9F%CE%B9+%CE%B3%CE%AD%CF%86%CF%85%CF%81%CE%B5%CF%82+%CF%84%CE%BF%CF%85+%CE%9C%CE%AC%CE%BD%CF%84%CE%B9%CF%83%CE%BF%CE%BD">&Omicron;&iota; &gamma;&#941;&phi;&upsilon;&rho;&epsilon;&sigmaf; &tau;&omicron;&upsilon; &Mu;&#940;&nu;&tau;&iota;&sigma;&omicron;&nu;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%9A%CE%B1%CE%B6%CE%B1%CE%BC%CF%80%CE%BB%CE%AC%CE%BD%CE%BA%CE%B1">&Kappa;&alpha;&zeta;&alpha;&mu;&pi;&lambda;&#940;&nu;&kappa;&alpha;</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%CE%A7%CE%B1%CF%84%CE%B6%CE%B9%CE%B4%CE%AC%CE%BA%CE%B9%CF%82">&Chi;&alpha;&tau;&zeta;&iota;&delta;&#940;&kappa;&iota;&sigmaf;,</a> <a href="/profile-find.g?t=s&amp;q=%CE%98.%CE%A0%CE%B1%CF%80%CE%B1%CE%BA%CF%89%CE%BD/%CE%BD%CE%BF%CF%85">&Theta;.&Pi;&alpha;&pi;&alpha;&kappa;&omega;&nu;/&nu;&omicron;&upsilon;,</a> <a href="/profile-find.g?t=s&amp;q=%CE%9C%CE%AC%CE%BB%CE%B1%CE%BC%CE%B1%CF%82">&Mu;&#940;&lambda;&alpha;&mu;&alpha;&sigmaf;,</a> <a href="/profile-find.g?t=s&amp;q=%CE%94.%CE%A0%CE%B1%CF%80%CE%B1%CE%B4%CE%B7%CE%BC%CE%B7%CF%84%CF%81%CE%AF%CE%BF%CF%85">&Delta;.&Pi;&alpha;&pi;&alpha;&delta;&eta;&mu;&eta;&tau;&rho;&#943;&omicron;&upsilon;,</a> <a href="/profile-find.g?t=s&amp;q=%CE%98.%CE%9C%CE%B9%CE%BA%CF%81%CE%BF%CF%8D%CF%84%CF%83%CE%B9%CE%BA%CE%BF%CF%82">&Theta;.&Mu;&iota;&kappa;&rho;&omicron;&#973;&tau;&sigma;&iota;&kappa;&omicron;&sigmaf;,</a> <a href="/profile-find.g?t=s&amp;q=%CE%99%CF%89%CE%B1%CE%BD%CE%BD%CE%AF%CE%B4%CE%B7%CF%82">&Iota;&omega;&alpha;&nu;&nu;&#943;&delta;&eta;&sigmaf;,</a> <a href="/profile-find.g?t=s&amp;q=%CE%96%CE%BF%CF%8D%CE%B4%CE%B9%CE%B1%CF%81%CE%B7%CF%82">&Zeta;&omicron;&#973;&delta;&iota;&alpha;&rho;&eta;&sigmaf;,</a> <a href="/profile-find.g?t=s&amp;q=%CE%93%CE%B1%CE%BB%CE%AC%CE%BD%CE%B7">&Gamma;&alpha;&lambda;&#940;&nu;&eta;,</a> <a href="/profile-find.g?t=s&amp;q=%CE%A4%CF%83%CE%B1%CE%BD%CE%B1%CE%BA%CE%BB%CE%AF%CE%B4%CE%BF%CF%85">&Tau;&sigma;&alpha;&nu;&alpha;&kappa;&lambda;&#943;&delta;&omicron;&upsilon;,</a> <a href="/profile-find.g?t=s&amp;q=%CE%A0%CF%81%CF%89%CF%84%CE%BF%CF%88%CE%AC%CE%BB%CF%84%CE%B7">&Pi;&rho;&omega;&tau;&omicron;&psi;&#940;&lambda;&tau;&eta;,</a> <a href="/profile-find.g?t=s&amp;q=%CE%91%CF%81%CE%B2%CE%B1%CE%BD%CE%B9%CF%84%CE%AC%CE%BA%CE%B7">&Alpha;&rho;&beta;&alpha;&nu;&iota;&tau;&#940;&kappa;&eta;,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=The+Doors">The Doors,</a> <a href="/profile-find.g?t=s&amp;q=Cure">Cure,</a> <a href="/profile-find.g?t=s&amp;q=Dire+Straits">Dire Straits,</a> <a href="/profile-find.g?t=s&amp;q=Neil+Young">Neil Young,</a> <a href="/profile-find.g?t=s&amp;q=Gary+Moore">Gary Moore,</a> <a href="/profile-find.g?t=s&amp;q=Red+hot+chili+peppers">Red hot chili peppers,</a> <a href="/profile-find.g?t=s&amp;q=Queen">Queen,</a> <a href="/profile-find.g?t=s&amp;q=Genesis">Genesis,</a> <a href="/profile-find.g?t=s&amp;q=Depeche+Mode">Depeche Mode,</a> <a href="/profile-find.g?t=s&amp;q=Stranglers">Stranglers,</a> <a href="/profile-find.g?t=s&amp;q=%CE%97uman+touch">&Eta;uman touch,</a> <a href="/profile-find.g?t=s&amp;q=Al+Stewart">Al Stewart,</a> <a href="/profile-find.g?t=s&amp;q=Dido">Dido,</a> <a href="/profile-find.g?t=s&amp;q=Robbie+Williams">Robbie Williams,</a> <a href="/profile-find.g?t=s&amp;q=Foreigner">Foreigner,</a> <a href="/profile-find.g?t=s&amp;q=Cesaria+Evora">Cesaria Evora,</a> <a href="/profile-find.g?t=s&amp;q=Night+Ark">Night Ark,</a> <a href="/profile-find.g?t=s&amp;q=Morrissey">Morrissey</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%CE%A4%CE%BF+%CF%86%CF%84%CE%B5%CF%81%CF%8C+%CF%84%CE%BF%CF%85+%CE%B8%CE%B5%CF%81%CE%B1%CF%80%CE%B5%CF%85%CF%84%CE%AE+%CE%B1%CE%B7%CF%84%CE%BF%CF%8D">&Tau;&omicron; &phi;&tau;&epsilon;&rho;&#972; &tau;&omicron;&upsilon; &theta;&epsilon;&rho;&alpha;&pi;&epsilon;&upsilon;&tau;&#942; &alpha;&eta;&tau;&omicron;&#973;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%9F+%CE%93%CE%BB%CE%AC%CF%81%CE%BF%CF%82+%CE%99%CF%89%CE%BD%CE%AC%CE%B8%CE%B1%CE%BD">&Omicron; &Gamma;&lambda;&#940;&rho;&omicron;&sigmaf; &Iota;&omega;&nu;&#940;&theta;&alpha;&nu;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%9F+%CE%BC%CE%B9%CE%BA%CF%81%CF%8C%CF%82+%CF%80%CF%81%CE%AF%CE%B3%CE%BA%CE%B7%CF%80%CE%B1%CF%82">&Omicron; &mu;&iota;&kappa;&rho;&#972;&sigmaf; &pi;&rho;&#943;&gamma;&kappa;&eta;&pi;&alpha;&sigmaf;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%A4%CE%BF+B%CE%B9%CE%B2%CE%BB%CE%AF%CE%BF+%CF%84%CE%B7%CF%82+A%CE%BD%CE%B7%CF%83%CF%85%CF%87%CE%AF%CE%B1%CF%82">&Tau;&omicron; B&iota;&beta;&lambda;&#943;&omicron; &tau;&eta;&sigmaf; A&nu;&eta;&sigma;&upsilon;&chi;&#943;&alpha;&sigmaf;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%91%CE%BD%CE%B1%CF%86%CE%BF%CF%81%CE%AC+%CF%83%CF%84%CE%BF+%CE%93%CE%BA%CF%81%CE%AD%CE%BA%CE%BF">&Alpha;&nu;&alpha;&phi;&omicron;&rho;&#940; &sigma;&tau;&omicron; &Gamma;&kappa;&rho;&#941;&kappa;&omicron;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%A4%CE%BF+%CE%86%CE%BE%CE%B9%CE%BF%CE%BD+%CE%95%CF%83%CF%84%CE%AF">&Tau;&omicron; &#902;&xi;&iota;&omicron;&nu; &Epsilon;&sigma;&tau;&#943;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%97+%CE%B1%CE%B2%CE%AC%CF%83%CF%84%CE%B1%CF%87%CF%84%CE%B7+%CE%B5%CE%BB%CE%B1%CF%86%CF%81%CF%8C%CF%84%CE%B7%CF%84%CE%B1+%CF%84%CE%BF%CF%85+%CE%B5%CE%AF%CE%BD%CE%B1%CE%B9">&Eta; &alpha;&beta;&#940;&sigma;&tau;&alpha;&chi;&tau;&eta; &epsilon;&lambda;&alpha;&phi;&rho;&#972;&tau;&eta;&tau;&alpha; &tau;&omicron;&upsilon; &epsilon;&#943;&nu;&alpha;&iota;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%92%CE%AC%CF%81%CE%B4%CE%B9%CE%B1">&Beta;&#940;&rho;&delta;&iota;&alpha;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%A4%CE%BF+%CE%BC%CF%89%CE%B2+%CF%85%CE%B3%CF%81%CF%8C">&Tau;&omicron; &mu;&omega;&beta; &upsilon;&gamma;&rho;&#972;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%A3%CE%B5%CF%86%CE%AD%CF%81%CE%B7%CF%82">&Sigma;&epsilon;&phi;&#941;&rho;&eta;&sigmaf;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%9A%CE%B1%CE%B2%CE%AC%CF%86%CE%B7%CF%82">&Kappa;&alpha;&beta;&#940;&phi;&eta;&sigmaf;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%94%CE%B7%CE%BC%CE%BF%CF%85%CE%BB%CE%AC">&Delta;&eta;&mu;&omicron;&upsilon;&lambda;&#940;</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
