http://www.blogger.com/profile/25752466 173.194.79.191 20120531152903 text/html 16154
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 15:26:08 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Eddie Zacapa </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Eddie Zacapa&#39;s Blogs" href="http://www.blogger.com/feeds/03128949891951993234/blogs">
<link rel="service" type="application/atomsvc+xml" title="Eddie Zacapa&#39;s Blogs" href="http://www.blogger.com/feeds/03128949891951993234/blogs?alt=atom-service">
<link rel="me" href="http://restoringfamilies.blogspot.com/"> <link rel="me" href="http://www.lec-now.com/"> <link rel="me" href="http://www.harmonyoftheheart.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Eddie Zacapa</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/-zUgYLJfwYsc/Ta_vP2uuW6I/AAAAAAAAA9Q/Lexm4RAeang/s220-h/Eddie_Zacapa%255B1%255D.JPG"><img class="photo" src="http://3.bp.blogspot.com/-zUgYLJfwYsc/Ta_vP2uuW6I/AAAAAAAAA9Q/Lexm4RAeang/s220/Eddie_Zacapa%255B1%255D.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/-zUgYLJfwYsc/Ta_vP2uuW6I/AAAAAAAAA9Q/Lexm4RAeang/s220-h/Eddie_Zacapa%255B1%255D.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogezrocket@yahoo.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.harmonyoftheheart.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3350</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://restoringfamilies.blogspot.com/" rel="contributor-to nofollow" onclick="">Restoring Families</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.lec-now.com/" rel="contributor-to nofollow" onclick="">life enriching communication</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.harmonyoftheheart.com/" rel="contributor-to nofollow" onclick="">Harmony of the Heart</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://joannagoddard.blogspot.com/">A CUP OF JO</a></li> <li class="sidebar-item"><a href="http://sara-szatmary.blogspot.com/">A Trice of Life</a></li> <li class="sidebar-item"><a href="http://softvoiceofafreespirit.blogspot.com/">Inspiration From The Little Things</a></li> <li class="sidebar-item"><a href="http://raszart.blogspot.com/">rasz art</a></li> <li class="sidebar-item"><a href="http://melissabxoxo.blogspot.com/">So about what I said...</a></li> <li class="sidebar-item"><a href="http://sunday-school-lessons-for-kids.blogspot.com/">Sunday School Lessons for Kids</a></li> <li class="sidebar-item"><a href="http://theavman.blogspot.com/">Techno 10sdays</a></li> <li class="sidebar-item"><a href="http://baynvc.blogspot.com/">The Fearless Heart</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=NON_PROFIT">Non-Profit</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Author/Counselor/Violence+Prevention+Educator">Author/Counselor/Violence Prevention Educator</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Northern+California">Northern California</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Eddie Zacapa is organizational development consultant, career and life coach and director of Life Enriching Communication. Eddie and his wife, Rachel, live in Northern California. They have two children, two turtles and two guinea pigs.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Running">Running,</a> <a href="/profile-find.g?t=i&amp;q=tennis">tennis,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=blogging">blogging,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=playing+with+puppets+(new+thing)">playing with puppets (new thing),</a> <a href="/profile-find.g?t=i&amp;q=and+spending+time+with+family.">and spending time with family.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Avatar">Avatar,</a> <a href="/profile-find.g?t=m&amp;q=A+Beautiful+Mind">A Beautiful Mind,</a> <a href="/profile-find.g?t=m&amp;q=Bella">Bella,</a> <a href="/profile-find.g?t=m&amp;q=Angel+Eyes">Angel Eyes,</a> <a href="/profile-find.g?t=m&amp;q=Antwone+Fisher">Antwone Fisher,</a> <a href="/profile-find.g?t=m&amp;q=August+Rush">August Rush,</a> <a href="/profile-find.g?t=m&amp;q=Blue+Butterfly">Blue Butterfly,</a> <a href="/profile-find.g?t=m&amp;q=Borne+Identity">Borne Identity,</a> <a href="/profile-find.g?t=m&amp;q=Contact">Contact,</a> <a href="/profile-find.g?t=m&amp;q=Despicable+Me">Despicable Me,</a> <a href="/profile-find.g?t=m&amp;q=Dragon+Hunters">Dragon Hunters,</a> <a href="/profile-find.g?t=m&amp;q=Finding+Forrestor">Finding Forrestor,</a> <a href="/profile-find.g?t=m&amp;q=Fire+Proof">Fire Proof,</a> <a href="/profile-find.g?t=m&amp;q=Ghandi">Ghandi,</a> <a href="/profile-find.g?t=m&amp;q=Goal">Goal,</a> <a href="/profile-find.g?t=m&amp;q=Good+Will+Hunting">Good Will Hunting,</a> <a href="/profile-find.g?t=m&amp;q=Gracie">Gracie,</a> <a href="/profile-find.g?t=m&amp;q=Inception">Inception,</a> <a href="/profile-find.g?t=m&amp;q=Life+is+Beautiful">Life is Beautiful,</a> <a href="/profile-find.g?t=m&amp;q=Lord+of+the+Rings">Lord of the Rings,</a> <a href="/profile-find.g?t=m&amp;q=Next">Next,</a> <a href="/profile-find.g?t=m&amp;q=Rocky">Rocky,</a> <a href="/profile-find.g?t=m&amp;q=Unbreakable">Unbreakable,</a> <a href="/profile-find.g?t=m&amp;q=Story+of+Us">Story of Us,</a> <a href="/profile-find.g?t=m&amp;q=The+Chronicles+of+Narnia">The Chronicles of Narnia,</a> <a href="/profile-find.g?t=m&amp;q=The+Cure">The Cure,</a> <a href="/profile-find.g?t=m&amp;q=The+Incredibles">The Incredibles,</a> <a href="/profile-find.g?t=m&amp;q=The+Iron+Giant">The Iron Giant,</a> <a href="/profile-find.g?t=m&amp;q=The+Majestic">The Majestic,</a> <a href="/profile-find.g?t=m&amp;q=Martian+Child">Martian Child,</a> <a href="/profile-find.g?t=m&amp;q=The+Matrix+Trilogy">The Matrix Trilogy,</a> <a href="/profile-find.g?t=m&amp;q=The+Rookie">The Rookie,</a> <a href="/profile-find.g?t=m&amp;q=South+Central">South Central,</a> <a href="/profile-find.g?t=m&amp;q=How+to+Tame+a+Dragon">How to Tame a Dragon,</a> <a href="/profile-find.g?t=m&amp;q=Toy+Story+3">Toy Story 3</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Counting+Crows">Counting Crows,</a> <a href="/profile-find.g?t=s&amp;q=David+Crowder+Band">David Crowder Band,</a> <a href="/profile-find.g?t=s&amp;q=Dinosaur+Jr.">Dinosaur Jr.,</a> <a href="/profile-find.g?t=s&amp;q=Jars+of+Clay">Jars of Clay,</a> <a href="/profile-find.g?t=s&amp;q=Chris+Tomlin">Chris Tomlin,</a> <a href="/profile-find.g?t=s&amp;q=Jeremy+Camp">Jeremy Camp,</a> <a href="/profile-find.g?t=s&amp;q=Matt+Redman">Matt Redman,</a> <a href="/profile-find.g?t=s&amp;q=Natalie+Merchant">Natalie Merchant,</a> <a href="/profile-find.g?t=s&amp;q=Pearl+Jam">Pearl Jam,</a> <a href="/profile-find.g?t=s&amp;q=Vicky+Beeching">Vicky Beeching,</a> <a href="/profile-find.g?t=s&amp;q=Delirious">Delirious,</a> <a href="/profile-find.g?t=s&amp;q=Third+Day">Third Day,</a> <a href="/profile-find.g?t=s&amp;q=Fernando+Ortega">Fernando Ortega,</a> <a href="/profile-find.g?t=s&amp;q=Robbie+Seay+Band">Robbie Seay Band,</a> <a href="/profile-find.g?t=s&amp;q=JJ+Heller">JJ Heller</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Blue+Like+Jazz">Blue Like Jazz,</a> <a href="/profile-find.g?t=b&amp;q=Christian+Wisdom+Of+The+Jedi+Masters">Christian Wisdom Of The Jedi Masters,</a> <a href="/profile-find.g?t=b&amp;q=Discovering+the+God+Imagination">Discovering the God Imagination,</a> <a href="/profile-find.g?t=b&amp;q=Inner+Voice+of+Love">Inner Voice of Love,</a> <a href="/profile-find.g?t=b&amp;q=IT&#39;s+FRIdAY+BuT+SUNdAY&#39;s+COMin&#39;">IT&#39;s FRIdAY BuT SUNdAY&#39;s COMin&#39;,</a> <a href="/profile-find.g?t=b&amp;q=Jesus+and+Ghandi">Jesus and Ghandi,</a> <a href="/profile-find.g?t=b&amp;q=Jesus+and+Nonviolence">Jesus and Nonviolence,</a> <a href="/profile-find.g?t=b&amp;q=Mocha+with+Max">Mocha with Max,</a> <a href="/profile-find.g?t=b&amp;q=Nonviolent+Communication">Nonviolent Communication,</a> <a href="/profile-find.g?t=b&amp;q=One+Simple+Word">One Simple Word,</a> <a href="/profile-find.g?t=b&amp;q=Parenting+From+Your+Heart">Parenting From Your Heart,</a> <a href="/profile-find.g?t=b&amp;q=Prodigal+God">Prodigal God,</a> <a href="/profile-find.g?t=b&amp;q=Purpose+Driven+Life">Purpose Driven Life,</a> <a href="/profile-find.g?t=b&amp;q=Roundtrip+Ticket">Roundtrip Ticket,</a> <a href="/profile-find.g?t=b&amp;q=Secrets+of+the+Vine">Secrets of the Vine,</a> <a href="/profile-find.g?t=b&amp;q=Teaching+Children+Compassionately">Teaching Children Compassionately,</a> <a href="/profile-find.g?t=b&amp;q=The+Four+Agreements">The Four Agreements,</a> <a href="/profile-find.g?t=b&amp;q=The+Heart+of+Social+Change">The Heart of Social Change,</a> <a href="/profile-find.g?t=b&amp;q=The+Mastery+of+Love">The Mastery of Love,</a> <a href="/profile-find.g?t=b&amp;q=The+Powers+that+Be">The Powers that Be,</a> <a href="/profile-find.g?t=b&amp;q=The+Prayer+of+Jabez">The Prayer of Jabez,</a> <a href="/profile-find.g?t=b&amp;q=The+Shack">The Shack,</a> <a href="/profile-find.g?t=b&amp;q=Sacred+Marriage">Sacred Marriage,</a> <a href="/profile-find.g?t=b&amp;q=Sex+God">Sex God</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Radio wire is often used to make bird nests.  What station do they listen to?</p>
<p>Air One</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
