http://www.blogger.com/profile/2616731 173.194.79.191 20120531194036 text/html 11553
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 19:37:40 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  BB </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="BB&#39;s Blogs" href="http://www.blogger.com/feeds/08730232956572967436/blogs">
<link rel="service" type="application/atomsvc+xml" title="BB&#39;s Blogs" href="http://www.blogger.com/feeds/08730232956572967436/blogs?alt=atom-service">
<link rel="me" href="http://www.bedsitbomber.com/index.jsp">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">BB</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.bedsitbomber.com/images/bedsitbomber_piece1.jpg"><img class="photo" src="http://www.bedsitbomber.com/images/bedsitbomber_piece1.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.bedsitbomber.com/images/bedsitbomber_piece1.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
363</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.bedsitbomber.com/index.jsp" rel="contributor-to nofollow" onclick="">Bedsit Bomber</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.hovelabour.org/index.jsp" rel="contributor-to nofollow" onclick="">Hove Labour 2005</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Finance">Finance</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=East+Sussex&amp;loc2=Hove">Hove</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=East+Sussex">East Sussex</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GB">United Kingdom</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I'm the brains behind the Hove band, Bedsit Bomber.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Politics">Politics,</a> <a href="/profile-find.g?t=i&amp;q=Labour">Labour,</a> <a href="/profile-find.g?t=i&amp;q=Blogs">Blogs,</a> <a href="/profile-find.g?t=i&amp;q=Macs">Macs,</a> <a href="/profile-find.g?t=i&amp;q=iPods">iPods,</a> <a href="/profile-find.g?t=i&amp;q=Java">Java,</a> <a href="/profile-find.g?t=i&amp;q=Synths">Synths,</a> <a href="/profile-find.g?t=i&amp;q=Cricket">Cricket,</a> <a href="/profile-find.g?t=i&amp;q=Swimming">Swimming,</a> <a href="/profile-find.g?t=i&amp;q=Boxing">Boxing,</a> <a href="/profile-find.g?t=i&amp;q=Darts">Darts,</a> <a href="/profile-find.g?t=i&amp;q=Southampton+FC">Southampton FC,</a> <a href="/profile-find.g?t=i&amp;q=Red+Wine">Red Wine,</a> <a href="/profile-find.g?t=i&amp;q=Coffee">Coffee,</a> <a href="/profile-find.g?t=i&amp;q=Champagne">Champagne,</a> <a href="/profile-find.g?t=i&amp;q=Films">Films</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Limey">The Limey,</a> <a href="/profile-find.g?t=m&amp;q=Manhattan">Manhattan,</a> <a href="/profile-find.g?t=m&amp;q=Les+Visiteurs">Les Visiteurs,</a> <a href="/profile-find.g?t=m&amp;q=Things+To+Come">Things To Come,</a> <a href="/profile-find.g?t=m&amp;q=Ed+Wood">Ed Wood,</a> <a href="/profile-find.g?t=m&amp;q=Fight+Club">Fight Club,</a> <a href="/profile-find.g?t=m&amp;q=Seven+Samurai">Seven Samurai,</a> <a href="/profile-find.g?t=m&amp;q=American+Beauty">American Beauty,</a> <a href="/profile-find.g?t=m&amp;q=Casino">Casino,</a> <a href="/profile-find.g?t=m&amp;q=Citizen+Kane">Citizen Kane,</a> <a href="/profile-find.g?t=m&amp;q=Solaris">Solaris,</a> <a href="/profile-find.g?t=m&amp;q=One+Flew+Over+The+Cuckoo&#39;s+Nest.">One Flew Over The Cuckoo&#39;s Nest.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Aphex+Twin">Aphex Twin,</a> <a href="/profile-find.g?t=s&amp;q=Assistant">Assistant,</a> <a href="/profile-find.g?t=s&amp;q=Autechre">Autechre,</a> <a href="/profile-find.g?t=s&amp;q=Bedsit+Bomber">Bedsit Bomber,</a> <a href="/profile-find.g?t=s&amp;q=A+Certain+Ratio">A Certain Ratio,</a> <a href="/profile-find.g?t=s&amp;q=The+Fall">The Fall,</a> <a href="/profile-find.g?t=s&amp;q=Joy+Division">Joy Division,</a> <a href="/profile-find.g?t=s&amp;q=Kid+Spatula">Kid Spatula,</a> <a href="/profile-find.g?t=s&amp;q=Lord+Marcus">Lord Marcus,</a> <a href="/profile-find.g?t=s&amp;q=New+Order">New Order,</a> <a href="/profile-find.g?t=s&amp;q=The+Orb">The Orb,</a> <a href="/profile-find.g?t=s&amp;q=Orbital">Orbital,</a> <a href="/profile-find.g?t=s&amp;q=Pet+Shop+Boys">Pet Shop Boys,</a> <a href="/profile-find.g?t=s&amp;q=Public+Enemy">Public Enemy,</a> <a href="/profile-find.g?t=s&amp;q=Squarepusher">Squarepusher,</a> <a href="/profile-find.g?t=s&amp;q=St.+Germain">St. Germain,</a> <a href="/profile-find.g?t=s&amp;q=Tangerine+Dream">Tangerine Dream,</a> <a href="/profile-find.g?t=s&amp;q=U2">U2,</a> <a href="/profile-find.g?t=s&amp;q=Underworld">Underworld,</a> <a href="/profile-find.g?t=s&amp;q=Wagon+Christ">Wagon Christ</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Let&#39;s+do+authors+instead...">Let&#39;s do authors instead...,</a> <a href="/profile-find.g?t=b&amp;q=PG+Wodehouse">PG Wodehouse,</a> <a href="/profile-find.g?t=b&amp;q=Ray+Bradbury">Ray Bradbury,</a> <a href="/profile-find.g?t=b&amp;q=Jonathan+Coe">Jonathan Coe,</a> <a href="/profile-find.g?t=b&amp;q=Walter+M+Miller+Jr">Walter M Miller Jr</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Please come up with a more appropriate name for the ringtoe:</p>
<p>&#39;Haddock Abbey&#39;, or &#39;The Marmalade Towel&#39;</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
