http://www.blogger.com/profile/26212383 173.194.79.191 20120531194049 text/html 16249
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 19:37:52 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Nathalie </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Nathalie&#39;s Blogs" href="http://www.blogger.com/feeds/04522582757298927721/blogs">
<link rel="service" type="application/atomsvc+xml" title="Nathalie&#39;s Blogs" href="http://www.blogger.com/feeds/04522582757298927721/blogs?alt=atom-service">
<link rel="me" href="http://taksidimiasnotas.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Nathalie</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp3.blogger.com/_QwKbKnUXLbA/R6SaDKFtgQI/AAAAAAAAAIc/IzOB8JKeR2w/S220-h/1332005832_l.jpg"><img class="photo" src="http://bp3.blogger.com/_QwKbKnUXLbA/R6SaDKFtgQI/AAAAAAAAAIc/IzOB8JKeR2w/S220/1332005832_l.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp3.blogger.com/_QwKbKnUXLbA/R6SaDKFtgQI/AAAAAAAAAIc/IzOB8JKeR2w/S220-h/1332005832_l.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogNatFyt@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://justelene.wordpress.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
5546</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://nathalie-amoresperros.blogspot.com/" rel="contributor-to nofollow" onclick="">Amores Perros</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://taksidimiasnotas.blogspot.com/" rel="contributor-to nofollow" onclick="">Το ταξίδι μιας νότας</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://video-diary.blogspot.com/" rel="contributor-to nofollow" onclick="">Video diary</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://news.radiobubble.gr/" rel="contributor-to nofollow" onclick="">radiobubble - news</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://nathalie-amoresperros.blogspot.com/">Amores Perros</a></li> <li class="sidebar-item"><a href="http://themotorcycleboy.blogspot.com/">&Lambda;&epsilon;&upsilon;&kappa;&#972;&sigmaf; &theta;&#972;&rho;&upsilon;&beta;&omicron;&sigmaf;</a></li> <li class="sidebar-item"><a href="http://toportatif2.blogspot.com/">&pi;&rho;&tau;&phi;</a></li> <li class="sidebar-item"><a href="http://mutantjazs.blogspot.com/">&Tau;&iota; &epsilon;&#943;&delta;&epsilon; &eta; &Alpha;&lambda;&#943;&kappa;&eta; &mu;&#941;&sigma;&alpha; &alpha;&pi;&#972; &tau;&omicron;&nu; &kappa;&alpha;&theta;&rho;&#941;&phi;&tau;&eta;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%CE%A6%CE%BF%CE%B9%CF%84%CE%AE%CF%84%CF%81%CE%B9%CE%B1">&Phi;&omicron;&iota;&tau;&#942;&tau;&rho;&iota;&alpha;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GR&amp;loc1&amp;loc2=Athens">Athens</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GR">Greece</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://profile.imeem.com/Q40nSks/music/tGWqM1Ms/dwayne_sodahberk_something_dear/">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>Life is a disease:sexually transmitted and invariably fatal</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Travels">Travels,</a> <a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Reading">Reading,</a> <a href="/profile-find.g?t=i&amp;q=Writing">Writing,</a> <a href="/profile-find.g?t=i&amp;q=Comics">Comics,</a> <a href="/profile-find.g?t=i&amp;q=Guitar">Guitar,</a> <a href="/profile-find.g?t=i&amp;q=Drums">Drums,</a> <a href="/profile-find.g?t=i&amp;q=Piano">Piano,</a> <a href="/profile-find.g?t=i&amp;q=Cinema">Cinema,</a> <a href="/profile-find.g?t=i&amp;q=Art">Art,</a> <a href="/profile-find.g?t=i&amp;q=Photography">Photography,</a> <a href="/profile-find.g?t=i&amp;q=Cultures">Cultures,</a> <a href="/profile-find.g?t=i&amp;q=Politics">Politics,</a> <a href="/profile-find.g?t=i&amp;q=Religions">Religions,</a> <a href="/profile-find.g?t=i&amp;q=Languages">Languages,</a> <a href="/profile-find.g?t=i&amp;q=Words">Words,</a> <a href="/profile-find.g?t=i&amp;q=Dreams">Dreams</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Paris+Texas">Paris Texas,</a> <a href="/profile-find.g?t=m&amp;q=La+double+vie+de+Veronique">La double vie de Veronique,</a> <a href="/profile-find.g?t=m&amp;q=Amores+Perros">Amores Perros,</a> <a href="/profile-find.g?t=m&amp;q=The+wings+of+desire">The wings of desire,</a> <a href="/profile-find.g?t=m&amp;q=The+legend+of+1900">The legend of 1900,</a> <a href="/profile-find.g?t=m&amp;q=Dolls">Dolls,</a> <a href="/profile-find.g?t=m&amp;q=The+Piano">The Piano,</a> <a href="/profile-find.g?t=m&amp;q=Breakfast+at+Tiffany&#39;s">Breakfast at Tiffany&#39;s,</a> <a href="/profile-find.g?t=m&amp;q=Hable+Con+Ella">Hable Con Ella,</a> <a href="/profile-find.g?t=m&amp;q=The+time+of+the+Gypsies">The time of the Gypsies,</a> <a href="/profile-find.g?t=m&amp;q=Good+bye+Lenin!">Good bye Lenin!,</a> <a href="/profile-find.g?t=m&amp;q=Sex+lies+and+videotape">Sex lies and videotape,</a> <a href="/profile-find.g?t=m&amp;q=The+life+of+Brian">The life of Brian,</a> <a href="/profile-find.g?t=m&amp;q=Dogville">Dogville,</a> <a href="/profile-find.g?t=m&amp;q=Festen">Festen,</a> <a href="/profile-find.g?t=m&amp;q=Spirited+away">Spirited away,</a> <a href="/profile-find.g?t=m&amp;q=The+Matrix">The Matrix,</a> <a href="/profile-find.g?t=m&amp;q=Mirrormask">Mirrormask,</a> <a href="/profile-find.g?t=m&amp;q=Gegen+die+Wand">Gegen die Wand,</a> <a href="/profile-find.g?t=m&amp;q=Jeux+d&#39;enfants">Jeux d&#39;enfants,</a> <a href="/profile-find.g?t=m&amp;q=Trois+couleurs:+Bleu">Trois couleurs: Bleu,</a> <a href="/profile-find.g?t=m&amp;q=Conversations+with+other+women">Conversations with other women,</a> <a href="/profile-find.g?t=m&amp;q=Great+expectations">Great expectations,</a> <a href="/profile-find.g?t=m&amp;q=%CE%98%CF%8C%CE%B4%CF%89%CF%81%CE%BF%CF%82+%CE%91%CE%B3%CE%B3%CE%B5%CE%BB%CF%8C%CF%80%CE%BF%CF%85%CE%BB%CE%BF%CF%82">&Theta;&#972;&delta;&omega;&rho;&omicron;&sigmaf; &Alpha;&gamma;&gamma;&epsilon;&lambda;&#972;&pi;&omicron;&upsilon;&lambda;&omicron;&sigmaf;</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%CE%A4%CE%B5%CE%BB%CE%B5%CF%85%CF%84%CE%B1%CE%AF%CE%B1:">&Tau;&epsilon;&lambda;&epsilon;&upsilon;&tau;&alpha;&#943;&alpha;:,</a> <a href="/profile-find.g?t=s&amp;q=Rock">Rock,</a> <a href="/profile-find.g?t=s&amp;q=Jazz">Jazz,</a> <a href="/profile-find.g?t=s&amp;q=Classical">Classical,</a> <a href="/profile-find.g?t=s&amp;q=Electronica">Electronica,</a> <a href="/profile-find.g?t=s&amp;q=Ambient">Ambient,</a> <a href="/profile-find.g?t=s&amp;q=Progressive">Progressive,</a> <a href="/profile-find.g?t=s&amp;q=Punk">Punk,</a> <a href="/profile-find.g?t=s&amp;q=Trip+Hop">Trip Hop,</a> <a href="/profile-find.g?t=s&amp;q=Grunge">Grunge,</a> <a href="/profile-find.g?t=s&amp;q=Reggae">Reggae,</a> <a href="/profile-find.g?t=s&amp;q=Funk">Funk,</a> <a href="/profile-find.g?t=s&amp;q=Ethnic">Ethnic</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%22%CE%9F+%CE%BA%CF%8C%CF%83%CE%BC%CE%BF%CF%82+%CF%84%CE%B7%CF%82+%CE%A3%CE%BF%CF%86%CE%AF%CE%B1%CF%82%22+-+Jostein+Gaarder">&quot;&Omicron; &kappa;&#972;&sigma;&mu;&omicron;&sigmaf; &tau;&eta;&sigmaf; &Sigma;&omicron;&phi;&#943;&alpha;&sigmaf;&quot; - Jostein Gaarder,</a> <a href="/profile-find.g?t=b&amp;q=%22To+%CF%80%CE%B1%CE%B9%CF%87%CE%BD%CE%AF%CE%B4%CE%B9+%CF%84%CF%89%CE%BD+%CE%98%CE%B5%CF%8E%CE%BD%22+-+Caterine+Clemant">&quot;To &pi;&alpha;&iota;&chi;&nu;&#943;&delta;&iota; &tau;&omega;&nu; &Theta;&epsilon;&#974;&nu;&quot; - Caterine Clemant,</a> <a href="/profile-find.g?t=b&amp;q=%22%CE%A4%CE%BF+%CE%B8%CE%B5%CF%8E%CF%81%CE%B7%CE%BC%CE%B1+%CF%84%CE%BF%CF%85+%CF%80%CE%B1%CF%80%CE%B1%CE%B3%CE%AC%CE%BB%CE%BF%CF%85%22+-+Denis+Guedj">&quot;&Tau;&omicron; &theta;&epsilon;&#974;&rho;&eta;&mu;&alpha; &tau;&omicron;&upsilon; &pi;&alpha;&pi;&alpha;&gamma;&#940;&lambda;&omicron;&upsilon;&quot; - Denis Guedj,</a> <a href="/profile-find.g?t=b&amp;q=%22%CE%9F+%CE%BC%CE%B9%CE%BA%CF%81%CF%8C%CF%82+%CF%80%CF%81%CE%AF%CE%B3%CE%BA%CE%B7%CF%80%CE%B1%CF%82%22+-+Antouan+De+Saint-Exupery">&quot;&Omicron; &mu;&iota;&kappa;&rho;&#972;&sigmaf; &pi;&rho;&#943;&gamma;&kappa;&eta;&pi;&alpha;&sigmaf;&quot; - Antouan De Saint-Exupery,</a> <a href="/profile-find.g?t=b&amp;q=Michel+Houellebecq">Michel Houellebecq,</a> <a href="/profile-find.g?t=b&amp;q=Julio+Cortazar">Julio Cortazar,</a> <a href="/profile-find.g?t=b&amp;q=James+Joyce">James Joyce,</a> <a href="/profile-find.g?t=b&amp;q=Tom+Robbins">Tom Robbins,</a> <a href="/profile-find.g?t=b&amp;q=Fyodor+Dostoevsky">Fyodor Dostoevsky,</a> <a href="/profile-find.g?t=b&amp;q=William+Shakespeare">William Shakespeare,</a> <a href="/profile-find.g?t=b&amp;q=Gabriel+Garcia-Marquez">Gabriel Garcia-Marquez,</a> <a href="/profile-find.g?t=b&amp;q=Patrick+Suskind">Patrick Suskind,</a> <a href="/profile-find.g?t=b&amp;q=Fernando+Pessoa">Fernando Pessoa,</a> <a href="/profile-find.g?t=b&amp;q=Ted+Hughes">Ted Hughes,</a> <a href="/profile-find.g?t=b&amp;q=Pablo+Neruda">Pablo Neruda,</a> <a href="/profile-find.g?t=b&amp;q=Sylvia+Plath">Sylvia Plath,</a> <a href="/profile-find.g?t=b&amp;q=Nazim+Hikmet">Nazim Hikmet,</a> <a href="/profile-find.g?t=b&amp;q=Vladimir+Mayakovsky">Vladimir Mayakovsky,</a> <a href="/profile-find.g?t=b&amp;q=Lawrence+Durell">Lawrence Durell,</a> <a href="/profile-find.g?t=b&amp;q=%CE%9C%CE%AF%CE%BB%CF%84%CE%BF%CF%82+%CE%A3%CE%B1%CF%87%CF%84%CE%BF%CF%8D%CF%81%CE%B7%CF%82">&Mu;&#943;&lambda;&tau;&omicron;&sigmaf; &Sigma;&alpha;&chi;&tau;&omicron;&#973;&rho;&eta;&sigmaf;</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
