http://www.blogger.com/profile/262924 173.194.79.191 20120531194116 text/html 12380
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 19:38:19 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Pancho </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Pancho&#39;s Blogs" href="http://www.blogger.com/feeds/03463873173228883570/blogs">
<link rel="service" type="application/atomsvc+xml" title="Pancho&#39;s Blogs" href="http://www.blogger.com/feeds/03463873173228883570/blogs?alt=atom-service">
<link rel="me" href="http://videomoments.blogspot.com/"> <link rel="me" href="http://ladydawgsbasketball.blogspot.com/"> <link rel="me" href="http://springboardcenter.blogspot.com/"> <link rel="me" href="http://wallass.blogspot.com/"> <link rel="me" href="http://mhsdawgsoccer.blogspot.com/"> <link rel="me" href="http://mhsbulldogbaseball.blogspot.com/"> <link rel="me" href="http://midlandhighvolleyball.blogspot.com/"> <link rel="me" href="http://midlandhighbasketball.blogspot.com/"> <link rel="me" href="http://westtexastroopsalute.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Pancho</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_M-Ol3lZRv4k/SJkvMUXS7mI/AAAAAAAACbE/VE3RJW6Ew08/s1600-R/WallTechSM1.jpg"><img class="photo" src="http://3.bp.blogspot.com/_M-Ol3lZRv4k/SJkvMUXS7mI/AAAAAAAACbE/VE3RJW6Ew08/s1600-R/WallTechSM1.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_M-Ol3lZRv4k/SJkvMUXS7mI/AAAAAAAACbE/VE3RJW6Ew08/s1600-R/WallTechSM1.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2001</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
5402</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://videomoments.blogspot.com/" rel="contributor-to nofollow" onclick="">Captured Moments</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ladydawgsbasketball.blogspot.com/" rel="contributor-to nofollow" onclick="">Lady Dawgs</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://springboardcenter.blogspot.com/" rel="contributor-to nofollow" onclick="">Springboardcente...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://wallass.blogspot.com/" rel="contributor-to nofollow" onclick="">Mean Street Kick Ass</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://mhsdawgsoccer.blogspot.com/" rel="contributor-to nofollow" onclick="">Dawg Soccer</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://mhsbulldogbaseball.blogspot.com/" rel="contributor-to nofollow" onclick="">Midland High Baseball</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://midlandhighvolleyball.blogspot.com/" rel="contributor-to nofollow" onclick="">Midland High Volleyball</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://midlandhighbasketball.blogspot.com/" rel="contributor-to nofollow" onclick="">Midland High Basketball</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://westtexastroopsalute.blogspot.com/" rel="contributor-to nofollow" onclick="">West Texas Troop Salute</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Oil+and+Gas+Exploration">Oil and Gas Exploration</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=AQ&amp;loc1=Texas&amp;loc2=Midland">Midland</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=AQ&amp;loc1=Texas">Texas</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AQ">Antarctica</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Sports+car+racing">Sports car racing,</a> <a href="/profile-find.g?t=i&amp;q=Chaparral+Cars">Chaparral Cars,</a> <a href="/profile-find.g?t=i&amp;q=Vintage+Aircraft">Vintage Aircraft,</a> <a href="/profile-find.g?t=i&amp;q=Dogs">Dogs,</a> <a href="/profile-find.g?t=i&amp;q=Photography">Photography</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=We+Were+Soldiers">We Were Soldiers,</a> <a href="/profile-find.g?t=m&amp;q=Shane">Shane,</a> <a href="/profile-find.g?t=m&amp;q=She+Wore+a+Yellow+Ribbon">She Wore a Yellow Ribbon,</a> <a href="/profile-find.g?t=m&amp;q=Stagecoach">Stagecoach,</a> <a href="/profile-find.g?t=m&amp;q=The+Third+Man">The Third Man,</a> <a href="/profile-find.g?t=m&amp;q=Jeremiah+Johnson">Jeremiah Johnson,</a> <a href="/profile-find.g?t=m&amp;q=Treasure+of+the+Sierra+Madre">Treasure of the Sierra Madre,</a> <a href="/profile-find.g?t=m&amp;q=From+Here+to+Eternity">From Here to Eternity,</a> <a href="/profile-find.g?t=m&amp;q=Dances+with+Wolves">Dances with Wolves,</a> <a href="/profile-find.g?t=m&amp;q=Rear+Window">Rear Window</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Doobie+Brothers">Doobie Brothers,</a> <a href="/profile-find.g?t=s&amp;q=Beach+Boys">Beach Boys,</a> <a href="/profile-find.g?t=s&amp;q=Ottmar+Liebert">Ottmar Liebert,</a> <a href="/profile-find.g?t=s&amp;q=Brazilian+jazz">Brazilian jazz,</a> <a href="/profile-find.g?t=s&amp;q=Stan+Getz">Stan Getz,</a> <a href="/profile-find.g?t=s&amp;q=Gordon+Lightfoot">Gordon Lightfoot,</a> <a href="/profile-find.g?t=s&amp;q=Pat+Metheny">Pat Metheny,</a> <a href="/profile-find.g?t=s&amp;q=Santana">Santana,</a> <a href="/profile-find.g?t=s&amp;q=Beatles">Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Joni+Mitchell">Joni Mitchell,</a> <a href="/profile-find.g?t=s&amp;q=Lee+Rittenauer">Lee Rittenauer,</a> <a href="/profile-find.g?t=s&amp;q=George+Winston">George Winston,</a> <a href="/profile-find.g?t=s&amp;q=Aaron+Copeland">Aaron Copeland,</a> <a href="/profile-find.g?t=s&amp;q=Nando+Laria">Nando Laria,</a> <a href="/profile-find.g?t=s&amp;q=Eric+Clapton">Eric Clapton</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=We+Were+Soldiers+Once...and+Young">We Were Soldiers Once...and Young,</a> <a href="/profile-find.g?t=b&amp;q=Treasure+Island">Treasure Island,</a> <a href="/profile-find.g?t=b&amp;q=Son+of+the+Morning+Star">Son of the Morning Star,</a> <a href="/profile-find.g?t=b&amp;q=The+Things+They+Carried">The Things They Carried,</a> <a href="/profile-find.g?t=b&amp;q=If+I+Die+in+a+Combat+zone">If I Die in a Combat zone,</a> <a href="/profile-find.g?t=b&amp;q=Comanches">Comanches,</a> <a href="/profile-find.g?t=b&amp;q=Lone+Star">Lone Star,</a> <a href="/profile-find.g?t=b&amp;q=A+Rumor+of+War">A Rumor of War</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
