http://www.blogger.com/profile/2685295 173.194.79.191 20120531194750 text/html 11911
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 19:44:53 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  phallicpen </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="phallicpen&#39;s Blogs" href="http://www.blogger.com/feeds/16238869004277157635/blogs">
<link rel="service" type="application/atomsvc+xml" title="phallicpen&#39;s Blogs" href="http://www.blogger.com/feeds/16238869004277157635/blogs?alt=atom-service">
<link rel="me" href="http://nocturnal-admissions.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">phallicpen</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp1.blogger.com/_-QWAxb0gvNM/R9gUGaWWXII/AAAAAAAAABk/UaoTFx7RzkI/S220-h/P1230840.JPG"><img class="photo" src="http://bp1.blogger.com/_-QWAxb0gvNM/R9gUGaWWXII/AAAAAAAAABk/UaoTFx7RzkI/S220/P1230840.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp1.blogger.com/_-QWAxb0gvNM/R9gUGaWWXII/AAAAAAAAABk/UaoTFx7RzkI/S220-h/P1230840.JPG">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
962</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://nocturnal-admissions.blogspot.com/" rel="contributor-to nofollow" onclick="">Nocturnal Admissions</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://blockislandseafood.blogspot.com/">Block Island Seafood Co.</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=la+professora">la professora</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=New+York&amp;loc2=East+Quogue">East Quogue</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=New+York">New York</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>



<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Waking+Life">Waking Life,</a> <a href="/profile-find.g?t=m&amp;q=Fear+and+Loathing+in+Las+Vegas">Fear and Loathing in Las Vegas,</a> <a href="/profile-find.g?t=m&amp;q=But+I&#39;m+A+Cheerleader">But I&#39;m A Cheerleader,</a> <a href="/profile-find.g?t=m&amp;q=Wet+Hot+American+Summer">Wet Hot American Summer,</a> <a href="/profile-find.g?t=m&amp;q=The+Burbs">The Burbs,</a> <a href="/profile-find.g?t=m&amp;q=Half+Baked">Half Baked,</a> <a href="/profile-find.g?t=m&amp;q=Sliding+Doors">Sliding Doors,</a> <a href="/profile-find.g?t=m&amp;q=State+and+Main">State and Main,</a> <a href="/profile-find.g?t=m&amp;q=Kissing+Jessica+Stein">Kissing Jessica Stein,</a> <a href="/profile-find.g?t=m&amp;q=Drop+Dead+Gorgeous">Drop Dead Gorgeous,</a> <a href="/profile-find.g?t=m&amp;q=The+Neverending+Story">The Neverending Story,</a> <a href="/profile-find.g?t=m&amp;q=The+Nightmare+Before+Christmas">The Nightmare Before Christmas,</a> <a href="/profile-find.g?t=m&amp;q=Meet+the+Parents">Meet the Parents,</a> <a href="/profile-find.g?t=m&amp;q=That+porn+I+made+with+Lindsey&#39;s+mom">That porn I made with Lindsey&#39;s mom,</a> <a href="/profile-find.g?t=m&amp;q=A+Very+Long+Engagement">A Very Long Engagement,</a> <a href="/profile-find.g?t=m&amp;q=The+Best+Little+Whorehouse+in+Texas">The Best Little Whorehouse in Texas</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead,</a> <a href="/profile-find.g?t=s&amp;q=The+Cure">The Cure,</a> <a href="/profile-find.g?t=s&amp;q=Rufus+Wainwright">Rufus Wainwright,</a> <a href="/profile-find.g?t=s&amp;q=Dave+Matthews+Band">Dave Matthews Band,</a> <a href="/profile-find.g?t=s&amp;q=Tori+Amos">Tori Amos,</a> <a href="/profile-find.g?t=s&amp;q=Indigo+Girls">Indigo Girls,</a> <a href="/profile-find.g?t=s&amp;q=Coldplay">Coldplay,</a> <a href="/profile-find.g?t=s&amp;q=The+Clash">The Clash,</a> <a href="/profile-find.g?t=s&amp;q=Pinback">Pinback,</a> <a href="/profile-find.g?t=s&amp;q=George+Michael">George Michael,</a> <a href="/profile-find.g?t=s&amp;q=Patty+Griffin">Patty Griffin,</a> <a href="/profile-find.g?t=s&amp;q=LL+Cool+J">LL Cool J,</a> <a href="/profile-find.g?t=s&amp;q=Phish">Phish,</a> <a href="/profile-find.g?t=s&amp;q=M.+Ward">M. Ward,</a> <a href="/profile-find.g?t=s&amp;q=Yeah+Yeah+Yeahs">Yeah Yeah Yeahs,</a> <a href="/profile-find.g?t=s&amp;q=Ryan+Adams">Ryan Adams,</a> <a href="/profile-find.g?t=s&amp;q=Regina+Spektor">Regina Spektor,</a> <a href="/profile-find.g?t=s&amp;q=Sondre+Lerche...">Sondre Lerche...</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Speak+Memory+(Vladimir+Nabokov)">Speak Memory (Vladimir Nabokov),</a> <a href="/profile-find.g?t=b&amp;q=The+Handmaid&#39;s+Tale+(Margaret+Atwood)">The Handmaid&#39;s Tale (Margaret Atwood),</a> <a href="/profile-find.g?t=b&amp;q=Nine+Stories+(J.+D.+Salinger)">Nine Stories (J. D. Salinger),</a> <a href="/profile-find.g?t=b&amp;q=The+Edible+Woman+(Margaret+Atwood)">The Edible Woman (Margaret Atwood),</a> <a href="/profile-find.g?t=b&amp;q=Written+on+the+Body+(Jeanette+Winterson)">Written on the Body (Jeanette Winterson),</a> <a href="/profile-find.g?t=b&amp;q=A+Very+Long+Engagement+(Sebastian+Japrisot)">A Very Long Engagement (Sebastian Japrisot),</a> <a href="/profile-find.g?t=b&amp;q=The+Wonder+Spot+(Melissa+Bank)">The Wonder Spot (Melissa Bank),</a> <a href="/profile-find.g?t=b&amp;q=Still+Life+With+Woodpecker+(Tom+Robbins)">Still Life With Woodpecker (Tom Robbins),</a> <a href="/profile-find.g?t=b&amp;q=Birds+of+America+(Lorrie+Moore)...">Birds of America (Lorrie Moore)...</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">If you could peer far enough into the night sky, you&#39;d see a star in any direction you looked.  When would you sleep?</p>
<p>In the afternoon, when I&#39;m supposed to be at work.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
