http://www.blogger.com/profile/2690081 173.194.79.191 20120531194806 text/html 13448
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 19:45:08 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  -m </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="-m&#39;s Blogs" href="http://www.blogger.com/feeds/14276474972169536258/blogs">
<link rel="service" type="application/atomsvc+xml" title="-m&#39;s Blogs" href="http://www.blogger.com/feeds/14276474972169536258/blogs?alt=atom-service">
<link rel="me" href="http://leavecomments.blogspot.com/"> <link rel="me" href="http://militarymoviesterror.blogspot.com/"> <link rel="me" href="http://militarymoviescoldwar.blogspot.com/"> <link rel="me" href="http://militarymovieschat.blogspot.com/"> <link rel="me" href="http://wronganswer.blogspot.com/"> <link rel="me" href="http://militarymoviesvideo.blogspot.com/"> <link rel="me" href="http://alliemira.blogspot.com/"> <link rel="me" href="http://militarymoviessources.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">-m</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos.friendster.com/photos/05/51/6841550/2581984236393l.jpg"><img class="photo" src="http://photos.friendster.com/photos/05/51/6841550/2581984236393l.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos.friendster.com/photos/05/51/6841550/2581984236393l.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1472</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://thelongtake.blogspot.com/" rel="contributor-to nofollow" onclick="">the long take</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://militarymoviespostvietnam.blogspot.com/" rel="contributor-to nofollow" onclick="">Post-Vietnam</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://leavecomments.blogspot.com/" rel="contributor-to nofollow" onclick="">go back to digital downpour</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://militarymoviesterror.blogspot.com/" rel="contributor-to nofollow" onclick="">War on 'Terror'</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://militarymoviesalternatives.blogspot.com/" rel="contributor-to nofollow" onclick="">Alternative Films</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://militarymovieswwone.blogspot.com/" rel="contributor-to nofollow" onclick="">World War I</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://militarymoviescoldwar.blogspot.com/" rel="contributor-to nofollow" onclick="">The Cold War</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://militarymovieschat.blogspot.com/" rel="contributor-to nofollow" onclick="">Interview</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://wronganswer.blogspot.com/" rel="contributor-to nofollow" onclick="">wrong answer</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://militarymovieswwtwo.blogspot.com/" rel="contributor-to nofollow" onclick="">World War II</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://militarymoviesvideo.blogspot.com/" rel="contributor-to nofollow" onclick="">Media Clips</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://alliemira.blogspot.com/" rel="contributor-to nofollow" onclick="">artworks</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://militarymoviessources.blogspot.com/" rel="contributor-to nofollow" onclick="">Sources</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://militarymoviesdiscussion.blogspot.com/" rel="contributor-to nofollow" onclick="">Discussion</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://digitaldownpour.blogspot.com/" rel="contributor-to nofollow" onclick="">digital downpour</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://militarymovies.blogspot.com/" rel="contributor-to nofollow" onclick="">Hollywood and the Military</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://militarymoviesvietnam.blogspot.com/" rel="contributor-to nofollow" onclick="">The Vietnam War</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=CA&amp;loc1=Quebec&amp;loc2=montreal">montreal</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=CA&amp;loc1=Quebec">Quebec</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=CA">Canada</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=filmmaking">filmmaking,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=blogging">blogging,</a> <a href="/profile-find.g?t=i&amp;q=cbc+radio">cbc radio,</a> <a href="/profile-find.g?t=i&amp;q=food">food,</a> <a href="/profile-find.g?t=i&amp;q=etc.">etc.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=the+royal+tennenbaums">the royal tennenbaums,</a> <a href="/profile-find.g?t=m&amp;q=the+conversation">the conversation,</a> <a href="/profile-find.g?t=m&amp;q=punch+drunk+love">punch drunk love,</a> <a href="/profile-find.g?t=m&amp;q=barton+fink">barton fink,</a> <a href="/profile-find.g?t=m&amp;q=throne+of+blood">throne of blood,</a> <a href="/profile-find.g?t=m&amp;q=the+sacrifice">the sacrifice,</a> <a href="/profile-find.g?t=m&amp;q=the+shining">the shining,</a> <a href="/profile-find.g?t=m&amp;q=harold+and+maude">harold and maude,</a> <a href="/profile-find.g?t=m&amp;q=best+in+show">best in show,</a> <a href="/profile-find.g?t=m&amp;q=fear+and+loathing+in+las+vegas">fear and loathing in las vegas</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=modest+mouse">modest mouse,</a> <a href="/profile-find.g?t=s&amp;q=ani+difranco">ani difranco,</a> <a href="/profile-find.g?t=s&amp;q=godspeed+you!+black+emperor">godspeed you! black emperor,</a> <a href="/profile-find.g?t=s&amp;q=hayden">hayden,</a> <a href="/profile-find.g?t=s&amp;q=ben+harper">ben harper,</a> <a href="/profile-find.g?t=s&amp;q=radiohead">radiohead,</a> <a href="/profile-find.g?t=s&amp;q=do+make+say+think">do make say think,</a> <a href="/profile-find.g?t=s&amp;q=bjork">bjork,</a> <a href="/profile-find.g?t=s&amp;q=bob+wiseman">bob wiseman,</a> <a href="/profile-find.g?t=s&amp;q=jim+guthrie">jim guthrie,</a> <a href="/profile-find.g?t=s&amp;q=iron+%26+wine">iron &amp; wine,</a> <a href="/profile-find.g?t=s&amp;q=cat+powers">cat powers,</a> <a href="/profile-find.g?t=s&amp;q=chopin">chopin</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=cat&#39;s+cradle">cat&#39;s cradle,</a> <a href="/profile-find.g?t=b&amp;q=1984">1984,</a> <a href="/profile-find.g?t=b&amp;q=the+trial">the trial,</a> <a href="/profile-find.g?t=b&amp;q=on+the+road">on the road,</a> <a href="/profile-find.g?t=b&amp;q=vonnegut">vonnegut,</a> <a href="/profile-find.g?t=b&amp;q=kafka">kafka,</a> <a href="/profile-find.g?t=b&amp;q=vinyl+cafe+stories">vinyl cafe stories,</a> <a href="/profile-find.g?t=b&amp;q=books+about+filmmakers...">books about filmmakers...</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Never mind the turtle.  Don&#39;t you think you&#39;re sure to win? </p>
<p>i am the turtle</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
