http://www.blogger.com/profile/26947171 173.194.79.191 20120531195201 text/html 17042
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 19:49:02 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Χρήστος Φασούλας </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&Chi;&rho;&#942;&sigma;&tau;&omicron;&sigmaf; &Phi;&alpha;&sigma;&omicron;&#973;&lambda;&alpha;&sigmaf;&#39;s Blogs" href="http://www.blogger.com/feeds/00605946168502533737/blogs">
<link rel="service" type="application/atomsvc+xml" title="&Chi;&rho;&#942;&sigma;&tau;&omicron;&sigmaf; &Phi;&alpha;&sigma;&omicron;&#973;&lambda;&alpha;&sigmaf;&#39;s Blogs" href="http://www.blogger.com/feeds/00605946168502533737/blogs?alt=atom-service">
<link rel="me" href="http://fasoulas.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&Chi;&rho;&#942;&sigma;&tau;&omicron;&sigmaf; &Phi;&alpha;&sigma;&omicron;&#973;&lambda;&alpha;&sigmaf;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp1.blogger.com/_ZgU89SWHjVA/SCGKOgnUjhI/AAAAAAAAASA/AIIihnH1PMo/S220-h/copy-DSC01320.jpg"><img class="photo" src="http://bp1.blogger.com/_ZgU89SWHjVA/SCGKOgnUjhI/AAAAAAAAASA/AIIihnH1PMo/S220/copy-DSC01320.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp1.blogger.com/_ZgU89SWHjVA/SCGKOgnUjhI/AAAAAAAAASA/AIIihnH1PMo/S220-h/copy-DSC01320.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.fasoulasonline.com/" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
6424</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://fasoulas.blogspot.com/" rel="contributor-to nofollow" onclick="">Χρήστος Φασούλας</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=SPORTS_OR_RECREATION">Sports or Recreation</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%CE%94%CE%B7%CE%BC%CE%BF%CF%83%CE%B9%CE%BF%CE%B3%CF%81%CE%AC%CF%86%CE%BF%CF%82+-+%CE%A3%CF%85%CE%B3%CE%B3%CF%81%CE%B1%CF%86%CE%AD%CE%B1%CF%82">&Delta;&eta;&mu;&omicron;&sigma;&iota;&omicron;&gamma;&rho;&#940;&phi;&omicron;&sigmaf; - &Sigma;&upsilon;&gamma;&gamma;&rho;&alpha;&phi;&#941;&alpha;&sigmaf;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GR&amp;loc1&amp;loc2=%CE%91%CE%B8%CE%AE%CE%BD%CE%B1">&Alpha;&theta;&#942;&nu;&alpha;</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GR">Greece</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.youtube.com/watch?v=irp8CNj9qBI&amp;feature=related">Audio Clip</a>
</td></tr>

<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%CE%9B%CE%BF%CE%B3%CE%BF%CF%84%CE%B5%CF%87%CE%BD%CE%AF%CE%B1">&Lambda;&omicron;&gamma;&omicron;&tau;&epsilon;&chi;&nu;&#943;&alpha;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%9A%CE%B9%CE%BD%CE%B7%CE%BC%CE%B1%CF%84%CE%BF%CE%B3%CF%81%CE%AC%CF%86%CE%BF%CF%82">&Kappa;&iota;&nu;&eta;&mu;&alpha;&tau;&omicron;&gamma;&rho;&#940;&phi;&omicron;&sigmaf;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%9A%CE%BF%CE%BB%CF%8D%CE%BC%CF%80%CE%B9">&Kappa;&omicron;&lambda;&#973;&mu;&pi;&iota;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%A0%CE%BF%CE%B4%CF%8C%CF%83%CF%86%CE%B1%CE%B9%CF%81%CE%BF">&Pi;&omicron;&delta;&#972;&sigma;&phi;&alpha;&iota;&rho;&omicron;</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%CE%9A%CE%AC%CF%80%CE%BF%CF%84%CE%B5+%CF%83%CF%84%CE%B7%CE%BD+%CE%91%CE%BC%CE%B5%CF%81%CE%B9%CE%BA%CE%AE">&Kappa;&#940;&pi;&omicron;&tau;&epsilon; &sigma;&tau;&eta;&nu; &Alpha;&mu;&epsilon;&rho;&iota;&kappa;&#942;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%9F+%CE%9A%CE%B1%CE%BB%CF%8C%CF%82+%CE%9F+%CE%9A%CE%B1%CE%BA%CF%8C%CF%82+%CE%BA%CE%B1%CE%B9+%CE%BF+%CE%86%CF%83%CF%87%CE%B7%CE%BC%CE%BF%CF%82">&Omicron; &Kappa;&alpha;&lambda;&#972;&sigmaf; &Omicron; &Kappa;&alpha;&kappa;&#972;&sigmaf; &kappa;&alpha;&iota; &omicron; &#902;&sigma;&chi;&eta;&mu;&omicron;&sigmaf;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%A3%CF%85%CE%BD%CE%AE%CE%B8%CE%B5%CE%B9%CF%82+%CE%8E%CF%80%CE%BF%CF%80%CF%84%CE%BF%CE%B9">&Sigma;&upsilon;&nu;&#942;&theta;&epsilon;&iota;&sigmaf; &#910;&pi;&omicron;&pi;&tau;&omicron;&iota;,</a> <a href="/profile-find.g?t=m&amp;q=Seven">Seven,</a> <a href="/profile-find.g?t=m&amp;q=%CE%A3%CF%84%CE%B7+%CE%A6%CF%89%CE%BB%CE%B9%CE%AC+%CF%84%CE%BF%CF%85+%CE%9A%CE%BF%CF%8D%CE%BA%CE%BF%CF%85">&Sigma;&tau;&eta; &Phi;&omega;&lambda;&iota;&#940; &tau;&omicron;&upsilon; &Kappa;&omicron;&#973;&kappa;&omicron;&upsilon;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%9F+%CE%95%CE%BE%CE%BF%CF%81%CE%BA%CE%B9%CF%83%CF%84%CE%AE%CF%82">&Omicron; &Epsilon;&xi;&omicron;&rho;&kappa;&iota;&sigma;&tau;&#942;&sigmaf;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%A4%CE%BF+%CE%A0%CE%AC%CF%81%CF%84%CF%85">&Tau;&omicron; &Pi;&#940;&rho;&tau;&upsilon;,</a> <a href="/profile-find.g?t=m&amp;q=Life+of+Brian">Life of Brian,</a> <a href="/profile-find.g?t=m&amp;q=%CE%97+%CE%9C%CE%AD%CF%81%CE%B1+%CF%84%CE%B7%CF%82+%CE%9C%CE%B1%CF%81%CE%BC%CF%8C%CF%84%CE%B1%CF%82">&Eta; &Mu;&#941;&rho;&alpha; &tau;&eta;&sigmaf; &Mu;&alpha;&rho;&mu;&#972;&tau;&alpha;&sigmaf;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%8C%CF%84%CE%B1%CE%BD+%CE%BF+%CE%A7%CE%AC%CF%81%CE%B9+%CE%B3%CE%BD%CF%8E%CF%81%CE%B9%CF%83%CE%B5+%CF%84%CE%B7+%CE%A3%CE%AC%CE%BB%CE%B9">&#908;&tau;&alpha;&nu; &omicron; &Chi;&#940;&rho;&iota; &gamma;&nu;&#974;&rho;&iota;&sigma;&epsilon; &tau;&eta; &Sigma;&#940;&lambda;&iota;,</a> <a href="/profile-find.g?t=m&amp;q=Full+Monty">Full Monty</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Rock">Rock,</a> <a href="/profile-find.g?t=s&amp;q=%CE%A1%CE%B5%CE%BC%CF%80%CE%AD%CF%84%CE%B9%CE%BA%CE%BF">&Rho;&epsilon;&mu;&pi;&#941;&tau;&iota;&kappa;&omicron;</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%CE%9F+%CE%93%CE%BB%CE%AC%CF%81%CE%BF%CF%82+%CE%99%CF%89%CE%BD%CE%AC%CE%B8%CE%B1%CE%BD">&Omicron; &Gamma;&lambda;&#940;&rho;&omicron;&sigmaf; &Iota;&omega;&nu;&#940;&theta;&alpha;&nu;,</a> <a href="/profile-find.g?t=b&amp;q=H+%CE%A6%CE%AC%CF%81%CE%BC%CE%B1+%CF%84%CF%89%CE%BD+%CE%96%CF%8E%CF%89%CE%BD">H &Phi;&#940;&rho;&mu;&alpha; &tau;&omega;&nu; &Zeta;&#974;&omega;&nu;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%97+%CE%8C%CF%80%CE%B5%CF%81%CE%B1+%CF%84%CE%B7%CF%82+%CE%A0%CE%B5%CE%BD%CF%84%CE%AC%CF%81%CE%B1%CF%82">&Eta; &#908;&pi;&epsilon;&rho;&alpha; &tau;&eta;&sigmaf; &Pi;&epsilon;&nu;&tau;&#940;&rho;&alpha;&sigmaf;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%9F+%CE%93%CE%AD%CF%81%CE%BF%CF%82+%CE%BA%CE%B1%CE%B9+%CE%B7+%CE%98%CE%AC%CE%BB%CE%B1%CF%83%CF%83%CE%B1">&Omicron; &Gamma;&#941;&rho;&omicron;&sigmaf; &kappa;&alpha;&iota; &eta; &Theta;&#940;&lambda;&alpha;&sigma;&sigma;&alpha;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%88%CE%B3%CE%BA%CE%BB%CE%B7%CE%BC%CE%B1+%CE%BA%CE%B1%CE%B9+%CE%A4%CE%B9%CE%BC%CF%89%CF%81%CE%AF%CE%B1">&#904;&gamma;&kappa;&lambda;&eta;&mu;&alpha; &kappa;&alpha;&iota; &Tau;&iota;&mu;&omega;&rho;&#943;&alpha;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%95%CF%81%CF%89%CF%84%CE%B9%CE%BA%CE%AD%CF%82+%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B5%CF%82+%CE%9A%CE%B1%CE%B8%CE%B7%CE%BC%CE%B5%CF%81%CE%B9%CE%BD%CE%AE%CF%82+%CE%A4%CF%81%CE%AD%CE%BB%CE%B1%CF%82">&Epsilon;&rho;&omega;&tau;&iota;&kappa;&#941;&sigmaf; &Iota;&sigma;&tau;&omicron;&rho;&#943;&epsilon;&sigmaf; &Kappa;&alpha;&theta;&eta;&mu;&epsilon;&rho;&iota;&nu;&#942;&sigmaf; &Tau;&rho;&#941;&lambda;&alpha;&sigmaf;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%A4%CE%BF+%CE%8C%CE%BD%CE%BF%CE%BC%CE%B1+%CF%84%CE%BF%CF%85+%CE%A1%CF%8C%CE%B4%CE%BF%CF%85">&Tau;&omicron; &#908;&nu;&omicron;&mu;&alpha; &tau;&omicron;&upsilon; &Rho;&#972;&delta;&omicron;&upsilon;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%A4%CE%BF+%CF%83%CF%80%CE%AF%CF%84%CE%B9+%CF%84%CE%BF%CF%85+%CE%8E%CF%80%CE%BD%CE%BF%CF%85">&Tau;&omicron; &sigma;&pi;&#943;&tau;&iota; &tau;&omicron;&upsilon; &#910;&pi;&nu;&omicron;&upsilon;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%A4%CE%B9+%CE%A9%CF%81%CE%B1%CE%AF%CE%BF+%CE%A0%CE%BB%CE%B9%CE%AC%CF%84%CF%83%CE%B9%CE%BA%CE%BF!">&Tau;&iota; &Omega;&rho;&alpha;&#943;&omicron; &Pi;&lambda;&iota;&#940;&tau;&sigma;&iota;&kappa;&omicron;!,</a> <a href="/profile-find.g?t=b&amp;q=%CE%9B%CE%B5%CE%B2%CE%B9%CE%AC%CE%B8%CE%B1%CE%BD">&Lambda;&epsilon;&beta;&iota;&#940;&theta;&alpha;&nu;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%97+%CE%9D%CF%8D%CF%87%CF%84%CE%B1+%CF%84%CF%89%CE%BD+%CE%A7%CF%81%CE%B7%CF%83%CE%BC%CF%8E%CE%BD">&Eta; &Nu;&#973;&chi;&tau;&alpha; &tau;&omega;&nu; &Chi;&rho;&eta;&sigma;&mu;&#974;&nu;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%97+%CE%9D%CF%8C%CF%83%CE%BF%CF%82+%CF%84%CE%BF%CF%85+%CE%A0%CE%BF%CF%81%CF%84%CE%BD%CF%8C%CE%B9">&Eta; &Nu;&#972;&sigma;&omicron;&sigmaf; &tau;&omicron;&upsilon; &Pi;&omicron;&rho;&tau;&nu;&#972;&iota;,</a> <a href="/profile-find.g?t=b&amp;q=M%CE%AF%CE%B6%CE%B5%CF%81%CF%85">M&#943;&zeta;&epsilon;&rho;&upsilon;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%93%CE%BF%CF%85%CF%81%CE%BF%CF%8D%CE%BD%CE%B9%CE%B1+%CE%BC%CE%B5+%CE%A6%CF%84%CE%B5%CF%81%CE%AC">&Gamma;&omicron;&upsilon;&rho;&omicron;&#973;&nu;&iota;&alpha; &mu;&epsilon; &Phi;&tau;&epsilon;&rho;&#940;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%A4%CE%BF+%CE%86%CF%81%CF%89%CE%BC%CE%B1">&Tau;&omicron; &#902;&rho;&omega;&mu;&alpha;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%93%CF%85%CF%81%CE%AF%CF%83%CF%84%CE%B5+%CF%84%CE%BF+%CE%93%CE%B1%CE%BB%CE%B1%CE%BE%CE%AF%CE%B1+%CE%BC%CE%B5+%CE%9F%CF%84%CE%BF%CF%83%CF%84%CF%8C%CF%80">&Gamma;&upsilon;&rho;&#943;&sigma;&tau;&epsilon; &tau;&omicron; &Gamma;&alpha;&lambda;&alpha;&xi;&#943;&alpha; &mu;&epsilon; &Omicron;&tau;&omicron;&sigma;&tau;&#972;&pi;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%A4%CE%BF+%CE%9B%CE%AC%CE%B8%CE%BF%CF%82">&Tau;&omicron; &Lambda;&#940;&theta;&omicron;&sigmaf;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%88%CE%BD%CE%B1+%CE%A0%CE%B1%CE%B9%CE%B4%CE%AF+%CE%9C%CE%B5%CF%84%CF%81%CE%AC%CE%B5%CE%B9+%CF%84&#39;+%CE%86%CF%83%CF%84%CF%81%CE%B1">&#904;&nu;&alpha; &Pi;&alpha;&iota;&delta;&#943; &Mu;&epsilon;&tau;&rho;&#940;&epsilon;&iota; &tau;&#39; &#902;&sigma;&tau;&rho;&alpha;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%9F+%CE%A4%CE%B5%CE%BB%CE%B5%CF%85%CF%84%CE%B1%CE%AF%CE%BF%CF%82+%CE%A0%CE%B5%CE%B9%CF%81%CE%B1%CF%83%CE%BC%CF%8C%CF%82">&Omicron; &Tau;&epsilon;&lambda;&epsilon;&upsilon;&tau;&alpha;&#943;&omicron;&sigmaf; &Pi;&epsilon;&iota;&rho;&alpha;&sigma;&mu;&#972;&sigmaf;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%92%CE%B1%CE%BC%CE%BC%CE%AD%CE%BD%CE%B1+%CE%9A%CF%8C%CE%BA%CE%BA%CE%B9%CE%BD%CE%B1+%CE%9C%CE%B1%CE%BB%CE%BB%CE%B9%CE%AC">&Beta;&alpha;&mu;&mu;&#941;&nu;&alpha; &Kappa;&#972;&kappa;&kappa;&iota;&nu;&alpha; &Mu;&alpha;&lambda;&lambda;&iota;&#940;,</a> <a href="/profile-find.g?t=b&amp;q=(%CE%9A%CE%B1%CE%B9+%CE%AD%CE%BD%CE%B1+%CF%83%CF%89%CF%81%CF%8C+%CE%B1%CE%BA%CF%8C%CE%BC%CE%B1...)">(&Kappa;&alpha;&iota; &#941;&nu;&alpha; &sigma;&omega;&rho;&#972; &alpha;&kappa;&#972;&mu;&alpha;...)</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
