http://www.blogger.com/profile/27003526 173.194.79.191 20120531195250 text/html 11697
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 19:49:54 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  ബഹുവ്രീഹി </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#3372;&#3385;&#3393;&#3381;&#3405;&#3376;&#3392;&#3385;&#3391;&#39;s Blogs" href="http://www.blogger.com/feeds/05219312782810503622/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#3372;&#3385;&#3393;&#3381;&#3405;&#3376;&#3392;&#3385;&#3391;&#39;s Blogs" href="http://www.blogger.com/feeds/05219312782810503622/blogs?alt=atom-service">
<link rel="me" href="http://bahuvreehi.blogspot.com/"> <link rel="me" href="http://swham.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#3372;&#3385;&#3393;&#3381;&#3405;&#3376;&#3392;&#3385;&#3391;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_1nSv9PmgbsQ/Sz2ezi0BPMI/AAAAAAAAAMw/bVky8p03lZc/S220-h/DSC00977-1.JPG"><img class="photo" src="http://3.bp.blogspot.com/_1nSv9PmgbsQ/Sz2ezi0BPMI/AAAAAAAAAMw/bVky8p03lZc/S220/DSC00977-1.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_1nSv9PmgbsQ/Sz2ezi0BPMI/AAAAAAAAAMw/bVky8p03lZc/S220-h/DSC00977-1.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><div class="">bahuvreehi</div>
(Google Talk)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
7050</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://bahuvreehi.blogspot.com/" rel="contributor-to nofollow" onclick="">s@tNr@g | ബഹുവ്രീഹി</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://swham.blogspot.com/" rel="contributor-to nofollow" onclick="">sat-n-rag</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://berlythomas.blogspot.com/">Berlytharangal</a></li> <li class="sidebar-item"><a href="http://anonyantony.blogspot.com/">&#3333;&#3368;&#3403;&#3363;&#3391; &#3334;&#3368;&#3405;&#3377;&#3363;&#3391;</a></li> <li class="sidebar-item"><a href="http://pedikathinna.blogspot.com/">&#3335;&#3378;&#3405;&#3378;&#3368;&#3349;&#3405;&#3349;&#3376;&#3391;</a></li> <li class="sidebar-item"><a href="http://ooneswarampo.blogspot.com/">&#3338;&#3363;&#3399;&#3382;&#3405;&#3381;&#3376;&#3330; &#3370;&#3391;.&#3346;.</a></li> <li class="sidebar-item"><a href="http://rithubhedangal.blogspot.com/">&#3339;&#3364;&#3393;&#3373;&#3399;&#3366;&#3353;&#3405;&#3353;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://ethiran.blogspot.com/">&#3342;&#3364;&#3391;&#3376;&#3368;&#3405;&zwj; &#3349;&#3364;&#3391;&#3376;&#3381;&#3368;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://rageshkurman.blogspot.com/">&#3349;&#3393;&#3377;&#3393;&#3374;&#3390;&#3368;&#3405;&#3377;&#3398; &#3349;&#3365;&#3349;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://kodakarapuranam.sajeevedathadan.com/">&#3349;&#3402;&#3359;&#3349;&#3376;&#3370;&#3393;&#3376;&#3390;&#3363;&#3330; | kodakarapuranam</a></li> <li class="sidebar-item"><a href="http://www.chithravishesham.com/">&#3354;&#3391;&#3364;&#3405;&#3376;&#3381;&#3391;&#3382;&#3399;&#3383;&#3330;</a></li> <li class="sidebar-item"><a href="http://balachandranchullikkad.blogspot.com/">&#3364;&#3393;&#3377;&#3374;&#3393;&#3350;&#3330;</a></li> <li class="sidebar-item"><a href="http://disorderedorder.blogspot.com/">&#3368;&#3374;&#3364;&#3405;</a></li> <li class="sidebar-item"><a href="http://saaandram.blogspot.com/">&#3370;&#3390;&#3359;&#3405;&#3359;&#3405; &#3370;&#3376;&#3392;&#3349;&#3405;&#3383;&#3363;&#3353;&#3405;&#3353;&#3454; - Kiranz..!!</a></li> <li class="sidebar-item"><a href="http://poonkuyil.blogspot.com/">&#3370;&#3394;&#3353;&#3405;&#3349;&#3393;&#3375;&#3391;&#3378;&#3405;&zwj; &#3370;&#3390;&#3359;&#3391;&#3375;&#3391;&#3376;&#3393;&#3368;&#3405;&#3368;&#3393;...</a></li> <li class="sidebar-item"><a href="http://kumarclicks.blogspot.com/">&#3371;&#3405;&#3376;&#3398; &#3375;&#3391; &#3374;&#3391; &#3378;&#3394; &#3359;&#3398; . . .</a></li> <li class="sidebar-item"><a href="http://marjaaran.blogspot.com/">&#3374;&#3390;&#3376;&#3405;&zwj;&#3356;&#3390;&#3376;&#3368;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://maunageetham.blogspot.com/">&#3374;&#3404;&#3368;&#3351;&#3392;&#3364;&#3353;&#3405;&#3353;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://ragamalarukal.blogspot.com/">&#3376;&#3390;&#3351;&#3374;&#3378;&#3376;&#3393;&#3349;&#3379;&#3405;&zwj;</a></li> <li class="sidebar-item"><a href="http://kallolini.blogspot.com/">&#3381;&#3395;&#3368;&#3405;&#3366;&#3390;&#3381;&#3368;&#3330;</a></li> <li class="sidebar-item"><a href="http://valippukal.blogspot.com/">&#3384;&#3405;&#3381;&#3375;&#3330;&#3372;&#3405;&#3378;&#3403;&#3351;&#3330;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%E0%B4%85%E0%B4%9F%E0%B4%BF%E0%B4%AE%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B4%A3%E0%B4%BF">&#3333;&#3359;&#3391;&#3374;&#3370;&#3405;&#3370;&#3363;&#3391;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=SG&amp;loc1&amp;loc2=Singapore">Singapore</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=SG">Singapore</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%E0%B4%AD%E0%B4%95%E0%B5%8D%E0%B4%B7%E0%B4%A3%E0%B4%82...%E0%B4%B5%E0%B4%BF%E0%B4%B6%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%82...">&#3373;&#3349;&#3405;&#3383;&#3363;&#3330;...&#3381;&#3391;&#3382;&#3405;&#3376;&#3374;&#3330;...</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
