http://www.blogger.com/profile/2717849 173.194.79.191 20120531195609 text/html 22426
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 19:53:12 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Ipanema </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Ipanema&#39;s Blogs" href="http://www.blogger.com/feeds/17931635088213005309/blogs">
<link rel="service" type="application/atomsvc+xml" title="Ipanema&#39;s Blogs" href="http://www.blogger.com/feeds/17931635088213005309/blogs?alt=atom-service">
<link rel="me" href="http://expresioninstantanea.blogspot.com/"> <link rel="me" href="http://losrestosdenuestroamor.blogspot.com/"> <link rel="me" href="http://100cosassobrelaurarojas.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Ipanema</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_CCdg98Nr6-8/SfMkAuHuOmI/AAAAAAAAAL8/3-nUz6_4CAM/S220-h/DSC08974.JPG"><img class="photo" src="http://2.bp.blogspot.com/_CCdg98Nr6-8/SfMkAuHuOmI/AAAAAAAAAL8/3-nUz6_4CAM/S220/DSC08974.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_CCdg98Nr6-8/SfMkAuHuOmI/AAAAAAAAAL8/3-nUz6_4CAM/S220-h/DSC08974.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("bloglaura.rojas@gmail.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><div class="">laurisvrm@hotmail.com</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2286</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://expresioninstantanea.blogspot.com/" rel="contributor-to nofollow" onclick="">Expresión Instantánea</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://losrestosdenuestroamor.blogspot.com/" rel="contributor-to nofollow" onclick="">Los restos de nuestro amor</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://100cosassobrelaurarojas.blogspot.com/" rel="contributor-to nofollow" onclick="">Las 100 y más cosas sobre mi</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://elblogquenadielee.blogspot.com/">#BQNL - El Blog que nadie lee</a></li> <li class="sidebar-item"><a href="http://loqueflordibuja.blogspot.com/">dibujos</a></li> <li class="sidebar-item"><a href="http://elcircoazul.blogspot.com/">El Circo Azul</a></li> <li class="sidebar-item"><a href="http://labobadaliteraria.blogspot.com/">La Bobada Literaria (maldita lisiada)</a></li> <li class="sidebar-item"><a href="http://www.laviejaguardiax.com/">La Vieja Guardia</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=AR&amp;loc1=Buenos+Aires">Buenos Aires</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AR">Argentina</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://froogle.google.com/shoppinglist/shoppinglist?action=ShowUserWishList">Wishlist</a></td></tr>

<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=P%C3%BArpura">P&uacute;rpura,</a> <a href="/profile-find.g?t=i&amp;q=Literatura">Literatura,</a> <a href="/profile-find.g?t=i&amp;q=Poes%C3%ADa">Poes&iacute;a,</a> <a href="/profile-find.g?t=i&amp;q=Fotograf%C3%ADa">Fotograf&iacute;a,</a> <a href="/profile-find.g?t=i&amp;q=Risa">Risa,</a> <a href="/profile-find.g?t=i&amp;q=Arte">Arte,</a> <a href="/profile-find.g?t=i&amp;q=Nutella">Nutella,</a> <a href="/profile-find.g?t=i&amp;q=Mate">Mate,</a> <a href="/profile-find.g?t=i&amp;q=AmelieSountrack">AmelieSountrack,</a> <a href="/profile-find.g?t=i&amp;q=Manos">Manos,</a> <a href="/profile-find.g?t=i&amp;q=Canela">Canela,</a> <a href="/profile-find.g?t=i&amp;q=Vainilla">Vainilla,</a> <a href="/profile-find.g?t=i&amp;q=Chocolate">Chocolate,</a> <a href="/profile-find.g?t=i&amp;q=Vino">Vino,</a> <a href="/profile-find.g?t=i&amp;q=Filosof%C3%ADa">Filosof&iacute;a,</a> <a href="/profile-find.g?t=i&amp;q=Piano">Piano,</a> <a href="/profile-find.g?t=i&amp;q=Clarinete">Clarinete,</a> <a href="/profile-find.g?t=i&amp;q=Voces">Voces,</a> <a href="/profile-find.g?t=i&amp;q=Teatro">Teatro,</a> <a href="/profile-find.g?t=i&amp;q=Viajes">Viajes,</a> <a href="/profile-find.g?t=i&amp;q=Redhair">Redhair,</a> <a href="/profile-find.g?t=i&amp;q=Tulipanes">Tulipanes,</a> <a href="/profile-find.g?t=i&amp;q=Paris">Paris,</a> <a href="/profile-find.g?t=i&amp;q=Buenos+Aires">Buenos Aires,</a> <a href="/profile-find.g?t=i&amp;q=%C3%81rboles">&Aacute;rboles,</a> <a href="/profile-find.g?t=i&amp;q=Puertas">Puertas,</a> <a href="/profile-find.g?t=i&amp;q=Patinaje+Art%C3%ADstico">Patinaje Art&iacute;stico,</a> <a href="/profile-find.g?t=i&amp;q=Sol">Sol,</a> <a href="/profile-find.g?t=i&amp;q=V">V,</a> <a href="/profile-find.g?t=i&amp;q=Sudoku">Sudoku,</a> <a href="/profile-find.g?t=i&amp;q=L%C3%A1grimas">L&aacute;grimas,</a> <a href="/profile-find.g?t=i&amp;q=Micropuntas">Micropuntas,</a> <a href="/profile-find.g?t=i&amp;q=Cine">Cine,</a> <a href="/profile-find.g?t=i&amp;q=Subte">Subte,</a> <a href="/profile-find.g?t=i&amp;q=Tren">Tren,</a> <a href="/profile-find.g?t=i&amp;q=Danza">Danza,</a> <a href="/profile-find.g?t=i&amp;q=Tango">Tango,</a> <a href="/profile-find.g?t=i&amp;q=Flamenco">Flamenco,</a> <a href="/profile-find.g?t=i&amp;q=Sonrisas">Sonrisas,</a> <a href="/profile-find.g?t=i&amp;q=Lluvia">Lluvia,</a> <a href="/profile-find.g?t=i&amp;q=Luna">Luna,</a> <a href="/profile-find.g?t=i&amp;q=Cielo">Cielo,</a> <a href="/profile-find.g?t=i&amp;q=Atardeceres">Atardeceres,</a> <a href="/profile-find.g?t=i&amp;q=Amaneceres">Amaneceres,</a> <a href="/profile-find.g?t=i&amp;q=Maple">Maple,</a> <a href="/profile-find.g?t=i&amp;q=Atenas">Atenas,</a> <a href="/profile-find.g?t=i&amp;q=Piel">Piel,</a> <a href="/profile-find.g?t=i&amp;q=Ojos">Ojos,</a> <a href="/profile-find.g?t=i&amp;q=Tacto">Tacto,</a> <a href="/profile-find.g?t=i&amp;q=Letras">Letras,</a> <a href="/profile-find.g?t=i&amp;q=Sonidos">Sonidos,</a> <a href="/profile-find.g?t=i&amp;q=Blogs">Blogs,</a> <a href="/profile-find.g?t=i&amp;q=Acr%C3%B3nimos">Acr&oacute;nimos</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=A+Clockwork+Orange">A Clockwork Orange,</a> <a href="/profile-find.g?t=m&amp;q=La+Vita+%C3%A9+Bella">La Vita &eacute; Bella,</a> <a href="/profile-find.g?t=m&amp;q=Dancer+in+the+dark">Dancer in the dark,</a> <a href="/profile-find.g?t=m&amp;q=Forrest+Gump">Forrest Gump,</a> <a href="/profile-find.g?t=m&amp;q=Requiem+for+a+dream">Requiem for a dream,</a> <a href="/profile-find.g?t=m&amp;q=The+Silence+of+the+Lambs">The Silence of the Lambs,</a> <a href="/profile-find.g?t=m&amp;q=Memento">Memento,</a> <a href="/profile-find.g?t=m&amp;q=Big+Fish">Big Fish,</a> <a href="/profile-find.g?t=m&amp;q=American+Beauty">American Beauty,</a> <a href="/profile-find.g?t=m&amp;q=21+grams">21 grams,</a> <a href="/profile-find.g?t=m&amp;q=Fight+Club">Fight Club,</a> <a href="/profile-find.g?t=m&amp;q=Pi">Pi,</a> <a href="/profile-find.g?t=m&amp;q=Full+Metal+Jacket">Full Metal Jacket,</a> <a href="/profile-find.g?t=m&amp;q=Twelve+monkeys">Twelve monkeys,</a> <a href="/profile-find.g?t=m&amp;q=Amores+Perros">Amores Perros,</a> <a href="/profile-find.g?t=m&amp;q=Dogville">Dogville,</a> <a href="/profile-find.g?t=m&amp;q=V+for+Vendetta">V for Vendetta,</a> <a href="/profile-find.g?t=m&amp;q=Closer">Closer,</a> <a href="/profile-find.g?t=m&amp;q=Mulholland+Drive">Mulholland Drive,</a> <a href="/profile-find.g?t=m&amp;q=Amelie">Amelie,</a> <a href="/profile-find.g?t=m&amp;q=The+Experiment">The Experiment,</a> <a href="/profile-find.g?t=m&amp;q=The+Lives+of+Others+(Das+Leben+der+Anderen)">The Lives of Others (Das Leben der Anderen),</a> <a href="/profile-find.g?t=m&amp;q=The+Lord+of+the+Flies">The Lord of the Flies,</a> <a href="/profile-find.g?t=m&amp;q=El+ladr%C3%B3n+de+Bicicletras">El ladr&oacute;n de Bicicletras,</a> <a href="/profile-find.g?t=m&amp;q=Confesi%C3%B3n+a+Laura">Confesi&oacute;n a Laura,</a> <a href="/profile-find.g?t=m&amp;q=Babel">Babel,</a> <a href="/profile-find.g?t=m&amp;q=Vanilla+Sky">Vanilla Sky,</a> <a href="/profile-find.g?t=m&amp;q=The+Lion+King">The Lion King,</a> <a href="/profile-find.g?t=m&amp;q=Casablanca">Casablanca,</a> <a href="/profile-find.g?t=m&amp;q=Finding+Nemo">Finding Nemo,</a> <a href="/profile-find.g?t=m&amp;q=2001:+A+Space+Odyssey">2001: A Space Odyssey,</a> <a href="/profile-find.g?t=m&amp;q=Love+Actually">Love Actually,</a> <a href="/profile-find.g?t=m&amp;q=Never+Been+Kissed">Never Been Kissed,</a> <a href="/profile-find.g?t=m&amp;q=Match+Point">Match Point,</a> <a href="/profile-find.g?t=m&amp;q=Pride+and+Prejudice">Pride and Prejudice,</a> <a href="/profile-find.g?t=m&amp;q=Se7en">Se7en,</a> <a href="/profile-find.g?t=m&amp;q=The+science+of+sleep">The science of sleep,</a> <a href="/profile-find.g?t=m&amp;q=The+Virgin+Suicides">The Virgin Suicides,</a> <a href="/profile-find.g?t=m&amp;q=Kill+Bill">Kill Bill,</a> <a href="/profile-find.g?t=m&amp;q=The+Hours">The Hours,</a> <a href="/profile-find.g?t=m&amp;q=The+shining">The shining,</a> <a href="/profile-find.g?t=m&amp;q=9+reinas">9 reinas</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Fito+P%C3%A1ez">Fito P&aacute;ez,</a> <a href="/profile-find.g?t=s&amp;q=Luis+Alberto+Spinetta">Luis Alberto Spinetta,</a> <a href="/profile-find.g?t=s&amp;q=Charly+Garc%C3%ADa">Charly Garc&iacute;a,</a> <a href="/profile-find.g?t=s&amp;q=Miles+Davis">Miles Davis,</a> <a href="/profile-find.g?t=s&amp;q=Charles+Mingus">Charles Mingus,</a> <a href="/profile-find.g?t=s&amp;q=Charlie+Parker">Charlie Parker,</a> <a href="/profile-find.g?t=s&amp;q=Bj%C3%B6rk">Bj&ouml;rk,</a> <a href="/profile-find.g?t=s&amp;q=John+Mayer">John Mayer,</a> <a href="/profile-find.g?t=s&amp;q=Jamie+Cullum">Jamie Cullum,</a> <a href="/profile-find.g?t=s&amp;q=Carla+Bruni">Carla Bruni,</a> <a href="/profile-find.g?t=s&amp;q=Oasis">Oasis,</a> <a href="/profile-find.g?t=s&amp;q=Yann+Tiersen">Yann Tiersen,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Hendrix">Hendrix,</a> <a href="/profile-find.g?t=s&amp;q=Queen">Queen,</a> <a href="/profile-find.g?t=s&amp;q=Pedro+Aznar">Pedro Aznar,</a> <a href="/profile-find.g?t=s&amp;q=Jorge+Drexler">Jorge Drexler,</a> <a href="/profile-find.g?t=s&amp;q=Eric+Clapton">Eric Clapton,</a> <a href="/profile-find.g?t=s&amp;q=Led+Zeppelin">Led Zeppelin,</a> <a href="/profile-find.g?t=s&amp;q=Wayne+Shorter">Wayne Shorter,</a> <a href="/profile-find.g?t=s&amp;q=Ely+Guerra">Ely Guerra,</a> <a href="/profile-find.g?t=s&amp;q=Julieta+Venegas">Julieta Venegas,</a> <a href="/profile-find.g?t=s&amp;q=Natalia+Lafourcade">Natalia Lafourcade,</a> <a href="/profile-find.g?t=s&amp;q=David+Bowie">David Bowie,</a> <a href="/profile-find.g?t=s&amp;q=Pink+Floyd">Pink Floyd,</a> <a href="/profile-find.g?t=s&amp;q=Bob+Dylan">Bob Dylan,</a> <a href="/profile-find.g?t=s&amp;q=Stevie+Wonder">Stevie Wonder,</a> <a href="/profile-find.g?t=s&amp;q=Stan+Getz">Stan Getz,</a> <a href="/profile-find.g?t=s&amp;q=Norah+Jones">Norah Jones,</a> <a href="/profile-find.g?t=s&amp;q=Frank+Sinatra">Frank Sinatra,</a> <a href="/profile-find.g?t=s&amp;q=Adrian+Iaies">Adrian Iaies,</a> <a href="/profile-find.g?t=s&amp;q=Gotan+Project">Gotan Project,</a> <a href="/profile-find.g?t=s&amp;q=Bajo+Fondo">Bajo Fondo,</a> <a href="/profile-find.g?t=s&amp;q=Janis+Joplin">Janis Joplin,</a> <a href="/profile-find.g?t=s&amp;q=Jaco+Pastorius">Jaco Pastorius,</a> <a href="/profile-find.g?t=s&amp;q=Jamiroquai">Jamiroquai,</a> <a href="/profile-find.g?t=s&amp;q=Chet+Baker">Chet Baker,</a> <a href="/profile-find.g?t=s&amp;q=Andres+Calamaro">Andres Calamaro,</a> <a href="/profile-find.g?t=s&amp;q=Joao+Gilberto">Joao Gilberto,</a> <a href="/profile-find.g?t=s&amp;q=Ray+Charles">Ray Charles,</a> <a href="/profile-find.g?t=s&amp;q=The+Cure">The Cure,</a> <a href="/profile-find.g?t=s&amp;q=The+doors">The doors,</a> <a href="/profile-find.g?t=s&amp;q=Soda+Stereo">Soda Stereo,</a> <a href="/profile-find.g?t=s&amp;q=Los+Fabulosos+Cadillacs">Los Fabulosos Cadillacs,</a> <a href="/profile-find.g?t=s&amp;q=Carlos+Santana">Carlos Santana,</a> <a href="/profile-find.g?t=s&amp;q=The+Doors">The Doors,</a> <a href="/profile-find.g?t=s&amp;q=Aime+Mann">Aime Mann,</a> <a href="/profile-find.g?t=s&amp;q=Fiona+Apple">Fiona Apple,</a> <a href="/profile-find.g?t=s&amp;q=Astor+Piazolla">Astor Piazolla,</a> <a href="/profile-find.g?t=s&amp;q=Caetano+Veloso">Caetano Veloso,</a> <a href="/profile-find.g?t=s&amp;q=Daft+Punk">Daft Punk,</a> <a href="/profile-find.g?t=s&amp;q=John+Coltrane">John Coltrane,</a> <a href="/profile-find.g?t=s&amp;q=Dexter+Gordon">Dexter Gordon,</a> <a href="/profile-find.g?t=s&amp;q=Ella+Fitzgerald">Ella Fitzgerald,</a> <a href="/profile-find.g?t=s&amp;q=Maria+Rita">Maria Rita,</a> <a href="/profile-find.g?t=s&amp;q=Maroon+5">Maroon 5,</a> <a href="/profile-find.g?t=s&amp;q=Spice+Girls">Spice Girls,</a> <a href="/profile-find.g?t=s&amp;q=Morcheeba">Morcheeba,</a> <a href="/profile-find.g?t=s&amp;q=No+Doubt">No Doubt,</a> <a href="/profile-find.g?t=s&amp;q=Paulinhno+Moska">Paulinhno Moska,</a> <a href="/profile-find.g?t=s&amp;q=Tribalistas">Tribalistas,</a> <a href="/profile-find.g?t=s&amp;q=Weather+Report">Weather Report,</a> <a href="/profile-find.g?t=s&amp;q=Corinne+Rae+Bailey">Corinne Rae Bailey,</a> <a href="/profile-find.g?t=s&amp;q=Camille">Camille,</a> <a href="/profile-find.g?t=s&amp;q=H%C3%A9ctor+Lav%C3%B3e">H&eacute;ctor Lav&oacute;e,</a> <a href="/profile-find.g?t=s&amp;q=La+33">La 33,</a> <a href="/profile-find.g?t=s&amp;q=Dido">Dido,</a> <a href="/profile-find.g?t=s&amp;q=Francisca+Valenzuela">Francisca Valenzuela,</a> <a href="/profile-find.g?t=s&amp;q=Paolo+Nutini">Paolo Nutini</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Rayuela">Rayuela,</a> <a href="/profile-find.g?t=b&amp;q=El+t%C3%BAnel">El t&uacute;nel,</a> <a href="/profile-find.g?t=b&amp;q=Ficciones">Ficciones,</a> <a href="/profile-find.g?t=b&amp;q=Alicia+en+el+pa%C3%AD%C2%ADs+de+las+maravillas">Alicia en el pa&iacute;&shy;s de las maravillas,</a> <a href="/profile-find.g?t=b&amp;q=La+monta%C3%B1a+m%C3%A1gica">La monta&ntilde;a m&aacute;gica,</a> <a href="/profile-find.g?t=b&amp;q=La+muerte+en+Venecia">La muerte en Venecia,</a> <a href="/profile-find.g?t=b&amp;q=Crimen+y+Castigo">Crimen y Castigo,</a> <a href="/profile-find.g?t=b&amp;q=El+Aleph">El Aleph,</a> <a href="/profile-find.g?t=b&amp;q=La+N%C3%A1usea">La N&aacute;usea,</a> <a href="/profile-find.g?t=b&amp;q=Cuentos+Fant%C3%A1sticos">Cuentos Fant&aacute;sticos,</a> <a href="/profile-find.g?t=b&amp;q=Bestiario">Bestiario,</a> <a href="/profile-find.g?t=b&amp;q=Del+Amor+y+otros+Demonios">Del Amor y otros Demonios,</a> <a href="/profile-find.g?t=b&amp;q=El+Lobo+Estepario">El Lobo Estepario,</a> <a href="/profile-find.g?t=b&amp;q=Sobre+H%C3%A9ores+y+tumbas">Sobre H&eacute;ores y tumbas,</a> <a href="/profile-find.g?t=b&amp;q=Qu%C3%A9+viva+la+musica">Qu&eacute; viva la musica,</a> <a href="/profile-find.g?t=b&amp;q=Hojas+de+Hierba">Hojas de Hierba,</a> <a href="/profile-find.g?t=b&amp;q=Tr%C3%B3pico+de+C%C3%A1ncer">Tr&oacute;pico de C&aacute;ncer,</a> <a href="/profile-find.g?t=b&amp;q=La+ciudad+y+los+perros">La ciudad y los perros,</a> <a href="/profile-find.g?t=b&amp;q=Die+Leiden+des+jungen+Werthers">Die Leiden des jungen Werthers,</a> <a href="/profile-find.g?t=b&amp;q=Les+Fleurs+du+Mal">Les Fleurs du Mal,</a> <a href="/profile-find.g?t=b&amp;q=Prohibido+llover+los+s%C3%A1bados">Prohibido llover los s&aacute;bados,</a> <a href="/profile-find.g?t=b&amp;q=Orgullo+y+Prejuicio">Orgullo y Prejuicio,</a> <a href="/profile-find.g?t=b&amp;q=Los+detectives+salvajes">Los detectives salvajes,</a> <a href="/profile-find.g?t=b&amp;q=El+pa%C3%ADs+m%C3%A1s+hermoso+del+mundo">El pa&iacute;s m&aacute;s hermoso del mundo,</a> <a href="/profile-find.g?t=b&amp;q=Yo+Pierre+Riviere...">Yo Pierre Riviere...,</a> <a href="/profile-find.g?t=b&amp;q=62/modelo+Para+Armar">62/modelo Para Armar</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
