http://www.blogger.com/profile/2723410 173.194.79.191 20120531195638 text/html 13421
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 19:53:41 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  BK </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="BK&#39;s Blogs" href="http://www.blogger.com/feeds/01967809861892681780/blogs">
<link rel="service" type="application/atomsvc+xml" title="BK&#39;s Blogs" href="http://www.blogger.com/feeds/01967809861892681780/blogs?alt=atom-service">
<link rel="me" href="http://constitutionandchristianthought.blogspot.com/"> <link rel="me" href="http://doublingeffort.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">BK</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://img1.jurko.net/13430366254245bee20f718.jpg"><img class="photo" src="http://img1.jurko.net/13430366254245bee20f718.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://img1.jurko.net/13430366254245bee20f718.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.christiancadre.org" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="ymsgr:sendIM?bk">bk
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
5956</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://constitutionandchristianthought.blogspot.com/" rel="contributor-to nofollow" onclick="">Constitution and Christian Thought</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://christiancadre.blogspot.com/" rel="contributor-to nofollow" onclick="">CADRE Comments</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://doublingeffort.blogspot.com/" rel="contributor-to nofollow" onclick="">doublingeffort</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://afterprogress.blogspot.com/">After Progress</a></li> <li class="sidebar-item"><a href="http://propheticheretic.wordpress.com/">An Absolution Revolution - oraculum seditionis</a></li> <li class="sidebar-item"><a href="http://www.apologetics315.com/">Apologetics 315</a></li> <li class="sidebar-item"><a href="http://atheismisdead.blogspot.com/">Atheism is Dead</a></li> <li class="sidebar-item"><a href="http://benwitherington.blogspot.com/">Ben Witherington</a></li> <li class="sidebar-item"><a href="http://www.challies.com/">Challies Dot Com</a></li> <li class="sidebar-item"><a href="http://chasingthewind.net/">Chasing the Wind</a></li> <li class="sidebar-item"><a href="http://covenant-theology.blogspot.com/">Covenant Theology</a></li> <li class="sidebar-item"><a href="http://dangerousidea.blogspot.com/">dangerous idea</a></li> <li class="sidebar-item"><a href="http://www.salomoni.it/davide/theology/blog/index.html">Davide&amp;#39;s Notes</a></li> <li class="sidebar-item"><a href="http://www.doxazotheos.com/">Doxazo Theos</a></li> <li class="sidebar-item"><a href="http://pursiful.com/">Dr. Platypus</a></li> <li class="sidebar-item"><a href="http://steigerblog.blogspot.com/">Every Thought Captive</a></li> <li class="sidebar-item"><a href="http://www.evolutionnews.org/">Evolution News &amp;amp; Views</a></li> <li class="sidebar-item"><a href="http://weekendfisher.blogspot.com/">Heart, Mind, Soul, and Strength</a></li> <li class="sidebar-item"><a href="http://hipandthigh.blogspot.com/">Hip and Thigh</a></li> <li class="sidebar-item"><a href="http://www.hypotyposeis.org/weblog/">Hypotyposeis</a></li> <li class="sidebar-item"><a href="http://www.internetmonk.com/">internetmonk.com</a></li> <li class="sidebar-item"><a href="http://lti-blog.blogspot.com/">Life Training Institute Blog</a></li> <li class="sidebar-item"><a href="http://maverickphilosopher.typepad.com/maverick_philosopher/">Maverick Philosopher</a></li> <li class="sidebar-item"><a href="http://biblicalresources.wordpress.com/">Philonica et Neotestamentica</a></li> <li class="sidebar-item"><a href="http://bedejournal.blogspot.com/">Quodlibeta</a></li> <li class="sidebar-item"><a href="http://ralphriver.blogspot.com/">Ralph the Sacred River</a></li> <li class="sidebar-item"><a href="http://mattghg.blogspot.com/">Raskolnikov, Lost in the Cosmos</a></li> <li class="sidebar-item"><a href="http://theconstructivecurmudgeon.blogspot.com/">The Constructive Curmudgeon</a></li> <li class="sidebar-item"><a href="http://www.mrdawntreader.com/the_dawn_treader/">The Dawn Treader</a></li> <li class="sidebar-item"><a href="http://laffingboi.blogspot.com/">The Last Laugh</a></li> <li class="sidebar-item"><a href="http://www.religiousresearcher.org/blog">THE RELIGIOUS RESEARCHER</a></li> <li class="sidebar-item"><a href="http://www.thinkingchristian.net/">Thinking Christian</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Writer/Teacher">Writer/Teacher</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=New+Mexico">New Mexico</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>As a former attorney, I am fascinated by the way people think. In my life, I have found that the common understanding is often wrong, and I love to really look into issues.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Apologetics">Apologetics,</a> <a href="/profile-find.g?t=i&amp;q=Baseball">Baseball,</a> <a href="/profile-find.g?t=i&amp;q=Writing">Writing</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Lord+of+the+Rings">Lord of the Rings,</a> <a href="/profile-find.g?t=m&amp;q=After+Hours">After Hours,</a> <a href="/profile-find.g?t=m&amp;q=Glory">Glory,</a> <a href="/profile-find.g?t=m&amp;q=The+Bishop&#39;s+Wife">The Bishop&#39;s Wife,</a> <a href="/profile-find.g?t=m&amp;q=Silverado">Silverado,</a> <a href="/profile-find.g?t=m&amp;q=The+Green+Mile">The Green Mile,</a> <a href="/profile-find.g?t=m&amp;q=Zorro">Zorro</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Genesis">Genesis,</a> <a href="/profile-find.g?t=s&amp;q=Peter+Gabriel">Peter Gabriel,</a> <a href="/profile-find.g?t=s&amp;q=Sting">Sting,</a> <a href="/profile-find.g?t=s&amp;q=King+Crimson">King Crimson,</a> <a href="/profile-find.g?t=s&amp;q=Daniel+Amos">Daniel Amos,</a> <a href="/profile-find.g?t=s&amp;q=Little+Feat">Little Feat,</a> <a href="/profile-find.g?t=s&amp;q=Eden+Burning">Eden Burning,</a> <a href="/profile-find.g?t=s&amp;q=Adrian+Belew">Adrian Belew,</a> <a href="/profile-find.g?t=s&amp;q=The+Watch">The Watch</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Pickwick+Papers">Pickwick Papers,</a> <a href="/profile-find.g?t=b&amp;q=God+in+the+Dock">God in the Dock,</a> <a href="/profile-find.g?t=b&amp;q=The+God+Who+is+There">The God Who is There,</a> <a href="/profile-find.g?t=b&amp;q=The+Golden+Age+of+Science+Fiction">The Golden Age of Science Fiction,</a> <a href="/profile-find.g?t=b&amp;q=Till+We+Have+Faces">Till We Have Faces,</a> <a href="/profile-find.g?t=b&amp;q=Phantom+of+the+Opera">Phantom of the Opera,</a> <a href="/profile-find.g?t=b&amp;q=The+Big+Over+Easy">The Big Over Easy</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
