http://www.blogger.com/profile/2770204 173.194.79.191 20120531200233 text/html 12716
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 19:59:37 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  smtilley5 </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="smtilley5&#39;s Blogs" href="http://www.blogger.com/feeds/04597153279372128987/blogs">
<link rel="service" type="application/atomsvc+xml" title="smtilley5&#39;s Blogs" href="http://www.blogger.com/feeds/04597153279372128987/blogs?alt=atom-service">
<link rel="me" href="http://blogger.smtilley5.com/blogger.html">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">smtilley5</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://smtilley5.com/PICT0772b.JPG"><img class="photo" src="http://smtilley5.com/PICT0772b.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://smtilley5.com/PICT0772b.JPG">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
456</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://blogger.smtilley5.com/blogger.html" rel="contributor-to nofollow" onclick="">Steveareno's List</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=GOVERNMENT">Government</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Assistant+Sergeants+At+Arms">Assistant Sergeants At Arms</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Louisiana&amp;loc2=Baton+Rouge">Baton Rouge</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Louisiana">Louisiana</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I have, with the help of family and friends, overcome adversity  to earn a Masters of Public Administration(MPA) from E.J. Ours College of Business Administration -- Louisiana State University in May 2004. I received a Bachelor of Arts in Political Science from Northwestern State University of Louisiana, December 1997. I work at the State Capitol - when the legislature is in session I Work on the House Journal. When It is not in session I work with the House Sergeant-At-Arms office. Usually they have me on the observation deck of the State Capitol keeping folks from throwing things off the State Capitol(pennies, spit, kids, Etc.) For the most part I have been naturally shy for most  of my life. Over the past couple of years I have stared to come out my shell and have learned not to take life too seriously and to enjoy being single. I spend my free time  on photography, surfing the web, listening to my small but eclectic music collection, going out with my friends, dancing, Georging, or working on one of my web sites.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=History">History,</a> <a href="/profile-find.g?t=i&amp;q=Fun+facts">Fun facts,</a> <a href="/profile-find.g?t=i&amp;q=jokes">jokes,</a> <a href="/profile-find.g?t=i&amp;q=inspiration">inspiration,</a> <a href="/profile-find.g?t=i&amp;q=Photography">Photography,</a> <a href="/profile-find.g?t=i&amp;q=Government">Government,</a> <a href="/profile-find.g?t=i&amp;q=eating">eating,</a> <a href="/profile-find.g?t=i&amp;q=dancing">dancing,</a> <a href="/profile-find.g?t=i&amp;q=Living">Living,</a> <a href="/profile-find.g?t=i&amp;q=cooking">cooking,</a> <a href="/profile-find.g?t=i&amp;q=talking">talking,</a> <a href="/profile-find.g?t=i&amp;q=camping">camping,</a> <a href="/profile-find.g?t=i&amp;q=louisiana">louisiana,</a> <a href="/profile-find.g?t=i&amp;q=Huey+Long">Huey Long,</a> <a href="/profile-find.g?t=i&amp;q=listening">listening,</a> <a href="/profile-find.g?t=i&amp;q=acting+goofy">acting goofy,</a> <a href="/profile-find.g?t=i&amp;q=Astronomy">Astronomy,</a> <a href="/profile-find.g?t=i&amp;q=Maxfield+Parrish">Maxfield Parrish,</a> <a href="/profile-find.g?t=i&amp;q=useless+facts">useless facts,</a> <a href="/profile-find.g?t=i&amp;q=Where&#39;s+George">Where&#39;s George</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Pleasantville">Pleasantville,</a> <a href="/profile-find.g?t=m&amp;q=The+Shawshank+Redemption">The Shawshank Redemption,</a> <a href="/profile-find.g?t=m&amp;q=Trading+Places">Trading Places,</a> <a href="/profile-find.g?t=m&amp;q=O+Brother+Where+Art+thou?">O Brother Where Art thou?,</a> <a href="/profile-find.g?t=m&amp;q=Raising+Arizona">Raising Arizona,</a> <a href="/profile-find.g?t=m&amp;q=Forrest+Gump">Forrest Gump,</a> <a href="/profile-find.g?t=m&amp;q=Apollo+13">Apollo 13,</a> <a href="/profile-find.g?t=m&amp;q=The+Scarlet+and+the+Black">The Scarlet and the Black,</a> <a href="/profile-find.g?t=m&amp;q=Big">Big,</a> <a href="/profile-find.g?t=m&amp;q=Airplane!">Airplane!,</a> <a href="/profile-find.g?t=m&amp;q=Edward+Scissorhands">Edward Scissorhands</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Norah+Jones">Norah Jones,</a> <a href="/profile-find.g?t=s&amp;q=Billy+Joel">Billy Joel,</a> <a href="/profile-find.g?t=s&amp;q=Chicago">Chicago,</a> <a href="/profile-find.g?t=s&amp;q=Vanessa+Mae">Vanessa Mae,</a> <a href="/profile-find.g?t=s&amp;q=Mason+Williams">Mason Williams,</a> <a href="/profile-find.g?t=s&amp;q=Swamp+pop">Swamp pop,</a> <a href="/profile-find.g?t=s&amp;q=Jim+Croce">Jim Croce,</a> <a href="/profile-find.g?t=s&amp;q=Craig+Chaquico">Craig Chaquico,</a> <a href="/profile-find.g?t=s&amp;q=James+Taylor">James Taylor,</a> <a href="/profile-find.g?t=s&amp;q=The+Eagles">The Eagles,</a> <a href="/profile-find.g?t=s&amp;q=Deanta">Deanta,</a> <a href="/profile-find.g?t=s&amp;q=Ottmar+Liebert">Ottmar Liebert,</a> <a href="/profile-find.g?t=s&amp;q=The+Beach+Boys">The Beach Boys,</a> <a href="/profile-find.g?t=s&amp;q=Kenny+G">Kenny G,</a> <a href="/profile-find.g?t=s&amp;q=ENYA">ENYA,</a> <a href="/profile-find.g?t=s&amp;q=Santana">Santana,</a> <a href="/profile-find.g?t=s&amp;q=John+Williams">John Williams,</a> <a href="/profile-find.g?t=s&amp;q=John+Denver">John Denver,</a> <a href="/profile-find.g?t=s&amp;q=Jimmy+Buffett">Jimmy Buffett,</a> <a href="/profile-find.g?t=s&amp;q=Simon+%26+Garfunkel">Simon &amp; Garfunkel</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=To+Kill+a+Mockingbird">To Kill a Mockingbird,</a> <a href="/profile-find.g?t=b&amp;q=The+Day+Huey+Long+Was+Shot">The Day Huey Long Was Shot,</a> <a href="/profile-find.g?t=b&amp;q=Kingfish:+The+Reign+of+Huey+P.+Long">Kingfish: The Reign of Huey P. Long</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Please come up with a more appropriate name for the ringtoe:</p>
<p>everone LOOK at me my cell phone is ringing</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
