http://www.blogger.com/profile/278625 173.194.79.191 20120531200406 text/html 11724
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 20:01:09 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Kira </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Kira&#39;s Blogs" href="http://www.blogger.com/feeds/10482769290876347305/blogs">
<link rel="service" type="application/atomsvc+xml" title="Kira&#39;s Blogs" href="http://www.blogger.com/feeds/10482769290876347305/blogs?alt=atom-service">
<link rel="me" href="http://kirakar.blogspot.com/"> <link rel="me" href="http://bloggingparatodos.blogspot.com/"> <link rel="me" href="http://k-minos.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Kira</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp1.blogger.com/_B_iyzqT9d9E/R704T6OjklI/AAAAAAAAAQY/IshfZ8Fp3CE/S220-h/kira_twitter.jpg"><img class="photo" src="http://bp1.blogger.com/_B_iyzqT9d9E/R704T6OjklI/AAAAAAAAAQY/IshfZ8Fp3CE/S220/kira_twitter.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp1.blogger.com/_B_iyzqT9d9E/R704T6OjklI/AAAAAAAAAQY/IshfZ8Fp3CE/S220-h/kira_twitter.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.k-minos.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2001</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4605</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://freemediave.blogspot.com/" rel="contributor-to nofollow" onclick="">#FreeMediaVe</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://kirakar.blogspot.com/" rel="contributor-to nofollow" onclick="">kirakar</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bloggingparatodos.blogspot.com/" rel="contributor-to nofollow" onclick="">Blogging para todos</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://endialogo.blogspot.com/" rel="contributor-to nofollow" onclick="">En diálogo</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://k-minos.blogspot.com/" rel="contributor-to nofollow" onclick="">K-minos</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=VE&amp;loc1&amp;loc2=Caracas">Caracas</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=VE">Venezuela</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Nací en 1966. Soy venezolana y caraqueña. Desde 1999 viví en Uganda y desde el 2004 en Bangladesh. A finales del 2008 llegué a Venezuela y desde entonces, estoy en un proceso de retorno que no sé cuánto dure.

      Mi blog personal es k-minos.com y en él escribo mis nostalgias, poemas, divagaciones, crónicas de viaje y cualquier otra cosa que se me ocurra que quepa en este formato.
Kirakar, mi nick en la red, lo uso para éste, que no es un blog sino el repositorio de enlaces a blogs que sigo y me gusta leer.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Literatura">Literatura,</a> <a href="/profile-find.g?t=i&amp;q=escritura">escritura,</a> <a href="/profile-find.g?t=i&amp;q=arte">arte,</a> <a href="/profile-find.g?t=i&amp;q=cibercultura">cibercultura,</a> <a href="/profile-find.g?t=i&amp;q=pol%C3%ADtica">pol&iacute;tica,</a> <a href="/profile-find.g?t=i&amp;q=viajes">viajes,</a> <a href="/profile-find.g?t=i&amp;q=religi%C3%B3n">religi&oacute;n,</a> <a href="/profile-find.g?t=i&amp;q=espiritualidad">espiritualidad,</a> <a href="/profile-find.g?t=i&amp;q=fotograf%C3%ADa">fotograf&iacute;a,</a> <a href="/profile-find.g?t=i&amp;q=cultura">cultura,</a> <a href="/profile-find.g?t=i&amp;q=poes%C3%ADa">poes&iacute;a,</a> <a href="/profile-find.g?t=i&amp;q=imaginaci%C3%B3n">imaginaci&oacute;n,</a> <a href="/profile-find.g?t=i&amp;q=creatividad">creatividad,</a> <a href="/profile-find.g?t=i&amp;q=inteligencia">inteligencia</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Muchas">Muchas</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Casi+toda.">Casi toda.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Cioran">Cioran,</a> <a href="/profile-find.g?t=b&amp;q=Kundera">Kundera,</a> <a href="/profile-find.g?t=b&amp;q=Nabokov">Nabokov,</a> <a href="/profile-find.g?t=b&amp;q=Franz+Herbert">Franz Herbert,</a> <a href="/profile-find.g?t=b&amp;q=Isaac+Asimov">Isaac Asimov,</a> <a href="/profile-find.g?t=b&amp;q=Phil+K.+Dick">Phil K. Dick,</a> <a href="/profile-find.g?t=b&amp;q=Borges">Borges,</a> <a href="/profile-find.g?t=b&amp;q=Cort%C3%A1zar">Cort&aacute;zar,</a> <a href="/profile-find.g?t=b&amp;q=S%C3%A1bato">S&aacute;bato,</a> <a href="/profile-find.g?t=b&amp;q=Henry+Miller">Henry Miller,</a> <a href="/profile-find.g?t=b&amp;q=Nina+Berberova">Nina Berberova,</a> <a href="/profile-find.g?t=b&amp;q=Quiroga">Quiroga,</a> <a href="/profile-find.g?t=b&amp;q=Garc%C3%ADa+M%C3%A1rquez">Garc&iacute;a M&aacute;rquez,</a> <a href="/profile-find.g?t=b&amp;q=Ajmatova">Ajmatova,</a> <a href="/profile-find.g?t=b&amp;q=Eliot">Eliot,</a> <a href="/profile-find.g?t=b&amp;q=Milosz">Milosz,</a> <a href="/profile-find.g?t=b&amp;q=Gerbasi">Gerbasi,</a> <a href="/profile-find.g?t=b&amp;q=Cadenas">Cadenas,</a> <a href="/profile-find.g?t=b&amp;q=Ramos+Sucre">Ramos Sucre,</a> <a href="/profile-find.g?t=b&amp;q=Pessoa">Pessoa,</a> <a href="/profile-find.g?t=b&amp;q=poes%C3%ADa">poes&iacute;a,</a> <a href="/profile-find.g?t=b&amp;q=ficci%C3%B3n">ficci&oacute;n,</a> <a href="/profile-find.g?t=b&amp;q=memorias">memorias,</a> <a href="/profile-find.g?t=b&amp;q=autobiograf%C3%ADas">autobiograf&iacute;as,</a> <a href="/profile-find.g?t=b&amp;q=cr%C3%B3nicas+de+viaje">cr&oacute;nicas de viaje,</a> <a href="/profile-find.g?t=b&amp;q=ensayos">ensayos</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
