http://www.blogger.com/profile/2806670 173.194.79.191 20120531200712 text/html 13548
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 20:04:15 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Matthew E Cornish </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Matthew E Cornish&#39;s Blogs" href="http://www.blogger.com/feeds/12111676023661399374/blogs">
<link rel="service" type="application/atomsvc+xml" title="Matthew E Cornish&#39;s Blogs" href="http://www.blogger.com/feeds/12111676023661399374/blogs?alt=atom-service">
<link rel="me" href="http://www.matthewcornish.info/blogger/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Matthew E Cornish</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_C3_k_ORfLuo/ScYDR8IrNxI/AAAAAAAAALo/irrcF_6PFvw/S220-h/mec2009.jpg"><img class="photo" src="http://3.bp.blogspot.com/_C3_k_ORfLuo/ScYDR8IrNxI/AAAAAAAAALo/irrcF_6PFvw/S220/mec2009.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_C3_k_ORfLuo/ScYDR8IrNxI/AAAAAAAAALo/irrcF_6PFvw/S220-h/mec2009.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.matthewcornish.info" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">cornishmatthew@hotmail.com</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1290</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.matthewcornish.info/blogger/" rel="contributor-to nofollow" onclick="">matthewcornish.i...</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Lecturer">Lecturer</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=Devon&amp;loc2=Tavistock">Tavistock</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=Devon">Devon</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GB">United Kingdom</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I have spent most of my life living and working in Devon. My secondary education was at St. Boniface&#39;s Roman Catholic College. From the Summer of 2000 I spent over five years working at Crowe Caylor &amp; Partners as an Architectural Technician; during which time I attained architectural related qualifications.

In 2005 I left Devon to study a degree in Internet &amp; Multimedia Technology at the University of Wales, Newport. After completing my degree I began lecturing at the university on a part time basis delivering modules such as Computer Graphics, Interactive Technology, &amp; Web Page Authoring. When I&#39;m not teaching my work revolves around students who need support due to physical or learning difficulties, a job I started in my third year of my own degree studies. Both lecturing and supporting others gives me great satisfaction though at times the workload can be a little daunting!</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Art">Art,</a> <a href="/profile-find.g?t=i&amp;q=Photography">Photography,</a> <a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Computers">Computers,</a> <a href="/profile-find.g?t=i&amp;q=Politics">Politics,</a> <a href="/profile-find.g?t=i&amp;q=Crafts">Crafts,</a> <a href="/profile-find.g?t=i&amp;q=Painting">Painting,</a> <a href="/profile-find.g?t=i&amp;q=Middle+East">Middle East,</a> <a href="/profile-find.g?t=i&amp;q=Rugby">Rugby</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=A+Few+Good+Men">A Few Good Men,</a> <a href="/profile-find.g?t=m&amp;q=The+Shawshank+Redemption">The Shawshank Redemption,</a> <a href="/profile-find.g?t=m&amp;q=The+Matrix">The Matrix,</a> <a href="/profile-find.g?t=m&amp;q=The+Lord+of+the+Rings">The Lord of the Rings,</a> <a href="/profile-find.g?t=m&amp;q=Hot+Fuzz">Hot Fuzz,</a> <a href="/profile-find.g?t=m&amp;q=American+Gangster">American Gangster,</a> <a href="/profile-find.g?t=m&amp;q=Finding+Nemo">Finding Nemo,</a> <a href="/profile-find.g?t=m&amp;q=Deep+Impact">Deep Impact,</a> <a href="/profile-find.g?t=m&amp;q=The+Dark+Night">The Dark Night,</a> <a href="/profile-find.g?t=m&amp;q=James+Bond">James Bond,</a> <a href="/profile-find.g?t=m&amp;q=Momento">Momento,</a> <a href="/profile-find.g?t=m&amp;q=Babel">Babel,</a> <a href="/profile-find.g?t=m&amp;q=300">300</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Oasis">Oasis,</a> <a href="/profile-find.g?t=s&amp;q=Stereophonics">Stereophonics,</a> <a href="/profile-find.g?t=s&amp;q=Snow+Patrol">Snow Patrol,</a> <a href="/profile-find.g?t=s&amp;q=U2">U2,</a> <a href="/profile-find.g?t=s&amp;q=Frank+Sinatra">Frank Sinatra,</a> <a href="/profile-find.g?t=s&amp;q=Mike+Oldfield">Mike Oldfield,</a> <a href="/profile-find.g?t=s&amp;q=Chicane">Chicane,</a> <a href="/profile-find.g?t=s&amp;q=Faithless">Faithless,</a> <a href="/profile-find.g?t=s&amp;q=Blur">Blur,</a> <a href="/profile-find.g?t=s&amp;q=Boards+of+Canada">Boards of Canada,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Chemical+Brothers">Chemical Brothers,</a> <a href="/profile-find.g?t=s&amp;q=Fat+Boy+Slim">Fat Boy Slim,</a> <a href="/profile-find.g?t=s&amp;q=Jos%C3%A9+Gonz%C3%A1lez">Jos&eacute; Gonz&aacute;lez,</a> <a href="/profile-find.g?t=s&amp;q=John+Mayer">John Mayer,</a> <a href="/profile-find.g?t=s&amp;q=Muse">Muse,</a> <a href="/profile-find.g?t=s&amp;q=Pink+Floyd">Pink Floyd,</a> <a href="/profile-find.g?t=s&amp;q=The+Fray">The Fray,</a> <a href="/profile-find.g?t=s&amp;q=Red+Hot+Chilli+Peppers">Red Hot Chilli Peppers,</a> <a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead,</a> <a href="/profile-find.g?t=s&amp;q=Linkin+Park">Linkin Park,</a> <a href="/profile-find.g?t=s&amp;q=Nine+Inch+Nails">Nine Inch Nails,</a> <a href="/profile-find.g?t=s&amp;q=The+Cinematic+Orchestra">The Cinematic Orchestra,</a> <a href="/profile-find.g?t=s&amp;q=Take+That">Take That,</a> <a href="/profile-find.g?t=s&amp;q=Kings+of+Leon">Kings of Leon,</a> <a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead,</a> <a href="/profile-find.g?t=s&amp;q=Imogen+Heap">Imogen Heap,</a> <a href="/profile-find.g?t=s&amp;q=South">South,</a> <a href="/profile-find.g?t=s&amp;q=Eric+Whitacre">Eric Whitacre,</a> <a href="/profile-find.g?t=s&amp;q=Death+Cab+for+Cutie">Death Cab for Cutie,</a> <a href="/profile-find.g?t=s&amp;q=Hybrid">Hybrid,</a> <a href="/profile-find.g?t=s&amp;q=Coldplay">Coldplay</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Anything+by+John+Grisham">Anything by John Grisham,</a> <a href="/profile-find.g?t=b&amp;q=Bernard+Cornwell&#39;s+Sharpe+books">Bernard Cornwell&#39;s Sharpe books,</a> <a href="/profile-find.g?t=b&amp;q=The+Bible">The Bible,</a> <a href="/profile-find.g?t=b&amp;q=I+Am+America+(And+So+Can+You)">I Am America (And So Can You),</a> <a href="/profile-find.g?t=b&amp;q=The+Gormenghast+Trilogy">The Gormenghast Trilogy,</a> <a href="/profile-find.g?t=b&amp;q=Dune">Dune,</a> <a href="/profile-find.g?t=b&amp;q=The+Lord+of+the+Rings">The Lord of the Rings,</a> <a href="/profile-find.g?t=b&amp;q=Watership+Down">Watership Down</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You have to dig a hole to China.  Where do you start?</p>
<p>Wherever my digger monkey decides is best...</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
