http://www.blogger.com/profile/2821140 173.194.79.191 20120531200801 text/html 12974
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 20:05:05 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  jean-pierre </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="jean-pierre&#39;s Blogs" href="http://www.blogger.com/feeds/12683243452253011479/blogs">
<link rel="service" type="application/atomsvc+xml" title="jean-pierre&#39;s Blogs" href="http://www.blogger.com/feeds/12683243452253011479/blogs?alt=atom-service">
<link rel="me" href="http://plazacomunal.blogspot.com/"> <link rel="me" href="http://cafegroundzero.blogspot.com/"> <link rel="me" href="http://derhahne.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">jean-pierre</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?Hajgora7">Hajgora7
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
338</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://plazacomunal.blogspot.com/" rel="contributor-to nofollow" onclick="">Un lugar para reunir</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://cafegroundzero.blogspot.com/" rel="contributor-to nofollow" onclick="">~ Meeting Place by an old Live Oak *** ~</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://derhahne.blogspot.com/" rel="contributor-to nofollow" onclick="">Der Hahne in das Schlafzimmer</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=CONSULTING">Consulting</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=warehousing+%26+distribution">warehousing &amp; distribution</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GS&amp;loc1=Geechee+Country&amp;loc2=Jesus+Island">Jesus Island</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=GS&amp;loc1=Geechee+Country">Geechee Country</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GS">South Georgia and the South Sandwich Islands</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Spanish blog now available! No habla el castellano?  No hay problema.  Espere Ud., que  en un momento ya vera' lo mismo en ingle's.  English written here too, in this box and at my other blogs:

http://cafegroundzero.blogspot.com
http://tattnallcounty.blogspot.com
Pero en este que sigue, puro español, menos, claro con los limites que llevo, perdonenme por favor.  Ya basta! Ven a leer!
http://plazacomunal.blogspot.com</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Want+to+start+writing+stories+and+to+resume+writing+poetry.+Spanish">Want to start writing stories and to resume writing poetry. Spanish,</a> <a href="/profile-find.g?t=i&amp;q=French">French,</a> <a href="/profile-find.g?t=i&amp;q=Irish">Irish,</a> <a href="/profile-find.g?t=i&amp;q=and+Arabic">and Arabic,</a> <a href="/profile-find.g?t=i&amp;q=kayak">kayak,</a> <a href="/profile-find.g?t=i&amp;q=canoe">canoe,</a> <a href="/profile-find.g?t=i&amp;q=river">river,</a> <a href="/profile-find.g?t=i&amp;q=river+travel">river travel,</a> <a href="/profile-find.g?t=i&amp;q=Iliad">Iliad,</a> <a href="/profile-find.g?t=i&amp;q=the+Odyssey">the Odyssey,</a> <a href="/profile-find.g?t=i&amp;q=Aeneid">Aeneid,</a> <a href="/profile-find.g?t=i&amp;q=marketing">marketing,</a> <a href="/profile-find.g?t=i&amp;q=advertising">advertising,</a> <a href="/profile-find.g?t=i&amp;q=investments">investments,</a> <a href="/profile-find.g?t=i&amp;q=backgammon">backgammon,</a> <a href="/profile-find.g?t=i&amp;q=chess.">chess.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Ghandi">Ghandi,</a> <a href="/profile-find.g?t=m&amp;q=Gone+with+the+Wind">Gone with the Wind,</a> <a href="/profile-find.g?t=m&amp;q=Dr.+Zhivago">Dr. Zhivago,</a> <a href="/profile-find.g?t=m&amp;q=Indochine">Indochine,</a> <a href="/profile-find.g?t=m&amp;q=Under+the+Sheltering+Sky">Under the Sheltering Sky,</a> <a href="/profile-find.g?t=m&amp;q=Casablanca">Casablanca,</a> <a href="/profile-find.g?t=m&amp;q=Amelie">Amelie,</a> <a href="/profile-find.g?t=m&amp;q=Gray&#39;s+Anatomy">Gray&#39;s Anatomy,</a> <a href="/profile-find.g?t=m&amp;q=Andrei+Rublyev.">Andrei Rublyev.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Carmina+Burana">Carmina Burana,</a> <a href="/profile-find.g?t=s&amp;q=any+polonaise+by+Chopin">any polonaise by Chopin,</a> <a href="/profile-find.g?t=s&amp;q=music+by+Katchaturian">music by Katchaturian,</a> <a href="/profile-find.g?t=s&amp;q=Bela+Bartok">Bela Bartok,</a> <a href="/profile-find.g?t=s&amp;q=Franz+Liszt">Franz Liszt,</a> <a href="/profile-find.g?t=s&amp;q=the+jazz+of+Miles+Davis">the jazz of Miles Davis,</a> <a href="/profile-find.g?t=s&amp;q=Coltrane">Coltrane,</a> <a href="/profile-find.g?t=s&amp;q=Herb+Alpert">Herb Alpert,</a> <a href="/profile-find.g?t=s&amp;q=bluegrass+music">bluegrass music,</a> <a href="/profile-find.g?t=s&amp;q=Irish+folk+songs">Irish folk songs,</a> <a href="/profile-find.g?t=s&amp;q=fiddle+and+bagpipe+music">fiddle and bagpipe music,</a> <a href="/profile-find.g?t=s&amp;q=music+from+North+Africa">music from North Africa,</a> <a href="/profile-find.g?t=s&amp;q=the+Middle+East">the Middle East,</a> <a href="/profile-find.g?t=s&amp;q=and+the+Indian+subcontinent.++Once+in+a+while">and the Indian subcontinent.  Once in a while,</a> <a href="/profile-find.g?t=s&amp;q=country+music--both+sung+in+English+or+traditional+Mexican+and+South+American.++Performances+by+any+of+the+Shahan+family">country music--both sung in English or traditional Mexican and South American.  Performances by any of the Shahan family,</a> <a href="/profile-find.g?t=s&amp;q=Sharon+Isben">Sharon Isben,</a> <a href="/profile-find.g?t=s&amp;q=Yitzhak+Pearlman.+Peter+and+the+Wolf...Polovetsian+Dances">Yitzhak Pearlman. Peter and the Wolf...Polovetsian Dances</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Iliad+as+translated+by+W.H.D.+Rouse">Iliad as translated by W.H.D. Rouse,</a> <a href="/profile-find.g?t=b&amp;q=Ulysses+by+James+Joyce">Ulysses by James Joyce,</a> <a href="/profile-find.g?t=b&amp;q=The+Oxford+Guide+to+the+Supreme+Court">The Oxford Guide to the Supreme Court,</a> <a href="/profile-find.g?t=b&amp;q=Alice+in+Wonderland">Alice in Wonderland,</a> <a href="/profile-find.g?t=b&amp;q=Wind+in+the+Willows.+O&#39;Faolain&#39;s+Irish+Sagas+and+Folktales">Wind in the Willows. O&#39;Faolain&#39;s Irish Sagas and Folktales</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;ve been entered in a shadow puppet contest.  What&#39;s your best pose?</p>
<p>I like best the coyote.  My children liked the bunny best.  At least my daughter liked it most.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
