http://www.blogger.com/profile/2868918 173.194.79.191 20120531015926 text/html 12040
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 01:56:37 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  E Loy </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="E Loy&#39;s Blogs" href="http://www.blogger.com/feeds/01492740818540523950/blogs">
<link rel="service" type="application/atomsvc+xml" title="E Loy&#39;s Blogs" href="http://www.blogger.com/feeds/01492740818540523950/blogs?alt=atom-service">
<link rel="me" href="http://elaineloy.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">E Loy</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2293</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://ripostes.blogspot.com/" rel="contributor-to nofollow" onclick="">Ripostes</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://babypenny.blogspot.com/" rel="contributor-to nofollow" onclick="">Penny and Polly</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://elaineloy.blogspot.com/" rel="contributor-to nofollow" onclick="">A modest argument</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://loykee.blogspot.com/" rel="contributor-to nofollow" onclick="">Home Recipes</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Teacher">Teacher</a></span></td></tr>


<tr><th class="item-key">Introduction</th>
<td>Ask me a few months ago how I would (of the top of my head) finish up a sentence beginning with "I am a..." and I would quite definitely say "nursing mom". Now I suppose I would say, after some deliberation, that I am a Christian mom juggling her teaching vocation and her family on a daily basis. The life change has been radical, but on the whole a good one.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Reading+things+of+literary+(Shakespeare+would+be+my+favourite!)">Reading things of literary (Shakespeare would be my favourite!),</a> <a href="/profile-find.g?t=i&amp;q=historical">historical,</a> <a href="/profile-find.g?t=i&amp;q=political">political,</a> <a href="/profile-find.g?t=i&amp;q=and+philosophical+interest">and philosophical interest,</a> <a href="/profile-find.g?t=i&amp;q=surfing+the+net">surfing the net,</a> <a href="/profile-find.g?t=i&amp;q=exploring+new+places+and+revisiting+old+dear+ones+with+my+family">exploring new places and revisiting old dear ones with my family,</a> <a href="/profile-find.g?t=i&amp;q=going+to+the+playground+and+library+with+Penny">going to the playground and library with Penny,</a> <a href="/profile-find.g?t=i&amp;q=cooking+and+baking+(cooksillustrated&#39;s+the+best!)">cooking and baking (cooksillustrated&#39;s the best!),</a> <a href="/profile-find.g?t=i&amp;q=pottering+around+at+home">pottering around at home,</a> <a href="/profile-find.g?t=i&amp;q=occasionally+visiting+the+ice+cream+parlour">occasionally visiting the ice cream parlour,</a> <a href="/profile-find.g?t=i&amp;q=trying+out+new+eateries;+I+guess+there&#39;s+much+more+to+say...">trying out new eateries; I guess there&#39;s much more to say...</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Can&#39;t+remember+all+of+them">Can&#39;t remember all of them,</a> <a href="/profile-find.g?t=m&amp;q=but+a+few+come+to+mind+at+present:+%22Paradise+Road%22">but a few come to mind at present: &quot;Paradise Road&quot;,</a> <a href="/profile-find.g?t=m&amp;q=%22The+Lion">&quot;The Lion,</a> <a href="/profile-find.g?t=m&amp;q=the+Witch+and+the+Wardrobe%22...+erm">the Witch and the Wardrobe&quot;... erm,</a> <a href="/profile-find.g?t=m&amp;q=oh+boy+it&#39;s+been+a+long+time+since+I&#39;d+watched+movies+more+regularly+(say">oh boy it&#39;s been a long time since I&#39;d watched movies more regularly (say,</a> <a href="/profile-find.g?t=m&amp;q=several+a+year);+recalling+my+favourites+now+is+not+an+easy+thing+to+do.">several a year); recalling my favourites now is not an easy thing to do.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Great+hymns+of+the+faith">Great hymns of the faith,</a> <a href="/profile-find.g?t=s&amp;q=especially+of+Isaac+Watts+among+others;+also+many+of+those+from+The+Wilds">especially of Isaac Watts among others; also many of those from The Wilds</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Favourite+authors+would+be+easier:+Shakespeare+(The+Winter&#39;s+Tale">Favourite authors would be easier: Shakespeare (The Winter&#39;s Tale,</a> <a href="/profile-find.g?t=b&amp;q=The+Tempest">The Tempest,</a> <a href="/profile-find.g?t=b&amp;q=The+Merchant+of+Venice">The Merchant of Venice,</a> <a href="/profile-find.g?t=b&amp;q=and+more)">and more),</a> <a href="/profile-find.g?t=b&amp;q=Jane+Austen+(Emma">Jane Austen (Emma,</a> <a href="/profile-find.g?t=b&amp;q=Mansfield+Park">Mansfield Park,</a> <a href="/profile-find.g?t=b&amp;q=and+more)">and more),</a> <a href="/profile-find.g?t=b&amp;q=CS+Lewis+(The+Abolition+of+Man">CS Lewis (The Abolition of Man,</a> <a href="/profile-find.g?t=b&amp;q=The+Great+Divorce">The Great Divorce,</a> <a href="/profile-find.g?t=b&amp;q=The+Weight+of+Glory">The Weight of Glory,</a> <a href="/profile-find.g?t=b&amp;q=and+more)">and more),</a> <a href="/profile-find.g?t=b&amp;q=Dorothy+Sayers+(Essays)">Dorothy Sayers (Essays),</a> <a href="/profile-find.g?t=b&amp;q=Allan+Bloom+(The+Closing+of+the+American+Mind)">Allan Bloom (The Closing of the American Mind),</a> <a href="/profile-find.g?t=b&amp;q=Thomas+Sowell+(Controversial+Essays">Thomas Sowell (Controversial Essays,</a> <a href="/profile-find.g?t=b&amp;q=and+more)">and more),</a> <a href="/profile-find.g?t=b&amp;q=Tim+Harfurd+(The+Undercover+Economist)">Tim Harfurd (The Undercover Economist),</a> <a href="/profile-find.g?t=b&amp;q=Steven+Levitt+(Freakonomics)...">Steven Levitt (Freakonomics)...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
