http://www.blogger.com/profile/29070351 173.194.79.191 20120531020418 text/html 12077
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:01:28 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  mara* </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="mara*&#39;s Blogs" href="http://www.blogger.com/feeds/06214263401749106307/blogs">
<link rel="service" type="application/atomsvc+xml" title="mara*&#39;s Blogs" href="http://www.blogger.com/feeds/06214263401749106307/blogs?alt=atom-service">
<link rel="me" href="http://pintandomusica.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">mara*</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_kgE7LA6QqpU/TTq3TgBkbVI/AAAAAAAAJhI/0oDgwknfG4k/s220-h/logo%2Bdo%2Bperfil%2Bpintando%2Bmusica.png"><img class="photo" src="http://3.bp.blogspot.com/_kgE7LA6QqpU/TTq3TgBkbVI/AAAAAAAAJhI/0oDgwknfG4k/s220/logo%2Bdo%2Bperfil%2Bpintando%2Bmusica.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_kgE7LA6QqpU/TTq3TgBkbVI/AAAAAAAAJhI/0oDgwknfG4k/s220-h/logo%2Bdo%2Bperfil%2Bpintando%2Bmusica.png">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogpintandomusicas@yahoo.com.br.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://pintandomusica.blogspot.com/" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2891</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://pintandomusica.blogspot.com/" rel="contributor-to nofollow" onclick="">Pintando Música</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=GOVERNMENT">Government</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=T%C3%A9cnica+em+Administra%C3%A7%C3%A3o+atuando+no+PAT+(Programa+de+Atendimento+ao+Trabalhador)+de+Rio+Claro">T&eacute;cnica em Administra&ccedil;&atilde;o atuando no PAT (Programa de Atendimento ao Trabalhador) de Rio Claro</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=s%C3%A3o+paulo&amp;loc2=arredores+de+rio+claro">arredores de rio claro</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=s%C3%A3o+paulo">s&atilde;o paulo</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=BR">Brazil</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.youtube.com/embed/ZtgUbJN8oPE?fs=1">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>inexplicável...</td></tr>

<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=morte+a+venezia+(morte+em+veneza)">morte a venezia (morte em veneza),</a> <a href="/profile-find.g?t=m&amp;q=les+uns+et+les+autres+(retratos+da+vida)">les uns et les autres (retratos da vida),</a> <a href="/profile-find.g?t=m&amp;q=one+flew+over+the+cuckoo&#39;s+nest+(um+estranho+no+ninho)">one flew over the cuckoo&#39;s nest (um estranho no ninho),</a> <a href="/profile-find.g?t=m&amp;q=midnight+cowboy+(perdidos+na+noite)">midnight cowboy (perdidos na noite),</a> <a href="/profile-find.g?t=m&amp;q=american+beauty+(beleza+americana)">american beauty (beleza americana),</a> <a href="/profile-find.g?t=m&amp;q=kolja+(kolya)">kolja (kolya),</a> <a href="/profile-find.g?t=m&amp;q=mississippi+burning+(mississippi+em+chamas)">mississippi burning (mississippi em chamas),</a> <a href="/profile-find.g?t=m&amp;q=the+silence+of+the+lambs+(o+sil%C3%AAncio+dos+inocentes)">the silence of the lambs (o sil&ecirc;ncio dos inocentes),</a> <a href="/profile-find.g?t=m&amp;q=the+color+purple+(a+cor+p%C3%BArpura)">the color purple (a cor p&uacute;rpura),</a> <a href="/profile-find.g?t=m&amp;q=dead+poets+society+(sociedade+dos+poetas+mortos)">dead poets society (sociedade dos poetas mortos),</a> <a href="/profile-find.g?t=m&amp;q=antonia&#39;s+line+(a+exc%C3%AAntrica+fam%C3%ADlia+de+ant%C3%B4nia)">antonia&#39;s line (a exc&ecirc;ntrica fam&iacute;lia de ant&ocirc;nia),</a> <a href="/profile-find.g?t=m&amp;q=the+kid+(o+garoto)">the kid (o garoto),</a> <a href="/profile-find.g?t=m&amp;q=casablanca">casablanca,</a> <a href="/profile-find.g?t=m&amp;q=yume+(sonhos)">yume (sonhos),</a> <a href="/profile-find.g?t=m&amp;q=damage+(perdas+e+danos)">damage (perdas e danos),</a> <a href="/profile-find.g?t=m&amp;q=bitter+moon+(lua+de+fel)">bitter moon (lua de fel),</a> <a href="/profile-find.g?t=m&amp;q=tacones+lejanos+(de+salto+alto)">tacones lejanos (de salto alto),</a> <a href="/profile-find.g?t=m&amp;q=dogville">dogville,</a> <a href="/profile-find.g?t=m&amp;q=seven">seven,</a> <a href="/profile-find.g?t=m&amp;q=bagdad+caf%C3%A9">bagdad caf&eacute;,</a> <a href="/profile-find.g?t=m&amp;q=apocalypse+now...">apocalypse now...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=n%C3%A3o+suporto+pagode">n&atilde;o suporto pagode,</a> <a href="/profile-find.g?t=s&amp;q=n%C3%A3o+tolero+sertanejo">n&atilde;o tolero sertanejo,</a> <a href="/profile-find.g?t=s&amp;q=e+muito+menos+roberto+carlos...">e muito menos roberto carlos...</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=cem+anos+de+solid%C3%A3o+(gabriel+garcia+marquez)">cem anos de solid&atilde;o (gabriel garcia marquez),</a> <a href="/profile-find.g?t=b&amp;q=o+evangelho+segundo+jesus+cristo+(saramago)">o evangelho segundo jesus cristo (saramago),</a> <a href="/profile-find.g?t=b&amp;q=seara+vermelha+(jorge+amado)">seara vermelha (jorge amado),</a> <a href="/profile-find.g?t=b&amp;q=os+tambores+de+s%C3%A3o+lu%C3%ADs+(josu%C3%A9+montello)">os tambores de s&atilde;o lu&iacute;s (josu&eacute; montello),</a> <a href="/profile-find.g?t=b&amp;q=x%C3%B3gum+(+james+clavell)">x&oacute;gum ( james clavell),</a> <a href="/profile-find.g?t=b&amp;q=...">...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
