http://www.blogger.com/profile/2916291 173.194.79.191 20120531020504 text/html 10851
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:02:16 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Esri Rose </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Esri Rose&#39;s Blogs" href="http://www.blogger.com/feeds/00912657945785764363/blogs">
<link rel="service" type="application/atomsvc+xml" title="Esri Rose&#39;s Blogs" href="http://www.blogger.com/feeds/00912657945785764363/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Esri Rose</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://farm3.static.flickr.com/2257/1592200806_958b7701e0.jpg?v=0"><img class="photo" src="http://farm3.static.flickr.com/2257/1592200806_958b7701e0.jpg?v=0" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://farm3.static.flickr.com/2257/1592200806_958b7701e0.jpg?v=0">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://elvesamongus.wordpress.com/" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3676</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://wetnoodleposse.blogspot.com/" rel="contributor-to nofollow" onclick="">Wet Noodle Posse</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=PUBLISHING">Publishing</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Writer">Writer</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Colorado&amp;loc2=Boulder">Boulder</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Colorado">Colorado</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Esri Rose has worked at the National Potato Promotion Board, sold personalized letters from Santa door-to-door, and edited a magazine about beer.

She lives in Colorado with her husband, Joe, who makes her laugh, and her cat, Musette, who also makes her laugh but who sheds more.
 
Esri’s fondest dream is to get paid for making others laugh. Thus she has written about hedgehog smuggling in Scotland, a schizophrenic tarot-reading gal whose alternate personality tells the future, and what happens when elves get involved in real estate.
 
Esri's first book will be released in May 2008. <i><b>Bound to Love Her</b></i> is the story of Erin, who accidentally saves a sexy guy elf in the contemporary town of Boulder, Colorado, and winds up bound to him in a mysterious way. Helping Galan battle villainous Fellseth is one thing. Falling in love with an elf who can't commit is quite another.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=elves">elves,</a> <a href="/profile-find.g?t=i&amp;q=romance">romance,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=books">books,</a> <a href="/profile-find.g?t=i&amp;q=fantasy">fantasy,</a> <a href="/profile-find.g?t=i&amp;q=cats">cats,</a> <a href="/profile-find.g?t=i&amp;q=mystery">mystery,</a> <a href="/profile-find.g?t=i&amp;q=chorus">chorus,</a> <a href="/profile-find.g?t=i&amp;q=singing">singing</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Stranger+Than+Fiction">Stranger Than Fiction,</a> <a href="/profile-find.g?t=m&amp;q=About+a+Boy">About a Boy,</a> <a href="/profile-find.g?t=m&amp;q=Nacho+Libre">Nacho Libre,</a> <a href="/profile-find.g?t=m&amp;q=Groundhog+Day">Groundhog Day,</a> <a href="/profile-find.g?t=m&amp;q=Sense+and+Sensibility">Sense and Sensibility,</a> <a href="/profile-find.g?t=m&amp;q=Bridget+Jones&#39;+Diary">Bridget Jones&#39; Diary,</a> <a href="/profile-find.g?t=m&amp;q=Blades+of+Glory">Blades of Glory</a></span></td></tr>

<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=David+Sedaris">David Sedaris,</a> <a href="/profile-find.g?t=b&amp;q=M.C.+Beaton">M.C. Beaton,</a> <a href="/profile-find.g?t=b&amp;q=Charlaine+Harris">Charlaine Harris,</a> <a href="/profile-find.g?t=b&amp;q=Kerry+Greenwood">Kerry Greenwood,</a> <a href="/profile-find.g?t=b&amp;q=Dorothy+L.+Sayers">Dorothy L. Sayers,</a> <a href="/profile-find.g?t=b&amp;q=Dave+Barry">Dave Barry,</a> <a href="/profile-find.g?t=b&amp;q=Peter+Mayle">Peter Mayle,</a> <a href="/profile-find.g?t=b&amp;q=Laurie+King">Laurie King,</a> <a href="/profile-find.g?t=b&amp;q=Terry+Pratchett">Terry Pratchett,</a> <a href="/profile-find.g?t=b&amp;q=Mary+Janice+Davidson">Mary Janice Davidson,</a> <a href="/profile-find.g?t=b&amp;q=Marta+Acosta.">Marta Acosta.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">What reason do you have to believe the earth is flat?</p>
<p>When I drop a marble on my lawn, it just sits there.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
