http://www.blogger.com/profile/2924731 173.194.79.191 20120531020717 text/html 12416
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:04:29 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Stuart Dauermann </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Stuart Dauermann&#39;s Blogs" href="http://www.blogger.com/feeds/03358064680351913344/blogs">
<link rel="service" type="application/atomsvc+xml" title="Stuart Dauermann&#39;s Blogs" href="http://www.blogger.com/feeds/03358064680351913344/blogs?alt=atom-service">
<link rel="me" href="http://sl401.blogspot.com/"> <link rel="me" href="http://mitzvaholics.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Stuart Dauermann</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.tovahinstitute.org/catalog_files/image002.jpg"><img class="photo" src="http://www.tovahinstitute.org/catalog_files/image002.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.tovahinstitute.org/catalog_files/image002.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3585</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://sl401.blogspot.com/" rel="contributor-to nofollow" onclick="">SL401</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://azms.blogspot.com/" rel="contributor-to nofollow" onclick="">Ahavat Zion Messianic Synagogue</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://messianicjewishconversations.blogspot.com/" rel="contributor-to nofollow" onclick="">CONVERSATIONS</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://rabbenu.blogspot.com/" rel="contributor-to nofollow" onclick="">Rabbenu</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://mitzvaholics.blogspot.com/" rel="contributor-to nofollow" onclick="">mitzvaholics</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=NON_PROFIT">Non-Profit</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Rabbi,+Educator">Rabbi, Educator</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California&amp;loc2=Los+Angeles+Area">Los Angeles Area</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California">California</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Brooklyn born, I have four degrees: two in music and two in Intercultural Studies.  These areas of education correspond to my vocational history. I started out as a professional musician, then became a Jr. HS music teacher in the Holy Land [Brooklyn, NY], before becoming music director of a religious organization in the context of devoting myself to the task of interpreting Yeshua of Nazareth to the American Jewish context.  I am known as "The Father of Messianic Jewish Music." I pursued an MA and PhD in Intercultural Studies, and am focused on developing credible Jewish communities that honor and embody Yeshua the Messiah in the context of covenant faithfulness,  and to developing a mature Messianic Judaism.  I have been married since 1975 to Naomi. We are parents of three children and the servants of too many pets.

My dissertation, "The Rabbi as a Surrogate Priest,"   explores how the role of the congregational rabbi developed in Jewish life, incorporating functions formerly performed by priests and levites.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Being+a+Rabbi">Being a Rabbi,</a> <a href="/profile-find.g?t=i&amp;q=History+and+Nature+of+the+Rabbinate">History and Nature of the Rabbinate,</a> <a href="/profile-find.g?t=i&amp;q=Jewish+Spirituality">Jewish Spirituality,</a> <a href="/profile-find.g?t=i&amp;q=Jewish+Prayer">Jewish Prayer,</a> <a href="/profile-find.g?t=i&amp;q=Intepreting+Yeshua+(a.k.a.+Jesus)+for+the+American+Jewish+context">Intepreting Yeshua (a.k.a. Jesus) for the American Jewish context,</a> <a href="/profile-find.g?t=i&amp;q=writing+songs">writing songs,</a> <a href="/profile-find.g?t=i&amp;q=exercising+and+working+out.">exercising and working out.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=A+Man+For+All+Seasons">A Man For All Seasons,</a> <a href="/profile-find.g?t=m&amp;q=Lord+of+the+Rings+Cycle">Lord of the Rings Cycle,</a> <a href="/profile-find.g?t=m&amp;q=The+Princess+Bride">The Princess Bride,</a> <a href="/profile-find.g?t=m&amp;q=What+About+Bob">What About Bob,</a> <a href="/profile-find.g?t=m&amp;q=Shawshank+Redemption">Shawshank Redemption,</a> <a href="/profile-find.g?t=m&amp;q=The+Frisco+Kid">The Frisco Kid,</a> <a href="/profile-find.g?t=m&amp;q=The+Usual+Suspects">The Usual Suspects</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Eclectic+tastes">Eclectic tastes,</a> <a href="/profile-find.g?t=s&amp;q=Ray+Charles+devotee">Ray Charles devotee,</a> <a href="/profile-find.g?t=s&amp;q=Old+Blue+Eyes">Old Blue Eyes,</a> <a href="/profile-find.g?t=s&amp;q=Mozart">Mozart,</a> <a href="/profile-find.g?t=s&amp;q=Mahler">Mahler,</a> <a href="/profile-find.g?t=s&amp;q=Bach">Bach,</a> <a href="/profile-find.g?t=s&amp;q=Jazz">Jazz</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=All+kinds+of+non-fiction+books">All kinds of non-fiction books,</a> <a href="/profile-find.g?t=b&amp;q=Annie+Dillard">Annie Dillard,</a> <a href="/profile-find.g?t=b&amp;q=Paul+Johnson">Paul Johnson,</a> <a href="/profile-find.g?t=b&amp;q=Books+about+Judaism&#39;s+encounter+with+Christianity">Books about Judaism&#39;s encounter with Christianity,</a> <a href="/profile-find.g?t=b&amp;q=Jewish+Spirituality">Jewish Spirituality,</a> <a href="/profile-find.g?t=b&amp;q=Jewish+Life">Jewish Life,</a> <a href="/profile-find.g?t=b&amp;q=Biographies">Biographies,</a> <a href="/profile-find.g?t=b&amp;q=History">History,</a> <a href="/profile-find.g?t=b&amp;q=Pop+Psych">Pop Psych,</a> <a href="/profile-find.g?t=b&amp;q=Self-Improvement+Books">Self-Improvement Books,</a> <a href="/profile-find.g?t=b&amp;q=Books+about+public+speaking">Books about public speaking</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Your bow is not broken but you&#39;ve run out of arrows.  How can you fake being a bard?</p>
<p>With the slings and arrows of outrageous fortune.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
