http://www.blogger.com/profile/29250205 173.194.79.191 20120531020721 text/html 10466
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:04:33 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Karl Detrich </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Karl Detrich&#39;s Blogs" href="http://www.blogger.com/feeds/17417536357332813801/blogs">
<link rel="service" type="application/atomsvc+xml" title="Karl Detrich&#39;s Blogs" href="http://www.blogger.com/feeds/17417536357332813801/blogs?alt=atom-service">
<link rel="me" href="http://kdsown.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Karl Detrich</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_euR4h5YqnYQ/Sn33JFZA92I/AAAAAAAAAE8/jCuCpOahaQw/S220-h/evening+015+m+2+h2o+SQ.jpg"><img class="photo" src="http://4.bp.blogspot.com/_euR4h5YqnYQ/Sn33JFZA92I/AAAAAAAAAE8/jCuCpOahaQw/S220/evening+015+m+2+h2o+SQ.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_euR4h5YqnYQ/Sn33JFZA92I/AAAAAAAAAE8/jCuCpOahaQw/S220-h/evening+015+m+2+h2o+SQ.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
401</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://kdsown.blogspot.com/" rel="contributor-to nofollow" onclick="">Peeks Through Clouds</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>





<tr><th class="item-key">Introduction</th>
<td>A sin-born, blood-bought, supposedly-smart slow learner, that's me.  I do things like finally buying a cordless phone six months after the introduction of Bluetooth. I unchecked a box by my birthday because this blog-thing wants to post a sign of the zodiac related to the date of my birth, but it doesn't matter... I've been reborn under the sign of the cross!  And I don't care much about being born in the supposedly auspicious Year of the Rat, but I do care about people who believe that kind of thing is important. 
I recognize the pitfalls inherent in my own vanity (Hey, I thought you'd want to read this blog, right?), but I do believe in the validity of the personal impartation of the spirit of Elijah, given to me in prophecy, enabling me to discern, reveal and effectively resist religious spirits.  I believe my spirit name, shared as the title of this site, is valid and truly God-given.  I believe you probably have such a name written in the Father's heart, if not yet inscribed on His hand.  And I have a spirit guide, the Holy Spirit of the Lord of Hosts, sent from the Father by the resurrected Jesus to be received by faith as a comforter and a teacher...  you gotta meet Him!</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Bible+study">Bible study,</a> <a href="/profile-find.g?t=i&amp;q=worship">worship,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=kindling+awe">kindling awe</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Have+I+ever+seen+a+movie+I+really+want+to+see+again?+Hmm.+I+don&#39;t+recall.">Have I ever seen a movie I really want to see again? Hmm. I don&#39;t recall.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Live">Live,</a> <a href="/profile-find.g?t=s&amp;q=direct">direct,</a> <a href="/profile-find.g?t=s&amp;q=my-heart-to-His-heart+worship.+Formats+are+optional.">my-heart-to-His-heart worship. Formats are optional.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=If+you+can+only+have+one">If you can only have one,</a> <a href="/profile-find.g?t=b&amp;q=choose+the+Bible.+A+parallel+NASB/NLT+would+be+nice">choose the Bible. A parallel NASB/NLT would be nice,</a> <a href="/profile-find.g?t=b&amp;q=with+a+concordance+and+helps.+If+you+can+have+two">with a concordance and helps. If you can have two,</a> <a href="/profile-find.g?t=b&amp;q=add+%22Divine+Conspiracy%22+by+Dallas+Willard">add &quot;Divine Conspiracy&quot; by Dallas Willard,</a> <a href="/profile-find.g?t=b&amp;q=and+A.W.+Tozer&#39;s+%22Pursuit+of+God">and A.W. Tozer&#39;s &quot;Pursuit of God,</a> <a href="/profile-find.g?t=b&amp;q=%22+Wesley+L+Duewel&#39;s+%22Mighty+Prevailing+Prayer">&quot; Wesley L Duewel&#39;s &quot;Mighty Prevailing Prayer,</a> <a href="/profile-find.g?t=b&amp;q=%22+and...+and...">&quot; and... and...</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Which is easier to make a model airplane out of and why: a banana peel or a wet sock?</p>
<p>The stealth banana peel  inspires aerobatic moves in cartoons, but a tightly-rolled wet sock will definitely fly further and more accurately... Splat!</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
