http://www.blogger.com/profile/2937830 173.194.79.191 20120531021141 text/html 10103
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:08:52 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Nisah Haji Haron </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Nisah Haji Haron&#39;s Blogs" href="http://www.blogger.com/feeds/02264141608905572443/blogs">
<link rel="service" type="application/atomsvc+xml" title="Nisah Haji Haron&#39;s Blogs" href="http://www.blogger.com/feeds/02264141608905572443/blogs?alt=atom-service">
<link rel="me" href="http://anugerahnisah.blogspot.com/"> <link rel="me" href="http://senaraikaryanisah.blogspot.com/"> <link rel="me" href="http://annyss.blogspot.com/"> <link rel="me" href="http://penulisn9.blogspot.com/"> <link rel="me" href="http://biodatanisah.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Nisah Haji Haron</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_mQk-Cpxiwhc/TKMMFgwTn3I/AAAAAAAACXU/suZf4XO3C6M/S220-h/FB+Profile+Photo.jpg"><img class="photo" src="http://3.bp.blogspot.com/_mQk-Cpxiwhc/TKMMFgwTn3I/AAAAAAAACXU/suZf4XO3C6M/S220/FB+Profile+Photo.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_mQk-Cpxiwhc/TKMMFgwTn3I/AAAAAAAACXU/suZf4XO3C6M/S220-h/FB+Profile+Photo.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blognisah.haron@gmail.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?annyss_shukri">annyss_shukri
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2385</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://anugerahnisah.blogspot.com/" rel="contributor-to nofollow" onclick="">Anugerah Penulisan Nisah Haron</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://senaraikaryanisah.blogspot.com/" rel="contributor-to nofollow" onclick="">Senarai Karya Nisah Hj Haron</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://annyss.blogspot.com/" rel="contributor-to nofollow" onclick="">Nisah Haron Online</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://penulisn9.blogspot.com/" rel="contributor-to nofollow" onclick="">Laman Web Rasmi Persatuan Penulis Negeri Sembilan (PEN)</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://biodatanisah.blogspot.com/" rel="contributor-to nofollow" onclick="">Biodata Nisah Haron</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://penulisn9.blogspot.com/">Laman Web Rasmi&amp;lt;br&amp;gt; Persatuan Penulis Negeri Sembilan (PEN)</a></li> <li class="sidebar-item"><a href="http://mariahsj.blogspot.com/">lembayung atma</a></li> <li class="sidebar-item"><a href="http://minggupenulisremaja.blogspot.com/">Minggu Penulis Remaja</a></li> <li class="sidebar-item"><a href="http://annyss.blogspot.com/">Nisah Haron Online</a></li> <li class="sidebar-item"><a href="http://azmahnordin.blogspot.com/">Sastera</a></li> <li class="sidebar-item"><a href="http://senirupasiti.blogspot.com/">SENI  RUPA  ALAM  MELAYU</a></li> <li class="sidebar-item"><a href="http://www.wirabukit.com/">Wirabukit</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>



<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=Negeri+Sembilan&amp;loc2=Seremban">Seremban</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=Negeri+Sembilan">Negeri Sembilan</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Blog ini dikendalikan sepenuhnya oleh Nisah Haron untuk tujuan kursus Seminar Kesusasteraan Bandingan (SKMM 6053), yang dikelolakan oleh Prof. Madya Dr. Mawar Shafei di bawah Program Persuratan Melayu, Pusat Pengajian Bahasa, Kesusasteraan dan Kebudayaan Melayu, Fakulti Sains Sosial dan Kemanusiaan, Universiti Kebangsaan Malaysia. Sebarang pindah milik maklumat adalah tidak dibenarkan melainkan dengan keizinan pemilik.<br><br>
E-mel : nisah.haron@gmail.com</td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
