http://www.blogger.com/profile/2940698 173.194.79.191 20120531021159 text/html 12240
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:09:11 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Mme.BlueWolfess </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Mme.BlueWolfess&#39;s Blogs" href="http://www.blogger.com/feeds/13518374695063184205/blogs">
<link rel="service" type="application/atomsvc+xml" title="Mme.BlueWolfess&#39;s Blogs" href="http://www.blogger.com/feeds/13518374695063184205/blogs?alt=atom-service">
<link rel="me" href="http://bluewolfess66.blogspot.com/"> <link rel="me" href="http://dragoneyeview.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Mme.BlueWolfess</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_rufz3b2oEuk/TNMZE_szQTI/AAAAAAAAAUw/1N-0GFXyK8U/S220-h/m_b483fc9ab2bc405bb9112ba0e80eccc8.jpg"><img class="photo" src="http://4.bp.blogspot.com/_rufz3b2oEuk/TNMZE_szQTI/AAAAAAAAAUw/1N-0GFXyK8U/S220/m_b483fc9ab2bc405bb9112ba0e80eccc8.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_rufz3b2oEuk/TNMZE_szQTI/AAAAAAAAAUw/1N-0GFXyK8U/S220-h/m_b483fc9ab2bc405bb9112ba0e80eccc8.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogbluewolfess@yahoo.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?Bluewolfess">Bluewolfess
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2277</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://bluewolfess66.blogspot.com/" rel="contributor-to nofollow" onclick="">View  to a Thrill...Not !!!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://dragoneyeview.blogspot.com/" rel="contributor-to nofollow" onclick="">Dragon's Eye View</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=INTERNET">Internet</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Raising+Your+Future+OverLords+of+Earth">Raising Your Future OverLords of Earth</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Now+northwest+of+The+Vortex+of+Doom&amp;loc2=Oh+God,+I+can&#39;t+remember+????">Oh God, I can&#39;t remember ????</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Now+northwest+of+The+Vortex+of+Doom">Now northwest of The Vortex of Doom</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Just Don't Bore Me ...
INSPIRE ME!</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Being+Mrs+G-Man">Being Mrs G-Man,</a> <a href="/profile-find.g?t=i&amp;q=My+Children">My Children,</a> <a href="/profile-find.g?t=i&amp;q=My+Dogs">My Dogs,</a> <a href="/profile-find.g?t=i&amp;q=History">History,</a> <a href="/profile-find.g?t=i&amp;q=Books">Books,</a> <a href="/profile-find.g?t=i&amp;q=Ancient+Languages">Ancient Languages,</a> <a href="/profile-find.g?t=i&amp;q=SCA">SCA,</a> <a href="/profile-find.g?t=i&amp;q=Animals">Animals,</a> <a href="/profile-find.g?t=i&amp;q=Clothes">Clothes,</a> <a href="/profile-find.g?t=i&amp;q=POODLES">POODLES,</a> <a href="/profile-find.g?t=i&amp;q=Special+F/X+makeup">Special F/X makeup,</a> <a href="/profile-find.g?t=i&amp;q=I&#39;m+a+Elder+Goth">I&#39;m a Elder Goth,</a> <a href="/profile-find.g?t=i&amp;q=Making+New+BLOG+friends">Making New BLOG friends,</a> <a href="/profile-find.g?t=i&amp;q=WOW+-+Horde+%22%22FOR+THE+HORDE%22!!!Oh+Yeah!">WOW - Horde &quot;&quot;FOR THE HORDE&quot;!!!Oh Yeah!</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Hunger">The Hunger,</a> <a href="/profile-find.g?t=m&amp;q=Excalibur">Excalibur,</a> <a href="/profile-find.g?t=m&amp;q=American+Werewolf+in+London">American Werewolf in London,</a> <a href="/profile-find.g?t=m&amp;q=Blade+Runner">Blade Runner,</a> <a href="/profile-find.g?t=m&amp;q=Dracula">Dracula,</a> <a href="/profile-find.g?t=m&amp;q=Elizabeth">Elizabeth,</a> <a href="/profile-find.g?t=m&amp;q=Highlander+BraveHeart">Highlander BraveHeart,</a> <a href="/profile-find.g?t=m&amp;q=Omen">Omen,</a> <a href="/profile-find.g?t=m&amp;q=Hellraiser">Hellraiser,</a> <a href="/profile-find.g?t=m&amp;q=I+love+scarey+movies......">I love scarey movies......</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Lady+Gaga">Lady Gaga,</a> <a href="/profile-find.g?t=s&amp;q=H.I.M">H.I.M,</a> <a href="/profile-find.g?t=s&amp;q=Eisbrecher">Eisbrecher,</a> <a href="/profile-find.g?t=s&amp;q=Micheal+Buble">Micheal Buble,</a> <a href="/profile-find.g?t=s&amp;q=Muse">Muse,</a> <a href="/profile-find.g?t=s&amp;q=Stevie+Ray+Vaughn">Stevie Ray Vaughn,</a> <a href="/profile-find.g?t=s&amp;q=Tony+Bennet">Tony Bennet,</a> <a href="/profile-find.g?t=s&amp;q=Rammstein">Rammstein,</a> <a href="/profile-find.g?t=s&amp;q=80&#39;s+tunes">80&#39;s tunes,</a> <a href="/profile-find.g?t=s&amp;q=a+little+bit+of+everything.80&#39;s-90&#39;s+dance.">a little bit of everything.80&#39;s-90&#39;s dance.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Anne+Rice">Anne Rice,</a> <a href="/profile-find.g?t=b&amp;q=The+Thorn+Birds">The Thorn Birds,</a> <a href="/profile-find.g?t=b&amp;q=Clive+Barker">Clive Barker,</a> <a href="/profile-find.g?t=b&amp;q=Stephen+King">Stephen King,</a> <a href="/profile-find.g?t=b&amp;q=any+classics">any classics,</a> <a href="/profile-find.g?t=b&amp;q=Horror">Horror,</a> <a href="/profile-find.g?t=b&amp;q=Historical">Historical,</a> <a href="/profile-find.g?t=b&amp;q=Ancient+writings.+Poetry">Ancient writings. Poetry,</a> <a href="/profile-find.g?t=b&amp;q=*+funny+book+-+Not+Wanted+on+the+Voyage-Timothy+Findley(irreverant+religious+satire)">* funny book - Not Wanted on the Voyage-Timothy Findley(irreverant religious satire)</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
