http://www.blogger.com/profile/2946620 173.194.79.191 20120531021217 text/html 13083
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:09:28 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  ELAshley </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="ELAshley&#39;s Blogs" href="http://www.blogger.com/feeds/08874712703862427318/blogs">
<link rel="service" type="application/atomsvc+xml" title="ELAshley&#39;s Blogs" href="http://www.blogger.com/feeds/08874712703862427318/blogs?alt=atom-service">
<link rel="me" href="http://pearlsandlodestones.blogspot.com/"> <link rel="me" href="http://muslinopaque.blogspot.com/"> <link rel="me" href="http://esthirdeye.blogspot.com/"> <link rel="me" href="http://esportfoleo.blogspot.com/"> <link rel="me" href="http://esforeverything.blogspot.com/"> <link rel="me" href="http://bethhavencc.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">ELAshley</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_TwfI8LeUuM0/S20NHoceQNI/AAAAAAAAAtw/CJAV2DSigzs/S220-h/E%27s-Third-Eye-002sm.jpg"><img class="photo" src="http://4.bp.blogspot.com/_TwfI8LeUuM0/S20NHoceQNI/AAAAAAAAAtw/CJAV2DSigzs/S220/E%27s-Third-Eye-002sm.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_TwfI8LeUuM0/S20NHoceQNI/AAAAAAAAAtw/CJAV2DSigzs/S220-h/E%27s-Third-Eye-002sm.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogELAshley@gmail.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><div class="">ELAshley</div>
(Google Talk)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2410</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://pearlsandlodestones.blogspot.com/" rel="contributor-to nofollow" onclick="">Pearls & Lodestones</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://muslinopaque.blogspot.com/" rel="contributor-to nofollow" onclick="">The Muslin Opaque</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://esthirdeye.blogspot.com/" rel="contributor-to nofollow" onclick="">E's Third Eye</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://esportfoleo.blogspot.com/" rel="contributor-to nofollow" onclick="">EsPortfolio</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://esforeverything.blogspot.com/" rel="contributor-to nofollow" onclick="">E  is  for  Everything...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bethhavencc.blogspot.com/" rel="contributor-to nofollow" onclick="">BethHavenCC</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://americandcnt.blogspot.com/">American Descent</a></li> <li class="sidebar-item"><a href="http://knotonablog.blogspot.com/">Knot On A Blog</a></li> <li class="sidebar-item"><a href="http://letterstomaryangel.blogspot.com/">Letters To&amp;lt;br&amp;gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mary Angel</a></li> <li class="sidebar-item"><a href="http://pearlsandlodestones.blogspot.com/">Pearls &amp;amp; Lodestones</a></li> <li class="sidebar-item"><a href="http://muslinopaque.blogspot.com/">The Muslin Opaque</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Creative+Services/New+Media">Creative Services/New Media</a></span></td></tr>



<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=God">God,</a> <a href="/profile-find.g?t=i&amp;q=Art">Art,</a> <a href="/profile-find.g?t=i&amp;q=Design">Design,</a> <a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Poetry">Poetry,</a> <a href="/profile-find.g?t=i&amp;q=prose">prose,</a> <a href="/profile-find.g?t=i&amp;q=GOOD+Sci-fi">GOOD Sci-fi,</a> <a href="/profile-find.g?t=i&amp;q=Politics">Politics</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Passion+of+the+Christ">Passion of the Christ,</a> <a href="/profile-find.g?t=m&amp;q=The+Gospel+of+John">The Gospel of John,</a> <a href="/profile-find.g?t=m&amp;q=Teahouse+of+the+August+Moon">Teahouse of the August Moon,</a> <a href="/profile-find.g?t=m&amp;q=Head">Head,</a> <a href="/profile-find.g?t=m&amp;q=Gattaca">Gattaca,</a> <a href="/profile-find.g?t=m&amp;q=The+Lathe+of+Heaven">The Lathe of Heaven,</a> <a href="/profile-find.g?t=m&amp;q=THX-1138">THX-1138,</a> <a href="/profile-find.g?t=m&amp;q=The+Razors+Edge">The Razors Edge</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Rock">Rock,</a> <a href="/profile-find.g?t=s&amp;q=Classical">Classical,</a> <a href="/profile-find.g?t=s&amp;q=Bluegrass">Bluegrass,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=The+Beach+Boys">The Beach Boys,</a> <a href="/profile-find.g?t=s&amp;q=Luka+Bloom">Luka Bloom,</a> <a href="/profile-find.g?t=s&amp;q=Swing+Out+Sister">Swing Out Sister,</a> <a href="/profile-find.g?t=s&amp;q=Tower+of+Power">Tower of Power,</a> <a href="/profile-find.g?t=s&amp;q=Loreena+McKennitt">Loreena McKennitt,</a> <a href="/profile-find.g?t=s&amp;q=Enya">Enya,</a> <a href="/profile-find.g?t=s&amp;q=Tears+For+Fears">Tears For Fears,</a> <a href="/profile-find.g?t=s&amp;q=Fleetwood+Mac">Fleetwood Mac,</a> <a href="/profile-find.g?t=s&amp;q=Twila+Paris">Twila Paris,</a> <a href="/profile-find.g?t=s&amp;q=Rich+Mullens">Rich Mullens,</a> <a href="/profile-find.g?t=s&amp;q=Shawn+Colvin">Shawn Colvin,</a> <a href="/profile-find.g?t=s&amp;q=REM">REM,</a> <a href="/profile-find.g?t=s&amp;q=U2...">U2...</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Bible">The Bible,</a> <a href="/profile-find.g?t=b&amp;q=Siddhartha">Siddhartha,</a> <a href="/profile-find.g?t=b&amp;q=Call+it+Courage">Call it Courage,</a> <a href="/profile-find.g?t=b&amp;q=Lord+of+the+Flies">Lord of the Flies,</a> <a href="/profile-find.g?t=b&amp;q=The+Lord+of+the+Rings">The Lord of the Rings,</a> <a href="/profile-find.g?t=b&amp;q=The+Wheel+of+Time">The Wheel of Time,</a> <a href="/profile-find.g?t=b&amp;q=The+Martian+Chronicles">The Martian Chronicles,</a> <a href="/profile-find.g?t=b&amp;q=Blood+Meridian">Blood Meridian,</a> <a href="/profile-find.g?t=b&amp;q=The+Road">The Road,</a> <a href="/profile-find.g?t=b&amp;q=Heaven">Heaven,</a> <a href="/profile-find.g?t=b&amp;q=Out+of+the+Silent+Planet">Out of the Silent Planet,</a> <a href="/profile-find.g?t=b&amp;q=Mere+Christianity...">Mere Christianity...</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">What would you name your ballet inspired by the sight of children leaping through a garden sprinkler?</p>
<p>Sublime</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
