http://www.blogger.com/profile/29610011 173.194.79.191 20120531021635 text/html 21436
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:13:47 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Kilroy_60 </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Kilroy_60&#39;s Blogs" href="http://www.blogger.com/feeds/13915666123073934585/blogs">
<link rel="service" type="application/atomsvc+xml" title="Kilroy_60&#39;s Blogs" href="http://www.blogger.com/feeds/13915666123073934585/blogs?alt=atom-service">
<link rel="me" href="http://kilroythegonzopapers.blogspot.com/"> <link rel="me" href="http://foundintheblogosphere.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Kilroy_60</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_kBOAkUfthmk/Swck7O4xuLI/AAAAAAAAF7E/aruknuGKDwo/S220-h/Kilroy60+Avatar+2.png"><img class="photo" src="http://3.bp.blogspot.com/_kBOAkUfthmk/Swck7O4xuLI/AAAAAAAAF7E/aruknuGKDwo/S220/Kilroy60+Avatar+2.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_kBOAkUfthmk/Swck7O4xuLI/AAAAAAAAF7E/aruknuGKDwo/S220-h/Kilroy60+Avatar+2.png">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogkilroy60@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
8745</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://kilroythegonzopapers.blogspot.com/" rel="contributor-to nofollow" onclick="">Fear And Loathing - The Gonzo Papers</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://foundintheblogosphere.blogspot.com/" rel="contributor-to nofollow" onclick="">The Good, The Bad And The Ugly {Things I've Found In The Blogosphere}</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Explorer+/+Spiritualist+/+Writer+/+Photographer+/+Consultant">Explorer / Spiritualist / Writer / Photographer / Consultant</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=CR&amp;loc1&amp;loc2=Cartago">Cartago</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=CR">Costa Rica</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Life offers possibilities, opportunities and a myriad of pleasures. It&#39;s my intention to make the most of the ride. &lt;&gt;&lt;&gt; <i>Quality time, people we love and true friends are what I think is most important in life.</i> To learn and to laugh every day are essential for me. I enjoy working with people who show they value my contribution. &lt;&gt;&lt;&gt; <i>The order of the following items has no correlation to importance...</i> I wish I could have shared time with Thomas Edison, Bobby Kennedy, Pope John Paul II, Leonardo da Vinci, Socrates, Mohandas K. Gandhi, Albert Einstein, Babe Ruth, Dr. Martin Luther King Jr. and Malcolm Forbes. I think George Carlin is a genius. I believe it is ridiculous that marijuana is illegal and tobacco is not. An ice cold Heineken is something to savor. I get great pleasure eating dessert while waiting for my entree to be served. For me, hitting a perfect golf shot is joyous. &lt;&gt;&lt;&gt; <strong>Copyright, Kilroy_60, 2005-2009</strong></td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Fun">Fun,</a> <a href="/profile-find.g?t=i&amp;q=Spirituality">Spirituality,</a> <a href="/profile-find.g?t=i&amp;q=Tomorrow">Tomorrow,</a> <a href="/profile-find.g?t=i&amp;q=Mentoring">Mentoring,</a> <a href="/profile-find.g?t=i&amp;q=Photography">Photography,</a> <a href="/profile-find.g?t=i&amp;q=Golf">Golf,</a> <a href="/profile-find.g?t=i&amp;q=Activism">Activism,</a> <a href="/profile-find.g?t=i&amp;q=History">History,</a> <a href="/profile-find.g?t=i&amp;q=Sex">Sex,</a> <a href="/profile-find.g?t=i&amp;q=Football">Football,</a> <a href="/profile-find.g?t=i&amp;q=Guns">Guns,</a> <a href="/profile-find.g?t=i&amp;q=The+Universe">The Universe,</a> <a href="/profile-find.g?t=i&amp;q=Drugs">Drugs,</a> <a href="/profile-find.g?t=i&amp;q=Booze">Booze,</a> <a href="/profile-find.g?t=i&amp;q=The+Greaseman">The Greaseman,</a> <a href="/profile-find.g?t=i&amp;q=Flight">Flight,</a> <a href="/profile-find.g?t=i&amp;q=Travel">Travel,</a> <a href="/profile-find.g?t=i&amp;q=Native+American+Culture">Native American Culture,</a> <a href="/profile-find.g?t=i&amp;q=Media">Media,</a> <a href="/profile-find.g?t=i&amp;q=Northern+Exposure">Northern Exposure,</a> <a href="/profile-find.g?t=i&amp;q=Cape+Cod">Cape Cod,</a> <a href="/profile-find.g?t=i&amp;q=Holland">Holland,</a> <a href="/profile-find.g?t=i&amp;q=Ansel+Adams">Ansel Adams,</a> <a href="/profile-find.g?t=i&amp;q=Escher">Escher,</a> <a href="/profile-find.g?t=i&amp;q=Vincent+Van+Gogh">Vincent Van Gogh,</a> <a href="/profile-find.g?t=i&amp;q=Frank+Lloyd+Wright">Frank Lloyd Wright,</a> <a href="/profile-find.g?t=i&amp;q=Politics">Politics,</a> <a href="/profile-find.g?t=i&amp;q=TV">TV,</a> <a href="/profile-find.g?t=i&amp;q=Vietnam">Vietnam,</a> <a href="/profile-find.g?t=i&amp;q=World+War+II">World War II,</a> <a href="/profile-find.g?t=i&amp;q=PEACE">PEACE,</a> <a href="/profile-find.g?t=i&amp;q=Business">Business,</a> <a href="/profile-find.g?t=i&amp;q=Deal+Or+No+Deal">Deal Or No Deal,</a> <a href="/profile-find.g?t=i&amp;q=Ron+White">Ron White</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Where+The+Buffalo+Roam">Where The Buffalo Roam,</a> <a href="/profile-find.g?t=m&amp;q=Patton">Patton,</a> <a href="/profile-find.g?t=m&amp;q=One+Flew+Over+the+Cuckoo&#39;s+Nest">One Flew Over the Cuckoo&#39;s Nest,</a> <a href="/profile-find.g?t=m&amp;q=...And+Justice+For+All">...And Justice For All,</a> <a href="/profile-find.g?t=m&amp;q=Scarface">Scarface,</a> <a href="/profile-find.g?t=m&amp;q=Wall+Street">Wall Street,</a> <a href="/profile-find.g?t=m&amp;q=Platoon">Platoon,</a> <a href="/profile-find.g?t=m&amp;q=Reefer+Madness">Reefer Madness,</a> <a href="/profile-find.g?t=m&amp;q=Easy+Rider">Easy Rider,</a> <a href="/profile-find.g?t=m&amp;q=The+Shootist">The Shootist,</a> <a href="/profile-find.g?t=m&amp;q=Bridge+On+The+River+Kwai">Bridge On The River Kwai,</a> <a href="/profile-find.g?t=m&amp;q=Good+Will+Hunting">Good Will Hunting,</a> <a href="/profile-find.g?t=m&amp;q=The+Last+Waltz">The Last Waltz,</a> <a href="/profile-find.g?t=m&amp;q=Blow">Blow,</a> <a href="/profile-find.g?t=m&amp;q=The+Godfather">The Godfather,</a> <a href="/profile-find.g?t=m&amp;q=The+Godfather+Part+II">The Godfather Part II,</a> <a href="/profile-find.g?t=m&amp;q=The+Last+Castle">The Last Castle,</a> <a href="/profile-find.g?t=m&amp;q=Cool+Hand+Luke">Cool Hand Luke,</a> <a href="/profile-find.g?t=m&amp;q=The+Wizard+Of+Oz">The Wizard Of Oz,</a> <a href="/profile-find.g?t=m&amp;q=Butch+Cassidy+And+The+Sundance+Kid">Butch Cassidy And The Sundance Kid,</a> <a href="/profile-find.g?t=m&amp;q=GoodFellas">GoodFellas,</a> <a href="/profile-find.g?t=m&amp;q=Papillon">Papillon,</a> <a href="/profile-find.g?t=m&amp;q=Midnight+Express">Midnight Express,</a> <a href="/profile-find.g?t=m&amp;q=Deliverance">Deliverance,</a> <a href="/profile-find.g?t=m&amp;q=High+Plains+Drifter">High Plains Drifter,</a> <a href="/profile-find.g?t=m&amp;q=Dirty+Harry">Dirty Harry,</a> <a href="/profile-find.g?t=m&amp;q=The+Thing+With+Two+Heads">The Thing With Two Heads,</a> <a href="/profile-find.g?t=m&amp;q=The+Hustler">The Hustler,</a> <a href="/profile-find.g?t=m&amp;q=12+Angry+Men">12 Angry Men,</a> <a href="/profile-find.g?t=m&amp;q=Traffic">Traffic,</a> <a href="/profile-find.g?t=m&amp;q=The+Right+Stuff">The Right Stuff,</a> <a href="/profile-find.g?t=m&amp;q=To+Have+And+Have+Not">To Have And Have Not,</a> <a href="/profile-find.g?t=m&amp;q=The+Hurricane">The Hurricane,</a> <a href="/profile-find.g?t=m&amp;q=Office+Space">Office Space,</a> <a href="/profile-find.g?t=m&amp;q=Remember+The+Titans">Remember The Titans,</a> <a href="/profile-find.g?t=m&amp;q=The+Apartment">The Apartment,</a> <a href="/profile-find.g?t=m&amp;q=Apocalypse+Now">Apocalypse Now,</a> <a href="/profile-find.g?t=m&amp;q=The+Shining">The Shining,</a> <a href="/profile-find.g?t=m&amp;q=Wag+The+Dog">Wag The Dog,</a> <a href="/profile-find.g?t=m&amp;q=The+Departed">The Departed,</a> <a href="/profile-find.g?t=m&amp;q=A+Bronx+Tale">A Bronx Tale,</a> <a href="/profile-find.g?t=m&amp;q=How+The+West+Was+Won">How The West Was Won,</a> <a href="/profile-find.g?t=m&amp;q=Arlington+Road">Arlington Road,</a> <a href="/profile-find.g?t=m&amp;q=Serpico">Serpico,</a> <a href="/profile-find.g?t=m&amp;q=Donnie+Brasco">Donnie Brasco,</a> <a href="/profile-find.g?t=m&amp;q=Escape+From+Alcatraz">Escape From Alcatraz,</a> <a href="/profile-find.g?t=m&amp;q=Chinatown">Chinatown,</a> <a href="/profile-find.g?t=m&amp;q=Unforgiven">Unforgiven,</a> <a href="/profile-find.g?t=m&amp;q=The+Quiet+Man">The Quiet Man,</a> <a href="/profile-find.g?t=m&amp;q=Fargo">Fargo,</a> <a href="/profile-find.g?t=m&amp;q=The+Sting">The Sting,</a> <a href="/profile-find.g?t=m&amp;q=Dances+With+Wolves">Dances With Wolves,</a> <a href="/profile-find.g?t=m&amp;q=Apollo+13">Apollo 13,</a> <a href="/profile-find.g?t=m&amp;q=The+Outlaw+Josey+Wales">The Outlaw Josey Wales,</a> <a href="/profile-find.g?t=m&amp;q=Jeremiah+Johnson">Jeremiah Johnson,</a> <a href="/profile-find.g?t=m&amp;q=Up+In+Smoke">Up In Smoke,</a> <a href="/profile-find.g?t=m&amp;q=The+French+Connection">The French Connection,</a> <a href="/profile-find.g?t=m&amp;q=Harvey">Harvey,</a> <a href="/profile-find.g?t=m&amp;q=The+Sting">The Sting,</a> <a href="/profile-find.g?t=m&amp;q=The+Falcon+and+the+Snowman">The Falcon and the Snowman,</a> <a href="/profile-find.g?t=m&amp;q=Chuck+Berry+-+Hail!+Hail!+Rock+&#39;n&#39;+Roll">Chuck Berry - Hail! Hail! Rock &#39;n&#39; Roll</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Neil+Young">Neil Young,</a> <a href="/profile-find.g?t=s&amp;q=Jimmy+Buffett">Jimmy Buffett,</a> <a href="/profile-find.g?t=s&amp;q=Seger">Seger,</a> <a href="/profile-find.g?t=s&amp;q=Springsteen">Springsteen,</a> <a href="/profile-find.g?t=s&amp;q=Jackson+Browne">Jackson Browne,</a> <a href="/profile-find.g?t=s&amp;q=The+Eagles">The Eagles,</a> <a href="/profile-find.g?t=s&amp;q=John+Prine">John Prine,</a> <a href="/profile-find.g?t=s&amp;q=David+Bromberg">David Bromberg,</a> <a href="/profile-find.g?t=s&amp;q=Willie+Nelson">Willie Nelson,</a> <a href="/profile-find.g?t=s&amp;q=Louis+Armstrong">Louis Armstrong,</a> <a href="/profile-find.g?t=s&amp;q=Jim+Croce">Jim Croce,</a> <a href="/profile-find.g?t=s&amp;q=Beatles">Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Miles+Davis">Miles Davis,</a> <a href="/profile-find.g?t=s&amp;q=Zeppelin">Zeppelin,</a> <a href="/profile-find.g?t=s&amp;q=The+Stones">The Stones,</a> <a href="/profile-find.g?t=s&amp;q=Clapton">Clapton,</a> <a href="/profile-find.g?t=s&amp;q=B.B.+King">B.B. King,</a> <a href="/profile-find.g?t=s&amp;q=Grover+Washington+Jr.">Grover Washington Jr.,</a> <a href="/profile-find.g?t=s&amp;q=Bob+Marley">Bob Marley,</a> <a href="/profile-find.g?t=s&amp;q=Paul+Simon">Paul Simon,</a> <a href="/profile-find.g?t=s&amp;q=The+Band">The Band,</a> <a href="/profile-find.g?t=s&amp;q=Billy+Joel">Billy Joel,</a> <a href="/profile-find.g?t=s&amp;q=Sheryl+Crow">Sheryl Crow,</a> <a href="/profile-find.g?t=s&amp;q=John+Gorka">John Gorka,</a> <a href="/profile-find.g?t=s&amp;q=Frank+Sinatra">Frank Sinatra,</a> <a href="/profile-find.g?t=s&amp;q=Dean+Martin">Dean Martin,</a> <a href="/profile-find.g?t=s&amp;q=Tony+Bennett">Tony Bennett,</a> <a href="/profile-find.g?t=s&amp;q=Wynton+Marsalis">Wynton Marsalis,</a> <a href="/profile-find.g?t=s&amp;q=Frank+Zappa">Frank Zappa</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Anything+by+HUNTER+S.+THOMPSON">Anything by HUNTER S. THOMPSON,</a> <a href="/profile-find.g?t=b&amp;q=The+Dictionary">The Dictionary,</a> <a href="/profile-find.g?t=b&amp;q=Physician&#39;s+Desk+Reference">Physician&#39;s Desk Reference,</a> <a href="/profile-find.g?t=b&amp;q=The+Art+Of+War">The Art Of War,</a> <a href="/profile-find.g?t=b&amp;q=PLATO+Complete+Works">PLATO Complete Works,</a> <a href="/profile-find.g?t=b&amp;q=A+Treatise+on+Human+Nature">A Treatise on Human Nature,</a> <a href="/profile-find.g?t=b&amp;q=Building+A+Champion">Building A Champion,</a> <a href="/profile-find.g?t=b&amp;q=The+Joy+Of+Full+Consciousness">The Joy Of Full Consciousness,</a> <a href="/profile-find.g?t=b&amp;q=The+Seven+Spiritual+Laws+Of+Success">The Seven Spiritual Laws Of Success,</a> <a href="/profile-find.g?t=b&amp;q=In+Search+of+Excellence">In Search of Excellence,</a> <a href="/profile-find.g?t=b&amp;q=Afternoons+with+MR.+HOGAN">Afternoons with MR. HOGAN,</a> <a href="/profile-find.g?t=b&amp;q=The+Outermost+House">The Outermost House,</a> <a href="/profile-find.g?t=b&amp;q=Bo">Bo,</a> <a href="/profile-find.g?t=b&amp;q=First+Things+First">First Things First,</a> <a href="/profile-find.g?t=b&amp;q=Advertisements+For+Myself">Advertisements For Myself,</a> <a href="/profile-find.g?t=b&amp;q=Bury+My+Heart+At+Wounded+Knee">Bury My Heart At Wounded Knee,</a> <a href="/profile-find.g?t=b&amp;q=The+Hot+Zone">The Hot Zone,</a> <a href="/profile-find.g?t=b&amp;q=The+Greatest">The Greatest,</a> <a href="/profile-find.g?t=b&amp;q=Electric+Kool-Aid+Acid+Test">Electric Kool-Aid Acid Test,</a> <a href="/profile-find.g?t=b&amp;q=Three+Bricks+Shy+of+a+Load">Three Bricks Shy of a Load,</a> <a href="/profile-find.g?t=b&amp;q=The+Sweet+Science">The Sweet Science,</a> <a href="/profile-find.g?t=b&amp;q=The+Playmate+Book:+Six+Decades+of+Centerfolds">The Playmate Book: Six Decades of Centerfolds,</a> <a href="/profile-find.g?t=b&amp;q=Showtime">Showtime,</a> <a href="/profile-find.g?t=b&amp;q=Ideas+And+Opinions">Ideas And Opinions,</a> <a href="/profile-find.g?t=b&amp;q=The+Right+Stuff">The Right Stuff,</a> <a href="/profile-find.g?t=b&amp;q=Jefferson+And+His+Time">Jefferson And His Time,</a> <a href="/profile-find.g?t=b&amp;q=Nineteen+Eighty-Four">Nineteen Eighty-Four,</a> <a href="/profile-find.g?t=b&amp;q=The+Executioner&#39;s+Song">The Executioner&#39;s Song,</a> <a href="/profile-find.g?t=b&amp;q=It+Doesn&#39;t+Take+a+Hero+:+The+Autobiography+of+General+H.+Norman+Schwarzkopf">It Doesn&#39;t Take a Hero : The Autobiography of General H. Norman Schwarzkopf,</a> <a href="/profile-find.g?t=b&amp;q=The+Century">The Century,</a> <a href="/profile-find.g?t=b&amp;q=State+Of+Denial+-+Bush+At+War+Part+III">State Of Denial - Bush At War Part III,</a> <a href="/profile-find.g?t=b&amp;q=The+Way+You+Wear+Your+Hat+-+Frank+Sinatra+and+the+Lost+Art+of+Livin&#39;">The Way You Wear Your Hat - Frank Sinatra and the Lost Art of Livin&#39;,</a> <a href="/profile-find.g?t=b&amp;q=Charles+Kuralt&#39;s+America">Charles Kuralt&#39;s America,</a> <a href="/profile-find.g?t=b&amp;q=Walking+with+Grandfather+-+The+Wisdom+of+Lakota+Elders">Walking with Grandfather - The Wisdom of Lakota Elders</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;re going to the moon!  What did you forget to pack?</p>
<p>A Frisbee! But I have my golf clubs and balls autographed by Alan Sheppard.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
