http://www.blogger.com/profile/29797228 173.194.79.191 20120531022002 text/html 10476
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:17:10 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  അഹം </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#3333;&#3385;&#3330;&#39;s Blogs" href="http://www.blogger.com/feeds/06499968769895540262/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#3333;&#3385;&#3330;&#39;s Blogs" href="http://www.blogger.com/feeds/06499968769895540262/blogs?alt=atom-service">
<link rel="me" href="http://pallippatsabu.blogspot.com/"> <link rel="me" href="http://modernnalukettu.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#3333;&#3385;&#3330;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
121</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://pallippatsabu.blogspot.com/" rel="contributor-to nofollow" onclick="">അഹം</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://modernnalukettu.blogspot.com/" rel="contributor-to nofollow" onclick="">നാലുകെട്ട്</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AT">Austria</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%E0%B4%B8%E0%B4%BE%E0%B4%B9%E0%B4%BF%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B4%82">&#3384;&#3390;&#3385;&#3391;&#3364;&#3405;&#3375;&#3330;,</a> <a href="/profile-find.g?t=i&amp;q=%E0%B4%86%E0%B4%A4%E0%B5%8D%E0%B4%AE%E0%B5%80%E2%80%8D%E0%B4%AF%E0%B4%82">&#3334;&#3364;&#3405;&#3374;&#3392;&zwj;&#3375;&#3330;,</a> <a href="/profile-find.g?t=i&amp;q=%E0%B4%B5%E0%B4%BE%E0%B4%A3%E0%B4%BF%E0%B4%9C%E0%B5%8D%E0%B4%AF%E0%B4%82.">&#3381;&#3390;&#3363;&#3391;&#3356;&#3405;&#3375;&#3330;.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%E0%B4%9A%E0%B4%BF%E0%B4%A8%E0%B5%8D%E0%B4%A4%E0%B4%BE%E0%B4%B5%E0%B4%BF%E0%B4%B7%E0%B5%8D%E0%B4%9F%E0%B4%AF%E0%B4%BE%E0%B4%AF+%E0%B4%B6%E0%B5%8D%E0%B4%AF%E0%B4%BE%E0%B4%AE%E0%B4%B3">&#3354;&#3391;&#3368;&#3405;&#3364;&#3390;&#3381;&#3391;&#3383;&#3405;&#3359;&#3375;&#3390;&#3375; &#3382;&#3405;&#3375;&#3390;&#3374;&#3379;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%B4%B5%E0%B4%BF%E0%B4%A7%E0%B5%87%E0%B4%AF%E0%B4%A8%E0%B5%8D%E2%80%8D">&#3381;&#3391;&#3367;&#3399;&#3375;&#3368;&#3405;&zwj;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%B4%AE%E0%B5%87%E0%B4%98%E0%B4%AE%E0%B4%B2%E0%B5%8D%E2%80%8D%E0%B4%B9%E0%B4%BE%E0%B4%B0%E0%B5%8D%E2%80%8D">&#3374;&#3399;&#3352;&#3374;&#3378;&#3405;&zwj;&#3385;&#3390;&#3376;&#3405;&zwj;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%B4%A4%E0%B4%BE%E0%B4%B4%E0%B5%8D%E0%B4%B5%E0%B4%BE%E0%B4%B0%E0%B4%82">&#3364;&#3390;&#3380;&#3405;&#3381;&#3390;&#3376;&#3330;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%B4%87%E0%B4%A8%E0%B5%8D%E0%B4%A8%E0%B4%B2%E0%B5%86...">&#3335;&#3368;&#3405;&#3368;&#3378;&#3398;...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=FILM+SONGS">FILM SONGS,</a> <a href="/profile-find.g?t=s&amp;q=%E0%B4%B0%E0%B4%BE%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%B3%E0%B4%BF%E0%B4%A4%E0%B4%A8%E0%B5%8D%E2%80%8D...(%E0%B4%AA%E0%B5%86%E0%B4%B0%E0%B5%81%E0%B4%AE%E0%B4%B4%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BE%E0%B4%B2%E0%B4%82)">&#3376;&#3390;&#3349;&#3405;&#3349;&#3391;&#3379;&#3391;&#3364;&#3368;&#3405;&zwj;...(&#3370;&#3398;&#3376;&#3393;&#3374;&#3380;&#3349;&#3405;&#3349;&#3390;&#3378;&#3330;),</a> <a href="/profile-find.g?t=s&amp;q=%E0%B4%97%E0%B4%B8%E0%B4%B2%E0%B5%8D%E2%80%8D..%E0%B4%B9%E0%B4%B0%E0%B4%BF%E0%B4%B9%E0%B4%B0%E0%B4%A8%E0%B5%8D%E2%80%8D.%0A%E0%B4%95%E0%B4%B0%E0%B5%8D%E2%80%8D%E0%B4%A3%E0%B4%BE%E0%B4%9F%E0%B4%BF%E0%B4%95%E0%B5%8D..%E0%B4%8E%E0%B4%82.%E0%B4%8E%E0%B4%B8%E0%B5%8D.%E0%B4%B8%E0%B5%81%E0%B4%AC%E0%B5%8D%E0%B4%AC%E0%B4%B2%E0%B4%95%E0%B5%8D%E0%B4%B7%E0%B5%8D%E0%B4%AE%E0%B4%BF.">&#3351;&#3384;&#3378;&#3405;&zwj;..&#3385;&#3376;&#3391;&#3385;&#3376;&#3368;&#3405;&zwj;.
&#3349;&#3376;&#3405;&zwj;&#3363;&#3390;&#3359;&#3391;&#3349;&#3405;..&#3342;&#3330;.&#3342;&#3384;&#3405;.&#3384;&#3393;&#3372;&#3405;&#3372;&#3378;&#3349;&#3405;&#3383;&#3405;&#3374;&#3391;.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E0%B4%96%E0%B4%B8%E0%B4%BE%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%A8%E0%B5%8D%E0%B4%B1%E0%B5%86+%E0%B4%87%E0%B4%A4%E0%B4%BF%E0%B4%B9%E0%B4%BE%E0%B4%B8%E0%B4%82.">&#3350;&#3384;&#3390;&#3349;&#3405;&#3349;&#3391;&#3368;&#3405;&#3377;&#3398; &#3335;&#3364;&#3391;&#3385;&#3390;&#3384;&#3330;.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
