http://www.blogger.com/profile/2992674 173.194.79.191 20120531022159 text/html 11874
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:19:07 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Dave Avran </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Dave Avran&#39;s Blogs" href="http://www.blogger.com/feeds/06658104947912311155/blogs">
<link rel="service" type="application/atomsvc+xml" title="Dave Avran&#39;s Blogs" href="http://www.blogger.com/feeds/06658104947912311155/blogs?alt=atom-service">
<link rel="me" href="http://dawnsdoggydiary.blogspot.com/"> <link rel="me" href="http://kl-konfidential.blogspot.com/"> <link rel="me" href="http://daveavran.blogspot.com/"> <link rel="me" href="http://avran.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Dave Avran</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp0.blogger.com/_kC5h_yUri1M/R6mQl2jKPwI/AAAAAAAAASI/XnnJF0i3qbA/S220-h/D+2008.jpg"><img class="photo" src="http://bp0.blogger.com/_kC5h_yUri1M/R6mQl2jKPwI/AAAAAAAAASI/XnnJF0i3qbA/S220/D+2008.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp0.blogger.com/_kC5h_yUri1M/R6mQl2jKPwI/AAAAAAAAASI/XnnJF0i3qbA/S220-h/D+2008.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><div class="">dave_avran@hotmail.com</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4396</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://dawnsdoggydiary.blogspot.com/" rel="contributor-to nofollow" onclick="">Dawn's Doggy Diary</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://frigglive.blogspot.com/" rel="contributor-to nofollow" onclick="">Frigglive</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://kl-konfidential.blogspot.com/" rel="contributor-to nofollow" onclick="">KL Konfidential</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://daveavran.blogspot.com/" rel="contributor-to nofollow" onclick="">Spankin' DA Monkey  - Dave Avran's blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://avran.blogspot.com/" rel="contributor-to nofollow" onclick="">Spanking DA Monkey</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.bloghousemalaysia.com/">BLOG HOUSE MALAYSIA</a></li> <li class="sidebar-item"><a href="http://lingspassion.blogspot.com/">Ling&amp;#39;s Passion</a></li> <li class="sidebar-item"><a href="http://shemdaniel.blogspot.com/">Mehs Leinad</a></li> <li class="sidebar-item"><a href="http://newsflashmedia.blogspot.com/">NewsFlashMedia</a></li> <li class="sidebar-item"><a href="http://masihmarah.blogspot.com/">Still Angry</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=PUBLISHING">Publishing</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Editor">Editor</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=Selangor&amp;loc2=Kuala+Lumpur">Kuala Lumpur</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=MY&amp;loc1=Selangor">Selangor</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>is a twisted, wicked, sarcastic, single, dirty old man with 28 years experience in hospitality, entertainment and media. He’s been involved in the senior management of several hotels and resorts and just about every club in the Klang Valley and loves to people watch. 

This gives him a unique insider’s perspective and he brings with him a valuable local and regional network of business associates that personally know him on a first name basis.

A seasoned journalist, Dave is currently the Chief Editor and Senior Partner for Frigglive.com and Ascension Media, as well as Media Mafia Malaysia besides having his own company One Media Publishing. 

Although Dave is much sought after for his Media Strategist and Media Liaison expertise for his firsthand knowledge and experience, he erroneously thinks he is popular because he can consume large quantities of wine while regaling everyone with witty anecdotes and interesting trivia about his staple liquid diet – alcohol.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Technology">Technology,</a> <a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Cooking">Cooking,</a> <a href="/profile-find.g?t=i&amp;q=Digital+Photography">Digital Photography,</a> <a href="/profile-find.g?t=i&amp;q=Harley+Davidsons">Harley Davidsons</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Easy+Rider">Easy Rider,</a> <a href="/profile-find.g?t=m&amp;q=Casablanca">Casablanca</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Local+malaysian+bands+rock!%0D%0AI+secretly+listen+to+commercial+top+40&#39;s+too">Local malaysian bands rock!
I secretly listen to commercial top 40&#39;s too</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=anything+by+James+Clavell+-+Taipan">anything by James Clavell - Taipan,</a> <a href="/profile-find.g?t=b&amp;q=Noble+House">Noble House,</a> <a href="/profile-find.g?t=b&amp;q=Shogun">Shogun,</a> <a href="/profile-find.g?t=b&amp;q=Gai+Jin">Gai Jin,</a> <a href="/profile-find.g?t=b&amp;q=Whirlwind">Whirlwind,</a> <a href="/profile-find.g?t=b&amp;q=King+Rat">King Rat,</a> <a href="/profile-find.g?t=b&amp;q=a+study+of+Sun+Tzu.">a study of Sun Tzu.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Whoops! Your tongue is now a magnet.  Whatever will you use for silverware?</p>
<p>Who needs silverware when you can spank the monkey?</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
