http://www.blogger.com/profile/2994068 173.194.79.191 20120531022237 text/html 12257
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:19:49 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Rowena... </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Rowena...&#39;s Blogs" href="http://www.blogger.com/feeds/15335673619430109527/blogs">
<link rel="service" type="application/atomsvc+xml" title="Rowena...&#39;s Blogs" href="http://www.blogger.com/feeds/15335673619430109527/blogs?alt=atom-service">
<link rel="me" href="http://rubbahslippahsinitaly.blogspot.com/"> <link rel="me" href="http://rubbahslippahs.blogspot.com/"> <link rel="me" href="http://theproudgarden.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Rowena...</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/-FUQ0KnsVt4g/TdEzADBQaKI/AAAAAAAAC3o/VyB7K610x7U/s220-h/slippahs.jpg"><img class="photo" src="http://4.bp.blogspot.com/-FUQ0KnsVt4g/TdEzADBQaKI/AAAAAAAAC3o/VyB7K610x7U/s220/slippahs.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/-FUQ0KnsVt4g/TdEzADBQaKI/AAAAAAAAC3o/VyB7K610x7U/s220-h/slippahs.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogrowenac@virgilio.it.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
50310</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://rubbahslippahsinitaly.blogspot.com/" rel="contributor-to nofollow" onclick="">Rubber Slippers In Italy</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://rubbahslippahs.blogspot.com/" rel="contributor-to nofollow" onclick="">Slippahs Around The World</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://theproudgarden.blogspot.com/" rel="contributor-to nofollow" onclick="">L'Orto Orgoglioso</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IT&amp;loc1&amp;loc2=seizing+the+days+in+the+province+of+Lecco">seizing the days in the province of Lecco</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IT">Italy</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Ethnic+Cooking">Ethnic Cooking,</a> <a href="/profile-find.g?t=i&amp;q=italian+cuisine">italian cuisine,</a> <a href="/profile-find.g?t=i&amp;q=italian+tradition">italian tradition,</a> <a href="/profile-find.g?t=i&amp;q=Italy">Italy,</a> <a href="/profile-find.g?t=i&amp;q=Hawaii+local+cuisine">Hawaii local cuisine,</a> <a href="/profile-find.g?t=i&amp;q=Baking">Baking,</a> <a href="/profile-find.g?t=i&amp;q=Chocolate">Chocolate,</a> <a href="/profile-find.g?t=i&amp;q=Seafood">Seafood,</a> <a href="/profile-find.g?t=i&amp;q=Folktales">Folktales,</a> <a href="/profile-find.g?t=i&amp;q=Legends">Legends,</a> <a href="/profile-find.g?t=i&amp;q=Storytelling">Storytelling,</a> <a href="/profile-find.g?t=i&amp;q=Hawaii+Living">Hawaii Living,</a> <a href="/profile-find.g?t=i&amp;q=Reading">Reading,</a> <a href="/profile-find.g?t=i&amp;q=Hiking+in+Italy">Hiking in Italy,</a> <a href="/profile-find.g?t=i&amp;q=Humor">Humor,</a> <a href="/profile-find.g?t=i&amp;q=Photography">Photography,</a> <a href="/profile-find.g?t=i&amp;q=Illustration">Illustration,</a> <a href="/profile-find.g?t=i&amp;q=West+Highland+Terriers">West Highland Terriers,</a> <a href="/profile-find.g?t=i&amp;q=Dachshunds">Dachshunds,</a> <a href="/profile-find.g?t=i&amp;q=Gardening">Gardening,</a> <a href="/profile-find.g?t=i&amp;q=Birdwatching">Birdwatching</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Red+Dog">Red Dog,</a> <a href="/profile-find.g?t=m&amp;q=Chocolat">Chocolat,</a> <a href="/profile-find.g?t=m&amp;q=Shrek+I+II+and+III">Shrek I II and III,</a> <a href="/profile-find.g?t=m&amp;q=Austin+Powers">Austin Powers,</a> <a href="/profile-find.g?t=m&amp;q=The+Incredibles">The Incredibles,</a> <a href="/profile-find.g?t=m&amp;q=Ratatouille">Ratatouille,</a> <a href="/profile-find.g?t=m&amp;q=Mostly+Martha">Mostly Martha,</a> <a href="/profile-find.g?t=m&amp;q=Seven+Pounds">Seven Pounds,</a> <a href="/profile-find.g?t=m&amp;q=The+Curious+Case+of+Benjamin+Button">The Curious Case of Benjamin Button,</a> <a href="/profile-find.g?t=m&amp;q=The+Notebook">The Notebook,</a> <a href="/profile-find.g?t=m&amp;q=Crimen+ferpecto">Crimen ferpecto,</a> <a href="/profile-find.g?t=m&amp;q=Eat+Drink+Man+Woman">Eat Drink Man Woman,</a> <a href="/profile-find.g?t=m&amp;q=Burn+After+Reading">Burn After Reading,</a> <a href="/profile-find.g?t=m&amp;q=Shutter+Island">Shutter Island,</a> <a href="/profile-find.g?t=m&amp;q=Lilo+%26+Stitch">Lilo &amp; Stitch,</a> <a href="/profile-find.g?t=m&amp;q=A+Very+Long+Engagement">A Very Long Engagement,</a> <a href="/profile-find.g?t=m&amp;q=Good+Will+Hunting">Good Will Hunting,</a> <a href="/profile-find.g?t=m&amp;q=Inception">Inception,</a> <a href="/profile-find.g?t=m&amp;q=The+World&#39;s+Fastest+Indian">The World&#39;s Fastest Indian,</a> <a href="/profile-find.g?t=m&amp;q=Mary+%26+Max">Mary &amp; Max,</a> <a href="/profile-find.g?t=m&amp;q=Merlin+(TV+series)">Merlin (TV series)</a></span></td></tr>

<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Five+Quarters+of+the+Orange">Five Quarters of the Orange,</a> <a href="/profile-find.g?t=b&amp;q=Almost+French:+Love+and+a+New+Life+in+Paris">Almost French: Love and a New Life in Paris,</a> <a href="/profile-find.g?t=b&amp;q=The+Little+Prince">The Little Prince,</a> <a href="/profile-find.g?t=b&amp;q=the+five+people+you+meet+in+Heaven">the five people you meet in Heaven,</a> <a href="/profile-find.g?t=b&amp;q=Balzac+and+the+Little+Chinese+Seamstress">Balzac and the Little Chinese Seamstress,</a> <a href="/profile-find.g?t=b&amp;q=Wesley+the+Owl">Wesley the Owl,</a> <a href="/profile-find.g?t=b&amp;q=Where+the+Wild+Things+Are">Where the Wild Things Are</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">In the dream where you show up to school naked, why do you never go swimming?</p>
<p>Chlorinated H20 irritates my epidermis.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
