http://www.blogger.com/profile/30140626 173.194.79.191 20120531022613 text/html 11379
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:23:25 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Sofogreg </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Sofogreg&#39;s Blogs" href="http://www.blogger.com/feeds/04750354176840587342/blogs">
<link rel="service" type="application/atomsvc+xml" title="Sofogreg&#39;s Blogs" href="http://www.blogger.com/feeds/04750354176840587342/blogs?alt=atom-service">
<link rel="me" href="http://striptizadiko.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Sofogreg</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.fileden.com/files/2007/1/10/621723/avatar1.JPG"><img class="photo" src="http://www.fileden.com/files/2007/1/10/621723/avatar1.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.fileden.com/files/2007/1/10/621723/avatar1.JPG">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4829</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://striptizadiko.blogspot.com/" rel="contributor-to nofollow" onclick="">Striptease</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GR&amp;loc1&amp;loc2=Athens">Athens</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GR">Greece</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%CE%93%CF%85%CE%BD%CE%B1%CE%AF%CE%BA%CE%B5%CF%82">&Gamma;&upsilon;&nu;&alpha;&#943;&kappa;&epsilon;&sigmaf;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%9C%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CE%AE">&Mu;&omicron;&upsilon;&sigma;&iota;&kappa;&#942;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%9A%CE%B9%CE%BD%CE%B7%CE%BC%CE%B1%CF%84%CE%BF%CE%B3%CF%81%CE%AC%CF%86%CE%BF%CF%82">&Kappa;&iota;&nu;&eta;&mu;&alpha;&tau;&omicron;&gamma;&rho;&#940;&phi;&omicron;&sigmaf;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%93%CE%BA%CF%8C%CE%BC%CE%B5%CE%BD%CE%B5%CF%82">&Gamma;&kappa;&#972;&mu;&epsilon;&nu;&epsilon;&sigmaf;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%94%CE%B9%CE%AC%CE%B2%CE%B1%CF%83%CE%BC%CE%B1">&Delta;&iota;&#940;&beta;&alpha;&sigma;&mu;&alpha;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%A0%CE%BF%CF%85%CF%84%CE%AC%CE%BD%CE%B5%CF%82">&Pi;&omicron;&upsilon;&tau;&#940;&nu;&epsilon;&sigmaf;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%A4%CE%B6%CF%8C%CE%B3%CE%BF%CF%82">&Tau;&zeta;&#972;&gamma;&omicron;&sigmaf;,</a> <a href="/profile-find.g?t=i&amp;q=%CE%93%CF%81%CE%AC%CF%88%CE%B9%CE%BC%CE%BF">&Gamma;&rho;&#940;&psi;&iota;&mu;&omicron;</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Blade+runner">Blade runner,</a> <a href="/profile-find.g?t=m&amp;q=Godfather">Godfather,</a> <a href="/profile-find.g?t=m&amp;q=%CE%86%CF%81%CF%87%CE%BF%CE%BD%CF%84%CE%B1%CF%82+%CF%84%CF%89%CE%BD+%CE%B4%CE%B1%CF%87%CF%84%CF%85%CE%BB%CE%B9%CE%B4%CE%B9%CF%8E%CE%BD">&#902;&rho;&chi;&omicron;&nu;&tau;&alpha;&sigmaf; &tau;&omega;&nu; &delta;&alpha;&chi;&tau;&upsilon;&lambda;&iota;&delta;&iota;&#974;&nu;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%86%CF%80%CE%B1%CE%BD%CF%84%CE%B1+Woody+Allen">&#902;&pi;&alpha;&nu;&tau;&alpha; Woody Allen,</a> <a href="/profile-find.g?t=m&amp;q=%CE%9A%CE%AC%CF%80%CE%BF%CF%84%CE%B5+%CF%83%CF%84%CE%B7%CE%BD+%CE%91%CE%BC%CE%B5%CF%81%CE%B9%CE%BA%CE%AE">&Kappa;&#940;&pi;&omicron;&tau;&epsilon; &sigma;&tau;&eta;&nu; &Alpha;&mu;&epsilon;&rho;&iota;&kappa;&#942;,</a> <a href="/profile-find.g?t=m&amp;q=%CE%91%CE%B4%CE%B9%CE%AC%CF%86%CE%B8%CE%BF%CF%81%CE%BF%CE%B9...">&Alpha;&delta;&iota;&#940;&phi;&theta;&omicron;&rho;&omicron;&iota;...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%CE%91%CF%80%CF%8C+%CF%80%CE%BF%CF%8D+%CE%BD&#39;+%CE%B1%CF%81%CF%87%CE%AF%CF%83%CF%89+%CE%BA%CE%B1%CE%B9+%CF%80%CE%BF%CF%8D+%CE%BD%CE%B1+%CF%84%CE%B5%CE%BB%CE%B5%CE%B9%CF%8E%CF%83%CF%89...">&Alpha;&pi;&#972; &pi;&omicron;&#973; &nu;&#39; &alpha;&rho;&chi;&#943;&sigma;&omega; &kappa;&alpha;&iota; &pi;&omicron;&#973; &nu;&alpha; &tau;&epsilon;&lambda;&epsilon;&iota;&#974;&sigma;&omega;...</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%CE%A4%CE%BF+%CE%B5%CE%B3%CF%89%CE%B9%CF%83%CF%84%CE%B9%CE%BA%CF%8C+%CE%B3%CE%BF%CE%BD%CE%AF%CE%B4%CE%B9%CE%BF">&Tau;&omicron; &epsilon;&gamma;&omega;&iota;&sigma;&tau;&iota;&kappa;&#972; &gamma;&omicron;&nu;&#943;&delta;&iota;&omicron;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%AC%CF%80%CE%B1%CE%BD%CF%84%CE%B1+Philip+Dick">&#940;&pi;&alpha;&nu;&tau;&alpha; Philip Dick,</a> <a href="/profile-find.g?t=b&amp;q=%CE%AC%CF%80%CE%B1%CE%BD%CF%84%CE%B1+James+Ellroy">&#940;&pi;&alpha;&nu;&tau;&alpha; James Ellroy,</a> <a href="/profile-find.g?t=b&amp;q=%CE%9D%CF%84%CE%BF%CF%83%CF%84%CE%BF%CE%B3%CE%B9%CE%AD%CF%86%CF%83%CE%BA%CE%B9">&Nu;&tau;&omicron;&sigma;&tau;&omicron;&gamma;&iota;&#941;&phi;&sigma;&kappa;&iota;,</a> <a href="/profile-find.g?t=b&amp;q=Ian+Rankin">Ian Rankin,</a> <a href="/profile-find.g?t=b&amp;q=%CE%A7%CE%AC%CE%B9%CF%83%CE%BC%CE%B9%CE%B8">&Chi;&#940;&iota;&sigma;&mu;&iota;&theta;,</a> <a href="/profile-find.g?t=b&amp;q=%CE%86%CE%B3%CE%BA%CE%B1%CE%B8%CE%B1+%CE%9A%CF%81%CE%AF%CF%83%CF%84%CE%B9">&#902;&gamma;&kappa;&alpha;&theta;&alpha; &Kappa;&rho;&#943;&sigma;&tau;&iota;,</a> <a href="/profile-find.g?t=b&amp;q=Da+Vinci+code...">Da Vinci code...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
