http://www.blogger.com/profile/31284248 74.125.127.191 20120531202611 text/html 12018
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 20:23:14 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  The Divine Mr. M </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="The Divine Mr. M&#39;s Blogs" href="http://www.blogger.com/feeds/08575285612913728434/blogs">
<link rel="service" type="application/atomsvc+xml" title="The Divine Mr. M&#39;s Blogs" href="http://www.blogger.com/feeds/08575285612913728434/blogs?alt=atom-service">
<link rel="me" href="http://mybigfatsparklygaywedding.blogspot.com/"> <link rel="me" href="http://thedivinemrm.blogspot.com/"> <link rel="me" href="http://onthewaybackfromgrandmas.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">The Divine Mr. M</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_8gfqPyGVOLg/TAtvOZR4spI/AAAAAAAAACI/zR4d3573SHs/S220-h/roar.jpg"><img class="photo" src="http://3.bp.blogspot.com/_8gfqPyGVOLg/TAtvOZR4spI/AAAAAAAAACI/zR4d3573SHs/S220/roar.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_8gfqPyGVOLg/TAtvOZR4spI/AAAAAAAAACI/zR4d3573SHs/S220-h/roar.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
637</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://mybigfatsparklygaywedding.blogspot.com/" rel="contributor-to nofollow" onclick="">My Big Fat Gay Wedding</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://thedivinemrm.blogspot.com/" rel="contributor-to nofollow" onclick="">The Divine Mr M</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://onthewaybackfromgrandmas.blogspot.com/" rel="contributor-to nofollow" onclick="">Happily Ever After?</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=NON_PROFIT">Non-Profit</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1&amp;loc2=East+Midlands">East Midlands</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GB">United Kingdom</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>34 year old drama lecturer who has recently realised that if you want to make it happen you need to make the time.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Reading">Reading,</a> <a href="/profile-find.g?t=i&amp;q=vociferously.+Writing">vociferously. Writing,</a> <a href="/profile-find.g?t=i&amp;q=intermittently.">intermittently.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Now+Voyager">Now Voyager,</a> <a href="/profile-find.g?t=m&amp;q=Breakfast+at+Tiffany">Breakfast at Tiffany,</a> <a href="/profile-find.g?t=m&amp;q=It+happened+one+night">It happened one night,</a> <a href="/profile-find.g?t=m&amp;q=cassablanca">cassablanca,</a> <a href="/profile-find.g?t=m&amp;q=An+Affair+to+Remember">An Affair to Remember,</a> <a href="/profile-find.g?t=m&amp;q=Whatever+Happened+to+Baby+Jane">Whatever Happened to Baby Jane,</a> <a href="/profile-find.g?t=m&amp;q=Mr+Skeffington">Mr Skeffington,</a> <a href="/profile-find.g?t=m&amp;q=Amelie">Amelie,</a> <a href="/profile-find.g?t=m&amp;q=All+About+Eve.+Anything+with+Barbra+Streisand.">All About Eve. Anything with Barbra Streisand.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=The+floyd+(bow+down)">The floyd (bow down),</a> <a href="/profile-find.g?t=s&amp;q=Madonna">Madonna,</a> <a href="/profile-find.g?t=s&amp;q=Kate+Bush">Kate Bush,</a> <a href="/profile-find.g?t=s&amp;q=Tori+Amos">Tori Amos,</a> <a href="/profile-find.g?t=s&amp;q=Seth+Lakeman">Seth Lakeman,</a> <a href="/profile-find.g?t=s&amp;q=The+Cure">The Cure,</a> <a href="/profile-find.g?t=s&amp;q=Madeleine+Peyroux">Madeleine Peyroux,</a> <a href="/profile-find.g?t=s&amp;q=Claire+Martin">Claire Martin,</a> <a href="/profile-find.g?t=s&amp;q=Air%0D%0AKylie">Air
Kylie,</a> <a href="/profile-find.g?t=s&amp;q=Diana+Ross">Diana Ross,</a> <a href="/profile-find.g?t=s&amp;q=Billy+Joe+Spears">Billy Joe Spears,</a> <a href="/profile-find.g?t=s&amp;q=Patsy+Cline">Patsy Cline,</a> <a href="/profile-find.g?t=s&amp;q=Frank+Sinatra">Frank Sinatra,</a> <a href="/profile-find.g?t=s&amp;q=Goldfrapp">Goldfrapp,</a> <a href="/profile-find.g?t=s&amp;q=Madonna">Madonna,</a> <a href="/profile-find.g?t=s&amp;q=Dave+Gilmour.+%0D%0AAnything+I+can+dance+to.%0D%0AAnything+I+can+wallow+in.%0D%0AAnything+that+makes+me+smile">Dave Gilmour. 
Anything I can dance to.
Anything I can wallow in.
Anything that makes me smile</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Handmaids+Tale">The Handmaids Tale,</a> <a href="/profile-find.g?t=b&amp;q=Lady+Oracle">Lady Oracle,</a> <a href="/profile-find.g?t=b&amp;q=Oryx+and+Crake">Oryx and Crake,</a> <a href="/profile-find.g?t=b&amp;q=Blind+Assassin">Blind Assassin,</a> <a href="/profile-find.g?t=b&amp;q=Northern+Lights">Northern Lights,</a> <a href="/profile-find.g?t=b&amp;q=Magician">Magician,</a> <a href="/profile-find.g?t=b&amp;q=The+power+Book">The power Book,</a> <a href="/profile-find.g?t=b&amp;q=Weaveworld">Weaveworld,</a> <a href="/profile-find.g?t=b&amp;q=Abarat">Abarat,</a> <a href="/profile-find.g?t=b&amp;q=A+Wrinkle+in+Time">A Wrinkle in Time,</a> <a href="/profile-find.g?t=b&amp;q=The+VIrgin+BLue">The VIrgin BLue,</a> <a href="/profile-find.g?t=b&amp;q=Mrs+Dalloway">Mrs Dalloway,</a> <a href="/profile-find.g?t=b&amp;q=Life+isn&#39;t+all+Ha+ha+hee+hee">Life isn&#39;t all Ha ha hee hee,</a> <a href="/profile-find.g?t=b&amp;q=Running+with+scissors">Running with scissors,</a> <a href="/profile-find.g?t=b&amp;q=Dry">Dry,</a> <a href="/profile-find.g?t=b&amp;q=The+half+men+of+O.+In+Search+of+Adam">The half men of O. In Search of Adam,</a> <a href="/profile-find.g?t=b&amp;q=Like+Bees+to+Honey">Like Bees to Honey</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;ve successfully slain the dragon!  How will you toast your marshmallows?</p>
<p>Is it me or is it dark in here?</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
