http://www.blogger.com/profile/3188775 74.125.127.191 20120531203422 text/html 11215
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 20:31:26 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  ArcLight </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="ArcLight&#39;s Blogs" href="http://www.blogger.com/feeds/11684892065654012788/blogs">
<link rel="service" type="application/atomsvc+xml" title="ArcLight&#39;s Blogs" href="http://www.blogger.com/feeds/11684892065654012788/blogs?alt=atom-service">
<link rel="me" href="http://www.worldwatchonline.com/blog/index.html">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">ArcLight</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp3.blogger.com/_fre27DSN_Ic/SI_6gvSMeHI/AAAAAAAAAAc/DBTA2nFjodk/S220-h/sableavatar150.jpg"><img class="photo" src="http://bp3.blogger.com/_fre27DSN_Ic/SI_6gvSMeHI/AAAAAAAAAAc/DBTA2nFjodk/S220/sableavatar150.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp3.blogger.com/_fre27DSN_Ic/SI_6gvSMeHI/AAAAAAAAAAc/DBTA2nFjodk/S220-h/sableavatar150.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://lost_giant.fortunecity.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="aim:goim?screenname=bbi_arclight">bbi_arclight
(AOL)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
April 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1545</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.worldwatchonline.com/blog/index.html" rel="contributor-to nofollow" onclick="">Don't Look At Me In That Tone Of Voice</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://womeninecstasy.blogspot.com/">Elektra Luxx</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>




<tr><th class="item-key">Introduction</th>
<td>"I was born on Olympus
<br> 
To my father a son 
<br>
I was raised by the demons 
<br>
Trained to reign as the One"
<br>
<br>
"I was born without a soul inside 
So I'm gonna tear out your heart 
And try it on for size"
<br>
<br>
"Born a wicked child 
left alone in the fields 
<br>
My father was the wind
<br>
my mother was fire
<br>Raised by the wolves and I grew up wild "</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=buckaroo+banzai">buckaroo banzai,</a> <a href="/profile-find.g?t=i&amp;q=highlander">highlander,</a> <a href="/profile-find.g?t=i&amp;q=werewolves">werewolves,</a> <a href="/profile-find.g?t=i&amp;q=scifi">scifi,</a> <a href="/profile-find.g?t=i&amp;q=horror">horror,</a> <a href="/profile-find.g?t=i&amp;q=comic+books">comic books,</a> <a href="/profile-find.g?t=i&amp;q=spider-man">spider-man,</a> <a href="/profile-find.g?t=i&amp;q=batman">batman,</a> <a href="/profile-find.g?t=i&amp;q=warlord">warlord,</a> <a href="/profile-find.g?t=i&amp;q=jon+sable">jon sable,</a> <a href="/profile-find.g?t=i&amp;q=mike+grell">mike grell,</a> <a href="/profile-find.g?t=i&amp;q=peter+david">peter david,</a> <a href="/profile-find.g?t=i&amp;q=alice+cooper">alice cooper,</a> <a href="/profile-find.g?t=i&amp;q=kiss">kiss,</a> <a href="/profile-find.g?t=i&amp;q=doro+pesch">doro pesch,</a> <a href="/profile-find.g?t=i&amp;q=lee+aaron">lee aaron,</a> <a href="/profile-find.g?t=i&amp;q=lycanthropy">lycanthropy,</a> <a href="/profile-find.g?t=i&amp;q=The+Middleman">The Middleman</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Adventures+of+Buckaroo+Banzai">The Adventures of Buckaroo Banzai,</a> <a href="/profile-find.g?t=m&amp;q=Highlander">Highlander,</a> <a href="/profile-find.g?t=m&amp;q=The+Howling">The Howling,</a> <a href="/profile-find.g?t=m&amp;q=Blade+Runner">Blade Runner,</a> <a href="/profile-find.g?t=m&amp;q=Airplane">Airplane,</a> <a href="/profile-find.g?t=m&amp;q=Raiders+of+the+Lost+Ark">Raiders of the Lost Ark,</a> <a href="/profile-find.g?t=m&amp;q=Star+Wars">Star Wars,</a> <a href="/profile-find.g?t=m&amp;q=Spider-Man">Spider-Man,</a> <a href="/profile-find.g?t=m&amp;q=Sorority+Babes+in+the+Slimeball+Bowl-A-Rama">Sorority Babes in the Slimeball Bowl-A-Rama</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=KISS">KISS,</a> <a href="/profile-find.g?t=s&amp;q=Alice+Cooper">Alice Cooper,</a> <a href="/profile-find.g?t=s&amp;q=Blue+Oyster+Cult">Blue Oyster Cult,</a> <a href="/profile-find.g?t=s&amp;q=Queen">Queen,</a> <a href="/profile-find.g?t=s&amp;q=Lee+Aaron">Lee Aaron,</a> <a href="/profile-find.g?t=s&amp;q=Doro+Pesch">Doro Pesch,</a> <a href="/profile-find.g?t=s&amp;q=Warlock">Warlock,</a> <a href="/profile-find.g?t=s&amp;q=Fish">Fish,</a> <a href="/profile-find.g?t=s&amp;q=Zodiac+Mindwarp+and+the+Love+Reaction">Zodiac Mindwarp and the Love Reaction</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Neverwhere+by+Neil+Gaiman">Neverwhere by Neil Gaiman,</a> <a href="/profile-find.g?t=b&amp;q=Illusions+-+the+Adventures+of+a+Reluctant+Messiah+by+Richard+Bach">Illusions - the Adventures of a Reluctant Messiah by Richard Bach,</a> <a href="/profile-find.g?t=b&amp;q=Buckaroo+Banzai+by+Earl+Mac+Rauch">Buckaroo Banzai by Earl Mac Rauch,</a> <a href="/profile-find.g?t=b&amp;q=Hitchhiker&#39;s+Guide+to+the+Galaxy+by+Douglas+Adams">Hitchhiker&#39;s Guide to the Galaxy by Douglas Adams</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
