http://www.blogger.com/profile/3251875 74.125.127.191 20120531204431 text/html 13273
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 20:41:34 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Ayush Gupta </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Ayush Gupta&#39;s Blogs" href="http://www.blogger.com/feeds/04360568116141360863/blogs">
<link rel="service" type="application/atomsvc+xml" title="Ayush Gupta&#39;s Blogs" href="http://www.blogger.com/feeds/04360568116141360863/blogs?alt=atom-service">
<link rel="me" href="http://goodbytes.blogspot.com/"> <link rel="me" href="http://ios5deviceudid.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Ayush Gupta</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos-160.ak.facebook.com/ip002/v72/102/6/686766349/n686766349_87160_8240.jpg"><img class="photo" src="http://photos-160.ak.facebook.com/ip002/v72/102/6/686766349/n686766349_87160_8240.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos-160.ak.facebook.com/ip002/v72/102/6/686766349/n686766349_87160_8240.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2764</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://goodbytes.blogspot.com/" rel="contributor-to nofollow" onclick="">Ramblings of a Jaded Mind ...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ios5deviceudid.blogspot.com/" rel="contributor-to nofollow" onclick="">iOS 5 Information</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Studying">Studying</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Pennsylvania&amp;loc2=Philadelphia">Philadelphia</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Pennsylvania">Pennsylvania</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>My life is boring in an interesting way. How exactly interesting (or boring) it is, is for you to judge. My web-log (or maybe even this profile) should provide enough data for you to come to a holistic conclusion.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Books">Books,</a> <a href="/profile-find.g?t=i&amp;q=Computers">Computers,</a> <a href="/profile-find.g?t=i&amp;q=Movies">Movies,</a> <a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=the+usual+crap.">the usual crap.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Godfather">The Godfather,</a> <a href="/profile-find.g?t=m&amp;q=Goodfellas">Goodfellas,</a> <a href="/profile-find.g?t=m&amp;q=The+Weather+Man">The Weather Man,</a> <a href="/profile-find.g?t=m&amp;q=Matchstick+Men">Matchstick Men,</a> <a href="/profile-find.g?t=m&amp;q=National+Treasure">National Treasure,</a> <a href="/profile-find.g?t=m&amp;q=Gone+in+60+Seconds">Gone in 60 Seconds,</a> <a href="/profile-find.g?t=m&amp;q=The+Rock">The Rock,</a> <a href="/profile-find.g?t=m&amp;q=Con+Air">Con Air,</a> <a href="/profile-find.g?t=m&amp;q=American+Pie+Trilogy">American Pie Trilogy,</a> <a href="/profile-find.g?t=m&amp;q=The+Terminal">The Terminal,</a> <a href="/profile-find.g?t=m&amp;q=The+Italian+Job">The Italian Job,</a> <a href="/profile-find.g?t=m&amp;q=King+Kong">King Kong,</a> <a href="/profile-find.g?t=m&amp;q=Mean+Girls">Mean Girls,</a> <a href="/profile-find.g?t=m&amp;q=Freaky+Friday">Freaky Friday,</a> <a href="/profile-find.g?t=m&amp;q=Men+of+Honour">Men of Honour,</a> <a href="/profile-find.g?t=m&amp;q=Wrong+Turn">Wrong Turn,</a> <a href="/profile-find.g?t=m&amp;q=Meet+the+Parents">Meet the Parents,</a> <a href="/profile-find.g?t=m&amp;q=Meet+the+Fockers">Meet the Fockers,</a> <a href="/profile-find.g?t=m&amp;q=8+Mile">8 Mile,</a> <a href="/profile-find.g?t=m&amp;q=Head+of+State">Head of State,</a> <a href="/profile-find.g?t=m&amp;q=Anger+Management">Anger Management,</a> <a href="/profile-find.g?t=m&amp;q=Big+Daddy">Big Daddy,</a> <a href="/profile-find.g?t=m&amp;q=Harry+Potter+%5BAll%5D">Harry Potter [All],</a> <a href="/profile-find.g?t=m&amp;q=Lord+of+the+Rings+%5BAll.+I+am+partial+to+the+1st+one%5D">Lord of the Rings [All. I am partial to the 1st one],</a> <a href="/profile-find.g?t=m&amp;q=Rocky+%5BAll.+Particularly+the+3rd+one%5D">Rocky [All. Particularly the 3rd one],</a> <a href="/profile-find.g?t=m&amp;q=Buying+the+Cow">Buying the Cow,</a> <a href="/profile-find.g?t=m&amp;q=Bad+Boys+II.">Bad Boys II.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Hoobastank">Hoobastank,</a> <a href="/profile-find.g?t=s&amp;q=Audioslave">Audioslave,</a> <a href="/profile-find.g?t=s&amp;q=AC/DC">AC/DC,</a> <a href="/profile-find.g?t=s&amp;q=Lacuna+Coil">Lacuna Coil,</a> <a href="/profile-find.g?t=s&amp;q=Ill+Nino">Ill Nino,</a> <a href="/profile-find.g?t=s&amp;q=Godsmack">Godsmack,</a> <a href="/profile-find.g?t=s&amp;q=Pink+Floyd">Pink Floyd,</a> <a href="/profile-find.g?t=s&amp;q=Linkin+Park">Linkin Park,</a> <a href="/profile-find.g?t=s&amp;q=The+Rasmus">The Rasmus,</a> <a href="/profile-find.g?t=s&amp;q=Evanascence">Evanascence,</a> <a href="/profile-find.g?t=s&amp;q=Green+Day">Green Day,</a> <a href="/profile-find.g?t=s&amp;q=Metallica">Metallica,</a> <a href="/profile-find.g?t=s&amp;q=Blink+182">Blink 182,</a> <a href="/profile-find.g?t=s&amp;q=Eminem">Eminem,</a> <a href="/profile-find.g?t=s&amp;q=Jay+Z">Jay Z,</a> <a href="/profile-find.g?t=s&amp;q=Maddona">Maddona,</a> <a href="/profile-find.g?t=s&amp;q=Kylie+Minouge">Kylie Minouge,</a> <a href="/profile-find.g?t=s&amp;q=Backstreet+Boys">Backstreet Boys,</a> <a href="/profile-find.g?t=s&amp;q=Blue">Blue,</a> <a href="/profile-find.g?t=s&amp;q=Britney+Spears">Britney Spears,</a> <a href="/profile-find.g?t=s&amp;q=%5Bthis+list+does+no+justice+to+all+the+other+artists+and+bands+whom+I+love+to+listen+yet+I+cannot+include+them+all+here;+mostly+because+I+cannot+recall+each+one+of+them+at+this+moment%5D.">[this list does no justice to all the other artists and bands whom I love to listen yet I cannot include them all here; mostly because I cannot recall each one of them at this moment].</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Nature+Magazine">The Nature Magazine,</a> <a href="/profile-find.g?t=b&amp;q=The+Science+Magazine">The Science Magazine,</a> <a href="/profile-find.g?t=b&amp;q=The+National+Geographic+Magazine">The National Geographic Magazine,</a> <a href="/profile-find.g?t=b&amp;q=Harry+Potter+%5BAll%5D">Harry Potter [All],</a> <a href="/profile-find.g?t=b&amp;q=LOTR+%5BAll%5D">LOTR [All],</a> <a href="/profile-find.g?t=b&amp;q=Michael+Crichton+%5BAll.+Fiction+ones+in+particular%5D">Michael Crichton [All. Fiction ones in particular],</a> <a href="/profile-find.g?t=b&amp;q=Enid+Blyton+%5BAll%5D">Enid Blyton [All]</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">What reason do you have to believe the earth is flat?</p>
<p>Since reading Aristotle&#39;s book &quot;On the Heavens&quot;, I&#39;ve come under the impression that earth is definitely not flat.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
