http://www.blogger.com/profile/3264738 74.125.127.191 20120531204554 text/html 10762
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 20:42:58 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  米栗 - Michael Miller </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#31859;&#26647; - Michael Miller&#39;s Blogs" href="http://www.blogger.com/feeds/08694998035955544515/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#31859;&#26647; - Michael Miller&#39;s Blogs" href="http://www.blogger.com/feeds/08694998035955544515/blogs?alt=atom-service">
<link rel="me" href="http://yuutamichael.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#31859;&#26647; - Michael Miller</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos6.flickr.com/9652646_f176a9e160_o.jpg"><img class="photo" src="http://photos6.flickr.com/9652646_f176a9e160_o.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos6.flickr.com/9652646_f176a9e160_o.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
245</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://yuutamichael.blogspot.com/" rel="contributor-to nofollow" onclick="">あぁ、勘違い！</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%E3%83%A1%E3%83%82%E3%82%A2">&#12513;&#12482;&#12450;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=NZ&amp;loc1&amp;loc2=Auckland">Auckland</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=NZ">New Zealand</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I'm a Utahn who lives in New Zealand. I studied in Japan at Waseda University for a year.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%E6%98%A0%E7%94%BB">&#26144;&#30011;,</a> <a href="/profile-find.g?t=i&amp;q=%E6%96%87%E7%AD%86">&#25991;&#31558;,</a> <a href="/profile-find.g?t=i&amp;q=%E7%BE%8E%E8%A1%93">&#32654;&#34899;,</a> <a href="/profile-find.g?t=i&amp;q=%E5%86%99%E7%9C%9F">&#20889;&#30495;,</a> <a href="/profile-find.g?t=i&amp;q=%E7%A2%81">&#30849;,</a> <a href="/profile-find.g?t=i&amp;q=%E6%96%B0%E8%A5%BF%E8%98%AD">&#26032;&#35199;&#34349;,</a> <a href="/profile-find.g?t=i&amp;q=%E9%9F%B3%E6%A5%BD">&#38899;&#27005;,</a> <a href="/profile-find.g?t=i&amp;q=%E6%97%A5%E6%9C%AC">&#26085;&#26412;,</a> <a href="/profile-find.g?t=i&amp;q=%E7%8C%BF">&#29503;</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%E3%83%87%E3%83%83%E3%83%89%E3%83%BB%E3%82%AA%E3%82%A2%E3%83%BB%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%96">&#12487;&#12483;&#12489;&#12539;&#12458;&#12450;&#12539;&#12450;&#12521;&#12452;&#12502;,</a> <a href="/profile-find.g?t=m&amp;q=%E8%8A%B1%E7%81%AB">&#33457;&#28779;,</a> <a href="/profile-find.g?t=m&amp;q=%E3%82%AB%E3%82%A6%E3%83%9C%E3%83%BC%E3%82%A4%E3%83%BB%E3%83%93%E3%83%90%E3%83%83%E3%83%97">&#12459;&#12454;&#12508;&#12540;&#12452;&#12539;&#12499;&#12496;&#12483;&#12503;,</a> <a href="/profile-find.g?t=m&amp;q=%E9%8D%B5">&#37749;,</a> <a href="/profile-find.g?t=m&amp;q=Badlands">Badlands,</a> <a href="/profile-find.g?t=m&amp;q=The+Third+Man">The Third Man,</a> <a href="/profile-find.g?t=m&amp;q=La+Haine">La Haine,</a> <a href="/profile-find.g?t=m&amp;q=Paris+Texas">Paris Texas,</a> <a href="/profile-find.g?t=m&amp;q=Before+Sunrise">Before Sunrise,</a> <a href="/profile-find.g?t=m&amp;q=Waking+Life">Waking Life,</a> <a href="/profile-find.g?t=m&amp;q=Kill+Bill">Kill Bill</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%E3%81%AF%E3%81%A3%E3%81%B4%E3%81%88%E3%82%93%E3%81%A9">&#12399;&#12387;&#12404;&#12360;&#12435;&#12393;,</a> <a href="/profile-find.g?t=s&amp;q=Lambchop">Lambchop,</a> <a href="/profile-find.g?t=s&amp;q=Clem+Snide">Clem Snide,</a> <a href="/profile-find.g?t=s&amp;q=Blackalicious">Blackalicious,</a> <a href="/profile-find.g?t=s&amp;q=Minuit">Minuit,</a> <a href="/profile-find.g?t=s&amp;q=Michael+Franti">Michael Franti,</a> <a href="/profile-find.g?t=s&amp;q=Iron+%26+Wine">Iron &amp; Wine,</a> <a href="/profile-find.g?t=s&amp;q=DJ+Mike+Relm">DJ Mike Relm,</a> <a href="/profile-find.g?t=s&amp;q=Soane">Soane,</a> <a href="/profile-find.g?t=s&amp;q=...And+You+Will+Know+Us+By+The+Trail+Of+Dead">...And You Will Know Us By The Trail Of Dead,</a> <a href="/profile-find.g?t=s&amp;q=Ann+Peebles">Ann Peebles,</a> <a href="/profile-find.g?t=s&amp;q=betchadupa">betchadupa,</a> <a href="/profile-find.g?t=s&amp;q=Farmer+Pimp">Farmer Pimp,</a> <a href="/profile-find.g?t=s&amp;q=Blonde+Redhead">Blonde Redhead,</a> <a href="/profile-find.g?t=s&amp;q=Velvet+Underground">Velvet Underground,</a> <a href="/profile-find.g?t=s&amp;q=David+Bowie">David Bowie</a></span></td></tr>
</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
