http://www.blogger.com/profile/3269560 74.125.127.191 20120531204629 text/html 17623
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 20:43:32 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Bart </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Bart&#39;s Blogs" href="http://www.blogger.com/feeds/09435325370834152437/blogs">
<link rel="service" type="application/atomsvc+xml" title="Bart&#39;s Blogs" href="http://www.blogger.com/feeds/09435325370834152437/blogs?alt=atom-service">
<link rel="me" href="http://handheadman.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Bart</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.handheadman.com/blog/images/i-spy.jpg"><img class="photo" src="http://www.handheadman.com/blog/images/i-spy.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.handheadman.com/blog/images/i-spy.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><a class="" href="aim:goim?screenname=handheadman">handheadman
(AOL)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1412</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://handheadman.blogspot.com/" rel="contributor-to nofollow" onclick="">handheadman</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Artist/designer/eBayer/slacker">Artist/designer/eBayer/slacker</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Tennessee&amp;loc2=Nashville">Nashville</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Tennessee">Tennessee</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I am 6'1", 205lbs of furry, slack-filled, hyper-advanced fury.
I am Yeti, hear me roar!</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Art">Art,</a> <a href="/profile-find.g?t=i&amp;q=film">film,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=astronomy">astronomy,</a> <a href="/profile-find.g?t=i&amp;q=hiking">hiking,</a> <a href="/profile-find.g?t=i&amp;q=camping">camping,</a> <a href="/profile-find.g?t=i&amp;q=rappelling">rappelling,</a> <a href="/profile-find.g?t=i&amp;q=computers">computers,</a> <a href="/profile-find.g?t=i&amp;q=sci-fi">sci-fi,</a> <a href="/profile-find.g?t=i&amp;q=mid-century+modern+design">mid-century modern design,</a> <a href="/profile-find.g?t=i&amp;q=home-automation">home-automation,</a> <a href="/profile-find.g?t=i&amp;q=deviantART">deviantART,</a> <a href="/profile-find.g?t=i&amp;q=StumbleUpon">StumbleUpon,</a> <a href="/profile-find.g?t=i&amp;q=etc.">etc.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=12+Angry+Men">12 Angry Men,</a> <a href="/profile-find.g?t=m&amp;q=Alien">Alien,</a> <a href="/profile-find.g?t=m&amp;q=Amelie">Amelie,</a> <a href="/profile-find.g?t=m&amp;q=American+Splendor">American Splendor,</a> <a href="/profile-find.g?t=m&amp;q=Being+John+Malkovich">Being John Malkovich,</a> <a href="/profile-find.g?t=m&amp;q=Being+There">Being There,</a> <a href="/profile-find.g?t=m&amp;q=Best+in+Show">Best in Show,</a> <a href="/profile-find.g?t=m&amp;q=Blade+Runner">Blade Runner,</a> <a href="/profile-find.g?t=m&amp;q=Brazil">Brazil,</a> <a href="/profile-find.g?t=m&amp;q=The+Breakfast+Club">The Breakfast Club,</a> <a href="/profile-find.g?t=m&amp;q=Bubba+Ho-Tep">Bubba Ho-Tep,</a> <a href="/profile-find.g?t=m&amp;q=Bug">Bug,</a> <a href="/profile-find.g?t=m&amp;q=A+Clockwork+Orange">A Clockwork Orange,</a> <a href="/profile-find.g?t=m&amp;q=Cool+Hand+Luke">Cool Hand Luke,</a> <a href="/profile-find.g?t=m&amp;q=Crumb">Crumb,</a> <a href="/profile-find.g?t=m&amp;q=Cube">Cube,</a> <a href="/profile-find.g?t=m&amp;q=Dead+Poet&#39;s+Society">Dead Poet&#39;s Society,</a> <a href="/profile-find.g?t=m&amp;q=Donnie+Darko">Donnie Darko,</a> <a href="/profile-find.g?t=m&amp;q=Dr.+Strangelove">Dr. Strangelove,</a> <a href="/profile-find.g?t=m&amp;q=Edward+Scissorhands">Edward Scissorhands,</a> <a href="/profile-find.g?t=m&amp;q=Fantastic+Planet">Fantastic Planet,</a> <a href="/profile-find.g?t=m&amp;q=Fight+Club">Fight Club,</a> <a href="/profile-find.g?t=m&amp;q=Frida">Frida,</a> <a href="/profile-find.g?t=m&amp;q=Harold+and+Maude">Harold and Maude,</a> <a href="/profile-find.g?t=m&amp;q=The+Iron+Giant">The Iron Giant,</a> <a href="/profile-find.g?t=m&amp;q=Lord+of+the+Rings">Lord of the Rings,</a> <a href="/profile-find.g?t=m&amp;q=The+Matrix">The Matrix,</a> <a href="/profile-find.g?t=m&amp;q=Metropolis">Metropolis,</a> <a href="/profile-find.g?t=m&amp;q=Mon+Oncle">Mon Oncle,</a> <a href="/profile-find.g?t=m&amp;q=The+Mouse+That+Roared">The Mouse That Roared,</a> <a href="/profile-find.g?t=m&amp;q=O+Brother">O Brother,</a> <a href="/profile-find.g?t=m&amp;q=Where+Art+Thou?">Where Art Thou?,</a> <a href="/profile-find.g?t=m&amp;q=Pi">Pi,</a> <a href="/profile-find.g?t=m&amp;q=Raders+of+the+Lost+Ark">Raders of the Lost Ark,</a> <a href="/profile-find.g?t=m&amp;q=The+Ruling+Class">The Ruling Class,</a> <a href="/profile-find.g?t=m&amp;q=Secondhand+Lions">Secondhand Lions,</a> <a href="/profile-find.g?t=m&amp;q=Spirited+Away">Spirited Away,</a> <a href="/profile-find.g?t=m&amp;q=Star+Wars">Star Wars,</a> <a href="/profile-find.g?t=m&amp;q=El+Topo">El Topo,</a> <a href="/profile-find.g?t=m&amp;q=The+Truman+Show">The Truman Show,</a> <a href="/profile-find.g?t=m&amp;q=Wings+of+Desire">Wings of Desire,</a> <a href="/profile-find.g?t=m&amp;q=...">...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Tori+Amos">Tori Amos,</a> <a href="/profile-find.g?t=s&amp;q=Laurie+Anderson">Laurie Anderson,</a> <a href="/profile-find.g?t=s&amp;q=Art+of+Noise">Art of Noise,</a> <a href="/profile-find.g?t=s&amp;q=The+B-52&#39;s">The B-52&#39;s,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Bjork">Bjork,</a> <a href="/profile-find.g?t=s&amp;q=Blondie">Blondie,</a> <a href="/profile-find.g?t=s&amp;q=The+Bobs">The Bobs,</a> <a href="/profile-find.g?t=s&amp;q=Meryn+Cadell">Meryn Cadell,</a> <a href="/profile-find.g?t=s&amp;q=Carpenters">Carpenters,</a> <a href="/profile-find.g?t=s&amp;q=Cocteau+Twins">Cocteau Twins,</a> <a href="/profile-find.g?t=s&amp;q=The+Cranberries">The Cranberries,</a> <a href="/profile-find.g?t=s&amp;q=Jim+Croce">Jim Croce,</a> <a href="/profile-find.g?t=s&amp;q=John+Denver">John Denver,</a> <a href="/profile-find.g?t=s&amp;q=DEVO">DEVO,</a> <a href="/profile-find.g?t=s&amp;q=Domestic+Science+Club">Domestic Science Club,</a> <a href="/profile-find.g?t=s&amp;q=Enya">Enya,</a> <a href="/profile-find.g?t=s&amp;q=Erasure">Erasure,</a> <a href="/profile-find.g?t=s&amp;q=Eurythmics">Eurythmics,</a> <a href="/profile-find.g?t=s&amp;q=Ella+Fitzgerald">Ella Fitzgerald,</a> <a href="/profile-find.g?t=s&amp;q=Peter+Gabriel">Peter Gabriel,</a> <a href="/profile-find.g?t=s&amp;q=Nanci+Griffith">Nanci Griffith,</a> <a href="/profile-find.g?t=s&amp;q=Sara+Hickman">Sara Hickman,</a> <a href="/profile-find.g?t=s&amp;q=Billie+Holliday">Billie Holliday,</a> <a href="/profile-find.g?t=s&amp;q=Jewel">Jewel,</a> <a href="/profile-find.g?t=s&amp;q=Kitaro">Kitaro,</a> <a href="/profile-find.g?t=s&amp;q=Cyndi+Lauper">Cyndi Lauper,</a> <a href="/profile-find.g?t=s&amp;q=Annie+Lennox">Annie Lennox,</a> <a href="/profile-find.g?t=s&amp;q=Lisa+Loeb">Lisa Loeb,</a> <a href="/profile-find.g?t=s&amp;q=The+Manhattan+Transfer">The Manhattan Transfer,</a> <a href="/profile-find.g?t=s&amp;q=Aimee+Mann">Aimee Mann,</a> <a href="/profile-find.g?t=s&amp;q=Sarah+McLachlan">Sarah McLachlan,</a> <a href="/profile-find.g?t=s&amp;q=Nightnoise">Nightnoise,</a> <a href="/profile-find.g?t=s&amp;q=R.E.M.">R.E.M.,</a> <a href="/profile-find.g?t=s&amp;q=The+Roches">The Roches,</a> <a href="/profile-find.g?t=s&amp;q=Shadowy+Men+on+a+Shadowy+Planet">Shadowy Men on a Shadowy Planet,</a> <a href="/profile-find.g?t=s&amp;q=Simon+and+Garfunkel">Simon and Garfunkel,</a> <a href="/profile-find.g?t=s&amp;q=Liz+Story">Liz Story,</a> <a href="/profile-find.g?t=s&amp;q=Swing+Out+Sister">Swing Out Sister,</a> <a href="/profile-find.g?t=s&amp;q=Talking+Heads">Talking Heads,</a> <a href="/profile-find.g?t=s&amp;q=They+Might+Be+Giants">They Might Be Giants,</a> <a href="/profile-find.g?t=s&amp;q=David+Wilcox">David Wilcox,</a> <a href="/profile-find.g?t=s&amp;q=Yello">Yello,</a> <a href="/profile-find.g?t=s&amp;q=Zap+Mama">Zap Mama</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Andromeda+Strain">The Andromeda Strain,</a> <a href="/profile-find.g?t=b&amp;q=Blue+Highways">Blue Highways,</a> <a href="/profile-find.g?t=b&amp;q=The+Complete+Walker">The Complete Walker,</a> <a href="/profile-find.g?t=b&amp;q=The+Cuckoo&#39;s+Egg">The Cuckoo&#39;s Egg,</a> <a href="/profile-find.g?t=b&amp;q=Dune">Dune,</a> <a href="/profile-find.g?t=b&amp;q=Fear+Nothing">Fear Nothing,</a> <a href="/profile-find.g?t=b&amp;q=Griffin+and+Sabine">Griffin and Sabine,</a> <a href="/profile-find.g?t=b&amp;q=Hitchhikers+Guide+to+the+Galaxy">Hitchhikers Guide to the Galaxy,</a> <a href="/profile-find.g?t=b&amp;q=Jonathan+Livingston+Seagull">Jonathan Livingston Seagull,</a> <a href="/profile-find.g?t=b&amp;q=Jurassic+Park">Jurassic Park,</a> <a href="/profile-find.g?t=b&amp;q=Lemony+Snicket">Lemony Snicket,</a> <a href="/profile-find.g?t=b&amp;q=The+Little+Prince">The Little Prince,</a> <a href="/profile-find.g?t=b&amp;q=Lord+of+the+Rings">Lord of the Rings,</a> <a href="/profile-find.g?t=b&amp;q=One+Flew+Over+the+Cuckoo&#39;s+Nest">One Flew Over the Cuckoo&#39;s Nest,</a> <a href="/profile-find.g?t=b&amp;q=Rendezvous+with+Rama">Rendezvous with Rama,</a> <a href="/profile-find.g?t=b&amp;q=Sherlock+Holmes">Sherlock Holmes,</a> <a href="/profile-find.g?t=b&amp;q=Walden">Walden,</a> <a href="/profile-find.g?t=b&amp;q=Where+the+Wild+Things+Are">Where the Wild Things Are,</a> <a href="/profile-find.g?t=b&amp;q=-">-,</a> <a href="/profile-find.g?t=b&amp;q=Douglas+Adams">Douglas Adams,</a> <a href="/profile-find.g?t=b&amp;q=Arthur+C.+Clarke">Arthur C. Clarke,</a> <a href="/profile-find.g?t=b&amp;q=Michael+Crichton">Michael Crichton,</a> <a href="/profile-find.g?t=b&amp;q=Colin+Fletcher">Colin Fletcher,</a> <a href="/profile-find.g?t=b&amp;q=Frank+Herbert">Frank Herbert,</a> <a href="/profile-find.g?t=b&amp;q=Michael+Moore">Michael Moore,</a> <a href="/profile-find.g?t=b&amp;q=Edgar+Allen+Poe">Edgar Allen Poe,</a> <a href="/profile-find.g?t=b&amp;q=Tom+Robbins">Tom Robbins,</a> <a href="/profile-find.g?t=b&amp;q=Carl+Sagan">Carl Sagan,</a> <a href="/profile-find.g?t=b&amp;q=Shel+Silverstein">Shel Silverstein,</a> <a href="/profile-find.g?t=b&amp;q=Dylan+Thomas">Dylan Thomas,</a> <a href="/profile-find.g?t=b&amp;q=Henry+David+Thoreau">Henry David Thoreau,</a> <a href="/profile-find.g?t=b&amp;q=Jules+Verne">Jules Verne,</a> <a href="/profile-find.g?t=b&amp;q=Kurt+Vonnegut">Kurt Vonnegut,</a> <a href="/profile-find.g?t=b&amp;q=Jr.">Jr.,</a> <a href="/profile-find.g?t=b&amp;q=H.+G.+Wells">H. G. Wells,</a> <a href="/profile-find.g?t=b&amp;q=...">...</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Whoops! Your tongue is now a magnet.  Whatever will you use for silverware?</p>
<p>I&#39;m going to have to go with good, old, non-magnetic &quot;silver&quot;, Bob.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
