http://www.blogger.com/profile/32698359 74.125.127.191 20120531204633 text/html 22349
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 20:43:36 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  واحـــد مـــــن الـنـــاس </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#1608;&#1575;&#1581;&#1600;&#1600;&#1600;&#1583; &#1605;&#1600;&#1600;&#1600;&#1600;&#1600;&#1606; &#1575;&#1604;&#1600;&#1606;&#1600;&#1600;&#1600;&#1575;&#1587;&#39;s Blogs" href="http://www.blogger.com/feeds/18298174806831242177/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#1608;&#1575;&#1581;&#1600;&#1600;&#1600;&#1583; &#1605;&#1600;&#1600;&#1600;&#1600;&#1600;&#1606; &#1575;&#1604;&#1600;&#1606;&#1600;&#1600;&#1600;&#1575;&#1587;&#39;s Blogs" href="http://www.blogger.com/feeds/18298174806831242177/blogs?alt=atom-service">
<link rel="me" href="http://picsawy.blogspot.com/"> <link rel="me" href="http://all-arab-bloggers.blogspot.com/"> <link rel="me" href="http://ali-x-man.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#1608;&#1575;&#1581;&#1600;&#1600;&#1600;&#1583; &#1605;&#1600;&#1600;&#1600;&#1600;&#1600;&#1606; &#1575;&#1604;&#1600;&#1606;&#1600;&#1600;&#1600;&#1575;&#1587;</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.freewebs.com/waves4arab/pic/avatar848%5F3.gif"><img class="photo" src="http://www.freewebs.com/waves4arab/pic/avatar848%5F3.gif" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.freewebs.com/waves4arab/pic/avatar848%5F3.gif">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.ali-x-man.blogspot.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><a class="" href="ymsgr:sendIM?mafia555555">mafia555555
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
10297</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://picsawy.blogspot.com/" rel="contributor-to nofollow" onclick="">Pic`s@Wy™</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://all-arab-bloggers.blogspot.com/" rel="contributor-to nofollow" onclick="">مدونة كل العرب |  كل المدونين العرب</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ali-x-man.blogspot.com/" rel="contributor-to nofollow" onclick="">وَاحِـــدْ مـِــنْ الـــنــَــــاسْ</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://caricashangy.blogspot.com/" rel="contributor-to nofollow" onclick="">C@RiCA -ShaNgy</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=%D8%B7%D8%A7%D9%84%D8%A8+%D8%AC%D8%A7%D9%85%D8%B9%D9%8A+%D8%AD%D8%A7%D9%84%D9%8A%D8%A7+...%D8%B9%D8%A7%D8%B7%D9%80%D9%84+%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84%D8%A7">&#1591;&#1575;&#1604;&#1576; &#1580;&#1575;&#1605;&#1593;&#1610; &#1581;&#1575;&#1604;&#1610;&#1575; ...&#1593;&#1575;&#1591;&#1600;&#1604; &#1605;&#1587;&#1578;&#1602;&#1576;&#1604;&#1575;</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=EG&amp;loc1&amp;loc2=el+mansoora">el mansoora</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=EG">Egypt</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.freewebs.com/waves4arab/anasheed/wath.mp3">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>طالب جامعي حاليا ...عاطـل مستقبلا</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%D9%88%D8%A7%D8%AD%D8%AF+%D9%85%D9%86+%D8%A7%D9%84%D9%86%D8%A7%D8%B3">&#1608;&#1575;&#1581;&#1583; &#1605;&#1606; &#1575;&#1604;&#1606;&#1575;&#1587;,</a> <a href="/profile-find.g?t=i&amp;q=%D8%B4%D8%A7%D8%A8+%D8%B9%D8%A7%D8%AF%D9%8A">&#1588;&#1575;&#1576; &#1593;&#1575;&#1583;&#1610;,</a> <a href="/profile-find.g?t=i&amp;q=%D8%B2%D9%8A+%D8%A8%D9%82%D9%8A%D8%A9+%D8%A7%D9%84%D8%B4%D8%A8%D8%A7%D8%A8">&#1586;&#1610; &#1576;&#1602;&#1610;&#1577; &#1575;&#1604;&#1588;&#1576;&#1575;&#1576;,</a> <a href="/profile-find.g?t=i&amp;q=%D9%8A%D8%B9%D9%8A%D8%B4+%D9%88%D9%8A%D8%AA%D8%B9%D8%A7%D9%8A%D8%B4">&#1610;&#1593;&#1610;&#1588; &#1608;&#1610;&#1578;&#1593;&#1575;&#1610;&#1588;,</a> <a href="/profile-find.g?t=i&amp;q">,</a> <a href="/profile-find.g?t=i&amp;q=%D8%B9%D8%B5%D8%A8%D9%8A">&#1593;&#1589;&#1576;&#1610;,</a> <a href="/profile-find.g?t=i&amp;q=%D9%88%D9%85%D8%A8%D8%B9%D8%B1%D9%81%D8%B4+%D9%86%D9%81%D8%B3%D9%8A+%D9%84%D9%85%D8%A7+%D8%A8%D8%BA%D8%B6%D8%A8">&#1608;&#1605;&#1576;&#1593;&#1585;&#1601;&#1588; &#1606;&#1601;&#1587;&#1610; &#1604;&#1605;&#1575; &#1576;&#1594;&#1590;&#1576;,</a> <a href="/profile-find.g?t=i&amp;q=%D9%88%D9%86%D9%81%D8%B3%D9%8A+%D8%A7%D8%A8%D8%B7%D9%84+%D8%A7%D9%84%D8%B9%D8%A7%D8%AF%D8%A9+%D8%AF%D9%8A">&#1608;&#1606;&#1601;&#1587;&#1610; &#1575;&#1576;&#1591;&#1604; &#1575;&#1604;&#1593;&#1575;&#1583;&#1577; &#1583;&#1610;,</a> <a href="/profile-find.g?t=i&amp;q=%D8%AE%D8%A7%D9%8A%D9%81+%D9%85%D9%86+%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84">&#1582;&#1575;&#1610;&#1601; &#1605;&#1606; &#1575;&#1604;&#1605;&#1587;&#1578;&#1602;&#1576;&#1604;,</a> <a href="/profile-find.g?t=i&amp;q=%D8%AD%D8%A7%D8%B3%D8%B3+%D8%A8%D8%B8%D9%84%D8%A7%D9%85+%D9%81%D8%B8%D9%8A%D8%B9++%D8%B4%D9%86%D9%8A%D8%B9+%D9%85%D8%B1%D9%8A%D8%B9">&#1581;&#1575;&#1587;&#1587; &#1576;&#1592;&#1604;&#1575;&#1605; &#1601;&#1592;&#1610;&#1593;  &#1588;&#1606;&#1610;&#1593; &#1605;&#1585;&#1610;&#1593;,</a> <a href="/profile-find.g?t=i&amp;q=%D9%88%D8%A8%D8%B5%D9%88+%D8%A8%D9%82%D8%A7">&#1608;&#1576;&#1589;&#1608; &#1576;&#1602;&#1575;,</a> <a href="/profile-find.g?t=i&amp;q=%D8%A7%D9%86%D8%A7+%D9%85%D8%B4+%D9%87%D9%82%D9%88%D9%84+%D8%A7%D9%8A+%D9%83%D9%84%D9%85%D8%A9+%D8%A7%D9%84%D8%A7+%D9%82%D8%AF%D8%A7%D9%85+%D8%A7%D9%84%D9%85%D8%AD%D8%A7%D9%85%D9%8A+%D8%A8%D8%AA%D8%A7%D8%B9%D9%8A+:)">&#1575;&#1606;&#1575; &#1605;&#1588; &#1607;&#1602;&#1608;&#1604; &#1575;&#1610; &#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1575; &#1602;&#1583;&#1575;&#1605; &#1575;&#1604;&#1605;&#1581;&#1575;&#1605;&#1610; &#1576;&#1578;&#1575;&#1593;&#1610; :)</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%D9%85%D8%B4+%D9%83%D9%81%D8%A7%D9%8A%D8%A9+%D8%B9%D9%84%D9%8A%D9%86%D8%A7+%D8%A7%D9%84%D8%A7%D9%81%D9%84%D8%A7%D9%85+%D8%A7%D9%84%D9%84%D9%8A+%D8%A8%D9%86%D8%B4%D9%88%D9%81%D9%87%D8%A7+%D9%8A%D9%88%D9%85%D9%8A%D8%A7+%D9%81%D9%8A+%D8%AD%D9%8A%D8%A7%D8%AA%D9%86%D8%A7">&#1605;&#1588; &#1603;&#1601;&#1575;&#1610;&#1577; &#1593;&#1604;&#1610;&#1606;&#1575; &#1575;&#1604;&#1575;&#1601;&#1604;&#1575;&#1605; &#1575;&#1604;&#1604;&#1610; &#1576;&#1606;&#1588;&#1608;&#1601;&#1607;&#1575; &#1610;&#1608;&#1605;&#1610;&#1575; &#1601;&#1610; &#1581;&#1610;&#1575;&#1578;&#1606;&#1575;,</a> <a href="/profile-find.g?t=m&amp;q=%D9%85%D9%86%D9%83+%D9%84%D9%84%D9%87+%D9%8A%D8%A7+%D8%B4%D9%8A%D8%AE">&#1605;&#1606;&#1603; &#1604;&#1604;&#1607; &#1610;&#1575; &#1588;&#1610;&#1582;,</a> <a href="/profile-find.g?t=m&amp;q=%D8%B9%D9%85%D9%88%D9%85%D8%A7+%D8%A7%D9%86%D8%A7+%D9%85%D8%B4+%D9%85%D9%86+%D9%87%D9%88%D8%A7%D8%A9+%D8%A7%D9%84%D8%A7%D9%81%D9%84%D8%A7%D9%85">&#1593;&#1605;&#1608;&#1605;&#1575; &#1575;&#1606;&#1575; &#1605;&#1588; &#1605;&#1606; &#1607;&#1608;&#1575;&#1577; &#1575;&#1604;&#1575;&#1601;&#1604;&#1575;&#1605;,</a> <a href="/profile-find.g?t=m&amp;q=%D9%88%D9%84%D8%A7+%D8%A7%D9%84%D9%81%D8%B1%D8%AC%D8%A9+%D8%B9%D9%84%D9%89+%D8%A7%D9%84%D8%AA%D9%84%D9%81%D8%B2%D9%8A%D9%88%D9%86">&#1608;&#1604;&#1575; &#1575;&#1604;&#1601;&#1585;&#1580;&#1577; &#1593;&#1604;&#1609; &#1575;&#1604;&#1578;&#1604;&#1601;&#1586;&#1610;&#1608;&#1606;,</a> <a href="/profile-find.g?t=m&amp;q=%D8%A7%D9%84%D9%84%D9%87%D9%85+%D8%A7%D9%84%D8%A7+%D9%82%D9%86%D8%A7%D8%A9+%D8%A7%D9%84%D8%AC%D8%B2%D9%8A%D8%B1%D8%A9+%D9%88%D8%A7%D8%AE%D9%88%D8%A7%D8%AA%D9%87%D8%A7">&#1575;&#1604;&#1604;&#1607;&#1605; &#1575;&#1604;&#1575; &#1602;&#1606;&#1575;&#1577; &#1575;&#1604;&#1580;&#1586;&#1610;&#1585;&#1577; &#1608;&#1575;&#1582;&#1608;&#1575;&#1578;&#1607;&#1575;,</a> <a href="/profile-find.g?t=m&amp;q=%D9%88+%D8%B9%D9%85%D9%88%D9%85%D8%A7+%D9%81%D9%8A+%D9%83%D8%B0%D8%A7+%D9%81%D9%8A%D9%84%D9%85">&#1608; &#1593;&#1605;&#1608;&#1605;&#1575; &#1601;&#1610; &#1603;&#1584;&#1575; &#1601;&#1610;&#1604;&#1605;,</a> <a href="/profile-find.g?t=m&amp;q=%D9%86%D8%BA%D8%B4%D8%B4%D9%88+%D9%81%D9%8A+%D8%AF%D9%85%D8%A7%D8%BA%D9%8A+%D9%88%D8%AD%D8%A8%D8%AA%D9%87%D9%85+%D9%88%D9%85%D9%86%D9%87%D9%85+%0D%0A%D8%A7%D9%84%D9%81%D9%8A%D9%84%D9%85+%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A:">&#1606;&#1594;&#1588;&#1588;&#1608; &#1601;&#1610; &#1583;&#1605;&#1575;&#1594;&#1610; &#1608;&#1581;&#1576;&#1578;&#1607;&#1605; &#1608;&#1605;&#1606;&#1607;&#1605; 
&#1575;&#1604;&#1601;&#1610;&#1604;&#1605; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;&#1610;:,</a> <a href="/profile-find.g?t=m&amp;q=%D8%A7%D9%84%D8%B9%D8%A8%D9%8A%D8%B7+%D8%A7%D8%A8%D9%88+%0D%0A%D8%B1%D9%8A%D8%A7%D9%84%D8%A9">&#1575;&#1604;&#1593;&#1576;&#1610;&#1591; &#1575;&#1576;&#1608; 
&#1585;&#1610;&#1575;&#1604;&#1577;,</a> <a href="/profile-find.g?t=m&amp;q=%D9%84%D9%80%D9%80%D9%80%D9%84%D9%81%D9%86%D8%A7%D9%86+%D8%A7%D9%84%D8%B9%D8%B8%D9%8A%D9%85+%D9%84%D9%8A%D9%88%D9%86%D8%A7%D8%B1%D8%AF%D9%88+%D8%AA%D9%84%D9%88%D8%AB">&#1604;&#1600;&#1600;&#1600;&#1604;&#1601;&#1606;&#1575;&#1606; &#1575;&#1604;&#1593;&#1592;&#1610;&#1605; &#1604;&#1610;&#1608;&#1606;&#1575;&#1585;&#1583;&#1608; &#1578;&#1604;&#1608;&#1579;,</a> <a href="/profile-find.g?t=m&amp;q=%D9%88%D8%AF%D9%87+%D8%A8%D9%8A%D8%AA%D9%83%D9%84%D9%85+%D8%B9%D9%86+%D9%85%D8%B9%D8%A7%D9%86%D8%A7%D8%A9+%D9%85%D9%88%D8%A7%D8%B7%D9%86+%D9%85%D8%B5%D8%B1%D9%8A+%D8%B1%D8%A7%D8%AD+%D9%85%D8%B5%D9%84%D8%AD%D8%A9+%D8%AD%D9%83%D9%88%D9%85%D9%8A%D8%A9+%D9%85%D9%86+%D8%BA%D9%8A%D8%B1+%D9%85%D8%A7+%D9%8A%D9%83%D9%88%D9%86+%D9%85%D8%B9%D8%A7%D9%87+%D9%88%D8%A7%D8%B3%D8%B7%D8%A9">&#1608;&#1583;&#1607; &#1576;&#1610;&#1578;&#1603;&#1604;&#1605; &#1593;&#1606; &#1605;&#1593;&#1575;&#1606;&#1575;&#1577; &#1605;&#1608;&#1575;&#1591;&#1606; &#1605;&#1589;&#1585;&#1610; &#1585;&#1575;&#1581; &#1605;&#1589;&#1604;&#1581;&#1577; &#1581;&#1603;&#1608;&#1605;&#1610;&#1577; &#1605;&#1606; &#1594;&#1610;&#1585; &#1605;&#1575; &#1610;&#1603;&#1608;&#1606; &#1605;&#1593;&#1575;&#1607; &#1608;&#1575;&#1587;&#1591;&#1577;,</a> <a href="/profile-find.g?t=m&amp;q=%D9%88%D8%A7%D9%84%D9%81%D9%8A%D9%84%D9%85+%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A+%D8%A8%D8%B1%D8%B6%D9%87">&#1608;&#1575;&#1604;&#1601;&#1610;&#1604;&#1605; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;&#1610; &#1576;&#1585;&#1590;&#1607;,</a> <a href="/profile-find.g?t=m&amp;q=%D8%B9%D9%88%D8%AF%D8%A9+%D8%A7%D9%84%D8%A7%D9%87%D8%B7%D9%84">&#1593;&#1608;&#1583;&#1577; &#1575;&#1604;&#1575;&#1607;&#1591;&#1604;,</a> <a href="/profile-find.g?t=m&amp;q=%D9%84%D9%81%D9%86%D8%A7%D9%86+%D8%A7%D9%84%D8%B4%D8%B9%D8%A8+%D8%B2%D9%8A%D9%83%D9%88+%D8%B3%D9%83%D8%B3%D9%83%D8%A9">&#1604;&#1601;&#1606;&#1575;&#1606; &#1575;&#1604;&#1588;&#1593;&#1576; &#1586;&#1610;&#1603;&#1608; &#1587;&#1603;&#1587;&#1603;&#1577;,</a> <a href="/profile-find.g?t=m&amp;q=%D9%88%D8%AF%D9%87+%D8%A8%D9%8A%D8%AD%D9%83%D9%8A+%D9%82%D8%B5%D8%A9+%D8%B9%D8%A7%D9%84%D9%85+%D9%85%D8%B5%D8%B1%D9%8A+%D8%B1%D8%AC%D8%B9+%D9%85%D9%86+%D8%A8%D9%84%D8%A7%D8%AF+%D8%A8%D8%B1%D9%87+%D8%B9%D8%B4%D8%A7%D9%86+%D9%8A%D8%B4%D8%AA%D8%BA%D9%84+%D9%81%D9%8A+%D8%A8%D9%84%D8%AF%D9%87+%D9%88%D9%8A%D9%81%D9%8A%D8%AF%D9%87%D8%A7">&#1608;&#1583;&#1607; &#1576;&#1610;&#1581;&#1603;&#1610; &#1602;&#1589;&#1577; &#1593;&#1575;&#1604;&#1605; &#1605;&#1589;&#1585;&#1610; &#1585;&#1580;&#1593; &#1605;&#1606; &#1576;&#1604;&#1575;&#1583; &#1576;&#1585;&#1607; &#1593;&#1588;&#1575;&#1606; &#1610;&#1588;&#1578;&#1594;&#1604; &#1601;&#1610; &#1576;&#1604;&#1583;&#1607; &#1608;&#1610;&#1601;&#1610;&#1583;&#1607;&#1575;,</a> <a href="/profile-find.g?t=m&amp;q">,</a> <a href="/profile-find.g?t=m&amp;q=%D9%88%D8%A7%D9%84%D9%81%D9%8A%D9%84%D9%85+%D8%A7%D9%84%D8%B0%D9%8A+%D8%AD%D8%A7%D8%B2+%D8%B9%D9%84%D9%89+%D9%83%D9%84+%D8%A7%D9%84%D8%AC%D9%88%D8%A7%D8%A6%D8%B2+%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A%D8%A9">&#1608;&#1575;&#1604;&#1601;&#1610;&#1604;&#1605; &#1575;&#1604;&#1584;&#1610; &#1581;&#1575;&#1586; &#1593;&#1604;&#1609; &#1603;&#1604; &#1575;&#1604;&#1580;&#1608;&#1575;&#1574;&#1586; &#1575;&#1604;&#1593;&#1575;&#1604;&#1605;&#1610;&#1577;,</a> <a href="/profile-find.g?t=m&amp;q=%D8%A7%D9%87+%D9%8A%D8%A7+%D9%82%D9%81%D8%A7">&#1575;&#1607; &#1610;&#1575; &#1602;&#1601;&#1575;,</a> <a href="/profile-find.g?t=m&amp;q=%D9%88%D8%AF%D9%87+%D8%A8%D8%B7%D9%88%D9%84%D8%A9+%D9%88%D8%A7%D8%AD%D8%AF+%D9%84%D9%88+%D9%82%D9%84%D8%AA++%D8%A7%D8%B3%D9%85%D9%87+%D9%87%D9%8A%D8%AA%D9%82%D8%A8%D8%B6+%D8%B9%D9%84%D9%8A%D8%A7+%D9%88%D9%85%D8%B4+%D9%87%D8%AA%D8%B4%D9%88%D9%81%D9%88+%D9%88%D8%B4%D9%8A+%D8%AA%D8%A7%D9%86%D9%8A">&#1608;&#1583;&#1607; &#1576;&#1591;&#1608;&#1604;&#1577; &#1608;&#1575;&#1581;&#1583; &#1604;&#1608; &#1602;&#1604;&#1578;  &#1575;&#1587;&#1605;&#1607; &#1607;&#1610;&#1578;&#1602;&#1576;&#1590; &#1593;&#1604;&#1610;&#1575; &#1608;&#1605;&#1588; &#1607;&#1578;&#1588;&#1608;&#1601;&#1608; &#1608;&#1588;&#1610; &#1578;&#1575;&#1606;&#1610;,</a> <a href="/profile-find.g?t=m&amp;q=%D9%81%D8%A8%D9%84%D8%A7%D8%B4+%D8%A7%D9%82%D9%88%D9%84%D9%87+%D8%A8%D9%82%D8%A7">&#1601;&#1576;&#1604;&#1575;&#1588; &#1575;&#1602;&#1608;&#1604;&#1607; &#1576;&#1602;&#1575;,</a> <a href="/profile-find.g?t=m&amp;q=%D9%88%D9%85%D9%86+%D8%A7%D9%84%D8%A7%D8%AE%D8%B1%0D%0A%D9%8A%D8%A7+%D8%B9%D9%85+%D8%B1%D9%88%D8%AD+%D8%A7%D8%AA%D9%86%D9%8A%D9%84">&#1608;&#1605;&#1606; &#1575;&#1604;&#1575;&#1582;&#1585;
&#1610;&#1575; &#1593;&#1605; &#1585;&#1608;&#1581; &#1575;&#1578;&#1606;&#1610;&#1604;</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%D8%A7%D8%BA%D9%86%D9%8A%D8%A9+%D8%A7%D9%84%D8%AD%D8%B2%D8%A8+%D8%A7%D9%84%D9%88%D8%AB%D9%86%D9%8A+%D8%A7%D9%84%D8%AF%D9%8A%D9%85%D9%88%D9%82%D8%B1%D8%A7%D8%B7%D9%8A+..+%D9%85%D8%A7%D9%87%D9%88%D8%A7+%D8%AF%D8%A7%D9%8A%D9%85%D8%A7+%D8%A8%D9%8A%D8%BA%D9%86%D9%8A+%D8%B9%D9%84%D9%8A%D9%86%D8%A7">&#1575;&#1594;&#1606;&#1610;&#1577; &#1575;&#1604;&#1581;&#1586;&#1576; &#1575;&#1604;&#1608;&#1579;&#1606;&#1610; &#1575;&#1604;&#1583;&#1610;&#1605;&#1608;&#1602;&#1585;&#1575;&#1591;&#1610; .. &#1605;&#1575;&#1607;&#1608;&#1575; &#1583;&#1575;&#1610;&#1605;&#1575; &#1576;&#1610;&#1594;&#1606;&#1610; &#1593;&#1604;&#1610;&#1606;&#1575;,</a> <a href="/profile-find.g?t=s&amp;q=%D9%85%D8%AD%D9%85%D8%AF+%D8%A7%D9%84%D8%AD%D8%B3%D9%8A%D8%A7%D9%86">&#1605;&#1581;&#1605;&#1583; &#1575;&#1604;&#1581;&#1587;&#1610;&#1575;&#1606;,</a> <a href="/profile-find.g?t=s&amp;q=%D8%B4%D8%A8%D9%83%D8%A9+%D8%A8%D8%B3%D9%85%D9%84%D8%A9+%D8%A7%D9%84%D8%A7%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9">&#1588;&#1576;&#1603;&#1577; &#1576;&#1587;&#1605;&#1604;&#1577; &#1575;&#1604;&#1575;&#1587;&#1604;&#1575;&#1605;&#1610;&#1577;,</a> <a href="/profile-find.g?t=s&amp;q=%D8%B9%D9%85%D9%88%D9%85%D8%A7">&#1593;&#1605;&#1608;&#1605;&#1575;,</a> <a href="/profile-find.g?t=s&amp;q=%D9%85%D8%B4+%D9%85%D9%86+%D9%87%D9%88%D8%A7%D8%A9+%D8%A7%D9%84%D8%A7%D8%BA%D8%A7%D9%86%D9%8A+%D8%A8%D8%B1%D8%B6%D9%87">&#1605;&#1588; &#1605;&#1606; &#1607;&#1608;&#1575;&#1577; &#1575;&#1604;&#1575;&#1594;&#1575;&#1606;&#1610; &#1576;&#1585;&#1590;&#1607;</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%D8%A7%D9%86%D8%AA%D8%A7+%D9%85%D8%A8%D8%AA%D8%AC%D9%8A%D8%B4+%D9%84%D9%8A%D9%87+%D8%9F%D8%9F+%D8%A7%D8%A8%D9%82%D8%A7+%D8%AA%D8%B9%D8%A7%D9%84%D9%89+:)">&#1575;&#1606;&#1578;&#1575; &#1605;&#1576;&#1578;&#1580;&#1610;&#1588; &#1604;&#1610;&#1607; &#1567;&#1567; &#1575;&#1576;&#1602;&#1575; &#1578;&#1593;&#1575;&#1604;&#1609; :),</a> <a href="/profile-find.g?t=b&amp;q=%D9%87%D9%88%D8%B1%D9%8A%D9%83+%D8%AD%D8%A7%D8%AC%D8%A9+%D8%AD%D9%84%D9%88%D8%A9">&#1607;&#1608;&#1585;&#1610;&#1603; &#1581;&#1575;&#1580;&#1577; &#1581;&#1604;&#1608;&#1577;</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You moved the pot before the coffee stopped brewing.  Do you smell the mountains or the burro?</p>
<p>&#1575;&#1604;&#1593;&#1580;&#1604; &#1601;&#1610; &#1576;&#1591;&#1606; &#1575;&#1605;&#1607;</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
