http://www.blogger.com/profile/328927 74.125.127.191 20120531085650 text/html 12449
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:53:59 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  aram shumavon </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="aram shumavon&#39;s Blogs" href="http://www.blogger.com/feeds/13687441100859297656/blogs">
<link rel="service" type="application/atomsvc+xml" title="aram shumavon&#39;s Blogs" href="http://www.blogger.com/feeds/13687441100859297656/blogs?alt=atom-service">
<link rel="me" href="http://thatshumavonboy.blogspot.com/"> <link rel="me" href="http://technozoic.blogspot.com/"> <link rel="me" href="http://www.theonebillionthacronym.com/"> <link rel="me" href="http://blog.quartzdecomposer.com/"> <link rel="me" href="http://blog.arghitecture.com/"> <link rel="me" href="http://www.yofixie.com/blog/index.html"> <link rel="me" href="http://blog.shumavon.net/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">aram shumavon</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://yofixie.com/pics/wigu.gif"><img class="photo" src="http://yofixie.com/pics/wigu.gif" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://yofixie.com/pics/wigu.gif">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2001</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
4020</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://thatshumavonboy.blogspot.com/" rel="contributor-to nofollow" onclick="">that shumavon boy</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://technozoic.blogspot.com/" rel="contributor-to nofollow" onclick="">Technozoic</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.theonebillionthacronym.com/" rel="contributor-to nofollow" onclick="">TOBA</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://blog.quartzdecomposer.com/" rel="contributor-to nofollow" onclick="">decomposition in quartz</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://blog.arghitecture.com/" rel="contributor-to nofollow" onclick="">arghitecture</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.yofixie.com/blog/index.html" rel="contributor-to nofollow" onclick="">blog!fixie</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://blog.shumavon.net/" rel="contributor-to nofollow" onclick="">swift comeuppance</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TECHNOLOGY">Technology</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Advisor/Policy+Wonk/strategizer/implementer">Advisor/Policy Wonk/strategizer/implementer</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1=ca&amp;loc2=san+rafael">san rafael</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=ca">ca</a></span>
</td></tr>

<tr><th class="item-key">Introduction</th>
<td>The real me is only a little more dynamic.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=developing+thoughts+and+opinions+(though+I&#39;ve+enough+of+both+for+several+children+already)">developing thoughts and opinions (though I&#39;ve enough of both for several children already)</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=at+the+mo">at the mo,</a> <a href="/profile-find.g?t=m&amp;q=I&#39;m+more+interested">I&#39;m more interested,</a> <a href="/profile-find.g?t=m&amp;q=in+the+ideas+behind+cinema">in the ideas behind cinema,</a> <a href="/profile-find.g?t=m&amp;q=than+cinema+itself">than cinema itself,</a> <a href="/profile-find.g?t=m&amp;q=from+a+creative+production">from a creative production,</a> <a href="/profile-find.g?t=m&amp;q=point+of+view">point of view,</a> <a href="/profile-find.g?t=m&amp;q=rather+than">rather than,</a> <a href="/profile-find.g?t=m&amp;q=as+critical+analysis.++That+said">as critical analysis.  That said,</a> <a href="/profile-find.g?t=m&amp;q=I+also">I also,</a> <a href="/profile-find.g?t=m&amp;q=watch">watch,</a> <a href="/profile-find.g?t=m&amp;q=mindless">mindless,</a> <a href="/profile-find.g?t=m&amp;q=movies+when+I+want+to.">movies when I want to.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=I+go+through+these+phases">I go through these phases,</a> <a href="/profile-find.g?t=s&amp;q=where+I+only+want">where I only want,</a> <a href="/profile-find.g?t=s&amp;q=to+listen+to+music">to listen to music,</a> <a href="/profile-find.g?t=s&amp;q=made+by+people+I+like.+For+this+reason">made by people I like. For this reason,</a> <a href="/profile-find.g?t=s&amp;q=there+are+days">there are days,</a> <a href="/profile-find.g?t=s&amp;q=where+I+hate+Sonic+Youth">where I hate Sonic Youth,</a> <a href="/profile-find.g?t=s&amp;q=and+love+Howe+Gelb">and love Howe Gelb,</a> <a href="/profile-find.g?t=s&amp;q=but+then+I+realize">but then I realize,</a> <a href="/profile-find.g?t=s&amp;q=I+don&#39;t+really+know+Howe">I don&#39;t really know Howe,</a> <a href="/profile-find.g?t=s&amp;q=so+I+should">so I should,</a> <a href="/profile-find.g?t=s&amp;q=just+admit+to">just admit to,</a> <a href="/profile-find.g?t=s&amp;q=being+eclectic">being eclectic,</a> <a href="/profile-find.g?t=s&amp;q=in+my+musical+tastes">in my musical tastes,</a> <a href="/profile-find.g?t=s&amp;q=and+lately">and lately,</a> <a href="/profile-find.g?t=s&amp;q=prone+to+mumbling+lyrics+from">prone to mumbling lyrics from,</a> <a href="/profile-find.g?t=s&amp;q=This+Mortal+Coil">This Mortal Coil,</a> <a href="/profile-find.g?t=s&amp;q=or+Lambchop">or Lambchop,</a> <a href="/profile-find.g?t=s&amp;q=and+humming+LVB&#39;s+9th">and humming LVB&#39;s 9th,</a> <a href="/profile-find.g?t=s&amp;q=of+all+things.">of all things.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Books+on+Architecture">Books on Architecture,</a> <a href="/profile-find.g?t=b&amp;q=books+on+found+things">books on found things,</a> <a href="/profile-find.g?t=b&amp;q=books+on+things+thrown+away">books on things thrown away,</a> <a href="/profile-find.g?t=b&amp;q=books+of+stories">books of stories,</a> <a href="/profile-find.g?t=b&amp;q=and+of+course">and of course,</a> <a href="/profile-find.g?t=b&amp;q=stories+of+books.">stories of books.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Whoops! Your tongue is now a magnet.  Whatever will you use for silverware?</p>
<p>that&#39;s easy man (clap,,,clap) andre 3000 would make a grown Bart simpson proud, as he does me.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
