http://www.blogger.com/profile/32934460 74.125.127.191 20120531085734 text/html 10325
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:54:41 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  mister jeter harris, hizself </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="mister jeter harris, hizself&#39;s Blogs" href="http://www.blogger.com/feeds/09605906219622720151/blogs">
<link rel="service" type="application/atomsvc+xml" title="mister jeter harris, hizself&#39;s Blogs" href="http://www.blogger.com/feeds/09605906219622720151/blogs?alt=atom-service">
<link rel="me" href="http://anewyorklegend.blogspot.com/"> <link rel="me" href="http://jeterharris.blogspot.com/"> <link rel="me" href="http://flatjeter.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">mister jeter harris, hizself</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_edhcBh7ksPE/SYfaP0k5nCI/AAAAAAAAGbc/LVPln-9uBIM/S220-h/jeter%27s+cap.jpg"><img class="photo" src="http://2.bp.blogspot.com/_edhcBh7ksPE/SYfaP0k5nCI/AAAAAAAAGbc/LVPln-9uBIM/S220/jeter%27s+cap.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_edhcBh7ksPE/SYfaP0k5nCI/AAAAAAAAGbc/LVPln-9uBIM/S220-h/jeter%27s+cap.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
15255</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://anewyorklegend.blogspot.com/" rel="contributor-to nofollow" onclick="">Mickey Mantle ... brother of Jeter Harris</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://jeterharris.blogspot.com/" rel="contributor-to nofollow" onclick="">jeter harris</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://flatjeter.blogspot.com/" rel="contributor-to nofollow" onclick="">The Adventures of Flat Jeter</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://toaireisdivine.blogspot.com/">Bogart Handsome Devil, Airedale Terrier Puppy Dog Blog</a></li> <li class="sidebar-item"><a href="http://catbanter.blogspot.com/">Cat Banter with Kimo &amp;amp; Sabi</a></li> <li class="sidebar-item"><a href="http://daisythecurlycat.blogspot.com/">Daisy the Curly Cat</a></li> <li class="sidebar-item"><a href="http://tabbytrip.blogspot.com/">Life&amp;#39;s a Trip!!!!</a></li> <li class="sidebar-item"><a href="http://muffin53.blogspot.com/">muffin53</a></li> <li class="sidebar-item"><a href="http://daphnex.blogspot.com/">Purrchance To Dream</a></li> <li class="sidebar-item"><a href="http://chuck-ramblingsofamadman.blogspot.com/">Ramblings of a mad man</a></li> <li class="sidebar-item"><a href="http://catsbythesea.blogspot.com/">Raymond and Busby: Cats by the Sea</a></li> <li class="sidebar-item"><a href="http://vd2009.blogspot.com/">Skeezix the Cat&amp;#39;s 3rd Annual VD Contest</a></li> <li class="sidebar-item"><a href="http://skeezixsscratchingpost.blogspot.com/">Skeezix&amp;#39;s Scratching Post</a></li> <li class="sidebar-item"><a href="http://flatjeter.blogspot.com/">The Adventures of Flat Jeter</a></li> <li class="sidebar-item"><a href="http://psychokitty.blogspot.com/">The PsychoKitty Speaks Out</a></li> <li class="sidebar-item"><a href="http://scootertribute.blogspot.com/">Tribute to Scooter</a></li> <li class="sidebar-item"><a href="http://2tabbys.blogspot.com/">Victor Tabbycat and Nina Torbie</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=NON_PROFIT">Non-Profit</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=i+am+a+stoodent+an+i&#39;m+lernin+an+lernin+abowt+life+all+da+time!">i am a stoodent an i&#39;m lernin an lernin abowt life all da time!</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=New+York">New York</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>i am a formerlee feral feline.  mi dad wuz feedin me in da parkin lot an took me home.  i am a tabbycat hoo luvz to hav fun!</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=i+like+da+noo+york+yankeez">i like da noo york yankeez,</a> <a href="/profile-find.g?t=i&amp;q=climbin+da+tree+an+walkin+on+da+roof">climbin da tree an walkin on da roof,</a> <a href="/profile-find.g?t=i&amp;q=an+mi+brudder+mickey&#39;z+tail.">an mi brudder mickey&#39;z tail.</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
