http://www.blogger.com/profile/3293768 74.125.127.191 20120531085742 text/html 14955
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:54:50 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Madalena </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Madalena&#39;s Blogs" href="http://www.blogger.com/feeds/09166802019118871728/blogs">
<link rel="service" type="application/atomsvc+xml" title="Madalena&#39;s Blogs" href="http://www.blogger.com/feeds/09166802019118871728/blogs?alt=atom-service">
<link rel="me" href="http://textosreunidos.blogspot.com/"> <link rel="me" href="http://chora-que-logo-bebes.blogspot.com/"> <link rel="me" href="http://hellomadamada.blogspot.com/"> <link rel="me" href="http://omeubanco.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Madalena</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_yiayhyZKtK4/SMRI3LMCvQI/AAAAAAAAAtU/dbukpghDXTE/S220-h/chorices.JPG"><img class="photo" src="http://1.bp.blogspot.com/_yiayhyZKtK4/SMRI3LMCvQI/AAAAAAAAAtU/dbukpghDXTE/S220/chorices.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_yiayhyZKtK4/SMRI3LMCvQI/AAAAAAAAAtU/dbukpghDXTE/S220-h/chorices.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogmadalenagms@gmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
11150</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://textosreunidos.blogspot.com/" rel="contributor-to nofollow" onclick="">Restos de Colecção</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://alltogethereb2.blogspot.com/" rel="contributor-to nofollow" onclick="">all together now</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://chora-que-logo-bebes.blogspot.com/" rel="contributor-to nofollow" onclick="">Chora Que Logo Bebes</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://hellomadamada.blogspot.com/" rel="contributor-to nofollow" onclick="">Hello!Hello!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bibliotecla.blogspot.com/" rel="contributor-to nofollow" onclick="">A Bibliotecla</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://omeubanco.blogspot.com/" rel="contributor-to nofollow" onclick="">O Meu Banco</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://abatalha-cancrodamama.blogspot.com/">A Batalha - Cancro da Mama</a></li> <li class="sidebar-item"><a href="http://maecancromama.blogspot.com/">A minh&atilde; m&atilde;e tem cancro na mama</a></li> <li class="sidebar-item"><a href="http://acrcamoes.blogspot.com/">A vida n&atilde;o &eacute; f&aacute;cil...</a></li> <li class="sidebar-item"><a href="http://anogueiraphoto.blogspot.com/">A. Nogueira</a></li> <li class="sidebar-item"><a href="http://adduo.blogspot.com/">ad duo</a></li> <li class="sidebar-item"><a href="http://magianosdedos.blogspot.com/">As artes da Lina</a></li> <li class="sidebar-item"><a href="http://avogaby.blogspot.com/">Av&oacute; Gaby</a></li> <li class="sidebar-item"><a href="http://edynet.blogspot.com/">B L O G U I C E S</a></li> <li class="sidebar-item"><a href="http://bibliomigalhas.blogspot.com/">BiblioMigalhas</a></li> <li class="sidebar-item"><a href="http://carracinhas.blogspot.com/">Blog da Carra&ccedil;a</a></li> <li class="sidebar-item"><a href="http://cadernodiariogatapina.blogspot.com/">Caderno Di&aacute;rio</a></li> <li class="sidebar-item"><a href="http://cancerventurasedesventuras.blogspot.com/">cancer, venturas e desventuras</a></li> <li class="sidebar-item"><a href="http://asminhaskoisas.blogspot.com/">Cantinho das Artes</a></li> <li class="sidebar-item"><a href="http://blogdaeducadorasusana.blogspot.com/">CRESCENDO...</a></li> <li class="sidebar-item"><a href="http://criatividade-tic.blogspot.com/">Criatividade</a></li> <li class="sidebar-item"><a href="http://olhardasombraedaluz.blogspot.com/">da luz (e) da sombra</a></li> <li class="sidebar-item"><a href="http://desabafosdamar.blogspot.com/">Desabafos da Mar</a></li> <li class="sidebar-item"><a href="http://digitalclickblog.blogspot.com/">Digital Click</a></li> <li class="sidebar-item"><a href="http://fortunatocardoso.blogspot.com/">Disto e Daquilo</a></li> <li class="sidebar-item"><a href="http://gonzagamanuela.blogspot.com/">Di&aacute;rios do irreal quotidiano</a></li> <li class="sidebar-item"><a href="http://donasdalingua.blogspot.com/">Donas da L&iacute;ngua</a></li> <li class="sidebar-item"><a href="http://doorsd.blogspot.com/">Door to Door</a></li> <li class="sidebar-item"><a href="http://esteceupassara.blogspot.com/">ESTE C&Eacute;U PASSAR&Aacute;</a></li> <li class="sidebar-item"><a href="http://estrelinhaso.blogspot.com/">Estrelinha S&oacute;</a></li> <li class="sidebar-item"><a href="http://maguie-euvouvencer.blogspot.com/">EU VOU VENCER</a></li> <li class="sidebar-item"><a href="http://isabelpreto.blogspot.com/">Hist&oacute;rias con(m) Vida!</a></li> <li class="sidebar-item"><a href="http://invictafilmes.blogspot.com/">INVICTA FILMES</a></li> <li class="sidebar-item"><a href="http://isabelrodriguescarvalho.blogspot.com/">Isabel Carvalho</a></li> <li class="sidebar-item"><a href="http://gouvealemos.blogspot.com/">Jornalista Gouv&ecirc;a Lemos</a></li> <li class="sidebar-item"><a href="http://lauroantonioapresenta.blogspot.com/">Lauro Ant&oacute;nio Apresenta...</a></li> <li class="sidebar-item"><a href="http://lazylesson.blogspot.com/">Lazy Lessons</a></li> <li class="sidebar-item"><a href="http://viveraescrever.blogspot.com/">Ler, escrever e imaginar</a></li> <li class="sidebar-item"><a href="http://mirobrigaeoalentejo.blogspot.com/">Mir&oacute;briga</a></li> <li class="sidebar-item"><a href="http://janine-mosoly.blogspot.com/">Mosolyogni Mar</a></li> <li class="sidebar-item"><a href="http://movrosaesperanca.blogspot.com/">Movimento Rosa, Esperan&ccedil;a. Brevemente Num Palco Pr&oacute;ximo de Si...</a></li> <li class="sidebar-item"><a href="http://mudei-ep.blogspot.com/">MUDEI</a></li> <li class="sidebar-item"><a href="http://naasadumanjo.blogspot.com/">Nas Asas de um Anjo</a></li> <li class="sidebar-item"><a href="http://davovonattyoliveira.blogspot.com/">Natty - MOMENTOS</a></li> <li class="sidebar-item"><a href="http://neverlandn.blogspot.com/">Neverland N</a></li> <li class="sidebar-item"><a href="http://novidadesdosblogs.blogspot.com/">Novidades dos Blogs</a></li> <li class="sidebar-item"><a href="http://6enanet.blogspot.com/">O 6&ordm;E na net...</a></li> <li class="sidebar-item"><a href="http://girassois-oblogdacirce.blogspot.com/">o blog da circe</a></li> <li class="sidebar-item"><a href="http://ocheirodailha-prmios-maria.blogspot.com/">O Cheiro da Ilha - Pr&eacute;mios</a></li> <li class="sidebar-item"><a href="http://diariodecalamity.blogspot.com/">O meu di&aacute;rio</a></li> <li class="sidebar-item"><a href="http://otrampolimdosaber.blogspot.com/">O Trampolim do Saber</a></li> <li class="sidebar-item"><a href="http://nova-voz.blogspot.com/">on the road again</a></li> <li class="sidebar-item"><a href="http://analunov.blogspot.com/">Os cabelos brancos d uma professora de matem&aacute;tica</a></li> <li class="sidebar-item"><a href="http://celiagrimaneza.blogspot.com/">Pintura e Fotografia</a></li> <li class="sidebar-item"><a href="http://teresa-puntocerosecondlife.blogspot.com/">Punto Cero/Second Life</a></li> <li class="sidebar-item"><a href="http://maisquevencedora-cristina.blogspot.com/">Sou Mais Que Vencedora</a></li> <li class="sidebar-item"><a href="http://terrear.blogspot.com/">terrear</a></li> <li class="sidebar-item"><a href="http://jorge-toujoursunpeuplusloin.blogspot.com/">Toujours un peu plus loin</a></li> <li class="sidebar-item"><a href="http://umcontoporsemana.blogspot.com/">Um Conto por Semana</a></li> <li class="sidebar-item"><a href="http://vamosparaabecre.blogspot.com/">Vamos &agrave; Biblioteca!</a></li> <li class="sidebar-item"><a href="http://suzelcardoso.blogspot.com/">Viver a Vida</a></li> <li class="sidebar-item"><a href="http://xplendor.blogspot.com/">XPLENDOR</a></li> <li class="sidebar-item"><a href="http://zambezianachuabo.blogspot.com/">Zambeziana</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Professora">Professora</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=PT&amp;loc1=Lisboa+a+Grande&amp;loc2=Montijo">Montijo</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=PT&amp;loc1=Lisboa+a+Grande">Lisboa a Grande</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=PT">Portugal</a></span></td></tr>





</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
