http://www.blogger.com/profile/3312409 74.125.127.191 20120531090111 text/html 10228
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:58:20 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Guillermo Casanova </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Guillermo Casanova&#39;s Blogs" href="http://www.blogger.com/feeds/11437029308649760047/blogs">
<link rel="service" type="application/atomsvc+xml" title="Guillermo Casanova&#39;s Blogs" href="http://www.blogger.com/feeds/11437029308649760047/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Guillermo Casanova</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.global.com.ve/assets/images/gc1.jpg"><img class="photo" src="http://www.global.com.ve/assets/images/gc1.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.global.com.ve/assets/images/gc1.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><div class="">guillermocasanov</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
49</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px">

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=INTERNET">Internet</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Dise%C3%B1o+Web">Dise&ntilde;o Web</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=VE&amp;loc1=M%C3%A9rida&amp;loc2=M%C3%A9rida">M&eacute;rida</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=VE&amp;loc1=M%C3%A9rida">M&eacute;rida</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=VE">Venezuela</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Nacido en Caracas y vivido en muchas partes de Venezuela y el mundo.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Computaci%C3%B3n">Computaci&oacute;n,</a> <a href="/profile-find.g?t=i&amp;q=Noticias">Noticias,</a> <a href="/profile-find.g?t=i&amp;q=Viajes">Viajes,</a> <a href="/profile-find.g?t=i&amp;q=Pa%C3%ADses">Pa&iacute;ses,</a> <a href="/profile-find.g?t=i&amp;q=Gente">Gente</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=El+Fest%C3%ADn+de+Babette">El Fest&iacute;n de Babette,</a> <a href="/profile-find.g?t=m&amp;q=Equus">Equus,</a> <a href="/profile-find.g?t=m&amp;q=Shrek">Shrek,</a> <a href="/profile-find.g?t=m&amp;q=Toys+Story+II">Toys Story II,</a> <a href="/profile-find.g?t=m&amp;q=Indiana+Jones">Indiana Jones</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Peter+Gabriel">Peter Gabriel,</a> <a href="/profile-find.g?t=s&amp;q=Sting">Sting,</a> <a href="/profile-find.g?t=s&amp;q=Kate+Bush">Kate Bush,</a> <a href="/profile-find.g?t=s&amp;q=Johnny+Clegg+%26+Savuka">Johnny Clegg &amp; Savuka,</a> <a href="/profile-find.g?t=s&amp;q=Enya">Enya,</a> <a href="/profile-find.g?t=s&amp;q=Pink+Floyd">Pink Floyd,</a> <a href="/profile-find.g?t=s&amp;q=Howard+Jones">Howard Jones,</a> <a href="/profile-find.g?t=s&amp;q=Yes">Yes,</a> <a href="/profile-find.g?t=s&amp;q=Chris+De+Burg">Chris De Burg,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Genesis">Genesis,</a> <a href="/profile-find.g?t=s&amp;q=Charly+Garc%C3%ADa">Charly Garc&iacute;a,</a> <a href="/profile-find.g?t=s&amp;q=Soda+Stereo">Soda Stereo</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=El+Maestro+y+Margarita">El Maestro y Margarita,</a> <a href="/profile-find.g?t=b&amp;q=Metamorf%C3%B3sis">Metamorf&oacute;sis,</a> <a href="/profile-find.g?t=b&amp;q=Pelo+de+Zanahoria">Pelo de Zanahoria,</a> <a href="/profile-find.g?t=b&amp;q=La+%C3%BAltima+muerte+de+Sim%C3%B3n+el+triste">La &uacute;ltima muerte de Sim&oacute;n el triste,</a> <a href="/profile-find.g?t=b&amp;q=La+Muerte+de+Abel">La Muerte de Abel,</a> <a href="/profile-find.g?t=b&amp;q=The+Conquest+of+Happiness">The Conquest of Happiness,</a> <a href="/profile-find.g?t=b&amp;q=El+Decamer%C3%B3n">El Decamer&oacute;n,</a> <a href="/profile-find.g?t=b&amp;q=Les+Thibault">Les Thibault,</a> <a href="/profile-find.g?t=b&amp;q=El+Bar%C3%B3n+Rampante">El Bar&oacute;n Rampante,</a> <a href="/profile-find.g?t=b&amp;q=El+Ingenuo">El Ingenuo,</a> <a href="/profile-find.g?t=b&amp;q=Shibumi">Shibumi</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
