http://www.blogger.com/profile/33120246 74.125.127.191 20120531090106 text/html 9950
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 08:58:15 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  dyabayns </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="dyabayns&#39;s Blogs" href="http://www.blogger.com/feeds/09794718135938977987/blogs">
<link rel="service" type="application/atomsvc+xml" title="dyabayns&#39;s Blogs" href="http://www.blogger.com/feeds/09794718135938977987/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">dyabayns</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos1.blogger.com/blogger/8182/4042/320/P1070339copy.1.jpg"><img class="photo" src="http://photos1.blogger.com/blogger/8182/4042/320/P1070339copy.1.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos1.blogger.com/blogger/8182/4042/320/P1070339copy.1.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
227</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px">

<table><h2>About me</h2>



<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1=luna&amp;loc2=the+dark+side">the dark side</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=luna">luna</a></span>
</td></tr>

<tr><th class="item-key">Introduction</th>
<td>gemini. bisdak. water baby. moonchild.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=swimming+in+the+ocean">swimming in the ocean,</a> <a href="/profile-find.g?t=i&amp;q=scuba+diving">scuba diving,</a> <a href="/profile-find.g?t=i&amp;q=luna+and+star+gazing++photography">luna and star gazing  photography,</a> <a href="/profile-find.g?t=i&amp;q=books">books,</a> <a href="/profile-find.g?t=i&amp;q=muzik">muzik</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=crouching+tiger+hidden+dragon">crouching tiger hidden dragon,</a> <a href="/profile-find.g?t=m&amp;q=house+of+flying+daggers">house of flying daggers,</a> <a href="/profile-find.g?t=m&amp;q=moulin+rouge">moulin rouge,</a> <a href="/profile-find.g?t=m&amp;q=50+first+dates">50 first dates,</a> <a href="/profile-find.g?t=m&amp;q=dr.+house">dr. house,</a> <a href="/profile-find.g?t=m&amp;q=csi">csi</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=the+beatles">the beatles,</a> <a href="/profile-find.g?t=s&amp;q=the+carpenters">the carpenters,</a> <a href="/profile-find.g?t=s&amp;q=indigo+girls">indigo girls,</a> <a href="/profile-find.g?t=s&amp;q=norah+jones">norah jones,</a> <a href="/profile-find.g?t=s&amp;q=sheryl+crow">sheryl crow,</a> <a href="/profile-find.g?t=s&amp;q=jack+johnson">jack johnson,</a> <a href="/profile-find.g?t=s&amp;q=rey+valera">rey valera,</a> <a href="/profile-find.g?t=s&amp;q=sitti">sitti,</a> <a href="/profile-find.g?t=s&amp;q=up+dharma+down">up dharma down,</a> <a href="/profile-find.g?t=s&amp;q=eraserheads">eraserheads</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=pablo+neruda">pablo neruda,</a> <a href="/profile-find.g?t=b&amp;q=terry+pratchet">terry pratchet,</a> <a href="/profile-find.g?t=b&amp;q=neil+gaiman">neil gaiman,</a> <a href="/profile-find.g?t=b&amp;q=madeleine+l&#39;engle">madeleine l&#39;engle,</a> <a href="/profile-find.g?t=b&amp;q=nick+hornby">nick hornby,</a> <a href="/profile-find.g?t=b&amp;q=eva+ibbotson">eva ibbotson,</a> <a href="/profile-find.g?t=b&amp;q=lord+of+the+rings">lord of the rings,</a> <a href="/profile-find.g?t=b&amp;q=narnia+chronicles">narnia chronicles,</a> <a href="/profile-find.g?t=b&amp;q=harry+potter">harry potter,</a> <a href="/profile-find.g?t=b&amp;q=like+water+for+chocolate">like water for chocolate,</a> <a href="/profile-find.g?t=b&amp;q=city+of+the+beasts">city of the beasts,</a> <a href="/profile-find.g?t=b&amp;q=kingdom+of+the+golden+dragon">kingdom of the golden dragon,</a> <a href="/profile-find.g?t=b&amp;q=zsa-zsa+zathurna">zsa-zsa zathurna,</a> <a href="/profile-find.g?t=b&amp;q=after+eden">after eden,</a> <a href="/profile-find.g?t=b&amp;q=mythology+class">mythology class</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">The hair from your last haircut ... what would it say about your new style?</p>
<p>i&#39;m glad i got lost so now you can be found.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
