http://www.blogger.com/profile/33217705 74.125.127.191 20120531090316 text/html 13091
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 09:00:25 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Sweet Yet Sassy </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Sweet Yet Sassy&#39;s Blogs" href="http://www.blogger.com/feeds/15043234314527851022/blogs">
<link rel="service" type="application/atomsvc+xml" title="Sweet Yet Sassy&#39;s Blogs" href="http://www.blogger.com/feeds/15043234314527851022/blogs?alt=atom-service">
<link rel="me" href="http://sweetyetsassy.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Sweet Yet Sassy</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_Y5f0UpAMweE/TKX9xYpO_fI/AAAAAAAABok/RqqFVvYAZV0/S220-h/Electric+Red+Hair.jpg"><img class="photo" src="http://3.bp.blogspot.com/_Y5f0UpAMweE/TKX9xYpO_fI/AAAAAAAABok/RqqFVvYAZV0/S220/Electric+Red+Hair.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_Y5f0UpAMweE/TKX9xYpO_fI/AAAAAAAABok/RqqFVvYAZV0/S220-h/Electric+Red+Hair.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
957</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://sweetyetsassy.blogspot.com/" rel="contributor-to nofollow" onclick="">Sweet Yet Sassy</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>


<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Laughter.Sarcasm.Love.
Seems well-balanced to me!
...although I will not be taking a poll....</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Playing+with+my+daughter">Playing with my daughter,</a> <a href="/profile-find.g?t=i&amp;q=spending+time+with+my+husband">spending time with my husband,</a> <a href="/profile-find.g?t=i&amp;q=being+with+friends">being with friends,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=singing">singing,</a> <a href="/profile-find.g?t=i&amp;q=cooking/baking">cooking/baking,</a> <a href="/profile-find.g?t=i&amp;q=wineries">wineries,</a> <a href="/profile-find.g?t=i&amp;q=Italian+food">Italian food,</a> <a href="/profile-find.g?t=i&amp;q=P.F.+Changs-Orange+Peel+Beef!!!">P.F. Changs-Orange Peel Beef!!!,</a> <a href="/profile-find.g?t=i&amp;q=Starbucks-Vinti+Cinnamon+Dolce+Frapuccinos">Starbucks-Vinti Cinnamon Dolce Frapuccinos,</a> <a href="/profile-find.g?t=i&amp;q=movies">movies,</a> <a href="/profile-find.g?t=i&amp;q=hiking">hiking,</a> <a href="/profile-find.g?t=i&amp;q=riding+four+wheelers">riding four wheelers,</a> <a href="/profile-find.g?t=i&amp;q=camping">camping,</a> <a href="/profile-find.g?t=i&amp;q=board+games">board games,</a> <a href="/profile-find.g?t=i&amp;q=card+games">card games,</a> <a href="/profile-find.g?t=i&amp;q=walking">walking,</a> <a href="/profile-find.g?t=i&amp;q=aerobics">aerobics,</a> <a href="/profile-find.g?t=i&amp;q=basketball">basketball,</a> <a href="/profile-find.g?t=i&amp;q=bowling">bowling,</a> <a href="/profile-find.g?t=i&amp;q=golf">golf,</a> <a href="/profile-find.g?t=i&amp;q=playing+pool">playing pool,</a> <a href="/profile-find.g?t=i&amp;q=shopping">shopping,</a> <a href="/profile-find.g?t=i&amp;q=traveling">traveling,</a> <a href="/profile-find.g?t=i&amp;q=sarcasm+served+by+me">sarcasm served by me,</a> <a href="/profile-find.g?t=i&amp;q=waterfalls">waterfalls,</a> <a href="/profile-find.g?t=i&amp;q=sunsets">sunsets,</a> <a href="/profile-find.g?t=i&amp;q=wolves">wolves,</a> <a href="/profile-find.g?t=i&amp;q=black+and+white+tigers">black and white tigers,</a> <a href="/profile-find.g?t=i&amp;q=St.+Patrick&#39;s+Day">St. Patrick&#39;s Day,</a> <a href="/profile-find.g?t=i&amp;q=the+color+Green">the color Green,</a> <a href="/profile-find.g?t=i&amp;q=trying+new+things">trying new things</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=I+love+movies!!!">I love movies!!!,</a> <a href="/profile-find.g?t=m&amp;q=One+Night+With+the+King">One Night With the King,</a> <a href="/profile-find.g?t=m&amp;q=Robin+Hood+Prince+of+Thieves">Robin Hood Prince of Thieves,</a> <a href="/profile-find.g?t=m&amp;q=Rainman">Rainman,</a> <a href="/profile-find.g?t=m&amp;q=The+Guardian">The Guardian,</a> <a href="/profile-find.g?t=m&amp;q=Thomas+Crown+Affair">Thomas Crown Affair,</a> <a href="/profile-find.g?t=m&amp;q=LOTR+Trilogy">LOTR Trilogy,</a> <a href="/profile-find.g?t=m&amp;q=Double+Jeopardy">Double Jeopardy,</a> <a href="/profile-find.g?t=m&amp;q=Gone+in+60+Seconds">Gone in 60 Seconds,</a> <a href="/profile-find.g?t=m&amp;q=Italian+Job">Italian Job,</a> <a href="/profile-find.g?t=m&amp;q=Ever+After">Ever After,</a> <a href="/profile-find.g?t=m&amp;q=Pirates+of+the+Carribean">Pirates of the Carribean,</a> <a href="/profile-find.g?t=m&amp;q=Leap+Year">Leap Year,</a> <a href="/profile-find.g?t=m&amp;q=Ocean&#39;s+11">Ocean&#39;s 11,</a> <a href="/profile-find.g?t=m&amp;q=12">12,</a> <a href="/profile-find.g?t=m&amp;q=%26+13">&amp; 13,</a> <a href="/profile-find.g?t=m&amp;q=Bourne+Trilogy">Bourne Trilogy,</a> <a href="/profile-find.g?t=m&amp;q=Ironman">Ironman</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=I+love+a+wide+genre+of+music!+Music+is+key+to+life.+Praise+and+Worship">I love a wide genre of music! Music is key to life. Praise and Worship,</a> <a href="/profile-find.g?t=s&amp;q=Todd+Agnew">Todd Agnew,</a> <a href="/profile-find.g?t=s&amp;q=Rachel+Lampa">Rachel Lampa,</a> <a href="/profile-find.g?t=s&amp;q=Nicole+Nordaman">Nicole Nordaman,</a> <a href="/profile-find.g?t=s&amp;q=Clay+Walker">Clay Walker,</a> <a href="/profile-find.g?t=s&amp;q=Keith+Urban">Keith Urban,</a> <a href="/profile-find.g?t=s&amp;q=The+Fray">The Fray,</a> <a href="/profile-find.g?t=s&amp;q=Caroline+Spine">Caroline Spine,</a> <a href="/profile-find.g?t=s&amp;q=Tonic">Tonic,</a> <a href="/profile-find.g?t=s&amp;q=Metallica">Metallica,</a> <a href="/profile-find.g?t=s&amp;q=One+Republic">One Republic,</a> <a href="/profile-find.g?t=s&amp;q=Chris+Cagle">Chris Cagle,</a> <a href="/profile-find.g?t=s&amp;q=Rascal+Flatts">Rascal Flatts,</a> <a href="/profile-find.g?t=s&amp;q=Fleetwood+Mac">Fleetwood Mac,</a> <a href="/profile-find.g?t=s&amp;q=and+the+Eagles+are+just+a+few+of+the+bands+I+enjoy.+I+also+enjoy+80&#39;s+and+early+90&#39;s+music.">and the Eagles are just a few of the bands I enjoy. I also enjoy 80&#39;s and early 90&#39;s music.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Count+of+Monte+Cristo">The Count of Monte Cristo,</a> <a href="/profile-find.g?t=b&amp;q=mysteries">mysteries,</a> <a href="/profile-find.g?t=b&amp;q=Jude+Deveraux+sappy+romances">Jude Deveraux sappy romances,</a> <a href="/profile-find.g?t=b&amp;q=I+like+to+read+but+don&#39;t+have+a+lot+of+specific+favorites.">I like to read but don&#39;t have a lot of specific favorites.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">What would you wear for camouflage if you were hiding in a gingerbread house?</p>
<p>If I were hiding in a gingerbread house I would probably be a green gumdrop because they are my fave!</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
