http://www.blogger.com/profile/3324687 74.125.127.191 20120531090337 text/html 13607
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 09:00:45 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Frank Garrett </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Frank Garrett&#39;s Blogs" href="http://www.blogger.com/feeds/02225463681868178641/blogs">
<link rel="service" type="application/atomsvc+xml" title="Frank Garrett&#39;s Blogs" href="http://www.blogger.com/feeds/02225463681868178641/blogs?alt=atom-service">
<link rel="me" href="http://www.mycrashcourse.net/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Frank Garrett</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/-6LEEWqPHDYQ/TkLLBFCLBqI/AAAAAAAAAdE/NnkQyD-DgLc/s220-h/onthegobw.jpg"><img class="photo" src="http://4.bp.blogspot.com/-6LEEWqPHDYQ/TkLLBFCLBqI/AAAAAAAAAdE/NnkQyD-DgLc/s220/onthegobw.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/-6LEEWqPHDYQ/TkLLBFCLBqI/AAAAAAAAAdE/NnkQyD-DgLc/s220-h/onthegobw.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogimmoraliste@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://mycrashcourse.net/" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2472</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.mycrashcourse.net/" rel="contributor-to nofollow" onclick="">My Crash Course</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Hermeneut">Hermeneut</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Texas&amp;loc2=Dallas/Fort+Worth+Metroplex">Dallas/Fort Worth Metroplex</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Texas">Texas</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Fictive discursivities. Phenomenological analyses. Hermeneutical engagements. Personal narrativizings.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=film">film,</a> <a href="/profile-find.g?t=i&amp;q=astronomy">astronomy,</a> <a href="/profile-find.g?t=i&amp;q=language">language,</a> <a href="/profile-find.g?t=i&amp;q=philosophy">philosophy,</a> <a href="/profile-find.g?t=i&amp;q=travel">travel,</a> <a href="/profile-find.g?t=i&amp;q=art">art,</a> <a href="/profile-find.g?t=i&amp;q=qigong">qigong,</a> <a href="/profile-find.g?t=i&amp;q=meditation">meditation,</a> <a href="/profile-find.g?t=i&amp;q=hiking">hiking,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=running">running,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Until+the+End+of+the+World">Until the End of the World,</a> <a href="/profile-find.g?t=m&amp;q=Bagdad+Cafe">Bagdad Cafe,</a> <a href="/profile-find.g?t=m&amp;q=Heaven">Heaven,</a> <a href="/profile-find.g?t=m&amp;q=Donnie+Darko">Donnie Darko,</a> <a href="/profile-find.g?t=m&amp;q=Mysterious+Skin">Mysterious Skin,</a> <a href="/profile-find.g?t=m&amp;q=Samot%C3%A1%C5%99i">Samot&aacute;&#345;i,</a> <a href="/profile-find.g?t=m&amp;q=Hedwig+and+the+Angry+Inch">Hedwig and the Angry Inch,</a> <a href="/profile-find.g?t=m&amp;q=Love+and+Human+Remains">Love and Human Remains,</a> <a href="/profile-find.g?t=m&amp;q=Women+on+the+Verge+of+a+Nervous+Breakdown">Women on the Verge of a Nervous Breakdown,</a> <a href="/profile-find.g?t=m&amp;q=Red">Red,</a> <a href="/profile-find.g?t=m&amp;q=Blue+Velvet">Blue Velvet,</a> <a href="/profile-find.g?t=m&amp;q=Looking+for+Mr.+Goodbar">Looking for Mr. Goodbar,</a> <a href="/profile-find.g?t=m&amp;q=Moulin+Rouge">Moulin Rouge,</a> <a href="/profile-find.g?t=m&amp;q=The+Deep+End">The Deep End,</a> <a href="/profile-find.g?t=m&amp;q=My+Own+Private+Idaho">My Own Private Idaho,</a> <a href="/profile-find.g?t=m&amp;q=Bad+Education">Bad Education</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Arvo+P%C3%A4rt">Arvo P&auml;rt,</a> <a href="/profile-find.g?t=s&amp;q=Krzysztof+Penderecki">Krzysztof Penderecki,</a> <a href="/profile-find.g?t=s&amp;q=John+Cage">John Cage,</a> <a href="/profile-find.g?t=s&amp;q=Hildegard+von+Bingen">Hildegard von Bingen,</a> <a href="/profile-find.g?t=s&amp;q=The+xx">The xx,</a> <a href="/profile-find.g?t=s&amp;q=Adam+Gnade">Adam Gnade,</a> <a href="/profile-find.g?t=s&amp;q=J%C3%B3nsi">J&oacute;nsi,</a> <a href="/profile-find.g?t=s&amp;q=Sigur+R%C3%B3s">Sigur R&oacute;s</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Immoralist">The Immoralist,</a> <a href="/profile-find.g?t=b&amp;q=The+Writing+of+the+Disaster">The Writing of the Disaster,</a> <a href="/profile-find.g?t=b&amp;q=The+Stranger">The Stranger,</a> <a href="/profile-find.g?t=b&amp;q=Beloved">Beloved,</a> <a href="/profile-find.g?t=b&amp;q=The+Bell+Jar">The Bell Jar,</a> <a href="/profile-find.g?t=b&amp;q=The+Captive+Mind">The Captive Mind,</a> <a href="/profile-find.g?t=b&amp;q=Fathers+and+Sons">Fathers and Sons,</a> <a href="/profile-find.g?t=b&amp;q=1984">1984,</a> <a href="/profile-find.g?t=b&amp;q=Animal+Farm">Animal Farm,</a> <a href="/profile-find.g?t=b&amp;q=Heart+of+Darkness">Heart of Darkness,</a> <a href="/profile-find.g?t=b&amp;q=The+Book+of+Laughter+and+Forgetting">The Book of Laughter and Forgetting,</a> <a href="/profile-find.g?t=b&amp;q=The+Book+of+Margins">The Book of Margins,</a> <a href="/profile-find.g?t=b&amp;q=I+and+Thou">I and Thou,</a> <a href="/profile-find.g?t=b&amp;q=Bless+the+Beasts+and+Children">Bless the Beasts and Children,</a> <a href="/profile-find.g?t=b&amp;q=The+Book+of+Daniel">The Book of Daniel,</a> <a href="/profile-find.g?t=b&amp;q=Lord+of+the+Flies">Lord of the Flies,</a> <a href="/profile-find.g?t=b&amp;q=Thus+Spake+Zarathustra">Thus Spake Zarathustra,</a> <a href="/profile-find.g?t=b&amp;q=Mysterious+Skin">Mysterious Skin,</a> <a href="/profile-find.g?t=b&amp;q=Confessions+of+a+Mask">Confessions of a Mask,</a> <a href="/profile-find.g?t=b&amp;q=We">We,</a> <a href="/profile-find.g?t=b&amp;q=Imagining+Argentina">Imagining Argentina,</a> <a href="/profile-find.g?t=b&amp;q=Disappearance+of+the+Outside">Disappearance of the Outside,</a> <a href="/profile-find.g?t=b&amp;q=Their+Eyes+Were+Watching+God">Their Eyes Were Watching God,</a> <a href="/profile-find.g?t=b&amp;q=The+Mambo+Kings+Play+Songs+of+Love">The Mambo Kings Play Songs of Love,</a> <a href="/profile-find.g?t=b&amp;q=The+Tin+Drum">The Tin Drum,</a> <a href="/profile-find.g?t=b&amp;q=Death+in+Venice">Death in Venice,</a> <a href="/profile-find.g?t=b&amp;q=The+Sun+Also+Rises">The Sun Also Rises,</a> <a href="/profile-find.g?t=b&amp;q=The+Primal+Mind:+Vision+and+Reality+in+Indian+America">The Primal Mind: Vision and Reality in Indian America,</a> <a href="/profile-find.g?t=b&amp;q=The+House+of+the+Spirits">The House of the Spirits,</a> <a href="/profile-find.g?t=b&amp;q=The+Great+Gatsby">The Great Gatsby,</a> <a href="/profile-find.g?t=b&amp;q=Querelle+of+Brest">Querelle of Brest</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
