http://www.blogger.com/profile/3361151 74.125.127.191 20120531090919 text/html 16899
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 09:06:26 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  aquafortis </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="aquafortis&#39;s Blogs" href="http://www.blogger.com/feeds/16534942492714970282/blogs">
<link rel="service" type="application/atomsvc+xml" title="aquafortis&#39;s Blogs" href="http://www.blogger.com/feeds/16534942492714970282/blogs?alt=atom-service">
<link rel="me" href="http://aquafortis.blogspot.com/"> <link rel="me" href="http://castell-tywod.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">aquafortis</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_AS3Nr1ChgcU/SX5jRwXFgrI/AAAAAAAABec/1Bdan9YEtWs/S220-h/HandProfilePic.jpg"><img class="photo" src="http://1.bp.blogspot.com/_AS3Nr1ChgcU/SX5jRwXFgrI/AAAAAAAABec/1Bdan9YEtWs/S220/HandProfilePic.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_AS3Nr1ChgcU/SX5jRwXFgrI/AAAAAAAABec/1Bdan9YEtWs/S220-h/HandProfilePic.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.sarahjamilastevenson.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
20475</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://aquafortis.blogspot.com/" rel="contributor-to nofollow" onclick="">aquafortis</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://guyslitwire.blogspot.com/" rel="contributor-to nofollow" onclick="">Guys Lit Wire</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://writingya.blogspot.com/" rel="contributor-to nofollow" onclick="">Finding Wonderland: The WritingYA Weblog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://castell-tywod.blogspot.com/" rel="contributor-to nofollow" onclick="">castell tywod</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.bookmoot.com/">&amp;lt;b&amp;gt;BookMoot&amp;lt;/b&amp;gt;</a></li> <li class="sidebar-item"><a href="http://yzocaet.blogspot.com/">A Chair, A Fireplace &amp;amp;amp; A Tea Cozy</a></li> <li class="sidebar-item"><a href="http://www.schoollibraryjournal.com/blog/1790000379.html?nid=3713">A Fuse #8 Production</a></li> <li class="sidebar-item"><a href="http://acephalous.typepad.com/acephalous/">Acephalous</a></li> <li class="sidebar-item"><a href="http://adenyddceltaidd.wordpress.com/">Adenydd Celtaidd</a></li> <li class="sidebar-item"><a href="http://aderyncan.blogspot.com/">Aderyn C&acirc;n</a></li> <li class="sidebar-item"><a href="http://www.calartalumni.org/">ArtLetter</a></li> <li class="sidebar-item"><a href="http://asifnews.blogspot.com/">AS IF! Authors Support Intellectual Freedom</a></li> <li class="sidebar-item"><a href="http://awfullibrarybooks.wordpress.com/">Awful Library Books</a></li> <li class="sidebar-item"><a href="http://beth-kephart.blogspot.com/">Beth Kephart Books</a></li> <li class="sidebar-item"><a href="http://kidslitinformation.blogspot.com/">Big A little a</a></li> <li class="sidebar-item"><a href="http://slayground.livejournal.com/">Bildungsroman</a></li> <li class="sidebar-item"><a href="http://dadtalk.typepad.com/book_buds_kidlit_reviews/">Book Buds Kidlit Reviews</a></li> <li class="sidebar-item"><a href="http://bookshelvesofdoom.blogs.com/bookshelves_of_doom/">bookshelves of doom</a></li> <li class="sidebar-item"><a href="http://mochyndaear.blogspot.com/">Broch yng Nghod</a></li> <li class="sidebar-item"><a href="http://www.chasingray.com/">Chasing Ray</a></li> <li class="sidebar-item"><a href="http://chasingsamaras.blogspot.com/">Chasing Samaras</a></li> <li class="sidebar-item"><a href="http://crossoverbooks.blogspot.com/">Crossover</a></li> <li class="sidebar-item"><a href="http://cymrympls.blogspot.com/">CymryMPLS</a></li> <li class="sidebar-item"><a href="http://cynthialeitichsmith.blogspot.com/">Cynsations</a></li> <li class="sidebar-item"><a href="http://www.chriscope.co.uk/">Dancing the Polka with Miss El Cajon</a></li> <li class="sidebar-item"><a href="http://straif.livejournal.com/">Ein Dyn yng Nghaerffa</a></li> <li class="sidebar-item"><a href="http://elimare.blogspot.com/">Elimare</a></li> <li class="sidebar-item"><a href="http://www.evanmorris.com/weblog/">evanmorris.com</a></li> <li class="sidebar-item"><a href="http://emmareese.blogspot.com/">fel y moroedd</a></li> <li class="sidebar-item"><a href="http://greathera.typepad.com/blog/">Great Hera!</a></li> <li class="sidebar-item"><a href="http://gurneyjourney.blogspot.com/">Gurney Journey</a></li> <li class="sidebar-item"><a href="http://gwenudanfysiau.blogspot.com/">Gwenu dan Fysiau</a></li> <li class="sidebar-item"><a href="http://hobbitsabroad.blogspot.com/">Hobbits Abroad</a></li> <li class="sidebar-item"><a href="http://jkrbooks.typepad.com/blog/">Jen Robinson&amp;#39;s Book Page</a></li> <li class="sidebar-item"><a href="http://kidlitcon2010.blogspot.com/">Kidlit Con 2010</a></li> <li class="sidebar-item"><a href="http://simondyda.blogspot.com/">like tears in the rain</a></li> <li class="sidebar-item"><a href="http://www.mamapop.com/mamapop/">MamaPop | Entertainment News &amp;amp; Everything Pop Culture For Women</a></li> <li class="sidebar-item"><a href="http://meanandcatty.blogspot.com/">Mean and Catty, Inc.</a></li> <li class="sidebar-item"><a href="http://morfablog.com/">Morfablog</a></li> <li class="sidebar-item"><a href="http://www.motherreader.com/">MotherReader</a></li> <li class="sidebar-item"><a href="http://notesfromgwladyrhaf.blogspot.com/">Notes from Gwlad yr Haf</a></li> <li class="sidebar-item"><a href="http://yn-dod-o-dexas.blogspot.com/">O&amp;#39;r tu allan i&amp;#39;n edrych i mewn</a></li> <li class="sidebar-item"><a href="http://tenniswithwall.blogspot.com/">Playing Tennis with the Wall</a></li> <li class="sidebar-item"><a href="http://cymraeg.chriscope.co.uk/">Pugnacious little trolls</a></li> <li class="sidebar-item"><a href="http://contrarily.blogspot.com/">Quite Contrary.</a></li> <li class="sidebar-item"><a href="http://saralewisholmes.blogspot.com/">Read  Write  Believe</a></li> <li class="sidebar-item"><a href="http://witzl.blogspot.com/">ResidentAlien</a></li> <li class="sidebar-item"><a href="http://rohanrad.blogspot.com/">Return of the Coconut</a></li> <li class="sidebar-item"><a href="http://www.nwdls.net/">Rwdls Nwdls</a></li> <li class="sidebar-item"><a href="http://serenstar.blogspot.com/">Sappy, Maudlin, and Earnest</a></li> <li class="sidebar-item"><a href="http://blaine.org/sevenimpossiblethings">Seven Impossible Things Before Breakfast</a></li> <li class="sidebar-item"><a href="http://shrinkingvioletpromotions.blogspot.com/">Shrinking Violet Promotions</a></li> <li class="sidebar-item"><a href="http://straightfromtheheartinmyhip.blogspot.com/">Straight From The Heart In My Hip</a></li> <li class="sidebar-item"><a href="http://thegurrier.com/">Tales Of The Gurrier</a></li> <li class="sidebar-item"><a href="http://tanitasdavis.com/blog/">Tanita S. Davis - Blog</a></li> <li class="sidebar-item"><a href="http://thebookshelfmuse.blogspot.com/">The Bookshelf Muse</a></li> <li class="sidebar-item"><a href="http://discomermaids.blogspot.com/">The Disco Mermaids    (Robin M. - Jay A. - Eve P.)</a></li> <li class="sidebar-item"><a href="http://www.hbook.com/">The Horn Book, Inc. / Publications about books for children and young adults</a></li> <li class="sidebar-item"><a href="http://www.thespiralnotebook.com/">The Spiral Notebook</a></li> <li class="sidebar-item"><a href="http://theyayayas.wordpress.com/">The YA YA YAs</a></li> <li class="sidebar-item"><a href="http://struthersneil.blogspot.com/">Through the Megatonne Marble</a></li> <li class="sidebar-item"><a href="http://www.watat.com/">What Adrienne Thinks About That</a></li> <li class="sidebar-item"><a href="http://wishiwerebaking.blogspot.com/">Wish I Were Baking...</a></li> <li class="sidebar-item"><a href="http://yatyeechong.blogspot.com/">Yat-Yee Chong</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=writer,+artist">writer, artist</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California">California</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>aqua fortis: (noun) 1. Nitric acid. Latin: literally, strong water. 2. Writer. Artist. Author of YA novel THE LATTE REBELLION (Flux, January 2011).</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=art">art,</a> <a href="/profile-find.g?t=i&amp;q=printmaking">printmaking,</a> <a href="/profile-find.g?t=i&amp;q=artist&#39;s+books">artist&#39;s books,</a> <a href="/profile-find.g?t=i&amp;q=literature">literature,</a> <a href="/profile-find.g?t=i&amp;q=young+adult+literature">young adult literature,</a> <a href="/profile-find.g?t=i&amp;q=travel">travel,</a> <a href="/profile-find.g?t=i&amp;q=blogging">blogging,</a> <a href="/profile-find.g?t=i&amp;q=Welsh+language">Welsh language,</a> <a href="/profile-find.g?t=i&amp;q=languages">languages,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=science">science,</a> <a href="/profile-find.g?t=i&amp;q=mythology">mythology,</a> <a href="/profile-find.g?t=i&amp;q=food">food,</a> <a href="/profile-find.g?t=i&amp;q=cooking">cooking,</a> <a href="/profile-find.g?t=i&amp;q=video+games">video games,</a> <a href="/profile-find.g?t=i&amp;q=humor">humor</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Office+Space">Office Space,</a> <a href="/profile-find.g?t=m&amp;q=Adventures+of+Baron+Munchausen">Adventures of Baron Munchausen,</a> <a href="/profile-find.g?t=m&amp;q=The+Big+Lebowski">The Big Lebowski,</a> <a href="/profile-find.g?t=m&amp;q=Amelie">Amelie,</a> <a href="/profile-find.g?t=m&amp;q=The+Blues+Brothers">The Blues Brothers,</a> <a href="/profile-find.g?t=m&amp;q=Delicatessen">Delicatessen,</a> <a href="/profile-find.g?t=m&amp;q=Rosencrantz+and+Guildenstern+Are+Dead">Rosencrantz and Guildenstern Are Dead,</a> <a href="/profile-find.g?t=m&amp;q=Bend+It+Like+Beckham">Bend It Like Beckham,</a> <a href="/profile-find.g?t=m&amp;q=Saving+Grace">Saving Grace,</a> <a href="/profile-find.g?t=m&amp;q=Ferris+Bueller&#39;s+Day+Off">Ferris Bueller&#39;s Day Off</a></span></td></tr>

</table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;re trapped in a well with a goat and a slinky.  Describe how you will escape.</p>
<p>Call 9-1-1. Nobody said I didn&#39;t have my cell phone.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
