http://www.blogger.com/profile/33759461 74.125.127.191 20120531091014 text/html 10843
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 09:07:23 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Cèsar Llamborda </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="C&egrave;sar Llamborda&#39;s Blogs" href="http://www.blogger.com/feeds/12062663278562905829/blogs">
<link rel="service" type="application/atomsvc+xml" title="C&egrave;sar Llamborda&#39;s Blogs" href="http://www.blogger.com/feeds/12062663278562905829/blogs?alt=atom-service">
<link rel="me" href="http://tarragona2016.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">C&egrave;sar Llamborda</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos1.blogger.com/blogger/229/4121/1600/crivel.jpg"><img class="photo" src="http://photos1.blogger.com/blogger/229/4121/1600/crivel.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos1.blogger.com/blogger/229/4121/1600/crivel.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
3022</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://tarragona2016.blogspot.com/" rel="contributor-to nofollow" onclick="">Tarragona 2016</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://amicsarbres.blogspot.com/">Amics arbres &middot; Arbres amics</a></li> <li class="sidebar-item"><a href="http://cucadellum.blogspot.com/">Connexions  [ From Tarragona ]</a></li> <li class="sidebar-item"><a href="http://cronicasdeuncapullo.blogspot.com/">CR&Oacute;NICAS DE UN CAPULLO</a></li> <li class="sidebar-item"><a href="http://granada2020.blogspot.com/">GRANADA 2020</a></li> <li class="sidebar-item"><a href="http://lagarrofa.blogspot.com/">LA GARROFA DE MONT-ROIG</a></li> <li class="sidebar-item"><a href="http://lesmevesveritats.blogspot.com/">Les meves veritats</a></li> <li class="sidebar-item"><a href="http://olgaxirinacs.blogspot.com/">Olga Xirinacs</a></li> <li class="sidebar-item"><a href="http://tarragona2016.blogspot.com/">Tarragona 2016</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1=Catalonia&amp;loc2=Tarragona">Tarragona</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=Catalonia">Catalonia</a></span>
</td></tr>

<tr><th class="item-key">Introduction</th>
<td>M'ha mogut a involucrar-me en aquest projecte el meu vell amic Pere. I que pot ser aquest projecte? Doncs encara no ho se, ho intueixo. I intueixo bé. Per començar pot ser en un anar-nos fixant en els petits detalls que ens passen desapercebuts (o no) quan anem pel carrer i què senzillament ens fan arronsar el nas quan intentem gaudir passejant per la nostra Tarragona. I posar el nostre granet de sorra per Tarragona 2016.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Arqueologia+a%C3%A8ria">Arqueologia a&egrave;ria,</a> <a href="/profile-find.g?t=i&amp;q=pilonisme+aplicat">pilonisme aplicat,</a> <a href="/profile-find.g?t=i&amp;q=neomodernisme+XXI">neomodernisme XXI,</a> <a href="/profile-find.g?t=i&amp;q=fen%C3%B2mens+paranormals">fen&ograve;mens paranormals,</a> <a href="/profile-find.g?t=i&amp;q=llambordisme">llambordisme</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Tibur%C3%B3n">Tibur&oacute;n,</a> <a href="/profile-find.g?t=m&amp;q=la+parola+amore+esiste">la parola amore esiste,</a> <a href="/profile-find.g?t=m&amp;q=Prendimi+l&#39;anima">Prendimi l&#39;anima,</a> <a href="/profile-find.g?t=m&amp;q=Star+Wars">Star Wars,</a> <a href="/profile-find.g?t=m&amp;q=Preferisco+il+rumore+del+mare">Preferisco il rumore del mare,</a> <a href="/profile-find.g?t=m&amp;q=El+Senyor+dels+anells">El Senyor dels anells,</a> <a href="/profile-find.g?t=m&amp;q=la+Comunidad">la Comunidad,</a> <a href="/profile-find.g?t=m&amp;q=el+Laberinto+del+Fauno">el Laberinto del Fauno,</a> <a href="/profile-find.g?t=m&amp;q=Gladiator">Gladiator,</a> <a href="/profile-find.g?t=m&amp;q=...">...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Quimi+Portet">Quimi Portet,</a> <a href="/profile-find.g?t=s&amp;q=Dulce+Pontes">Dulce Pontes,</a> <a href="/profile-find.g?t=s&amp;q=Jordi+Savall">Jordi Savall,</a> <a href="/profile-find.g?t=s&amp;q=Franco+Battiato">Franco Battiato,</a> <a href="/profile-find.g?t=s&amp;q=Glissando">Glissando,</a> <a href="/profile-find.g?t=s&amp;q=Negu+Gorriak">Negu Gorriak,</a> <a href="/profile-find.g?t=s&amp;q=Enio+Morriccone">Enio Morriccone,</a> <a href="/profile-find.g?t=s&amp;q=...">...</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=1984">1984,</a> <a href="/profile-find.g?t=b&amp;q=La+Biblia">La Biblia,</a> <a href="/profile-find.g?t=b&amp;q=L&#39;hivern+del+Tigre">L&#39;hivern del Tigre,</a> <a href="/profile-find.g?t=b&amp;q=Nuestro+Gagarin+...">Nuestro Gagarin ...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
