http://www.blogger.com/profile/3389072 74.125.127.191 20120531091243 text/html 13269
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 09:09:51 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Francisco Muñoz de la Peña Castrillo </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Francisco Mu&ntilde;oz de la Pe&ntilde;a Castrillo&#39;s Blogs" href="http://www.blogger.com/feeds/01324239799648373167/blogs">
<link rel="service" type="application/atomsvc+xml" title="Francisco Mu&ntilde;oz de la Pe&ntilde;a Castrillo&#39;s Blogs" href="http://www.blogger.com/feeds/01324239799648373167/blogs?alt=atom-service">
<link rel="me" href="http://clasedediver2011.blogspot.com/"> <link rel="me" href="http://educadocu.blogspot.com/"> <link rel="me" href="http://aulablog.blogspot.com/"> <link rel="me" href="http://aulablog21.blogspot.com/"> <link rel="me" href="http://eduwikis.blogspot.com/"> <link rel="me" href="http://amigosparasiempre2010.blogspot.com/"> <link rel="me" href="http://tareasitinerarios2012.blogspot.com/"> <link rel="me" href="http://leerciencias.blogspot.com/"> <link rel="me" href="http://radiosuperdiver.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Francisco Mu&ntilde;oz de la Pe&ntilde;a Castrillo</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_DqAcsHT9hWM/TArG-aeq6pI/AAAAAAAADiE/GhcCCyb2N0o/S220-h/Imagen+1.png"><img class="photo" src="http://4.bp.blogspot.com/_DqAcsHT9hWM/TArG-aeq6pI/AAAAAAAADiE/GhcCCyb2N0o/S220/Imagen+1.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_DqAcsHT9hWM/TArG-aeq6pI/AAAAAAAADiE/GhcCCyb2N0o/S220-h/Imagen+1.png">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.aula21.net/aulablog21" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
977</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://superdiver3.blogspot.com/" rel="contributor-to nofollow" onclick="">SuperDiver</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://clasedediver2011.blogspot.com/" rel="contributor-to nofollow" onclick="">Clase de Diver</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://educadocu.blogspot.com/" rel="contributor-to nofollow" onclick="">EduDocu</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://aulablog.blogspot.com/" rel="contributor-to nofollow" onclick="">Curso de Weblogs en el aula</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://aulablog21.blogspot.com/" rel="contributor-to nofollow" onclick="">aulablog21</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://eduwikis.blogspot.com/" rel="contributor-to nofollow" onclick="">Tu Edublog en Blogger</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://amigosparasiempre2010.blogspot.com/" rel="contributor-to nofollow" onclick="">AMIGOS PARA SIEMPRE 2010</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://extremaduraenamora.blogspot.com/" rel="contributor-to nofollow" onclick="">Extremadura Enamora</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://tareasitinerarios2012.blogspot.com/" rel="contributor-to nofollow" onclick="">Tareas Itinerarios Curriculares</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://leerciencias.blogspot.com/" rel="contributor-to nofollow" onclick="">Leer ciencias</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://carolinaorienta.blogspot.com/" rel="contributor-to nofollow" onclick="">carolinaorienta</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://radiosuperdiver.blogspot.com/" rel="contributor-to nofollow" onclick="">Radio SuperDiver</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://cursoreyes.blogspot.com/">.</a></li> <li class="sidebar-item"><a href="http://alonsoycarrasco.blogspot.com/">Alonso y Carrasco</a></li> <li class="sidebar-item"><a href="http://amigosparasiempre2010.blogspot.com/">AMIGOS PARA SIEMPRE 2010</a></li> <li class="sidebar-item"><a href="http://aulablog21.blogspot.com/">aulablog21</a></li> <li class="sidebar-item"><a href="http://arsenio2010.blogspot.com/">Blog de Arsenio Mu&ntilde;oz de la Pe&ntilde;a Candidato a Rector de la UEx</a></li> <li class="sidebar-item"><a href="http://carolinaorienta.blogspot.com/">carolinaorienta</a></li> <li class="sidebar-item"><a href="http://cuaderno-de-irina.blogspot.com/">Cuaderno de Irina</a></li> <li class="sidebar-item"><a href="http://cuadernodemariana.blogspot.com/">Cuaderno de Irina y Vicky</a></li> <li class="sidebar-item"><a href="http://domingomendez.blogspot.com/">EDUCACI&Oacute;N Y T.I.C.</a></li> <li class="sidebar-item"><a href="http://montsezambranohermoso.blogspot.com/">El rinc&oacute;n de Montse</a></li> <li class="sidebar-item"><a href="http://emprendeserradilla.blogspot.com/">emprendeserradilla</a></li> <li class="sidebar-item"><a href="http://extremaduraenamora.blogspot.com/">Extremadura Enamora</a></li> <li class="sidebar-item"><a href="http://josetorremejia.blogspot.com/">JOSETORREMEJIA</a></li> <li class="sidebar-item"><a href="http://lamoorenaaz.blogspot.com/">La MoOreNaaZ!!</a></li> <li class="sidebar-item"><a href="http://oscarbocos.blogspot.com/">La ventana de Oscar</a></li> <li class="sidebar-item"><a href="http://lasdospdepacoypedro.blogspot.com/">Las dos &amp;quot;p&amp;quot; de Paco y Pedro.</a></li> <li class="sidebar-item"><a href="http://teacherkarmen.blogspot.com/">Learn English in Arroyo Harnina</a></li> <li class="sidebar-item"><a href="http://bboydeu.blogspot.com/">Los Bailes Callejeros</a></li> <li class="sidebar-item"><a href="http://cuadernodemariayruben.blogspot.com/">Mar&iacute;a y Valentina</a></li> <li class="sidebar-item"><a href="http://programasyrecursos.blogspot.com/">Programas y recursos</a></li> <li class="sidebar-item"><a href="http://radiodiverciencia.blogspot.com/">Radio DiverCiencia</a></li> <li class="sidebar-item"><a href="http://rincondemaryfrancis.blogspot.com/">Rincon de Mary Francis</a></li> <li class="sidebar-item"><a href="http://saraynoeliia.blogspot.com/">Sara y Noelia</a></li> <li class="sidebar-item"><a href="http://xusmart.blogspot.com/">Stories of English</a></li> <li class="sidebar-item"><a href="http://superdiver3.blogspot.com/">SuperDiver</a></li> <li class="sidebar-item"><a href="http://valentinayteresa.blogspot.com/">Trabajos y canciones(TRS Y VLNTN)</a></li> <li class="sidebar-item"><a href="http://eduwikis.blogspot.com/">Tu Edublog en Blogger</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Profesor">Profesor</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=ES&amp;loc1=Badajoz&amp;loc2=Almendralejo">Almendralejo</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=ES&amp;loc1=Badajoz">Badajoz</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=ES">Spain</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Usos+educativos+de+Internet">Usos educativos de Internet</a></span></td></tr>


</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
