http://www.blogger.com/profile/35070183 173.194.79.191 20120530233428 text/html 10437
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 23:31:40 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Zefa </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Zefa&#39;s Blogs" href="http://www.blogger.com/feeds/10856535799618481289/blogs">
<link rel="service" type="application/atomsvc+xml" title="Zefa&#39;s Blogs" href="http://www.blogger.com/feeds/10856535799618481289/blogs?alt=atom-service">
<link rel="me" href="http://zefa-musique.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Zefa</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://storage.canalblog.com/30/09/216561/9451091.jpg"><img class="photo" src="http://storage.canalblog.com/30/09/216561/9451091.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://storage.canalblog.com/30/09/216561/9451091.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://interferences.canalblog.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
5981</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.culturalgangbang.com/" rel="contributor-to nofollow" onclick="">CulturalGangBang</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://zefa-musique.blogspot.com/" rel="contributor-to nofollow" onclick="">ZEFA</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>



<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=FR&amp;loc1&amp;loc2=Bordeaux">Bordeaux</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=FR">France</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>projet Zefa : 2003-2009</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=le+sexe">le sexe,</a> <a href="/profile-find.g?t=i&amp;q=la+mort">la mort,</a> <a href="/profile-find.g?t=i&amp;q=la+religion+et+les+fraises+Tagada">la religion et les fraises Tagada</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Once+upon+a+time+in+America+;%0D%0ATaxi+Driver+;+les+films+de+Bresson+;+et+g%C3%A9n%C3%A9ralement+tous+les+films+qui+traitent+du+sexe">Once upon a time in America ;
Taxi Driver ; les films de Bresson ; et g&eacute;n&eacute;ralement tous les films qui traitent du sexe,</a> <a href="/profile-find.g?t=m&amp;q=de+la+mort">de la mort,</a> <a href="/profile-find.g?t=m&amp;q=de+la+religion.">de la religion.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=tout+ce+qui+%C3%A9voque+le+sexe">tout ce qui &eacute;voque le sexe,</a> <a href="/profile-find.g?t=s&amp;q=la+mort+et+la+religion+!+(Sleep+Chamber">la mort et la religion ! (Sleep Chamber,</a> <a href="/profile-find.g?t=s&amp;q=Die+Form+et+H%C3%A9l%C3%A8ne+S%C3%A9gara)">Die Form et H&eacute;l&egrave;ne S&eacute;gara)</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=tout+ce+qui+concerne">tout ce qui concerne,</a> <a href="/profile-find.g?t=b&amp;q=le+sexe">le sexe,</a> <a href="/profile-find.g?t=b&amp;q=la+mort+et+la+religion+!+(je+sais+vous+%C3%AAtes+d%C3%A9j%C3%A0+au+courant)%0D%0A;+sinon+en+vrac+Bloy">la mort et la religion ! (je sais vous &ecirc;tes d&eacute;j&agrave; au courant)
; sinon en vrac Bloy,</a> <a href="/profile-find.g?t=b&amp;q=Clouscard">Clouscard,</a> <a href="/profile-find.g?t=b&amp;q=J%C3%BCnger">J&uuml;nger,</a> <a href="/profile-find.g?t=b&amp;q=P%C3%A9guy">P&eacute;guy,</a> <a href="/profile-find.g?t=b&amp;q=Latouche">Latouche,</a> <a href="/profile-find.g?t=b&amp;q=Drieu+La+Rochelle">Drieu La Rochelle,</a> <a href="/profile-find.g?t=b&amp;q=C%C3%A9line">C&eacute;line,</a> <a href="/profile-find.g?t=b&amp;q=Hesse">Hesse,</a> <a href="/profile-find.g?t=b&amp;q=Cioran">Cioran,</a> <a href="/profile-find.g?t=b&amp;q=Gen%C3%AAt">Gen&ecirc;t,</a> <a href="/profile-find.g?t=b&amp;q=De+Benoist">De Benoist,</a> <a href="/profile-find.g?t=b&amp;q=Bernanos">Bernanos,</a> <a href="/profile-find.g?t=b&amp;q=Baudrillard">Baudrillard,</a> <a href="/profile-find.g?t=b&amp;q=Pascal">Pascal,</a> <a href="/profile-find.g?t=b&amp;q=Bataille">Bataille,</a> <a href="/profile-find.g?t=b&amp;q=Lautr%C3%A9amont">Lautr&eacute;amont,</a> <a href="/profile-find.g?t=b&amp;q=Rousseau">Rousseau,</a> <a href="/profile-find.g?t=b&amp;q=Muray">Muray,</a> <a href="/profile-find.g?t=b&amp;q=L%C3%A9nine">L&eacute;nine,</a> <a href="/profile-find.g?t=b&amp;q=Alexandre+Jardin+(cherchez+l&#39;erreur!)">Alexandre Jardin (cherchez l&#39;erreur!)</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
