http://www.blogger.com/profile/356075 173.194.79.191 20120530233706 text/html 19527
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 23:34:19 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Piko-chan </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Piko-chan&#39;s Blogs" href="http://www.blogger.com/feeds/16919602596553883683/blogs">
<link rel="service" type="application/atomsvc+xml" title="Piko-chan&#39;s Blogs" href="http://www.blogger.com/feeds/16919602596553883683/blogs?alt=atom-service">
<link rel="me" href="http://bravebear-bern.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Piko-chan</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/-Etjv269NsHc/TWyHjkyG70I/AAAAAAAACFo/2HToeFAeSoo/s220-h/boku-no-piko-b0.jpg"><img class="photo" src="http://3.bp.blogspot.com/-Etjv269NsHc/TWyHjkyG70I/AAAAAAAACFo/2HToeFAeSoo/s220/boku-no-piko-b0.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/-Etjv269NsHc/TWyHjkyG70I/AAAAAAAACFo/2HToeFAeSoo/s220-h/boku-no-piko-b0.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2001</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
9985</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://bravebear-bern.blogspot.com/" rel="contributor-to nofollow" onclick="">The Footprints of Brave Bear</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://saorimachi.blogspot.com/">&amp;quot;~Me and my prerogative~&amp;quot;</a></li> <li class="sidebar-item"><a href="http://www.ameerzachery.com/">&amp;amp;gt;Ameer Zachery&amp;amp;lt;</a></li> <li class="sidebar-item"><a href="http://silenthope.blogspot.com/">*stop, savor, smile*</a></li> <li class="sidebar-item"><a href="http://akatsukiotoko.blogspot.com/">-Malaysian Studying in Japan-</a></li> <li class="sidebar-item"><a href="http://bluesoule.blogspot.com/">7th heaven &#19971;&#37325;&#22825;</a></li> <li class="sidebar-item"><a href="http://tz-life.blogspot.com/">&amp;lt;b&amp;gt;&amp;lt;i&amp;gt; 5 Elements of My Life&amp;lt;/i&amp;gt;&amp;lt;/b&amp;gt;</a></li> <li class="sidebar-item"><a href="http://ds41ntx.blogspot.com/">&amp;lt;br&amp;gt;&nbsp;&nbsp;dSaint&amp;amp;#39;s Education...</a></li> <li class="sidebar-item"><a href="http://kumfye.blogspot.com/">@thefye.com</a></li> <li class="sidebar-item"><a href="http://aruminationoflife.blogspot.com/">a rumination of life</a></li> <li class="sidebar-item"><a href="http://www.alexdang.com/">All Music for Soul</a></li> <li class="sidebar-item"><a href="http://apolloandhermes.blogspot.com/">Apollo n Hermes</a></li> <li class="sidebar-item"><a href="http://atlantisian.blogspot.com/">Atlantis_My world</a></li> <li class="sidebar-item"><a href="http://bernardnzac.blogspot.com/">Bernard &amp;amp;amp; Zac -</a></li> <li class="sidebar-item"><a href="http://www.reanaclaire.com/">Caring Is Not Only Sharing...</a></li> <li class="sidebar-item"><a href="http://chrisblitz.blogspot.com/">christopherism</a></li> <li class="sidebar-item"><a href="http://cloudznine.blogspot.com/">Cloudz Nine</a></li> <li class="sidebar-item"><a href="http://markthepooh.blogspot.com/">Come Into My World...</a></li> <li class="sidebar-item"><a href="http://thereknee.blogspot.com/">DANNY : The Big Mouth</a></li> <li class="sidebar-item"><a href="http://jino-ultraman.blogspot.com/">Debris of my mind</a></li> <li class="sidebar-item"><a href="http://ficklecattle.blogspot.com/">Fickle Cattle</a></li> <li class="sidebar-item"><a href="http://findingrelevance.blogspot.com/">Finding Relevance</a></li> <li class="sidebar-item"><a href="http://freedom-cest-la-vie.blogspot.com/">Freely Live, Freely Post. C&amp;#39;est la vie.</a></li> <li class="sidebar-item"><a href="http://whizkid-et.blogspot.com/">From my point of view</a></li> <li class="sidebar-item"><a href="http://ourlifesimpermanence.blogspot.com/">Gratitude</a></li> <li class="sidebar-item"><a href="http://guy-in-the-closet.blogspot.com/">Guy in the Closet</a></li> <li class="sidebar-item"><a href="http://ejunwong.blogspot.com/">heartTalk</a></li> <li class="sidebar-item"><a href="http://pluboy.blogspot.com/">I am who I am</a></li> <li class="sidebar-item"><a href="http://iwasaslut.blogspot.com/">i was a TULS...</a></li> <li class="sidebar-item"><a href="http://the-different-ones.blogspot.com/">I&amp;#39;m different, but not out of place.</a></li> <li class="sidebar-item"><a href="http://shahplu85.blogspot.com/">Ichi&amp;#39;s Diary</a></li> <li class="sidebar-item"><a href="http://ladyviral.blogspot.com/">In My World</a></li> <li class="sidebar-item"><a href="http://lifeasstranger.blogspot.com/">Inner Solace...</a></li> <li class="sidebar-item"><a href="http://jerrykiat.blogspot.com/">JerryKiat - Center Of Gravity</a></li> <li class="sidebar-item"><a href="http://khao-lar-sexy-press.blogspot.com/">KhaO-LAr-sEXy-PRESS</a></li> <li class="sidebar-item"><a href="http://love-make-you-silly.blogspot.com/">KnickKnacks of Life</a></li> <li class="sidebar-item"><a href="http://www.kokahkok.com/">KOKahKOK&amp;#39;s &#37096;&#33853;&#26684; @ www.kokahkok.com</a></li> <li class="sidebar-item"><a href="http://hanleong.blogspot.com/">L Shape Window</a></li> <li class="sidebar-item"><a href="http://l-20-3.blogspot.com/">L-20-3 &#33322;&#29677;</a></li> <li class="sidebar-item"><a href="http://hasegawakira.blogspot.com/">Labyrinth of Memories</a></li> <li class="sidebar-item"><a href="http://zachboy.blogspot.com/">Liberi Fatali..</a></li> <li class="sidebar-item"><a href="http://mylifeprints88.blogspot.com/">Life Is Like That!</a></li> <li class="sidebar-item"><a href="http://lifesimpermanence.blogspot.com/">Life&amp;#39;s impermanence</a></li> <li class="sidebar-item"><a href="http://xiaokitsune.blogspot.com/">Little Fox&amp;#39;s secret Den</a></li> <li class="sidebar-item"><a href="http://manthonygerald.blogspot.com/">Love....</a></li> <li class="sidebar-item"><a href="http://lunedombre.blogspot.com/">Lune d&amp;#39;Ombre</a></li> <li class="sidebar-item"><a href="http://evolution-newchapter.blogspot.com/">L&sup2; Evolution</a></li> <li class="sidebar-item"><a href="http://www.vkeong.com/">Malaysia Food Blog, Malaysia Travel Blog</a></li> <li class="sidebar-item"><a href="http://ispeakmanglish.blogspot.com/">Manglish, please!</a></li> <li class="sidebar-item"><a href="http://milochel.blogspot.com/">miLO-fy yourSELF !</a></li> <li class="sidebar-item"><a href="http://zidaneex.blogspot.com/">My Feeling Heaven</a></li> <li class="sidebar-item"><a href="http://mygoldentreasure.blogspot.com/">My Golden Treasure</a></li> <li class="sidebar-item"><a href="http://xjion89.blogspot.com/">My Little World</a></li> <li class="sidebar-item"><a href="http://aaronng88.blogspot.com/">My Side Of The Story</a></li> <li class="sidebar-item"><a href="http://kenlooper.blogspot.com/">My T Junction</a></li> <li class="sidebar-item"><a href="http://danchoo101.blogspot.com/">Nicky at Spot.</a></li> <li class="sidebar-item"><a href="http://hamsapnothamsap.blogspot.com/">NotHamsap</a></li> <li class="sidebar-item"><a href="http://david-xperfect.blogspot.com/">Nothing is perfect in the world</a></li> <li class="sidebar-item"><a href="http://oh-wheezers.blogspot.com/">Oh-Wheezers</a></li> <li class="sidebar-item"><a href="http://pocketsofsunshine.blogspot.com/">Pockets of Sunshine</a></li> <li class="sidebar-item"><a href="http://ptfoundation.blogspot.com/">PT Foundation</a></li> <li class="sidebar-item"><a href="http://stillfxuan.blogspot.com/">Recalibrating....</a></li> <li class="sidebar-item"><a href="http://reenasbookstall.blogspot.com/">Reenas books, recipes and kids corner</a></li> <li class="sidebar-item"><a href="http://alvinftc.blogspot.com/">Reminiscence of a Wolfz</a></li> <li class="sidebar-item"><a href="http://ruionkoh.blogspot.com/">Ruionkoh, the ducker.</a></li> <li class="sidebar-item"><a href="http://chroniclesofjboy.blogspot.com/">soliloquy of a desperate guy</a></li> <li class="sidebar-item"><a href="http://nightstalkerbalanar.blogspot.com/">soliloquy of a desperate guy</a></li> <li class="sidebar-item"><a href="http://falconed.blogspot.com/">Songs of Innocence and Experience</a></li> <li class="sidebar-item"><a href="http://wengisme.blogspot.com/">Spending My Free Time Here</a></li> <li class="sidebar-item"><a href="http://after2months28days.blogspot.com/">Stories after 2 months and 28 days</a></li> <li class="sidebar-item"><a href="http://strictlygay.blogspot.com/">Strictly G.</a></li> <li class="sidebar-item"><a href="http://blue-ken.blogspot.com/">Tales of the timid boy</a></li> <li class="sidebar-item"><a href="http://www.tekkaus.com/">Tekkaus</a></li> <li class="sidebar-item"><a href="http://thecrazymehiddenchest.blogspot.com/">THE crazy ME... HId2EN cHeST</a></li> <li class="sidebar-item"><a href="http://thedaysaftertomorrow.blogspot.com/">The Days After Tomorrow</a></li> <li class="sidebar-item"><a href="http://dedoodleblog.blogspot.com/">The Doodle Blog</a></li> <li class="sidebar-item"><a href="http://bravebear-bern.blogspot.com/">The Footprints of Brave Bear</a></li> <li class="sidebar-item"><a href="http://thehappygolucky1.blogspot.com/">The Happy Go Lucky One</a></li> <li class="sidebar-item"><a href="http://junctionj.blogspot.com/">The J Junction</a></li> <li class="sidebar-item"><a href="http://theproperego.blogspot.com/">The Proper Ego</a></li> <li class="sidebar-item"><a href="http://uglyland.blogspot.com/">the ugly land</a></li> <li class="sidebar-item"><a href="http://sengaik.blogspot.com/">Through My Eyes</a></li> <li class="sidebar-item"><a href="http://dsaintner.blogspot.com/">Treading a fine line between being a saint and a sinner - The Resurrection</a></li> <li class="sidebar-item"><a href="http://tropical-gardening.blogspot.com/">Tropical Gardening</a></li> <li class="sidebar-item"><a href="http://twilightzone518.blogspot.com/">TWILIGHT ZONE</a></li> <li class="sidebar-item"><a href="http://raybrixton.blogspot.com/">WA SI SIANG?</a></li> <li class="sidebar-item"><a href="">Walking towards Uncertainties</a></li> <li class="sidebar-item"><a href="http://underhisbed.blogspot.com/">What Lurks Beneath</a></li> <li class="sidebar-item"><a href="http://williamnyk.blogspot.com/">will i am</a></li> <li class="sidebar-item"><a href="http://xuxumoi.blogspot.com/">xu . xu . moi</a></li> <li class="sidebar-item"><a href="http://insaneonion.blogspot.com/">Yes, i am nutz.</a></li> <li class="sidebar-item"><a href="http://greensew.blogspot.com/">&#24515;&#30340;&#19990;&#30028;</a></li> <li class="sidebar-item"><a href="http://remembermoment.blogspot.com/">&#45236; &#47672;&#47532; &#49549;&#51032; &#51648;&#50864;&#44060;, REMEMBER</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=INTERNET">Internet</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=MY">Malaysia</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=travel">travel,</a> <a href="/profile-find.g?t=i&amp;q=read">read,</a> <a href="/profile-find.g?t=i&amp;q=irc">irc,</a> <a href="/profile-find.g?t=i&amp;q=internet">internet,</a> <a href="/profile-find.g?t=i&amp;q=chat">chat,</a> <a href="/profile-find.g?t=i&amp;q=sex">sex,</a> <a href="/profile-find.g?t=i&amp;q=webcam">webcam,</a> <a href="/profile-find.g?t=i&amp;q=blog">blog,</a> <a href="/profile-find.g?t=i&amp;q=food">food,</a> <a href="/profile-find.g?t=i&amp;q=sleep">sleep,</a> <a href="/profile-find.g?t=i&amp;q=tv">tv,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=movies">movies,</a> <a href="/profile-find.g?t=i&amp;q=money">money,</a> <a href="/profile-find.g?t=i&amp;q=science">science,</a> <a href="/profile-find.g?t=i&amp;q=pet">pet,</a> <a href="/profile-find.g?t=i&amp;q=japanese">japanese,</a> <a href="/profile-find.g?t=i&amp;q=guy">guy,</a> <a href="/profile-find.g?t=i&amp;q=gal">gal,</a> <a href="/profile-find.g?t=i&amp;q=people">people,</a> <a href="/profile-find.g?t=i&amp;q=alien">alien,</a> <a href="/profile-find.g?t=i&amp;q=love">love,</a> <a href="/profile-find.g?t=i&amp;q=relationship">relationship</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=sci-fi">sci-fi,</a> <a href="/profile-find.g?t=m&amp;q=anime">anime,</a> <a href="/profile-find.g?t=m&amp;q=drama">drama,</a> <a href="/profile-find.g?t=m&amp;q=sitcom">sitcom,</a> <a href="/profile-find.g?t=m&amp;q=comedy">comedy,</a> <a href="/profile-find.g?t=m&amp;q=thriller">thriller,</a> <a href="/profile-find.g?t=m&amp;q=documentary">documentary</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=pop">pop,</a> <a href="/profile-find.g?t=s&amp;q=ballad">ballad,</a> <a href="/profile-find.g?t=s&amp;q=classic">classic,</a> <a href="/profile-find.g?t=s&amp;q=opera">opera</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=harry+potter">harry potter,</a> <a href="/profile-find.g?t=b&amp;q=veronika+decides+to+die">veronika decides to die,</a> <a href="/profile-find.g?t=b&amp;q=the+alchemist">the alchemist,</a> <a href="/profile-find.g?t=b&amp;q=buddha">buddha,</a> <a href="/profile-find.g?t=b&amp;q=the+5+people+you+meet+in+heaven">the 5 people you meet in heaven,</a> <a href="/profile-find.g?t=b&amp;q=tuesday+with+morrie">tuesday with morrie</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">What reason do you have to believe the earth is flat?</p>
<p>I&#39;ve been to the edge of the Earth and I nearly tripped and fall into oblivion.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
