http://www.blogger.com/profile/382623 173.194.79.191 20120530234515 text/html 11177
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 23:42:28 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Rhianna </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Rhianna&#39;s Blogs" href="http://www.blogger.com/feeds/14174401177589362094/blogs">
<link rel="service" type="application/atomsvc+xml" title="Rhianna&#39;s Blogs" href="http://www.blogger.com/feeds/14174401177589362094/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Rhianna</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.groovy-rhianna.com/3.jpg"><img class="photo" src="http://www.groovy-rhianna.com/3.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.groovy-rhianna.com/3.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2001</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
9723</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px">

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Groovy+Fortuneteller">Groovy Fortuneteller</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>



<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Pirates+of+the+Caribbean:+The+Curse+of+the+Black+Pearl">Pirates of the Caribbean: The Curse of the Black Pearl,</a> <a href="/profile-find.g?t=m&amp;q=Body+Double">Body Double,</a> <a href="/profile-find.g?t=m&amp;q=Dracula">Dracula,</a> <a href="/profile-find.g?t=m&amp;q=Edward+Scissorhands">Edward Scissorhands,</a> <a href="/profile-find.g?t=m&amp;q=Office+Space">Office Space,</a> <a href="/profile-find.g?t=m&amp;q=Fabuleux+destin+d&#39;Am%C3%A9lie+Poulain">Fabuleux destin d&#39;Am&eacute;lie Poulain,</a> <a href="/profile-find.g?t=m&amp;q=Le">Le,</a> <a href="/profile-find.g?t=m&amp;q=Logan&#39;s+Run">Logan&#39;s Run,</a> <a href="/profile-find.g?t=m&amp;q=The+Rocky+Horror+Picture+Show">The Rocky Horror Picture Show,</a> <a href="/profile-find.g?t=m&amp;q=Tous+les+matins+du+monde">Tous les matins du monde,</a> <a href="/profile-find.g?t=m&amp;q=Trading+Places">Trading Places,</a> <a href="/profile-find.g?t=m&amp;q=Wuthering+Heights+(1939)">Wuthering Heights (1939)</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=The+Eagles">The Eagles,</a> <a href="/profile-find.g?t=s&amp;q=The+Police">The Police,</a> <a href="/profile-find.g?t=s&amp;q=Depeche+Mode">Depeche Mode,</a> <a href="/profile-find.g?t=s&amp;q=Def+Leppard">Def Leppard,</a> <a href="/profile-find.g?t=s&amp;q=INXS">INXS,</a> <a href="/profile-find.g?t=s&amp;q=Madonna">Madonna,</a> <a href="/profile-find.g?t=s&amp;q=George+Michael">George Michael,</a> <a href="/profile-find.g?t=s&amp;q=CHARGERTRON">CHARGERTRON,</a> <a href="/profile-find.g?t=s&amp;q=Bon+Jovi">Bon Jovi,</a> <a href="/profile-find.g?t=s&amp;q=Whitesnake">Whitesnake,</a> <a href="/profile-find.g?t=s&amp;q=Led+Zepplin">Led Zepplin,</a> <a href="/profile-find.g?t=s&amp;q=Rolling+Stones">Rolling Stones,</a> <a href="/profile-find.g?t=s&amp;q=Soft+Cell">Soft Cell,</a> <a href="/profile-find.g?t=s&amp;q=Squeeze">Squeeze,</a> <a href="/profile-find.g?t=s&amp;q=Billy+Idol">Billy Idol,</a> <a href="/profile-find.g?t=s&amp;q=Duran+Duran">Duran Duran,</a> <a href="/profile-find.g?t=s&amp;q=Aerosmith">Aerosmith,</a> <a href="/profile-find.g?t=s&amp;q=KISS">KISS,</a> <a href="/profile-find.g?t=s&amp;q=The+Spin+Doctors">The Spin Doctors,</a> <a href="/profile-find.g?t=s&amp;q=Journey">Journey,</a> <a href="/profile-find.g?t=s&amp;q=Frankie++Goes+to+Hollywood">Frankie  Goes to Hollywood</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=In+The+Wake+of+The+Plague">In The Wake of The Plague,</a> <a href="/profile-find.g?t=b&amp;q=Antiquity:+The+Civilization+of+The+Ancient+World">Antiquity: The Civilization of The Ancient World,</a> <a href="/profile-find.g?t=b&amp;q=Edith+Hamilton&#39;s+Mythology">Edith Hamilton&#39;s Mythology,</a> <a href="/profile-find.g?t=b&amp;q=The+Elements+of+Style">The Elements of Style,</a> <a href="/profile-find.g?t=b&amp;q=The+Tarot+(Alfred+Douglas)">The Tarot (Alfred Douglas),</a> <a href="/profile-find.g?t=b&amp;q=Nicomachean+Ethics">Nicomachean Ethics,</a> <a href="/profile-find.g?t=b&amp;q=Goethe&#39;s+Faust">Goethe&#39;s Faust,</a> <a href="/profile-find.g?t=b&amp;q=Snakebite+Letters+(Peter+Kreeft)">Snakebite Letters (Peter Kreeft),</a> <a href="/profile-find.g?t=b&amp;q=Milton&#39;s+Paradise+Lost">Milton&#39;s Paradise Lost,</a> <a href="/profile-find.g?t=b&amp;q=Edgar+Allan+Poe">Edgar Allan Poe,</a> <a href="/profile-find.g?t=b&amp;q=Lord+George+Gordon+Byron">Lord George Gordon Byron,</a> <a href="/profile-find.g?t=b&amp;q=A+Dark+Muse:+A+History+of+the+Occult">A Dark Muse: A History of the Occult,</a> <a href="/profile-find.g?t=b&amp;q=Bram+Stoker&#39;s+Dracula">Bram Stoker&#39;s Dracula,</a> <a href="/profile-find.g?t=b&amp;q=Medieval+history">Medieval history,</a> <a href="/profile-find.g?t=b&amp;q=the+Renaissance+and+beyond">the Renaissance and beyond,</a> <a href="/profile-find.g?t=b&amp;q=more+to+come">more to come,</a> <a href="/profile-find.g?t=b&amp;q=I+love+to+read">I love to read</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">If you could peer far enough into the night sky, you&#39;d see a star in any direction you looked.  When would you sleep?</p>
<p>When the night retires at the break of dawn</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
