http://www.blogger.com/profile/3863056 173.194.79.191 20120530234647 text/html 12524
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 23:44:00 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Miguel Pinto </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Miguel Pinto&#39;s Blogs" href="http://www.blogger.com/feeds/08539313139662308780/blogs">
<link rel="service" type="application/atomsvc+xml" title="Miguel Pinto&#39;s Blogs" href="http://www.blogger.com/feeds/08539313139662308780/blogs?alt=atom-service">
<link rel="me" href="http://ondasaromaticas.blogspot.com/"> <link rel="me" href="http://peoresnada.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Miguel Pinto</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://img57.imageshack.us/img57/3927/fotoperfinewmg7.jpg"><img class="photo" src="http://img57.imageshack.us/img57/3927/fotoperfinewmg7.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://img57.imageshack.us/img57/3927/fotoperfinewmg7.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><div class="">miguelpin</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
14130</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://ondasaromaticas.blogspot.com/" rel="contributor-to nofollow" onclick="">Veneno en Ondas</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://peoresnada.blogspot.com/" rel="contributor-to nofollow" onclick="">Peor es Nada</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://azules.blogspot.com/">Azules...</a></li> <li class="sidebar-item"><a href="http://casienserio.blogspot.com/">Casi en serio</a></li> <li class="sidebar-item"><a href="http://joslatorresmakeup.blogspot.com/">Josla Torres Makeup</a></li> <li class="sidebar-item"><a href="http://vivianaroccolopresti.blogspot.com/">Recuerdos del olvido</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=NL&amp;loc1=Utrecht&amp;loc2=Amersfoort">Amersfoort</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=NL&amp;loc1=Utrecht">Utrecht</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=NL">Netherlands</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Too young to die, not too old for Rock&Roll</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Amistad">Amistad,</a> <a href="/profile-find.g?t=i&amp;q=paz">paz,</a> <a href="/profile-find.g?t=i&amp;q=integraci%C3%B3n">integraci&oacute;n,</a> <a href="/profile-find.g?t=i&amp;q=libertad">libertad,</a> <a href="/profile-find.g?t=i&amp;q=conocimiento">conocimiento,</a> <a href="/profile-find.g?t=i&amp;q=alegr%C3%ADa+de+vivir">alegr&iacute;a de vivir,</a> <a href="/profile-find.g?t=i&amp;q=humor">humor,</a> <a href="/profile-find.g?t=i&amp;q=tolerancia">tolerancia,</a> <a href="/profile-find.g?t=i&amp;q=autoestima">autoestima,</a> <a href="/profile-find.g?t=i&amp;q=compartir">compartir,</a> <a href="/profile-find.g?t=i&amp;q=aprender">aprender,</a> <a href="/profile-find.g?t=i&amp;q=ense%C3%B1ar">ense&ntilde;ar,</a> <a href="/profile-find.g?t=i&amp;q=m%C3%BAsica">m&uacute;sica,</a> <a href="/profile-find.g?t=i&amp;q=conocer+sitios">conocer sitios,</a> <a href="/profile-find.g?t=i&amp;q=fotograf%C3%ADa">fotograf&iacute;a</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Il+Postino">Il Postino,</a> <a href="/profile-find.g?t=m&amp;q=Cinema+Paradiso">Cinema Paradiso,</a> <a href="/profile-find.g?t=m&amp;q=El+Nombre+de+la+Rosa">El Nombre de la Rosa,</a> <a href="/profile-find.g?t=m&amp;q=Como+Agua+Para+Chocolate">Como Agua Para Chocolate,</a> <a href="/profile-find.g?t=m&amp;q=El+Color+Purpura">El Color Purpura,</a> <a href="/profile-find.g?t=m&amp;q=Woodstock">Woodstock,</a> <a href="/profile-find.g?t=m&amp;q=El+libro+de+la+selva">El libro de la selva,</a> <a href="/profile-find.g?t=m&amp;q=Las+Fresas+de+la+Amargura">Las Fresas de la Amargura</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Yes">Yes,</a> <a href="/profile-find.g?t=s&amp;q=Traffic">Traffic,</a> <a href="/profile-find.g?t=s&amp;q=Eric+Clapton">Eric Clapton,</a> <a href="/profile-find.g?t=s&amp;q=Marillion">Marillion,</a> <a href="/profile-find.g?t=s&amp;q=The+Police">The Police,</a> <a href="/profile-find.g?t=s&amp;q=Bob+Marley">Bob Marley,</a> <a href="/profile-find.g?t=s&amp;q=Led+Zepellin">Led Zepellin,</a> <a href="/profile-find.g?t=s&amp;q=Rolling+Stones">Rolling Stones,</a> <a href="/profile-find.g?t=s&amp;q=EL%26P">EL&amp;P,</a> <a href="/profile-find.g?t=s&amp;q=UK">UK,</a> <a href="/profile-find.g?t=s&amp;q=Rush">Rush,</a> <a href="/profile-find.g?t=s&amp;q=G%C3%A9nesis">G&eacute;nesis,</a> <a href="/profile-find.g?t=s&amp;q=James+Brown">James Brown,</a> <a href="/profile-find.g?t=s&amp;q=Almann+Brothers">Almann Brothers,</a> <a href="/profile-find.g?t=s&amp;q=Cactus">Cactus,</a> <a href="/profile-find.g?t=s&amp;q=Gino+Vanelli">Gino Vanelli,</a> <a href="/profile-find.g?t=s&amp;q=Jean+Michel+Jarre">Jean Michel Jarre,</a> <a href="/profile-find.g?t=s&amp;q=Rick+Wakemann">Rick Wakemann,</a> <a href="/profile-find.g?t=s&amp;q=Crosby+Stills+Nash+%26+Young">Crosby Stills Nash &amp; Young,</a> <a href="/profile-find.g?t=s&amp;q=The+Doors">The Doors,</a> <a href="/profile-find.g?t=s&amp;q=Devo">Devo,</a> <a href="/profile-find.g?t=s&amp;q=Kraftwerk">Kraftwerk,</a> <a href="/profile-find.g?t=s&amp;q=Stomu+Yamastas">Stomu Yamastas,</a> <a href="/profile-find.g?t=s&amp;q=Gato+Barbieri">Gato Barbieri,</a> <a href="/profile-find.g?t=s&amp;q=Deodato">Deodato,</a> <a href="/profile-find.g?t=s&amp;q=James+Taylor">James Taylor</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=El+Retrato+de+Dorian+Gray">El Retrato de Dorian Gray,</a> <a href="/profile-find.g?t=b&amp;q=Bajo+La+Rueda">Bajo La Rueda,</a> <a href="/profile-find.g?t=b&amp;q=Sidharta">Sidharta,</a> <a href="/profile-find.g?t=b&amp;q=El+Lobo+Estepario">El Lobo Estepario,</a> <a href="/profile-find.g?t=b&amp;q=Cien+A%C3%B1os+de+Soledad">Cien A&ntilde;os de Soledad,</a> <a href="/profile-find.g?t=b&amp;q=Asi+Hablaba+Zaratrusta">Asi Hablaba Zaratrusta,</a> <a href="/profile-find.g?t=b&amp;q=El+Principito">El Principito,</a> <a href="/profile-find.g?t=b&amp;q=Rayuela">Rayuela,</a> <a href="/profile-find.g?t=b&amp;q=Ficciones">Ficciones,</a> <a href="/profile-find.g?t=b&amp;q=Los+Miserables">Los Miserables</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
