http://www.blogger.com/profile/3946010 173.194.79.191 20120530234808 text/html 9994
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 23:45:21 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  k1M H0ng </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="k1M H0ng&#39;s Blogs" href="http://www.blogger.com/feeds/05738024284787914896/blogs">
<link rel="service" type="application/atomsvc+xml" title="k1M H0ng&#39;s Blogs" href="http://www.blogger.com/feeds/05738024284787914896/blogs?alt=atom-service">
<link rel="me" href="http://cpk1412.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">k1M H0ng</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_jhd_V0sBzPA/SuYjI3iqDKI/AAAAAAAACQc/AghWfh_HD5k/S220-h/DSC01444.JPG"><img class="photo" src="http://2.bp.blogspot.com/_jhd_V0sBzPA/SuYjI3iqDKI/AAAAAAAACQc/AghWfh_HD5k/S220/DSC01444.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_jhd_V0sBzPA/SuYjI3iqDKI/AAAAAAAACQc/AghWfh_HD5k/S220-h/DSC01444.JPG">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1076</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://cpk1412.blogspot.com/" rel="contributor-to nofollow" onclick="">C.P.K. Rants</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://0501pe1.blogspot.com/" rel="contributor-to nofollow" onclick="">0501PE1</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Mechanical+engineering+student">Mechanical engineering student</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=Bath&amp;loc2=Bath">Bath</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=Bath">Bath</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GB">United Kingdom</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I am writing this at 1:20am
Welcome to Cpk1412!
Thank you...BYE</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=sports">sports,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=onlining+chatting">onlining chatting,</a> <a href="/profile-find.g?t=i&amp;q=stoning">stoning,</a> <a href="/profile-find.g?t=i&amp;q=listen+songs...watch+tv/+youtube+currently...badminton">listen songs...watch tv/ youtube currently...badminton</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Initial+D">Initial D,</a> <a href="/profile-find.g?t=m&amp;q=Infernal+Affairs">Infernal Affairs,</a> <a href="/profile-find.g?t=m&amp;q=Tokyo+Drift">Tokyo Drift,</a> <a href="/profile-find.g?t=m&amp;q=Hitch">Hitch,</a> <a href="/profile-find.g?t=m&amp;q=wanna+watch+Death+Note!">wanna watch Death Note!,</a> <a href="/profile-find.g?t=m&amp;q=My+Sassy++Girl">My Sassy  Girl</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Jay+Chou">Jay Chou,</a> <a href="/profile-find.g?t=s&amp;q=JJ+Lin">JJ Lin,</a> <a href="/profile-find.g?t=s&amp;q=Lin+Yu+Zhong">Lin Yu Zhong,</a> <a href="/profile-find.g?t=s&amp;q=Yellowcard">Yellowcard,</a> <a href="/profile-find.g?t=s&amp;q=Simple+Plan">Simple Plan,</a> <a href="/profile-find.g?t=s&amp;q=Linking+Park">Linking Park,</a> <a href="/profile-find.g?t=s&amp;q=belaian+Jiwa">belaian Jiwa,</a> <a href="/profile-find.g?t=s&amp;q=Nicholas+Tse">Nicholas Tse,</a> <a href="/profile-find.g?t=s&amp;q=Chinese">Chinese,</a> <a href="/profile-find.g?t=s&amp;q=English+Malay+bring+it+on!">English Malay bring it on!</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=detective+conan!!!!wesley+novels">detective conan!!!!wesley novels,</a> <a href="/profile-find.g?t=b&amp;q=was+reading+a+thriller+novel+but+dint+finish">was reading a thriller novel but dint finish,</a> <a href="/profile-find.g?t=b&amp;q=left+it+in+Malaysia....">left it in Malaysia....</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
