http://www.blogger.com/profile/404248 173.194.79.191 20120530234958 text/html 16108
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 23:47:10 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Stephanie </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Stephanie&#39;s Blogs" href="http://www.blogger.com/feeds/18127448645515191294/blogs">
<link rel="service" type="application/atomsvc+xml" title="Stephanie&#39;s Blogs" href="http://www.blogger.com/feeds/18127448645515191294/blogs?alt=atom-service">
<link rel="me" href="http://tt-by-stephanie.blogspot.com/"> <link rel="me" href="http://witchknit.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Stephanie</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_GmG50wYCxO0/SuciZ0PzVVI/AAAAAAAAALE/_QjNRRjbIdE/S220-h/IMG_0606-2.jpg"><img class="photo" src="http://4.bp.blogspot.com/_GmG50wYCxO0/SuciZ0PzVVI/AAAAAAAAALE/_QjNRRjbIdE/S220/IMG_0606-2.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_GmG50wYCxO0/SuciZ0PzVVI/AAAAAAAAALE/_QjNRRjbIdE/S220-h/IMG_0606-2.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://piggyhawk.net" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2001</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
10601</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://tt-by-stephanie.blogspot.com/" rel="contributor-to nofollow" onclick="">Tasteful Treasures by Stephanie</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://witchknit.blogspot.com/" rel="contributor-to nofollow" onclick="">Gobsmack &amp; Bivouac</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://theburghbaby.blogspot.com/">Burgh Baby</a></li> <li class="sidebar-item"><a href="http://byzantiumshores.blogspot.com/">Byzantium&amp;#39;s Shores: chronicling the misadventures of an overalls-clad hippie</a></li> <li class="sidebar-item"><a href="http://googledocs.blogspot.com/">Docs Blog</a></li> <li class="sidebar-item"><a href="http://dontlicktheferrets.blogspot.com/">Don&amp;#39;t Lick The Ferrets</a></li> <li class="sidebar-item"><a href="http://www.afever.com/">fever</a></li> <li class="sidebar-item"><a href="http://firstandlastsentence.blogspot.com/">First and Last Sentence Magazine</a></li> <li class="sidebar-item"><a href="http://flapperdoodle.blogspot.com/">flapper doodle</a></li> <li class="sidebar-item"><a href="http://www.fupenguin.com/">Fuck You, Penguin</a></li> <li class="sidebar-item"><a href="http://geotraxblog.blogspot.com/">GeoTrax Train Blog: Track Layout Ideas, Deals and Geo Trax Info</a></li> <li class="sidebar-item"><a href="http://gwenalisonwonderland.blogspot.com/">Gwen Alison Wonderland</a></li> <li class="sidebar-item"><a href="http://jetreidliterary.blogspot.com/">Janet Reid, Literary Agent</a></li> <li class="sidebar-item"><a href="http://joannfabricandcraftstores.blogspot.com/">Jo-Ann Fabric and Craft Stores</a></li> <li class="sidebar-item"><a href="http://theclevercat.blogspot.com/">Just some stuff...</a></li> <li class="sidebar-item"><a href="http://karriewelbornphotography.blogspot.com/">Karrie Welborn Photography</a></li> <li class="sidebar-item"><a href="http://iwouldratheryouhatemeforwhoiam.blogspot.com/">Kentucky Art Camp</a></li> <li class="sidebar-item"><a href="http://kristophrenia.blogspot.com/">Kristophrenia</a></li> <li class="sidebar-item"><a href="http://lifeinmonkeyland.blogspot.com/">Life In Monkeyland</a></li> <li class="sidebar-item"><a href="http://darklyfey.blogspot.com/">Live From The Red Leather Couch</a></li> <li class="sidebar-item"><a href="http://lobolingo.blogspot.com/">Lobo Lingo</a></li> <li class="sidebar-item"><a href="http://makewayforcupcakes.blogspot.com/">Make way for cupcakes</a></li> <li class="sidebar-item"><a href="http://matteroffactmommy.blogspot.com/">Matter of Fact Mommy</a></li> <li class="sidebar-item"><a href="http://mowillemsdoodles.blogspot.com/">Mo Willems Doodles</a></li> <li class="sidebar-item"><a href="http://moraldilemmaoftheday.blogspot.com/">Moral Dilemma of the Day</a></li> <li class="sidebar-item"><a href="http://myfirstdictionary.blogspot.com/">My First Dictionary</a></li> <li class="sidebar-item"><a href="http://newpagesblog.blogspot.com/">NewPages Blog</a></li> <li class="sidebar-item"><a href="http://plusnoir.blogspot.com/">Plus Noir</a></li> <li class="sidebar-item"><a href="http://presqueislenaturally.blogspot.com/">Presque Isle Naturally</a></li> <li class="sidebar-item"><a href="http://queryshark.blogspot.com/">Query Shark</a></li> <li class="sidebar-item"><a href="http://querytracker.blogspot.com/">QueryTracker.net</a></li> <li class="sidebar-item"><a href="http://cba-ramblings.blogspot.com/">Rachelle Gardner, Literary Agent</a></li> <li class="sidebar-item"><a href="http://reneeconrad.blogspot.com/">Renee&amp;amp;#39; Conrad&amp;amp;#39;s Country Store &amp;amp;amp; Cafe&amp;amp;#39;</a></li> <li class="sidebar-item"><a href="http://secretfunspot.blogspot.com/">SECRET FUN BLOG</a></li> <li class="sidebar-item"><a href="http://silentsandtalkies.blogspot.com/">Silents and Talkies</a></li> <li class="sidebar-item"><a href="http://sixquestionsfor.blogspot.com/">Six Questions For . . .</a></li> <li class="sidebar-item"><a href="http://spiffydesign.blogspot.com/">spiffy</a></li> <li class="sidebar-item"><a href="http://sweetpvaughn.blogspot.com/">sweet p</a></li> <li class="sidebar-item"><a href="http://tt-by-stephanie.blogspot.com/">Tasteful Treasures by Stephanie</a></li> <li class="sidebar-item"><a href="http://www.thecouponhigh.net/">The Coupon &amp;quot;High&amp;quot;</a></li> <li class="sidebar-item"><a href="http://openquery.blogspot.com/">The Public Query Slushpile</a></li> <li class="sidebar-item"><a href="http://pdx-princess.blogspot.com/">&#9813; PDX Princess</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Writer/editor">Writer/editor</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Pennsylvania&amp;loc2=Gallitzin">Gallitzin</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Pennsylvania">Pennsylvania</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://amazon.com/gp/registry/2DTOUO6JD5KZS">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>American, writer/editor, purveyor of vibrators, witch, wife, childwrangler, catmother, shameless liberal, creatrix, crafty babe, foxy bitch</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=editing">editing,</a> <a href="/profile-find.g?t=i&amp;q=knitting">knitting,</a> <a href="/profile-find.g?t=i&amp;q=questioning+authority">questioning authority</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Gone+With+the+Wind">Gone With the Wind,</a> <a href="/profile-find.g?t=m&amp;q=Pulp+Fiction">Pulp Fiction,</a> <a href="/profile-find.g?t=m&amp;q=American+Beauty">American Beauty,</a> <a href="/profile-find.g?t=m&amp;q=Austin+Powers:+International+Man+Of+Mystery">Austin Powers: International Man Of Mystery,</a> <a href="/profile-find.g?t=m&amp;q=Mary+Poppins">Mary Poppins,</a> <a href="/profile-find.g?t=m&amp;q=LOTR">LOTR,</a> <a href="/profile-find.g?t=m&amp;q=Star+Wars">Star Wars,</a> <a href="/profile-find.g?t=m&amp;q=Boogie+Nights">Boogie Nights,</a> <a href="/profile-find.g?t=m&amp;q=When+Harry+Met+Sally...">When Harry Met Sally...,</a> <a href="/profile-find.g?t=m&amp;q=Raiders+of+the+Lost+Ark">Raiders of the Lost Ark,</a> <a href="/profile-find.g?t=m&amp;q=Beauty+%26+the+Beast">Beauty &amp; the Beast,</a> <a href="/profile-find.g?t=m&amp;q=Walk+The+Line">Walk The Line</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=The+Clash">The Clash,</a> <a href="/profile-find.g?t=s&amp;q=The+Vines">The Vines,</a> <a href="/profile-find.g?t=s&amp;q=Fleetwood+Mac">Fleetwood Mac,</a> <a href="/profile-find.g?t=s&amp;q=Sex+Pistols">Sex Pistols,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Travis">Travis,</a> <a href="/profile-find.g?t=s&amp;q=Green+Day">Green Day,</a> <a href="/profile-find.g?t=s&amp;q=Bruce+Springsteen">Bruce Springsteen,</a> <a href="/profile-find.g?t=s&amp;q=The+Rolling+Stones">The Rolling Stones,</a> <a href="/profile-find.g?t=s&amp;q=Barenaked+Ladies">Barenaked Ladies,</a> <a href="/profile-find.g?t=s&amp;q=The+Ramones">The Ramones,</a> <a href="/profile-find.g?t=s&amp;q=Keane">Keane,</a> <a href="/profile-find.g?t=s&amp;q=Toad+the+Wet+Sprocket">Toad the Wet Sprocket,</a> <a href="/profile-find.g?t=s&amp;q=The+Killers">The Killers,</a> <a href="/profile-find.g?t=s&amp;q=Arctic+Monkey">Arctic Monkey,</a> <a href="/profile-find.g?t=s&amp;q=Hayseed+Dixie">Hayseed Dixie</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Novels+of+the+Discworld">Novels of the Discworld,</a> <a href="/profile-find.g?t=b&amp;q=The+Catcher+In+The+Rye">The Catcher In The Rye,</a> <a href="/profile-find.g?t=b&amp;q=The+Sun+Also+Rises">The Sun Also Rises,</a> <a href="/profile-find.g?t=b&amp;q=Alice&#39;s+Adventures+In+Wonderland">Alice&#39;s Adventures In Wonderland,</a> <a href="/profile-find.g?t=b&amp;q=Back+Roads">Back Roads</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Your bow is not broken but you&#39;ve run out of arrows.  How can you fake being a bard?</p>
<p>By staying completely out of melee and singing an inspiring song. Also not being anywhere remotely near the melee and being, say, in a pub or sharing some time with an attractive local while the rest of the party earns XP... that works too.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
