http://www.blogger.com/profile/41430 173.194.79.191 20120530235114 text/html 10747
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 23:48:27 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  flixz </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="flixz&#39;s Blogs" href="http://www.blogger.com/feeds/05516582014613387873/blogs">
<link rel="service" type="application/atomsvc+xml" title="flixz&#39;s Blogs" href="http://www.blogger.com/feeds/05516582014613387873/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">flixz</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.flixz.org/flixzieprofile.jpg"><img class="photo" src="http://www.flixz.org/flixzieprofile.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.flixz.org/flixzieprofile.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2000</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
73</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px">

<table><h2>About me</h2>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TECHNOLOGY">Technology</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Software+Developer">Software Developer</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=NL&amp;loc1&amp;loc2=The+Hague">The Hague</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=NL">Netherlands</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://www.amazon.com/o/registry/EQH7WS26ZCOA">Wishlist</a></td></tr>

<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=jazz">jazz,</a> <a href="/profile-find.g?t=i&amp;q=funk">funk,</a> <a href="/profile-find.g?t=i&amp;q=mountaineering">mountaineering,</a> <a href="/profile-find.g?t=i&amp;q=hiking">hiking,</a> <a href="/profile-find.g?t=i&amp;q=trekking">trekking,</a> <a href="/profile-find.g?t=i&amp;q=kiting">kiting,</a> <a href="/profile-find.g?t=i&amp;q=movies">movies,</a> <a href="/profile-find.g?t=i&amp;q=science">science,</a> <a href="/profile-find.g?t=i&amp;q=art">art</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=kubrick">kubrick,</a> <a href="/profile-find.g?t=m&amp;q=spielberg">spielberg,</a> <a href="/profile-find.g?t=m&amp;q=coen+brothers">coen brothers,</a> <a href="/profile-find.g?t=m&amp;q=ff+copola">ff copola,</a> <a href="/profile-find.g?t=m&amp;q=scorsesse">scorsesse,</a> <a href="/profile-find.g?t=m&amp;q=2001:+A+Space+Odyssey">2001: A Space Odyssey,</a> <a href="/profile-find.g?t=m&amp;q=Lawrence+of+Arabia">Lawrence of Arabia,</a> <a href="/profile-find.g?t=m&amp;q=Dr.+Strange+Love">Dr. Strange Love,</a> <a href="/profile-find.g?t=m&amp;q=Star+Wars">Star Wars,</a> <a href="/profile-find.g?t=m&amp;q=Kundun">Kundun,</a> <a href="/profile-find.g?t=m&amp;q=Last+Emporer">Last Emporer,</a> <a href="/profile-find.g?t=m&amp;q=Little+Buddha">Little Buddha,</a> <a href="/profile-find.g?t=m&amp;q=Touching+the+Void">Touching the Void</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Bach">Bach,</a> <a href="/profile-find.g?t=s&amp;q=Prokofiev">Prokofiev,</a> <a href="/profile-find.g?t=s&amp;q=Rachmaninof">Rachmaninof,</a> <a href="/profile-find.g?t=s&amp;q=Korsakoff">Korsakoff,</a> <a href="/profile-find.g?t=s&amp;q=Tsjakovski">Tsjakovski,</a> <a href="/profile-find.g?t=s&amp;q=Herbie+Hancock">Herbie Hancock,</a> <a href="/profile-find.g?t=s&amp;q=Jaco+Pastorious">Jaco Pastorious,</a> <a href="/profile-find.g?t=s&amp;q=Miles+Davis">Miles Davis,</a> <a href="/profile-find.g?t=s&amp;q=Wayne+Shorter">Wayne Shorter,</a> <a href="/profile-find.g?t=s&amp;q=John+Coltrane">John Coltrane,</a> <a href="/profile-find.g?t=s&amp;q=Joe+Zawinul">Joe Zawinul,</a> <a href="/profile-find.g?t=s&amp;q=Mcoy+Tyner">Mcoy Tyner,</a> <a href="/profile-find.g?t=s&amp;q=Chick+Corea">Chick Corea,</a> <a href="/profile-find.g?t=s&amp;q=Cannonball+Adderly">Cannonball Adderly,</a> <a href="/profile-find.g?t=s&amp;q=Jimmy+Smith">Jimmy Smith,</a> <a href="/profile-find.g?t=s&amp;q=Weather+Report">Weather Report,</a> <a href="/profile-find.g?t=s&amp;q=Mahivisnou+Orchestra">Mahivisnou Orchestra,</a> <a href="/profile-find.g?t=s&amp;q=Return+to+Forever">Return to Forever,</a> <a href="/profile-find.g?t=s&amp;q=Isaac+Hayes">Isaac Hayes,</a> <a href="/profile-find.g?t=s&amp;q=Marvin+Gay">Marvin Gay,</a> <a href="/profile-find.g?t=s&amp;q=Prokofiev">Prokofiev,</a> <a href="/profile-find.g?t=s&amp;q=Rachmaninof">Rachmaninof,</a> <a href="/profile-find.g?t=s&amp;q=Donny+Hathaway">Donny Hathaway,</a> <a href="/profile-find.g?t=s&amp;q=so+much+more..">so much more..</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Da+Vinci+Code">Da Vinci Code,</a> <a href="/profile-find.g?t=b&amp;q=The+Alchemist">The Alchemist,</a> <a href="/profile-find.g?t=b&amp;q=The+global+brain">The global brain,</a> <a href="/profile-find.g?t=b&amp;q=Fireflies">Fireflies,</a> <a href="/profile-find.g?t=b&amp;q=Tagore">Tagore</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
