http://www.blogger.com/profile/415882 173.194.79.191 20120530235131 text/html 11956
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Wed, 30 May 2012 23:48:43 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  lynn </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="lynn&#39;s Blogs" href="http://www.blogger.com/feeds/11510232447879092969/blogs">
<link rel="service" type="application/atomsvc+xml" title="lynn&#39;s Blogs" href="http://www.blogger.com/feeds/11510232447879092969/blogs?alt=atom-service">
<link rel="me" href="http://matthewinsydney.blogspot.com/"> <link rel="me" href="http://aboutcaringbah.blogspot.com/"> <link rel="me" href="http://athousandthings.blogspot.com/"> <link rel="me" href="http://powerfulnumbers.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">lynn</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2001</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2107</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://matthewinsydney.blogspot.com/" rel="contributor-to nofollow" onclick="">matthew in sydney</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://aboutcaringbah.blogspot.com/" rel="contributor-to nofollow" onclick="">about caringbah</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://athousandthings.blogspot.com/" rel="contributor-to nofollow" onclick="">athousandthings</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://powerfulnumbers.blogspot.com/" rel="contributor-to nofollow" onclick="">in the world of powerful numbers</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://cutwrapcrush.blogspot.com/" rel="contributor-to nofollow" onclick="">cutwrapcrush</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>



<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=AU&amp;loc1=New+South+Wales&amp;loc2=Sydney">Sydney</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=AU&amp;loc1=New+South+Wales">New South Wales</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AU">Australia</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=how+does+this+work?">how does this work?,</a> <a href="/profile-find.g?t=i&amp;q=what+are+you+thinking?">what are you thinking?,</a> <a href="/profile-find.g?t=i&amp;q=why?">why?,</a> <a href="/profile-find.g?t=i&amp;q=hey">hey,</a> <a href="/profile-find.g?t=i&amp;q=look+at+that!">look at that!,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=gardening">gardening,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=thinking">thinking,</a> <a href="/profile-find.g?t=i&amp;q=walking">walking,</a> <a href="/profile-find.g?t=i&amp;q=stout">stout,</a> <a href="/profile-find.g?t=i&amp;q=whippets">whippets</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Kaos">Kaos,</a> <a href="/profile-find.g?t=m&amp;q=Le+Mepris">Le Mepris,</a> <a href="/profile-find.g?t=m&amp;q=Philadelphia+Story">Philadelphia Story,</a> <a href="/profile-find.g?t=m&amp;q=Midnight+Run">Midnight Run,</a> <a href="/profile-find.g?t=m&amp;q=Irma+Vep">Irma Vep,</a> <a href="/profile-find.g?t=m&amp;q=Trust">Trust,</a> <a href="/profile-find.g?t=m&amp;q=3+Colors+-+Blue">3 Colors - Blue,</a> <a href="/profile-find.g?t=m&amp;q=La+Ville+est+Tranquille">La Ville est Tranquille,</a> <a href="/profile-find.g?t=m&amp;q=Repo+Man">Repo Man,</a> <a href="/profile-find.g?t=m&amp;q=Crouching+Tiger+Hidden+Dragon">Crouching Tiger Hidden Dragon,</a> <a href="/profile-find.g?t=m&amp;q=The+Big+Sleep">The Big Sleep,</a> <a href="/profile-find.g?t=m&amp;q=Husbands+and+Wives">Husbands and Wives,</a> <a href="/profile-find.g?t=m&amp;q=Gas+Food+Lodging">Gas Food Lodging,</a> <a href="/profile-find.g?t=m&amp;q=Dead+Man">Dead Man,</a> <a href="/profile-find.g?t=m&amp;q=Blood+Simple">Blood Simple</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=The+Jam">The Jam,</a> <a href="/profile-find.g?t=s&amp;q=Blondie">Blondie,</a> <a href="/profile-find.g?t=s&amp;q=Go-Betweens">Go-Betweens,</a> <a href="/profile-find.g?t=s&amp;q=The+Triffids">The Triffids,</a> <a href="/profile-find.g?t=s&amp;q=Ska">Ska,</a> <a href="/profile-find.g?t=s&amp;q=Yo+La+Tengo">Yo La Tengo,</a> <a href="/profile-find.g?t=s&amp;q=Sea+Life+Park">Sea Life Park</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=books:">books:,</a> <a href="/profile-find.g?t=b&amp;q=The+White+Album">The White Album,</a> <a href="/profile-find.g?t=b&amp;q=Dance+to+the+Music+of+Time">Dance to the Music of Time,</a> <a href="/profile-find.g?t=b&amp;q=Forty+Seventeen">Forty Seventeen,</a> <a href="/profile-find.g?t=b&amp;q=The+Horse+%26+His+Boy">The Horse &amp; His Boy,</a> <a href="/profile-find.g?t=b&amp;q=Down+and+Out+in+Paris+and+London">Down and Out in Paris and London,</a> <a href="/profile-find.g?t=b&amp;q=What+Katy+Did+At+School">What Katy Did At School,</a> <a href="/profile-find.g?t=b&amp;q=My+Family+and+Other+Animals">My Family and Other Animals,</a> <a href="/profile-find.g?t=b&amp;q=authors:">authors:,</a> <a href="/profile-find.g?t=b&amp;q=Joan+Didion">Joan Didion,</a> <a href="/profile-find.g?t=b&amp;q=Joan+Aiken">Joan Aiken,</a> <a href="/profile-find.g?t=b&amp;q=Primo+Levi">Primo Levi,</a> <a href="/profile-find.g?t=b&amp;q=Frank+Moorhouse">Frank Moorhouse,</a> <a href="/profile-find.g?t=b&amp;q=Anthony+Powell">Anthony Powell,</a> <a href="/profile-find.g?t=b&amp;q=Madhur+Jaffrey">Madhur Jaffrey,</a> <a href="/profile-find.g?t=b&amp;q=Elizabeth+David">Elizabeth David,</a> <a href="/profile-find.g?t=b&amp;q=E+Nesbit">E Nesbit,</a> <a href="/profile-find.g?t=b&amp;q=James+Thurber">James Thurber</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;ve just inherited a manufacturing plant that specializes in plastics.  What are you going to make?</p>
<p>more dolls and action figures  for Cade, in fact, what the hey - Cade can design his own, he&#39;s got that je ne sais qoi thingy</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
