http://www.blogger.com/profile/4713848 74.125.127.191 20120531182705 text/html 12330
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 18:24:09 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Joyce </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Joyce&#39;s Blogs" href="http://www.blogger.com/feeds/02281309046930975038/blogs">
<link rel="service" type="application/atomsvc+xml" title="Joyce&#39;s Blogs" href="http://www.blogger.com/feeds/02281309046930975038/blogs?alt=atom-service">
<link rel="me" href="http://rainboweyz.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Joyce</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_YTajF-5ATkw/TGYOC4NaAxI/AAAAAAAABQA/51quuMOLiUc/S220-h/Headshotb+ok.jpg"><img class="photo" src="http://2.bp.blogspot.com/_YTajF-5ATkw/TGYOC4NaAxI/AAAAAAAABQA/51quuMOLiUc/S220/Headshotb+ok.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_YTajF-5ATkw/TGYOC4NaAxI/AAAAAAAABQA/51quuMOLiUc/S220-h/Headshotb+ok.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogMLadyJoy@gmail.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><div class="">mladyjoy</div>
(Google Talk)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
September 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
643</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://rainboweyz.blogspot.com/" rel="contributor-to nofollow" onclick="">Joyce Hutchinson~* Fine and Decorative Artist</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://artstheanswer.blogspot.com/">Art&amp;#39;s The Answer!</a></li> <li class="sidebar-item"><a href="http://artisticallyspeakingblog.blogspot.com/">artistically speaking</a></li> <li class="sidebar-item"><a href="http://ateliermichelnadai.blogspot.com/">Atelier Nadai - Mural paintings and trompe-l&amp;#39;oeil</a></li> <li class="sidebar-item"><a href="http://patrickganino.blogspot.com/">Creative Evolution in Brooklyn, NY</a></li> <li class="sidebar-item"><a href="http://diannasoisson.blogspot.com/">Dianna Soisson Art Studio</a></li> <li class="sidebar-item"><a href="http://imperialcentrepaintingstudio.blogspot.com/">Imperial Centre School of Painting</a></li> <li class="sidebar-item"><a href="http://karenhetzerartworks.blogspot.com/">Karen Hetzer Artworks</a></li> <li class="sidebar-item"><a href="http://methodfinishing.blogspot.com/">Method Decorative Finishing</a></li> <li class="sidebar-item"><a href="http://shadowscapes-stephanielaw.blogspot.com/">Midnight Ramblings</a></li> <li class="sidebar-item"><a href="http://norajohnson.blogspot.com/">Nora Johnson</a></li> <li class="sidebar-item"><a href="http://grottescaclass.blogspot.com/">Ornamental painting meeting</a></li> <li class="sidebar-item"><a href="http://peacocksgarden.blogspot.com/">Peacock&amp;#39;s Garden</a></li> <li class="sidebar-item"><a href="http://www.plumsiena.com/">PlumSiena</a></li> <li class="sidebar-item"><a href="http://www.simplyfauxpainting.com/">Simply Faux Painting</a></li> <li class="sidebar-item"><a href="http://surfacefragments.blogspot.com/">surface fragments</a></li> <li class="sidebar-item"><a href="http://toddreigledesign.blogspot.com/">Todd Reigle Art and Design</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Fine+Artist/IMuralist/Instructor">Fine Artist/IMuralist/Instructor</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Illinois">Illinois</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=art">art,</a> <a href="/profile-find.g?t=i&amp;q=painting">painting,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=gardening">gardening,</a> <a href="/profile-find.g?t=i&amp;q=family">family,</a> <a href="/profile-find.g?t=i&amp;q=music">music</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=All+of+the+Lord+of+the+Rings">All of the Lord of the Rings,</a> <a href="/profile-find.g?t=m&amp;q=Alot+of+the+old+Bible+movies+with+Charlton+Heston">Alot of the old Bible movies with Charlton Heston,</a> <a href="/profile-find.g?t=m&amp;q=etc...the+Matrix+movie+series">etc...the Matrix movie series,</a> <a href="/profile-find.g?t=m&amp;q=Stargate">Stargate,</a> <a href="/profile-find.g?t=m&amp;q=Star+Wars">Star Wars,</a> <a href="/profile-find.g?t=m&amp;q=Princess+Bride">Princess Bride,</a> <a href="/profile-find.g?t=m&amp;q=Photographing+Fairies">Photographing Fairies,</a> <a href="/profile-find.g?t=m&amp;q=Harry+Potter+movies">Harry Potter movies,</a> <a href="/profile-find.g?t=m&amp;q=just+to+name+a+few.+I+love+movies+that+take+you+away+from+reality.">just to name a few. I love movies that take you away from reality.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Classic+Rock">Classic Rock,</a> <a href="/profile-find.g?t=s&amp;q=classical">classical,</a> <a href="/profile-find.g?t=s&amp;q=New+Age">New Age,</a> <a href="/profile-find.g?t=s&amp;q=Native+American">Native American,</a> <a href="/profile-find.g?t=s&amp;q=Celtic">Celtic,</a> <a href="/profile-find.g?t=s&amp;q=Josh+Groban">Josh Groban,</a> <a href="/profile-find.g?t=s&amp;q=David+and+Diane+Arkenstone">David and Diane Arkenstone,</a> <a href="/profile-find.g?t=s&amp;q=Loreena+McKennet">Loreena McKennet,</a> <a href="/profile-find.g?t=s&amp;q=Enya">Enya,</a> <a href="/profile-find.g?t=s&amp;q=Aral">Aral,</a> <a href="/profile-find.g?t=s&amp;q=Ottmar+Leibert+and+many+more.">Ottmar Leibert and many more.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Bible">The Bible,</a> <a href="/profile-find.g?t=b&amp;q=art+books+and+flower+catalogs!">art books and flower catalogs!</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
