http://www.blogger.com/profile/5155830 74.125.127.191 20120531183740 text/html 10449
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 18:34:39 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Miki </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Miki&#39;s Blogs" href="http://www.blogger.com/feeds/03994888638250545730/blogs">
<link rel="service" type="application/atomsvc+xml" title="Miki&#39;s Blogs" href="http://www.blogger.com/feeds/03994888638250545730/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Miki</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://static.flickr.com/43/84680068_c8245ad1e3_m.jpg"><img class="photo" src="http://static.flickr.com/43/84680068_c8245ad1e3_m.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://static.flickr.com/43/84680068_c8245ad1e3_m.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><div class="">trekiechick</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
58</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px">

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Retail">Retail</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Florida&amp;loc2=Tampa">Tampa</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Florida">Florida</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>I find as I get older I have more to rant about. This is my outlet.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=movies">movies,</a> <a href="/profile-find.g?t=i&amp;q=books">books,</a> <a href="/profile-find.g?t=i&amp;q=Star+Trek">Star Trek</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=I+like+all+the+Star+Trek+and+Star+Wars+movies.++I+also+like+movies+that+take+place+in+1500+or+1600.++Like+Shakespeare+in+Love">I like all the Star Trek and Star Wars movies.  I also like movies that take place in 1500 or 1600.  Like Shakespeare in Love,</a> <a href="/profile-find.g?t=m&amp;q=Dangerous+Liasons">Dangerous Liasons,</a> <a href="/profile-find.g?t=m&amp;q=and+The+13th+Warrior.++I+love+Will+Farrell">and The 13th Warrior.  I love Will Farrell,</a> <a href="/profile-find.g?t=m&amp;q=so+pretty+much+anything+with+him.++Old+School+was+hilarious.++I+like+Tim+Burton+movies">so pretty much anything with him.  Old School was hilarious.  I like Tim Burton movies,</a> <a href="/profile-find.g?t=m&amp;q=Beetlejuice">Beetlejuice,</a> <a href="/profile-find.g?t=m&amp;q=Batman+I+%26+II">Batman I &amp; II,</a> <a href="/profile-find.g?t=m&amp;q=Edward+Scissorhands">Edward Scissorhands,</a> <a href="/profile-find.g?t=m&amp;q=A+Nightmare+Before+Christmas.">A Nightmare Before Christmas.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=I+love+punk!++Pretty+much+anything+that+isn&#39;t+country+or+rap.++Some+of+my+favorite+bands+are+AFI">I love punk!  Pretty much anything that isn&#39;t country or rap.  Some of my favorite bands are AFI,</a> <a href="/profile-find.g?t=s&amp;q=System+of+a+Down">System of a Down,</a> <a href="/profile-find.g?t=s&amp;q=Linkin+Park.++I+really+dig+the+old+stuff+like+the+Beatles">Linkin Park.  I really dig the old stuff like the Beatles,</a> <a href="/profile-find.g?t=s&amp;q=the+Who">the Who,</a> <a href="/profile-find.g?t=s&amp;q=the+Rolling+Stones">the Rolling Stones,</a> <a href="/profile-find.g?t=s&amp;q=the+Eagles">the Eagles,</a> <a href="/profile-find.g?t=s&amp;q=Nirvana">Nirvana,</a> <a href="/profile-find.g?t=s&amp;q=The+Used">The Used,</a> <a href="/profile-find.g?t=s&amp;q=Unwritten+Law">Unwritten Law,</a> <a href="/profile-find.g?t=s&amp;q=Stone+Sour">Stone Sour,</a> <a href="/profile-find.g?t=s&amp;q=Slipknot">Slipknot</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Gone+With+the+Wind">Gone With the Wind,</a> <a href="/profile-find.g?t=b&amp;q=all+the+Forgotten+Realm+books+by+R.A.+Salvadore">all the Forgotten Realm books by R.A. Salvadore,</a> <a href="/profile-find.g?t=b&amp;q=The+Stand.+And+just+recently+I+was+turned+on+to+the+comic+book+Transmetropolitian.">The Stand. And just recently I was turned on to the comic book Transmetropolitian.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Your hand has been replaced by a rubber stamp.  What does it say?</p>
<p>&quot;Are you smoking crack?&quot;</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
