http://www.blogger.com/profile/5825695 74.125.127.191 20120531185322 text/html 10853
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 18:50:23 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  77 UP THE WOLD </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="77 UP THE WOLD&#39;s Blogs" href="http://www.blogger.com/feeds/05863058765936419857/blogs">
<link rel="service" type="application/atomsvc+xml" title="77 UP THE WOLD&#39;s Blogs" href="http://www.blogger.com/feeds/05863058765936419857/blogs?alt=atom-service">
<link rel="me" href="http://zenstockwatch.blogspot.com/"> <link rel="me" href="http://yesrichclub.blogspot.com/"> <link rel="me" href="http://traddingrecord.blogspot.com/"> <link rel="me" href="http://littletaoist.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">77 UP THE WOLD</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://3.bp.blogspot.com/_1qTBJMfVI0Y/TOo_Hv0gVbI/AAAAAAAAAQU/iJDcpE5SGZk/S220-h/David_liao.jpg"><img class="photo" src="http://3.bp.blogspot.com/_1qTBJMfVI0Y/TOo_Hv0gVbI/AAAAAAAAAQU/iJDcpE5SGZk/S220/David_liao.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://3.bp.blogspot.com/_1qTBJMfVI0Y/TOo_Hv0gVbI/AAAAAAAAAQU/iJDcpE5SGZk/S220-h/David_liao.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogdavid77up@gmail.com.biz",
                                "Email");
                          </script></li>

<li class="sidebar-item"><div class="">littletaoist@gmail.com</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2004</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
8688</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://zenstockwatch.blogspot.com/" rel="contributor-to nofollow" onclick="">Zen Stock Watch</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://yesrichclub.blogspot.com/" rel="contributor-to nofollow" onclick="">投資俱樂部紀實</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://traddingrecord.blogspot.com/" rel="contributor-to nofollow" onclick="">tradding record</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://littletaoist.blogspot.com/" rel="contributor-to nofollow" onclick="">77 UP THE WOLD</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=TW&amp;loc1&amp;loc2=%E5%8F%B0%E5%8C%97%E5%B8%82">&#21488;&#21271;&#24066;</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=TW">Taiwan</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>本名廖大緯 David Liao，中興大學獸醫肄，退伍後一直從事銷售工作，2000年開始從事不動產經紀業，兼職做海外大陸人來台的旅遊經紀，和金融專家結合聯盟關係。從1993年接觸internet，持續觀注網路的發展，網路創業點子持續發想中，網路創業計畫亦持續進行中。
David Liao, who call himself littletaoist on internet, a drop-out of Veterinary Medicine department of National Chung-Hsing University, engage sales after military service. I have been a realtor since 2000 and a part-time travel agent helping oversea China citizens' self-tour to TW. Now, I also make league with financial experts and keep watching the development of internet. Still doing internet-related project now.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=taijiquan">taijiquan,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=mountain+climbing">mountain climbing,</a> <a href="/profile-find.g?t=i&amp;q=travel">travel</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Enemy+at+the+Gates">Enemy at the Gates,</a> <a href="/profile-find.g?t=m&amp;q=Million+Dollar+Baby">Million Dollar Baby,</a> <a href="/profile-find.g?t=m&amp;q=A+World+Without+Thieves">A World Without Thieves,</a> <a href="/profile-find.g?t=m&amp;q=Twelve+Angry+men">Twelve Angry men</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Kevin+Kern">Kevin Kern,</a> <a href="/profile-find.g?t=s&amp;q=Jazz">Jazz</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=What+Should+I+Do+With+My+Life?">What Should I Do With My Life?,</a> <a href="/profile-find.g?t=b&amp;q=The+Innovator&#39;s+Solution">The Innovator&#39;s Solution,</a> <a href="/profile-find.g?t=b&amp;q=Seeing+What&#39;s+Next">Seeing What&#39;s Next,</a> <a href="/profile-find.g?t=b&amp;q=False+Prophet">False Prophet,</a> <a href="/profile-find.g?t=b&amp;q=The+Wisdom+of+crowds">The Wisdom of crowds,</a> <a href="/profile-find.g?t=b&amp;q=The+world+is+flat">The world is flat,</a> <a href="/profile-find.g?t=b&amp;q=Lucky+or+Smart">Lucky or Smart</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
