http://www.blogger.com/profile/582639 74.125.127.191 20120531185333 text/html 13327
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 18:50:36 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Kartik Kannan </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Kartik Kannan&#39;s Blogs" href="http://www.blogger.com/feeds/01474924386712020221/blogs">
<link rel="service" type="application/atomsvc+xml" title="Kartik Kannan&#39;s Blogs" href="http://www.blogger.com/feeds/01474924386712020221/blogs?alt=atom-service">
<link rel="me" href="http://greatlakesblog.blogspot.com/"> <link rel="me" href="http://katchutravels.blogspot.com/"> <link rel="me" href="http://myblogoncricket.blogspot.com/"> <link rel="me" href="http://bizzdom.blogspot.com/"> <link rel="me" href="http://katchucrap.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Kartik Kannan</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp2.blogger.com/_g-3YPWxx5VU/SEuPZqhXtII/AAAAAAAAHFE/eLX55eRzbu0/S220-h/karur+006.JPG"><img class="photo" src="http://bp2.blogger.com/_g-3YPWxx5VU/SEuPZqhXtII/AAAAAAAAHFE/eLX55eRzbu0/S220/karur+006.JPG" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp2.blogger.com/_g-3YPWxx5VU/SEuPZqhXtII/AAAAAAAAHFE/eLX55eRzbu0/S220-h/karur+006.JPG">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogkartik.kannan@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://www.katchucrap.blogspot.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">kartik.kannan</div>
(Google Talk)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
April 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
12131</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://managementinformatika.blogspot.com/" rel="contributor-to nofollow" onclick="">Management Informatika-Lear... and Share</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://greatlakesblog.blogspot.com/" rel="contributor-to nofollow" onclick="">The Great Lakes Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://katchutravels.blogspot.com/" rel="contributor-to nofollow" onclick="">Kartik Kannan's escapades into the Wild</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://myblogoncricket.blogspot.com/" rel="contributor-to nofollow" onclick="">The Cricket Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bizzdom.blogspot.com/" rel="contributor-to nofollow" onclick="">Business Podcasts,Theorie... n self help</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://katchucrap.blogspot.com/" rel="contributor-to nofollow" onclick="">kartik kannan's space  on the web</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://thepinkchaddicampaign.blogspot.com/">Consortium of Pubgoing, Loose and Forward Women</a></li> <li class="sidebar-item"><a href="http://balabalachandran.blogspot.com/">From Madras to Michigan to Manamai</a></li> <li class="sidebar-item"><a href="http://lattitude1305-greatlakes.blogspot.com/">L&rsquo;Attitude 13&deg;05&amp;#39;</a></li> <li class="sidebar-item"><a href="http://neerubhaimba.blogspot.com/">South born confused North Indian</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=MARKETING">Marketing</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Product+Manager">Product Manager</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=Taml+Nadu&amp;loc2=Chennai">Chennai</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=Taml+Nadu">Taml Nadu</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://kartikkannan.com">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>28, Traveller, Sports Presenter, Cricket Writer, Travel Writer, Photographer,and an e-commerce/web 2.0/Product Management enthusiast.--------------------

Alumnus of Great Lakes Institute of Management(Class of 2008), President-Great Lakes Alumni Assosiation.
Reachable at 91-9500044043</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=playing+and+watching+cricket">playing and watching cricket,</a> <a href="/profile-find.g?t=i&amp;q=trekking">trekking,</a> <a href="/profile-find.g?t=i&amp;q=QUIZZING">QUIZZING,</a> <a href="/profile-find.g?t=i&amp;q=reading+books+of+all+genres+AND+LOVE+SLEEPING+.......!!!">reading books of all genres AND LOVE SLEEPING .......!!!</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=KAL+HO+NA+HO">KAL HO NA HO,</a> <a href="/profile-find.g?t=m&amp;q=JO+JEETA+WOHI+SIKANDAR">JO JEETA WOHI SIKANDAR,</a> <a href="/profile-find.g?t=m&amp;q=K3G">K3G,</a> <a href="/profile-find.g?t=m&amp;q=ALAIPAYUTHE">ALAIPAYUTHE,</a> <a href="/profile-find.g?t=m&amp;q=BOYS">BOYS,</a> <a href="/profile-find.g?t=m&amp;q=MOM+AND+DAD+SAVE+THE+WORLD">MOM AND DAD SAVE THE WORLD,</a> <a href="/profile-find.g?t=m&amp;q=TITANIC">TITANIC,</a> <a href="/profile-find.g?t=m&amp;q=AUTOGRAPH">AUTOGRAPH,</a> <a href="/profile-find.g?t=m&amp;q=HUM+TUM">HUM TUM,</a> <a href="/profile-find.g?t=m&amp;q=HYDERABAD+BLUES+1+%26+2">HYDERABAD BLUES 1 &amp; 2,</a> <a href="/profile-find.g?t=m&amp;q=CONGO">CONGO,</a> <a href="/profile-find.g?t=m&amp;q=HUM+TUM">HUM TUM,</a> <a href="/profile-find.g?t=m&amp;q=RAJNIGANDHA">RAJNIGANDHA,</a> <a href="/profile-find.g?t=m&amp;q=DDLJ">DDLJ,</a> <a href="/profile-find.g?t=m&amp;q=HAHK">HAHK,</a> <a href="/profile-find.g?t=m&amp;q=MPK">MPK,</a> <a href="/profile-find.g?t=m&amp;q=BLACK">BLACK,</a> <a href="/profile-find.g?t=m&amp;q=SWADES">SWADES,</a> <a href="/profile-find.g?t=m&amp;q=VEER+ZAARA">VEER ZAARA,</a> <a href="/profile-find.g?t=m&amp;q=IQBAL">IQBAL</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=KISHORE+DA">KISHORE DA,</a> <a href="/profile-find.g?t=s&amp;q=PANCHAM+DA">PANCHAM DA,</a> <a href="/profile-find.g?t=s&amp;q=A.R.RAHMAN">A.R.RAHMAN,</a> <a href="/profile-find.g?t=s&amp;q=SHAAN">SHAAN,</a> <a href="/profile-find.g?t=s&amp;q=SONU+NIGAM">SONU NIGAM,</a> <a href="/profile-find.g?t=s&amp;q=CELINE+DION">CELINE DION,</a> <a href="/profile-find.g?t=s&amp;q=BACKSTREET+BOYS.">BACKSTREET BOYS.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=R.K+NARAYAN&#39;S+world........from+malgudi">R.K NARAYAN&#39;S world........from malgudi,</a> <a href="/profile-find.g?t=b&amp;q=THE+COUNT+OF+MONTE+CRISTO">THE COUNT OF MONTE CRISTO,</a> <a href="/profile-find.g?t=b&amp;q=A+JOURNEY+TO+THE+CENTRE+OF+THE+WORLD.">A JOURNEY TO THE CENTRE OF THE WORLD.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;re going to the moon!  What did you forget to pack?</p>
<p>ahem..... what did I forget?...the very fact that I am going to moon</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
