http://www.blogger.com/profile/6267178 173.194.79.191 20120531024118 text/html 16297
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:38:28 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Sun äitis </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Sun &auml;itis&#39;s Blogs" href="http://www.blogger.com/feeds/11958259239719004107/blogs">
<link rel="service" type="application/atomsvc+xml" title="Sun &auml;itis&#39;s Blogs" href="http://www.blogger.com/feeds/11958259239719004107/blogs?alt=atom-service">
<link rel="me" href="http://varianmalli.blogspot.com/"> <link rel="me" href="http://muistojenhelsinki.blogspot.com/"> <link rel="me" href="http://sunaitistestaa.blogspot.com/"> <link rel="me" href="http://sunaitis.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Sun &auml;itis</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/-dDimNFJk2PY/TjZj-8aeQ-I/AAAAAAAAAYk/6Nmxj-bkhjs/s1600/SuSu.png"><img class="photo" src="http://2.bp.blogspot.com/-dDimNFJk2PY/TjZj-8aeQ-I/AAAAAAAAAYk/6Nmxj-bkhjs/s1600/SuSu.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/-dDimNFJk2PY/TjZj-8aeQ-I/AAAAAAAAAYk/6Nmxj-bkhjs/s1600/SuSu.png">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogsunaitis@gmail.com.biz",
                                "Email");
                          </script></li>
<li class="sidebar-item"><a href="http://sunaitis.blogsome.com" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
January 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
10646</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://varianmalli.blogspot.com/" rel="contributor-to nofollow" onclick="">Varian malli</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://blogimiitit.blogspot.com/" rel="contributor-to nofollow" onclick="">Blogitapaamiset</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://tvtcs2012.blogspot.com/" rel="contributor-to nofollow" onclick="">Excellence in Vocational Education, spring 2012</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://muistojenhelsinki.blogspot.com/" rel="contributor-to nofollow" onclick="">Muistojen Helsinki</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://sunaitistestaa.blogspot.com/" rel="contributor-to nofollow" onclick="">Testing gadgets</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://sunaitis.blogspot.com/" rel="contributor-to nofollow" onclick="">Sun äitis</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://shaikhaact.blogspot.com/">A J</a></li> <li class="sidebar-item"><a href="http://alshaya-misfer.blogspot.com/">Al Shaya</a></li> <li class="sidebar-item"><a href="http://nawaf98.blogspot.com/">Almuzaini Blog</a></li> <li class="sidebar-item"><a href="http://sahafi2.blogspot.com/">Alsahafi</a></li> <li class="sidebar-item"><a href="http://alwadani2012.blogspot.com/">Alwadani</a></li> <li class="sidebar-item"><a href="http://aziz1403.blogspot.com/">Aziz</a></li> <li class="sidebar-item"><a href="http://beyondthebusinessplan.blogspot.com/">Beyond The Business Plan</a></li> <li class="sidebar-item"><a href="http://www.blogihaltuun.net/">Blogi Haltuun.Net</a></li> <li class="sidebar-item"><a href="http://eimitaanasiaa.blogspot.com/">Ei mulla mit&auml;&auml;n asiaa oikeestaan ollut</a></li> <li class="sidebar-item"><a href="http://painihousut.blogspot.com/">Elma-t&auml;ti</a></li> <li class="sidebar-item"><a href="http://p-khalid.blogspot.com/">Eng:Khalid ALfaris</a></li> <li class="sidebar-item"><a href="http://irmamanty.blogspot.com/">eOppimaan</a></li> <li class="sidebar-item"><a href="http://erika-erikaihmemaassa.blogspot.com/">Erika Ihmemaassa</a></li> <li class="sidebar-item"><a href="http://tvtcs2012.blogspot.com/">Excellence in Vocational Education, spring 2012</a></li> <li class="sidebar-item"><a href="http://alturki2002us.blogspot.com/">Exellence in Vocational Education</a></li> <li class="sidebar-item"><a href="http://ali-kholifi.blogspot.com/">Falcons</a></li> <li class="sidebar-item"><a href="http://moka3106.blogspot.com/">Falkon HEZAB</a></li> <li class="sidebar-item"><a href="http://finfun4.blogspot.com/">Fin Fun Learning</a></li> <li class="sidebar-item"><a href="http://saeedtul.blogspot.com/">Haaga-Helia reflection</a></li> <li class="sidebar-item"><a href="http://heatmauri.blogspot.com/">Heat Mauri</a></li> <li class="sidebar-item"><a href="http://heikinopeopiskelu.blogspot.com/">Heikin opeopiskelu</a></li> <li class="sidebar-item"><a href="http://juhisgoesexperimental.blogspot.com/">Juhis Goes Experimental!</a></li> <li class="sidebar-item"><a href="http://keskimuoti.blogspot.com/">Keski-ik&auml;isten miesten muotiblogi</a></li> <li class="sidebar-item"><a href="http://kimmonkipakat.blogspot.com/">Kimmon kipakat</a></li> <li class="sidebar-item"><a href="http://kirstiellila.blogspot.com/">Kirjailijan h&auml;iri&ouml;klinikka</a></li> <li class="sidebar-item"><a href="http://opentyoelamakokemukset.blogspot.com/">KR:n ote (opettajan ty&ouml;el&auml;m&auml;jakso)</a></li> <li class="sidebar-item"><a href="http://millan-venttiili.blogspot.com/">Kr&auml;tyakan ylivuotoventtiili</a></li> <li class="sidebar-item"><a href="http://kulkeekohenki.blogspot.com/">Kulkeeko henki</a></li> <li class="sidebar-item"><a href="http://lurvo.blogspot.com/">Loke</a></li> <li class="sidebar-item"><a href="http://maakuntakouluttaja.blogspot.com/">Maakuntakouluttaja</a></li> <li class="sidebar-item"><a href="http://marataope.blogspot.com/">marataope</a></li> <li class="sidebar-item"><a href="http://minavon.blogspot.com/">Mina von M&uuml;nchausen</a></li> <li class="sidebar-item"><a href="http://neonilla-backinbusiness.blogspot.com/">Neonilla</a></li> <li class="sidebar-item"><a href="http://nyk2011.blogspot.com/">Nordisk Yrkespedagogisk Konferens 2011</a></li> <li class="sidebar-item"><a href="http://anitaopeksibloggaa.blogspot.com/">Open Avoin</a></li> <li class="sidebar-item"><a href="http://anssiopettajaksi.blogspot.com/">Opettajaopissa</a></li> <li class="sidebar-item"><a href="http://to-jakso.blogspot.com/">Opettajien ty&ouml;ss&auml;oppiminen</a></li> <li class="sidebar-item"><a href="http://anitanhanke.blogspot.com/">Opiskelijayritt&auml;jyys tutkaimessa</a></li> <li class="sidebar-item"><a href="http://ninawildeboer.blogspot.com/">Oppia ik&auml; kaikki</a></li> <li class="sidebar-item"><a href="http://tuulauurtio.blogspot.com/">Oppiminen</a></li> <li class="sidebar-item"><a href="http://othman4a.blogspot.com/">othman amin</a></li> <li class="sidebar-item"><a href="http://tutkimu.blogspot.com/">Perheyritt&auml;jyys - Family Business</a></li> <li class="sidebar-item"><a href="http://pianpost.blogspot.com/">Pian Postaukset</a></li> <li class="sidebar-item"><a href="http://rajatonoppiminen.blogspot.com/">Rajaton oppiminen &amp;lt;br&amp;gt; Boundless learning</a></li> <li class="sidebar-item"><a href="http://bashirhosawi.blogspot.com/">Riyadh College of Technology</a></li> <li class="sidebar-item"><a href="http://salyami2.blogspot.com/">salah</a></li> <li class="sidebar-item"><a href="http://samialwesaibie.blogspot.com/">SAMI ALWESAIBIE</a></li> <li class="sidebar-item"><a href="http://sirpanoppimispaivakirja.blogspot.com/">sirpanoppimispaivakirja</a></li> <li class="sidebar-item"><a href="http://smokyabdul.blogspot.com/">Smoky</a></li> <li class="sidebar-item"><a href="http://surullisia.blogspot.com/">surullisia el&auml;mi&auml;</a></li> <li class="sidebar-item"><a href="http://teamstockholmivte.blogspot.com/">Team Stockholm Blogg</a></li> <li class="sidebar-item"><a href="http://tekstiiliopeopiskelija.blogspot.com/">Tekstiili ope</a></li> <li class="sidebar-item"><a href="http://tieapinkribbon-vaaleanpunainennauha.blogspot.com/">Tie a pink ribbon - Vaaleanpunainen nauha</a></li> <li class="sidebar-item"><a href="http://macapiso.blogspot.com/">Tiramisua Milanossa</a></li> <li class="sidebar-item"><a href="http://toivonkoti.blogspot.com/">Toivon koti</a></li> <li class="sidebar-item"><a href="http://tpotehtava.blogspot.com/">tpotehtava</a></li> <li class="sidebar-item"><a href="http://tuomoampedviidakossa.blogspot.com/">Tuomo Amped-viidakossa</a></li> <li class="sidebar-item"><a href="http://tytintaivalopeksi.blogspot.com/">Tytin taival opeksi</a></li> <li class="sidebar-item"><a href="http://tuimapeippo.blogspot.com/">Ty&ouml;el&auml;m&auml;jaksolla</a></li> <li class="sidebar-item"><a href="http://jarkkojuu.blogspot.com/">ty&ouml;el&auml;m&auml;osaaja</a></li> <li class="sidebar-item"><a href="http://ulkokalliolainen.blogspot.com/">Ulkokalliolainen</a></li> <li class="sidebar-item"><a href="http://ulosmaailmaha.blogspot.com/">Ulos maailmaha...</a></li> <li class="sidebar-item"><a href="http://hallatar.blogspot.com/">Unan maailma</a></li> <li class="sidebar-item"><a href="http://vaiheinen.blogspot.com/">Vaiheinen</a></li> <li class="sidebar-item"><a href="http://outoaatos.blogspot.com/">Vastaliike</a></li> <li class="sidebar-item"><a href="http://verkkoseikkaillenopeksi.blogspot.com/">Verkkoseikkaillen opeksi</a></li> <li class="sidebar-item"><a href="http://alabidi.blogspot.com/">We learn as we work</a></li> <li class="sidebar-item"><a href="http://yliatlantin.blogspot.com/">Yli Atlantin Vol. 2.0</a></li> <li class="sidebar-item"><a href="http://yhalyousef.blogspot.com/">Yousef Finland</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>





<tr><th class="item-key">Introduction</th>
<td>Neljän oikean pojan ja lukuisien blogilasten äiti, 14.8.2005 asti päätoiminen kommentaattori ja virallinen suosittelija.
<br><br>
Elokuussa 2005 blogini aloittaa haparoiden osoitteessa <a href="http://sunaitis.blogsome.com">http://sunaitis.blogsome.com</a>
<br><br>
Päivitys 21.12.2006: Mari kutsui mukaan blogitapaamisblogiin ja piti rekisteröityä google-tunnuksilla. Vähänkös olin ylpeä, kun sain vaihdettua tämän vanhan bloggerprofiilini uuteen uljaaseen betaan! 
<br><br>
Päivitys joskus maarskuussa 2008. Haa, klikkasin itseni <a href="http://opeblogi.blogspot.com">opeblogin</a> seuraajaksi ja samalla päädyin kurkistelemaan tänne profiilini puolelle. Päätin saman tien kirjoittaa yhden sisäänheittopostauksen blogger-blogiini Sun äitis.  Siellä ohjaan eteenpäin varsinaiseen kotiini <a href="http://sunaitis.blogsome.com">Sun äitis, blogsomessa</a></td></tr>



</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
