http://www.blogger.com/profile/628153 173.194.79.191 20120531024142 text/html 12184
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:38:54 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  osueng02 </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="osueng02&#39;s Blogs" href="http://www.blogger.com/feeds/14984647712025137228/blogs">
<link rel="service" type="application/atomsvc+xml" title="osueng02&#39;s Blogs" href="http://www.blogger.com/feeds/14984647712025137228/blogs?alt=atom-service">

<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">osueng02</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.elliottsdeflectors.com/DSCN1192a.jpg"><img class="photo" src="http://www.elliottsdeflectors.com/DSCN1192a.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.elliottsdeflectors.com/DSCN1192a.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><a class="" href="aim:goim?screenname=elementalmind02">elementalmind02
(AOL)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
April 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
22</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px">

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TRANSPORTATION">Transportation</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Supervisor">Supervisor</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1=Ohio&amp;loc2=Columbus">Columbus</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=Ohio">Ohio</a></span>
</td></tr>

<tr><th class="item-key">Introduction</th>
<td>I am an overworked and underpaid corporate drone. When not engaged as a sprocket in the corporate machine, I am eternally on a quest to find something interesting to occupy myself. I think I get that from my Dad's side of the family. None of us can sit still for longer then 30 seconds.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Cooking">Cooking,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=grunting">grunting,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=more+grunting">more grunting,</a> <a href="/profile-find.g?t=i&amp;q=traveling">traveling,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=shopping">shopping,</a> <a href="/profile-find.g?t=i&amp;q=people+watching+if+they+are+not+watching+me">people watching if they are not watching me,</a> <a href="/profile-find.g?t=i&amp;q=pontificating">pontificating,</a> <a href="/profile-find.g?t=i&amp;q=discussing">discussing,</a> <a href="/profile-find.g?t=i&amp;q=avoiding+laundry">avoiding laundry,</a> <a href="/profile-find.g?t=i&amp;q=debating+anything+but+religion+and+politics">debating anything but religion and politics,</a> <a href="/profile-find.g?t=i&amp;q=wrangling">wrangling,</a> <a href="/profile-find.g?t=i&amp;q=basting">basting,</a> <a href="/profile-find.g?t=i&amp;q=discussing+politics+and+religion">discussing politics and religion,</a> <a href="/profile-find.g?t=i&amp;q=lurking">lurking,</a> <a href="/profile-find.g?t=i&amp;q=urban">urban,</a> <a href="/profile-find.g?t=i&amp;q=and+outdoor+adventuring">and outdoor adventuring</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=High+Fidelity">High Fidelity,</a> <a href="/profile-find.g?t=m&amp;q=Grosse+Point+Blank">Grosse Point Blank,</a> <a href="/profile-find.g?t=m&amp;q=Saved">Saved,</a> <a href="/profile-find.g?t=m&amp;q=Monty+Python">Monty Python,</a> <a href="/profile-find.g?t=m&amp;q=LotR">LotR,</a> <a href="/profile-find.g?t=m&amp;q=Indiana+Jones">Indiana Jones,</a> <a href="/profile-find.g?t=m&amp;q=Kevin+Smith">Kevin Smith,</a> <a href="/profile-find.g?t=m&amp;q=Star+Wars+(Original+Trilogy+please)">Star Wars (Original Trilogy please),</a> <a href="/profile-find.g?t=m&amp;q=and+Patton.+I+like+smart">and Patton. I like smart,</a> <a href="/profile-find.g?t=m&amp;q=funny+movies.+I+can&#39;t+stand+repetitive+slapstick.">funny movies. I can&#39;t stand repetitive slapstick.</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Wilco">Wilco,</a> <a href="/profile-find.g?t=s&amp;q=Blur">Blur,</a> <a href="/profile-find.g?t=s&amp;q=The+Streets">The Streets,</a> <a href="/profile-find.g?t=s&amp;q=Interpol">Interpol,</a> <a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Flogging+Molly">Flogging Molly,</a> <a href="/profile-find.g?t=s&amp;q=The+Killers">The Killers,</a> <a href="/profile-find.g?t=s&amp;q=Belle+and+Sebastian">Belle and Sebastian,</a> <a href="/profile-find.g?t=s&amp;q=Coldplay">Coldplay,</a> <a href="/profile-find.g?t=s&amp;q=The+Beta+Band">The Beta Band,</a> <a href="/profile-find.g?t=s&amp;q=Travis">Travis,</a> <a href="/profile-find.g?t=s&amp;q=Tom+Waits">Tom Waits,</a> <a href="/profile-find.g?t=s&amp;q=The+White+Stripes">The White Stripes,</a> <a href="/profile-find.g?t=s&amp;q=The+Strokes">The Strokes,</a> <a href="/profile-find.g?t=s&amp;q=Johnny+Cash">Johnny Cash,</a> <a href="/profile-find.g?t=s&amp;q=Fountains+of+Wayne">Fountains of Wayne,</a> <a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead,</a> <a href="/profile-find.g?t=s&amp;q=CD101&#39;s+Thursday+playlist">CD101&#39;s Thursday playlist,</a> <a href="/profile-find.g?t=s&amp;q=Ambient">Ambient,</a> <a href="/profile-find.g?t=s&amp;q=and+anything+that+makes+good+background+music+while+I+am+at+work.">and anything that makes good background music while I am at work.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Adams">Adams,</a> <a href="/profile-find.g?t=b&amp;q=Asimov">Asimov,</a> <a href="/profile-find.g?t=b&amp;q=Paul+Johnson">Paul Johnson,</a> <a href="/profile-find.g?t=b&amp;q=short+fiction">short fiction,</a> <a href="/profile-find.g?t=b&amp;q=compelling+non-fiction">compelling non-fiction,</a> <a href="/profile-find.g?t=b&amp;q=%22The+Picture+of+Dorian+Gray%22+by+Oscar+Wilde+is+a+must+read">&quot;The Picture of Dorian Gray&quot; by Oscar Wilde is a must read</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Why do you think honeydew is the money melon?</p>
<p>Becauce it is money and it doesn&#39;t even know it.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
