http://www.blogger.com/profile/636119 173.194.79.191 20120531024317 text/html 18206
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:40:29 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Gabriel Thy </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Gabriel Thy&#39;s Blogs" href="http://www.blogger.com/feeds/03683999725890275173/blogs">
<link rel="service" type="application/atomsvc+xml" title="Gabriel Thy&#39;s Blogs" href="http://www.blogger.com/feeds/03683999725890275173/blogs?alt=atom-service">
<link rel="me" href="http://thebellicoseaugur.blogspot.com/"> <link rel="me" href="http://idiotsheet.blogspot.com/"> <link rel="me" href="http://auspices.blogspot.com/"> <link rel="me" href="http://radioscenewash.blogspot.com/"> <link rel="me" href="http://scenewash.blogspot.com/"> <link rel="me" href="http://thepatriotgroup.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Gabriel Thy</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_tAX0BPjmo3Y/SQeHxtSC_II/AAAAAAAAACI/JAED9CLdBHc/S220-h/rebirth.jpg"><img class="photo" src="http://2.bp.blogspot.com/_tAX0BPjmo3Y/SQeHxtSC_II/AAAAAAAAACI/JAED9CLdBHc/S220/rebirth.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_tAX0BPjmo3Y/SQeHxtSC_II/AAAAAAAAACI/JAED9CLdBHc/S220-h/rebirth.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><a class="" href="aim:goim?screenname=Unixus">Unixus
(AOL)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1634</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://thebellicoseaugur.blogspot.com/" rel="contributor-to nofollow" onclick="">The Bellicose Augur | The Scenewash Project</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://idiotsheet.blogspot.com/" rel="contributor-to nofollow" onclick="">Idiotsheet</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://auspices.blogspot.com/" rel="contributor-to nofollow" onclick="">Taking The Auspices</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://radioscenewash.blogspot.com/" rel="contributor-to nofollow" onclick="">Radio Scenewash Network</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://scenewash.blogspot.com/" rel="contributor-to nofollow" onclick="">The Two-Fisted Quorum</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://thepatriotgroup.blogspot.com/" rel="contributor-to nofollow" onclick="">TPG MARKET PUSH</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc1=DC&amp;loc2=Washington">Washington</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=DC">DC</a></span>
</td></tr>

<tr><th class="item-key">Introduction</th>
<td>Concerning the veracity of paint, I presume that my art begins from a "condition of need" and is a matter of ambiguous perception with carry-on luggage both in political and metaphysical terms. Each painting I complete is the conflicted subconscious on the prowl for brutal honesty, urged to sniff out those personal heresies residing somewhere between a humble arrogance and an arrogant humility, harnessing hidden energies which instruct the flow of imagination. 

Rarely do I start with a pre-conceived notion of what "I would like to imagine" but instead, I struggle against the common elements of mind and materials the status quo presents. So, when painting, I follow the paint from first splash to finished canvas, making choices of color, syntax, and narrative, limited by what I see on the canvas.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=real+estate">real estate,</a> <a href="/profile-find.g?t=i&amp;q=art">art,</a> <a href="/profile-find.g?t=i&amp;q=constitutionalism">constitutionalism,</a> <a href="/profile-find.g?t=i&amp;q=gardening">gardening,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=food">food,</a> <a href="/profile-find.g?t=i&amp;q=history...">history...</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Lion+In+Winter">The Lion In Winter,</a> <a href="/profile-find.g?t=m&amp;q=The+Wall">The Wall,</a> <a href="/profile-find.g?t=m&amp;q=Naked+Lunch">Naked Lunch,</a> <a href="/profile-find.g?t=m&amp;q=Total+Eclipse">Total Eclipse,</a> <a href="/profile-find.g?t=m&amp;q=Pollack">Pollack,</a> <a href="/profile-find.g?t=m&amp;q=Frida">Frida,</a> <a href="/profile-find.g?t=m&amp;q=A+Beautiful+Mind">A Beautiful Mind,</a> <a href="/profile-find.g?t=m&amp;q=The+Unbearable+Lightness+of+Being">The Unbearable Lightness of Being,</a> <a href="/profile-find.g?t=m&amp;q=Patton">Patton,</a> <a href="/profile-find.g?t=m&amp;q=Cinderella+Man">Cinderella Man,</a> <a href="/profile-find.g?t=m&amp;q=Malcolm+X">Malcolm X,</a> <a href="/profile-find.g?t=m&amp;q=Swing+Kids">Swing Kids,</a> <a href="/profile-find.g?t=m&amp;q=Rain+Man">Rain Man,</a> <a href="/profile-find.g?t=m&amp;q=The+Fisher+King">The Fisher King,</a> <a href="/profile-find.g?t=m&amp;q=Gangs+of+New+York">Gangs of New York,</a> <a href="/profile-find.g?t=m&amp;q=Harold+%26+Maude">Harold &amp; Maude,</a> <a href="/profile-find.g?t=m&amp;q=Barfly">Barfly,</a> <a href="/profile-find.g?t=m&amp;q=American+Splendor">American Splendor,</a> <a href="/profile-find.g?t=m&amp;q=The+Royal+Tennebaums">The Royal Tennebaums,</a> <a href="/profile-find.g?t=m&amp;q=Walk+The+Line">Walk The Line,</a> <a href="/profile-find.g?t=m&amp;q=Paris">Paris,</a> <a href="/profile-find.g?t=m&amp;q=TX">TX,</a> <a href="/profile-find.g?t=m&amp;q=Repo+Man">Repo Man,</a> <a href="/profile-find.g?t=m&amp;q=Ghandi">Ghandi,</a> <a href="/profile-find.g?t=m&amp;q=Bonnie+%26+Clyde">Bonnie &amp; Clyde,</a> <a href="/profile-find.g?t=m&amp;q=The+Aviator">The Aviator,</a> <a href="/profile-find.g?t=m&amp;q=Blue+Velvet">Blue Velvet,</a> <a href="/profile-find.g?t=m&amp;q=The+Blues+Brothers">The Blues Brothers,</a> <a href="/profile-find.g?t=m&amp;q=Barton+Fink">Barton Fink,</a> <a href="/profile-find.g?t=m&amp;q=Oh+Brother">Oh Brother,</a> <a href="/profile-find.g?t=m&amp;q=Where+Art+Thou?">Where Art Thou?,</a> <a href="/profile-find.g?t=m&amp;q=Five+Easy+Pieces">Five Easy Pieces,</a> <a href="/profile-find.g?t=m&amp;q=Dead-in+Drive-In">Dead-in Drive-In,</a> <a href="/profile-find.g?t=m&amp;q=Sid+%26+Nancy">Sid &amp; Nancy,</a> <a href="/profile-find.g?t=m&amp;q=A+Clockwork+Orange">A Clockwork Orange,</a> <a href="/profile-find.g?t=m&amp;q=Being+There">Being There,</a> <a href="/profile-find.g?t=m&amp;q=Pat+Garrett+%26+Billy+the+Kid">Pat Garrett &amp; Billy the Kid,</a> <a href="/profile-find.g?t=m&amp;q=American+Graffitti">American Graffitti,</a> <a href="/profile-find.g?t=m&amp;q=Liquid+Sky...">Liquid Sky...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Dropkick+Murphys">Dropkick Murphys,</a> <a href="/profile-find.g?t=s&amp;q=Sex+Pistols">Sex Pistols,</a> <a href="/profile-find.g?t=s&amp;q=Ramones">Ramones,</a> <a href="/profile-find.g?t=s&amp;q=Joan+Jett">Joan Jett,</a> <a href="/profile-find.g?t=s&amp;q=Assemblage+23">Assemblage 23,</a> <a href="/profile-find.g?t=s&amp;q=Birmingham+6">Birmingham 6,</a> <a href="/profile-find.g?t=s&amp;q=Ministry">Ministry,</a> <a href="/profile-find.g?t=s&amp;q=Beseech">Beseech,</a> <a href="/profile-find.g?t=s&amp;q=Laibach">Laibach,</a> <a href="/profile-find.g?t=s&amp;q=Covenant">Covenant,</a> <a href="/profile-find.g?t=s&amp;q=The+Fair+Sex">The Fair Sex,</a> <a href="/profile-find.g?t=s&amp;q=Rammstein">Rammstein,</a> <a href="/profile-find.g?t=s&amp;q=KMFDM">KMFDM,</a> <a href="/profile-find.g?t=s&amp;q=Testify">Testify,</a> <a href="/profile-find.g?t=s&amp;q=Kill+Switch+Klick">Kill Switch Klick,</a> <a href="/profile-find.g?t=s&amp;q=Icon+of+Coil">Icon of Coil,</a> <a href="/profile-find.g?t=s&amp;q=Die+Krupps">Die Krupps,</a> <a href="/profile-find.g?t=s&amp;q=Out+Out">Out Out,</a> <a href="/profile-find.g?t=s&amp;q=Apoptygma+Berzerk">Apoptygma Berzerk,</a> <a href="/profile-find.g?t=s&amp;q=Suicide+Commando">Suicide Commando,</a> <a href="/profile-find.g?t=s&amp;q=Cyndi+Lauper">Cyndi Lauper,</a> <a href="/profile-find.g?t=s&amp;q=E-Craft">E-Craft,</a> <a href="/profile-find.g?t=s&amp;q=Wumpscut">Wumpscut,</a> <a href="/profile-find.g?t=s&amp;q=NoFX">NoFX,</a> <a href="/profile-find.g?t=s&amp;q=X-Ray+Spex">X-Ray Spex,</a> <a href="/profile-find.g?t=s&amp;q=Dead+Milkmen">Dead Milkmen,</a> <a href="/profile-find.g?t=s&amp;q=Joan+Baez">Joan Baez,</a> <a href="/profile-find.g?t=s&amp;q=Revolting+Cocks">Revolting Cocks,</a> <a href="/profile-find.g?t=s&amp;q=Killing+Joke">Killing Joke,</a> <a href="/profile-find.g?t=s&amp;q=GBH">GBH,</a> <a href="/profile-find.g?t=s&amp;q=DRI">DRI,</a> <a href="/profile-find.g?t=s&amp;q=Black+Flag">Black Flag,</a> <a href="/profile-find.g?t=s&amp;q=Bruce+Springsteen">Bruce Springsteen,</a> <a href="/profile-find.g?t=s&amp;q=The+Offspring">The Offspring,</a> <a href="/profile-find.g?t=s&amp;q=Exploited">Exploited,</a> <a href="/profile-find.g?t=s&amp;q=Lard">Lard,</a> <a href="/profile-find.g?t=s&amp;q=Ministry">Ministry,</a> <a href="/profile-find.g?t=s&amp;q=Johnny+Cash">Johnny Cash,</a> <a href="/profile-find.g?t=s&amp;q=Patti+Smith">Patti Smith,</a> <a href="/profile-find.g?t=s&amp;q=CCR">CCR,</a> <a href="/profile-find.g?t=s&amp;q=T.Rex">T.Rex,</a> <a href="/profile-find.g?t=s&amp;q=Iggy+Pop">Iggy Pop,</a> <a href="/profile-find.g?t=s&amp;q=Jesus+%26+Mary+Chain">Jesus &amp; Mary Chain,</a> <a href="/profile-find.g?t=s&amp;q=L7">L7,</a> <a href="/profile-find.g?t=s&amp;q=VNV+Nation">VNV Nation,</a> <a href="/profile-find.g?t=s&amp;q=Neil+Young">Neil Young,</a> <a href="/profile-find.g?t=s&amp;q=Ian+Hunter">Ian Hunter,</a> <a href="/profile-find.g?t=s&amp;q=Rolling+Stones">Rolling Stones,</a> <a href="/profile-find.g?t=s&amp;q=Bob+Dylan...">Bob Dylan...</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Arthur+Rimbaud">Arthur Rimbaud,</a> <a href="/profile-find.g?t=b&amp;q=Charles+Baudelaire">Charles Baudelaire,</a> <a href="/profile-find.g?t=b&amp;q=Fyodor+Dostoevsky">Fyodor Dostoevsky,</a> <a href="/profile-find.g?t=b&amp;q=Karl+Popper">Karl Popper,</a> <a href="/profile-find.g?t=b&amp;q=F.A.+Hayek">F.A. Hayek,</a> <a href="/profile-find.g?t=b&amp;q=Friedrich+Nietzsche">Friedrich Nietzsche,</a> <a href="/profile-find.g?t=b&amp;q=Complete+Works+of+Abraham+Lincoln">Complete Works of Abraham Lincoln,</a> <a href="/profile-find.g?t=b&amp;q=William+Blake">William Blake,</a> <a href="/profile-find.g?t=b&amp;q=Henry+Miller">Henry Miller,</a> <a href="/profile-find.g?t=b&amp;q=Jack+London&#39;s+Martin+Eden">Jack London&#39;s Martin Eden,</a> <a href="/profile-find.g?t=b&amp;q=the+Larry+Rivers+autobiography">the Larry Rivers autobiography,</a> <a href="/profile-find.g?t=b&amp;q=Thomas+Pynchon&#39;s+V+and+Lot+49">Thomas Pynchon&#39;s V and Lot 49,</a> <a href="/profile-find.g?t=b&amp;q=the+works+of+Tom+Paine">the works of Tom Paine,</a> <a href="/profile-find.g?t=b&amp;q=William+Gaddis&#39;+The+Recognitions">William Gaddis&#39; The Recognitions,</a> <a href="/profile-find.g?t=b&amp;q=William+Gass">William Gass,</a> <a href="/profile-find.g?t=b&amp;q=David+Foster+Wallace&#39;s+Infinite+Jest">David Foster Wallace&#39;s Infinite Jest,</a> <a href="/profile-find.g?t=b&amp;q=Jack+Kerouac">Jack Kerouac,</a> <a href="/profile-find.g?t=b&amp;q=WS+Burroughs">WS Burroughs,</a> <a href="/profile-find.g?t=b&amp;q=Camille+Paglia">Camille Paglia,</a> <a href="/profile-find.g?t=b&amp;q=TS+Eliot">TS Eliot,</a> <a href="/profile-find.g?t=b&amp;q=Ginsberg">Ginsberg,</a> <a href="/profile-find.g?t=b&amp;q=Susan+Sontag">Susan Sontag,</a> <a href="/profile-find.g?t=b&amp;q=Charles+Bukowski">Charles Bukowski,</a> <a href="/profile-find.g?t=b&amp;q=and+yes">and yes,</a> <a href="/profile-find.g?t=b&amp;q=I+confess+that+I+consider+that+fitful+wad+of+grossly+misappropriated+parchment">I confess that I consider that fitful wad of grossly misappropriated parchment,</a> <a href="/profile-find.g?t=b&amp;q=the+Hebrew+Bible...">the Hebrew Bible...</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
