http://www.blogger.com/profile/636993 173.194.79.191 20120531024437 text/html 13653
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:41:49 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Martin Lindeskog </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Martin Lindeskog&#39;s Blogs" href="http://www.blogger.com/feeds/01834503189937600260/blogs">
<link rel="service" type="application/atomsvc+xml" title="Martin Lindeskog&#39;s Blogs" href="http://www.blogger.com/feeds/01834503189937600260/blogs?alt=atom-service">
<link rel="me" href="http://mlmarket.blogspot.com/"> <link rel="me" href="http://lukeion.blogspot.com/"> <link rel="me" href="http://lindeskog.blogspot.com/"> <link rel="me" href="http://egoist.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Martin Lindeskog</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://egoist.blogspot.com/EGOblogger.jpg"><img class="photo" src="http://egoist.blogspot.com/EGOblogger.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://egoist.blogspot.com/EGOblogger.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://about.me/lindeskog" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">Lyceum@gmail.com</div>
(Google Talk)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
December 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
10170</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://mlmarket.blogspot.com/" rel="contributor-to nofollow" onclick="">Martin Lindeskog Market</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lukeion.blogspot.com/" rel="contributor-to nofollow" onclick="">LUKEION</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lindeskog.blogspot.com/" rel="contributor-to nofollow" onclick="">Martin Lindeskog's Weblog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://egoist.blogspot.com/" rel="contributor-to nofollow" onclick="">EGO</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.tracyfineart.com/blog">  </a></li> <li class="sidebar-item"><a href="http://3-ring-binder.blogspot.com/">3 Ring Binder</a></li> <li class="sidebar-item"><a href="http://adifferentkindofbiz.blogspot.com/">a different kind of biz</a></li> <li class="sidebar-item"><a href="http://amatterofmindtomatter.blogspot.com/">A Matter Of Mind To Matter</a></li> <li class="sidebar-item"><a href="http://bloggerindraft.blogspot.com/">Blogger in Draft</a></li> <li class="sidebar-item"><a href="http://fawstin.blogspot.com/">Bosch Fawstin</a></li> <li class="sidebar-item"><a href="http://brizzly.blogspot.com/">Brizzly</a></li> <li class="sidebar-item"><a href="http://www.coxandforkum.com/">Cox &amp;amp; Forkum</a></li> <li class="sidebar-item"><a href="http://euochanneli.blogspot.com/">Dags att f&ouml;r&auml;ndra EU nu!</a></li> <li class="sidebar-item"><a href="http://egoist.blogspot.com/">EGO</a></li> <li class="sidebar-item"><a href="http://evhead.com/">Evan Williams | evhead</a></li> <li class="sidebar-item"><a href="http://framgangstankar.blogspot.com/">Framg&aring;ngstankar</a></li> <li class="sidebar-item"><a href="http://theportlandite.blogspot.com/">from the portlandite</a></li> <li class="sidebar-item"><a href="http://godlessfreethinkinggoddess.blogspot.com/">Godless in the Bible Belt</a></li> <li class="sidebar-item"><a href="http://gusvanhorn.blogspot.com/">Gus Van Horn</a></li> <li class="sidebar-item"><a href="http://elizabethan.thinkertothinker.com/">Hence the Elizabethan</a></li> <li class="sidebar-item"><a href="http://www.johncoxart.com/">John Cox Art</a></li> <li class="sidebar-item"><a href="http://kommunikationutveckling.blogspot.com/">Kommunikation &amp;amp;amp; Utveckling</a></li> <li class="sidebar-item"><a href="http://kirapeikoff.blogspot.com/">Me, Myself, and Ayn</a></li> <li class="sidebar-item"><a href="http://newyorkcitythinker.blogspot.com/">NYC Thinker</a></li> <li class="sidebar-item"><a href="http://realityandreason.blogspot.com/">One Reality</a></li> <li class="sidebar-item"><a href="http://pajamasmedia.com/">Pajamas Media</a></li> <li class="sidebar-item"><a href="">Plinky</a></li> <li class="sidebar-item"><a href="http://theobjectivestandard.com/blog/index.asp">Principles in Practice</a></li> <li class="sidebar-item"><a href="http://rantfromtherock.blogspot.com/">Rant from the Rock</a></li> <li class="sidebar-item"><a href="http://redigrebell.blogspot.com/">REDIG REBELL (R)</a></li> <li class="sidebar-item"><a href="http://www.salestipaday.com/">Sales Tip A Day</a></li> <li class="sidebar-item"><a href="http://siobhanesposito.blogspot.com/">Siobhan Esposito&amp;#39;s Blog</a></li> <li class="sidebar-item"><a href="http://www.smallbiztrends.com/">Small Business Trends</a></li> <li class="sidebar-item"><a href="http://charlottecapitalist.blogspot.com/">The Charlotte Capitalist</a></li> <li class="sidebar-item"><a href="http://crucibleandcolumn.blogspot.com/">The Crucible</a></li> <li class="sidebar-item"><a href="http://thefairtailor.blogspot.com/">The Fair Tailor - En blogg om socialt f&ouml;retagande, skjortor och Nepal</a></li> <li class="sidebar-item"><a href="http://ruleofreason.blogspot.com/">The Rule of Reason</a></li> <li class="sidebar-item"><a href="http://secularfoxhole.blogspot.com/">The Secular Foxhole</a></li> <li class="sidebar-item"><a href="http://www.tradinggoddess.com/">Trading Goddess</a></li> <li class="sidebar-item"><a href="http://tzlmusic.blogspot.com/">TZL Music</a></li> <li class="sidebar-item"><a href="http://webtechinsight.blogspot.com/">Web Tech Insight</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=BUSINESS_SERVICES">Business Services</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Entrepreneur">Entrepreneur</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=SE&amp;loc1=Gothenburg&amp;loc2=G%C3%B6teborg">G&ouml;teborg</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=SE&amp;loc1=Gothenburg">Gothenburg</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=SE">Sweden</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.audioblogger.com/media/23652/164024.mp3">Audio Clip</a>,
<a class="wishlist" href="http://froogle.google.com/shoppinglist?a=SWL&amp;id=c5ac9c90c4872fdd912ffc506396736c8936c336">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>I am a rational egoist and an American in spirit.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=North+America">North America,</a> <a href="/profile-find.g?t=i&amp;q=Philosophy">Philosophy,</a> <a href="/profile-find.g?t=i&amp;q=Objectivism">Objectivism</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Chocolat">Chocolat,</a> <a href="/profile-find.g?t=m&amp;q=The+Winslow+Boy">The Winslow Boy</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Swing+Jazz">Swing Jazz,</a> <a href="/profile-find.g?t=s&amp;q=Bossa+Nova">Bossa Nova,</a> <a href="/profile-find.g?t=s&amp;q=Classical+music">Classical music</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Atlas+Shrugged">Atlas Shrugged,</a> <a href="/profile-find.g?t=b&amp;q=The+Fountainhead">The Fountainhead</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Your hand has been replaced by a rubber stamp.  What does it say?</p>
<p>OK!</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
