http://www.blogger.com/profile/637737 173.194.79.191 20120531024445 text/html 13471
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:41:56 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  José Rovira Collado </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Jos&eacute; Rovira Collado&#39;s Blogs" href="http://www.blogger.com/feeds/14795800816178521871/blogs">
<link rel="service" type="application/atomsvc+xml" title="Jos&eacute; Rovira Collado&#39;s Blogs" href="http://www.blogger.com/feeds/14795800816178521871/blogs?alt=atom-service">
<link rel="me" href="http://bitacorasdesdesalerno.blogspot.com/"> <link rel="me" href="http://blog-luisa.blogspot.com/"> <link rel="me" href="http://puess.blogspot.com/"> <link rel="me" href="http://rovirasalerno.blogspot.com/"> <link rel="me" href="http://unisaerasmuspagna.blogspot.com/"> <link rel="me" href="http://rovirabenincasa.blogspot.com/"> <link rel="me" href="http://lucia-chicas.blogspot.com/"> <link rel="me" href="http://diario4rovirasalerno.blogspot.com/"> <link rel="me" href="http://rovirasalernoiii.blogspot.com/"> <link rel="me" href="http://rovirasalerno3.blogspot.com/"> <link rel="me" href="http://pentagramadecuentos.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Jos&eacute; Rovira Collado</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://bp2.blogger.com/_QqWkVKullEk/RlAafDGISyI/AAAAAAAAAB4/qI1YsToyYzU/s1600-h/fotojose.JPG" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
8359</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://bitacorasdesdesalerno.blogspot.com/" rel="contributor-to nofollow" onclick="">Bitácoras desde Salerno</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://materialesrovirabenincasa.blogspot.com/" rel="contributor-to nofollow" onclick="">Materiales para cursos de Lengua Española USOB</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://abrirsolamenteencasodeemergencia.blogspot.com/" rel="contributor-to nofollow" onclick="">Abrir solamente en caso de emergencia</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://literaturainfantilyjuvenileninternet.blogspot.com/" rel="contributor-to nofollow" onclick="">Estudiando la LIJ en la web social</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://leerjuntos.blogspot.com/" rel="contributor-to nofollow" onclick="">Leer juntos by Livia</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://companerosdelenguaespanola.blogspot.com/" rel="contributor-to nofollow" onclick="">¡Compañeros de lengua española!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://blog-luisa.blogspot.com/" rel="contributor-to nofollow" onclick="">Blog luisa</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lobosenlasparedes.blogspot.com/" rel="contributor-to nofollow" onclick="">Club de Lectura de Literatura Infantil y Juvenil 2</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://elotroyo4.blogspot.com/" rel="contributor-to nofollow" onclick="">elotroyo4</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lectorasdeliteraturainfantil.blogspot.com/" rel="contributor-to nofollow" onclick="">Club de Lectura de Literatura infantil y Juvenil 4</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://grupodescritura.blogspot.com/" rel="contributor-to nofollow" onclick="">Grupo de escritura</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://federicaeres.blogspot.com/" rel="contributor-to nofollow" onclick="">¡El resto es silencio!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://puess.blogspot.com/" rel="contributor-to nofollow" onclick="">pues...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://spagnolobenincasa.blogspot.com/" rel="contributor-to nofollow" onclick="">Lingua Spagnola-Univers... Suor Orsola Benincasa</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://materialesrovirasalerno.blogspot.com/" rel="contributor-to nofollow" onclick="">Materiales para Lengua Española III</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://rovirasalerno.blogspot.com/" rel="contributor-to nofollow" onclick="">Tareas y Actividades para estudiantes de español</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://catalanapols.blogspot.com/" rel="contributor-to nofollow" onclick="">Llengua Catalana a Nàpols</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://unisaerasmuspagna.blogspot.com/" rel="contributor-to nofollow" onclick="">Estudiantes de Salerno en España</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://spagnolobenincasatraducir.blogspot.com/" rel="contributor-to nofollow" onclick="">Ejercicios de Traducción Italiano-Español</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://labitacoradelasmalicias.blogspot.com/" rel="contributor-to nofollow" onclick="">Club de lectura de literatura infantil y juvenil 8</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://spagnololinguebenincasa.blogspot.com/" rel="contributor-to nofollow" onclick="">Bitácora de Lengua y Literatura Española SOB</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://hazloonolohagasperonolointentes.blogspot.com/" rel="contributor-to nofollow" onclick="">Bitácora del Conquistador Anónimo, General Iguoc</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://rovirabenincasa.blogspot.com/" rel="contributor-to nofollow" onclick="">Procesos de la investigación filológica</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://lucia-chicas.blogspot.com/" rel="contributor-to nofollow" onclick="">chicas</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://grupopaola.blogspot.com/" rel="contributor-to nofollow" onclick="">De viaje a España...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://viajeabarcelona.blogspot.com/" rel="contributor-to nofollow" onclick="">viaje a barcelona</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://diario4rovirasalerno.blogspot.com/" rel="contributor-to nofollow" onclick="">Diario de Cuarto de Lengua Española</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://spagnolobenincasanovedades.blogspot.com/" rel="contributor-to nofollow" onclick="">Novedades, Noticias, Avisos, SpagnoloBenincas...</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://rovirasalernoiii.blogspot.com/" rel="contributor-to nofollow" onclick="">Lengua Española III</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://rovirasalerno3.blogspot.com/" rel="contributor-to nofollow" onclick="">Traducción de Tercero. Italiano-Español</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://pentagramadecuentos.blogspot.com/" rel="contributor-to nofollow" onclick="">Club de Lectura de literatura infantil y juvenil 6</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://musicosenlasparedes.blogspot.com/" rel="contributor-to nofollow" onclick="">Club de Lectura de Literatura Infantil y Juvenil 3</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://labitacoradelasmalicias.blogspot.com/">Club de lectura de literatura infantil y juvenil 8</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>








</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
