http://www.blogger.com/profile/642829 173.194.79.191 20120531024513 text/html 12098
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:42:25 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Aki Tan </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Aki Tan&#39;s Blogs" href="http://www.blogger.com/feeds/01710457731745295039/blogs">
<link rel="service" type="application/atomsvc+xml" title="Aki Tan&#39;s Blogs" href="http://www.blogger.com/feeds/01710457731745295039/blogs?alt=atom-service">
<link rel="me" href="http://boredslackertests.blogspot.com/"> <link rel="me" href="http://boredslackerstore.blogspot.com/"> <link rel="me" href="http://boredslacker_europe.blogspot.com/"> <link rel="me" href="http://miseducators.blogspot.com/"> <link rel="me" href="http://iclickisnap.blogspot.com/"> <link rel="me" href="http://boredslacker.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Aki Tan</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://img45.photobucket.com/albums/v137/boredslacker/Gecko.jpg"><img class="photo" src="http://img45.photobucket.com/albums/v137/boredslacker/Gecko.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://img45.photobucket.com/albums/v137/boredslacker/Gecko.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><div class="">Aki-Onna</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1157</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://boredslackertests.blogspot.com/" rel="contributor-to nofollow" onclick="">Bored Slacker's Personality Tests</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://boredslackerstore.blogspot.com/" rel="contributor-to nofollow" onclick="">BoredSlacker's Store</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://boredslacker_europe.blogspot.com/" rel="contributor-to nofollow" onclick="">The Big Europe Trip</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://miseducators.blogspot.com/" rel="contributor-to nofollow" onclick="">Mis-Educators</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://iclickisnap.blogspot.com/" rel="contributor-to nofollow" onclick="">I Click I Snap</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://boredslacker.blogspot.com/" rel="contributor-to nofollow" onclick="">Getting all the Slack she can before the Real World intrudes...</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://yennhellbound.blogspot.com/">Its My Life!</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=EDUCATION">Education</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Tutoring+Kids">Tutoring Kids</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=SG&amp;loc1=Singapore&amp;loc2=Singapore">Singapore</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=SG&amp;loc1=Singapore">Singapore</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=SG">Singapore</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Certified Full-time Slacker. :p regardless of what it really says on my resume.

Loves to take candid shots, posed shots, landscape shots, funny shots, paparazzi shots, with her mobile phone camera, which is the inspiration for the site http://iclickisnap.blogspot.com

My Piscean nature helps me escape to dreams when reality gets too tough, and my Aquarian side knows when it's time to pull me back from there and dump me back into life. 

Learning how to live life day by day and the joy of aimless wandering.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Neil+Gaiman">Neil Gaiman,</a> <a href="/profile-find.g?t=i&amp;q=Sandman">Sandman,</a> <a href="/profile-find.g?t=i&amp;q=Anime">Anime,</a> <a href="/profile-find.g?t=i&amp;q=Manga">Manga,</a> <a href="/profile-find.g?t=i&amp;q=Photoshop">Photoshop,</a> <a href="/profile-find.g?t=i&amp;q=Art">Art,</a> <a href="/profile-find.g?t=i&amp;q=Photography">Photography,</a> <a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Jazz">Jazz,</a> <a href="/profile-find.g?t=i&amp;q=Chillout">Chillout,</a> <a href="/profile-find.g?t=i&amp;q=Slacking">Slacking,</a> <a href="/profile-find.g?t=i&amp;q=Reading">Reading,</a> <a href="/profile-find.g?t=i&amp;q=Fantasy">Fantasy,</a> <a href="/profile-find.g?t=i&amp;q=Comics">Comics,</a> <a href="/profile-find.g?t=i&amp;q=X-Men">X-Men,</a> <a href="/profile-find.g?t=i&amp;q=Sandman">Sandman,</a> <a href="/profile-find.g?t=i&amp;q=and+any+others+that+catches+my+interest">and any others that catches my interest</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=No+favourite">No favourite,</a> <a href="/profile-find.g?t=m&amp;q=i&#39;m+not+a+film+buff+and+I+haven&#39;t+seen+a+life-altering+movie+yet">i&#39;m not a film buff and I haven&#39;t seen a life-altering movie yet</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Jazz">Jazz,</a> <a href="/profile-find.g?t=s&amp;q=Chillout">Chillout,</a> <a href="/profile-find.g?t=s&amp;q=Pop">Pop</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Books+by+David+Eddings">Books by David Eddings,</a> <a href="/profile-find.g?t=b&amp;q=Neil+Gaiman">Neil Gaiman,</a> <a href="/profile-find.g?t=b&amp;q=Charles+Delint">Charles Delint,</a> <a href="/profile-find.g?t=b&amp;q=Diane+Wynne+Jones">Diane Wynne Jones,</a> <a href="/profile-find.g?t=b&amp;q=Agatha+Christie">Agatha Christie</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">If you could peer far enough into the night sky, you&#39;d see a star in any direction you looked.  When would you sleep?</p>
<p>When I get so tired that my eyelids close, weighed down by fatigue, probably. It&#39;ll be nice to fall asleep looking at the stars though.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
