http://www.blogger.com/profile/652784 173.194.79.191 20120531024618 text/html 10870
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:43:29 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Ramanand </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Ramanand&#39;s Blogs" href="http://www.blogger.com/feeds/03700969855424872769/blogs">
<link rel="service" type="application/atomsvc+xml" title="Ramanand&#39;s Blogs" href="http://www.blogger.com/feeds/03700969855424872769/blogs?alt=atom-service">
<link rel="me" href="http://indianquizzers.blogspot.com/"> <link rel="me" href="http://infinitezounds.blogspot.com/"> <link rel="me" href="http://fromhelicon.blogspot.com/"> <link rel="me" href="http://ramanand.blogspot.com/"> <link rel="me" href="http://neusancevalue.blogspot.com/"> <link rel="me" href="http://quatrainman.blogspot.com/"> <link rel="me" href="http://newsancevalue.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Ramanand</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.it.iitb.ac.in/~ramanand" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
10823</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://khabarilol.blogspot.com/" rel="contributor-to nofollow" onclick="">Khabari LOL</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://indianquizzers.blogspot.com/" rel="contributor-to nofollow" onclick="">Qurious India</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://infinitezounds.blogspot.com/" rel="contributor-to nofollow" onclick="">Infinite Zounds</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://fromhelicon.blogspot.com/" rel="contributor-to nofollow" onclick="">Hail! Mount Helicon</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://ramanand.blogspot.com/" rel="contributor-to nofollow" onclick="">ext3 Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://quriocity.blogspot.com/" rel="contributor-to nofollow" onclick="">Qurio City</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://22yards.blogspot.com/" rel="contributor-to nofollow" onclick="">22 Yards</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://koraakaagaz.blogspot.com/" rel="contributor-to nofollow" onclick="">koraa kaaGaz</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://bcqc-questions.blogspot.com/" rel="contributor-to nofollow" onclick="">The BCQC Questions Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://notesandstones.blogspot.com/" rel="contributor-to nofollow" onclick="">Interrobang</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://neusancevalue.blogspot.com/" rel="contributor-to nofollow" onclick="">Neusance Value</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://gunchha.blogspot.com/" rel="contributor-to nofollow" onclick="">Gunchha</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://quatrainman.blogspot.com/" rel="contributor-to nofollow" onclick="">Clipboard Conversations</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://vishalbardwatch.blogspot.com/" rel="contributor-to nofollow" onclick="">The movies and moves of Vishal Bhardwaj</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://newsancevalue.blogspot.com/" rel="contributor-to nofollow" onclick="">Newsance Value</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://punetimepass.blogspot.com/" rel="contributor-to nofollow" onclick="">A Cruel Waste of Forests</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=TECHNOLOGY">Technology</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=Maharashtra&amp;loc2=Pune">Pune</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=IN&amp;loc1=Maharashtra">Maharashtra</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Armchair+criticism">Armchair criticism,</a> <a href="/profile-find.g?t=i&amp;q=aimless+thought">aimless thought,</a> <a href="/profile-find.g?t=i&amp;q=quizzing">quizzing,</a> <a href="/profile-find.g?t=i&amp;q=cricket+history">cricket history,</a> <a href="/profile-find.g?t=i&amp;q=humour+and+psychology">humour and psychology,</a> <a href="/profile-find.g?t=i&amp;q=usability">usability,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=motion+pictures+and+couch+tater-ing">motion pictures and couch tater-ing</a></span></td></tr>


</table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;ve been entered in a shadow puppet contest.  What&#39;s your best pose?</p>
<p>As a black hole</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
