http://www.blogger.com/profile/654079 173.194.79.191 20120531024631 text/html 11845
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:43:42 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  ian </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="ian&#39;s Blogs" href="http://www.blogger.com/feeds/06132688321223774012/blogs">
<link rel="service" type="application/atomsvc+xml" title="ian&#39;s Blogs" href="http://www.blogger.com/feeds/06132688321223774012/blogs?alt=atom-service">
<link rel="me" href="http://shinobi-gaijin.blogspot.com/"> <link rel="me" href="http://letsjapaning.blogspot.com/"> <link rel="me" href="http://icchan.blogspot.com/"> <link rel="me" href="http://icchanolist.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">ian</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><div class="">ian_s_chen@hotmail.com</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2768</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://shinobi-gaijin.blogspot.com/" rel="contributor-to nofollow" onclick="">just another web log</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.anime.com.au/uts/index.asp" rel="contributor-to nofollow" onclick="">UTS Anime Club</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://letsjapaning.blogspot.com/" rel="contributor-to nofollow" onclick="">Children, Drunks and Foreigners</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://icchan.blogspot.com/" rel="contributor-to nofollow" onclick="">placeholder</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://icchanolist.blogspot.com/" rel="contributor-to nofollow" onclick="">icchanolist!</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://artycrystals.blogspot.com/">My Swarovski Jewelry Creations</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=INTERNET">Internet</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=web+monkey">web monkey</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=JP&amp;loc1=Fukushima-Ken&amp;loc2=Shirakawa-shi">Shirakawa-shi</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=JP&amp;loc1=Fukushima-Ken">Fukushima-Ken</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=JP">Japan</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>he was a skater boy, she said see ya later boy, he wasnt good enough for her.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=basketball">basketball,</a> <a href="/profile-find.g?t=i&amp;q=snowboarding">snowboarding,</a> <a href="/profile-find.g?t=i&amp;q=ultimate+frisbee">ultimate frisbee,</a> <a href="/profile-find.g?t=i&amp;q=skateboarding">skateboarding,</a> <a href="/profile-find.g?t=i&amp;q=rock+climbing">rock climbing,</a> <a href="/profile-find.g?t=i&amp;q=final+fantasy">final fantasy,</a> <a href="/profile-find.g?t=i&amp;q=dance+dance+revolution">dance dance revolution,</a> <a href="/profile-find.g?t=i&amp;q=karaoke">karaoke,</a> <a href="/profile-find.g?t=i&amp;q=DDR">DDR,</a> <a href="/profile-find.g?t=i&amp;q=anime">anime,</a> <a href="/profile-find.g?t=i&amp;q=camping">camping,</a> <a href="/profile-find.g?t=i&amp;q=manga">manga,</a> <a href="/profile-find.g?t=i&amp;q=drawing">drawing,</a> <a href="/profile-find.g?t=i&amp;q=ikea">ikea</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Laputa">Laputa,</a> <a href="/profile-find.g?t=m&amp;q=Pulp+Fiction">Pulp Fiction,</a> <a href="/profile-find.g?t=m&amp;q=CKY2K">CKY2K,</a> <a href="/profile-find.g?t=m&amp;q=The+Three+Amigos">The Three Amigos,</a> <a href="/profile-find.g?t=m&amp;q=Star+Wars">Star Wars,</a> <a href="/profile-find.g?t=m&amp;q=Breakfast+at+Tiffanys">Breakfast at Tiffanys,</a> <a href="/profile-find.g?t=m&amp;q=Twins+Effect">Twins Effect,</a> <a href="/profile-find.g?t=m&amp;q=Eternal+Sunshine+of+the+Spotless+Mind">Eternal Sunshine of the Spotless Mind,</a> <a href="/profile-find.g?t=m&amp;q=Crash">Crash,</a> <a href="/profile-find.g?t=m&amp;q=Spirited+Away">Spirited Away</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Reel+Big+Fish">Reel Big Fish,</a> <a href="/profile-find.g?t=s&amp;q=The+Brilliant+Green">The Brilliant Green,</a> <a href="/profile-find.g?t=s&amp;q=The+Beastie+Boys">The Beastie Boys,</a> <a href="/profile-find.g?t=s&amp;q=Ayumi+Hamasaki">Ayumi Hamasaki,</a> <a href="/profile-find.g?t=s&amp;q=B-Dash">B-Dash,</a> <a href="/profile-find.g?t=s&amp;q=A+New+Found+Glory">A New Found Glory,</a> <a href="/profile-find.g?t=s&amp;q=The+Cat+Empire">The Cat Empire,</a> <a href="/profile-find.g?t=s&amp;q=Coldplay">Coldplay,</a> <a href="/profile-find.g?t=s&amp;q=Shonen+Knife">Shonen Knife,</a> <a href="/profile-find.g?t=s&amp;q=The+Living+End">The Living End,</a> <a href="/profile-find.g?t=s&amp;q=Silverchair">Silverchair,</a> <a href="/profile-find.g?t=s&amp;q=The+Dissociatives">The Dissociatives,</a> <a href="/profile-find.g?t=s&amp;q=Utada+Hikaru">Utada Hikaru,</a> <a href="/profile-find.g?t=s&amp;q=Bloc+Party">Bloc Party</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Time+Machine">The Time Machine,</a> <a href="/profile-find.g?t=b&amp;q=The+Magic+Faraway+Tree">The Magic Faraway Tree,</a> <a href="/profile-find.g?t=b&amp;q=Mr+Impossible">Mr Impossible</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">Never mind the turtle.  Don&#39;t you think you&#39;re sure to win?</p>
<p>wtf?</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
