http://www.blogger.com/profile/668325 173.194.79.191 20120531025147 text/html 12753
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 02:48:58 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Mads </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Mads&#39;s Blogs" href="http://www.blogger.com/feeds/15278230134365529738/blogs">
<link rel="service" type="application/atomsvc+xml" title="Mads&#39;s Blogs" href="http://www.blogger.com/feeds/15278230134365529738/blogs?alt=atom-service">
<link rel="me" href="http://onedayinthelife.blogspot.com/"> <link rel="me" href="http://stuffv3.blogspot.com/"> <link rel="me" href="http://prettypics.blogspot.com/"> <link rel="me" href="http://carpacopia.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Mads</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://static.flickr.com/26/43267150_0b2ba789b6_s.jpg"><img class="photo" src="http://static.flickr.com/26/43267150_0b2ba789b6_s.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://static.flickr.com/26/43267150_0b2ba789b6_s.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1755</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://onedayinthelife.blogspot.com/" rel="contributor-to nofollow" onclick="">Stuff v.3</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://stuffv3.blogspot.com/" rel="contributor-to nofollow" onclick="">Mads</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://prettypics.blogspot.com/" rel="contributor-to nofollow" onclick="">Pretty pictures</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://carpacopia.blogspot.com/" rel="contributor-to nofollow" onclick="">Carpacopia</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=STUDENT">Student</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=AU&amp;loc1&amp;loc2=Canberra">Canberra</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AU">Australia</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>A student in Canberra (via Tasmania) who is only surviving the sheer hell of an IT degree by studying arts, majoring in history and American studies, at the same time.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Alias">Alias,</a> <a href="/profile-find.g?t=i&amp;q=The+West+Wing">The West Wing,</a> <a href="/profile-find.g?t=i&amp;q=House">House,</a> <a href="/profile-find.g?t=i&amp;q=Grey&#39;s+Anatomy">Grey&#39;s Anatomy,</a> <a href="/profile-find.g?t=i&amp;q=Veronica+Mars">Veronica Mars,</a> <a href="/profile-find.g?t=i&amp;q=television">television,</a> <a href="/profile-find.g?t=i&amp;q=Canberra">Canberra,</a> <a href="/profile-find.g?t=i&amp;q=Tasmania">Tasmania,</a> <a href="/profile-find.g?t=i&amp;q=Launceston">Launceston,</a> <a href="/profile-find.g?t=i&amp;q=history">history,</a> <a href="/profile-find.g?t=i&amp;q=American+studies">American studies,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=mysteries">mysteries,</a> <a href="/profile-find.g?t=i&amp;q=Laurie+R+King">Laurie R King,</a> <a href="/profile-find.g?t=i&amp;q=Josephine+Tey">Josephine Tey,</a> <a href="/profile-find.g?t=i&amp;q=Sherlock+Holmes">Sherlock Holmes,</a> <a href="/profile-find.g?t=i&amp;q=origami">origami,</a> <a href="/profile-find.g?t=i&amp;q=movies">movies,</a> <a href="/profile-find.g?t=i&amp;q=Harry+Potter">Harry Potter,</a> <a href="/profile-find.g?t=i&amp;q=Mary+Russell">Mary Russell,</a> <a href="/profile-find.g?t=i&amp;q=travelling">travelling,</a> <a href="/profile-find.g?t=i&amp;q=history">history,</a> <a href="/profile-find.g?t=i&amp;q=technology">technology,</a> <a href="/profile-find.g?t=i&amp;q=flying+spaghetti+monster">flying spaghetti monster</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Garden+State">Garden State,</a> <a href="/profile-find.g?t=m&amp;q=Eternal+Sunshine+of+the+Spotless+Mind">Eternal Sunshine of the Spotless Mind,</a> <a href="/profile-find.g?t=m&amp;q=The+Philadelphia+Story">The Philadelphia Story,</a> <a href="/profile-find.g?t=m&amp;q=Finding+Neverland">Finding Neverland,</a> <a href="/profile-find.g?t=m&amp;q=Notting+Hill">Notting Hill,</a> <a href="/profile-find.g?t=m&amp;q=Moulin+Rouge">Moulin Rouge,</a> <a href="/profile-find.g?t=m&amp;q=The+American+President">The American President,</a> <a href="/profile-find.g?t=m&amp;q=The+Big+Chill">The Big Chill,</a> <a href="/profile-find.g?t=m&amp;q=The+Life+of+Brian">The Life of Brian,</a> <a href="/profile-find.g?t=m&amp;q=The+Lord+of+the+Rings">The Lord of the Rings,</a> <a href="/profile-find.g?t=m&amp;q=The+Life+Aquatic">The Life Aquatic,</a> <a href="/profile-find.g?t=m&amp;q=Cypher">Cypher,</a> <a href="/profile-find.g?t=m&amp;q=Ray">Ray</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=David+Gray">David Gray,</a> <a href="/profile-find.g?t=s&amp;q=Norah+Jones">Norah Jones,</a> <a href="/profile-find.g?t=s&amp;q=Diana+Krall">Diana Krall,</a> <a href="/profile-find.g?t=s&amp;q=The+Barenaked+Ladies">The Barenaked Ladies,</a> <a href="/profile-find.g?t=s&amp;q=Nina+Simone">Nina Simone,</a> <a href="/profile-find.g?t=s&amp;q=Joss+Stone">Joss Stone,</a> <a href="/profile-find.g?t=s&amp;q=Tracy+Chapman">Tracy Chapman,</a> <a href="/profile-find.g?t=s&amp;q=Jeff+Buckley">Jeff Buckley,</a> <a href="/profile-find.g?t=s&amp;q=Powderfinger">Powderfinger,</a> <a href="/profile-find.g?t=s&amp;q=The+Temptations">The Temptations,</a> <a href="/profile-find.g?t=s&amp;q=Etta+James">Etta James,</a> <a href="/profile-find.g?t=s&amp;q=Lauryn+Hill">Lauryn Hill,</a> <a href="/profile-find.g?t=s&amp;q=Crowded+House">Crowded House,</a> <a href="/profile-find.g?t=s&amp;q=Ray+Charles">Ray Charles,</a> <a href="/profile-find.g?t=s&amp;q=Coldplay">Coldplay,</a> <a href="/profile-find.g?t=s&amp;q=Etta+James">Etta James</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Beekeeper&#39;s+Apprentice">The Beekeeper&#39;s Apprentice,</a> <a href="/profile-find.g?t=b&amp;q=Cry+the+Beloved+Country">Cry the Beloved Country,</a> <a href="/profile-find.g?t=b&amp;q=A+monstrous+regiment+of+women">A monstrous regiment of women,</a> <a href="/profile-find.g?t=b&amp;q=A+shilling+for+candles">A shilling for candles,</a> <a href="/profile-find.g?t=b&amp;q=The+Singing+Sands">The Singing Sands,</a> <a href="/profile-find.g?t=b&amp;q=The+Outsider">The Outsider,</a> <a href="/profile-find.g?t=b&amp;q=Josephine+Tey">Josephine Tey,</a> <a href="/profile-find.g?t=b&amp;q=Dorothy+L+Sayers">Dorothy L Sayers,</a> <a href="/profile-find.g?t=b&amp;q=Ngaio+Marsh">Ngaio Marsh,</a> <a href="/profile-find.g?t=b&amp;q=P.D.+James">P.D. James</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
