http://www.blogger.com/profile/6982130 173.194.79.191 20120531030312 text/html 13437
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 03:00:23 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Setti </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Setti&#39;s Blogs" href="http://www.blogger.com/feeds/17792566349438432543/blogs">
<link rel="service" type="application/atomsvc+xml" title="Setti&#39;s Blogs" href="http://www.blogger.com/feeds/17792566349438432543/blogs?alt=atom-service">
<link rel="me" href="http://incomsux.blogspot.com/"> <link rel="me" href="http://settionline.blogspot.com/"> <link rel="me" href="http://psmile.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Setti</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos1.blogger.com/img/243/3568/640/Settimini_v2.jpg"><img class="photo" src="http://photos1.blogger.com/img/243/3568/640/Settimini_v2.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos1.blogger.com/img/243/3568/640/Settimini_v2.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><div class="">setti@jabber.org</div>
(Jabber)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
February 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
803</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://incomsux.blogspot.com/" rel="contributor-to nofollow" onclick="">Incom - Sux</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://settionline.blogspot.com/" rel="contributor-to nofollow" onclick="">Setti Blog</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://psmile.blogspot.com/" rel="contributor-to nofollow" onclick="">PSmile</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=CONSULTING">Consulting</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=IT">IT</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=UA&amp;loc1&amp;loc2=Donetsk">Donetsk</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=UA">Ukraine</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Make The World Better!</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=%D0%BB%D1%8E%D0%B4%D0%B8">&#1083;&#1102;&#1076;&#1080;,</a> <a href="/profile-find.g?t=i&amp;q=%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">&#1084;&#1091;&#1079;&#1099;&#1082;&#1072;,</a> <a href="/profile-find.g?t=i&amp;q=management">management,</a> <a href="/profile-find.g?t=i&amp;q=marketing">marketing,</a> <a href="/profile-find.g?t=i&amp;q=world">world,</a> <a href="/profile-find.g?t=i&amp;q=peoples">peoples</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%22%D0%92%D0%B0%D0%BD%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5+%D0%9D%D0%B5%D0%B1%D0%BE%22%0D%0A%22%D0%9E%D1%81%D0%B5%D0%BD%D1%8C+%D0%92+%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA%D0%B5%22%0D%0A%22%D0%98%D0%B3%D1%80%D1%8B+%D0%A0%D0%B0%D0%B7%D1%83%D0%BC%D0%B0%22%0D%0A%22%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B0%D1%8F+%D0%9F%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BA%D0%B0%22%0D%0A%22%D0%A0%D0%BE%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F+%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B0%22%0D%0A%22%D0%A2%D0%B0%D0%BC+%D0%93%D0%B4%D0%B5+%D0%A1%D0%B5%D1%80%D0%B4%D1%86%D0%B5%22%0D%0A%22%D0%A2%D0%B0%D0%BD%D0%B3%D0%BE+%D0%92%D1%82%D1%80%D0%BE%D0%B5%D0%BC%22%0D%0A%22%D0%97%D0%B0%D0%BF%D0%B0%D1%85+%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D1%8B%22%0D%0A%22%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F+%D0%91%D1%83%D0%B4%D0%BA%D0%B0%22%0D%0A%22%D0%A1%D0%BB%D0%B0%D0%B4%D0%BA%D0%B8%D0%B9+%D0%9D%D0%BE%D1%8F%D0%B1%D1%80%D1%8C%22%0D%0A%22%D0%93%D0%BE%D1%80%D0%BE%D0%B4+%D0%90%D0%BD%D0%B3%D0%B5%D0%BB%D0%BE%D0%B2%22%0D%0A%22%D0%98%D0%B3%D1%80%D0%B0%22%0D%0A%22%D0%94%D0%B5%D0%BD%D1%8C+%D0%A1%D1%83%D1%80%D0%BA%D0%B0%22%0D%0A%22%D0%9A%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C%22%0D%0A%22%D0%A2%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB%22%0D%0A%22%D0%94%D0%BE%D1%81%D1%82%D1%83%D1%87%D0%B0%D1%82%D1%8C%D1%81%D1%8F+%D0%94%D0%BE+%D0%9D%D0%B5%D0%B1%D0%B5%D1%81%22%0D%0A%22%D0%A5%D1%80%D0%B0%D0%B1%D1%80%D0%BE%D0%B5+%D0%A1%D0%B5%D1%80%D0%B4%D1%86%D0%B5%22%0D%0A%22%D0%9F%D0%B0%D1%82%D1%80%D0%B8%D0%BE%D1%82%22">&quot;&#1042;&#1072;&#1085;&#1080;&#1083;&#1100;&#1085;&#1086;&#1077; &#1053;&#1077;&#1073;&#1086;&quot;
&quot;&#1054;&#1089;&#1077;&#1085;&#1100; &#1042; &#1053;&#1100;&#1102;-&#1049;&#1086;&#1088;&#1082;&#1077;&quot;
&quot;&#1048;&#1075;&#1088;&#1099; &#1056;&#1072;&#1079;&#1091;&#1084;&#1072;&quot;
&quot;&#1055;&#1072;&#1084;&#1103;&#1090;&#1085;&#1072;&#1103; &#1055;&#1088;&#1086;&#1075;&#1091;&#1083;&#1082;&#1072;&quot;
&quot;&#1056;&#1086;&#1082;&#1086;&#1074;&#1072;&#1103; &#1046;&#1077;&#1085;&#1097;&#1080;&#1085;&#1072;&quot;
&quot;&#1058;&#1072;&#1084; &#1043;&#1076;&#1077; &#1057;&#1077;&#1088;&#1076;&#1094;&#1077;&quot;
&quot;&#1058;&#1072;&#1085;&#1075;&#1086; &#1042;&#1090;&#1088;&#1086;&#1077;&#1084;&quot;
&quot;&#1047;&#1072;&#1087;&#1072;&#1093; &#1046;&#1077;&#1085;&#1097;&#1080;&#1085;&#1099;&quot;
&quot;&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1085;&#1072;&#1103; &#1041;&#1091;&#1076;&#1082;&#1072;&quot;
&quot;&#1057;&#1083;&#1072;&#1076;&#1082;&#1080;&#1081; &#1053;&#1086;&#1103;&#1073;&#1088;&#1100;&quot;
&quot;&#1043;&#1086;&#1088;&#1086;&#1076; &#1040;&#1085;&#1075;&#1077;&#1083;&#1086;&#1074;&quot;
&quot;&#1048;&#1075;&#1088;&#1072;&quot;
&quot;&#1044;&#1077;&#1085;&#1100; &#1057;&#1091;&#1088;&#1082;&#1072;&quot;
&quot;&#1050;&#1086;&#1082;&#1090;&#1077;&#1081;&#1083;&#1100;&quot;
&quot;&#1058;&#1077;&#1088;&#1084;&#1080;&#1085;&#1072;&#1083;&quot;
&quot;&#1044;&#1086;&#1089;&#1090;&#1091;&#1095;&#1072;&#1090;&#1100;&#1089;&#1103; &#1044;&#1086; &#1053;&#1077;&#1073;&#1077;&#1089;&quot;
&quot;&#1061;&#1088;&#1072;&#1073;&#1088;&#1086;&#1077; &#1057;&#1077;&#1088;&#1076;&#1094;&#1077;&quot;
&quot;&#1055;&#1072;&#1090;&#1088;&#1080;&#1086;&#1090;&quot;</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Apollo+440%0D%0AATB%0D%0ADelerium%0D%0ADJ+Tiesto%0D%0AEnigma%0D%0AEnya%0D%0ALimp+Bizkit%0D%0AMoby%0D%0AMetallica%0D%0ANatalie+Imbruglia%0D%0APaul+Oakenfold%0D%0ARoxette%0D%0ARoyksopp%0D%0ASchiller%0D%0ASophie+Ellis+Bextor%0D%0ASpiller">Apollo 440
ATB
Delerium
DJ Tiesto
Enigma
Enya
Limp Bizkit
Moby
Metallica
Natalie Imbruglia
Paul Oakenfold
Roxette
Royksopp
Schiller
Sophie Ellis Bextor
Spiller</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Guinness+Book">Guinness Book,</a> <a href="/profile-find.g?t=b&amp;q=Napoleon+Hill">Napoleon Hill,</a> <a href="/profile-find.g?t=b&amp;q=%D0%9B%D0%B8+%D0%AF%D0%BA%D0%BE%D0%BA%D0%BA%D0%B0+-+%22%D0%9A%D0%B0%D1%80%D1%8C%D0%B5%D1%80%D0%B0+%D0%9C%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%B5%D1%80%D0%B0%22">&#1051;&#1080; &#1071;&#1082;&#1086;&#1082;&#1082;&#1072; - &quot;&#1050;&#1072;&#1088;&#1100;&#1077;&#1088;&#1072; &#1052;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;&#1072;&quot;,</a> <a href="/profile-find.g?t=b&amp;q=%D0%9D%D0%B8%D1%86%D1%88%D0%B5">&#1053;&#1080;&#1094;&#1096;&#1077;,</a> <a href="/profile-find.g?t=b&amp;q=%D0%A8%D0%BE%D0%BF%D0%B5%D0%BD%D0%B3%D0%B0%D1%8E%D1%8D%D1%80">&#1064;&#1086;&#1087;&#1077;&#1085;&#1075;&#1072;&#1102;&#1101;&#1088;,</a> <a href="/profile-find.g?t=b&amp;q=%D0%9A%D0%B8%D0%BD%D0%B3">&#1050;&#1080;&#1085;&#1075;,</a> <a href="/profile-find.g?t=b&amp;q=etc.">etc.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
