http://www.blogger.com/profile/711165 173.194.79.191 20120531030722 text/html 11379
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 03:04:33 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  maoman </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="maoman&#39;s Blogs" href="http://www.blogger.com/feeds/13032492741317904503/blogs">
<link rel="service" type="application/atomsvc+xml" title="maoman&#39;s Blogs" href="http://www.blogger.com/feeds/13032492741317904503/blogs?alt=atom-service">
<link rel="me" href="http://maoman.blogspot.com/"> <link rel="me" href="http://familyvandyck.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">maoman</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/_XnOOGE22nGU/TJgPTJPbVII/AAAAAAAAAVU/UK1GmOTEyUw/S220-h/Moto150x160.png"><img class="photo" src="http://2.bp.blogspot.com/_XnOOGE22nGU/TJgPTJPbVII/AAAAAAAAAVU/UK1GmOTEyUw/S220/Moto150x160.png" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/_XnOOGE22nGU/TJgPTJPbVII/AAAAAAAAAVU/UK1GmOTEyUw/S220-h/Moto150x160.png">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.taiwanease.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">maoman</div>
(Google Talk)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
5573</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://maoman.blogspot.com/" rel="contributor-to nofollow" onclick="">maoman - just an occident waiting to happen</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://taiwanease.blogspot.com/" rel="contributor-to nofollow" onclick="">Blogging Taiwanease</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://beimeisummercamp2007.blogspot.com/" rel="contributor-to nofollow" onclick="">北美英語家森夏令營2007</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://familyvandyck.blogspot.com/" rel="contributor-to nofollow" onclick="">The life and times of the van Dyck family</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://howiedance.blogspot.com/">&amp;lt;i&amp;gt;Howie&amp;#39;s Dance&amp;lt;/i&amp;gt;</a></li> <li class="sidebar-item"><a href="http://hungryintaipei.blogspot.com/">a hungry girl&amp;#39;s guide to taipei</a></li> <li class="sidebar-item"><a href="http://chaon.blogspot.com/">Chewin in the Chung</a></li> <li class="sidebar-item"><a href="http://deeinkorea.blogspot.com/">Dee in Korea</a></li> <li class="sidebar-item"><a href="http://toshuo.com/">Doubting to shuo</a></li> <li class="sidebar-item"><a href="http://frugalintaipei.blogspot.com/">Frugal in Taipei</a></li> <li class="sidebar-item"><a href="http://jessiesurfergirl.blogspot.com/">Life In My Paradise!</a></li> <li class="sidebar-item"><a href="http://qmowhite.blogspot.com/">Loewen Behold</a></li> <li class="sidebar-item"><a href="http://maoman.blogspot.com/">maoman - just an occident waiting to happen</a></li> <li class="sidebar-item"><a href="http://opium80s.blogspot.com/">Monalogue</a></li> <li class="sidebar-item"><a href="http://www.princeroy.org/">Prince Roy&amp;#39;s Realm</a></li> <li class="sidebar-item"><a href="http://scottsommers.blogs.com/taiwanweblog/">Scott Sommers&amp;#39; Taiwan Weblog</a></li> <li class="sidebar-item"><a href="http://www.wannabemyfriend.com/">The Taipei Kid</a></li> <li class="sidebar-item"><a href="http://michaelturton.blogspot.com/">The View from Taiwan</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=INTERNET">Internet</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=TW&amp;loc1&amp;loc2=Taipei">Taipei</a>,</span>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=TW">Taiwan</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=my+wife">my wife,</a> <a href="/profile-find.g?t=i&amp;q=my+daughters">my daughters,</a> <a href="/profile-find.g?t=i&amp;q=www.taiwanease.com">www.taiwanease.com,</a> <a href="/profile-find.g?t=i&amp;q=dogs">dogs,</a> <a href="/profile-find.g?t=i&amp;q=beaches">beaches,</a> <a href="/profile-find.g?t=i&amp;q=Taiwan">Taiwan,</a> <a href="/profile-find.g?t=i&amp;q=motorcycles">motorcycles,</a> <a href="/profile-find.g?t=i&amp;q=my+friends">my friends</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Casablanca">Casablanca,</a> <a href="/profile-find.g?t=m&amp;q=Dr.+Zhivago">Dr. Zhivago,</a> <a href="/profile-find.g?t=m&amp;q=The+Sound+of+Music">The Sound of Music,</a> <a href="/profile-find.g?t=m&amp;q=What&#39;s+Up+Doc">What&#39;s Up Doc,</a> <a href="/profile-find.g?t=m&amp;q=The+Pink+Panther">The Pink Panther,</a> <a href="/profile-find.g?t=m&amp;q=Johnny+Stecchino">Johnny Stecchino</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=The+Beatles">The Beatles,</a> <a href="/profile-find.g?t=s&amp;q=Lou+Reed">Lou Reed,</a> <a href="/profile-find.g?t=s&amp;q=U2.">U2.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=A+Man+In+Full">A Man In Full,</a> <a href="/profile-find.g?t=b&amp;q=Falling+Off+The+Map">Falling Off The Map,</a> <a href="/profile-find.g?t=b&amp;q=Under+The+Volcano">Under The Volcano</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
