http://www.blogger.com/profile/712812 173.194.79.191 20120531030852 text/html 14457
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 03:06:03 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  SARTRE </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="SARTRE&#39;s Blogs" href="http://www.blogger.com/feeds/04079449084141937603/blogs">
<link rel="service" type="application/atomsvc+xml" title="SARTRE&#39;s Blogs" href="http://www.blogger.com/feeds/04079449084141937603/blogs?alt=atom-service">
<link rel="me" href="http://nworealpolitik.blogspot.com/"> <link rel="me" href="http://batrsitemap.blogspot.com/"> <link rel="me" href="http://fyibatr.blogspot.com/"> <link rel="me" href="http://batrneoconwatch.blogspot.com/"> <link rel="me" href="http://washingtonmerry-go-round.blogspot.com/"> <link rel="me" href="http://batrdailybusinessreport.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">SARTRE</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_rdMlz0cI0Iw/S41WvZO7xrI/AAAAAAAABC8/rtR60yVOBNc/S220-h/logo.gif"><img class="photo" src="http://4.bp.blogspot.com/_rdMlz0cI0Iw/S41WvZO7xrI/AAAAAAAABC8/rtR60yVOBNc/S220/logo.gif" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_rdMlz0cI0Iw/S41WvZO7xrI/AAAAAAAABC8/rtR60yVOBNc/S220-h/logo.gif">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">

<li class="sidebar-item"><a class="" href="ymsgr:sendIM?sartre">sartre
(Yahoo)</a>
</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
5646</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.nvbha.org/" rel="contributor-to nofollow" onclick="">NAPLES VALLEY BRISTOL HILLS ASSOCIATION</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://nworealpolitik.blogspot.com/" rel="contributor-to nofollow" onclick="">. . . NWO Realpolitik . . .</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://batrsitemap.blogspot.com/" rel="contributor-to nofollow" onclick="">BATR Site Map Intro</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://existentialist.blogspot.com/" rel="contributor-to nofollow" onclick="">Existentialism Philosophy</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://fyibatr.blogspot.com/" rel="contributor-to nofollow" onclick="">FYI from BATR</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://batrneoconwatch.blogspot.com/" rel="contributor-to nofollow" onclick="">NeoCon Watch</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://citizenpowerallianceblog.blogspot.com/" rel="contributor-to nofollow" onclick="">CITIZEN   POWER   ALLIANCE</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://batrnews.blogspot.com/" rel="contributor-to nofollow" onclick="">BATR News</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://quotidianacumen.blogspot.com/" rel="contributor-to nofollow" onclick="">Quotidian Acumen</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://washingtonmerry-go-round.blogspot.com/" rel="contributor-to nofollow" onclick="">Washington Merry-Go-Round</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://cohoctonwindwatch.blogspot.com/" rel="contributor-to nofollow" onclick="">Cohocton Wind Watch</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://batrbull.blogspot.com/" rel="contributor-to nofollow" onclick="">BATR Bull</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://batrdailybusinessreport.blogspot.com/" rel="contributor-to nofollow" onclick="">Daily Business Report</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://batrsartre.blogspot.com/" rel="contributor-to nofollow" onclick="">BREAKING ALL THE RULES News</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://bewarenywind.blogspot.com/">Beware NY Wind</a></li> <li class="sidebar-item"><a href="http://citizenpowerallianceblog.blogspot.com/">CITIZEN   POWER   ALLIANCE</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>

<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Retired+Entrepreneur">Retired Entrepreneur</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Western+NYS">Western NYS</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.batr.org/sitebuildercontent/sitebuilderfiles/daley.wav">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>SARTRE is the pen name of James Hall, a reformed, former political operative. This pundit's formal instruction in History, Philosophy and Political Science served as training for activism, on the staff of several politicians and in many campaigns. As a small business owner and entrepreneur, several successful ventures expanded opportunities for customers and employees. Speculation in markets, and international business investments, allowed for extensive travel and a world view for commerce. He is retired and lives with his wife and daughter in a rural community.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=International+Travel">International Travel,</a> <a href="/profile-find.g?t=i&amp;q=Money">Money,</a> <a href="/profile-find.g?t=i&amp;q=Markets">Markets,</a> <a href="/profile-find.g?t=i&amp;q=Business">Business,</a> <a href="/profile-find.g?t=i&amp;q=History">History,</a> <a href="/profile-find.g?t=i&amp;q=Archaeology">Archaeology,</a> <a href="/profile-find.g?t=i&amp;q=Architecture">Architecture,</a> <a href="/profile-find.g?t=i&amp;q=Cuisine">Cuisine,</a> <a href="/profile-find.g?t=i&amp;q=Philosophy">Philosophy,</a> <a href="/profile-find.g?t=i&amp;q=Religion">Religion</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Seven+Days+In+May">Seven Days In May,</a> <a href="/profile-find.g?t=m&amp;q=Network">Network,</a> <a href="/profile-find.g?t=m&amp;q=Dr+Zhivago">Dr Zhivago,</a> <a href="/profile-find.g?t=m&amp;q=Clockwork+Orange">Clockwork Orange,</a> <a href="/profile-find.g?t=m&amp;q=The+Patriot">The Patriot,</a> <a href="/profile-find.g?t=m&amp;q=Dr+Strangelove">Dr Strangelove,</a> <a href="/profile-find.g?t=m&amp;q=Braveheart">Braveheart,</a> <a href="/profile-find.g?t=m&amp;q=Michael+Collins">Michael Collins,</a> <a href="/profile-find.g?t=m&amp;q=Spartacus">Spartacus,</a> <a href="/profile-find.g?t=m&amp;q=The+3rd+Man">The 3rd Man,</a> <a href="/profile-find.g?t=m&amp;q=Gandhi">Gandhi,</a> <a href="/profile-find.g?t=m&amp;q=Enemy+of+the+State">Enemy of the State,</a> <a href="/profile-find.g?t=m&amp;q=The+Prisoner">The Prisoner</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=60&#39;s+rock">60&#39;s rock,</a> <a href="/profile-find.g?t=s&amp;q=classic">classic,</a> <a href="/profile-find.g?t=s&amp;q=Irish">Irish</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Concerning+Civil+Government">Concerning Civil Government,</a> <a href="/profile-find.g?t=b&amp;q=Gulliver&#39;s+Travels">Gulliver&#39;s Travels,</a> <a href="/profile-find.g?t=b&amp;q=Common+Sense">Common Sense,</a> <a href="/profile-find.g?t=b&amp;q=Civil+Disobedience">Civil Disobedience,</a> <a href="/profile-find.g?t=b&amp;q=On+Liberty">On Liberty,</a> <a href="/profile-find.g?t=b&amp;q=A+Treatise+of+Human+Nature">A Treatise of Human Nature,</a> <a href="/profile-find.g?t=b&amp;q=Reflections+on+the+Revolution+in+France">Reflections on the Revolution in France,</a> <a href="/profile-find.g?t=b&amp;q=The+Road+to+Serfdom">The Road to Serfdom,</a> <a href="/profile-find.g?t=b&amp;q=I+and+Thou">I and Thou,</a> <a href="/profile-find.g?t=b&amp;q=Either/Or">Either/Or,</a> <a href="/profile-find.g?t=b&amp;q=Being+and+Nothingness">Being and Nothingness,</a> <a href="/profile-find.g?t=b&amp;q=Institutes+of+the+Christian+Religion">Institutes of the Christian Religion,</a> <a href="/profile-find.g?t=b&amp;q=BIBLE">BIBLE</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">If you could peer far enough into the night sky, you&#39;d see a star in any direction you looked.  When would you sleep?</p>
<p>Many seek to become a Syndicated Columnist, while the few strive to be a Vindicated Publisher . . .</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
