http://www.blogger.com/profile/717407 173.194.79.191 20120531030941 text/html 18019
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 03:06:52 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Dio Bach </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Dio Bach&#39;s Blogs" href="http://www.blogger.com/feeds/16617561451901472333/blogs">
<link rel="service" type="application/atomsvc+xml" title="Dio Bach&#39;s Blogs" href="http://www.blogger.com/feeds/16617561451901472333/blogs?alt=atom-service">
<link rel="me" href="http://news.newkingdomcity.com/"> <link rel="me" href="http://thenextbigwebthing.com/index.shtml"> <link rel="me" href="http://playingbingo.co.uk/bretts-corner/index.shtml"> <link rel="me" href="http://playingbingo.co.uk/bingo-news/index.shtml"> <link rel="me" href="http://realcooltime.com/index.shtml"> <link rel="me" href="http://blog.diobach.com/"> <link rel="me" href="http://daytripmedia.co.uk/index.php">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Dio Bach</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://bp0.blogger.com/_AaaoAbgvmYU/R6znvWZlNzI/AAAAAAAAAAY/aTp6jnjy5DI/S220-h/tenby-me.jpg"><img class="photo" src="http://bp0.blogger.com/_AaaoAbgvmYU/R6znvWZlNzI/AAAAAAAAAAY/aTp6jnjy5DI/S220/tenby-me.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://bp0.blogger.com/_AaaoAbgvmYU/R6znvWZlNzI/AAAAAAAAAAY/aTp6jnjy5DI/S220-h/tenby-me.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://diobach.com" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">diobach</div>
(MSN)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
6073</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://news.newkingdomcity.com/" rel="contributor-to nofollow" onclick="">New Kingdom City</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://thenextbigwebthing.com/index.shtml" rel="contributor-to nofollow" onclick="">The Next Big Web Thing</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://playingbingo.co.uk/bretts-corner/index.shtml" rel="contributor-to nofollow" onclick="">Brett's Corner @ Playing Bingo</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://playingbingo.co.uk/bingo-news/index.shtml" rel="contributor-to nofollow" onclick="">Playing Bingo</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://realcooltime.com/index.shtml" rel="contributor-to nofollow" onclick="">Real Cool Time</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://news.devilsbridgemovie.co.uk/" rel="contributor-to nofollow" onclick="">Devil's Bridge</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://blog.racheltrezise.co.uk/" rel="contributor-to nofollow" onclick="">Rachel Trezise</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://blog.diobach.com/" rel="contributor-to nofollow" onclick="">Dio Bach's Web Fun</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://daytripmedia.co.uk/index.php" rel="contributor-to nofollow" onclick="">Day Trip Media</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=INTERNET">Internet</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Web+Monkey">Web Monkey</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=Wales&amp;loc2=Saundersfoot">Saundersfoot</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=GB&amp;loc1=Wales">Wales</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GB">United Kingdom</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://www.amazon.co.uk/gp/registry/registry.html/203-2576243-2706308?id=1F3619QLVXU6J">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>David Lloyd (v1.0 alpha) birthed on the 20th March 1972 - Cardiff, Wales (apparently me mam was desperate for a shit at time of birth...) A brief history of the earlier pre internet years. Went to school, stacked shelves, called bingo, made a band, went to art college, stacked shelves, went back to teacher college, stacked shelves again, discovered the internet, got a proper job, spent my employment honing my skills  and learning about the internet. I've been blogging since 2002 around these parts, in which time much of what came before has long gone. Having made websites for the BBC, I left to set up my own web business called Day Trip Media. I once harboured the notion that I was artistic, and I like to spend time taking lots of photos and planning creative endeavors that never come off. I moved my family from the hustle and bustle of Cardiff to the relative tranquility of West Wales where we currently trying to fix up the new house we bought, and I'm up to my eyes in work. I'm just waiting for the storm to break, spending my time polluting the web with my drivel. As well as wife and son, I father to four cats. Not literally though, before you ask...</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Internet">Internet,</a> <a href="/profile-find.g?t=i&amp;q=Art">Art,</a> <a href="/profile-find.g?t=i&amp;q=Painting">Painting,</a> <a href="/profile-find.g?t=i&amp;q=Writing">Writing,</a> <a href="/profile-find.g?t=i&amp;q=Wales">Wales,</a> <a href="/profile-find.g?t=i&amp;q=Photography">Photography,</a> <a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Drawing">Drawing,</a> <a href="/profile-find.g?t=i&amp;q=Cats">Cats,</a> <a href="/profile-find.g?t=i&amp;q=Fun">Fun,</a> <a href="/profile-find.g?t=i&amp;q=Kittens">Kittens,</a> <a href="/profile-find.g?t=i&amp;q=PCs">PCs,</a> <a href="/profile-find.g?t=i&amp;q=Web+Design">Web Design,</a> <a href="/profile-find.g?t=i&amp;q=Technology">Technology,</a> <a href="/profile-find.g?t=i&amp;q=Cardiff">Cardiff,</a> <a href="/profile-find.g?t=i&amp;q=censorship">censorship,</a> <a href="/profile-find.g?t=i&amp;q=P2P">P2P,</a> <a href="/profile-find.g?t=i&amp;q=2000AD">2000AD,</a> <a href="/profile-find.g?t=i&amp;q=Dave+McKean">Dave McKean,</a> <a href="/profile-find.g?t=i&amp;q=Self+Publishing">Self Publishing,</a> <a href="/profile-find.g?t=i&amp;q=Digital+Photography">Digital Photography,</a> <a href="/profile-find.g?t=i&amp;q=Mischief">Mischief,</a> <a href="/profile-find.g?t=i&amp;q=Moaning">Moaning,</a> <a href="/profile-find.g?t=i&amp;q=Irony">Irony,</a> <a href="/profile-find.g?t=i&amp;q=Making+Money">Making Money,</a> <a href="/profile-find.g?t=i&amp;q=Get+Rich+Quick+Schemes">Get Rich Quick Schemes,</a> <a href="/profile-find.g?t=i&amp;q=Honesty">Honesty</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Restless+Natives">Restless Natives,</a> <a href="/profile-find.g?t=m&amp;q=Local+Hero">Local Hero,</a> <a href="/profile-find.g?t=m&amp;q=Blade+Runner">Blade Runner,</a> <a href="/profile-find.g?t=m&amp;q=Dead+Man">Dead Man,</a> <a href="/profile-find.g?t=m&amp;q=Phenomena">Phenomena,</a> <a href="/profile-find.g?t=m&amp;q=The+Goonies">The Goonies,</a> <a href="/profile-find.g?t=m&amp;q=Day+of+the+Dead">Day of the Dead,</a> <a href="/profile-find.g?t=m&amp;q=Zombie+Flesh+Eaters">Zombie Flesh Eaters,</a> <a href="/profile-find.g?t=m&amp;q=Dawn+of+the+Dead">Dawn of the Dead,</a> <a href="/profile-find.g?t=m&amp;q=Martin">Martin,</a> <a href="/profile-find.g?t=m&amp;q=Tenebrae">Tenebrae,</a> <a href="/profile-find.g?t=m&amp;q=Wings+Of+Desire">Wings Of Desire,</a> <a href="/profile-find.g?t=m&amp;q=The+City+Of+Lost+Children">The City Of Lost Children,</a> <a href="/profile-find.g?t=m&amp;q=Ichi+The+Killer">Ichi The Killer,</a> <a href="/profile-find.g?t=m&amp;q=Ghost+Dog">Ghost Dog,</a> <a href="/profile-find.g?t=m&amp;q=Haute+Tension">Haute Tension,</a> <a href="/profile-find.g?t=m&amp;q=Shogun+Assassin">Shogun Assassin,</a> <a href="/profile-find.g?t=m&amp;q=Lone+Wolf+and+Cub">Lone Wolf and Cub,</a> <a href="/profile-find.g?t=m&amp;q=Singing+Ringing+Tree">Singing Ringing Tree,</a> <a href="/profile-find.g?t=m&amp;q=Theatre+Of+Blood">Theatre Of Blood,</a> <a href="/profile-find.g?t=m&amp;q=The+Wild+Bunch">The Wild Bunch,</a> <a href="/profile-find.g?t=m&amp;q=The+Wicker+Man">The Wicker Man,</a> <a href="/profile-find.g?t=m&amp;q=Apocalypse+Now">Apocalypse Now,</a> <a href="/profile-find.g?t=m&amp;q=Street+Trash">Street Trash</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Cursive">Cursive,</a> <a href="/profile-find.g?t=s&amp;q=Galaxie+500">Galaxie 500,</a> <a href="/profile-find.g?t=s&amp;q=Gaye+Bykers+On+Acid">Gaye Bykers On Acid,</a> <a href="/profile-find.g?t=s&amp;q=Godspeed+You+Black+Emperor">Godspeed You Black Emperor,</a> <a href="/profile-find.g?t=s&amp;q=Guided+By+Voices">Guided By Voices,</a> <a href="/profile-find.g?t=s&amp;q=Kitchens+Of+Distinction">Kitchens Of Distinction,</a> <a href="/profile-find.g?t=s&amp;q=MC5">MC5,</a> <a href="/profile-find.g?t=s&amp;q=Mclusky">Mclusky,</a> <a href="/profile-find.g?t=s&amp;q=Mogwai">Mogwai,</a> <a href="/profile-find.g?t=s&amp;q=Kramer">Kramer,</a> <a href="/profile-find.g?t=s&amp;q=Loop">Loop,</a> <a href="/profile-find.g?t=s&amp;q=Spacemen+3">Spacemen 3,</a> <a href="/profile-find.g?t=s&amp;q=The+Stooges">The Stooges,</a> <a href="/profile-find.g?t=s&amp;q=Suicide">Suicide,</a> <a href="/profile-find.g?t=s&amp;q=Television+Personalities">Television Personalities,</a> <a href="/profile-find.g?t=s&amp;q=The+Velvet+Underground">The Velvet Underground,</a> <a href="/profile-find.g?t=s&amp;q=Young+Marble+Giants">Young Marble Giants,</a> <a href="/profile-find.g?t=s&amp;q=Bongwater">Bongwater,</a> <a href="/profile-find.g?t=s&amp;q=His+Name+Is+Alive">His Name Is Alive,</a> <a href="/profile-find.g?t=s&amp;q=David+Bowie">David Bowie,</a> <a href="/profile-find.g?t=s&amp;q=Lou+Reed">Lou Reed,</a> <a href="/profile-find.g?t=s&amp;q=John+Cale">John Cale,</a> <a href="/profile-find.g?t=s&amp;q=Roky+Erickson">Roky Erickson,</a> <a href="/profile-find.g?t=s&amp;q=13th+Floor+Elevators">13th Floor Elevators,</a> <a href="/profile-find.g?t=s&amp;q=The+Seeds">The Seeds,</a> <a href="/profile-find.g?t=s&amp;q=King+Tubby">King Tubby,</a> <a href="/profile-find.g?t=s&amp;q=Ice">Ice,</a> <a href="/profile-find.g?t=s&amp;q=The+Perfect+Disaster">The Perfect Disaster,</a> <a href="/profile-find.g?t=s&amp;q=Godflesh">Godflesh,</a> <a href="/profile-find.g?t=s&amp;q=Pavement">Pavement,</a> <a href="/profile-find.g?t=s&amp;q=Sonic+Youth">Sonic Youth</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Demon+Haunted+World">Demon Haunted World,</a> <a href="/profile-find.g?t=b&amp;q=The+Wasp+Factory">The Wasp Factory,</a> <a href="/profile-find.g?t=b&amp;q=Moby+Dick">Moby Dick,</a> <a href="/profile-find.g?t=b&amp;q=In+The+Heart+Of+The+Sea">In The Heart Of The Sea,</a> <a href="/profile-find.g?t=b&amp;q=American+Gods">American Gods,</a> <a href="/profile-find.g?t=b&amp;q=Moonfleet">Moonfleet,</a> <a href="/profile-find.g?t=b&amp;q=Why+People+Believe+Weird+Things">Why People Believe Weird Things,</a> <a href="/profile-find.g?t=b&amp;q=The+Crow+Road">The Crow Road,</a> <a href="/profile-find.g?t=b&amp;q=Fuzzy+Logic">Fuzzy Logic,</a> <a href="/profile-find.g?t=b&amp;q=Deep+Red+Horror+Handbook">Deep Red Horror Handbook,</a> <a href="/profile-find.g?t=b&amp;q=Metropol">Metropol,</a> <a href="/profile-find.g?t=b&amp;q=Allen+Carr&#39;s+Easyway+To+Give+Up+Smoking">Allen Carr&#39;s Easyway To Give Up Smoking,</a> <a href="/profile-find.g?t=b&amp;q=Black+Orchid">Black Orchid,</a> <a href="/profile-find.g?t=b&amp;q=Arkham+Asylum">Arkham Asylum</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">The wicked backspin caught you off guard.  How will you play it off without losing your footing?</p>
<p>Don&#39;t ask me sports questions. Sport is boring, Sports people are boring, Cricket is the worst...</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
