http://www.blogger.com/profile/7641273 74.125.127.191 20120531042939 text/html 15503
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 04:26:50 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  1of14 </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="1of14&#39;s Blogs" href="http://www.blogger.com/feeds/12811280528054674756/blogs">
<link rel="service" type="application/atomsvc+xml" title="1of14&#39;s Blogs" href="http://www.blogger.com/feeds/12811280528054674756/blogs?alt=atom-service">
<link rel="me" href="http://1of14.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">1of14</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_fWlhyaodfPI/SLQvJ6wTFGI/AAAAAAAAAAU/E_FqgYU_dss/S220-h/kabobs.jpg.jpg"><img class="photo" src="http://1.bp.blogspot.com/_fWlhyaodfPI/SLQvJ6wTFGI/AAAAAAAAAAU/E_FqgYU_dss/S220/kabobs.jpg.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_fWlhyaodfPI/SLQvJ6wTFGI/AAAAAAAAAAU/E_FqgYU_dss/S220-h/kabobs.jpg.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
March 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1296</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://1of14.blogspot.com/" rel="contributor-to nofollow" onclick="">1of14</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>





<tr><th class="item-key">Introduction</th>
<td>I grew up in one of those Judeo-Christian homes that apparently strike terror in the hearts of the likes of Betty Friedan, Alan Grayson and Kathryn Joyce.
  
My parents never had sex until they got married to each other. Theirs is an enduring and beautiful relationship of mutual understanding and admiration, and true love, a union advantageous to both parties. 

They are still married, to each other. They put off their marriage almost a year waiting for the unreserved blessing of both sets of their parents, who are also still married to their first loves.

Terrible, isn't it, how many couples are perpetuating the dangerous patriarchy world view and the subjugation of women!

I think my parents' sex life could be rightly described as active and fulfilled, because my mom's eyes dance and her smile lights up her face when Dad comes up behind her in the kitchen and puts his hands around her hips.  

I think it because after we saw The Princess Bride, Mom took me aside and said, "True love is real.  Don't ever let anyone tell you otherwise."

I think it because together they have fourteen children.

(The rest of the About Me is in the December 17th, 2010 blog post.)</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=loving+Jesus">loving Jesus,</a> <a href="/profile-find.g?t=i&amp;q=my+family">my family,</a> <a href="/profile-find.g?t=i&amp;q=music">music,</a> <a href="/profile-find.g?t=i&amp;q=classical+music">classical music,</a> <a href="/profile-find.g?t=i&amp;q=baroque+music">baroque music,</a> <a href="/profile-find.g?t=i&amp;q=acapella+music">acapella music,</a> <a href="/profile-find.g?t=i&amp;q=singing">singing,</a> <a href="/profile-find.g?t=i&amp;q=piano">piano,</a> <a href="/profile-find.g?t=i&amp;q=cello">cello,</a> <a href="/profile-find.g?t=i&amp;q=education">education,</a> <a href="/profile-find.g?t=i&amp;q=early+childhood+development">early childhood development,</a> <a href="/profile-find.g?t=i&amp;q=piano+pedagogy">piano pedagogy,</a> <a href="/profile-find.g?t=i&amp;q=homeschooling">homeschooling,</a> <a href="/profile-find.g?t=i&amp;q=family">family,</a> <a href="/profile-find.g?t=i&amp;q=children">children,</a> <a href="/profile-find.g?t=i&amp;q=counseling">counseling,</a> <a href="/profile-find.g?t=i&amp;q=nutrition">nutrition,</a> <a href="/profile-find.g?t=i&amp;q=alternative+medicine">alternative medicine,</a> <a href="/profile-find.g?t=i&amp;q=natural+healing">natural healing,</a> <a href="/profile-find.g?t=i&amp;q=politics">politics,</a> <a href="/profile-find.g?t=i&amp;q=or">or,</a> <a href="/profile-find.g?t=i&amp;q=law+and+government">law and government,</a> <a href="/profile-find.g?t=i&amp;q=constitutional+law">constitutional law,</a> <a href="/profile-find.g?t=i&amp;q=right+to+life">right to life,</a> <a href="/profile-find.g?t=i&amp;q=liberty">liberty,</a> <a href="/profile-find.g?t=i&amp;q=property+rights">property rights,</a> <a href="/profile-find.g?t=i&amp;q=Ron+Paul">Ron Paul,</a> <a href="/profile-find.g?t=i&amp;q=Constitution+Party">Constitution Party,</a> <a href="/profile-find.g?t=i&amp;q=United+States+history">United States history,</a> <a href="/profile-find.g?t=i&amp;q=the+rule+of+law">the rule of law,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=communication">communication,</a> <a href="/profile-find.g?t=i&amp;q=English">English,</a> <a href="/profile-find.g?t=i&amp;q=grammar">grammar,</a> <a href="/profile-find.g?t=i&amp;q=literature">literature,</a> <a href="/profile-find.g?t=i&amp;q=poetry">poetry,</a> <a href="/profile-find.g?t=i&amp;q=lyrics">lyrics,</a> <a href="/profile-find.g?t=i&amp;q=story+writing">story writing,</a> <a href="/profile-find.g?t=i&amp;q=journalism">journalism,</a> <a href="/profile-find.g?t=i&amp;q=penmanship">penmanship,</a> <a href="/profile-find.g?t=i&amp;q=language">language,</a> <a href="/profile-find.g?t=i&amp;q=film">film,</a> <a href="/profile-find.g?t=i&amp;q=media">media,</a> <a href="/profile-find.g?t=i&amp;q=other+minor+interests:">other minor interests:,</a> <a href="/profile-find.g?t=i&amp;q=Mandarin">Mandarin,</a> <a href="/profile-find.g?t=i&amp;q=Spanish">Spanish,</a> <a href="/profile-find.g?t=i&amp;q=Greek">Greek,</a> <a href="/profile-find.g?t=i&amp;q=Hebrew">Hebrew,</a> <a href="/profile-find.g?t=i&amp;q=rockclimbing">rockclimbing,</a> <a href="/profile-find.g?t=i&amp;q=surfing">surfing,</a> <a href="/profile-find.g?t=i&amp;q=photography">photography,</a> <a href="/profile-find.g?t=i&amp;q=(other+people&#39;s)">(other people&#39;s),</a> <a href="/profile-find.g?t=i&amp;q=cinema">cinema,</a> <a href="/profile-find.g?t=i&amp;q=acting">acting,</a> <a href="/profile-find.g?t=i&amp;q=old+movies">old movies,</a> <a href="/profile-find.g?t=i&amp;q=pretty+dresses">pretty dresses,</a> <a href="/profile-find.g?t=i&amp;q=modest+fashions">modest fashions,</a> <a href="/profile-find.g?t=i&amp;q=fashion">fashion,</a> <a href="/profile-find.g?t=i&amp;q=sewing">sewing,</a> <a href="/profile-find.g?t=i&amp;q=cooking">cooking,</a> <a href="/profile-find.g?t=i&amp;q=baking">baking,</a> <a href="/profile-find.g?t=i&amp;q=cleaning">cleaning,</a> <a href="/profile-find.g?t=i&amp;q=pulling+weeds">pulling weeds</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=To+Kill+a+Mockingbird">To Kill a Mockingbird,</a> <a href="/profile-find.g?t=m&amp;q=Sergeant+York">Sergeant York,</a> <a href="/profile-find.g?t=m&amp;q=The+Railway+Children">The Railway Children,</a> <a href="/profile-find.g?t=m&amp;q=Sheffey">Sheffey,</a> <a href="/profile-find.g?t=m&amp;q=The+Scarlet+Pimpernel">The Scarlet Pimpernel,</a> <a href="/profile-find.g?t=m&amp;q=The+General">The General,</a> <a href="/profile-find.g?t=m&amp;q=Cheaper+by+the+Dozen+(Myrna+Loy)">Cheaper by the Dozen (Myrna Loy)</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Hymns">Hymns,</a> <a href="/profile-find.g?t=s&amp;q=Acapella+Music">Acapella Music,</a> <a href="/profile-find.g?t=s&amp;q=Classical+Guitar">Classical Guitar,</a> <a href="/profile-find.g?t=s&amp;q=Patch+the+Pirate">Patch the Pirate,</a> <a href="/profile-find.g?t=s&amp;q=String+Quartets">String Quartets,</a> <a href="/profile-find.g?t=s&amp;q=The+John+Marshall+Family">The John Marshall Family,</a> <a href="/profile-find.g?t=s&amp;q=Canadian+Brass">Canadian Brass,</a> <a href="/profile-find.g?t=s&amp;q=THE+Quartet">THE Quartet,</a> <a href="/profile-find.g?t=s&amp;q=Annie">Annie,</a> <a href="/profile-find.g?t=s&amp;q=The+Boohers">The Boohers,</a> <a href="/profile-find.g?t=s&amp;q=Fiddle+Music">Fiddle Music,</a> <a href="/profile-find.g?t=s&amp;q=Rick+Foster">Rick Foster,</a> <a href="/profile-find.g?t=s&amp;q=The+Gas+House+Gang">The Gas House Gang,</a> <a href="/profile-find.g?t=s&amp;q=The+Voetbergs">The Voetbergs,</a> <a href="/profile-find.g?t=s&amp;q=J.S.+Bach">J.S. Bach,</a> <a href="/profile-find.g?t=s&amp;q=Baroque">Baroque,</a> <a href="/profile-find.g?t=s&amp;q=Classical">Classical,</a> <a href="/profile-find.g?t=s&amp;q=Romantic">Romantic,</a> <a href="/profile-find.g?t=s&amp;q=The+Wilds">The Wilds,</a> <a href="/profile-find.g?t=s&amp;q=Gary+Menzies">Gary Menzies,</a> <a href="/profile-find.g?t=s&amp;q=The+Majesty+and+Glory+(Tom+Fettke)">The Majesty and Glory (Tom Fettke),</a> <a href="/profile-find.g?t=s&amp;q=Vivaldi">Vivaldi,</a> <a href="/profile-find.g?t=s&amp;q=there+are+so+many+others...">there are so many others...</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Bible">The Bible,</a> <a href="/profile-find.g?t=b&amp;q=The+Hiding+Place">The Hiding Place,</a> <a href="/profile-find.g?t=b&amp;q=God&#39;s+Smuggler">God&#39;s Smuggler,</a> <a href="/profile-find.g?t=b&amp;q=Vanya">Vanya,</a> <a href="/profile-find.g?t=b&amp;q=(by+Myrna+Grant)">(by Myrna Grant),</a> <a href="/profile-find.g?t=b&amp;q=Hind&#39;s+Feet+on+High+Places">Hind&#39;s Feet on High Places,</a> <a href="/profile-find.g?t=b&amp;q=Treasures+of+the+Snow">Treasures of the Snow,</a> <a href="/profile-find.g?t=b&amp;q=Heidi">Heidi,</a> <a href="/profile-find.g?t=b&amp;q=The+Battlefield+of+Life">The Battlefield of Life,</a> <a href="/profile-find.g?t=b&amp;q=(Charles+Dickens)">(Charles Dickens),</a> <a href="/profile-find.g?t=b&amp;q=The+Endurance">The Endurance,</a> <a href="/profile-find.g?t=b&amp;q=(Alfred+Lansing)">(Alfred Lansing)</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
