http://www.blogger.com/profile/790639 74.125.127.191 20120531043747 text/html 14415
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 04:34:57 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Gary </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Gary&#39;s Blogs" href="http://www.blogger.com/feeds/17414725749450659875/blogs">
<link rel="service" type="application/atomsvc+xml" title="Gary&#39;s Blogs" href="http://www.blogger.com/feeds/17414725749450659875/blogs?alt=atom-service">
<link rel="me" href="http://elemming.blogspot.com/"> <link rel="me" href="http://elemming2.blogspot.com/"> <link rel="me" href="http://elemming4.blogspot.com/"> <link rel="me" href="http://garyldenton.blogspot.com/"> <link rel="me" href="http://elemming3.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Gary</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://img42.exs.cx/img42/9008/LGM.jpg"><img class="photo" src="http://img42.exs.cx/img42/9008/LGM.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://img42.exs.cx/img42/9008/LGM.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
August 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
10011</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://elemming.blogspot.com/" rel="contributor-to nofollow" onclick="">Easter Lemming Notebook</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://elemming2.blogspot.com/" rel="contributor-to nofollow" onclick="">Easter Lemming Liberal News</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://elemming4.blogspot.com/" rel="contributor-to nofollow" onclick="">Poetry</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://garyldenton.blogspot.com/" rel="contributor-to nofollow" onclick="">Gary L Denton - Marketing Consultant</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://elemming3.blogspot.com/" rel="contributor-to nofollow" onclick="">Easter Lemming  - Civilization</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://asimpleplan-gegner.blogspot.com/">A Simple Plan</a></li> <li class="sidebar-item"><a href="http://bayareanewdemocrats.blogspot.com/">Bay Area New Democrats</a></li> <li class="sidebar-item"><a href="http://garyldenton.blogspot.com/">Gary L Denton - Marketing Consultant</a></li> <li class="sidebar-item"><a href="http://khuracha.blogspot.com/">Khuracha&amp;#39;s Love Toys</a></li> <li class="sidebar-item"><a href="http://normanspinradatlarge.blogspot.com/">Norman Spinrad At Large</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Texas&amp;loc2=La+Porte">La Porte</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=Texas">Texas</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Smart and Dumb and Forgetful and Fun and Amusing.  I am a poor editor although I seem to do that a lot. I have hair between my toes stolen from the top of my head.  I am hard of hearing.  I wonder how much more than half-crazy I am.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Books">Books,</a> <a href="/profile-find.g?t=i&amp;q=science+fiction">science fiction,</a> <a href="/profile-find.g?t=i&amp;q=religion">religion,</a> <a href="/profile-find.g?t=i&amp;q=liberalism">liberalism,</a> <a href="/profile-find.g?t=i&amp;q=history">history,</a> <a href="/profile-find.g?t=i&amp;q=statistics">statistics,</a> <a href="/profile-find.g?t=i&amp;q=politics">politics,</a> <a href="/profile-find.g?t=i&amp;q=marketing">marketing,</a> <a href="/profile-find.g?t=i&amp;q=Extended+Sexual+Orgasms">Extended Sexual Orgasms,</a> <a href="/profile-find.g?t=i&amp;q=Origami">Origami,</a> <a href="/profile-find.g?t=i&amp;q=games">games,</a> <a href="/profile-find.g?t=i&amp;q=cultures">cultures,</a> <a href="/profile-find.g?t=i&amp;q=art">art,</a> <a href="/profile-find.g?t=i&amp;q=culture">culture,</a> <a href="/profile-find.g?t=i&amp;q=people">people,</a> <a href="/profile-find.g?t=i&amp;q=anime">anime,</a> <a href="/profile-find.g?t=i&amp;q=cartoons">cartoons,</a> <a href="/profile-find.g?t=i&amp;q=military">military,</a> <a href="/profile-find.g?t=i&amp;q=Civilization">Civilization</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Lord+of+the+Rings+(all)">Lord of the Rings (all),</a> <a href="/profile-find.g?t=m&amp;q=Shrek+2">Shrek 2,</a> <a href="/profile-find.g?t=m&amp;q=Star+Trek+2+and+4">Star Trek 2 and 4,</a> <a href="/profile-find.g?t=m&amp;q=Annie+Hall">Annie Hall,</a> <a href="/profile-find.g?t=m&amp;q=The+American+President">The American President,</a> <a href="/profile-find.g?t=m&amp;q=Amelie">Amelie,</a> <a href="/profile-find.g?t=m&amp;q=Dr.+Strangelove">Dr. Strangelove,</a> <a href="/profile-find.g?t=m&amp;q=Star+Wars">Star Wars,</a> <a href="/profile-find.g?t=m&amp;q=Seven+Samurai">Seven Samurai,</a> <a href="/profile-find.g?t=m&amp;q=Citizen+Kane">Citizen Kane,</a> <a href="/profile-find.g?t=m&amp;q=Princess+Bride">Princess Bride,</a> <a href="/profile-find.g?t=m&amp;q=Butch+Cassidy+and+the+Sundance+Kid">Butch Cassidy and the Sundance Kid,</a> <a href="/profile-find.g?t=m&amp;q=Dangerous+Laisons">Dangerous Laisons,</a> <a href="/profile-find.g?t=m&amp;q=Like+Water+For+Chocolate">Like Water For Chocolate,</a> <a href="/profile-find.g?t=m&amp;q=Chocolat">Chocolat,</a> <a href="/profile-find.g?t=m&amp;q=House+of+Dreams">House of Dreams,</a> <a href="/profile-find.g?t=m&amp;q=Porco+Rosso">Porco Rosso,</a> <a href="/profile-find.g?t=m&amp;q=Until+the+End+of+the+World">Until the End of the World,</a> <a href="/profile-find.g?t=m&amp;q=Dr.+Strangelove">Dr. Strangelove,</a> <a href="/profile-find.g?t=m&amp;q=Kill+Bill">Kill Bill,</a> <a href="/profile-find.g?t=m&amp;q=Kinsey">Kinsey</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=eclectic">eclectic,</a> <a href="/profile-find.g?t=s&amp;q=many+things">many things,</a> <a href="/profile-find.g?t=s&amp;q=from+soft+romantic+ballads">from soft romantic ballads,</a> <a href="/profile-find.g?t=s&amp;q=to+African+drums">to African drums,</a> <a href="/profile-find.g?t=s&amp;q=Gregorian+chants">Gregorian chants,</a> <a href="/profile-find.g?t=s&amp;q=light+jazz">light jazz,</a> <a href="/profile-find.g?t=s&amp;q=some+new+age">some new age,</a> <a href="/profile-find.g?t=s&amp;q=bright+bubble-gum+pop">bright bubble-gum pop,</a> <a href="/profile-find.g?t=s&amp;q=Elton+John">Elton John,</a> <a href="/profile-find.g?t=s&amp;q=Paul+Simon">Paul Simon,</a> <a href="/profile-find.g?t=s&amp;q=Neil+Diamond">Neil Diamond,</a> <a href="/profile-find.g?t=s&amp;q=Art+Garfunkel">Art Garfunkel,</a> <a href="/profile-find.g?t=s&amp;q=Diana+Krall">Diana Krall,</a> <a href="/profile-find.g?t=s&amp;q=Ani+DiFranco">Ani DiFranco,</a> <a href="/profile-find.g?t=s&amp;q=The+Brunnen-G+Fight+Song">The Brunnen-G Fight Song,</a> <a href="/profile-find.g?t=s&amp;q=When+designing+a+radio+station+I+put+in+10%25+comedy+bits.">When designing a radio station I put in 10% comedy bits.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Time+Enough+For+Love">Time Enough For Love,</a> <a href="/profile-find.g?t=b&amp;q=The+Mote+in+God&#39;s+Eye">The Mote in God&#39;s Eye,</a> <a href="/profile-find.g?t=b&amp;q=The+Moon+is+a+Harsh+Mistress">The Moon is a Harsh Mistress,</a> <a href="/profile-find.g?t=b&amp;q=Small+Gods">Small Gods,</a> <a href="/profile-find.g?t=b&amp;q=Ringworld">Ringworld,</a> <a href="/profile-find.g?t=b&amp;q=Stranger+In+A+Strange+Land">Stranger In A Strange Land,</a> <a href="/profile-find.g?t=b&amp;q=The+Da+Vinci+Code">The Da Vinci Code,</a> <a href="/profile-find.g?t=b&amp;q=A+People&#39;s+History+of+the+United+States">A People&#39;s History of the United States,</a> <a href="/profile-find.g?t=b&amp;q=The+Uplift+War">The Uplift War,</a> <a href="/profile-find.g?t=b&amp;q=Catch-22">Catch-22,</a> <a href="/profile-find.g?t=b&amp;q=Strangers+in+Paradise+(graphic+novels)">Strangers in Paradise (graphic novels),</a> <a href="/profile-find.g?t=b&amp;q=Sandman+(graphic+novels)">Sandman (graphic novels)</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">What would you name your ballet inspired by the sight of children leaping through a garden sprinkler?</p>
<p>Wet Hot Chili Pepper Popper Hoppers</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
