http://www.blogger.com/profile/8060134 74.125.127.191 20120531044026 text/html 16728
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 04:37:36 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Dave </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Dave&#39;s Blogs" href="http://www.blogger.com/feeds/17137637122776756669/blogs">
<link rel="service" type="application/atomsvc+xml" title="Dave&#39;s Blogs" href="http://www.blogger.com/feeds/17137637122776756669/blogs?alt=atom-service">
<link rel="me" href="http://dpsst25.blogspot.com/"> <link rel="me" href="http://touchingmylife.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Dave</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://2.bp.blogspot.com/-djrUJi5ZRms/T7l1gT5pmYI/AAAAAAAAA5k/6wU2BfQQguQ/s220-h/0713001716b.jpg"><img class="photo" src="http://2.bp.blogspot.com/-djrUJi5ZRms/T7l1gT5pmYI/AAAAAAAAA5k/6wU2BfQQguQ/s220/0713001716b.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://2.bp.blogspot.com/-djrUJi5ZRms/T7l1gT5pmYI/AAAAAAAAA5k/6wU2BfQQguQ/s220-h/0713001716b.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
April 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2203</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://dpsst25.blogspot.com/" rel="contributor-to nofollow" onclick="">dpsst25</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://peacefulturmoil.blogspot.com/" rel="contributor-to nofollow" onclick="">p e a c e f u l      t u r m o i l</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://touchingmylife.blogspot.com/" rel="contributor-to nofollow" onclick="">Touching My Life</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td>
<span class="region"><a href="/profile-find.g?t=l&amp;loc1=Pennsylvania">Pennsylvania</a></span>
</td></tr>

<tr><th class="item-key">Introduction</th>
<td>Born and raised in West Virginia with a personality major in INTP and a minor in INFJ. Earned an undergraduate degree in Anthropology &amp; Sociology and then a graduate degree in Anthropology while acquiring expertise in gross anatomy, human skeletal biology, evolutionary theory, the fossil record, and primate taxonomy.
 

Interested in what is known in philosophical circles as epistemology, the question of how we know what we think we know. Have a professional interest in how our paradigms and shape our theories and how both influence our perception of evidence with regard to questions of human origins and human nature. Hobbies include an amateur investigation into teachings and traditions related to spirituality, contemplation, and mysticism and how these compare with empirical and scientific approaches to such questions about being human. 
 

Enjoy reading and writing, particularly creative fiction and creative non-fiction. Also interested in questions of what it means to be a fully whole, healthy, and developed human being and issues relevant to social justice. Have a fondness of for small furry mammals that translates into a love of dogs, particularly rat terriers.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Thinking">Thinking,</a> <a href="/profile-find.g?t=i&amp;q=Reflecting">Reflecting,</a> <a href="/profile-find.g?t=i&amp;q=Puzzles">Puzzles,</a> <a href="/profile-find.g?t=i&amp;q=Problem+Solving">Problem Solving,</a> <a href="/profile-find.g?t=i&amp;q=Reading">Reading,</a> <a href="/profile-find.g?t=i&amp;q=Writing">Writing,</a> <a href="/profile-find.g?t=i&amp;q=Studying">Studying,</a> <a href="/profile-find.g?t=i&amp;q=Teaching">Teaching,</a> <a href="/profile-find.g?t=i&amp;q=Anthropology">Anthropology,</a> <a href="/profile-find.g?t=i&amp;q=Science">Science,</a> <a href="/profile-find.g?t=i&amp;q=Evolution">Evolution,</a> <a href="/profile-find.g?t=i&amp;q=Evolutionary+Theory">Evolutionary Theory,</a> <a href="/profile-find.g?t=i&amp;q=Anatomy">Anatomy,</a> <a href="/profile-find.g?t=i&amp;q=Dissection">Dissection,</a> <a href="/profile-find.g?t=i&amp;q=Primates">Primates,</a> <a href="/profile-find.g?t=i&amp;q=Taxonomy">Taxonomy,</a> <a href="/profile-find.g?t=i&amp;q=Culture">Culture,</a> <a href="/profile-find.g?t=i&amp;q=Religion">Religion,</a> <a href="/profile-find.g?t=i&amp;q=Spirituality">Spirituality,</a> <a href="/profile-find.g?t=i&amp;q=Metaphysics">Metaphysics,</a> <a href="/profile-find.g?t=i&amp;q=Skepticism">Skepticism,</a> <a href="/profile-find.g?t=i&amp;q=Contemplation">Contemplation,</a> <a href="/profile-find.g?t=i&amp;q=Buddhism">Buddhism,</a> <a href="/profile-find.g?t=i&amp;q=Contemplative+Christianity">Contemplative Christianity,</a> <a href="/profile-find.g?t=i&amp;q=Consciousness">Consciousness,</a> <a href="/profile-find.g?t=i&amp;q=Travel">Travel,</a> <a href="/profile-find.g?t=i&amp;q=Photography">Photography,</a> <a href="/profile-find.g?t=i&amp;q=Soccer">Soccer,</a> <a href="/profile-find.g?t=i&amp;q=Walking">Walking,</a> <a href="/profile-find.g?t=i&amp;q=Rat+Terriers">Rat Terriers</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Star+Wars">Star Wars,</a> <a href="/profile-find.g?t=m&amp;q=The+Empire+Strikes+Back">The Empire Strikes Back,</a> <a href="/profile-find.g?t=m&amp;q=Return+of+the+Jedi">Return of the Jedi,</a> <a href="/profile-find.g?t=m&amp;q=Raiders+of+the+Lost+Ark">Raiders of the Lost Ark,</a> <a href="/profile-find.g?t=m&amp;q=2001:+A+Space+Odyssey">2001: A Space Odyssey,</a> <a href="/profile-find.g?t=m&amp;q=Superman">Superman,</a> <a href="/profile-find.g?t=m&amp;q=The+Good+The+Bad+and+The+Ugly">The Good The Bad and The Ugly,</a> <a href="/profile-find.g?t=m&amp;q=The+Shootist">The Shootist,</a> <a href="/profile-find.g?t=m&amp;q=The+Andromeda+Strain">The Andromeda Strain,</a> <a href="/profile-find.g?t=m&amp;q=The+Evil+Dead">The Evil Dead,</a> <a href="/profile-find.g?t=m&amp;q=The+Evil+Dead+2">The Evil Dead 2,</a> <a href="/profile-find.g?t=m&amp;q=Army+of+Darkness">Army of Darkness,</a> <a href="/profile-find.g?t=m&amp;q=Star+Trek+II:+The+Wrath+of+Khan">Star Trek II: The Wrath of Khan,</a> <a href="/profile-find.g?t=m&amp;q=The+Matrix">The Matrix,</a> <a href="/profile-find.g?t=m&amp;q=Constantine">Constantine,</a> <a href="/profile-find.g?t=m&amp;q=The+Lord+of+the+Rings">The Lord of the Rings,</a> <a href="/profile-find.g?t=m&amp;q=The+13th+Warrior">The 13th Warrior,</a> <a href="/profile-find.g?t=m&amp;q=Gremlins">Gremlins,</a> <a href="/profile-find.g?t=m&amp;q=E.T.+The+Extra-Terrestrial">E.T. The Extra-Terrestrial,</a> <a href="/profile-find.g?t=m&amp;q=The+Wizard+of+Oz">The Wizard of Oz,</a> <a href="/profile-find.g?t=m&amp;q=A+Christmas+Story">A Christmas Story,</a> <a href="/profile-find.g?t=m&amp;q=Foul+Play">Foul Play,</a> <a href="/profile-find.g?t=m&amp;q=Nacho+Libre">Nacho Libre,</a> <a href="/profile-find.g?t=m&amp;q=Groundhog+Day">Groundhog Day,</a> <a href="/profile-find.g?t=m&amp;q=The+Sound+of+Music">The Sound of Music,</a> <a href="/profile-find.g?t=m&amp;q=Little+Miss+Sunshine">Little Miss Sunshine,</a> <a href="/profile-find.g?t=m&amp;q=Dr.+No">Dr. No,</a> <a href="/profile-find.g?t=m&amp;q=Goldfinger">Goldfinger,</a> <a href="/profile-find.g?t=m&amp;q=Thunderball">Thunderball,</a> <a href="/profile-find.g?t=m&amp;q=You+Only+Live+Twice">You Only Live Twice,</a> <a href="/profile-find.g?t=m&amp;q=Live+and+Let+Die">Live and Let Die,</a> <a href="/profile-find.g?t=m&amp;q=The+Spy+Who+Loved+Me">The Spy Who Loved Me,</a> <a href="/profile-find.g?t=m&amp;q=Goldeneye">Goldeneye,</a> <a href="/profile-find.g?t=m&amp;q=The+World+Is+Not+Enough">The World Is Not Enough</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Jazz">Jazz,</a> <a href="/profile-find.g?t=s&amp;q=Latin+Jazz">Latin Jazz,</a> <a href="/profile-find.g?t=s&amp;q=Smooth+Jazz">Smooth Jazz,</a> <a href="/profile-find.g?t=s&amp;q=Dreamy+Jazz">Dreamy Jazz,</a> <a href="/profile-find.g?t=s&amp;q=Rock">Rock,</a> <a href="/profile-find.g?t=s&amp;q=Alternative">Alternative,</a> <a href="/profile-find.g?t=s&amp;q=Alternative+Rock">Alternative Rock,</a> <a href="/profile-find.g?t=s&amp;q=New+Age">New Age,</a> <a href="/profile-find.g?t=s&amp;q=Smooth+Electronic">Smooth Electronic,</a> <a href="/profile-find.g?t=s&amp;q=Chill">Chill,</a> <a href="/profile-find.g?t=s&amp;q=40s+Pop">40s Pop,</a> <a href="/profile-find.g?t=s&amp;q=60s+Pop">60s Pop,</a> <a href="/profile-find.g?t=s&amp;q=70s+Pop">70s Pop,</a> <a href="/profile-find.g?t=s&amp;q=80s+Pop">80s Pop</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Le+Morte+de+Arthur">Le Morte de Arthur,</a> <a href="/profile-find.g?t=b&amp;q=The+Once+and+Future+King">The Once and Future King,</a> <a href="/profile-find.g?t=b&amp;q=Adventures+of+Huckleberry+Finn">Adventures of Huckleberry Finn,</a> <a href="/profile-find.g?t=b&amp;q=The+Divine+Comedy">The Divine Comedy,</a> <a href="/profile-find.g?t=b&amp;q=The+Hobbit">The Hobbit,</a> <a href="/profile-find.g?t=b&amp;q=The+Lord+of+the+Rings">The Lord of the Rings,</a> <a href="/profile-find.g?t=b&amp;q=A+Separate+Peace">A Separate Peace,</a> <a href="/profile-find.g?t=b&amp;q=The+Good+Earth">The Good Earth,</a> <a href="/profile-find.g?t=b&amp;q=Tunnel+in+the+Sky">Tunnel in the Sky,</a> <a href="/profile-find.g?t=b&amp;q=The+Betrothed">The Betrothed,</a> <a href="/profile-find.g?t=b&amp;q=Love+in+the+Time+of+Cholera">Love in the Time of Cholera,</a> <a href="/profile-find.g?t=b&amp;q=The+Hitchhiker&#39;s+Guide+to+the+Galaxy">The Hitchhiker&#39;s Guide to the Galaxy,</a> <a href="/profile-find.g?t=b&amp;q=The+Restaurant+at+the+End+of+the+Universe">The Restaurant at the End of the Universe,</a> <a href="/profile-find.g?t=b&amp;q=Life+the+Universe+and+Everything">Life the Universe and Everything,</a> <a href="/profile-find.g?t=b&amp;q=So+Long+and+Thanks+for+All+the+Fish">So Long and Thanks for All the Fish,</a> <a href="/profile-find.g?t=b&amp;q=Dirk+Gently&#39;s+Holistic+Detective+Agency">Dirk Gently&#39;s Holistic Detective Agency,</a> <a href="/profile-find.g?t=b&amp;q=The+Long+Dark+Tea-Time+of+the+Soul">The Long Dark Tea-Time of the Soul,</a> <a href="/profile-find.g?t=b&amp;q=On+the+Origin+of+Species">On the Origin of Species,</a> <a href="/profile-find.g?t=b&amp;q=Materials+for+the+Study+of+Variation">Materials for the Study of Variation,</a> <a href="/profile-find.g?t=b&amp;q=At+Home+in+the+Universe">At Home in the Universe,</a> <a href="/profile-find.g?t=b&amp;q=Tao+Te+Ching">Tao Te Ching,</a> <a href="/profile-find.g?t=b&amp;q=Lotus+Sutra">Lotus Sutra,</a> <a href="/profile-find.g?t=b&amp;q=Bible">Bible</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;re trapped in a well with a goat and a slinky.  Describe how you will escape.</p>
<p>This is a reflection of mind-where can one go where mind is not? Accept reality as it is and you will always be free in every manifestation of form.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
