http://www.blogger.com/profile/8608797 74.125.127.191 20120531044756 text/html 12275
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 04:45:05 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  O. </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="O.&#39;s Blogs" href="http://www.blogger.com/feeds/13482197877039659475/blogs">
<link rel="service" type="application/atomsvc+xml" title="O.&#39;s Blogs" href="http://www.blogger.com/feeds/13482197877039659475/blogs?alt=atom-service">
<link rel="me" href="http://emotionblur.blogspot.com/"> <link rel="me" href="http://piratedisco.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">O.</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://4.bp.blogspot.com/_HRCOjYd6PSc/S1mcWEBUiTI/AAAAAAAAACA/kjImaFTp1F0/S220-h/9017_161348345565_668400565_3301544_585782_nc.jpg"><img class="photo" src="http://4.bp.blogspot.com/_HRCOjYd6PSc/S1mcWEBUiTI/AAAAAAAAACA/kjImaFTp1F0/S220/9017_161348345565_668400565_3301544_585782_nc.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://4.bp.blogspot.com/_HRCOjYd6PSc/S1mcWEBUiTI/AAAAAAAAACA/kjImaFTp1F0/S220-h/9017_161348345565_668400565_3301544_585782_nc.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0"><script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3147716934-emaillink.js"></script>
<li class="sidebar-item"><script type="text/javascript">
                            printEmail("blogmatt_blog@hotmail.com.biz",
                                "Email");
                          </script></li>

</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
July 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
283</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://emotionblur.blogspot.com/" rel="contributor-to nofollow" onclick="">Monochrome Life</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://piratedisco.blogspot.com/" rel="contributor-to nofollow" onclick="">Pirate Disco</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://lebibeth.blogspot.com/">Diliminucunda Fenomeni</a></li> <li class="sidebar-item"><a href="http://sothyz.blogspot.com/">eclipsed by the sun.</a></li> <li class="sidebar-item"><a href="http://gunselisepici.blogspot.com/">Gunseli S.</a></li> <li class="sidebar-item"><a href="http://celor.blogspot.com/">I&amp;#39;m gonna eat your brains and gain your knowledge.</a></li> <li class="sidebar-item"><a href="http://lakormis.blogspot.com/">merve morko&ccedil;</a></li> <li class="sidebar-item"><a href="http://paintyourself.blogspot.com/">paintyourself</a></li> <li class="sidebar-item"><a href="http://elaaydemir.blogspot.com/">SEN sen OL..ben &amp;#39;var OL&amp;#39;maya devam ediyorum.</a></li> <li class="sidebar-item"><a href="http://sinekkavanozu.blogspot.com/">SiNEKKAVANOZU</a></li> <li class="sidebar-item"><a href="http://yaprakmelikeuyar.blogspot.com/">Yaprak Melike Uyar</a></li> <li class="sidebar-item"><a href="http://yuppiplanet.blogspot.com/">Yuppi!</a></li> <li class="sidebar-item"><a href="http://serbetozbelediyesi.blogspot.com/">&#350;erbet &Ouml;z Belediyesi &Ccedil;al&#305;&#351;&#305;yor...</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>






<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Back+to+the+Future">Back to the Future,</a> <a href="/profile-find.g?t=m&amp;q=The+Man+From+Earth">The Man From Earth,</a> <a href="/profile-find.g?t=m&amp;q=Delicatessen">Delicatessen,</a> <a href="/profile-find.g?t=m&amp;q=Sen+Ne+Dilersen">Sen Ne Dilersen,</a> <a href="/profile-find.g?t=m&amp;q=Lord+Of+War">Lord Of War,</a> <a href="/profile-find.g?t=m&amp;q=Im+Juli">Im Juli,</a> <a href="/profile-find.g?t=m&amp;q=The+Million+Dollar+Hotel">The Million Dollar Hotel,</a> <a href="/profile-find.g?t=m&amp;q=Un+long+dimanche+de+fian%C3%A7ailles">Un long dimanche de fian&ccedil;ailles,</a> <a href="/profile-find.g?t=m&amp;q=Addams+Family">Addams Family,</a> <a href="/profile-find.g?t=m&amp;q=Funny+Face">Funny Face,</a> <a href="/profile-find.g?t=m&amp;q=Love+In+The+Afternoon">Love In The Afternoon,</a> <a href="/profile-find.g?t=m&amp;q=How+To+Steal+A+Million">How To Steal A Million</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Godspeed+You!Black+Emperor">Godspeed You!Black Emperor,</a> <a href="/profile-find.g?t=s&amp;q=Explosions+In+The+Sky">Explosions In The Sky,</a> <a href="/profile-find.g?t=s&amp;q=Mogwai">Mogwai,</a> <a href="/profile-find.g?t=s&amp;q=Mum">Mum,</a> <a href="/profile-find.g?t=s&amp;q=Tape">Tape,</a> <a href="/profile-find.g?t=s&amp;q=Tom+Waits">Tom Waits,</a> <a href="/profile-find.g?t=s&amp;q=PJ+Harvey">PJ Harvey,</a> <a href="/profile-find.g?t=s&amp;q=Dave+Matthews">Dave Matthews,</a> <a href="/profile-find.g?t=s&amp;q=Tori+Amos">Tori Amos,</a> <a href="/profile-find.g?t=s&amp;q=Fiona+Apple">Fiona Apple,</a> <a href="/profile-find.g?t=s&amp;q=Regina+Spektor">Regina Spektor,</a> <a href="/profile-find.g?t=s&amp;q=Lamb">Lamb,</a> <a href="/profile-find.g?t=s&amp;q=Lisa+Hannigan">Lisa Hannigan,</a> <a href="/profile-find.g?t=s&amp;q=Emilie+Simon">Emilie Simon,</a> <a href="/profile-find.g?t=s&amp;q=Oren+Lavie">Oren Lavie,</a> <a href="/profile-find.g?t=s&amp;q=Andrew+Bird">Andrew Bird,</a> <a href="/profile-find.g?t=s&amp;q=The+Dodoz">The Dodoz,</a> <a href="/profile-find.g?t=s&amp;q=Tool">Tool,</a> <a href="/profile-find.g?t=s&amp;q=Anouk">Anouk,</a> <a href="/profile-find.g?t=s&amp;q=Psapp">Psapp,</a> <a href="/profile-find.g?t=s&amp;q=Tea+Party">Tea Party,</a> <a href="/profile-find.g?t=s&amp;q=Pearl+Jam">Pearl Jam,</a> <a href="/profile-find.g?t=s&amp;q=Jeff+Buckley">Jeff Buckley,</a> <a href="/profile-find.g?t=s&amp;q=Jamie+Cullum">Jamie Cullum,</a> <a href="/profile-find.g?t=s&amp;q=Sidsel+Endresen">Sidsel Endresen,</a> <a href="/profile-find.g?t=s&amp;q=Budgge+Wesseltoft">Budgge Wesseltoft,</a> <a href="/profile-find.g?t=s&amp;q=Nils+Petter+Molvaer">Nils Petter Molvaer,</a> <a href="/profile-find.g?t=s&amp;q=Xploding+Plastix">Xploding Plastix,</a> <a href="/profile-find.g?t=s&amp;q=Briskey">Briskey,</a> <a href="/profile-find.g?t=s&amp;q=Miles+Davis">Miles Davis,</a> <a href="/profile-find.g?t=s&amp;q=Sophie+Milman">Sophie Milman,</a> <a href="/profile-find.g?t=s&amp;q=John+Lee+Hooker">John Lee Hooker,</a> <a href="/profile-find.g?t=s&amp;q=Jeff+Healey">Jeff Healey,</a> <a href="/profile-find.g?t=s&amp;q=As%C4%B1m+Can+G%C3%BCnd%C3%BCz">As&#305;m Can G&uuml;nd&uuml;z</a></span></td></tr>
</table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
