http://www.blogger.com/profile/89489 74.125.127.191 20120531045445 text/html 12562
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 04:51:55 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  wendi </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="wendi&#39;s Blogs" href="http://www.blogger.com/feeds/02110642707856306464/blogs">
<link rel="service" type="application/atomsvc+xml" title="wendi&#39;s Blogs" href="http://www.blogger.com/feeds/02110642707856306464/blogs?alt=atom-service">
<link rel="me" href="http://www.jazzandpoetry.com/wordweavings/ravings.html"> <link rel="me" href="http://www.jazzandpoetry.com/wordweavings/windowglass.html"> <link rel="me" href="http://www.jazzandpoetry.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">wendi</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://www.jazzandpoetry.com/images/canyoureadmymind.jpg"><img class="photo" src="http://www.jazzandpoetry.com/images/canyoureadmymind.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://www.jazzandpoetry.com/images/canyoureadmymind.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://twitter.com/aragingmuse" rel="me nofollow">My Web Page</a></li>
<li class="sidebar-item"><div class="">wendiloree</div>
(Google Talk)</li></ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
October 2000</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1417</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://www.jazzandpoetry.com/wordweavings/ravings.html" rel="contributor-to nofollow" onclick="">Poet's Road Ravings</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.jazzandpoetry.com/wordweavings/windowglass.html" rel="contributor-to nofollow" onclick="">Calloo Callay!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.jazzandpoetry.com/" rel="contributor-to nofollow" onclick="">Jazz and Poetry</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://artsspectrum.blogspot.com/">Arts Spectrum</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Performance+Educator">Performance Educator</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=North+Carolina&amp;loc2=Asheville">Asheville</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=North+Carolina">North Carolina</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td><a class="audioclip sound" href="http://www.jazzandpoetry.com/music/AHauntingofLies.mp3">Audio Clip</a>
</td></tr>
<tr><th class="item-key">Introduction</th>
<td>Working on making my home and community a joyful spot on this earth.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Happiness+just+might+be...">Happiness just might be...,</a> <a href="/profile-find.g?t=i&amp;q=Dancing+to+joyful+music.">Dancing to joyful music.,</a> <a href="/profile-find.g?t=i&amp;q=Listening+to+soulful+music.">Listening to soulful music.,</a> <a href="/profile-find.g?t=i&amp;q=Playing+music+with+amazing+people.">Playing music with amazing people.,</a> <a href="/profile-find.g?t=i&amp;q=Playing+with+my+dog.">Playing with my dog.,</a> <a href="/profile-find.g?t=i&amp;q=Reading+a+book+that+changes+my+perspective+or+mood.">Reading a book that changes my perspective or mood.,</a> <a href="/profile-find.g?t=i&amp;q=Laughing+out+loud.">Laughing out loud.,</a> <a href="/profile-find.g?t=i&amp;q=Balancing+chaos+and+structure.">Balancing chaos and structure.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=The+Princess+Bride">The Princess Bride,</a> <a href="/profile-find.g?t=m&amp;q=Matrix">Matrix,</a> <a href="/profile-find.g?t=m&amp;q=Lord+of+the+Rings">Lord of the Rings,</a> <a href="/profile-find.g?t=m&amp;q=Akira">Akira,</a> <a href="/profile-find.g?t=m&amp;q=Moulin+Rouge">Moulin Rouge,</a> <a href="/profile-find.g?t=m&amp;q=Waking+Life">Waking Life,</a> <a href="/profile-find.g?t=m&amp;q=Hero">Hero,</a> <a href="/profile-find.g?t=m&amp;q=Kill+Bill">Kill Bill</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Firecracker+Jazz+Band">Firecracker Jazz Band,</a> <a href="/profile-find.g?t=s&amp;q=Mad+Tea+Party">Mad Tea Party,</a> <a href="/profile-find.g?t=s&amp;q=Asylum+Street+Spankers">Asylum Street Spankers,</a> <a href="/profile-find.g?t=s&amp;q=One+Leg+Up">One Leg Up,</a> <a href="/profile-find.g?t=s&amp;q=Posies">Posies,</a> <a href="/profile-find.g?t=s&amp;q=Sky+Cries+Mary">Sky Cries Mary,</a> <a href="/profile-find.g?t=s&amp;q=Harvey+Danger">Harvey Danger,</a> <a href="/profile-find.g?t=s&amp;q=jazz">jazz,</a> <a href="/profile-find.g?t=s&amp;q=alternative/grunge">alternative/grunge,</a> <a href="/profile-find.g?t=s&amp;q=latin">latin,</a> <a href="/profile-find.g?t=s&amp;q=classical">classical,</a> <a href="/profile-find.g?t=s&amp;q=etc.">etc.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Wind+Up+Bird+Chronicles+by+Haruki+Murakami">The Wind Up Bird Chronicles by Haruki Murakami,</a> <a href="/profile-find.g?t=b&amp;q=Poisonwood+Bible+by+Barbara+Kingsolver">Poisonwood Bible by Barbara Kingsolver,</a> <a href="/profile-find.g?t=b&amp;q=The+Handmaid&#39;s+Tale+by+Margaret+Atwood">The Handmaid&#39;s Tale by Margaret Atwood,</a> <a href="/profile-find.g?t=b&amp;q=American+Gods+by+Neil+Gaiman">American Gods by Neil Gaiman,</a> <a href="/profile-find.g?t=b&amp;q=The+Neverending+Story+by+Michael+Ende">The Neverending Story by Michael Ende,</a> <a href="/profile-find.g?t=b&amp;q=From+Beruit+to+Jerusalem+by+Thomas+Friedman">From Beruit to Jerusalem by Thomas Friedman,</a> <a href="/profile-find.g?t=b&amp;q=Black+Elk+Speaks+by+Black+Elk/John+G.+Neihardt">Black Elk Speaks by Black Elk/John G. Neihardt,</a> <a href="/profile-find.g?t=b&amp;q=Wicked+by+Gregory+Maguire">Wicked by Gregory Maguire,</a> <a href="/profile-find.g?t=b&amp;q=Confederacy+of+Dunces+by+John+Kennedy+Toole%3C">Confederacy of Dunces by John Kennedy Toole&lt;,</a> <a href="/profile-find.g?t=b&amp;q=The+Alchemist+by+Paul+Coelho">The Alchemist by Paul Coelho</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">What was the stage name of your favorite actress before she was born?</p>
<p>Inspiration</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
