http://www.blogger.com/profile/8993382 74.125.127.191 20120531045507 text/html 13949
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 04:52:18 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  HelenWheels </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="HelenWheels&#39;s Blogs" href="http://www.blogger.com/feeds/17709287737262543974/blogs">
<link rel="service" type="application/atomsvc+xml" title="HelenWheels&#39;s Blogs" href="http://www.blogger.com/feeds/17709287737262543974/blogs?alt=atom-service">
<link rel="me" href="http://justaintright.blogspot.com/"> <link rel="me" href="http://kommandos.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">HelenWheels</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://1.bp.blogspot.com/_Bm-dom-QpZo/SXIbdz51MYI/AAAAAAAAAJU/WX2NeB49ehs/S220-h/helenwheelspic.jpg"><img class="photo" src="http://1.bp.blogspot.com/_Bm-dom-QpZo/SXIbdz51MYI/AAAAAAAAAJU/WX2NeB49ehs/S220/helenwheelspic.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://1.bp.blogspot.com/_Bm-dom-QpZo/SXIbdz51MYI/AAAAAAAAAJU/WX2NeB49ehs/S220-h/helenwheelspic.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2006</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
7094</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://ilovetomdelay.blogspot.com/" rel="contributor-to nofollow" onclick="">I Love Tom DeLay!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://justaintright.blogspot.com/" rel="contributor-to nofollow" onclick="">Just Ain't Right</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://kommandos.blogspot.com/" rel="contributor-to nofollow" onclick="">Kommandos Project</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://www.borderexplorer.org/">Border Explorer</a></li> <li class="sidebar-item"><a href="http://arborstrings.blogspot.com/">Bovine Waste Aesthetics</a></li> <li class="sidebar-item"><a href="http://killiansaid.blogspot.com/">Citizen K.</a></li> <li class="sidebar-item"><a href="http://fuckmenofuckyoufuckyoupenguin.blogspot.com/">Fuck Me? No. Fuck You, Fuck You, Penguin</a></li> <li class="sidebar-item"><a href="http://www.fupenguin.com/">Fuck You, Penguin</a></li> <li class="sidebar-item"><a href="http://journeyswithjood.blogspot.com/">Journeys with Jood</a></li> <li class="sidebar-item"><a href="http://www.meettheshannons.net/">Meet The Shannons</a></li> <li class="sidebar-item"><a href="http://monkeymucker.blogspot.com/">Monkey Muck</a></li> <li class="sidebar-item"><a href="http://politits.blogspot.com/">PoliTits</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Multimedia+Design">Multimedia Design</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California&amp;loc2=Los+Angeles">Los Angeles</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California">California</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=hiking">hiking,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=singing">singing,</a> <a href="/profile-find.g?t=i&amp;q=painting">painting,</a> <a href="/profile-find.g?t=i&amp;q=drawing">drawing,</a> <a href="/profile-find.g?t=i&amp;q=tennis">tennis,</a> <a href="/profile-find.g?t=i&amp;q=swimming">swimming,</a> <a href="/profile-find.g?t=i&amp;q=snorkeling">snorkeling,</a> <a href="/profile-find.g?t=i&amp;q=rescuing+dogs">rescuing dogs</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Crimes+and+Misdemeanors">Crimes and Misdemeanors,</a> <a href="/profile-find.g?t=m&amp;q=Young+Frankenstein">Young Frankenstein,</a> <a href="/profile-find.g?t=m&amp;q=Raising+Arizona">Raising Arizona,</a> <a href="/profile-find.g?t=m&amp;q=Miller&#39;s+Crossing">Miller&#39;s Crossing,</a> <a href="/profile-find.g?t=m&amp;q=Barton+Fink">Barton Fink,</a> <a href="/profile-find.g?t=m&amp;q=Fargo">Fargo,</a> <a href="/profile-find.g?t=m&amp;q=City+of+God">City of God,</a> <a href="/profile-find.g?t=m&amp;q=Blazing+Saddles">Blazing Saddles,</a> <a href="/profile-find.g?t=m&amp;q=Pulp+Fiction">Pulp Fiction,</a> <a href="/profile-find.g?t=m&amp;q=Thin+Man+Movies">Thin Man Movies,</a> <a href="/profile-find.g?t=m&amp;q=Airplane">Airplane,</a> <a href="/profile-find.g?t=m&amp;q=Wizard+of+Oz">Wizard of Oz,</a> <a href="/profile-find.g?t=m&amp;q=The+Deer+Hunter">The Deer Hunter,</a> <a href="/profile-find.g?t=m&amp;q=Apocalypse+Now">Apocalypse Now,</a> <a href="/profile-find.g?t=m&amp;q=Kill+Bill+1+%26+2">Kill Bill 1 &amp; 2,</a> <a href="/profile-find.g?t=m&amp;q=Groundhog+Day">Groundhog Day,</a> <a href="/profile-find.g?t=m&amp;q=Borat">Borat,</a> <a href="/profile-find.g?t=m&amp;q=Waiting+for+Guffman">Waiting for Guffman,</a> <a href="/profile-find.g?t=m&amp;q=This+is+Spinal+Tap">This is Spinal Tap,</a> <a href="/profile-find.g?t=m&amp;q=Monty+Python+and+the+Holy+Grail">Monty Python and the Holy Grail,</a> <a href="/profile-find.g?t=m&amp;q=The+Life+of+Brian">The Life of Brian,</a> <a href="/profile-find.g?t=m&amp;q=Raging+Bull">Raging Bull,</a> <a href="/profile-find.g?t=m&amp;q=Taxi+Driver">Taxi Driver,</a> <a href="/profile-find.g?t=m&amp;q=Where&#39;s+Papa?">Where&#39;s Papa?,</a> <a href="/profile-find.g?t=m&amp;q=Fiddler+on+the+Roof">Fiddler on the Roof,</a> <a href="/profile-find.g?t=m&amp;q=House+of+Games">House of Games,</a> <a href="/profile-find.g?t=m&amp;q=Blood+Simple">Blood Simple,</a> <a href="/profile-find.g?t=m&amp;q=It&#39;s+a+Mad+Mad+Mad+Mad+World">It&#39;s a Mad Mad Mad Mad World,</a> <a href="/profile-find.g?t=m&amp;q=Tropical+Thunder">Tropical Thunder,</a> <a href="/profile-find.g?t=m&amp;q=too+many+more+to+name...">too many more to name...</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Just+as+eclectic+as+my+movie+choices">Just as eclectic as my movie choices</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=The+Master+and+Margarita">The Master and Margarita,</a> <a href="/profile-find.g?t=b&amp;q=A+Confederacy+of+Dunces">A Confederacy of Dunces,</a> <a href="/profile-find.g?t=b&amp;q=The+Satanic+Verses">The Satanic Verses,</a> <a href="/profile-find.g?t=b&amp;q=Anything+by+Milan+Kundera">Anything by Milan Kundera,</a> <a href="/profile-find.g?t=b&amp;q=The+Last+Temptation+of+Christ">The Last Temptation of Christ,</a> <a href="/profile-find.g?t=b&amp;q=Zorba+the+Greek">Zorba the Greek,</a> <a href="/profile-find.g?t=b&amp;q=St.+Francis+(by+Kazanzakis)">St. Francis (by Kazanzakis),</a> <a href="/profile-find.g?t=b&amp;q=Crime+%26+Punishment">Crime &amp; Punishment,</a> <a href="/profile-find.g?t=b&amp;q=Everything+by+Toni+Morrison">Everything by Toni Morrison,</a> <a href="/profile-find.g?t=b&amp;q=Their+Eyes+Were+Watching+God">Their Eyes Were Watching God,</a> <a href="/profile-find.g?t=b&amp;q=Everything+by+Flannery+O&#39;Connor">Everything by Flannery O&#39;Connor,</a> <a href="/profile-find.g?t=b&amp;q=Everything+by+David+Sedaris">Everything by David Sedaris,</a> <a href="/profile-find.g?t=b&amp;q=Sidartha">Sidartha,</a> <a href="/profile-find.g?t=b&amp;q=Everything+by+Joyce+Carol+Oates">Everything by Joyce Carol Oates,</a> <a href="/profile-find.g?t=b&amp;q=my+beloved+dog+encyclopedia">my beloved dog encyclopedia,</a> <a href="/profile-find.g?t=b&amp;q=too+many+more+to+name...+I+have+over+1000+books">too many more to name... I have over 1000 books</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">If you were a wrestler, what would be your finishing move?</p>
<p>two fingers up the nose holes, then twist</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
