http://www.blogger.com/profile/9447461 74.125.127.191 20120531092343 text/html 10837
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 09:20:51 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  മണി | maNi </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="&#3374;&#3363;&#3391; | maNi&#39;s Blogs" href="http://www.blogger.com/feeds/04075600223547137078/blogs">
<link rel="service" type="application/atomsvc+xml" title="&#3374;&#3363;&#3391; | maNi&#39;s Blogs" href="http://www.blogger.com/feeds/04075600223547137078/blogs?alt=atom-service">
<link rel="me" href="http://manichitrasala.blogspot.com/"> <link rel="me" href="http://technitalk.blogspot.com/"> <link rel="me" href="http://maninadam.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">&#3374;&#3363;&#3391; | maNi</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><img class="photo" src="/img/avatar_blue_m_96.png" style="width:140px;height:140px" id="profile-photo" alt="My Photo"></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
May 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
677</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://manichitrasala.blogspot.com/" rel="contributor-to nofollow" onclick="">മണിച്ചിത്രശാല</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://technitalk.blogspot.com/" rel="contributor-to nofollow" onclick="">സാങ്കേതികം - Techni talk</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://maninadam.blogspot.com/" rel="contributor-to nofollow" onclick="">മണിനാദം</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=IN">India</a></span></td></tr>


<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Technology">Technology,</a> <a href="/profile-find.g?t=i&amp;q=Computers">Computers,</a> <a href="/profile-find.g?t=i&amp;q=TV">TV,</a> <a href="/profile-find.g?t=i&amp;q=Music">Music,</a> <a href="/profile-find.g?t=i&amp;q=Reading">Reading</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=%E0%B4%AA%E0%B5%8B%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%81%E0%B4%B5%E0%B5%86%E0%B4%AF%E0%B4%BF%E0%B4%B2%E0%B5%8D%E2%80%8D">&#3370;&#3403;&#3349;&#3405;&#3349;&#3393;&#3381;&#3398;&#3375;&#3391;&#3378;&#3405;&zwj;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%B4%8E%E0%B4%B8%E0%B5%8D%E0%B4%A4%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B4%BE%E0%B4%A8%E0%B5%8D%E2%80%8D">&#3342;&#3384;&#3405;&#3364;&#3370;&#3405;&#3370;&#3390;&#3368;&#3405;&zwj;,</a> <a href="/profile-find.g?t=m&amp;q=%E0%B4%AA%E0%B4%B6%E0%B4%BF(%E0%B4%A4%E0%B4%AE%E0%B4%BF%E0%B4%B4%E0%B5%8D)">&#3370;&#3382;&#3391;(&#3364;&#3374;&#3391;&#3380;&#3405;),</a> <a href="/profile-find.g?t=m&amp;q=Titanic">Titanic,</a> <a href="/profile-find.g?t=m&amp;q=%E0%A4%AE%E0%A5%88+%E0%A4%A8%E0%A5%87+%E0%A4%97%E0%A4%BE%E0%A4%82%E0%A4%A7%E0%A5%80+%E0%A4%95%E0%A5%8B+%E0%A4%A8%E0%A4%B9%E0%A5%80+%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A4%BE">&#2350;&#2376; &#2344;&#2375; &#2327;&#2366;&#2306;&#2343;&#2368; &#2325;&#2379; &#2344;&#2361;&#2368; &#2350;&#2366;&#2352;&#2366;</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=%E0%B4%AE%E0%B4%B2%E0%B4%AF%E0%B4%BE%E0%B4%B3%E0%B4%82">&#3374;&#3378;&#3375;&#3390;&#3379;&#3330;,</a> <a href="/profile-find.g?t=s&amp;q=%E0%B4%A4%E0%B4%AE%E0%B4%BF%E0%B4%B4%E0%B5%8D">&#3364;&#3374;&#3391;&#3380;&#3405;,</a> <a href="/profile-find.g?t=s&amp;q=%E0%B4%B9%E0%B4%BF%E0%B4%A8%E0%B5%8D%E0%B4%A6%E0%B4%BF+%E0%B4%9A%E0%B4%B2%E0%B4%9A%E0%B5%8D%E0%B4%9A%E0%B4%BF%E0%B4%A4%E0%B5%8D%E0%B4%B0+%E0%B4%97%E0%B4%BE%E0%B4%A8%E0%B4%99%E0%B5%8D%E0%B4%99%E0%B4%B3%E0%B5%8D%E2%80%8D">&#3385;&#3391;&#3368;&#3405;&#3366;&#3391; &#3354;&#3378;&#3354;&#3405;&#3354;&#3391;&#3364;&#3405;&#3376; &#3351;&#3390;&#3368;&#3353;&#3405;&#3353;&#3379;&#3405;&zwj;,</a> <a href="/profile-find.g?t=s&amp;q=%E0%B4%B2%E0%B4%B3%E0%B4%BF%E0%B4%A4++%E0%B4%97%E0%B4%BE%E0%B4%A8%E0%B4%99%E0%B5%8D%E0%B4%99%E0%B4%B3%E0%B5%8D%E2%80%8D">&#3378;&#3379;&#3391;&#3364;  &#3351;&#3390;&#3368;&#3353;&#3405;&#3353;&#3379;&#3405;&zwj;,</a> <a href="/profile-find.g?t=s&amp;q=%E0%B4%95%E0%B5%8D%E0%B4%B2%E0%B4%BE%E0%B4%B8%E0%B5%8D%E0%B4%B8%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%B2%E0%B5%8D%E2%80%8D.">&#3349;&#3405;&#3378;&#3390;&#3384;&#3405;&#3384;&#3391;&#3349;&#3405;&#3349;&#3378;&#3405;&zwj;.</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=%E0%B4%85%E0%B4%B5%E0%B4%95%E0%B4%BE%E0%B4%B6%E0%B4%BF%E0%B4%95%E0%B4%B3%E0%B5%8D%E2%80%8D">&#3333;&#3381;&#3349;&#3390;&#3382;&#3391;&#3349;&#3379;&#3405;&zwj;,</a> <a href="/profile-find.g?t=b&amp;q=%E0%B4%AE%E0%B4%9E%E0%B5%8D%E0%B4%9E%E0%B5%8D">&#3374;&#3358;&#3405;&#3358;&#3405;,</a> <a href="/profile-find.g?t=b&amp;q=One+hundred+years+of+solitude">One hundred years of solitude,</a> <a href="/profile-find.g?t=b&amp;q=James+hadly+chase+thrillers.">James hadly chase thrillers.</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">The love potion you made tastes terrible.  How will you drink it?</p>
<p>Closing my mouth</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
