http://www.blogger.com/profile/981719 74.125.127.191 20120531093316 text/html 11558
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 09:30:24 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  CaptainK </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="CaptainK&#39;s Blogs" href="http://www.blogger.com/feeds/12056787824283160468/blogs">
<link rel="service" type="application/atomsvc+xml" title="CaptainK&#39;s Blogs" href="http://www.blogger.com/feeds/12056787824283160468/blogs?alt=atom-service">
<link rel="me" href="http://singularity99.blogspot.com/"> <link rel="me" href="http://captaink.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">CaptainK</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://photos1.blogger.com/blogger/6871/119/320/me2.jpg"><img class="photo" src="http://photos1.blogger.com/blogger/6871/119/320/me2.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://photos1.blogger.com/blogger/6871/119/320/me2.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
1167</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://singularity99.blogspot.com/" rel="contributor-to nofollow" onclick="">singularity</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://captaink.blogspot.com/" rel="contributor-to nofollow" onclick="">{Suresh}</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://icepoeta.blogspot.com/">essence</a></li> <li class="sidebar-item"><a href="http://kedarnathgupta.blogspot.com/">kedar&amp;#39;s</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>


<tr><th class="item-key">Location</th>
<td>

<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=GB">United Kingdom</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>easily irritated, absent minded, intellectually driven, spiritually driven, loves food, impatient, easily bored, thin-skinned, facts not fiction, conservative, intuition driven, dry humour, quiet; basically a music snob.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=yoga">yoga,</a> <a href="/profile-find.g?t=i&amp;q=sushi">sushi,</a> <a href="/profile-find.g?t=i&amp;q=vedanta">vedanta,</a> <a href="/profile-find.g?t=i&amp;q=manchester+united">manchester united,</a> <a href="/profile-find.g?t=i&amp;q=poker">poker,</a> <a href="/profile-find.g?t=i&amp;q=tapas">tapas,</a> <a href="/profile-find.g?t=i&amp;q=barcelona">barcelona</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Star+Wars">Star Wars,</a> <a href="/profile-find.g?t=m&amp;q=Magnolia">Magnolia,</a> <a href="/profile-find.g?t=m&amp;q=The+Matrix">The Matrix,</a> <a href="/profile-find.g?t=m&amp;q=Edward+Scissorhands">Edward Scissorhands,</a> <a href="/profile-find.g?t=m&amp;q=Braveheart">Braveheart,</a> <a href="/profile-find.g?t=m&amp;q=The+Usual+Suspects">The Usual Suspects,</a> <a href="/profile-find.g?t=m&amp;q=Mulholland+Drive">Mulholland Drive,</a> <a href="/profile-find.g?t=m&amp;q=Robocop">Robocop,</a> <a href="/profile-find.g?t=m&amp;q=Goodfellas">Goodfellas,</a> <a href="/profile-find.g?t=m&amp;q=Heat">Heat,</a> <a href="/profile-find.g?t=m&amp;q=Moonsoon+Wedding">Moonsoon Wedding,</a> <a href="/profile-find.g?t=m&amp;q=Crouching+Tiger+Hidden+Dragon">Crouching Tiger Hidden Dragon,</a> <a href="/profile-find.g?t=m&amp;q=Sholay">Sholay,</a> <a href="/profile-find.g?t=m&amp;q=Reservoir+Dogs">Reservoir Dogs,</a> <a href="/profile-find.g?t=m&amp;q=Eyes+Wide+Shut">Eyes Wide Shut,</a> <a href="/profile-find.g?t=m&amp;q=Bladerunner">Bladerunner,</a> <a href="/profile-find.g?t=m&amp;q=Its+a+Wonderful+Life">Its a Wonderful Life,</a> <a href="/profile-find.g?t=m&amp;q=Animatrix">Animatrix</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=asha+bosle">asha bosle,</a> <a href="/profile-find.g?t=s&amp;q=zakir+hussain">zakir hussain,</a> <a href="/profile-find.g?t=s&amp;q=bikram+ghosh">bikram ghosh,</a> <a href="/profile-find.g?t=s&amp;q=ravi+shankar">ravi shankar,</a> <a href="/profile-find.g?t=s&amp;q=beck">beck,</a> <a href="/profile-find.g?t=s&amp;q=badmarsh+%26+shri">badmarsh &amp; shri,</a> <a href="/profile-find.g?t=s&amp;q=talvin+singh">talvin singh,</a> <a href="/profile-find.g?t=s&amp;q=zero+7">zero 7,</a> <a href="/profile-find.g?t=s&amp;q=thievery+corporation">thievery corporation,</a> <a href="/profile-find.g?t=s&amp;q=aimee+mann">aimee mann,</a> <a href="/profile-find.g?t=s&amp;q=eddie+brickell">eddie brickell,</a> <a href="/profile-find.g?t=s&amp;q=natalie+merchant">natalie merchant,</a> <a href="/profile-find.g?t=s&amp;q=bangles">bangles,</a> <a href="/profile-find.g?t=s&amp;q=r.e.m.">r.e.m.,</a> <a href="/profile-find.g?t=s&amp;q=mercury+rev">mercury rev,</a> <a href="/profile-find.g?t=s&amp;q=kylie+minogue">kylie minogue,</a> <a href="/profile-find.g?t=s&amp;q=level+42">level 42,</a> <a href="/profile-find.g?t=s&amp;q=pink+floyd">pink floyd,</a> <a href="/profile-find.g?t=s&amp;q=public+enemy">public enemy,</a> <a href="/profile-find.g?t=s&amp;q=dr+dre">dr dre</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Upanishads">Upanishads,</a> <a href="/profile-find.g?t=b&amp;q=The+Prophet">The Prophet,</a> <a href="/profile-find.g?t=b&amp;q=The+day+of+the+Triffids">The day of the Triffids,</a> <a href="/profile-find.g?t=b&amp;q=The+Greatest+Salesman+in+the+World">The Greatest Salesman in the World,</a> <a href="/profile-find.g?t=b&amp;q=High+Fidelity">High Fidelity,</a> <a href="/profile-find.g?t=b&amp;q=Phillip+K.+Dick">Phillip K. Dick,</a> <a href="/profile-find.g?t=b&amp;q=Swami+Vivekananda">Swami Vivekananda</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
