http://www.blogger.com/profile/9860722 74.125.127.191 20120531093402 text/html 15722
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 09:31:10 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Kendier </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Kendier&#39;s Blogs" href="http://www.blogger.com/feeds/03867385199788791814/blogs">
<link rel="service" type="application/atomsvc+xml" title="Kendier&#39;s Blogs" href="http://www.blogger.com/feeds/03867385199788791814/blogs?alt=atom-service">
<link rel="me" href="http://artesmarciascinema.blogspot.com/"> <link rel="me" href="http://boleirosrj.blogspot.com/"> <link rel="me" href="http://redesaoalcancedetodos.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Kendier</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://img261.imageshack.us/img261/292/iconkensoueu01bg2.jpg"><img class="photo" src="http://img261.imageshack.us/img261/292/iconkensoueu01bg2.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://img261.imageshack.us/img261/292/iconkensoueu01bg2.jpg">View Full Size</a></p>
<div class="shadow-light user-stats"><p class="sidebar-item item-key">Contact me</p>
<ul style="list-style-type: none; padding: 0">
<li class="sidebar-item"><a href="http://www.dotaku.net" rel="me nofollow">My Web Page</a></li>
</ul>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
June 2005</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2392</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://artesmarciascinema.blogspot.com/" rel="contributor-to nofollow" onclick="">Artes Marciais Cinema</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://desbravandoolinux.blogspot.com/" rel="contributor-to nofollow" onclick="">Desbravando o Linux</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://boleirosrj.blogspot.com/" rel="contributor-to nofollow" onclick="">Boleiros RJ</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://redesaoalcancedetodos.blogspot.com/" rel="contributor-to nofollow" onclick="">Redes ao Alcance de Todos!</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://www.dotaku.net/" rel="contributor-to nofollow" onclick="">Dotaku - O Diário do Otaku</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://alvinegroglorioso.blogspot.com/">:: Alvinegro Glorioso ::</a></li> <li class="sidebar-item"><a href="http://sayane-chan.blogspot.com/">A vida de uma Otome.</a></li> <li class="sidebar-item"><a href="http://www.anmtv.com.br/">Anime, Mang&aacute; e TV</a></li> <li class="sidebar-item"><a href="http://www.asianmoviepulse.com/">Asian Movie Pulse</a></li> <li class="sidebar-item"><a href="http://asianspace.blogspot.com/">Asian Space</a></li> <li class="sidebar-item"><a href="http://blackhellbfr.blogspot.com/">Black Hell  Botafogo - Onde h&aacute; fuma&ccedil;a, h&aacute; FOGO!</a></li> <li class="sidebar-item"><a href="http://www.embarcados.com.br/blog">Blog do Sergio Prado</a></li> <li class="sidebar-item"><a href="http://boleirosrj.blogspot.com/">Boleiros RJ</a></li> <li class="sidebar-item"><a href="http://cantinhobotafoguense.blogspot.com/">Cantinho Botafoguense</a></li> <li class="sidebar-item"><a href="http://www.cxanime.geracaodigimon.net/">CX Anime</a></li> <li class="sidebar-item"><a href="http://www.dotaku.net/">Dotaku - O Di&aacute;rio do Otaku</a></li> <li class="sidebar-item"><a href="http://www.dsnews.com.br/">DS News 2.0</a></li> <li class="sidebar-item"><a href="http://linhasretas.blogspot.com/">Escrevendo errado por linhas retas</a></li> <li class="sidebar-item"><a href="http://filmesdeartesmarciais.blogspot.com/">Filmes de artes marciais</a></li> <li class="sidebar-item"><a href="http://gamemasterlist.blogspot.com/">GAME MASTER - MASTER GAMES&reg;</a></li> <li class="sidebar-item"><a href="http://japanpopcuiaba.wordpress.com/">Japan Pop Cuiab&aacute;</a></li> <li class="sidebar-item"><a href="http://www.jbox.com.br/">JBox.com.br - Anime, Mang&aacute;, Tokusatsu e Games</a></li> <li class="sidebar-item"><a href="http://www.kungfucinema.com/">Kung Fu Cinema</a></li> <li class="sidebar-item"><a href="http://hajimetal.blogspot.com/">L&amp;#39;&Egrave;re de Glace</a></li> <li class="sidebar-item"><a href="http://mundobotafogo.blogspot.com/">M U N D O * B O T A F O G O</a></li> <li class="sidebar-item"><a href="http://madeinjapan.uol.com.br/">Made In Japan</a></li> <li class="sidebar-item"><a href="http://www.interney.net/blogs/maximumcosmo/">Maximum Cosmo</a></li> <li class="sidebar-item"><a href="http://maximumcosmo.blogspot.com/">Maximum Cosmo</a></li> <li class="sidebar-item"><a href="http://www.mithril.com.br/">Mithril. - Anime, Manga, Dorama and Japanese Music.</a></li> <li class="sidebar-item"><a href="http://www.moetron.com/">moetron &#9734;&#33804;&#12360;&#12488;&#12525;&#12531;</a></li> <li class="sidebar-item"><a href="http://muitojapao2.blogspot.com/">MUITO JAP&Atilde;O</a></li> <li class="sidebar-item"><a href="http://mundomazaki.blogspot.com/">Mundo Mazaki</a></li> <li class="sidebar-item"><a href="http://n-gothic.blogspot.com/">nbm&sup2; ~nothing but malice and misery~</a></li> <li class="sidebar-item"><a href="http://nerdson.com/blog">Nerdson n&atilde;o vai &agrave; escola</a></li> <li class="sidebar-item"><a href="http://netoi.blogspot.com/">NETOIN!</a></li> <li class="sidebar-item"><a href="http://www.ninhodamente.com.br/">Ninho da Mente</a></li> <li class="sidebar-item"><a href="http://otakudificador.animerda.com/">OtakuDificador - O liquidificador dos animes</a></li> <li class="sidebar-item"><a href="http://www.pciconcursos.com.br/">PCI - Concursos</a></li> <li class="sidebar-item"><a href="http://pipocacombo.com/">Pipoca Combo</a></li> <li class="sidebar-item"><a href="http://www.polystationbrasil.com/">Polystation Brasil</a></li> <li class="sidebar-item"><a href="http://marquesantos.blogspot.com/">Rodrigo Sketch Book</a></li> <li class="sidebar-item"><a href="http://www.shoujo-cafe.com/">Shoujo Caf&eacute;</a></li> <li class="sidebar-item"><a href="http://sitedejapones.blogspot.com/">site de japon&ecirc;s ; o Jap&atilde;o aos olhos de um brasileiro</a></li> <li class="sidebar-item"><a href="http://www.subeteanimes.com/">Subete Animes  -  &#20840;&#12390; &#12450;&#12491; &#12513;</a></li> <li class="sidebar-item"><a href="http://www.stallonebrasil.com/">Sylvester Stallone Brasil</a></li> <li class="sidebar-item"><a href="http://teoriadequasetudo.blogspot.com/">Teoria de Tudo (ou quase)</a></li> <li class="sidebar-item"><a href="http://tobegundambrasil.blogspot.com/">Tobe! Gundam Brasil</a></li> <li class="sidebar-item"><a href="http://tsundere.blogspot.com/">Tsundere</a></li> <li class="sidebar-item"><a href="http://wakaranai.animeblogger.net/">Wakaranai</a></li> <li class="sidebar-item"><a href="http://wordland-animanga.blogspot.com/">WoRdLaNd AniManGa!!!</a></li> <li class="sidebar-item"><a href="http://harajukunews.blogspot.com/">&deg; Esta&ccedil;&atilde;o Harajuku &deg;</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Male</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ENGINEERING">Engineering</a></span></td></tr>

<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=RJ&amp;loc2=Rio+de+Janeiro">Rio de Janeiro</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=BR&amp;loc1=RJ">RJ</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=BR">Brazil</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>Eu sou um otaku que tentar apresentar da melhor maneira a cultura otaku e as coisas que envolvem ela.
Faço parte do staff do evento Anime Center.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Mang%C3%A1s+%26+anim%C3%AAs">Mang&aacute;s &amp; anim&ecirc;s,</a> <a href="/profile-find.g?t=i&amp;q=video+game+filmes+de+Kung+Fu(principalmente+do+Jackie+Chan)">video game filmes de Kung Fu(principalmente do Jackie Chan),</a> <a href="/profile-find.g?t=i&amp;q=Rock">Rock,</a> <a href="/profile-find.g?t=i&amp;q=artes+marciais">artes marciais,</a> <a href="/profile-find.g?t=i&amp;q=tecnologia+e+filmes+de+terror+e+suspense.">tecnologia e filmes de terror e suspense.</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=A+saga+Police+Story">A saga Police Story,</a> <a href="/profile-find.g?t=m&amp;q=Punhos+de+Sepente">Punhos de Sepente,</a> <a href="/profile-find.g?t=m&amp;q=Mestre+Invenc%C3%ADvel+1+e+2">Mestre Invenc&iacute;vel 1 e 2,</a> <a href="/profile-find.g?t=m&amp;q=Detonando+em+Barcelona">Detonando em Barcelona,</a> <a href="/profile-find.g?t=m&amp;q=Cora%C3%A7%C3%A3o+de+Drag%C3%A3o">Cora&ccedil;&atilde;o de Drag&atilde;o,</a> <a href="/profile-find.g?t=m&amp;q=A+Armadura+de+Deus+1+e+2">A Armadura de Deus 1 e 2,</a> <a href="/profile-find.g?t=m&amp;q=Drag%C3%B5es+para+Sempre">Drag&otilde;es para Sempre,</a> <a href="/profile-find.g?t=m&amp;q=O+Grande+Desafio">O Grande Desafio,</a> <a href="/profile-find.g?t=m&amp;q=Quem+Sou+Eu?">Quem Sou Eu?,</a> <a href="/profile-find.g?t=m&amp;q=Projeto+China">Projeto China,</a> <a href="/profile-find.g?t=m&amp;q=A+F%C3%BAria+do+Drag%C3%A3o">A F&uacute;ria do Drag&atilde;o,</a> <a href="/profile-find.g?t=m&amp;q=Opera%C3%A7%C3%A3o+Drag%C3%A3o">Opera&ccedil;&atilde;o Drag&atilde;o,</a> <a href="/profile-find.g?t=m&amp;q=Rocky">Rocky,</a> <a href="/profile-find.g?t=m&amp;q=De+Volta+para+o+Futuro+2+e+outros!+XD">De Volta para o Futuro 2 e outros! XD</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=Billie+Jean+do+Michael+Jackson%0D%0APureness+da+Nana+Kitade">Billie Jean do Michael Jackson
Pureness da Nana Kitade</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Vidas+Secas+do+Graciliano+Ramos.">Vidas Secas do Graciliano Ramos.</a></span></td></tr></table>
</div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
