http://www.blogger.com/profile/986124 74.125.127.191 20120531093408 text/html 13317
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 09:31:17 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  infiniti </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="infiniti&#39;s Blogs" href="http://www.blogger.com/feeds/07491745605895906821/blogs">
<link rel="service" type="application/atomsvc+xml" title="infiniti&#39;s Blogs" href="http://www.blogger.com/feeds/07491745605895906821/blogs?alt=atom-service">
<link rel="me" href="http://frictions.blogspot.com/"> <link rel="me" href="http://eye8infiniti.blogspot.com/"> <link rel="me" href="http://loveorbust.blogspot.com/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">infiniti</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://farm1.static.flickr.com/17/22047774_c41ff4932d_o.jpg"><img class="photo" src="http://farm1.static.flickr.com/17/22047774_c41ff4932d_o.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://farm1.static.flickr.com/17/22047774_c41ff4932d_o.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
2082</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://frictions.blogspot.com/" rel="contributor-to nofollow" onclick="">f(r)ictions</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://eye8infiniti.blogspot.com/" rel="contributor-to nofollow" onclick="">eye.8.infiniti..... and then some.</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://monkeyflowers.blogspot.com/" rel="contributor-to nofollow" onclick="">monkey~flowers</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://loveorbust.blogspot.com/" rel="contributor-to nofollow" onclick="">sex? in THIS city?</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>

<table><h2>About me</h2>
<tr><th class="item-key">Gender</th>
<td>Female</td></tr>
<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=COMMUNICATIONS_OR_MEDIA">Communications or Media</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=(dis)organizer,+teacher,+aspiring+pro-whistler">(dis)organizer, teacher, aspiring pro-whistler</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California&amp;loc2=los+angeles">los angeles</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=US&amp;loc1=California">California</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=US">United States</a></span></td></tr>

<tr><th class="item-key">Introduction</th>
<td>theory nerd, praxis propagandist, pop culture prom queen,  disoriented car parker</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=conspiracy+theories">conspiracy theories,</a> <a href="/profile-find.g?t=i&amp;q=an+american+coup+d&#39;etat">an american coup d&#39;etat,</a> <a href="/profile-find.g?t=i&amp;q=film">film,</a> <a href="/profile-find.g?t=i&amp;q=nonlinear+connectivity">nonlinear connectivity,</a> <a href="/profile-find.g?t=i&amp;q=time+travel">time travel,</a> <a href="/profile-find.g?t=i&amp;q=filmmaking">filmmaking,</a> <a href="/profile-find.g?t=i&amp;q=reading">reading,</a> <a href="/profile-find.g?t=i&amp;q=writing">writing,</a> <a href="/profile-find.g?t=i&amp;q=recovering+nytimes+crossword+addict">recovering nytimes crossword addict,</a> <a href="/profile-find.g?t=i&amp;q=whistling">whistling,</a> <a href="/profile-find.g?t=i&amp;q=insects">insects,</a> <a href="/profile-find.g?t=i&amp;q=who+checked+out+this+library+book+before+me?">who checked out this library book before me?</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=DIRTY+PRETTY+THINGS">DIRTY PRETTY THINGS,</a> <a href="/profile-find.g?t=m&amp;q=9+to+5">9 to 5,</a> <a href="/profile-find.g?t=m&amp;q=meet+the+rutles">meet the rutles,</a> <a href="/profile-find.g?t=m&amp;q=hannah+and+her+sisters">hannah and her sisters,</a> <a href="/profile-find.g?t=m&amp;q=un+chien+andalou">un chien andalou,</a> <a href="/profile-find.g?t=m&amp;q=amelie">amelie,</a> <a href="/profile-find.g?t=m&amp;q=almodovar">almodovar,</a> <a href="/profile-find.g?t=m&amp;q=chuck+%26+buck">chuck &amp; buck,</a> <a href="/profile-find.g?t=m&amp;q=willie+wonka+and+the+chocolate+factory">willie wonka and the chocolate factory,</a> <a href="/profile-find.g?t=m&amp;q=midnight+madness">midnight madness,</a> <a href="/profile-find.g?t=m&amp;q=donnie+darko">donnie darko,</a> <a href="/profile-find.g?t=m&amp;q=goonies">goonies,</a> <a href="/profile-find.g?t=m&amp;q=grey+gardens">grey gardens,</a> <a href="/profile-find.g?t=m&amp;q=incredible+shrinking+woman">incredible shrinking woman</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=beatles">beatles,</a> <a href="/profile-find.g?t=s&amp;q=mos+def+%2B+talib+kweli%3Dblack+star">mos def + talib kweli=black star,</a> <a href="/profile-find.g?t=s&amp;q=bob+marley">bob marley,</a> <a href="/profile-find.g?t=s&amp;q=jane&#39;s+addiction">jane&#39;s addiction,</a> <a href="/profile-find.g?t=s&amp;q=nina+simone">nina simone,</a> <a href="/profile-find.g?t=s&amp;q=jeff+buckley">jeff buckley,</a> <a href="/profile-find.g?t=s&amp;q=radiohead">radiohead,</a> <a href="/profile-find.g?t=s&amp;q=yes!">yes!,</a> <a href="/profile-find.g?t=s&amp;q=david+bowie">david bowie,</a> <a href="/profile-find.g?t=s&amp;q=RATM">RATM,</a> <a href="/profile-find.g?t=s&amp;q=de+la+soul">de la soul,</a> <a href="/profile-find.g?t=s&amp;q=pj+harvey">pj harvey,</a> <a href="/profile-find.g?t=s&amp;q=bonga">bonga,</a> <a href="/profile-find.g?t=s&amp;q=tom+waits">tom waits,</a> <a href="/profile-find.g?t=s&amp;q=stevie+wonder">stevie wonder,</a> <a href="/profile-find.g?t=s&amp;q=bow+wow+wow">bow wow wow,</a> <a href="/profile-find.g?t=s&amp;q=ice+cream+trucks+playing+%22">ice cream trucks playing &quot;,</a> <a href="/profile-find.g?t=s&amp;q=music+box+dancer">music box dancer</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=currently:+the+amber+spyglass+(pullman)">currently: the amber spyglass (pullman),</a> <a href="/profile-find.g?t=b&amp;q=recently:+the+golden+compass">recently: the golden compass,</a> <a href="/profile-find.g?t=b&amp;q=the+subtle+knife+(pullman)+ask+the+dust+(fante)">the subtle knife (pullman) ask the dust (fante),</a> <a href="/profile-find.g?t=b&amp;q=middlesex+(eugenides--FANTABULOUS!)">middlesex (eugenides--FANTABULOUS!),</a> <a href="/profile-find.g?t=b&amp;q=skin+(mascarenhas)">skin (mascarenhas),</a> <a href="/profile-find.g?t=b&amp;q=faves:+anything+by--walter+benjamin+(arcades+project!)">faves: anything by--walter benjamin (arcades project!),</a> <a href="/profile-find.g?t=b&amp;q=fanon">fanon,</a> <a href="/profile-find.g?t=b&amp;q=trinh">trinh,</a> <a href="/profile-find.g?t=b&amp;q=the+headless+cupid">the headless cupid,</a> <a href="/profile-find.g?t=b&amp;q=on:+3rd+cinema">on: 3rd cinema,</a> <a href="/profile-find.g?t=b&amp;q=cultural+theory">cultural theory,</a> <a href="/profile-find.g?t=b&amp;q=the+charm+of+misanthropy">the charm of misanthropy</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">You&#39;ve broken up with your old band and are about to release your first solo album.  Please write the liner notes:</p>
<p>bleeding from the breakup of the blood goths, i soon found my own vein in which to flow freely. in this vein: i still bleed; i&#39;m still goth.</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
