http://www.blogger.com/profile/994745 74.125.127.191 20120531093718 text/html 12792
HTTP/1.1 200 OK
P3P:CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Content-Type:text/html; charset=UTF-8
Cache-Control:no-cache, no-store, max-age=0, must-revalidate
Pragma:no-cache
Expires:Fri, 01 Jan 1990 00:00:00 GMT
Date:Thu, 31 May 2012 09:34:19 GMT
X-Content-Type-Options:nosniff
X-Frame-Options:SAMEORIGIN
X-XSS-Protection:1; mode=block
Server:GSE
Connection:close
x-commoncrawl-DetectedCharset:UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html dir="ltr"><head profile="http://microformats.org/profile/hcard"><meta http-equiv="Content-type" content="text/html; charset=utf-8"> <meta name="description" content="Blogger is a free blog publishing tool from Google for easily sharing your thoughts with the world. Blogger makes it simple to post text, photos and video onto your personal or team blog."> <meta name="keywords" content="blogger, blogspot, blog, blogger.com, blogspot.com, free blog, personal blog, weblog, create blog, new blog">
<title>Blogger: User Profile:  Adrian </title>

<link href="http://www.blogger.com/static/v1/v-css/172864141-new_ui_static_pages.css" rel="stylesheet" type="text/css">
<script type="text/javascript">(function() { var b=window,e="jstiming",f="tick";(function(){function c(a){this.t={};this.tick=function(a,c,d){d=void 0!=d?d:(new Date).getTime();this.t[a]=[d,c]};this[f]("start",null,a)}var a=new c;b.jstiming={Timer:c,load:a};if(b.performance&&b.performance.timing){var d=b.performance.timing,a=b[e].load,g=d.navigationStart,d=d.responseStart;0<g&&d>=g&&(a[f]("_wtsrt",void 0,g),a[f]("wtsrt_","_wtsrt",d))}try{a=null,b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT)),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&
(a=b.external.pageT),a&&(b[e].pt=a)}catch(j){}})();b.tickAboveFold=function(c){var a=0;if(c.offsetParent){do a+=c.offsetTop;while(c=c.offsetParent)}c=a;750>=c&&b[e].load[f]("aft")};var h=!1;function i(){h||(h=!0,b[e].load[f]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",i,!1):b.attachEvent("onscroll",i);
 })();</script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/v-app/scripts/3504721174-common.js"></script>
<link rel="alternate" type="application/atom+xml" title="Adrian&#39;s Blogs" href="http://www.blogger.com/feeds/01026423275102507856/blogs">
<link rel="service" type="application/atomsvc+xml" title="Adrian&#39;s Blogs" href="http://www.blogger.com/feeds/01026423275102507856/blogs?alt=atom-service">
<link rel="me" href="http://worldofwarcraftprofessions.blogspot.com/"> <link rel="me" href="http://faex.com/blogger.html"> <link rel="me" href="http://worldofwarcraftzones.blogspot.com/"> <link rel="me" href="http://movies.eurotrip.com.ar/"> <link rel="me" href="http://en.eurotrip.com.ar/">
<style type="text/css">
        td {
          padding-top: 0.2em;
        }
        .favorites li {
          font-size: 1em;
        }
        .contents-after-sidebar ul {
          padding-left: 0;
          list-style-type: none;
        }
        .contents-after-sidebar li {
          margin-top: 5px;
        }
        #profile-photo {
          border: none;
          -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        }
        .user-stats {
          background-color:#f8f8f8;
          width: 130px;
          min-height: 250px;
          margin: 5px;
          padding: 10px 10px 10px 0;
          line-height: 140%;
        }
        .user-stats .sidebar-item,
        .item-key {
          color: #666;
          font-size: 13px;
          margin: 5px 0 0 0;
        }
        .vertical-space-small {
          height: 15px;
        }
        h2 {
          color: black;
          margin-bottom: 10px;
        }
        th.item-key {
          width: 105px;
          padding-left: 0;
        }
      </style></head>
<body class="sm lang_en"><div id="header-outer"><div id="header"><a href="/" id="logo" title="Blogger home"><img src="/img/blogger-logo-small.png" alt="Blogger"></a></div></div>
<div id="body"><div class="vcard"><div class="kd-appbar"><h1 class="bg-appname fn">Adrian</h1>
</div>
<div class="sidebar"><p style="text-align:center;"><a href="http://eurotrip.com.ar/nyuura.jpg"><img class="photo" src="http://eurotrip.com.ar/nyuura.jpg" style="width:140px;max-height:280px" id="profile-photo" alt="My Photo"></a></p>
<p style="text-align:center;"><a href="http://eurotrip.com.ar/nyuura.jpg">View Full Size</a></p>
<div class="shadow-light user-stats">
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">On Blogger since
November 2002</p>
<div class="vertical-space-small"></div>
<p class="sidebar-item item-key">Profile views
-
8738</p></div></div>
<div class="contents-after-sidebar" style="padding-left:245px;min-height:600px"><h2>My blogs</h2>
<ul><li class="sidebar-item"><span dir="ltr"><a href="http://worldofwarcraftprofessions.blogspot.com/" rel="contributor-to nofollow" onclick="">World of Warcraft Professions</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://faex.com/blogger.html" rel="contributor-to nofollow" onclick="">faex</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://worldofwarcraftzones.blogspot.com/" rel="contributor-to nofollow" onclick="">World of Warcraft Zones</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://movies.eurotrip.com.ar/" rel="contributor-to nofollow" onclick="">movies</a></span></li> <li class="sidebar-item"><span dir="ltr"><a href="http://en.eurotrip.com.ar/" rel="contributor-to nofollow" onclick="">eurotrip - en</a></span></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<h2>Blogs I follow</h2>
<ul><li class="sidebar-item"><a href="http://blogsimplificado.blogspot.com/">Blog Simplificado</a></li> <li class="sidebar-item"><a href="http://conunagolondrinaenelmotor.blogspot.com/">Con una golondrina en el motor</a></li> <li class="sidebar-item"><a href="http://flashelitismo.blogspot.com/">Flashelitismo</a></li></ul>
<div class="whiteBox"><div class="kd-ruledBox kd-whiteRuled"></div></div>
<table><h2>About me</h2>

<tr><th class="item-key">Industry</th>
<td><span class="role"><a href="/profile-find.g?t=j&amp;ind=ARTS">Arts</a></span></td></tr>
<tr><th class="item-key">Occupation</th>
<td><span class="title"><a href="/profile-find.g?t=o&amp;q=Loser">Loser</a></span></td></tr>
<tr><th class="item-key">Location</th>
<td><span class="locality"><a href="/profile-find.g?t=l&amp;loc0=AR&amp;loc1=Capital+Federal&amp;loc2=Buenos+Aires">Buenos Aires</a>,</span>
<span class="region"><a href="/profile-find.g?t=l&amp;loc0=AR&amp;loc1=Capital+Federal">Capital Federal</a>,</span>
<span class="country-name"><a href="/profile-find.g?t=l&amp;loc0=AR">Argentina</a></span></td></tr>
<tr><th class="item-key">Links</th>
<td>
<a class="wishlist" href="http://froogle.google.com/shoppinglist?a=SWL&amp;id=f3731f8637d442befb33431f23ee25893c2b6db">Wishlist</a></td></tr>
<tr><th class="item-key">Introduction</th>
<td>Just one more.</td></tr>
<tr><th class="item-key">Interests</th>
<td><span class="favorites"><a href="/profile-find.g?t=i&amp;q=Women">Women,</a> <a href="/profile-find.g?t=i&amp;q=Money">Money,</a> <a href="/profile-find.g?t=i&amp;q=Power">Power</a></span></td></tr>
<tr><th class="item-key">Favorite Movies</th>
<td><span class="favorites"><a href="/profile-find.g?t=m&amp;q=Alien+(1979)">Alien (1979),</a> <a href="/profile-find.g?t=m&amp;q=Tron+(1982)">Tron (1982),</a> <a href="/profile-find.g?t=m&amp;q=Dune+(1984)">Dune (1984),</a> <a href="/profile-find.g?t=m&amp;q=Ghost+in+the+Shell+(1995)">Ghost in the Shell (1995),</a> <a href="/profile-find.g?t=m&amp;q=Ninja+Scroll+(1995)">Ninja Scroll (1995),</a> <a href="/profile-find.g?t=m&amp;q=Great+Expectations+(1998)">Great Expectations (1998),</a> <a href="/profile-find.g?t=m&amp;q=Titus+(1999)">Titus (1999),</a> <a href="/profile-find.g?t=m&amp;q=The+Matrix+(1999)">The Matrix (1999),</a> <a href="/profile-find.g?t=m&amp;q=Being+John+Malkovich+(1999)">Being John Malkovich (1999),</a> <a href="/profile-find.g?t=m&amp;q=The+Ring+(2002)">The Ring (2002),</a> <a href="/profile-find.g?t=m&amp;q=Ying+xiong+(2002)">Ying xiong (2002),</a> <a href="/profile-find.g?t=m&amp;q=House+of+1000+Corpses+(2003)">House of 1000 Corpses (2003),</a> <a href="/profile-find.g?t=m&amp;q=The+Life+Aquatic+with+Steve+Zissou+(2004)">The Life Aquatic with Steve Zissou (2004)</a></span></td></tr>
<tr><th class="item-key">Favorite Music</th>
<td><span class="favorites"><a href="/profile-find.g?t=s&amp;q=White+Zombie">White Zombie,</a> <a href="/profile-find.g?t=s&amp;q=NIN">NIN,</a> <a href="/profile-find.g?t=s&amp;q=Globe">Globe,</a> <a href="/profile-find.g?t=s&amp;q=Radiohead">Radiohead,</a> <a href="/profile-find.g?t=s&amp;q=Chemical+Brothers">Chemical Brothers,</a> <a href="/profile-find.g?t=s&amp;q=Moby">Moby,</a> <a href="/profile-find.g?t=s&amp;q=Sepultura">Sepultura</a></span></td></tr>
<tr><th class="item-key">Favorite Books</th>
<td><span class="favorites"><a href="/profile-find.g?t=b&amp;q=Das+Parfum+(Patrick+S%C3%BCskind)">Das Parfum (Patrick S&uuml;skind),</a> <a href="/profile-find.g?t=b&amp;q=Neuromancer+(William+Gibson)">Neuromancer (William Gibson),</a> <a href="/profile-find.g?t=b&amp;q=Battle+Angel+Alita+(Yukito+Kishiro)">Battle Angel Alita (Yukito Kishiro),</a> <a href="/profile-find.g?t=b&amp;q=Le+Malade+imaginaire+(Moli%C3%A8re)">Le Malade imaginaire (Moli&egrave;re),</a> <a href="/profile-find.g?t=b&amp;q=Le+Misanthrope+(Moli%C3%A8re)">Le Misanthrope (Moli&egrave;re),</a> <a href="/profile-find.g?t=b&amp;q=L%E2%80%99Avare+(Moli%C3%A8re)">L&rsquo;Avare (Moli&egrave;re),</a> <a href="/profile-find.g?t=b&amp;q=The+Picture+of+Dorian+Gray+(Oscar+Wilde)">The Picture of Dorian Gray (Oscar Wilde),</a> <a href="/profile-find.g?t=b&amp;q=1001+Arabian+Nights">1001 Arabian Nights,</a> <a href="/profile-find.g?t=b&amp;q=The+natural+science+of++stupidity+(Paul+Tabori)">The natural science of  stupidity (Paul Tabori),</a> <a href="/profile-find.g?t=b&amp;q=The+Bicentennial+Man+and+Other+Stories+(Isaac+Asimov)">The Bicentennial Man and Other Stories (Isaac Asimov),</a> <a href="/profile-find.g?t=b&amp;q=The+Canterville+Ghost+(Oscar+Wilde)">The Canterville Ghost (Oscar Wilde),</a> <a href="/profile-find.g?t=b&amp;q=L&#39;etranger+(Albert+Camus)">L&#39;etranger (Albert Camus),</a> <a href="/profile-find.g?t=b&amp;q=Factotum+(Charles+Bukowski)">Factotum (Charles Bukowski),</a> <a href="/profile-find.g?t=b&amp;q=Brave+New+World%0D%0A(Aldous+Huxley)">Brave New World
(Aldous Huxley),</a> <a href="/profile-find.g?t=b&amp;q=El+anatomista+(Federico+Andahazi)">El anatomista (Federico Andahazi),</a> <a href="/profile-find.g?t=b&amp;q=1984+(George+Orwell)">1984 (George Orwell)</a></span></td></tr></table>
<p class="item-key" style="margin-top:16px; margin-bottom:0px">If you were a wrestler, what would be your finishing move?</p>
<p>La Doble Nelson</p></div></div>
<div id="footer"><a href="/go/helpcenter">Help Center</a>
<span class="spacer">|</span>
<a href="/go/terms">Terms of Service</a>
<span class="spacer">|</span>
<a href="/go/privacy">Privacy</a>
<span class="spacer">|</span>
<a href="/go/contentpolicy">Content Policy</a>
<span class="spacer">|</span>
<a href="/go/developers">Developers</a>

<br>
<span id="copyright" dir="ltr">Copyright &copy; 1999 &ndash; 2012 Google</span></div></div>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2183476319-base.js"></script>

<script type="text/javascript">BLOG_initCsi('profileview');</script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>
